Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	142	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_VrfyCritReg	pst_stubs_1.c	147	4		pst_stubs_1.c	117	12
|  |  |  - > pst_stubs_1._main_gen_init_g35	pst_stubs_1.c	129	53		pst_stubs_1.c	47	31
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	57	49		pst_stubs_1.c	39	14
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	67	49		pst_stubs_1.c	39	14
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	77	49		pst_stubs_1.c	39	14
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	87	49		pst_stubs_1.c	39	14
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	97	51		pst_stubs_1.c	39	14
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	107	51		pst_stubs_1.c	39	14
|   > CDD_VrfyCritReg_Cfg._init_globals	__polyspace_main.c	64	5		CDD_VrfyCritReg_Cfg.c	1	0
|  - > CDD_VrfyCritReg.VrfyCritRegInit1	__polyspace_main.c	78	12		CDD_VrfyCritReg.c	666	5
|  |   > pst_stubs_0.Call_CritRegInitChk	CDD_VrfyCritReg.c	675	40		pst_stubs_0.c	66	14
|  |   > pst_stubs_0.Rte_Call_CDD_VrfyCritReg_SetNtcSts_Oper	CDD_VrfyCritReg.c	678	22		pst_stubs_0.c	46	13
|  |   > pst_stubs_0.Rte_Call_CDD_VrfyCritReg_SetNtcSts_Oper	CDD_VrfyCritReg.c	682	22		pst_stubs_0.c	46	13
|  - > CDD_VrfyCritReg.VrfyCritRegPer1	__polyspace_main.c	86	12		CDD_VrfyCritReg.c	714	5
|  |   > pst_stubs_0.Call_CritRegPerChk	CDD_VrfyCritReg.c	723	40		pst_stubs_0.c	86	14
|  |   > pst_stubs_0.Rte_Call_CDD_VrfyCritReg_SetNtcSts_Oper	CDD_VrfyCritReg.c	726	22		pst_stubs_0.c	46	13
|  |   > pst_stubs_0.Rte_Call_CDD_VrfyCritReg_SetNtcSts_Oper	CDD_VrfyCritReg.c	730	22		pst_stubs_0.c	46	13
|  - > __polyspace_main._main_gen_call_CritRegPerChk	__polyspace_main.c	92	12		__polyspace_main.c	39	12
|  |  - > CDD_VrfyCritReg.CritRegPerChk	__polyspace_main.c	47	14		CDD_VrfyCritReg.c	754	6
|  |  |  - > CDD_VrfyCritReg_Cfg.SysCritRegPerChk	CDD_VrfyCritReg.c	819	39		CDD_VrfyCritReg_Cfg.c	263	8
|  |  |  |  - > CDD_VrfyCritReg_Cfg.SysCritRegicctrlPerChk__inlined_CDD_VrfyCritReg_Cfg	CDD_VrfyCritReg_Cfg.c	267	8		CDD_VrfyCritReg_Cfg.c	376	20
|  |  |  |  |   > pst_stubs_0.__STSR	CDD_VrfyCritReg_Cfg.c	382	48		pst_stubs_0.c	106	14
|  - > __polyspace_main._main_gen_call_CritRegInitChk	__polyspace_main.c	98	12		__polyspace_main.c	50	12
|  |  - > CDD_VrfyCritReg.CritRegInitChk	__polyspace_main.c	58	14		CDD_VrfyCritReg.c	843	6
|  |  |  - > CDD_VrfyCritReg_Cfg.SysCritRegIninChk	CDD_VrfyCritReg.c	906	39		CDD_VrfyCritReg_Cfg.c	281	8
|  |  |  |  - > CDD_VrfyCritReg_Cfg.SysCritRegfpcfgIninChk__inlined_CDD_VrfyCritReg_Cfg	CDD_VrfyCritReg_Cfg.c	285	8		CDD_VrfyCritReg_Cfg.c	301	20
|  |  |  |  |   > pst_stubs_0.__STSR	CDD_VrfyCritReg_Cfg.c	307	48		pst_stubs_0.c	106	14
|  |  |  |  - > CDD_VrfyCritReg_Cfg.SysCritRegmpmIninChk__inlined_CDD_VrfyCritReg_Cfg	CDD_VrfyCritReg_Cfg.c	286	4		CDD_VrfyCritReg_Cfg.c	326	20
|  |  |  |  |   > pst_stubs_0.__STSR	CDD_VrfyCritReg_Cfg.c	332	48		pst_stubs_0.c	106	14
|  |  |  |  - > CDD_VrfyCritReg_Cfg.SysCritRegiccfgIninChk__inlined_CDD_VrfyCritReg_Cfg	CDD_VrfyCritReg_Cfg.c	287	4		CDD_VrfyCritReg_Cfg.c	351	20
|  |  |  |  |   > pst_stubs_0.__STSR	CDD_VrfyCritReg_Cfg.c	357	48		pst_stubs_0.c	106	14
******************** Never called procedures or functions ********************
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	464	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	503	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	480	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	488	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11337	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	472	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	496	23
