<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel= "stylesheet" href="explorer_files/dtree.css" type="text/css" />
    <script type="text/javascript" src="explorer_files/dtree.js"></script>
    <script type="text/javascript" src="slwebview.js"></script>
    <script type="text/javascript" src="id_mapping.js"></script>
    <title>Simulink Web View</title>
  </head>
  <body leftmargin="3"  topmargin="0" marginwidth="3" marginheight="3">
    <script type="text/javascript">
<!--
var explorer = new dTree('explorer');
explorer.add(0,-1,"Simulink Root","javascript:toggleExpose();","Simulink Root","SF106A_MotRplCoggCfg_slwebview_model");
explorer.add(1,0,"SF106A_MotRplCoggCfg","javascript:changeSysByName('SF106A_MotRplCoggCfg',1);","SF106A_MotRplCoggCfg","SF106A_MotRplCoggCfg_slwebview_model","explorer_files/SimulinkModelIcon.png","explorer_files/SimulinkModelIcon.png",1);
explorer.add(2,1,"MotRplCoggCfg","javascript:changeSysByName('SF106A_MotRplCoggCfg/MotRplCoggCfg',1);","SF106A_MotRplCoggCfg/MotRplCoggCfg","SF106A_MotRplCoggCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(3,2,"GetMotRplCoggPrm","javascript:changeSysByName('SF106A_MotRplCoggCfg/MotRplCoggCfg/GetMotRplCoggPrm',1);","SF106A_MotRplCoggCfg/MotRplCoggCfg/GetMotRplCoggPrm","SF106A_MotRplCoggCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(4,2,"MotRplCoggCfgInit1","javascript:changeSysByName('SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgInit1',1);","SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgInit1","SF106A_MotRplCoggCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(5,2,"MotRplCoggCfgPer1","javascript:changeSysByName('SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1',1);","SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1","SF106A_MotRplCoggCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(6,2,"SetMotRplCoggPrm","javascript:changeSysByName('SF106A_MotRplCoggCfg/MotRplCoggCfg/SetMotRplCoggPrm',1);","SF106A_MotRplCoggCfg/MotRplCoggCfg/SetMotRplCoggPrm","SF106A_MotRplCoggCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(7,4,"NVM is NOT okay","javascript:changeSysByName('SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgInit1/NVM is NOT okay',1);","SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgInit1/NVM is NOT okay","SF106A_MotRplCoggCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(8,4,"NVM is okay","javascript:changeSysByName('SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgInit1/NVM is okay',1);","SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgInit1/NVM is okay","SF106A_MotRplCoggCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(9,5,"Magnitude and Phase Computation","javascript:changeSysByName('SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation',1);","SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation","SF106A_MotRplCoggCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(10,5,"MotCurrToMotTqGain Calc","javascript:changeSysByName('SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/MotCurrToMotTqGain Calc',1);","SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/MotCurrToMotTqGain Calc","SF106A_MotRplCoggCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(11,5,"Position Delay","javascript:changeSysByName('SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Position Delay',1);","SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Position Delay","SF106A_MotRplCoggCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(12,9,"Current Regulator Bandwidth Compensation","javascript:changeSysByName('SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Current Regulator Bandwidth Compensation',1);","SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Current Regulator Bandwidth Compensation","SF106A_MotRplCoggCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(13,9,"Torque Ripple Base","javascript:changeSysByName('SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Torque Ripple Base',1);","SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Torque Ripple Base","SF106A_MotRplCoggCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(14,9,"Wrap Order1 Phase","javascript:changeSysByName('SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Wrap Order1 Phase',1);","SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Wrap Order1 Phase","SF106A_MotRplCoggCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(15,9,"Wrap Order2 Phase","javascript:changeSysByName('SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Wrap Order2 Phase',1);","SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Wrap Order2 Phase","SF106A_MotRplCoggCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(16,9,"Wrap Order3 Phase","javascript:changeSysByName('SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Wrap Order3 Phase',1);","SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Wrap Order3 Phase","SF106A_MotRplCoggCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(17,9,"XY to Magnitude and Phase","javascript:changeSysByName('SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/XY to Magnitude and Phase',1);","SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/XY to Magnitude and Phase","SF106A_MotRplCoggCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(18,12,"Order 1  Response","javascript:changeSysByName('SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Current Regulator Bandwidth Compensation/Order 1  Response',1);","SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Current Regulator Bandwidth Compensation/Order 1  Response","SF106A_MotRplCoggCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(19,12,"Order 2 Response","javascript:changeSysByName('SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Current Regulator Bandwidth Compensation/Order 2 Response',1);","SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Current Regulator Bandwidth Compensation/Order 2 Response","SF106A_MotRplCoggCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(20,12,"Order 3 Response","javascript:changeSysByName('SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Current Regulator Bandwidth Compensation/Order 3 Response',1);","SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Current Regulator Bandwidth Compensation/Order 3 Response","SF106A_MotRplCoggCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(21,14,"If Action Subsystem1","javascript:changeSysByName('SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Wrap Order1 Phase/If Action Subsystem1',1);","SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Wrap Order1 Phase/If Action Subsystem1","SF106A_MotRplCoggCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(22,14,"If Action Subsystem2","javascript:changeSysByName('SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Wrap Order1 Phase/If Action Subsystem2',1);","SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Wrap Order1 Phase/If Action Subsystem2","SF106A_MotRplCoggCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(23,14,"If Action Subsystem5","javascript:changeSysByName('SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Wrap Order1 Phase/If Action Subsystem5',1);","SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Wrap Order1 Phase/If Action Subsystem5","SF106A_MotRplCoggCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(24,15,"If Action Subsystem1","javascript:changeSysByName('SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Wrap Order2 Phase/If Action Subsystem1',1);","SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Wrap Order2 Phase/If Action Subsystem1","SF106A_MotRplCoggCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(25,15,"If Action Subsystem2","javascript:changeSysByName('SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Wrap Order2 Phase/If Action Subsystem2',1);","SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Wrap Order2 Phase/If Action Subsystem2","SF106A_MotRplCoggCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(26,15,"If Action Subsystem5","javascript:changeSysByName('SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Wrap Order2 Phase/If Action Subsystem5',1);","SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Wrap Order2 Phase/If Action Subsystem5","SF106A_MotRplCoggCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(27,16,"If Action Subsystem1","javascript:changeSysByName('SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Wrap Order3 Phase/If Action Subsystem1',1);","SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Wrap Order3 Phase/If Action Subsystem1","SF106A_MotRplCoggCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(28,16,"If Action Subsystem2","javascript:changeSysByName('SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Wrap Order3 Phase/If Action Subsystem2',1);","SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Wrap Order3 Phase/If Action Subsystem2","SF106A_MotRplCoggCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(29,16,"If Action Subsystem5","javascript:changeSysByName('SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Wrap Order3 Phase/If Action Subsystem5',1);","SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/Magnitude and Phase Computation/Wrap Order3 Phase/If Action Subsystem5","SF106A_MotRplCoggCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(30,10,"Output Directly","javascript:changeSysByName('SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/MotCurrToMotTqGain Calc/Output Directly',1);","SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/MotCurrToMotTqGain Calc/Output Directly","SF106A_MotRplCoggCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(31,10,"Set to Default","javascript:changeSysByName('SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/MotCurrToMotTqGain Calc/Set to Default',1);","SF106A_MotRplCoggCfg/MotRplCoggCfg/MotRplCoggCfgPer1/MotCurrToMotTqGain Calc/Set to Default","SF106A_MotRplCoggCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
var svgState = getSvgState(gHomeSys);
svgState.tree = explorer;
document.write(svgState.tree);
//-->
    </script>
  </body>
</html>

