Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	133	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_PwrDiscnct	pst_stubs_1.c	138	4		pst_stubs_1.c	98	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	110	53		pst_stubs_1.c	58	26
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	68	49		pst_stubs_1.c	42	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	78	49		pst_stubs_1.c	42	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	88	49		pst_stubs_1.c	50	13
|  |  - > pst_stubs_1._main_gen_init_sym_ELECGLBPRM_IVTRCNT_CNT_U08	pst_stubs_1.c	141	4		pst_stubs_1.c	117	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	123	37		pst_stubs_1.c	50	13
|  - > PwrDiscnct.PwrDiscnctPer1	__polyspace_main.c	56	12		PwrDiscnct.c	771	5
|  |   > pst_stubs_0.Rte_Read_PwrDiscnct_BattVltg_Val	PwrDiscnct.c	790	10		pst_stubs_0.c	47	13
|  |   > pst_stubs_0.Rte_Read_PwrDiscnct_BattVltgSwd1_Val	PwrDiscnct.c	791	10		pst_stubs_0.c	75	13
|  |   > pst_stubs_0.Rte_Read_PwrDiscnct_BattVltgSwd2_Val	PwrDiscnct.c	792	10		pst_stubs_0.c	103	13
|  |   > pst_stubs_0.Rte_Read_PwrDiscnct_StrtUpSt_Val	PwrDiscnct.c	793	10		pst_stubs_0.c	131	13
|  |   > pst_stubs_0.Rte_Read_PwrDiscnct_SysSt_Val	PwrDiscnct.c	794	10		pst_stubs_0.c	159	13
|  |  - > NxtrMath.Abslt_f32_f32__inlined_PwrDiscnct	PwrDiscnct.c	804	67		NxtrMath.h	205	17
|  |  |   > pst_stubs_0.fabsf	NxtrMath.h	207	12		pst_stubs_0.c	399	15
|  |   > NxtrMath.Min_f32__inlined_PwrDiscnct	PwrDiscnct.c	804	81		NxtrMath.h	343	17
|  |   > pst_stubs_0.Rte_Prm_PwrDiscnct_BattVltgSwdMax_Val	PwrDiscnct.c	804	89		pst_stubs_0.c	279	15
|  |   > pst_stubs_0.Rte_Prm_PwrDiscnct_PwrDiscnctOpenThd_Val	PwrDiscnct.c	811	71		pst_stubs_0.c	299	15
|  |   > pst_stubs_0.Rte_Call_PwrDiscnct_SetNtcSts_Oper	PwrDiscnct.c	813	30		pst_stubs_0.c	259	13
|  |   > pst_stubs_0.Rte_Prm_PwrDiscnct_PwrDiscnctNtc0x042PassStep_Val	PwrDiscnct.c	813	82		pst_stubs_0.c	339	14
|  |   > pst_stubs_0.Rte_Call_PwrDiscnct_SetNtcSts_Oper	PwrDiscnct.c	821	30		pst_stubs_0.c	259	13
|  |   > pst_stubs_0.Rte_Prm_PwrDiscnct_PwrDiscnctNtc0x042FailStep_Val	PwrDiscnct.c	821	82		pst_stubs_0.c	319	14
|  |  - > NxtrMath.Abslt_f32_f32__inlined_PwrDiscnct	PwrDiscnct.c	830	75		NxtrMath.h	205	17
      Already displayed above 
|  |   > NxtrMath.Min_f32__inlined_PwrDiscnct	PwrDiscnct.c	830	89		NxtrMath.h	343	17
|  |   > pst_stubs_0.Rte_Prm_PwrDiscnct_BattVltgSwdMax_Val	PwrDiscnct.c	830	97		pst_stubs_0.c	279	15
|  |   > pst_stubs_0.Rte_Prm_PwrDiscnct_PwrDiscnctOpenThd_Val	PwrDiscnct.c	836	79		pst_stubs_0.c	299	15
|  |   > pst_stubs_0.Rte_Call_PwrDiscnct_SetNtcSts_Oper	PwrDiscnct.c	838	38		pst_stubs_0.c	259	13
|  |   > pst_stubs_0.Rte_Prm_PwrDiscnct_PwrDiscnctNtc0x04APassStep_Val	PwrDiscnct.c	838	90		pst_stubs_0.c	379	14
|  |   > pst_stubs_0.Rte_Call_PwrDiscnct_SetNtcSts_Oper	PwrDiscnct.c	846	38		pst_stubs_0.c	259	13
|  |   > pst_stubs_0.Rte_Prm_PwrDiscnct_PwrDiscnctNtc0x04AFailStep_Val	PwrDiscnct.c	846	90		pst_stubs_0.c	359	14
|  |   > pst_stubs_0.Rte_Call_PwrDiscnct_GetNtcQlfrSts_Oper	PwrDiscnct.c	850	30		pst_stubs_0.c	227	13
|  |   > pst_stubs_0.Rte_Call_PwrDiscnct_GetNtcQlfrSts_Oper	PwrDiscnct.c	851	30		pst_stubs_0.c	227	13
|  |   > pst_stubs_0.Rte_Call_PwrDiscnct_GetNtcQlfrSts_Oper	PwrDiscnct.c	866	30		pst_stubs_0.c	227	13
|  |   > pst_stubs_0.Rte_Write_PwrDiscnct_PwrDiscnctATestCmpl_Logl	PwrDiscnct.c	892	11		pst_stubs_0.c	189	13
|  |   > pst_stubs_0.Rte_Write_PwrDiscnct_PwrDiscnctBTestCmpl_Logl	PwrDiscnct.c	893	11		pst_stubs_0.c	209	13
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_u08_s08__inlined_PwrDiscnct					NxtrMath.h	166	15
 > NxtrMath.Abslt_u16_s16__inlined_PwrDiscnct					NxtrMath.h	179	16
 > NxtrMath.Abslt_u32_s32__inlined_PwrDiscnct					NxtrMath.h	192	16
 > NxtrMath.Arctan2_f32__inlined_PwrDiscnct					NxtrMath.h	547	17
 > NxtrMath.Blnd_f32__inlined_PwrDiscnct					NxtrMath.h	152	17
 > NxtrMath.Cos_f32__inlined_PwrDiscnct					NxtrMath.h	572	17
 > NxtrMath.Exp_f32__inlined_PwrDiscnct					NxtrMath.h	584	17
 > NxtrMath.Lim_f32__inlined_PwrDiscnct					NxtrMath.h	532	17
 > NxtrMath.Lim_s08__inlined_PwrDiscnct					NxtrMath.h	448	15
 > NxtrMath.Lim_s16__inlined_PwrDiscnct					NxtrMath.h	476	16
 > NxtrMath.Lim_s32__inlined_PwrDiscnct					NxtrMath.h	504	16
 > NxtrMath.Lim_u08__inlined_PwrDiscnct					NxtrMath.h	462	15
 > NxtrMath.Lim_u16__inlined_PwrDiscnct					NxtrMath.h	490	16
 > NxtrMath.Lim_u32__inlined_PwrDiscnct					NxtrMath.h	518	16
 > NxtrMath.Max_f32__inlined_PwrDiscnct					NxtrMath.h	434	17
 > NxtrMath.Max_s08__inlined_PwrDiscnct					NxtrMath.h	356	15
 > NxtrMath.Max_s16__inlined_PwrDiscnct					NxtrMath.h	382	16
 > NxtrMath.Max_s32__inlined_PwrDiscnct					NxtrMath.h	408	16
 > NxtrMath.Max_u08__inlined_PwrDiscnct					NxtrMath.h	369	15
 > NxtrMath.Max_u16__inlined_PwrDiscnct					NxtrMath.h	395	16
 > NxtrMath.Max_u32__inlined_PwrDiscnct					NxtrMath.h	421	16
 > NxtrMath.Min_s08__inlined_PwrDiscnct					NxtrMath.h	265	15
 > NxtrMath.Min_s16__inlined_PwrDiscnct					NxtrMath.h	291	16
 > NxtrMath.Min_s32__inlined_PwrDiscnct					NxtrMath.h	317	16
 > NxtrMath.Min_u08__inlined_PwrDiscnct					NxtrMath.h	278	15
 > NxtrMath.Min_u16__inlined_PwrDiscnct					NxtrMath.h	304	16
 > NxtrMath.Min_u32__inlined_PwrDiscnct					NxtrMath.h	330	16
 > NxtrMath.Mod_f32__inlined_PwrDiscnct					NxtrMath.h	608	17
 > NxtrMath.Sign_s08_f32__inlined_PwrDiscnct					NxtrMath.h	253	15
 > NxtrMath.Sign_s08_s08__inlined_PwrDiscnct					NxtrMath.h	217	15
 > NxtrMath.Sign_s08_s16__inlined_PwrDiscnct					NxtrMath.h	229	15
 > NxtrMath.Sign_s08_s32__inlined_PwrDiscnct					NxtrMath.h	241	15
 > NxtrMath.Sin_f32__inlined_PwrDiscnct					NxtrMath.h	560	17
 > NxtrMath.Sqrt_f32__inlined_PwrDiscnct					NxtrMath.h	596	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	615	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	654	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	631	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	639	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11488	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	623	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	647	23
