Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -ELECGLBPRM_IVTRCNT_CNT_U08									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ELECGLBPRM_IVTRCNT_CNT_U08						123	8	pst_stubs_1.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						827	19	PwrDiscnct.c					
|  -Rte_Inst_PwrDiscnct									const pointer to const struct {Pim_PwrDiscnctDeltaVltg1: pointer to float 32, Pim_PwrDiscnctDeltaVltg2: pointer to float 32, Pim_PwrDiscnctSeqATestCmplPrev: pointer to unsigned int 8}				6	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_PwrDiscnct						112	12	pst_stubs_1.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						801	14	PwrDiscnct.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						804	18	PwrDiscnct.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						811	21	PwrDiscnct.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						830	26	PwrDiscnct.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						836	29	PwrDiscnct.c					
|  |  > PwrDiscnct.PwrDiscnctPer1						882	6	PwrDiscnct.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
