Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	113	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_SysStMod	pst_stubs_1.c	118	4		pst_stubs_1.c	88	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	100	53		pst_stubs_1.c	58	24
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	68	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	78	49		pst_stubs_1.c	50	14
|   > SysStMod._init_globals	__polyspace_main.c	42	5		SysStMod.c	1	0
|   > SysStMod.SysStModInit1	__polyspace_main.c	56	12		SysStMod.c	135	5
|  - > SysStMod.SysStModPer1	__polyspace_main.c	64	12		SysStMod.c	182	5
|  |   > pst_stubs_0.Rte_Read_SysStMod_PwrSplyEnaReq_Logl	SysStMod.c	246	14		pst_stubs_0.c	46	13
|  |   > pst_stubs_0.Rte_Read_SysStMod_StrtUpSt_Val	SysStMod.c	247	14		pst_stubs_0.c	74	13
|  |   > pst_stubs_0.Rte_Read_SysStMod_SysStFltOutpReqDi_Logl	SysStMod.c	248	14		pst_stubs_0.c	102	13
|  |   > pst_stubs_0.Rte_Read_SysStMod_SysStImdtTranReqOff_Logl	SysStMod.c	249	14		pst_stubs_0.c	130	13
|  |   > pst_stubs_0.Rte_Read_SysStMod_SysStReqDi_Logl	SysStMod.c	250	14		pst_stubs_0.c	158	13
|  |   > pst_stubs_0.Rte_Read_SysStMod_SysStReqEna_Logl	SysStMod.c	251	14		pst_stubs_0.c	186	13
|  |   > pst_stubs_0.Rte_Read_SysStMod_SysStWrmIninCmpl_Logl	SysStMod.c	252	14		pst_stubs_0.c	214	13
|  |   > pst_stubs_0.Rte_Write_SysStMod_SysSt_Val	SysStMod.c	333	15		pst_stubs_0.c	244	13
******************** Never called procedures or functions ********************
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	516	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	555	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	532	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	540	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11389	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	524	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	548	23
