Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > __polyspace_main._main_gen_init_sym_Rte_Inst_CDD_CurrMeasArbn	__polyspace_main.c	279	4		__polyspace_main.c	119	12
|  |  - > __polyspace_main._main_gen_init_g27	__polyspace_main.c	131	53		__polyspace_main.c	53	32
|  |  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	63	49		__polyspace_main.c	45	13
|  |  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	73	49		__polyspace_main.c	45	13
|  |  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	83	49		__polyspace_main.c	45	13
|  |  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	93	49		__polyspace_main.c	45	13
|  - > __polyspace_main._main_gen_init_sym_MOTCTRLMGR_MotCtrlCurrMeasCorrlnSts	__polyspace_main.c	282	4		__polyspace_main.c	138	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	144	46		__polyspace_main.c	45	13
|  - > __polyspace_main._main_gen_init_sym_MOTCTRLMGR_MotCtrlCurrMeasMotAgCorrd	__polyspace_main.c	285	4		__polyspace_main.c	148	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	154	47		__polyspace_main.c	100	15
|  - > __polyspace_main._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrCorrdA	__polyspace_main.c	288	4		__polyspace_main.c	158	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	164	42		__polyspace_main.c	100	15
|  - > __polyspace_main._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrCorrdB	__polyspace_main.c	291	4		__polyspace_main.c	168	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	174	42		__polyspace_main.c	100	15
|  - > __polyspace_main._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrCorrdC	__polyspace_main.c	294	4		__polyspace_main.c	178	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	184	42		__polyspace_main.c	100	15
|  - > __polyspace_main._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrCorrdD	__polyspace_main.c	297	4		__polyspace_main.c	188	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	194	42		__polyspace_main.c	100	15
|  - > __polyspace_main._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrCorrdE	__polyspace_main.c	300	4		__polyspace_main.c	198	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	204	42		__polyspace_main.c	100	15
|  - > __polyspace_main._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrCorrdF	__polyspace_main.c	303	4		__polyspace_main.c	208	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	214	42		__polyspace_main.c	100	15
|  - > __polyspace_main._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrQlfr1	__polyspace_main.c	306	4		__polyspace_main.c	218	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	224	41		__polyspace_main.c	45	13
|  - > __polyspace_main._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrQlfr2	__polyspace_main.c	309	4		__polyspace_main.c	228	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	234	41		__polyspace_main.c	45	13
|  - > __polyspace_main._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrRollgCntr1	__polyspace_main.c	312	4		__polyspace_main.c	238	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	244	46		__polyspace_main.c	45	13
|  - > __polyspace_main._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrRollgCntr2	__polyspace_main.c	315	4		__polyspace_main.c	248	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	254	46		__polyspace_main.c	45	13
|  - > __polyspace_main._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotElecMeclPolarity	__polyspace_main.c	318	4		__polyspace_main.c	258	12
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	264	48		__polyspace_main.c	108	13
|   > CDD_CurrMeasArbn.CurrMeasArbnInit1	__polyspace_main.c	334	12		CDD_CurrMeasArbn.c	89	5
|  - > CDD_CurrMeasArbn_MotCtrl.CurrMeasArbnPer1	__polyspace_main.c	342	12		CDD_CurrMeasArbn_MotCtrl.c	78	5
|  |  - > CDD_CurrMeasArbn_MotCtrl.SigAvlCheck__inlined_CDD_CurrMeasArbn_MotCtrl	CDD_CurrMeasArbn_MotCtrl.c	127	27		CDD_CurrMeasArbn_MotCtrl.c	208	22
|  |  |   > pst_stubs_0.Rte_Prm_CDD_CurrMeasArbn_CurrMeasArbnMaxStallCntr_Val	CDD_CurrMeasArbn_MotCtrl.c	236	40		pst_stubs_0.c	46	13
|  |  - > CDD_CurrMeasArbn_MotCtrl.SigAvlCheck__inlined_CDD_CurrMeasArbn_MotCtrl	CDD_CurrMeasArbn_MotCtrl.c	137	27		CDD_CurrMeasArbn_MotCtrl.c	208	22
      Already displayed above 
|  |  - > CDD_CurrMeasArbn_MotCtrl.ParkTransformation__inlined_CDD_CurrMeasArbn_MotCtrl	CDD_CurrMeasArbn_MotCtrl.c	178	4		CDD_CurrMeasArbn_MotCtrl.c	260	19
|  |  |  - > NxtrMath.Sin_f32__inlined_CDD_CurrMeasArbn_MotCtrl	CDD_CurrMeasArbn_MotCtrl.c	274	25		NxtrMath.h	578	17
|  |  |  |   > pst_stubs_0.sinf	NxtrMath.h	580	12		pst_stubs_0.c	86	15
|  |  |  - > NxtrMath.Cos_f32__inlined_CDD_CurrMeasArbn_MotCtrl	CDD_CurrMeasArbn_MotCtrl.c	275	25		NxtrMath.h	590	17
|  |  |  |   > pst_stubs_0.cosf	NxtrMath.h	592	12		pst_stubs_0.c	66	15
|  |   > NxtrMath.Lim_f32__inlined_CDD_CurrMeasArbn_MotCtrl	CDD_CurrMeasArbn_MotCtrl.c	185	35		NxtrMath.h	550	17
|  |   > NxtrMath.Lim_f32__inlined_CDD_CurrMeasArbn_MotCtrl	CDD_CurrMeasArbn_MotCtrl.c	186	35		NxtrMath.h	550	17
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	223	17
 > NxtrMath.Abslt_u08_s08__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	184	15
 > NxtrMath.Abslt_u16_s16__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	197	16
 > NxtrMath.Abslt_u32_s32__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	210	16
 > NxtrMath.Arctan2_f32__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	565	17
 > NxtrMath.Blnd_f32__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	170	17
 > NxtrMath.Exp_f32__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	602	17
 > NxtrMath.Lim_s08__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	466	15
 > NxtrMath.Lim_s16__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	494	16
 > NxtrMath.Lim_s32__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	522	16
 > NxtrMath.Lim_u08__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	480	15
 > NxtrMath.Lim_u16__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	508	16
 > NxtrMath.Lim_u32__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	536	16
 > NxtrMath.Max_f32__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	452	17
 > NxtrMath.Max_s08__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	374	15
 > NxtrMath.Max_s16__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	400	16
 > NxtrMath.Max_s32__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	426	16
 > NxtrMath.Max_u08__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	387	15
 > NxtrMath.Max_u16__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	413	16
 > NxtrMath.Max_u32__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	439	16
 > NxtrMath.Min_f32__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	361	17
 > NxtrMath.Min_s08__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	283	15
 > NxtrMath.Min_s16__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	309	16
 > NxtrMath.Min_s32__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	335	16
 > NxtrMath.Min_u08__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	296	15
 > NxtrMath.Min_u16__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	322	16
 > NxtrMath.Min_u32__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	348	16
 > NxtrMath.Mod_f32__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	626	17
 > NxtrMath.Sign_s08_f32__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	271	15
 > NxtrMath.Sign_s08_s08__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	235	15
 > NxtrMath.Sign_s08_s16__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	247	15
 > NxtrMath.Sign_s08_s32__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	259	15
 > NxtrMath.SinCos_f32__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	643	14
 > NxtrMath.Sqrt_f32__inlined_CDD_CurrMeasArbn_MotCtrl					NxtrMath.h	614	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	461	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	500	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	477	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	485	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11334	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	469	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	493	23
