Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -MOTCTRLMGR_MotCtrlCurrMeasCorrlnSts									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < __polyspace_main._main_gen_init_sym_MOTCTRLMGR_MotCtrlCurrMeasCorrlnSts						144	8	__polyspace_main.c					
|  |  > CDD_CurrMeasArbn_MotCtrl.CurrMeasArbnPer1						106	44	CDD_CurrMeasArbn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlCurrMeasMotAgCorrd									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < __polyspace_main._main_gen_init_sym_MOTCTRLMGR_MotCtrlCurrMeasMotAgCorrd						154	8	__polyspace_main.c					
|  |  > CDD_CurrMeasArbn_MotCtrl.CurrMeasArbnPer1						107	44	CDD_CurrMeasArbn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrCorrdA									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < __polyspace_main._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrCorrdA						164	8	__polyspace_main.c					
|  |  > CDD_CurrMeasArbn_MotCtrl.CurrMeasArbnPer1						108	44	CDD_CurrMeasArbn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrCorrdB									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < __polyspace_main._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrCorrdB						174	8	__polyspace_main.c					
|  |  > CDD_CurrMeasArbn_MotCtrl.CurrMeasArbnPer1						109	44	CDD_CurrMeasArbn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrCorrdC									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < __polyspace_main._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrCorrdC						184	8	__polyspace_main.c					
|  |  > CDD_CurrMeasArbn_MotCtrl.CurrMeasArbnPer1						110	44	CDD_CurrMeasArbn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrCorrdD									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < __polyspace_main._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrCorrdD						194	8	__polyspace_main.c					
|  |  > CDD_CurrMeasArbn_MotCtrl.CurrMeasArbnPer1						111	44	CDD_CurrMeasArbn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrCorrdE									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < __polyspace_main._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrCorrdE						204	8	__polyspace_main.c					
|  |  > CDD_CurrMeasArbn_MotCtrl.CurrMeasArbnPer1						112	44	CDD_CurrMeasArbn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrCorrdF									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < __polyspace_main._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrCorrdF						214	8	__polyspace_main.c					
|  |  > CDD_CurrMeasArbn_MotCtrl.CurrMeasArbnPer1						113	44	CDD_CurrMeasArbn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrDax									float 32	V=[-200.0 .. 200.0]			0	1
|  |  < CDD_CurrMeasArbn_MotCtrl.CurrMeasArbnPer1						189	4	CDD_CurrMeasArbn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrQax									float 32	V=[-200.0 .. 200.0]			0	1
|  |  < CDD_CurrMeasArbn_MotCtrl.CurrMeasArbnPer1						190	4	CDD_CurrMeasArbn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrQlfr1									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < __polyspace_main._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrQlfr1						224	8	__polyspace_main.c					
|  |  > CDD_CurrMeasArbn_MotCtrl.CurrMeasArbnPer1						114	44	CDD_CurrMeasArbn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrQlfr2									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < __polyspace_main._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrQlfr2						234	8	__polyspace_main.c					
|  |  > CDD_CurrMeasArbn_MotCtrl.CurrMeasArbnPer1						115	44	CDD_CurrMeasArbn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrRollgCntr1									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < __polyspace_main._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrRollgCntr1						244	8	__polyspace_main.c					
|  |  > CDD_CurrMeasArbn_MotCtrl.CurrMeasArbnPer1						116	44	CDD_CurrMeasArbn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrRollgCntr2									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < __polyspace_main._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrRollgCntr2						254	8	__polyspace_main.c					
|  |  > CDD_CurrMeasArbn_MotCtrl.CurrMeasArbnPer1						117	44	CDD_CurrMeasArbn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotElecMeclPolarity									int 8	V=full-range [-128 .. 127]			1	1
|  |  < __polyspace_main._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotElecMeclPolarity						264	8	__polyspace_main.c					
|  |  > CDD_CurrMeasArbn_MotCtrl.CurrMeasArbnPer1						118	44	CDD_CurrMeasArbn_MotCtrl.c					
|  -Rte_Inst_CDD_CurrMeasArbn									const pointer to const struct {Pim_CurrMeasArbnSens0RollgCntPrev: pointer to unsigned int 8, Pim_CurrMeasArbnSens0StallCntPrev: pointer to unsigned int 8, Pim_CurrMeasArbnSens1RollgCntPrev: pointer to unsigned int 8, Pim_CurrMeasArbnSens1StallCntPrev: pointer to unsigned int 8}				4	1
|  |  < __polyspace_main._main_gen_init_sym_Rte_Inst_CDD_CurrMeasArbn						133	12	__polyspace_main.c					
|  |  > CDD_CurrMeasArbn_MotCtrl.CurrMeasArbnPer1						128	61	CDD_CurrMeasArbn_MotCtrl.c					
|  |  > CDD_CurrMeasArbn_MotCtrl.CurrMeasArbnPer1						129	61	CDD_CurrMeasArbn_MotCtrl.c					
|  |  > CDD_CurrMeasArbn_MotCtrl.CurrMeasArbnPer1						138	61	CDD_CurrMeasArbn_MotCtrl.c					
|  |  > CDD_CurrMeasArbn_MotCtrl.CurrMeasArbnPer1						139	61	CDD_CurrMeasArbn_MotCtrl.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
