Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_GmOvrlStMgr									const pointer to const struct {Pim_GmLoaIgnCntr: pointer to unsigned int 16, Pim_HaptcStTranActvToWaitRefTi: pointer to unsigned int 32, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, Pim_HwTqLkaLpFil: pointer to struct {FilSt: float 32, FilGain: float 32}, Pim_HwTqLpFil: pointer to struct {FilSt: float 32, FilGain: float 32}, ...}				87	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_GmOvrlStMgr						416	12	pst_stubs_1.c					
|  |  > GmOvrlStMgr.GetGmLoaIgnCntr_Oper						968	26	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrInit1						1023	87	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrInit1						1024	80	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrInit1						1025	83	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrInit1						1028	63	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrInit1						1029	63	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrInit1						1030	63	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrInit1						1031	63	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrInit1						1032	63	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrInit1						1033	63	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrInit1						1034	63	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrInit1						1036	6	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrInit1						1037	6	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrInit1						1044	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrInit1						1047	26	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrInit1						1062	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrInit1						1067	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrPer1						1282	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrPer1						1287	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrPer1						1292	68	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrPer1						1312	18	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrPer1						1371	36	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrPer1						1428	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrPer1						1462	13	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrPer1						1474	75	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrPer1						1475	18	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.SetGmLoaIgnCntr_Oper						1573	6	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.VehStandStillTmrElpdChk						1610	53	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.VehStandStillTmrElpdChk						1612	75	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.VehStandStillTmrElpdChk						1616	76	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.VehStandStillTmrElpdChk						1627	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.ShiftLvrRvsTmrElpdChk						1643	48	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.ShiftLvrRvsTmrElpdChk						1645	75	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.ShiftLvrRvsTmrElpdChk						1649	76	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.ShiftLvrRvsTmrElpdChk						1660	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.ApaIntv						1679	62	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.ApaIntv						1681	15	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.ApaIntv						1681	67	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.ApaIntv						1695	47	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.ApaIntv						1697	75	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.ApaIntv						1701	76	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.ApaIntv						1712	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.HaptcEnaDurnElpdChk						1729	47	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.HaptcEnaDurnElpdChk						1731	75	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.HaptcEnaDurnElpdChk						1735	76	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.HaptcEnaDurnElpdChk						1746	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.ApaCtrlAvlExitCdnsChk						1962	39	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.ApaCtrlAvlExitCdnsChk						2041	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LkaStTran						2073	37	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LkaStTran						2145	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.EscStTran						2172	37	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.EscStTran						2253	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.InctIgnCntrOnce						2309	9	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.InctIgnCntrOnce						2311	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.InctIgnCntrOnce						2313	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.HwTqFildChk						2328	88	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LkaPrmntFlt						2354	39	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LkaPrmntFlt						2356	16	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LkaPrmntFlt						2358	13	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LkaPrmntFlt						2362	13	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LkaPrmntFlt						2366	9	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LkaPrmntFlt						2371	6	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LKAIntv						2388	88	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LKAIntv						2393	67	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LKAIntv						2394	67	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LKAIntv						2401	71	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LKAIntv						2409	38	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LKAIntv						2412	70	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LKAIntv						2416	72	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LKAIntv						2424	38	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LKAIntv						2427	71	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LKAIntv						2432	71	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LKAIntv						2433	71	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LKAIntv						2437	6	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.HaptcStTranActvToWaitFlg						2453	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.HaptcStTranActvToWaitFlg						2453	62	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.HaptcStTranActvToWaitFlg						2455	68	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.HaptcStTranActvToWaitFlg						2464	67	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.TranHaptcWaitToApaStActvFlg						2481	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.TranHaptcWaitToApaStActvFlg						2481	62	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.TranHaptcWaitToApaStActvFlg						2483	68	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.TranHaptcWaitToApaStActvFlg						2492	67	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.EnHaptcFb						2510	64	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.EnHaptcFb						2514	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.HaptcFbPostStrtUp						2566	72	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.HaptcFbPostStrtUp						2570	75	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.HaptcFbPostStrtUp						2584	71	GmOvrlStMgr.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
