Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	315	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_GmRoadWhlInQlfr	pst_stubs_1.c	320	4		pst_stubs_1.c	290	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	302	53		pst_stubs_1.c	80	31
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	90	49		pst_stubs_1.c	48	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	100	49		pst_stubs_1.c	56	13
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	110	49		pst_stubs_1.c	48	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	120	49		pst_stubs_1.c	48	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	130	51		pst_stubs_1.c	48	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	140	51		pst_stubs_1.c	56	13
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	150	51		pst_stubs_1.c	64	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	160	51		pst_stubs_1.c	64	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	170	51		pst_stubs_1.c	64	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	180	51		pst_stubs_1.c	64	14
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	190	51		pst_stubs_1.c	72	14
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	200	51		pst_stubs_1.c	72	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	210	51		pst_stubs_1.c	64	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	220	51		pst_stubs_1.c	64	14
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	230	51		pst_stubs_1.c	56	13
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	240	51		pst_stubs_1.c	48	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	250	51		pst_stubs_1.c	48	15
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	260	51		pst_stubs_1.c	64	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	270	51		pst_stubs_1.c	64	14
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	280	51		pst_stubs_1.c	56	13
|   > GmRoadWhlInQlfr._init_globals	__polyspace_main.c	42	5		GmRoadWhlInQlfr.c	1	0
|  - > GmRoadWhlInQlfr.GmRoadWhlInQlfrInit1	__polyspace_main.c	56	12		GmRoadWhlInQlfr.c	721	5
|  |   > pst_stubs_0.Rte_Call_GmRoadWhlInQlfr_SetNtcSts_Oper	GmRoadWhlInQlfr.c	727	10		pst_stubs_0.c	393	13
|  - > GmRoadWhlInQlfr.GmRoadWhlInQlfrPer1	__polyspace_main.c	64	12		GmRoadWhlInQlfr.c	784	5
|  |   > pst_stubs_0.Rte_Read_GmRoadWhlInQlfr_WhlLeDstPlsCntr_Val	GmRoadWhlInQlfr.c	817	10		pst_stubs_0.c	49	13
|  |   > pst_stubs_0.Rte_Read_GmRoadWhlInQlfr_WhlLeDstTiStamp_Val	GmRoadWhlInQlfr.c	818	10		pst_stubs_0.c	77	13
|  |   > pst_stubs_0.Rte_Read_GmRoadWhlInQlfr_WhlLeDstVld_Logl	GmRoadWhlInQlfr.c	819	10		pst_stubs_0.c	105	13
|  |   > pst_stubs_0.Rte_Read_GmRoadWhlInQlfr_WhlPlsPerRev_Val	GmRoadWhlInQlfr.c	820	10		pst_stubs_0.c	133	13
|  |   > pst_stubs_0.Rte_Read_GmRoadWhlInQlfr_WhlRiDstPlsCntr_Val	GmRoadWhlInQlfr.c	821	10		pst_stubs_0.c	161	13
|  |   > pst_stubs_0.Rte_Read_GmRoadWhlInQlfr_WhlRiDstTiStamp_Val	GmRoadWhlInQlfr.c	822	10		pst_stubs_0.c	189	13
|  |   > pst_stubs_0.Rte_Read_GmRoadWhlInQlfr_WhlRiDstVld_Logl	GmRoadWhlInQlfr.c	823	10		pst_stubs_0.c	217	13
|  |   > pst_stubs_0.Rte_Read_GmRoadWhlInQlfr_WhlRotlStsTiStampResl_Val	GmRoadWhlInQlfr.c	824	10		pst_stubs_0.c	245	13
|  |  - > GmRoadWhlInQlfr.CalcLeWhlFrqAndFrqVld	GmRoadWhlInQlfr.c	838	12		GmRoadWhlInQlfr.c	934	12
|  |  |   > pst_stubs_0.Rte_Call_GmRoadWhlInQlfr_GetTiSpan100MicroSec32bit_Oper	GmRoadWhlInQlfr.c	953	10		pst_stubs_0.c	361	13
|  |  |   > NxtrFixdPt.FloatToFixd_u32_f32__inlined_GmRoadWhlInQlfr	GmRoadWhlInQlfr.c	955	24		NxtrFixdPt.h	289	16
|  |  |   > pst_stubs_0.Rte_Prm_GmRoadWhlInQlfr_GmRoadWhlInQlfrMaxAllwblFrq_Val	GmRoadWhlInQlfr.c	981	44		pst_stubs_0.c	413	15
|  |  |   > pst_stubs_0.Rte_Prm_GmRoadWhlInQlfr_GmRoadWhlInQlfrMaxAllwblFrq_Val	GmRoadWhlInQlfr.c	985	49		pst_stubs_0.c	413	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_GmRoadWhlInQlfr	GmRoadWhlInQlfr.c	994	11		NxtrMath.h	230	17
|  |  |  |   > pst_stubs_0.fabsf	NxtrMath.h	232	12		pst_stubs_0.c	453	15
|  |  |   > pst_stubs_0.Rte_Prm_GmRoadWhlInQlfr_GmRoadWhlInQlfrMaxFrqChg_Val	GmRoadWhlInQlfr.c	994	110		pst_stubs_0.c	433	15
|  |  |   > pst_stubs_0.Rte_Call_GmRoadWhlInQlfr_GetRefTmr100MicroSec32bit_Oper	GmRoadWhlInQlfr.c	1021	10		pst_stubs_0.c	333	13
|  |  - > GmRoadWhlInQlfr.CalcRiWhlFrqAndFrqVld	GmRoadWhlInQlfr.c	870	12		GmRoadWhlInQlfr.c	1033	12
|  |  |   > pst_stubs_0.Rte_Call_GmRoadWhlInQlfr_GetTiSpan100MicroSec32bit_Oper	GmRoadWhlInQlfr.c	1052	10		pst_stubs_0.c	361	13
|  |  |   > NxtrFixdPt.FloatToFixd_u32_f32__inlined_GmRoadWhlInQlfr	GmRoadWhlInQlfr.c	1054	24		NxtrFixdPt.h	289	16
|  |  |   > pst_stubs_0.Rte_Prm_GmRoadWhlInQlfr_GmRoadWhlInQlfrMaxAllwblFrq_Val	GmRoadWhlInQlfr.c	1081	44		pst_stubs_0.c	413	15
|  |  |   > pst_stubs_0.Rte_Prm_GmRoadWhlInQlfr_GmRoadWhlInQlfrMaxAllwblFrq_Val	GmRoadWhlInQlfr.c	1085	49		pst_stubs_0.c	413	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_GmRoadWhlInQlfr	GmRoadWhlInQlfr.c	1094	11		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_GmRoadWhlInQlfr_GmRoadWhlInQlfrMaxFrqChg_Val	GmRoadWhlInQlfr.c	1094	110		pst_stubs_0.c	433	15
|  |  |   > pst_stubs_0.Rte_Call_GmRoadWhlInQlfr_GetRefTmr100MicroSec32bit_Oper	GmRoadWhlInQlfr.c	1121	10		pst_stubs_0.c	333	13
|  |  - > GmRoadWhlInQlfr.NTCDiag	GmRoadWhlInQlfr.c	900	4		GmRoadWhlInQlfr.c	1133	12
|  |  |   > pst_stubs_0.Rte_Call_GmRoadWhlInQlfr_SetNtcSts_Oper	GmRoadWhlInQlfr.c	1170	18		pst_stubs_0.c	393	13
|  |  |   > pst_stubs_0.Rte_Call_GmRoadWhlInQlfr_SetNtcSts_Oper	GmRoadWhlInQlfr.c	1175	18		pst_stubs_0.c	393	13
|  |   > NxtrMath.Lim_f32__inlined_GmRoadWhlInQlfr	GmRoadWhlInQlfr.c	905	24		NxtrMath.h	557	17
|  |   > NxtrMath.Lim_f32__inlined_GmRoadWhlInQlfr	GmRoadWhlInQlfr.c	906	24		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Write_GmRoadWhlInQlfr_WhlFrqVld_Logl	GmRoadWhlInQlfr.c	909	10		pst_stubs_0.c	275	13
|  |   > pst_stubs_0.Rte_Write_GmRoadWhlInQlfr_WhlLeFrq_Val	GmRoadWhlInQlfr.c	910	10		pst_stubs_0.c	295	13
|  |   > pst_stubs_0.Rte_Write_GmRoadWhlInQlfr_WhlRiFrq_Val	GmRoadWhlInQlfr.c	911	10		pst_stubs_0.c	315	13
******************** Never called procedures or functions ********************
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_GmRoadWhlInQlfr					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_GmRoadWhlInQlfr					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u16__inlined_GmRoadWhlInQlfr					NxtrFixdPt.h	331	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_GmRoadWhlInQlfr					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_GmRoadWhlInQlfr					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_GmRoadWhlInQlfr					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_GmRoadWhlInQlfr					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_GmRoadWhlInQlfr					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_GmRoadWhlInQlfr					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_GmRoadWhlInQlfr					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u16_f32__inlined_GmRoadWhlInQlfr					NxtrFixdPt.h	275	16
 > NxtrMath.Abslt_u08_s08__inlined_GmRoadWhlInQlfr					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_GmRoadWhlInQlfr					NxtrMath.h	204	16
 > NxtrMath.Abslt_u32_s32__inlined_GmRoadWhlInQlfr					NxtrMath.h	217	16
 > NxtrMath.Arctan2_f32__inlined_GmRoadWhlInQlfr					NxtrMath.h	572	17
 > NxtrMath.Blnd_f32__inlined_GmRoadWhlInQlfr					NxtrMath.h	177	17
 > NxtrMath.Cos_f32__inlined_GmRoadWhlInQlfr					NxtrMath.h	597	17
 > NxtrMath.Exp_f32__inlined_GmRoadWhlInQlfr					NxtrMath.h	609	17
 > NxtrMath.Lim_s08__inlined_GmRoadWhlInQlfr					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_GmRoadWhlInQlfr					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_GmRoadWhlInQlfr					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_GmRoadWhlInQlfr					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_GmRoadWhlInQlfr					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_GmRoadWhlInQlfr					NxtrMath.h	543	16
 > NxtrMath.Max_f32__inlined_GmRoadWhlInQlfr					NxtrMath.h	459	17
 > NxtrMath.Max_s08__inlined_GmRoadWhlInQlfr					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_GmRoadWhlInQlfr					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_GmRoadWhlInQlfr					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_GmRoadWhlInQlfr					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_GmRoadWhlInQlfr					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_GmRoadWhlInQlfr					NxtrMath.h	446	16
 > NxtrMath.Min_f32__inlined_GmRoadWhlInQlfr					NxtrMath.h	368	17
 > NxtrMath.Min_s08__inlined_GmRoadWhlInQlfr					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_GmRoadWhlInQlfr					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_GmRoadWhlInQlfr					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_GmRoadWhlInQlfr					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_GmRoadWhlInQlfr					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_GmRoadWhlInQlfr					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_GmRoadWhlInQlfr					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_f32__inlined_GmRoadWhlInQlfr					NxtrMath.h	278	15
 > NxtrMath.Sign_s08_s08__inlined_GmRoadWhlInQlfr					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_GmRoadWhlInQlfr					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_GmRoadWhlInQlfr					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_GmRoadWhlInQlfr					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_GmRoadWhlInQlfr					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_GmRoadWhlInQlfr					NxtrMath.h	585	17
 > NxtrMath.Sqrt_f32__inlined_GmRoadWhlInQlfr					NxtrMath.h	621	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	639	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	678	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	655	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	663	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11512	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	647	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	671	23
