﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Synchronous CRC 8-Bit SAE-J1850</title>
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <meta name="toctype" itemprop="pagetype" content="fcn">
        <meta name="infotype" itemprop="infotype" content="ref/function" />
        <meta name="description" itemprop="description" content="" />
        <link href="./includes/product/css/reset.css" rel="stylesheet" type="text/css">
        <link href="./includes/product/css/960.css" rel="stylesheet" type="text/css">
        <link href="./includes/product/css/site5.css" rel="stylesheet" type="text/css">
        <link href="./includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
        <link href="./includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
        <link href="./includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">

        <script type="text/javascript" src="./includes/product/scripts/jquery/jquery-latest.js"></script>
        <script type="text/javascript" src="./includes/shared/scripts/l10n.js"></script>
        <script type="text/javascript" src="./includes/shared/scripts/docscripts.js"></script>
        <script type="text/javascript" src="./includes/product/scripts/docscripts.js"></script>
        <script type="text/javascript" src="./includes/shared/scripts/mw.toc.js"></script>
        <script type="text/javascript" src="./includes/shared/scripts/mw.imagescaling.js"></script>
        <script type="text/javascript" src="./includes/shared/scripts/mw.imageanimation.js"></script>
        <script type="text/javascript" src="./includes/shared/scripts/mw.breadcrumb.js"></script>
        <script type="text/javascript" src="./includes/shared/scripts/jquery.highlight.js"></script>
        <script type="text/javascript" src="./includes/shared/scripts/nanoscroller.min.js"></script>
        <script type="text/javascript" src="./includes/product/scripts/jquery/jquery.tmpl.js"></script>
        <script type="text/javascript" src="./includes/product/scripts/jquery/jquery.tmpl.min.js"></script>
        <script type="text/javascript" src="./includes/product/scripts/jquery/jquery.toggleval.js"></script>
        <script type="text/javascript" src="./includes/product/scripts/jquery/jquery.toggleval.js"></script>
        <script type="text/javascript" src="./includes/product/scripts/localnav.js"></script>
        <script type="text/javascript" src="./includes/product/scripts/suggest.js"></script>
        <script type="text/javascript">
            var suggestionsObj;
            $(function() {
                var searchField = $('#docsearch');
                suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
        
            function getSuggestions() {
               var text = suggestionsObj.searchField.val();
               document.location='docsuggestion:' + text;
            }

            function getMore(type) {
                var text = suggestionsObj.searchField.val();
                document.location='docsuggestion:' + type + ':' + text;
            }
        </script>
    </head>
    <body>
        <div class="site_container site_toc_closed">
            <div class="toc_pane">
                <div xmlns:atict="http://www.arbortext.com/namespace/atict">
                    <div class="toc_container_wrapper" tabindex="0" style="display:block;">
                        <div class="toc_header" lang="en">
                            <div class="toc_icon" id="toc.matlab">
                            <a href="../doccentertoc.html"></a>
                            </div>
                            <h3>Contents</h3>
                        </div><!--close_toc_header-->
                        <div class="toc_scroll_pane">
                            <div class="toc_container">
                            <!--BEGINNING OF TOC DATA-->
                            <div class="toc_doc_center_home">Synchronous CRC Functions</div>
                                <ul>
                                    <li id="matlab.index.html.0" class="toc_expanded">
                                        <div class="node_element">
                                            <div class="wrapper img_wrapper"></div>
                                            <div class="wrapper text_wrapper">8-Bit CRC Functions</div>
                                        </div>
                                        <ul>
                                            <li id="matlab.examples.index.html">
                                                <div class="node_element">
                                                    <div class="wrapper img_wrapper"></div>
                                                    <div class="wrapper text_wrapper">
                                                        <a href="./Calc8BitCrc.html" class="corrected_url">Calc8BitCrc</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li id="matlab.examples.index.html">
                                                <div class="node_element">
                                                    <div class="wrapper img_wrapper"></div>
                                                    <div class="wrapper text_wrapper">
                                                        <a href="./Calc8BitCrc0X2F.html" class="corrected_url">Calc8BitCrc0X2F</a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li id="matlab.index.html.0" class="toc_expanded">
                                        <div class="node_element">
                                            <div class="wrapper img_wrapper"></div>
                                            <div class="wrapper text_wrapper">16-Bit CRC Functions</div>
                                        </div>
                                        <ul>
                                            <li id="matlab.examples.index.html">
                                                <div class="node_element">
                                                    <div class="wrapper img_wrapper"></div>
                                                    <div class="wrapper text_wrapper">
                                                        <a href="./Calc16BitCrc_u08.html" class="corrected_url">Calc16BitCrc_u08</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li id="matlab.examples.index.html">
                                                <div class="node_element">
                                                    <div class="wrapper img_wrapper"></div>
                                                    <div class="wrapper text_wrapper">
                                                        <a href="./Calc16BitCrc_u16.html" class="corrected_url">Calc16BitCrc_u16</a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li id="matlab.index.html.0" class="toc_expanded">
                                        <div class="node_element">
                                            <div class="wrapper img_wrapper"></div>
                                            <div class="wrapper text_wrapper">32-Bit CRC Functions</div>
                                        </div>
                                        <ul>
                                            <li id="matlab.examples.index.html">
                                                <div class="node_element">
                                                    <div class="wrapper img_wrapper"></div>
                                                    <div class="wrapper text_wrapper">
                                                        <a href="./Calc32BitCrc_u08.html" class="corrected_url">Calc32BitCrc_u08</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li id="matlab.examples.index.html">
                                                <div class="node_element">
                                                    <div class="wrapper img_wrapper"></div>
                                                    <div class="wrapper text_wrapper">
                                                        <a href="./Calc32BitCrc_u16.html" class="corrected_url">Calc32BitCrc_u16</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li id="matlab.examples.index.html">
                                                <div class="node_element">
                                                    <div class="wrapper img_wrapper"></div>
                                                    <div class="wrapper text_wrapper">
                                                        <a href="./Calc32BitCrc_u32.html" class="corrected_url">Calc32BitCrc_u32</a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul> <!--END OF TOC DATA-->
                            </div><!--close_toc_container-->
                        </div><!--close_toc_scroll_pane-->
                    </div><!--close_toc_container_wrapper-->
                </div>
            </div><!--close_toc_pane-->
            <div class="page_container">
                <div class="content_frame">
                    <div class="content_container" id="content_container">
                        <section id="doc_center_content">
                            <div itemprop="content"><h1 class="r2013b" itemprop="title">Synchronous CRC 8-Bit SAE-J1850</h1><!-- SYNCHTO: _funcalpha.html -->
                                <div class="doc_topic_desc">
                                    <div class="purpose_container">
                                        <!-- Sub heading below the title of the page -->
                                        <p itemprop="purpose"></p>
                                    </div>
                                </div>
                            </div>
                            <h2>Description</h2>
                            <div itemprop="content">
                                <p>This block implements the CRC8 routine based on the SAE-J1850 CRC8 Standard</p>
                                <table cellspacing="0" cellpadding="4" border="2" class="body">
                                    <colgroup>
                                        <col width="30%">
                                        <col width="70%">
                                    </colgroup>
                                    <thead>
                                        <th>
                                            <p>Parameter</p>
                                        </th>
                                        <th>
                                            <p></p>
                                        </th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                CRC Result Width
                                            </td>
                                            <td>
                                                8 Bits
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Polynomial
                                            </td>
                                            <td>
                                                0x1D<br />
                                                or<br />
                                                <tt>X<sup>8</sup> + X<sup>4</sup> + X<sup>3</sup> + X<sup>2</sup> + 1</tt><br />
                                                or<br />
                                                <p><img src="./includes/pictures/CRC8.png" alt=""></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Initial Value
                                            </td>
                                            <td>
                                                0xFF
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Input Data Width
                                            </td>
                                            <td>
                                                8 Bits
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Input Data Reflected
                                            </td>
                                            <td>
                                                No
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Result Data Reflected
                                            </td>
                                            <td>
                                                No
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                XOR Value
                                            </td>
                                            <td>
                                                0xFF
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Check
                                            </td>
                                            <td>
                                                0x4B
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Magic Check
                                            </td>
                                            <td>
                                                0xC4
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table cellspacing="0" cellpadding="4" border="2" class="body">
                                    <colgroup>
                                        <col width="33%">
                                    </colgroup>
                                    <thead>
                                        <th>
                                            <p>Request Type</p>
                                        </th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                Synchronous
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="clear"></div>
                            <div itemprop="content">
                                <h2>Port Description</h2>
                                <p>
                                    The following table describes the ports for this block.
                                </p>
                                <table cellspacing="0" cellpadding="4" border="2" class="body">
                                    <colgroup>
                                        <col width="10%">
                                        <col width="10%">
                                        <col width="10%">
                                        <col width="70%">
                                    </colgroup>
                                    <thead>
                                        <th>
                                            <p>Port</p>
                                        </th>
                                        <th>
                                            <p>Type</p>
                                        </th>
                                        <th>
                                            <p>Resolution</p>
                                        </th>
                                        <th>
                                            <p>Description</p>
                                        </th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p>DataPtr</p>
                                            </td>
                                            <td>
                                                <p>Input</p>
                                            </td>
                                            <td>
                                                uint8
                                            </td>
                                            <td>
                                                <p>
                                                    Pointer to the data to calculate the CRC over.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Len</p>
                                            </td>
                                            <td>
                                                <p>Input</p>
                                            </td>
                                            <td>
                                                uint32
                                            </td>
                                            <td>
                                                <p>
                                                    Length of the data provided by the DataPtr port.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>StrtVal</p>
                                            </td>
                                            <td>
                                                <p>Input</p>
                                            </td>
                                            <td>
                                                uint8
                                            </td>
                                            <td>
                                                <p>
                                                    Starting value of the CRC calculation.
                                                    <br><em><span style="font-size: x-small">Only if FirstCall is set to False, otherwise the default starting value is used as defined in the description.</span></em>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>FirstCall</p>
                                            </td>
                                            <td>
                                                <p>Input</p>
                                            </td>
                                            <td>
                                                boolean
                                            </td>
                                            <td>
                                                <p>
                                                    <tt>True</tt>: CRC starting value will be set to the value defined in the description.<br>
                                                    <tt>False</tt>: CRC starting value will used the value passed in by StrtVal.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>ResBypass</p>
                                            </td>
                                            <td>
                                                <p>Input</p>
                                            </td>
                                            <td>
                                                uint8
                                            </td>
                                            <td>
                                                <p>
                                                    Pass through value that will be sent to CalcCrcRes. Only enabled if "Enable Result Bypass" is checked in the block mask.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>CalcCrcRes</p>
                                            </td>
                                            <td>
                                                <p>Output</p>
                                            </td>
                                            <td>
                                                uint8
                                            </td>
                                            <td>
                                                <p>
                                                    Result of the CRC calculation
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="clear"></div>
                            <div itemprop="content">
                                <h2>Mask Description</h2>
                                <p>
                                    The following table describes the parameters for this mask.
                                </p>
                                <table cellspacing="0" cellpadding="4" border="2" class="body">
                                    <colgroup>
                                        <col width="20%">
                                        <col width="80%">
                                    </colgroup>
                                    <thead>
                                        <th>
                                            <p>Parameter</p>
                                        </th>
                                        <th>
                                            <p>Description</p>
                                        </th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p>Enable Result Bypass</p>
                                            </td>
                                            <td>
                                                <p>
                                                    <tt>True</tt>: Constant CRC Value is ignored and a the input port "ResBypass" is created to provide a desired CRC value at the CalcCrcRes output port.<br>
                                                    <tt>False</tt>: CalcCrcRes will send the value defined in Constant CRC Value.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Constant CRC Value</p>
                                            </td>
                                            <td>
                                                <p>
                                                    Value to be provided to CalcCrcRes output if Enable Result Bypass is set to <tt>False</tt>.
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="clear"></div>
                            <!-- See Also section not needed, leaving in case that changes
                            <h2>See Also</h2>
                            <p>
                                <span itemscope="" itemprop="seealso">
                                    <a itemprop="url" href="">
                                        <span itemprop="name">
                                            <tt></tt>
                                        </span>
                                    </a>
                                </span>
                            </p>-->
                        </section>
                        <!--Last updated: Fri Jul 19 05:36:01 EDT 2013-->
                    </div> <!-- close_content_container -->
                </div> <!-- close_content_frame -->
            </div> <!--  close_page_container -->
            <div class="footer_container">
                <div class="footer">
                    <div class="copyright">2015 Nexteer Automotive<br>K. Smith -- 01 Dec 2015</div>
                </div>
            </div>
        </div> <!--  close_site_container -->
    </body>
</html>
