Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	333	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_MotRplCoggCfg	pst_stubs_1.c	338	4		pst_stubs_1.c	308	12
|  |  |  - > pst_stubs_1._main_gen_init_g29	pst_stubs_1.c	320	55		pst_stubs_1.c	70	29
|  |  |  |  - > pst_stubs_1._main_gen_init_g31	pst_stubs_1.c	80	51		pst_stubs_1.c	46	20
|  |  |  |  |   > __polyspace_main._main_gen_init_g7	pst_stubs_1.c	50	19		__polyspace_main.c	40	14
|  |  |  |  |   > __polyspace_main._main_gen_init_g3	pst_stubs_1.c	51	20		__polyspace_main.c	48	14
|  |  |  |  |   > __polyspace_main._main_gen_init_g3	pst_stubs_1.c	52	20		__polyspace_main.c	48	14
|  |  |  |  |   > __polyspace_main._main_gen_init_g7	pst_stubs_1.c	53	19		__polyspace_main.c	40	14
|  |  |  |  |   > __polyspace_main._main_gen_init_g3	pst_stubs_1.c	54	20		__polyspace_main.c	48	14
|  |  |  |  |   > __polyspace_main._main_gen_init_g3	pst_stubs_1.c	55	20		__polyspace_main.c	48	14
|  |  |  |  |   > __polyspace_main._main_gen_init_g7	pst_stubs_1.c	56	19		__polyspace_main.c	40	14
|  |  |  |  |   > __polyspace_main._main_gen_init_g3	pst_stubs_1.c	57	20		__polyspace_main.c	48	14
|  |  |  |  |   > __polyspace_main._main_gen_init_g3	pst_stubs_1.c	58	20		__polyspace_main.c	48	14
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	228	51		pst_stubs_1.c	62	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	238	51		pst_stubs_1.c	62	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	248	51		pst_stubs_1.c	62	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	258	51		pst_stubs_1.c	62	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	268	51		pst_stubs_1.c	62	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	278	51		pst_stubs_1.c	62	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	288	51		pst_stubs_1.c	62	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	298	51		pst_stubs_1.c	62	15
|  - > __polyspace_main._main_gen_call_GetMotRplCoggPrm_Oper	__polyspace_main.c	214	12		__polyspace_main.c	62	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	82	49		__polyspace_main.c	40	14
|  |   > __polyspace_main._main_gen_init_g3	__polyspace_main.c	92	49		__polyspace_main.c	48	14
|  |   > __polyspace_main._main_gen_init_g3	__polyspace_main.c	102	49		__polyspace_main.c	48	14
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	112	49		__polyspace_main.c	40	14
|  |   > __polyspace_main._main_gen_init_g3	__polyspace_main.c	122	49		__polyspace_main.c	48	14
|  |   > __polyspace_main._main_gen_init_g3	__polyspace_main.c	132	51		__polyspace_main.c	48	14
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	142	51		__polyspace_main.c	40	14
|  |   > __polyspace_main._main_gen_init_g3	__polyspace_main.c	152	51		__polyspace_main.c	48	14
|  |   > __polyspace_main._main_gen_init_g3	__polyspace_main.c	162	51		__polyspace_main.c	48	14
|  |   > MotRplCoggCfg.GetMotRplCoggPrm_Oper	__polyspace_main.c	168	4		MotRplCoggCfg.c	293	5
|  - > MotRplCoggCfg.MotRplCoggCfgInit1	__polyspace_main.c	222	12		MotRplCoggCfg.c	338	5
|  |   > pst_stubs_0.Rte_Call_MotRplCoggCfg_MotRplCoggPrm_GetErrorStatus	MotRplCoggCfg.c	349	9		pst_stubs_0.c	403	13
|  |   > pst_stubs_0.Rte_Call_MotRplCoggCfg_MotRplCoggPrm_SetRamBlockStatus	MotRplCoggCfg.c	361	17		pst_stubs_0.c	433	13
|  |  - > MotRplCoggCfg.CalcCoggTqTbl	MotRplCoggCfg.c	365	3		MotRplCoggCfg.c	838	13
|  |  |   > NxtrMath.Lim_s16__inlined_MotRplCoggCfg	MotRplCoggCfg.c	851	40		NxtrMath.h	476	16
|  |  |   > NxtrFixdPt.FloatToFixd_s16_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	851	107		NxtrFixdPt.h	247	16
|  |  |   > NxtrFixdPt.FloatToFixd_s16_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	851	152		NxtrFixdPt.h	247	16
|  |  |   > NxtrMath.Lim_s16__inlined_MotRplCoggCfg	MotRplCoggCfg.c	852	40		NxtrMath.h	476	16
|  |  |   > NxtrFixdPt.FloatToFixd_s16_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	852	107		NxtrFixdPt.h	247	16
|  |  |   > NxtrFixdPt.FloatToFixd_s16_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	852	152		NxtrFixdPt.h	247	16
|  |  |   > NxtrMath.Lim_s16__inlined_MotRplCoggCfg	MotRplCoggCfg.c	853	40		NxtrMath.h	476	16
|  |  |   > NxtrFixdPt.FloatToFixd_s16_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	853	107		NxtrFixdPt.h	247	16
|  |  |   > NxtrFixdPt.FloatToFixd_s16_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	853	152		NxtrFixdPt.h	247	16
|  |  |   > NxtrMath.Lim_s16__inlined_MotRplCoggCfg	MotRplCoggCfg.c	854	40		NxtrMath.h	476	16
|  |  |   > NxtrFixdPt.FloatToFixd_s16_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	854	107		NxtrFixdPt.h	247	16
|  |  |   > NxtrFixdPt.FloatToFixd_s16_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	854	152		NxtrFixdPt.h	247	16
|  |  |   > NxtrMath.Lim_s16__inlined_MotRplCoggCfg	MotRplCoggCfg.c	855	40		NxtrMath.h	476	16
|  |  |   > NxtrFixdPt.FloatToFixd_s16_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	855	107		NxtrFixdPt.h	247	16
|  |  |   > NxtrFixdPt.FloatToFixd_s16_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	855	152		NxtrFixdPt.h	247	16
|  |  |   > NxtrMath.Lim_s16__inlined_MotRplCoggCfg	MotRplCoggCfg.c	856	40		NxtrMath.h	476	16
|  |  |   > NxtrFixdPt.FloatToFixd_s16_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	856	107		NxtrFixdPt.h	247	16
|  |  |   > NxtrFixdPt.FloatToFixd_s16_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	856	152		NxtrFixdPt.h	247	16
|  |  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotTqRplOrder1X_Ary2D	MotRplCoggCfg.c	863	148		pst_stubs_0.c	673	13
|  |  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotTqRplOrder1Y_Ary2D	MotRplCoggCfg.c	864	148		pst_stubs_0.c	693	13
|  |  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotTqRplOrder2X_Ary2D	MotRplCoggCfg.c	865	148		pst_stubs_0.c	713	13
|  |  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotTqRplOrder2Y_Ary2D	MotRplCoggCfg.c	866	148		pst_stubs_0.c	733	13
|  |  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotTqRplOrder3X_Ary2D	MotRplCoggCfg.c	867	148		pst_stubs_0.c	753	13
|  |  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotTqRplOrder3Y_Ary2D	MotRplCoggCfg.c	868	148		pst_stubs_0.c	773	13
|  - > MotRplCoggCfg.MotRplCoggCfgPer1	__polyspace_main.c	230	12		MotRplCoggCfg.c	410	5
|  |   > pst_stubs_0.Rte_Read_MotRplCoggCfg_MotBackEmfConEstimd_Val	MotRplCoggCfg.c	478	14		pst_stubs_0.c	47	13
|  |   > pst_stubs_0.Rte_Read_MotRplCoggCfg_MotCurrDaxCmd_Val	MotRplCoggCfg.c	479	14		pst_stubs_0.c	75	13
|  |   > pst_stubs_0.Rte_Read_MotRplCoggCfg_MotCurrQaxCmd_Val	MotRplCoggCfg.c	480	14		pst_stubs_0.c	103	13
|  |   > pst_stubs_0.Rte_Read_MotRplCoggCfg_MotInduDaxEstimd_Val	MotRplCoggCfg.c	481	14		pst_stubs_0.c	131	13
|  |   > pst_stubs_0.Rte_Read_MotRplCoggCfg_MotInduQaxEstimd_Val	MotRplCoggCfg.c	482	14		pst_stubs_0.c	159	13
|  |   > pst_stubs_0.Rte_Read_MotRplCoggCfg_MotTqCmdMrfScad_Val	MotRplCoggCfg.c	483	14		pst_stubs_0.c	187	13
|  |   > pst_stubs_0.Rte_Read_MotRplCoggCfg_MotVelMrf_Val	MotRplCoggCfg.c	484	14		pst_stubs_0.c	215	13
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotAgTiDly_Val	MotRplCoggCfg.c	488	68		pst_stubs_0.c	473	15
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_SysGlbPrmMotPoleCnt_Val	MotRplCoggCfg.c	488	129		pst_stubs_0.c	553	13
|  |   > NxtrMath.Lim_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	489	39		NxtrMath.h	532	17
|  |   > NxtrMath.Lim_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	497	46		NxtrMath.h	532	17
|  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	497	56		NxtrMath.h	205	17
|  |  |   > pst_stubs_0.fabsf	NxtrMath.h	207	12		pst_stubs_0.c	853	15
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCmdHrmncOrder1Elec_Val	MotRplCoggCfg.c	497	110		pst_stubs_0.c	493	13
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_SysGlbPrmMotPoleCnt_Val	MotRplCoggCfg.c	497	177		pst_stubs_0.c	553	13
|  |   > NxtrMath.Lim_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	500	46		NxtrMath.h	532	17
|  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	500	56		NxtrMath.h	205	17
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCmdHrmncOrder2Elec_Val	MotRplCoggCfg.c	500	110		pst_stubs_0.c	513	13
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_SysGlbPrmMotPoleCnt_Val	MotRplCoggCfg.c	500	177		pst_stubs_0.c	553	13
|  |   > NxtrMath.Lim_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	503	46		NxtrMath.h	532	17
|  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	503	56		NxtrMath.h	205	17
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCmdHrmncOrder3Elec_Val	MotRplCoggCfg.c	503	110		pst_stubs_0.c	533	13
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_SysGlbPrmMotPoleCnt_Val	MotRplCoggCfg.c	503	177		pst_stubs_0.c	553	13
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	508	47		NxtrFixdPt.h	275	16
|  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	508	68		NxtrMath.h	205	17
      Already displayed above 
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	509	46		NxtrFixdPt.h	275	16
|  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	509	67		NxtrMath.h	205	17
      Already displayed above 
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	510	46		NxtrFixdPt.h	275	16
|  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	510	67		NxtrMath.h	205	17
      Already displayed above 
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	512	44		NxtrFixdPt.h	275	16
|  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	512	64		NxtrMath.h	205	17
      Already displayed above 
|  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16CmnXu16MplY	MotRplCoggCfg.c	516	40		pst_stubs_0.c	873	14
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotVelBilnrSeln_Ary1D	MotRplCoggCfg.c	519	132		pst_stubs_0.c	793	13
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotTqCmdCurrRgltrBwCmpX_Ary1D	MotRplCoggCfg.c	521	131		pst_stubs_0.c	653	13
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotTqCmdCurrRgltrBwCmpMgnY_Ary2D	MotRplCoggCfg.c	522	104		pst_stubs_0.c	613	13
|  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16CmnXu16MplY	MotRplCoggCfg.c	525	43		pst_stubs_0.c	873	14
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotVelBilnrSeln_Ary1D	MotRplCoggCfg.c	528	132		pst_stubs_0.c	793	13
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotTqCmdCurrRgltrBwCmpX_Ary1D	MotRplCoggCfg.c	530	131		pst_stubs_0.c	653	13
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotTqCmdCurrRgltrBwCmpPhaY_Ary2D	MotRplCoggCfg.c	531	104		pst_stubs_0.c	633	13
|  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16CmnXu16MplY	MotRplCoggCfg.c	536	41		pst_stubs_0.c	873	14
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotVelBilnrSeln_Ary1D	MotRplCoggCfg.c	539	132		pst_stubs_0.c	793	13
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotTqCmdCurrRgltrBwCmpX_Ary1D	MotRplCoggCfg.c	541	131		pst_stubs_0.c	653	13
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotTqCmdCurrRgltrBwCmpMgnY_Ary2D	MotRplCoggCfg.c	542	104		pst_stubs_0.c	613	13
|  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16CmnXu16MplY	MotRplCoggCfg.c	545	41		pst_stubs_0.c	873	14
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotVelBilnrSeln_Ary1D	MotRplCoggCfg.c	548	132		pst_stubs_0.c	793	13
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotTqCmdCurrRgltrBwCmpX_Ary1D	MotRplCoggCfg.c	550	131		pst_stubs_0.c	653	13
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotTqCmdCurrRgltrBwCmpPhaY_Ary2D	MotRplCoggCfg.c	551	104		pst_stubs_0.c	633	13
|  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16CmnXu16MplY	MotRplCoggCfg.c	555	41		pst_stubs_0.c	873	14
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotVelBilnrSeln_Ary1D	MotRplCoggCfg.c	558	132		pst_stubs_0.c	793	13
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotTqCmdCurrRgltrBwCmpX_Ary1D	MotRplCoggCfg.c	560	131		pst_stubs_0.c	653	13
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotTqCmdCurrRgltrBwCmpMgnY_Ary2D	MotRplCoggCfg.c	561	104		pst_stubs_0.c	613	13
|  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16CmnXu16MplY	MotRplCoggCfg.c	564	41		pst_stubs_0.c	873	14
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotVelBilnrSeln_Ary1D	MotRplCoggCfg.c	567	132		pst_stubs_0.c	793	13
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotTqCmdCurrRgltrBwCmpX_Ary1D	MotRplCoggCfg.c	569	131		pst_stubs_0.c	653	13
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotTqCmdCurrRgltrBwCmpPhaY_Ary2D	MotRplCoggCfg.c	570	104		pst_stubs_0.c	633	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_MotRplCoggCfg	MotRplCoggCfg.c	573	35		NxtrFixdPt.h	331	17
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_MotRplCoggCfg	MotRplCoggCfg.c	574	35		NxtrFixdPt.h	331	17
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_MotRplCoggCfg	MotRplCoggCfg.c	575	35		NxtrFixdPt.h	331	17
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_MotRplCoggCfg	MotRplCoggCfg.c	577	41		NxtrFixdPt.h	331	17
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_MotRplCoggCfg	MotRplCoggCfg.c	578	41		NxtrFixdPt.h	331	17
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_MotRplCoggCfg	MotRplCoggCfg.c	579	41		NxtrFixdPt.h	331	17
|  |   > NxtrMath.Sign_s08_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	582	77		NxtrMath.h	253	15
|  |   > NxtrMath.Sign_s08_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	583	77		NxtrMath.h	253	15
|  |   > NxtrMath.Sign_s08_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	584	77		NxtrMath.h	253	15
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	587	49		NxtrFixdPt.h	275	16
|  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	587	69		NxtrMath.h	205	17
      Already displayed above 
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	588	49		NxtrFixdPt.h	275	16
|  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	588	69		NxtrMath.h	205	17
      Already displayed above 
|  |   > pst_stubs_0.BilnrIntrpnWithRound_s16_u16CmnXs16MplY	MotRplCoggCfg.c	591	48		pst_stubs_0.c	893	14
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotCurrDaxRplBilnrSeln_Ary1D	MotRplCoggCfg.c	594	43		pst_stubs_0.c	573	13
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotCurrQaxRpl_Ary1D	MotRplCoggCfg.c	596	43		pst_stubs_0.c	593	13
|  |   > pst_stubs_0.BilnrIntrpnWithRound_s16_u16CmnXs16MplY	MotRplCoggCfg.c	601	48		pst_stubs_0.c	893	14
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotCurrDaxRplBilnrSeln_Ary1D	MotRplCoggCfg.c	604	43		pst_stubs_0.c	573	13
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotCurrQaxRpl_Ary1D	MotRplCoggCfg.c	606	43		pst_stubs_0.c	593	13
|  |   > pst_stubs_0.BilnrIntrpnWithRound_s16_u16CmnXs16MplY	MotRplCoggCfg.c	611	48		pst_stubs_0.c	893	14
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotCurrDaxRplBilnrSeln_Ary1D	MotRplCoggCfg.c	614	43		pst_stubs_0.c	573	13
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotCurrQaxRpl_Ary1D	MotRplCoggCfg.c	616	43		pst_stubs_0.c	593	13
|  |   > pst_stubs_0.BilnrIntrpnWithRound_s16_u16CmnXs16MplY	MotRplCoggCfg.c	621	48		pst_stubs_0.c	893	14
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotCurrDaxRplBilnrSeln_Ary1D	MotRplCoggCfg.c	624	43		pst_stubs_0.c	573	13
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotCurrQaxRpl_Ary1D	MotRplCoggCfg.c	626	43		pst_stubs_0.c	593	13
|  |   > pst_stubs_0.BilnrIntrpnWithRound_s16_u16CmnXs16MplY	MotRplCoggCfg.c	631	48		pst_stubs_0.c	893	14
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotCurrDaxRplBilnrSeln_Ary1D	MotRplCoggCfg.c	634	43		pst_stubs_0.c	573	13
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotCurrQaxRpl_Ary1D	MotRplCoggCfg.c	636	43		pst_stubs_0.c	593	13
|  |   > pst_stubs_0.BilnrIntrpnWithRound_s16_u16CmnXs16MplY	MotRplCoggCfg.c	641	48		pst_stubs_0.c	893	14
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotCurrDaxRplBilnrSeln_Ary1D	MotRplCoggCfg.c	644	43		pst_stubs_0.c	573	13
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotRplCoggCfgMotCurrQaxRpl_Ary1D	MotRplCoggCfg.c	646	43		pst_stubs_0.c	593	13
|  |   > NxtrFixdPt.FixdToFloat_f32_s16__inlined_MotRplCoggCfg	MotRplCoggCfg.c	651	46		NxtrFixdPt.h	303	17
|  |   > NxtrFixdPt.FixdToFloat_f32_s16__inlined_MotRplCoggCfg	MotRplCoggCfg.c	652	46		NxtrFixdPt.h	303	17
|  |   > NxtrFixdPt.FixdToFloat_f32_s16__inlined_MotRplCoggCfg	MotRplCoggCfg.c	653	46		NxtrFixdPt.h	303	17
|  |   > NxtrFixdPt.FixdToFloat_f32_s16__inlined_MotRplCoggCfg	MotRplCoggCfg.c	654	46		NxtrFixdPt.h	303	17
|  |   > NxtrFixdPt.FixdToFloat_f32_s16__inlined_MotRplCoggCfg	MotRplCoggCfg.c	655	46		NxtrFixdPt.h	303	17
|  |   > NxtrFixdPt.FixdToFloat_f32_s16__inlined_MotRplCoggCfg	MotRplCoggCfg.c	656	46		NxtrFixdPt.h	303	17
|  |  - > NxtrMath.Sqrt_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	660	51		NxtrMath.h	596	17
|  |  |   > pst_stubs_0.sqrtf	NxtrMath.h	598	12		pst_stubs_0.c	833	15
|  |  - > NxtrMath.Sqrt_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	661	51		NxtrMath.h	596	17
      Already displayed above 
|  |  - > NxtrMath.Sqrt_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	662	51		NxtrMath.h	596	17
      Already displayed above 
|  |   > NxtrMath.Sign_s08_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	664	52		NxtrMath.h	253	15
|  |  - > NxtrMath.Arctan2_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	664	95		NxtrMath.h	547	17
|  |  |   > pst_stubs_0.atan2f	NxtrMath.h	550	12		pst_stubs_0.c	813	15
|  |   > NxtrMath.Sign_s08_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	665	52		NxtrMath.h	253	15
|  |  - > NxtrMath.Arctan2_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	665	95		NxtrMath.h	547	17
      Already displayed above 
|  |   > NxtrMath.Sign_s08_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	666	52		NxtrMath.h	253	15
|  |  - > NxtrMath.Arctan2_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	666	95		NxtrMath.h	547	17
      Already displayed above 
|  |   > NxtrMath.Lim_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	671	46		NxtrMath.h	532	17
|  |   > NxtrMath.Lim_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	674	46		NxtrMath.h	532	17
|  |   > NxtrMath.Lim_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	677	46		NxtrMath.h	532	17
|  |   > NxtrMath.Lim_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	699	38		NxtrMath.h	532	17
|  |   > NxtrMath.Lim_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	713	38		NxtrMath.h	532	17
|  |   > NxtrMath.Lim_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	727	38		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_SysGlbPrmMotPoleCnt_Val	MotRplCoggCfg.c	741	201		pst_stubs_0.c	553	13
|  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	742	12		NxtrMath.h	205	17
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_MotRplCoggCfg_MotCtrlPrmEstimnMotBackEmfConNom_Val	MotRplCoggCfg.c	745	55		pst_stubs_0.c	453	15
|  |   > NxtrMath.Lim_f32__inlined_MotRplCoggCfg	MotRplCoggCfg.c	747	46		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Write_MotRplCoggCfg_MotAgElecDlyRpl_Val	MotRplCoggCfg.c	752	14		pst_stubs_0.c	245	13
|  |   > pst_stubs_0.Rte_Write_MotRplCoggCfg_MotCurrQaxToMotTqGain_Val	MotRplCoggCfg.c	753	14		pst_stubs_0.c	265	13
|  |   > pst_stubs_0.Rte_Write_MotRplCoggCfg_MotTqRplCoggOrder1Mgn_Val	MotRplCoggCfg.c	754	14		pst_stubs_0.c	285	13
|  |   > pst_stubs_0.Rte_Write_MotRplCoggCfg_MotTqRplCoggOrder1Pha_Val	MotRplCoggCfg.c	755	14		pst_stubs_0.c	305	13
|  |   > pst_stubs_0.Rte_Write_MotRplCoggCfg_MotTqRplCoggOrder2Mgn_Val	MotRplCoggCfg.c	756	14		pst_stubs_0.c	325	13
|  |   > pst_stubs_0.Rte_Write_MotRplCoggCfg_MotTqRplCoggOrder2Pha_Val	MotRplCoggCfg.c	757	14		pst_stubs_0.c	345	13
|  |   > pst_stubs_0.Rte_Write_MotRplCoggCfg_MotTqRplCoggOrder3Mgn_Val	MotRplCoggCfg.c	758	14		pst_stubs_0.c	365	13
|  |   > pst_stubs_0.Rte_Write_MotRplCoggCfg_MotTqRplCoggOrder3Pha_Val	MotRplCoggCfg.c	759	14		pst_stubs_0.c	385	13
|  - > __polyspace_main._main_gen_call_SetMotRplCoggPrm_Oper	__polyspace_main.c	236	12		__polyspace_main.c	171	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	185	15		__polyspace_main.c	40	14
|  |   > __polyspace_main._main_gen_init_g3	__polyspace_main.c	186	15		__polyspace_main.c	48	14
|  |   > __polyspace_main._main_gen_init_g3	__polyspace_main.c	187	15		__polyspace_main.c	48	14
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	188	15		__polyspace_main.c	40	14
|  |   > __polyspace_main._main_gen_init_g3	__polyspace_main.c	189	15		__polyspace_main.c	48	14
|  |   > __polyspace_main._main_gen_init_g3	__polyspace_main.c	190	15		__polyspace_main.c	48	14
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	191	15		__polyspace_main.c	40	14
|  |   > __polyspace_main._main_gen_init_g3	__polyspace_main.c	192	15		__polyspace_main.c	48	14
|  |   > __polyspace_main._main_gen_init_g3	__polyspace_main.c	193	15		__polyspace_main.c	48	14
|  |  - > MotRplCoggCfg.SetMotRplCoggPrm_Oper	__polyspace_main.c	196	4		MotRplCoggCfg.c	794	5
|  |  |   > pst_stubs_0.Rte_Call_MotRplCoggCfg_MotRplCoggPrm_SetRamBlockStatus	MotRplCoggCfg.c	811	17		pst_stubs_0.c	433	13
|  |  |  - > MotRplCoggCfg.CalcCoggTqTbl	MotRplCoggCfg.c	812	7		MotRplCoggCfg.c	838	13
      Already displayed above 
******************** Never called procedures or functions ********************
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_MotRplCoggCfg					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_MotRplCoggCfg					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_MotRplCoggCfg					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_MotRplCoggCfg					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_MotRplCoggCfg					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_MotRplCoggCfg					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_MotRplCoggCfg					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_MotRplCoggCfg					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_MotRplCoggCfg					NxtrMath.h	166	15
 > NxtrMath.Abslt_u16_s16__inlined_MotRplCoggCfg					NxtrMath.h	179	16
 > NxtrMath.Abslt_u32_s32__inlined_MotRplCoggCfg					NxtrMath.h	192	16
 > NxtrMath.Blnd_f32__inlined_MotRplCoggCfg					NxtrMath.h	152	17
 > NxtrMath.Cos_f32__inlined_MotRplCoggCfg					NxtrMath.h	572	17
 > NxtrMath.Exp_f32__inlined_MotRplCoggCfg					NxtrMath.h	584	17
 > NxtrMath.Lim_s08__inlined_MotRplCoggCfg					NxtrMath.h	448	15
 > NxtrMath.Lim_s32__inlined_MotRplCoggCfg					NxtrMath.h	504	16
 > NxtrMath.Lim_u08__inlined_MotRplCoggCfg					NxtrMath.h	462	15
 > NxtrMath.Lim_u16__inlined_MotRplCoggCfg					NxtrMath.h	490	16
 > NxtrMath.Lim_u32__inlined_MotRplCoggCfg					NxtrMath.h	518	16
 > NxtrMath.Max_f32__inlined_MotRplCoggCfg					NxtrMath.h	434	17
 > NxtrMath.Max_s08__inlined_MotRplCoggCfg					NxtrMath.h	356	15
 > NxtrMath.Max_s16__inlined_MotRplCoggCfg					NxtrMath.h	382	16
 > NxtrMath.Max_s32__inlined_MotRplCoggCfg					NxtrMath.h	408	16
 > NxtrMath.Max_u08__inlined_MotRplCoggCfg					NxtrMath.h	369	15
 > NxtrMath.Max_u16__inlined_MotRplCoggCfg					NxtrMath.h	395	16
 > NxtrMath.Max_u32__inlined_MotRplCoggCfg					NxtrMath.h	421	16
 > NxtrMath.Min_f32__inlined_MotRplCoggCfg					NxtrMath.h	343	17
 > NxtrMath.Min_s08__inlined_MotRplCoggCfg					NxtrMath.h	265	15
 > NxtrMath.Min_s16__inlined_MotRplCoggCfg					NxtrMath.h	291	16
 > NxtrMath.Min_s32__inlined_MotRplCoggCfg					NxtrMath.h	317	16
 > NxtrMath.Min_u08__inlined_MotRplCoggCfg					NxtrMath.h	278	15
 > NxtrMath.Min_u16__inlined_MotRplCoggCfg					NxtrMath.h	304	16
 > NxtrMath.Min_u32__inlined_MotRplCoggCfg					NxtrMath.h	330	16
 > NxtrMath.Mod_f32__inlined_MotRplCoggCfg					NxtrMath.h	608	17
 > NxtrMath.Sign_s08_s08__inlined_MotRplCoggCfg					NxtrMath.h	217	15
 > NxtrMath.Sign_s08_s16__inlined_MotRplCoggCfg					NxtrMath.h	229	15
 > NxtrMath.Sign_s08_s32__inlined_MotRplCoggCfg					NxtrMath.h	241	15
 > NxtrMath.Sin_f32__inlined_MotRplCoggCfg					NxtrMath.h	560	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	917	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	956	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	933	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	941	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11790	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	925	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	949	23
