Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_MotRplCoggCfg									const pointer to const struct {Pim_MotRplCoggPrm: pointer to struct {CoggOrder1: unsigned int 16, CoggOrder1X: int 16, CoggOrder1Y: int 16, CoggOrder2: unsigned int 16, CoggOrder2X: int 16, CoggOrder2Y: int 16, ...}, Pim_MotTqRplOrder1X: pointer to array(0..9) of array(0..11) of int 16, Pim_MotTqRplOrder1Y: pointer to array(0..9) of array(0..11) of int 16, Pim_MotTqRplOrder2X: pointer to array(0..9) of array(0..11) of int 16, Pim_MotTqRplOrder2Y: pointer to array(0..9) of array(0..11) of int 16, Pim_MotTqRplOrder3X: pointer to array(0..9) of array(0..11) of int 16, ...}				53	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_MotRplCoggCfg						322	12	pst_stubs_1.c					
|  |  > MotRplCoggCfg.GetMotRplCoggPrm_Oper						300	24	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.GetMotRplCoggPrm_Oper						301	24	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.GetMotRplCoggPrm_Oper						302	24	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.GetMotRplCoggPrm_Oper						303	24	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.GetMotRplCoggPrm_Oper						304	24	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.GetMotRplCoggPrm_Oper						305	24	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.GetMotRplCoggPrm_Oper						306	24	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.GetMotRplCoggPrm_Oper						307	24	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.GetMotRplCoggPrm_Oper						308	24	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.MotRplCoggCfgInit1						352	12	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.MotRplCoggCfgInit1						353	12	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.MotRplCoggCfgInit1						354	12	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.MotRplCoggCfgInit1						355	12	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.MotRplCoggCfgInit1						356	12	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.MotRplCoggCfgInit1						357	12	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.MotRplCoggCfgInit1						358	12	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.MotRplCoggCfgInit1						359	12	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.MotRplCoggCfgInit1						360	12	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.MotRplCoggCfgPer1						490	10	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.MotRplCoggCfgPer1						597	27	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.MotRplCoggCfgPer1						607	27	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.MotRplCoggCfgPer1						617	27	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.MotRplCoggCfgPer1						627	27	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.MotRplCoggCfgPer1						637	27	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.MotRplCoggCfgPer1						647	27	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.MotRplCoggCfgPer1						672	10	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.MotRplCoggCfgPer1						675	10	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.MotRplCoggCfgPer1						678	10	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.MotRplCoggCfgPer1						730	10	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.MotRplCoggCfgPer1						731	10	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.MotRplCoggCfgPer1						732	10	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.MotRplCoggCfgPer1						748	10	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.SetMotRplCoggPrm_Oper						802	8	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.SetMotRplCoggPrm_Oper						803	12	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.SetMotRplCoggPrm_Oper						804	12	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.SetMotRplCoggPrm_Oper						805	12	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.SetMotRplCoggPrm_Oper						806	12	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.SetMotRplCoggPrm_Oper						807	12	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.SetMotRplCoggPrm_Oper						808	12	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.SetMotRplCoggPrm_Oper						809	12	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.SetMotRplCoggPrm_Oper						810	12	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.CalcCoggTqTbl						851	49	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.CalcCoggTqTbl						852	49	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.CalcCoggTqTbl						853	49	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.CalcCoggTqTbl						854	49	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.CalcCoggTqTbl						855	49	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.CalcCoggTqTbl						856	49	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.CalcCoggTqTbl						863	60	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.CalcCoggTqTbl						864	60	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.CalcCoggTqTbl						865	60	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.CalcCoggTqTbl						866	60	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.CalcCoggTqTbl						867	60	MotRplCoggCfg.c					
|  |  > MotRplCoggCfg.CalcCoggTqTbl						868	60	MotRplCoggCfg.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
