Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -RSENT0									volatile struct {TSPC: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..7) of int 8, _CC: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, BRP: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, IDE: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				8	13
|  |  < pst_stubs_1._main_gen_init_sym_RSENT0						431	8	pst_stubs_1.c					
|  |  -RSENT0!_CC													0	1
|  |  |  -RSENT0!_CC!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_HwTq0Meas.HwTq0MeasInit1						976	23	CDD_HwTq0Meas.c					
|  |  -RSENT0!CS													3	0
|  |  |  -RSENT0!CS!UINT32													1	0
|  |  |  |  > CDD_HwTq0Meas.HwTq0MeasPer1						1102	51	CDD_HwTq0Meas.c					
|  |  |  -RSENT0!CS!BIT													2	0
|  |  |  |  -RSENT0!CS!BIT!NRS													1	0
|  |  |  |  |  > CDD_HwTq0Meas.HwTq0MeasTrigStrt_Oper						1358	24	CDD_HwTq0Meas.c					
|  |  |  |  -RSENT0!CS!BIT!FRS													1	0
|  |  |  |  |  > CDD_HwTq0Meas.HwTq0MeasPer1						1254	39	CDD_HwTq0Meas.c					
|  |  -RSENT0!TSPC													0	1
|  |  |  -RSENT0!TSPC!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_HwTq0Meas.HwTq0MeasInit1						972	24	CDD_HwTq0Meas.c					
|  |  -RSENT0!CSC													0	3
|  |  |  -RSENT0!CSC!UINT32													0	2
|  |  |  |  < CDD_HwTq0Meas.HwTq0MeasPer1						1252	31	CDD_HwTq0Meas.c					
|  |  |  |  < CDD_HwTq0Meas.HwTq0MeasTrigStrt_Oper						1355	16	CDD_HwTq0Meas.c					
|  |  |  -RSENT0!CSC!BIT													0	1
|  |  |  |  -RSENT0!CSC!BIT!NRC													0	1
|  |  |  |  |  < CDD_HwTq0Meas.HwTq0MeasTrigStrt_Oper						1360	37	CDD_HwTq0Meas.c					
|  |  -RSENT0!SRXD													1	0
|  |  |  -RSENT0!SRXD!UINT32													1	0
|  |  |  |  > CDD_HwTq0Meas.RackLimrEotSigRead						1411	53	CDD_HwTq0Meas.c					
|  |  -RSENT0!SPCT													0	3
|  |  |  -RSENT0!SPCT!UINT32													0	3
|  |  |  |  < CDD_HwTq0Meas.HwTq0MeasInit1						1003	24	CDD_HwTq0Meas.c					
|  |  |  |  < CDD_HwTq0Meas.HwTq0MeasTrigStrt_Oper						1356	17	CDD_HwTq0Meas.c					
|  |  |  |  < CDD_HwTq0Meas.HwTq0MeasTrigStrt_Oper						1368	32	CDD_HwTq0Meas.c					
|  |  -RSENT0!MDC													0	2
|  |  |  -RSENT0!MDC!UINT32													0	2
|  |  |  |  < CDD_HwTq0Meas.HwTq0MeasInit1						961	23	CDD_HwTq0Meas.c					
|  |  |  |  < CDD_HwTq0Meas.HwTq0MeasInit1						1005	23	CDD_HwTq0Meas.c					
|  |  -RSENT0!IDE													0	1
|  |  |  -RSENT0!IDE!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_HwTq0Meas.HwTq0MeasInit1						991	23	CDD_HwTq0Meas.c					
|  |  -RSENT0!MST													2	0
|  |  |  -RSENT0!MST!UINT32													2	0
|  |  |  |  > CDD_HwTq0Meas.HwTq0MeasInit1						969	61	CDD_HwTq0Meas.c					
|  |  |  |  > CDD_HwTq0Meas.HwTq0MeasInit1						1013	61	CDD_HwTq0Meas.c					
|  |  -RSENT0!FRXD													2	0
|  |  |  -RSENT0!FRXD!UINT32													1	0
|  |  |  |  > CDD_HwTq0Meas.HwTq0MeasPer1						1103	53	CDD_HwTq0Meas.c					
|  |  |  -RSENT0!FRXD!BIT													1	0
|  |  |  |  -RSENT0!FRXD!BIT!FND													1	0
|  |  |  |  |  > CDD_HwTq0Meas.HwTq0MeasPer1						1258	69	CDD_HwTq0Meas.c					
|  |  -RSENT0!BRP													0	1
|  |  |  -RSENT0!BRP!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_HwTq0Meas.HwTq0MeasInit1						986	23	CDD_HwTq0Meas.c					
|  -Rte_Inst_CDD_HwTq0Meas									const pointer to const struct {Pim_HwTq0ComStsErrCntr: pointer to unsigned int 8, Pim_HwTq0IntSnsrErrCntr: pointer to unsigned int 8, Pim_HwTq0MeasPrevHwTq0: pointer to float 32, Pim_HwTq0MeasPrevRollgCntr: pointer to unsigned int 8, Pim_HwTq0MsgMissRxCnt: pointer to unsigned int 32, Pim_HwTq0Offs: pointer to struct {OffsTrim: float 32, OffsTrimPrfmdSts: unsigned int 8, __pst_unused_field_2: array(0..2) of int 8}, ...}				42	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_HwTq0Meas						420	12	pst_stubs_1.c					
|  |  > CDD_HwTq0Meas.HwTq0MeasHwTq0AutTrim_Oper						756	9	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.HwTq0MeasHwTq0AutTrim_Oper						756	62	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.HwTq0MeasHwTq0AutTrim_Oper						757	9	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.HwTq0MeasHwTq0ClrTrim_Oper						804	9	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.HwTq0MeasHwTq0ClrTrim_Oper						805	9	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.HwTq0MeasHwTq0ReadTrim_Oper						840	33	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.HwTq0MeasHwTq0TrimPrfmdSts_Oper						871	41	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.HwTq0MeasHwTq0WrTrim_Oper						914	9	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.HwTq0MeasHwTq0WrTrim_Oper						915	9	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.HwTq0MeasPer1						1145	67	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.HwTq0MeasPer1						1145	120	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.HwTq0MeasPer1						1160	51	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.HwTq0MeasPer1						1160	103	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.HwTq0MeasPer1						1172	18	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.HwTq0MeasPer1						1172	69	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.HwTq0MeasPer1						1190	18	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.HwTq0MeasPer1						1194	41	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.HwTq0MeasPer1						1197	65	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.HwTq0MeasPer1						1209	18	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.HwTq0MeasPer1						1209	74	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.HwTq0MeasPer1						1243	14	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.HwTq0MeasPer1						1264	61	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.HwTq0MeasPer2						1301	13	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.RackLimrEotSigRead						1420	23	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.RackLimrEotSigRead						1421	27	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.RackLimrEotSigRead						1422	27	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.RackLimrEotSigRead						1427	26	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.RackLimrEotSigRead						1427	102	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.RackLimrEotSigRead						1427	171	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.RackLimrEotSigRead						1430	26	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.RackLimrEotSigRead						1430	104	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.RackLimrEotSigRead						1430	190	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.RackLimrEotSigRead						1433	26	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.RackLimrEotSigRead						1438	89	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.RackLimrEotSigRead						1439	90	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.RackLimrEotSigRead						1440	82	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.RackLimrEotSigRead						1450	42	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.RackLimrEotSigRead						1451	42	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.RackLimrEotSigRead						1455	42	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.RackLimrEotSigRead						1456	42	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.RackLimrEotSigRead						1460	42	CDD_HwTq0Meas.c					
|  |  > CDD_HwTq0Meas.RackLimrEotSigRead						1461	42	CDD_HwTq0Meas.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
