Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	441	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_HwTq0Meas	pst_stubs_1.c	446	4		pst_stubs_1.c	406	12
|  |  |  - > pst_stubs_1._main_gen_init_g30	pst_stubs_1.c	418	53		pst_stubs_1.c	92	29
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	102	49		__polyspace_main.c	48	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	112	49		__polyspace_main.c	48	13
|  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	122	51		__polyspace_main.c	40	15
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	132	51		__polyspace_main.c	48	13
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	142	51		pst_stubs_1.c	75	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g33	pst_stubs_1.c	152	51		pst_stubs_1.c	83	20
|  |  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	87	17		__polyspace_main.c	40	15
|  |  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	88	25		__polyspace_main.c	48	13
|  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	162	51		__polyspace_main.c	40	15
|  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	172	51		__polyspace_main.c	40	15
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	182	51		__polyspace_main.c	48	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	192	51		__polyspace_main.c	48	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	202	51		__polyspace_main.c	48	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	212	51		__polyspace_main.c	48	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	222	51		__polyspace_main.c	48	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	232	51		__polyspace_main.c	48	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	242	51		__polyspace_main.c	48	13
|  |  - > pst_stubs_1._main_gen_init_sym_RSENT0	pst_stubs_1.c	449	4		pst_stubs_1.c	425	12
|  |  |  - > pst_stubs_1._main_gen_init_g35	pst_stubs_1.c	431	17		pst_stubs_1.c	385	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g37	pst_stubs_1.c	389	13		pst_stubs_1.c	249	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	253	15		pst_stubs_1.c	75	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g45	pst_stubs_1.c	390	12		pst_stubs_1.c	257	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	261	15		pst_stubs_1.c	75	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g50	pst_stubs_1.c	391	12		pst_stubs_1.c	265	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	269	15		pst_stubs_1.c	75	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g54	pst_stubs_1.c	392	12		pst_stubs_1.c	273	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	277	15		pst_stubs_1.c	75	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g57	pst_stubs_1.c	393	12		pst_stubs_1.c	281	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	285	15		pst_stubs_1.c	75	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g60	pst_stubs_1.c	394	13		pst_stubs_1.c	289	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	293	15		pst_stubs_1.c	75	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g64	pst_stubs_1.c	395	12		pst_stubs_1.c	297	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	301	15		pst_stubs_1.c	75	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g69	pst_stubs_1.c	396	11		pst_stubs_1.c	324	19
|  |  |  |  |  - > pst_stubs_1._main_gen_init_g71	pst_stubs_1.c	328	12		pst_stubs_1.c	305	20
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	311	15		pst_stubs_1.c	75	14
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	317	15		pst_stubs_1.c	75	14
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	329	15		pst_stubs_1.c	75	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g73	pst_stubs_1.c	397	12		pst_stubs_1.c	346	19
|  |  |  |  |  - > pst_stubs_1._main_gen_init_g74	pst_stubs_1.c	350	12		pst_stubs_1.c	333	20
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	339	15		pst_stubs_1.c	75	14
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	351	15		pst_stubs_1.c	75	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g81	pst_stubs_1.c	398	13		pst_stubs_1.c	355	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	359	15		pst_stubs_1.c	75	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g105	pst_stubs_1.c	399	13		pst_stubs_1.c	376	20
|  |  |  |  |  - > pst_stubs_1._main_gen_init_g107	pst_stubs_1.c	380	12		pst_stubs_1.c	363	21
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	369	15		pst_stubs_1.c	75	14
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	381	15		pst_stubs_1.c	75	14
|  - > CDD_HwTq0Meas.HwTq0MeasHwTq0AutTrim_Oper	__polyspace_main.c	133	12		CDD_HwTq0Meas.c	747	5
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq0Meas_HwTq0Offs_SetRamBlockStatus	CDD_HwTq0Meas.c	759	15		pst_stubs_0.c	347	13
|  - > CDD_HwTq0Meas.HwTq0MeasHwTq0ClrTrim_Oper	__polyspace_main.c	141	12		CDD_HwTq0Meas.c	795	5
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq0Meas_HwTq0Offs_SetRamBlockStatus	CDD_HwTq0Meas.c	807	15		pst_stubs_0.c	347	13
|  - > __polyspace_main._main_gen_call_HwTq0MeasHwTq0ReadTrim_Oper	__polyspace_main.c	147	12		__polyspace_main.c	62	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	74	49		__polyspace_main.c	40	15
|  |   > CDD_HwTq0Meas.HwTq0MeasHwTq0ReadTrim_Oper	__polyspace_main.c	80	4		CDD_HwTq0Meas.c	833	5
|  - > __polyspace_main._main_gen_call_HwTq0MeasHwTq0TrimPrfmdSts_Oper	__polyspace_main.c	153	12		__polyspace_main.c	83	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	95	49		__polyspace_main.c	48	13
|  |   > CDD_HwTq0Meas.HwTq0MeasHwTq0TrimPrfmdSts_Oper	__polyspace_main.c	101	4		CDD_HwTq0Meas.c	864	5
|  - > __polyspace_main._main_gen_call_HwTq0MeasHwTq0WrTrim_Oper	__polyspace_main.c	159	12		__polyspace_main.c	104	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	110	15		__polyspace_main.c	40	15
|  |  - > CDD_HwTq0Meas.HwTq0MeasHwTq0WrTrim_Oper	__polyspace_main.c	113	4		CDD_HwTq0Meas.c	905	5
|  |  |   > pst_stubs_0.Rte_Call_CDD_HwTq0Meas_HwTq0Offs_SetRamBlockStatus	CDD_HwTq0Meas.c	917	15		pst_stubs_0.c	347	13
|  - > CDD_HwTq0Meas.HwTq0MeasInit1	__polyspace_main.c	167	12		CDD_HwTq0Meas.c	950	5
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq0Meas_GetRefTmr1MicroSec32bit_Oper	CDD_HwTq0Meas.c	963	15		pst_stubs_0.c	287	13
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq0Meas_GetTiSpan1MicroSec32bit_Oper	CDD_HwTq0Meas.c	968	23		pst_stubs_0.c	315	13
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq0Meas_GetRefTmr1MicroSec32bit_Oper	CDD_HwTq0Meas.c	1007	15		pst_stubs_0.c	287	13
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq0Meas_GetTiSpan1MicroSec32bit_Oper	CDD_HwTq0Meas.c	1012	23		pst_stubs_0.c	315	13
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq0Meas_IoHwAb_SetFctPrphlHwTq0_Oper	CDD_HwTq0Meas.c	1015	14		pst_stubs_0.c	367	13
|  - > CDD_HwTq0Meas.HwTq0MeasPer1	__polyspace_main.c	175	12		CDD_HwTq0Meas.c	1066	5
|  |   > pst_stubs_0.Rte_Read_CDD_HwTq0Meas_HwTq0Polarity_Val	CDD_HwTq0Meas.c	1099	15		pst_stubs_0.c	49	13
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq0Meas_FltInj_u08_Oper	CDD_HwTq0Meas.c	1123	31		pst_stubs_0.c	227	13
|  |   > NxtrMath.Lim_f32__inlined_CDD_HwTq0Meas	CDD_HwTq0Meas.c	1197	31		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq0Meas_FltInj_f32_Oper	CDD_HwTq0Meas.c	1203	23		pst_stubs_0.c	197	13
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq0Meas_SetNtcSts_Oper	CDD_HwTq0Meas.c	1217	23		pst_stubs_0.c	387	13
|  |   > pst_stubs_0.Rte_Prm_CDD_HwTq0Meas_HwTq0MeasHwTq0PrtclFltPassStep_Val	CDD_HwTq0Meas.c	1217	110		pst_stubs_0.c	427	14
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq0Meas_SetNtcSts_Oper	CDD_HwTq0Meas.c	1222	23		pst_stubs_0.c	387	13
|  |   > pst_stubs_0.Rte_Prm_CDD_HwTq0Meas_HwTq0MeasHwTq0PrtclFltFailStep_Val	CDD_HwTq0Meas.c	1222	110		pst_stubs_0.c	407	14
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq0Meas_GetNtcQlfrSts_Oper	CDD_HwTq0Meas.c	1227	15		pst_stubs_0.c	257	13
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq0Meas_GetNtcQlfrSts_Oper	CDD_HwTq0Meas.c	1228	15		pst_stubs_0.c	257	13
|  |  - > CDD_HwTq0Meas.RackLimrEotSigRead	CDD_HwTq0Meas.c	1245	16		CDD_HwTq0Meas.c	1397	12
|  |  |   > pst_stubs_0.Rte_Write_CDD_HwTq0Meas_RackLimrCwEotSig0_Val	CDD_HwTq0Meas.c	1438	31		pst_stubs_0.c	159	13
|  |  |   > NxtrMath.Lim_f32__inlined_CDD_HwTq0Meas	CDD_HwTq0Meas.c	1438	78		NxtrMath.h	532	17
|  |  |   > pst_stubs_0.Rte_Write_CDD_HwTq0Meas_RackLimrCcwEotSig0_Val	CDD_HwTq0Meas.c	1439	31		pst_stubs_0.c	139	13
|  |  |   > NxtrMath.Lim_f32__inlined_CDD_HwTq0Meas	CDD_HwTq0Meas.c	1439	79		NxtrMath.h	532	17
|  |  |   > pst_stubs_0.Rte_Write_CDD_HwTq0Meas_RackLimrEotSig0Avl_Logl	CDD_HwTq0Meas.c	1440	31		pst_stubs_0.c	179	13
|  |   > CDD_HwTq0Meas.ReadRegister	CDD_HwTq0Meas.c	1258	26		CDD_HwTq0Meas.c	1483	15
|  |   > pst_stubs_0.Rte_Write_CDD_HwTq0Meas_HwTq0_Val	CDD_HwTq0Meas.c	1262	15		pst_stubs_0.c	79	13
|  |   > pst_stubs_0.Rte_Write_CDD_HwTq0Meas_HwTq0Qlfr_Val	CDD_HwTq0Meas.c	1263	15		pst_stubs_0.c	99	13
|  |   > pst_stubs_0.Rte_Write_CDD_HwTq0Meas_HwTq0RollgCntr_Val	CDD_HwTq0Meas.c	1264	15		pst_stubs_0.c	119	13
|  - > CDD_HwTq0Meas.HwTq0MeasPer2	__polyspace_main.c	183	12		CDD_HwTq0Meas.c	1294	5
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq0Meas_SetNtcSts_Oper	CDD_HwTq0Meas.c	1303	23		pst_stubs_0.c	387	13
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq0Meas_SetNtcSts_Oper	CDD_HwTq0Meas.c	1307	23		pst_stubs_0.c	387	13
|  - > CDD_HwTq0Meas.HwTq0MeasTrigStrt_Oper	__polyspace_main.c	191	12		CDD_HwTq0Meas.c	1344	5
|  |   > pst_stubs_0.__SYNCM	CDD_HwTq0Meas.c	1357	1		pst_stubs_0.c	447	14
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq0Meas_GetRefTmr1MicroSec32bit_Oper	CDD_HwTq0Meas.c	1361	22		pst_stubs_0.c	287	13
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq0Meas_GetTiSpan1MicroSec32bit_Oper	CDD_HwTq0Meas.c	1365	30		pst_stubs_0.c	315	13
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_CDD_HwTq0Meas					NxtrMath.h	205	17
 > NxtrMath.Abslt_u08_s08__inlined_CDD_HwTq0Meas					NxtrMath.h	166	15
 > NxtrMath.Abslt_u16_s16__inlined_CDD_HwTq0Meas					NxtrMath.h	179	16
 > NxtrMath.Abslt_u32_s32__inlined_CDD_HwTq0Meas					NxtrMath.h	192	16
 > NxtrMath.Arctan2_f32__inlined_CDD_HwTq0Meas					NxtrMath.h	547	17
 > NxtrMath.Blnd_f32__inlined_CDD_HwTq0Meas					NxtrMath.h	152	17
 > NxtrMath.Cos_f32__inlined_CDD_HwTq0Meas					NxtrMath.h	572	17
 > NxtrMath.Exp_f32__inlined_CDD_HwTq0Meas					NxtrMath.h	584	17
 > NxtrMath.Lim_s08__inlined_CDD_HwTq0Meas					NxtrMath.h	448	15
 > NxtrMath.Lim_s16__inlined_CDD_HwTq0Meas					NxtrMath.h	476	16
 > NxtrMath.Lim_s32__inlined_CDD_HwTq0Meas					NxtrMath.h	504	16
 > NxtrMath.Lim_u08__inlined_CDD_HwTq0Meas					NxtrMath.h	462	15
 > NxtrMath.Lim_u16__inlined_CDD_HwTq0Meas					NxtrMath.h	490	16
 > NxtrMath.Lim_u32__inlined_CDD_HwTq0Meas					NxtrMath.h	518	16
 > NxtrMath.Max_f32__inlined_CDD_HwTq0Meas					NxtrMath.h	434	17
 > NxtrMath.Max_s08__inlined_CDD_HwTq0Meas					NxtrMath.h	356	15
 > NxtrMath.Max_s16__inlined_CDD_HwTq0Meas					NxtrMath.h	382	16
 > NxtrMath.Max_s32__inlined_CDD_HwTq0Meas					NxtrMath.h	408	16
 > NxtrMath.Max_u08__inlined_CDD_HwTq0Meas					NxtrMath.h	369	15
 > NxtrMath.Max_u16__inlined_CDD_HwTq0Meas					NxtrMath.h	395	16
 > NxtrMath.Max_u32__inlined_CDD_HwTq0Meas					NxtrMath.h	421	16
 > NxtrMath.Min_f32__inlined_CDD_HwTq0Meas					NxtrMath.h	343	17
 > NxtrMath.Min_s08__inlined_CDD_HwTq0Meas					NxtrMath.h	265	15
 > NxtrMath.Min_s16__inlined_CDD_HwTq0Meas					NxtrMath.h	291	16
 > NxtrMath.Min_s32__inlined_CDD_HwTq0Meas					NxtrMath.h	317	16
 > NxtrMath.Min_u08__inlined_CDD_HwTq0Meas					NxtrMath.h	278	15
 > NxtrMath.Min_u16__inlined_CDD_HwTq0Meas					NxtrMath.h	304	16
 > NxtrMath.Min_u32__inlined_CDD_HwTq0Meas					NxtrMath.h	330	16
 > NxtrMath.Mod_f32__inlined_CDD_HwTq0Meas					NxtrMath.h	608	17
 > NxtrMath.Sign_s08_f32__inlined_CDD_HwTq0Meas					NxtrMath.h	253	15
 > NxtrMath.Sign_s08_s08__inlined_CDD_HwTq0Meas					NxtrMath.h	217	15
 > NxtrMath.Sign_s08_s16__inlined_CDD_HwTq0Meas					NxtrMath.h	229	15
 > NxtrMath.Sign_s08_s32__inlined_CDD_HwTq0Meas					NxtrMath.h	241	15
 > NxtrMath.Sin_f32__inlined_CDD_HwTq0Meas					NxtrMath.h	560	17
 > NxtrMath.Sqrt_f32__inlined_CDD_HwTq0Meas					NxtrMath.h	596	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	656	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	695	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	672	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	680	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11529	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	664	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	688	23
