Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -CDD_SyncCrc.CRCRESVID_CNT_U16									array(0..3) of const unsigned int 16	V=[65531 .. 65534]			2	1
|  |  < CDD_SyncCrc._init_globals						107	20	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.ResvCrcHwUnit_Oper						1151	48	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.GetAvlCrcHwUnit						1355	95	CDD_SyncCrc.c					
|  -DCRA									array(0..3) of volatile struct {CIN: unsigned int 32, COUT: unsigned int 32, __pst_unused_field_2: array(0..23) of int 8, CTL: union {BIT: struct {POL: unsigned int 2, __pst_unused_field_1: unsigned int 2, ISZ: unsigned int 2, __pst_unused_field_3: unsigned int 2}, __pst_unused_field_1: unsigned int 8}, __pst_unused_field_4: array(0..4062) of int 8}				7	59
|  |  -DCRA!COUT									unsigned int 32				7	22
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						259	37	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						263	37	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						390	37	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						394	37	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						521	37	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						525	37	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						651	37	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						655	37	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						782	37	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						786	37	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						913	37	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						917	37	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1044	37	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1048	37	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.CrcRegCfg						1413	31	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.CrcRegCfg						1418	31	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.CrcRegCfg						1424	31	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.CrcRegCfg						1429	31	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.CrcRegCfg						1434	31	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.CrcRegCfg						1439	31	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.CrcRegCfg						1448	31	CDD_SyncCrc.c					
|  |  |  < pst_stubs_1._main_gen_init_sym_DCRA						144	41	pst_stubs_1.c					
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u08_Oper						273	60	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc16BitCrc_u16_Oper						404	60	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u08_Oper						534	60	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u16_Oper						665	60	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc32BitCrc_u32_Oper						796	60	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc8BitCrc0X2F_Oper						927	59	CDD_SyncCrc.c					
|  |  |  > CDD_SyncCrc.Calc8BitCrc_Oper						1058	59	CDD_SyncCrc.c					
|  |  -DCRA!CIN									unsigned int 32				0	8
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						269	37	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						400	37	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						530	37	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						661	37	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						792	37	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						923	37	CDD_SyncCrc.c					
|  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1054	37	CDD_SyncCrc.c					
|  |  |  < pst_stubs_1._main_gen_init_sym_DCRA						143	41	pst_stubs_1.c					
|  |  -DCRA!CTL									union {BIT: struct {POL: unsigned int 2, __pst_unused_field_1: unsigned int 2, ISZ: unsigned int 2, __pst_unused_field_3: unsigned int 2}, __pst_unused_field_1: unsigned int 8}				0	29
|  |  |  < pst_stubs_1._main_gen_init_sym_DCRA						142	41	pst_stubs_1.c					
|  |  |  -DCRA!CTL!BIT													0	28
|  |  |  |  -DCRA!CTL!BIT!ISZ									unsigned int 2				0	14
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						254	41	CDD_SyncCrc.c					
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						385	41	CDD_SyncCrc.c					
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						516	41	CDD_SyncCrc.c					
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						646	41	CDD_SyncCrc.c					
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						777	41	CDD_SyncCrc.c					
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						908	41	CDD_SyncCrc.c					
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1039	41	CDD_SyncCrc.c					
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1411	39	CDD_SyncCrc.c					
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1416	39	CDD_SyncCrc.c					
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1422	39	CDD_SyncCrc.c					
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1427	39	CDD_SyncCrc.c					
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1432	39	CDD_SyncCrc.c					
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1437	39	CDD_SyncCrc.c					
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1446	39	CDD_SyncCrc.c					
|  |  |  |  -DCRA!CTL!BIT!POL									unsigned int 2				0	14
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u08_Oper						255	41	CDD_SyncCrc.c					
|  |  |  |  |  < CDD_SyncCrc.Calc16BitCrc_u16_Oper						386	41	CDD_SyncCrc.c					
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u08_Oper						517	41	CDD_SyncCrc.c					
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u16_Oper						647	41	CDD_SyncCrc.c					
|  |  |  |  |  < CDD_SyncCrc.Calc32BitCrc_u32_Oper						778	41	CDD_SyncCrc.c					
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc0X2F_Oper						909	41	CDD_SyncCrc.c					
|  |  |  |  |  < CDD_SyncCrc.Calc8BitCrc_Oper						1040	41	CDD_SyncCrc.c					
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1412	39	CDD_SyncCrc.c					
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1417	39	CDD_SyncCrc.c					
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1423	39	CDD_SyncCrc.c					
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1428	39	CDD_SyncCrc.c					
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1433	39	CDD_SyncCrc.c					
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1438	39	CDD_SyncCrc.c					
|  |  |  |  |  < CDD_SyncCrc.CrcRegCfg						1447	39	CDD_SyncCrc.c					
|  -NROFACTVCRCHWUNIT_CNT_U08									unsigned int 8	V=full-range [0 .. 255]			21	1
|  |  < pst_stubs_1._main_gen_init_sym_NROFACTVCRCHWUNIT_CNT_U08						126	8	pst_stubs_1.c					
|  |  > CDD_SyncCrc.Calc16BitCrc_u08_Oper						245	37	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.Calc16BitCrc_u08_Oper						249	38	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.Calc16BitCrc_u16_Oper						376	37	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.Calc16BitCrc_u16_Oper						380	38	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.Calc32BitCrc_u08_Oper						507	37	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.Calc32BitCrc_u08_Oper						511	38	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.Calc32BitCrc_u16_Oper						637	37	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.Calc32BitCrc_u16_Oper						641	38	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.Calc32BitCrc_u32_Oper						768	37	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.Calc32BitCrc_u32_Oper						772	38	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.Calc8BitCrc0X2F_Oper						899	37	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.Calc8BitCrc0X2F_Oper						903	38	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.Calc8BitCrc_Oper						1030	37	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.Calc8BitCrc_Oper						1034	38	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.ResvCrcHwUnit_Oper						1154	41	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.ResvCrcHwUnit_Oper						1158	42	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.ResvCrcHwUnit_Oper						1198	37	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.ResvCrcHwUnit_Oper						1203	39	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.GetAvlCrcHwUnit						1359	28	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.GetAvlCrcHwUnit						1363	29	CDD_SyncCrc.c					
|  |  > CDD_SyncCrcNonRte.SyncCrcInit0						66	28	CDD_SyncCrcNonRte.c					
|  -Rte_Inst_CDD_SyncCrc									const pointer to const struct {Pim_CrcHwSts: pointer to array(0..3) of struct {TaskId: unsigned int 16, CrcHwSts: unsigned int 8, __pst_unused_field_2: array(0..0) of int 8}}				20	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_SyncCrc						115	12	pst_stubs_1.c					
|  |  > CDD_SyncCrc.Calc16BitCrc_u08_Oper						242	34	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.Calc16BitCrc_u16_Oper						373	34	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.Calc32BitCrc_u08_Oper						504	34	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.Calc32BitCrc_u16_Oper						634	34	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.Calc32BitCrc_u32_Oper						765	34	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.Calc8BitCrc0X2F_Oper						896	34	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.Calc8BitCrc_Oper						1027	34	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.ResvCrcHwUnit_Oper						1140	26	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.ResvCrcHwUnit_Oper						1186	29	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.ResvCrcHwUnit_Oper						1187	37	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.RelsCrcHwUnit						1288	6	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.RelsCrcHwUnit						1289	6	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.GetAvlCrcHwUnit						1345	22	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.GetAvlCrcHwUnit						1349	18	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.GetAvlCrcHwUnit						1350	18	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.GetAvlCrcHwUnit						1354	18	CDD_SyncCrc.c					
|  |  > CDD_SyncCrc.GetAvlCrcHwUnit						1355	18	CDD_SyncCrc.c					
|  |  > CDD_SyncCrcNonRte.SyncCrcInit0						64	10	CDD_SyncCrcNonRte.c					
|  |  > CDD_SyncCrcNonRte.SyncCrcInit0						68	14	CDD_SyncCrcNonRte.c					
|  |  > CDD_SyncCrcNonRte.SyncCrcInit0						73	14	CDD_SyncCrcNonRte.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
