Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	156	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_SyncCrc	pst_stubs_1.c	161	4		pst_stubs_1.c	101	12
|  |  |  - > pst_stubs_1._main_gen_init_g41	pst_stubs_1.c	113	55		pst_stubs_1.c	45	27
|  |  |  |   > __polyspace_main._main_gen_init_g7	pst_stubs_1.c	61	86		__polyspace_main.c	46	14
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	62	88		__polyspace_main.c	62	13
|  |  - > pst_stubs_1._main_gen_init_sym_NROFACTVCRCHWUNIT_CNT_U08	pst_stubs_1.c	164	4		pst_stubs_1.c	120	12
|  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	126	36		__polyspace_main.c	62	13
|  |  - > pst_stubs_1._main_gen_init_sym_DCRA	pst_stubs_1.c	167	4		pst_stubs_1.c	130	12
|  |  |  - > pst_stubs_1._main_gen_init_g50	pst_stubs_1.c	142	47		pst_stubs_1.c	90	19
|  |  |  |  - > pst_stubs_1._main_gen_init_g51	pst_stubs_1.c	94	12		pst_stubs_1.c	71	20
|  |  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	77	15		__polyspace_main.c	62	13
|  |  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	83	15		__polyspace_main.c	62	13
|  |  |   > __polyspace_main._main_gen_init_g8	pst_stubs_1.c	143	47		__polyspace_main.c	54	14
|  |  |   > __polyspace_main._main_gen_init_g8	pst_stubs_1.c	144	48		__polyspace_main.c	54	14
|   > CDD_SyncCrc._init_globals	__polyspace_main.c	412	5		CDD_SyncCrc.c	1	0
|  - > __polyspace_main._main_gen_call_Calc16BitCrc_u16_Oper	__polyspace_main.c	424	12		__polyspace_main.c	84	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	101	49		__polyspace_main.c	46	14
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	105	15		__polyspace_main.c	54	14
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	106	15		__polyspace_main.c	46	14
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	107	15		__polyspace_main.c	62	13
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	114	49		__polyspace_main.c	46	14
|  |  - > CDD_SyncCrc.Calc16BitCrc_u16_Oper	__polyspace_main.c	120	14		CDD_SyncCrc.c	337	15
|  |  |   > pst_stubs_0.GetTaskID	CDD_SyncCrc.c	354	4		pst_stubs_0.c	94	12
|  |  |   > pst_stubs_0.GetApplicationID	CDD_SyncCrc.c	357	14		pst_stubs_0.c	118	13
|  |  |  - > CDD_SyncCrc.GetAvlCrcHwUnit	CDD_SyncCrc.c	360	8		CDD_SyncCrc.c	1332	12
|  |  |  |   > pst_stubs_0.GetTaskID	CDD_SyncCrc.c	1340	4		pst_stubs_0.c	94	12
|  |  |  |   > pst_stubs_0.Rte_Enter_CDD_SyncCrc_SyncCrcExclusiveArea	CDD_SyncCrc.c	1342	4		pst_stubs_0.c	48	12
|  |  |  |   > pst_stubs_0.Rte_Exit_CDD_SyncCrc_SyncCrcExclusiveArea	CDD_SyncCrc.c	1364	4		pst_stubs_0.c	62	12
|  |  |   > pst_stubs_0.CallNonTrustedFunction	CDD_SyncCrc.c	366	8		pst_stubs_0.c	136	12
|  |  |   > pst_stubs_0.GetApplicationID	CDD_SyncCrc.c	407	18		pst_stubs_0.c	118	13
|  |  |  - > CDD_SyncCrc.RelsCrcHwUnit	CDD_SyncCrc.c	409	12		CDD_SyncCrc.c	1284	12
|  |  |  |   > pst_stubs_0.Rte_Enter_CDD_SyncCrc_SyncCrcExclusiveArea	CDD_SyncCrc.c	1287	4		pst_stubs_0.c	48	12
|  |  |  |   > pst_stubs_0.Rte_Exit_CDD_SyncCrc_SyncCrcExclusiveArea	CDD_SyncCrc.c	1290	4		pst_stubs_0.c	62	12
|  |  |   > pst_stubs_0.CallNonTrustedFunction	CDD_SyncCrc.c	414	12		pst_stubs_0.c	136	12
|  |  |   > pst_stubs_0.Det_ReportError	CDD_SyncCrc.c	424	18		pst_stubs_0.c	76	13
|  - > __polyspace_main._main_gen_call_Calc32BitCrc_u16_Oper	__polyspace_main.c	430	12		__polyspace_main.c	123	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	140	49		__polyspace_main.c	46	14
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	144	15		__polyspace_main.c	54	14
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	145	15		__polyspace_main.c	54	14
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	146	15		__polyspace_main.c	62	13
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	153	49		__polyspace_main.c	54	14
|  |  - > CDD_SyncCrc.Calc32BitCrc_u16_Oper	__polyspace_main.c	159	14		CDD_SyncCrc.c	598	15
|  |  |   > pst_stubs_0.GetTaskID	CDD_SyncCrc.c	615	4		pst_stubs_0.c	94	12
|  |  |   > pst_stubs_0.GetApplicationID	CDD_SyncCrc.c	618	14		pst_stubs_0.c	118	13
|  |  |  - > CDD_SyncCrc.GetAvlCrcHwUnit	CDD_SyncCrc.c	621	8		CDD_SyncCrc.c	1332	12
      Already displayed above 
|  |  |   > pst_stubs_0.CallNonTrustedFunction	CDD_SyncCrc.c	627	8		pst_stubs_0.c	136	12
|  |  |   > pst_stubs_0.GetApplicationID	CDD_SyncCrc.c	668	18		pst_stubs_0.c	118	13
|  |  |  - > CDD_SyncCrc.RelsCrcHwUnit	CDD_SyncCrc.c	670	12		CDD_SyncCrc.c	1284	12
      Already displayed above 
|  |  |   > pst_stubs_0.CallNonTrustedFunction	CDD_SyncCrc.c	675	12		pst_stubs_0.c	136	12
|  |  |   > pst_stubs_0.Det_ReportError	CDD_SyncCrc.c	685	18		pst_stubs_0.c	76	13
|  - > __polyspace_main._main_gen_call_Calc32BitCrc_u32_Oper	__polyspace_main.c	436	12		__polyspace_main.c	162	12
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	179	49		__polyspace_main.c	54	14
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	183	15		__polyspace_main.c	54	14
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	184	15		__polyspace_main.c	54	14
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	185	15		__polyspace_main.c	62	13
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	192	51		__polyspace_main.c	54	14
|  |  - > CDD_SyncCrc.Calc32BitCrc_u32_Oper	__polyspace_main.c	198	14		CDD_SyncCrc.c	729	15
|  |  |   > pst_stubs_0.GetTaskID	CDD_SyncCrc.c	746	4		pst_stubs_0.c	94	12
|  |  |   > pst_stubs_0.GetApplicationID	CDD_SyncCrc.c	749	14		pst_stubs_0.c	118	13
|  |  |  - > CDD_SyncCrc.GetAvlCrcHwUnit	CDD_SyncCrc.c	752	8		CDD_SyncCrc.c	1332	12
      Already displayed above 
|  |  |   > pst_stubs_0.CallNonTrustedFunction	CDD_SyncCrc.c	758	8		pst_stubs_0.c	136	12
|  |  |   > pst_stubs_0.GetApplicationID	CDD_SyncCrc.c	799	18		pst_stubs_0.c	118	13
|  |  |  - > CDD_SyncCrc.RelsCrcHwUnit	CDD_SyncCrc.c	801	12		CDD_SyncCrc.c	1284	12
      Already displayed above 
|  |  |   > pst_stubs_0.CallNonTrustedFunction	CDD_SyncCrc.c	806	12		pst_stubs_0.c	136	12
|  |  |   > pst_stubs_0.Det_ReportError	CDD_SyncCrc.c	816	18		pst_stubs_0.c	76	13
|  - > __polyspace_main._main_gen_call_ResvCrcHwUnit_Oper	__polyspace_main.c	442	12		__polyspace_main.c	201	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	213	15		__polyspace_main.c	62	13
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	214	15		__polyspace_main.c	62	13
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	221	51		__polyspace_main.c	54	14
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	231	51		__polyspace_main.c	54	14
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	235	15		__polyspace_main.c	54	14
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	242	51		__polyspace_main.c	46	14
|  |  - > CDD_SyncCrc.ResvCrcHwUnit_Oper	__polyspace_main.c	248	14		CDD_SyncCrc.c	1122	15
|  |  |   > pst_stubs_0.GetApplicationID	CDD_SyncCrc.c	1142	26		pst_stubs_0.c	118	13
|  |  |  - > CDD_SyncCrc.GetAvlCrcHwUnit	CDD_SyncCrc.c	1144	20		CDD_SyncCrc.c	1332	12
      Already displayed above 
|  |  |   > pst_stubs_0.CallNonTrustedFunction	CDD_SyncCrc.c	1149	20		pst_stubs_0.c	136	12
|  |  |   > CDD_SyncCrc.CrcRegCfg	CDD_SyncCrc.c	1162	12		CDD_SyncCrc.c	1405	12
|  |  |   > pst_stubs_0.Det_ReportError	CDD_SyncCrc.c	1178	22		pst_stubs_0.c	76	13
|  |  |   > pst_stubs_0.GetApplicationID	CDD_SyncCrc.c	1189	26		pst_stubs_0.c	118	13
|  |  |  - > CDD_SyncCrc.RelsCrcHwUnit	CDD_SyncCrc.c	1191	20		CDD_SyncCrc.c	1284	12
      Already displayed above 
|  |  |   > pst_stubs_0.CallNonTrustedFunction	CDD_SyncCrc.c	1196	20		pst_stubs_0.c	136	12
|  |  |   > pst_stubs_0.Det_ReportError	CDD_SyncCrc.c	1213	22		pst_stubs_0.c	76	13
|  |  |   > pst_stubs_0.Det_ReportError	CDD_SyncCrc.c	1228	18		pst_stubs_0.c	76	13
|   > CDD_SyncCrc.SyncCrcInit1	__polyspace_main.c	450	12		CDD_SyncCrc.c	1251	5
|  - > __polyspace_main._main_gen_call_NONTRUSTED_NtWrapS_SyncCrc_RelsCrcHwUnit	__polyspace_main.c	456	12		__polyspace_main.c	251	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	258	15		__polyspace_main.c	46	14
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	265	51		__polyspace_main.c	70	13
|  |  - > CDD_SyncCrc.NONTRUSTED_NtWrapS_SyncCrc_RelsCrcHwUnit	__polyspace_main.c	271	4		CDD_SyncCrc.c	1308	5
|  |  |  - > CDD_SyncCrc.RelsCrcHwUnit	CDD_SyncCrc.c	1312	4		CDD_SyncCrc.c	1284	12
      Already displayed above 
|  - > __polyspace_main._main_gen_call_NONTRUSTED_NtWrapS_SyncCrc_GetAvlCrcHwUnit	__polyspace_main.c	462	12		__polyspace_main.c	274	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	281	15		__polyspace_main.c	46	14
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	288	51		__polyspace_main.c	70	13
|  |  - > CDD_SyncCrc.NONTRUSTED_NtWrapS_SyncCrc_GetAvlCrcHwUnit	__polyspace_main.c	294	4		CDD_SyncCrc.c	1382	5
|  |  |  - > CDD_SyncCrc.GetAvlCrcHwUnit	CDD_SyncCrc.c	1386	4		CDD_SyncCrc.c	1332	12
      Already displayed above 
|   > CDD_SyncCrcNonRte.SyncCrcInit0	__polyspace_main.c	470	12		CDD_SyncCrcNonRte.c	56	5
|  - > __polyspace_main._main_gen_call_Crc_CalculateCRC8	__polyspace_main.c	476	12		__polyspace_main.c	297	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	313	51		__polyspace_main.c	62	13
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	317	15		__polyspace_main.c	54	14
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	318	15		__polyspace_main.c	62	13
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	319	15		__polyspace_main.c	62	13
|  |  - > CDD_SyncCrcNonRte.Crc_CalculateCRC8	__polyspace_main.c	322	14		CDD_SyncCrcNonRte.c	100	6
|  |  |  - > CDD_SyncCrc.Calc8BitCrc_Oper	CDD_SyncCrcNonRte.c	105	10		CDD_SyncCrc.c	991	15
|  |  |  |   > pst_stubs_0.GetTaskID	CDD_SyncCrc.c	1008	4		pst_stubs_0.c	94	12
|  |  |  |   > pst_stubs_0.GetApplicationID	CDD_SyncCrc.c	1011	14		pst_stubs_0.c	118	13
|  |  |  |  - > CDD_SyncCrc.GetAvlCrcHwUnit	CDD_SyncCrc.c	1014	8		CDD_SyncCrc.c	1332	12
      Already displayed above 
|  |  |  |   > pst_stubs_0.CallNonTrustedFunction	CDD_SyncCrc.c	1020	8		pst_stubs_0.c	136	12
|  |  |  |   > pst_stubs_0.GetApplicationID	CDD_SyncCrc.c	1061	18		pst_stubs_0.c	118	13
|  |  |  |  - > CDD_SyncCrc.RelsCrcHwUnit	CDD_SyncCrc.c	1063	12		CDD_SyncCrc.c	1284	12
      Already displayed above 
|  |  |  |   > pst_stubs_0.CallNonTrustedFunction	CDD_SyncCrc.c	1068	12		pst_stubs_0.c	136	12
|  |  |  |   > pst_stubs_0.Det_ReportError	CDD_SyncCrc.c	1078	18		pst_stubs_0.c	76	13
|  - > __polyspace_main._main_gen_call_Crc_CalculateCRC8H2F	__polyspace_main.c	482	12		__polyspace_main.c	325	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	341	51		__polyspace_main.c	62	13
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	345	15		__polyspace_main.c	54	14
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	346	15		__polyspace_main.c	62	13
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	347	15		__polyspace_main.c	62	13
|  |  - > CDD_SyncCrcNonRte.Crc_CalculateCRC8H2F	__polyspace_main.c	350	14		CDD_SyncCrcNonRte.c	129	6
|  |  |  - > CDD_SyncCrc.Calc8BitCrc0X2F_Oper	CDD_SyncCrcNonRte.c	134	10		CDD_SyncCrc.c	860	15
|  |  |  |   > pst_stubs_0.GetTaskID	CDD_SyncCrc.c	877	4		pst_stubs_0.c	94	12
|  |  |  |   > pst_stubs_0.GetApplicationID	CDD_SyncCrc.c	880	14		pst_stubs_0.c	118	13
|  |  |  |  - > CDD_SyncCrc.GetAvlCrcHwUnit	CDD_SyncCrc.c	883	8		CDD_SyncCrc.c	1332	12
      Already displayed above 
|  |  |  |   > pst_stubs_0.CallNonTrustedFunction	CDD_SyncCrc.c	889	8		pst_stubs_0.c	136	12
|  |  |  |   > pst_stubs_0.GetApplicationID	CDD_SyncCrc.c	930	18		pst_stubs_0.c	118	13
|  |  |  |  - > CDD_SyncCrc.RelsCrcHwUnit	CDD_SyncCrc.c	932	12		CDD_SyncCrc.c	1284	12
      Already displayed above 
|  |  |  |   > pst_stubs_0.CallNonTrustedFunction	CDD_SyncCrc.c	937	12		pst_stubs_0.c	136	12
|  |  |  |   > pst_stubs_0.Det_ReportError	CDD_SyncCrc.c	947	18		pst_stubs_0.c	76	13
|  - > __polyspace_main._main_gen_call_Crc_CalculateCRC16	__polyspace_main.c	488	12		__polyspace_main.c	353	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	369	51		__polyspace_main.c	62	13
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	373	15		__polyspace_main.c	54	14
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	374	15		__polyspace_main.c	46	14
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	375	15		__polyspace_main.c	62	13
|  |  - > CDD_SyncCrcNonRte.Crc_CalculateCRC16	__polyspace_main.c	378	14		CDD_SyncCrcNonRte.c	158	7
|  |  |  - > CDD_SyncCrc.Calc16BitCrc_u08_Oper	CDD_SyncCrcNonRte.c	163	10		CDD_SyncCrc.c	206	15
|  |  |  |   > pst_stubs_0.GetTaskID	CDD_SyncCrc.c	223	4		pst_stubs_0.c	94	12
|  |  |  |   > pst_stubs_0.GetApplicationID	CDD_SyncCrc.c	226	14		pst_stubs_0.c	118	13
|  |  |  |  - > CDD_SyncCrc.GetAvlCrcHwUnit	CDD_SyncCrc.c	229	8		CDD_SyncCrc.c	1332	12
      Already displayed above 
|  |  |  |   > pst_stubs_0.CallNonTrustedFunction	CDD_SyncCrc.c	235	8		pst_stubs_0.c	136	12
|  |  |  |   > pst_stubs_0.GetApplicationID	CDD_SyncCrc.c	276	18		pst_stubs_0.c	118	13
|  |  |  |  - > CDD_SyncCrc.RelsCrcHwUnit	CDD_SyncCrc.c	278	12		CDD_SyncCrc.c	1284	12
      Already displayed above 
|  |  |  |   > pst_stubs_0.CallNonTrustedFunction	CDD_SyncCrc.c	283	12		pst_stubs_0.c	136	12
|  |  |  |   > pst_stubs_0.Det_ReportError	CDD_SyncCrc.c	293	18		pst_stubs_0.c	76	13
|  - > __polyspace_main._main_gen_call_Crc_CalculateCRC32	__polyspace_main.c	494	12		__polyspace_main.c	381	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	397	51		__polyspace_main.c	62	13
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	401	15		__polyspace_main.c	54	14
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	402	15		__polyspace_main.c	54	14
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	403	15		__polyspace_main.c	62	13
|  |  - > CDD_SyncCrcNonRte.Crc_CalculateCRC32	__polyspace_main.c	406	14		CDD_SyncCrcNonRte.c	187	7
|  |  |  - > CDD_SyncCrc.Calc32BitCrc_u08_Oper	CDD_SyncCrcNonRte.c	192	10		CDD_SyncCrc.c	468	15
|  |  |  |   > pst_stubs_0.GetTaskID	CDD_SyncCrc.c	485	4		pst_stubs_0.c	94	12
|  |  |  |   > pst_stubs_0.GetApplicationID	CDD_SyncCrc.c	488	14		pst_stubs_0.c	118	13
|  |  |  |  - > CDD_SyncCrc.GetAvlCrcHwUnit	CDD_SyncCrc.c	491	8		CDD_SyncCrc.c	1332	12
      Already displayed above 
|  |  |  |   > pst_stubs_0.CallNonTrustedFunction	CDD_SyncCrc.c	497	8		pst_stubs_0.c	136	12
|  |  |  |   > pst_stubs_0.GetApplicationID	CDD_SyncCrc.c	537	18		pst_stubs_0.c	118	13
|  |  |  |  - > CDD_SyncCrc.RelsCrcHwUnit	CDD_SyncCrc.c	539	12		CDD_SyncCrc.c	1284	12
      Already displayed above 
|  |  |  |   > pst_stubs_0.CallNonTrustedFunction	CDD_SyncCrc.c	544	12		pst_stubs_0.c	136	12
|  |  |  |   > pst_stubs_0.Det_ReportError	CDD_SyncCrc.c	554	18		pst_stubs_0.c	76	13
******************** Never called procedures or functions ********************
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	495	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	534	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	511	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	519	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11368	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	503	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	527	23
