Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	82	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_PolarityCfg	pst_stubs_1.c	87	4		pst_stubs_1.c	57	12
|  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	69	53		pst_stubs_1.c	37	27
|  |  |  |   > __polyspace_main._main_gen_init_g8	pst_stubs_1.c	47	49		__polyspace_main.c	37	14
|  - > PolarityCfg.PolarityCfgInit1	__polyspace_main.c	103	12		PolarityCfg.c	163	5
|  |   > pst_stubs_0.Rte_Write_PolarityCfg_HwAg0Polarity_Val	PolarityCfg.c	173	10		pst_stubs_0.c	66	13
|  |   > PolarityCfg.GetPolarity	PolarityCfg.c	173	50		PolarityCfg.c	323	14
|  |   > pst_stubs_0.Rte_Write_PolarityCfg_HwAg1Polarity_Val	PolarityCfg.c	174	10		pst_stubs_0.c	86	13
|  |   > PolarityCfg.GetPolarity	PolarityCfg.c	174	50		PolarityCfg.c	323	14
|  |   > pst_stubs_0.Rte_Write_PolarityCfg_HwAg2Polarity_Val	PolarityCfg.c	175	10		pst_stubs_0.c	106	13
|  |   > PolarityCfg.GetPolarity	PolarityCfg.c	175	50		PolarityCfg.c	323	14
|  |   > pst_stubs_0.Rte_Write_PolarityCfg_HwAg3Polarity_Val	PolarityCfg.c	176	10		pst_stubs_0.c	126	13
|  |   > PolarityCfg.GetPolarity	PolarityCfg.c	176	50		PolarityCfg.c	323	14
|  |   > pst_stubs_0.Rte_Write_PolarityCfg_HwAg4Polarity_Val	PolarityCfg.c	177	10		pst_stubs_0.c	146	13
|  |   > PolarityCfg.GetPolarity	PolarityCfg.c	177	50		PolarityCfg.c	323	14
|  |   > pst_stubs_0.Rte_Write_PolarityCfg_HwAg5Polarity_Val	PolarityCfg.c	178	10		pst_stubs_0.c	166	13
|  |   > PolarityCfg.GetPolarity	PolarityCfg.c	178	50		PolarityCfg.c	323	14
|  |   > pst_stubs_0.Rte_Write_PolarityCfg_HwAg6Polarity_Val	PolarityCfg.c	179	10		pst_stubs_0.c	186	13
|  |   > PolarityCfg.GetPolarity	PolarityCfg.c	179	50		PolarityCfg.c	323	14
|  |   > pst_stubs_0.Rte_Write_PolarityCfg_HwAg7Polarity_Val	PolarityCfg.c	180	10		pst_stubs_0.c	206	13
|  |   > PolarityCfg.GetPolarity	PolarityCfg.c	180	50		PolarityCfg.c	323	14
|  |   > pst_stubs_0.Rte_Write_PolarityCfg_HwTq0Polarity_Val	PolarityCfg.c	182	10		pst_stubs_0.c	226	13
|  |   > PolarityCfg.GetPolarity	PolarityCfg.c	182	50		PolarityCfg.c	323	14
|  |   > pst_stubs_0.Rte_Write_PolarityCfg_HwTq1Polarity_Val	PolarityCfg.c	183	10		pst_stubs_0.c	246	13
|  |   > PolarityCfg.GetPolarity	PolarityCfg.c	183	50		PolarityCfg.c	323	14
|  |   > pst_stubs_0.Rte_Write_PolarityCfg_HwTq2Polarity_Val	PolarityCfg.c	184	10		pst_stubs_0.c	266	13
|  |   > PolarityCfg.GetPolarity	PolarityCfg.c	184	50		PolarityCfg.c	323	14
|  |   > pst_stubs_0.Rte_Write_PolarityCfg_HwTq3Polarity_Val	PolarityCfg.c	185	10		pst_stubs_0.c	286	13
|  |   > PolarityCfg.GetPolarity	PolarityCfg.c	185	50		PolarityCfg.c	323	14
|  |   > pst_stubs_0.Rte_Write_PolarityCfg_HwTq4Polarity_Val	PolarityCfg.c	186	10		pst_stubs_0.c	306	13
|  |   > PolarityCfg.GetPolarity	PolarityCfg.c	186	50		PolarityCfg.c	323	14
|  |   > pst_stubs_0.Rte_Write_PolarityCfg_HwTq5Polarity_Val	PolarityCfg.c	187	10		pst_stubs_0.c	326	13
|  |   > PolarityCfg.GetPolarity	PolarityCfg.c	187	50		PolarityCfg.c	323	14
|  |   > pst_stubs_0.Rte_Write_PolarityCfg_HwTq6Polarity_Val	PolarityCfg.c	188	10		pst_stubs_0.c	346	13
|  |   > PolarityCfg.GetPolarity	PolarityCfg.c	188	50		PolarityCfg.c	323	14
|  |   > pst_stubs_0.Rte_Write_PolarityCfg_HwTq7Polarity_Val	PolarityCfg.c	189	10		pst_stubs_0.c	366	13
|  |   > PolarityCfg.GetPolarity	PolarityCfg.c	189	50		PolarityCfg.c	323	14
|  |   > pst_stubs_0.Rte_Write_PolarityCfg_MotAgMecl0Polarity_Val	PolarityCfg.c	191	10		pst_stubs_0.c	386	13
|  |   > PolarityCfg.GetPolarity	PolarityCfg.c	191	55		PolarityCfg.c	323	14
|  |   > pst_stubs_0.Rte_Write_PolarityCfg_MotAgMecl1Polarity_Val	PolarityCfg.c	192	10		pst_stubs_0.c	406	13
|  |   > PolarityCfg.GetPolarity	PolarityCfg.c	192	55		PolarityCfg.c	323	14
|  |   > pst_stubs_0.Rte_Write_PolarityCfg_MotAgMecl2Polarity_Val	PolarityCfg.c	193	10		pst_stubs_0.c	426	13
|  |   > PolarityCfg.GetPolarity	PolarityCfg.c	193	55		PolarityCfg.c	323	14
|  |   > pst_stubs_0.Rte_Write_PolarityCfg_MotAgMecl3Polarity_Val	PolarityCfg.c	194	10		pst_stubs_0.c	446	13
|  |   > PolarityCfg.GetPolarity	PolarityCfg.c	194	55		PolarityCfg.c	323	14
|  |   > pst_stubs_0.Rte_Write_PolarityCfg_MotAgMecl4Polarity_Val	PolarityCfg.c	195	10		pst_stubs_0.c	466	13
|  |   > PolarityCfg.GetPolarity	PolarityCfg.c	195	55		PolarityCfg.c	323	14
|  |   > pst_stubs_0.Rte_Write_PolarityCfg_MotAgMecl5Polarity_Val	PolarityCfg.c	196	10		pst_stubs_0.c	486	13
|  |   > PolarityCfg.GetPolarity	PolarityCfg.c	196	55		PolarityCfg.c	323	14
|  |   > pst_stubs_0.Rte_Write_PolarityCfg_MotAgMecl6Polarity_Val	PolarityCfg.c	197	10		pst_stubs_0.c	506	13
|  |   > PolarityCfg.GetPolarity	PolarityCfg.c	197	55		PolarityCfg.c	323	14
|  |   > pst_stubs_0.Rte_Write_PolarityCfg_MotAgMecl7Polarity_Val	PolarityCfg.c	198	10		pst_stubs_0.c	526	13
|  |   > PolarityCfg.GetPolarity	PolarityCfg.c	198	55		PolarityCfg.c	323	14
|  |   > pst_stubs_0.Rte_Write_PolarityCfg_MotElecMeclPolarity_Val	PolarityCfg.c	200	10		pst_stubs_0.c	546	13
|  |   > PolarityCfg.GetPolarity	PolarityCfg.c	200	56		PolarityCfg.c	323	14
|  |   > pst_stubs_0.Rte_Write_PolarityCfg_AssiMechPolarity_Val	PolarityCfg.c	201	10		pst_stubs_0.c	46	13
|  |   > PolarityCfg.GetPolarity	PolarityCfg.c	201	53		PolarityCfg.c	323	14
|  - > __polyspace_main._main_gen_call_PolarityCfgRead_Oper	__polyspace_main.c	109	12		__polyspace_main.c	51	12
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	64	49		__polyspace_main.c	37	14
|  |   > PolarityCfg.PolarityCfgRead_Oper	__polyspace_main.c	70	14		PolarityCfg.c	235	15
|  - > __polyspace_main._main_gen_call_PolarityCfgWr_Oper	__polyspace_main.c	115	12		__polyspace_main.c	73	12
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	80	15		__polyspace_main.c	37	14
|  |  - > PolarityCfg.PolarityCfgWr_Oper	__polyspace_main.c	83	14		PolarityCfg.c	286	15
|  |  |   > pst_stubs_0.Rte_Call_PolarityCfg_PolarityCfgSaved_SetRamBlockStatus	PolarityCfg.c	296	10		pst_stubs_0.c	566	13
******************** Never called procedures or functions ********************
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	750	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	789	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	766	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	774	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11623	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	758	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	782	23
