Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_PolarityCfg									const pointer to const struct {Pim_PolarityCfgSaved: pointer to unsigned int 32}				28	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_PolarityCfg						71	12	pst_stubs_1.c					
|  |  > PolarityCfg.PolarityCfgInit1						173	64	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						174	64	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						175	64	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						176	64	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						177	64	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						178	64	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						179	64	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						180	64	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						182	64	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						183	64	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						184	64	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						185	64	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						186	64	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						187	64	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						188	64	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						189	64	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						191	69	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						192	69	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						193	69	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						194	69	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						195	69	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						196	69	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						197	69	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						198	69	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						200	70	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgInit1						201	67	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgRead_Oper						243	26	PolarityCfg.c					
|  |  > PolarityCfg.PolarityCfgWr_Oper						295	6	PolarityCfg.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
