Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	143	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_MotCurrPeakEstimn	pst_stubs_1.c	148	4		pst_stubs_1.c	118	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	130	53		pst_stubs_1.c	58	33
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	68	49		pst_stubs_1.c	49	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	53	14		pst_stubs_1.c	41	15
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	54	16		pst_stubs_1.c	41	15
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	78	49		pst_stubs_1.c	49	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	88	49		pst_stubs_1.c	49	20
      Already displayed above 
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	98	49		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	108	51		pst_stubs_1.c	41	15
|  - > MotCurrPeakEstimn.MotCurrPeakEstimnInit1	__polyspace_main.c	56	12		MotCurrPeakEstimn.c	98	5
|  |  - > NxtrFil.FilLpInit__inlined_MotCurrPeakEstimn	MotCurrPeakEstimn.c	105	9		NxtrFil.h	125	14
|  |  |  - > NxtrFil.FilLpUpdGain__inlined_MotCurrPeakEstimn	NxtrFil.h	131	8		NxtrFil.h	82	14
|  |  |  |  - > NxtrMath.Exp_f32__inlined_MotCurrPeakEstimn	NxtrFil.h	86	38		NxtrMath.h	602	17
|  |  |  |  |   > pst_stubs_0.expf	NxtrMath.h	604	12		pst_stubs_0.c	49	15
|  |   > pst_stubs_0.Rte_Prm_MotCurrPeakEstimn_MotCurrPeakEstimnCurrPeakEstimdFilFrq_Val	MotCurrPeakEstimn.c	105	25		pst_stubs_0.c	269	15
|  |  - > NxtrFil.FilLpInit__inlined_MotCurrPeakEstimn	MotCurrPeakEstimn.c	106	9		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_MotCurrPeakEstimn_MotCurrPeakEstimnCurrFilFrq_Val	MotCurrPeakEstimn.c	106	25		pst_stubs_0.c	249	15
|  |  - > NxtrFil.FilLpInit__inlined_MotCurrPeakEstimn	MotCurrPeakEstimn.c	107	9		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_MotCurrPeakEstimn_MotCurrPeakEstimnCurrFilFrq_Val	MotCurrPeakEstimn.c	107	25		pst_stubs_0.c	249	15
|  - > MotCurrPeakEstimn.MotCurrPeakEstimnPer1	__polyspace_main.c	64	12		MotCurrPeakEstimn.c	149	5
|  |   > pst_stubs_0.Rte_Read_MotCurrPeakEstimn_MotCurrDax_Val	MotCurrPeakEstimn.c	167	16		pst_stubs_0.c	95	13
|  |   > pst_stubs_0.Rte_Read_MotCurrPeakEstimn_MotCurrDaxCmd_Val	MotCurrPeakEstimn.c	168	16		pst_stubs_0.c	123	13
|  |   > pst_stubs_0.Rte_Read_MotCurrPeakEstimn_CurrMeasLoaMtgtnEna_Logl	MotCurrPeakEstimn.c	169	16		pst_stubs_0.c	67	13
|  |   > pst_stubs_0.Rte_Read_MotCurrPeakEstimn_MotCurrQax_Val	MotCurrPeakEstimn.c	170	16		pst_stubs_0.c	151	13
|  |   > pst_stubs_0.Rte_Read_MotCurrPeakEstimn_MotCurrQaxCmd_Val	MotCurrPeakEstimn.c	171	16		pst_stubs_0.c	179	13
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_MotCurrPeakEstimn	MotCurrPeakEstimn.c	186	35		NxtrFil.h	103	17
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_MotCurrPeakEstimn	MotCurrPeakEstimn.c	187	35		NxtrFil.h	103	17
|  |   > NxtrMath.Lim_f32__inlined_MotCurrPeakEstimn	MotCurrPeakEstimn.c	197	43		NxtrMath.h	550	17
|  |   > pst_stubs_0.Rte_IrvWrite_MotCurrPeakEstimn_MotCurrPeakEstimnPer1_MotCurrEstimd	MotCurrPeakEstimn.c	199	5		pst_stubs_0.c	289	12
|  |   > pst_stubs_0.Rte_Write_MotCurrPeakEstimn_MotCurrPeakEstimd_Val	MotCurrPeakEstimn.c	200	16		pst_stubs_0.c	209	13
|  - > MotCurrPeakEstimn.MotCurrPeakEstimnPer2	__polyspace_main.c	72	12		MotCurrPeakEstimn.c	232	5
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_MotCurrPeakEstimn	MotCurrPeakEstimn.c	241	47		NxtrFil.h	103	17
|  |   > pst_stubs_0.Rte_IrvRead_MotCurrPeakEstimn_MotCurrPeakEstimnPer2_MotCurrEstimd	MotCurrPeakEstimn.c	241	64		pst_stubs_0.c	303	15
|  |   > NxtrMath.Lim_f32__inlined_MotCurrPeakEstimn	MotCurrPeakEstimn.c	245	47		NxtrMath.h	550	17
|  |   > pst_stubs_0.Rte_Write_MotCurrPeakEstimn_MotCurrPeakEstimdFild_Val	MotCurrPeakEstimn.c	248	16		pst_stubs_0.c	229	13
******************** Never called procedures or functions ********************
 > NxtrFil.FilHpInit__inlined_MotCurrPeakEstimn					NxtrFil.h	197	14
 > NxtrFil.FilHpUpdGain__inlined_MotCurrPeakEstimn					NxtrFil.h	150	14
 > NxtrFil.FilHpUpdOutp_f32__inlined_MotCurrPeakEstimn					NxtrFil.h	175	17
 > NxtrMath.Abslt_f32_f32__inlined_MotCurrPeakEstimn					NxtrMath.h	223	17
 > NxtrMath.Abslt_u08_s08__inlined_MotCurrPeakEstimn					NxtrMath.h	184	15
 > NxtrMath.Abslt_u16_s16__inlined_MotCurrPeakEstimn					NxtrMath.h	197	16
 > NxtrMath.Abslt_u32_s32__inlined_MotCurrPeakEstimn					NxtrMath.h	210	16
 > NxtrMath.Arctan2_f32__inlined_MotCurrPeakEstimn					NxtrMath.h	565	17
 > NxtrMath.Blnd_f32__inlined_MotCurrPeakEstimn					NxtrMath.h	170	17
 > NxtrMath.Cos_f32__inlined_MotCurrPeakEstimn					NxtrMath.h	590	17
 > NxtrMath.Lim_s08__inlined_MotCurrPeakEstimn					NxtrMath.h	466	15
 > NxtrMath.Lim_s16__inlined_MotCurrPeakEstimn					NxtrMath.h	494	16
 > NxtrMath.Lim_s32__inlined_MotCurrPeakEstimn					NxtrMath.h	522	16
 > NxtrMath.Lim_u08__inlined_MotCurrPeakEstimn					NxtrMath.h	480	15
 > NxtrMath.Lim_u16__inlined_MotCurrPeakEstimn					NxtrMath.h	508	16
 > NxtrMath.Lim_u32__inlined_MotCurrPeakEstimn					NxtrMath.h	536	16
 > NxtrMath.Max_f32__inlined_MotCurrPeakEstimn					NxtrMath.h	452	17
 > NxtrMath.Max_s08__inlined_MotCurrPeakEstimn					NxtrMath.h	374	15
 > NxtrMath.Max_s16__inlined_MotCurrPeakEstimn					NxtrMath.h	400	16
 > NxtrMath.Max_s32__inlined_MotCurrPeakEstimn					NxtrMath.h	426	16
 > NxtrMath.Max_u08__inlined_MotCurrPeakEstimn					NxtrMath.h	387	15
 > NxtrMath.Max_u16__inlined_MotCurrPeakEstimn					NxtrMath.h	413	16
 > NxtrMath.Max_u32__inlined_MotCurrPeakEstimn					NxtrMath.h	439	16
 > NxtrMath.Min_f32__inlined_MotCurrPeakEstimn					NxtrMath.h	361	17
 > NxtrMath.Min_s08__inlined_MotCurrPeakEstimn					NxtrMath.h	283	15
 > NxtrMath.Min_s16__inlined_MotCurrPeakEstimn					NxtrMath.h	309	16
 > NxtrMath.Min_s32__inlined_MotCurrPeakEstimn					NxtrMath.h	335	16
 > NxtrMath.Min_u08__inlined_MotCurrPeakEstimn					NxtrMath.h	296	15
 > NxtrMath.Min_u16__inlined_MotCurrPeakEstimn					NxtrMath.h	322	16
 > NxtrMath.Min_u32__inlined_MotCurrPeakEstimn					NxtrMath.h	348	16
 > NxtrMath.Mod_f32__inlined_MotCurrPeakEstimn					NxtrMath.h	626	17
 > NxtrMath.Sign_s08_f32__inlined_MotCurrPeakEstimn					NxtrMath.h	271	15
 > NxtrMath.Sign_s08_s08__inlined_MotCurrPeakEstimn					NxtrMath.h	235	15
 > NxtrMath.Sign_s08_s16__inlined_MotCurrPeakEstimn					NxtrMath.h	247	15
 > NxtrMath.Sign_s08_s32__inlined_MotCurrPeakEstimn					NxtrMath.h	259	15
 > NxtrMath.SinCos_f32__inlined_MotCurrPeakEstimn					NxtrMath.h	643	14
 > NxtrMath.Sin_f32__inlined_MotCurrPeakEstimn					NxtrMath.h	578	17
 > NxtrMath.Sqrt_f32__inlined_MotCurrPeakEstimn					NxtrMath.h	614	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	546	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	585	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	562	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	570	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11419	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	554	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	578	23
