<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel= "stylesheet" href="explorer_files/dtree.css" type="text/css" />
    <script type="text/javascript" src="explorer_files/dtree.js"></script>
    <script type="text/javascript" src="slwebview.js"></script>
    <script type="text/javascript" src="id_mapping.js"></script>
    <title>Simulink Web View</title>
  </head>
  <body leftmargin="3"  topmargin="0" marginwidth="3" marginheight="3">
    <script type="text/javascript">
<!--
var explorer = new dTree('explorer');
explorer.add(0,-1,"Simulink Root","javascript:toggleExpose();","Simulink Root","CM475A_TSG31CfgAndUse_slwebview_model");
explorer.add(1,0,"CM475A_TSG31CfgAndUse","javascript:changeSysByName('CM475A_TSG31CfgAndUse',1);","CM475A_TSG31CfgAndUse","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SimulinkModelIcon.png","explorer_files/SimulinkModelIcon.png",1);
explorer.add(2,1,"Call Init1","javascript:changeSysByName('CM475A_TSG31CfgAndUse/Call Init1',1);","CM475A_TSG31CfgAndUse/Call Init1","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(3,1,"Call Init2","javascript:changeSysByName('CM475A_TSG31CfgAndUse/Call Init2',1);","CM475A_TSG31CfgAndUse/Call Init2","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(4,1,"Call Init3","javascript:changeSysByName('CM475A_TSG31CfgAndUse/Call Init3',1);","CM475A_TSG31CfgAndUse/Call Init3","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(5,1,"Signal Generator","javascript:changeSysByName('CM475A_TSG31CfgAndUse/Signal Generator',1);","CM475A_TSG31CfgAndUse/Signal Generator","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(6,1,"TSG31CfgAndUse","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(7,6,"TSG31CfgAndUseInit1","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUseInit1',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUseInit1","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(8,6,"TSG31CfgAndUsePer1","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer1',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer1","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(9,6,"TSG31CfgAndUsePer2","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(10,7,"Map FET Ctrl Signals to GPIO and Set Low","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUseInit1/Map FET Ctrl Signals to GPIO and Set Low',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUseInit1/Map FET Ctrl Signals to GPIO and Set Low","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(11,10,"Map Pins to GPIO","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUseInit1/Map FET Ctrl Signals to GPIO and Set Low/Map Pins to GPIO',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUseInit1/Map FET Ctrl Signals to GPIO and Set Low/Map Pins to GPIO","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(12,10,"Set GPIO Level","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUseInit1/Map FET Ctrl Signals to GPIO and Set Low/Set GPIO Level',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUseInit1/Map FET Ctrl Signals to GPIO and Set Low/Set GPIO Level","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(13,11,"IoHwAb_SetFctGpioPhaALowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUseInit1/Map FET Ctrl Signals to GPIO and Set Low/Map Pins to GPIO/IoHwAb_SetFctGpioPhaALowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUseInit1/Map FET Ctrl Signals to GPIO and Set Low/Map Pins to GPIO/IoHwAb_SetFctGpioPhaALowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(14,11,"IoHwAb_SetFctGpioPhaAUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUseInit1/Map FET Ctrl Signals to GPIO and Set Low/Map Pins to GPIO/IoHwAb_SetFctGpioPhaAUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUseInit1/Map FET Ctrl Signals to GPIO and Set Low/Map Pins to GPIO/IoHwAb_SetFctGpioPhaAUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(15,11,"IoHwAb_SetFctGpioPhaBLowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUseInit1/Map FET Ctrl Signals to GPIO and Set Low/Map Pins to GPIO/IoHwAb_SetFctGpioPhaBLowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUseInit1/Map FET Ctrl Signals to GPIO and Set Low/Map Pins to GPIO/IoHwAb_SetFctGpioPhaBLowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(16,11,"IoHwAb_SetFctGpioPhaBUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUseInit1/Map FET Ctrl Signals to GPIO and Set Low/Map Pins to GPIO/IoHwAb_SetFctGpioPhaBUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUseInit1/Map FET Ctrl Signals to GPIO and Set Low/Map Pins to GPIO/IoHwAb_SetFctGpioPhaBUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(17,11,"IoHwAb_SetFctGpioPhaCLowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUseInit1/Map FET Ctrl Signals to GPIO and Set Low/Map Pins to GPIO/IoHwAb_SetFctGpioPhaCLowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUseInit1/Map FET Ctrl Signals to GPIO and Set Low/Map Pins to GPIO/IoHwAb_SetFctGpioPhaCLowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(18,11,"IoHwAb_SetFctGpioPhaCUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUseInit1/Map FET Ctrl Signals to GPIO and Set Low/Map Pins to GPIO/IoHwAb_SetFctGpioPhaCUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUseInit1/Map FET Ctrl Signals to GPIO and Set Low/Map Pins to GPIO/IoHwAb_SetFctGpioPhaCUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(19,12,"IoHwAb_SetGpioPhaALowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUseInit1/Map FET Ctrl Signals to GPIO and Set Low/Set GPIO Level/IoHwAb_SetGpioPhaALowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUseInit1/Map FET Ctrl Signals to GPIO and Set Low/Set GPIO Level/IoHwAb_SetGpioPhaALowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(20,12,"IoHwAb_SetGpioPhaAUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUseInit1/Map FET Ctrl Signals to GPIO and Set Low/Set GPIO Level/IoHwAb_SetGpioPhaAUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUseInit1/Map FET Ctrl Signals to GPIO and Set Low/Set GPIO Level/IoHwAb_SetGpioPhaAUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(21,12,"IoHwAb_SetGpioPhaBLowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUseInit1/Map FET Ctrl Signals to GPIO and Set Low/Set GPIO Level/IoHwAb_SetGpioPhaBLowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUseInit1/Map FET Ctrl Signals to GPIO and Set Low/Set GPIO Level/IoHwAb_SetGpioPhaBLowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(22,12,"IoHwAb_SetGpioPhaBUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUseInit1/Map FET Ctrl Signals to GPIO and Set Low/Set GPIO Level/IoHwAb_SetGpioPhaBUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUseInit1/Map FET Ctrl Signals to GPIO and Set Low/Set GPIO Level/IoHwAb_SetGpioPhaBUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(23,12,"IoHwAb_SetGpioPhaCLowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUseInit1/Map FET Ctrl Signals to GPIO and Set Low/Set GPIO Level/IoHwAb_SetGpioPhaCLowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUseInit1/Map FET Ctrl Signals to GPIO and Set Low/Set GPIO Level/IoHwAb_SetGpioPhaCLowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(24,12,"IoHwAb_SetGpioPhaCUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUseInit1/Map FET Ctrl Signals to GPIO and Set Low/Set GPIO Level/IoHwAb_SetGpioPhaCUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUseInit1/Map FET Ctrl Signals to GPIO and Set Low/Set GPIO Level/IoHwAb_SetGpioPhaCUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(25,9,"No Transition SysState != Enable","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState != Enable',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState != Enable","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(26,9,"No Transition SysState = Enable","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(27,9,"Transition from Enable","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition from Enable',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition from Enable","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(28,9,"Transition to Enable","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition to Enable',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition to Enable","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(29,26,"Do Nothing","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/Do Nothing',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/Do Nothing","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(30,26,"MCECS_CMDSAFEST","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_CMDSAFEST',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_CMDSAFEST","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(31,26,"MCECS_GAINCMDBE","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDBE',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDBE","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(32,26,"MCECS_GAINCMDCF","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDCF',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDCF","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(33,26,"MCECS_OFFSCMDEND and MCECS_GAINCMDAD","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_OFFSCMDEND and MCECS_GAINCMDAD',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_OFFSCMDEND and MCECS_GAINCMDAD","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(34,30,"Map Pins to GPIO","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_CMDSAFEST/Map Pins to GPIO',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_CMDSAFEST/Map Pins to GPIO","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(35,30,"Set GPIO Level","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_CMDSAFEST/Set GPIO Level',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_CMDSAFEST/Set GPIO Level","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(36,34,"IoHwAb_SetFctGpioPhaALowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_CMDSAFEST/Map Pins to GPIO/IoHwAb_SetFctGpioPhaALowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_CMDSAFEST/Map Pins to GPIO/IoHwAb_SetFctGpioPhaALowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(37,34,"IoHwAb_SetFctGpioPhaAUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_CMDSAFEST/Map Pins to GPIO/IoHwAb_SetFctGpioPhaAUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_CMDSAFEST/Map Pins to GPIO/IoHwAb_SetFctGpioPhaAUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(38,34,"IoHwAb_SetFctGpioPhaBLowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_CMDSAFEST/Map Pins to GPIO/IoHwAb_SetFctGpioPhaBLowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_CMDSAFEST/Map Pins to GPIO/IoHwAb_SetFctGpioPhaBLowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(39,34,"IoHwAb_SetFctGpioPhaBUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_CMDSAFEST/Map Pins to GPIO/IoHwAb_SetFctGpioPhaBUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_CMDSAFEST/Map Pins to GPIO/IoHwAb_SetFctGpioPhaBUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(40,34,"IoHwAb_SetFctGpioPhaCLowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_CMDSAFEST/Map Pins to GPIO/IoHwAb_SetFctGpioPhaCLowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_CMDSAFEST/Map Pins to GPIO/IoHwAb_SetFctGpioPhaCLowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(41,34,"IoHwAb_SetFctGpioPhaCUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_CMDSAFEST/Map Pins to GPIO/IoHwAb_SetFctGpioPhaCUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_CMDSAFEST/Map Pins to GPIO/IoHwAb_SetFctGpioPhaCUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(42,35,"IoHwAb_SetGpioPhaALowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_CMDSAFEST/Set GPIO Level/IoHwAb_SetGpioPhaALowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_CMDSAFEST/Set GPIO Level/IoHwAb_SetGpioPhaALowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(43,35,"IoHwAb_SetGpioPhaAUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_CMDSAFEST/Set GPIO Level/IoHwAb_SetGpioPhaAUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_CMDSAFEST/Set GPIO Level/IoHwAb_SetGpioPhaAUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(44,35,"IoHwAb_SetGpioPhaBLowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_CMDSAFEST/Set GPIO Level/IoHwAb_SetGpioPhaBLowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_CMDSAFEST/Set GPIO Level/IoHwAb_SetGpioPhaBLowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(45,35,"IoHwAb_SetGpioPhaBUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_CMDSAFEST/Set GPIO Level/IoHwAb_SetGpioPhaBUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_CMDSAFEST/Set GPIO Level/IoHwAb_SetGpioPhaBUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(46,35,"IoHwAb_SetGpioPhaCLowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_CMDSAFEST/Set GPIO Level/IoHwAb_SetGpioPhaCLowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_CMDSAFEST/Set GPIO Level/IoHwAb_SetGpioPhaCLowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(47,35,"IoHwAb_SetGpioPhaCUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_CMDSAFEST/Set GPIO Level/IoHwAb_SetGpioPhaCUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_CMDSAFEST/Set GPIO Level/IoHwAb_SetGpioPhaCUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(48,31,"Map Pins to GPIO","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDBE/Map Pins to GPIO',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDBE/Map Pins to GPIO","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(49,31,"Set GPIO Level","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDBE/Set GPIO Level',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDBE/Set GPIO Level","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(50,48,"IoHwAb_SetFctGpioPhaALowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDBE/Map Pins to GPIO/IoHwAb_SetFctGpioPhaALowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDBE/Map Pins to GPIO/IoHwAb_SetFctGpioPhaALowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(51,48,"IoHwAb_SetFctGpioPhaAUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDBE/Map Pins to GPIO/IoHwAb_SetFctGpioPhaAUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDBE/Map Pins to GPIO/IoHwAb_SetFctGpioPhaAUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(52,48,"IoHwAb_SetFctGpioPhaBLowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDBE/Map Pins to GPIO/IoHwAb_SetFctGpioPhaBLowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDBE/Map Pins to GPIO/IoHwAb_SetFctGpioPhaBLowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(53,48,"IoHwAb_SetFctGpioPhaBUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDBE/Map Pins to GPIO/IoHwAb_SetFctGpioPhaBUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDBE/Map Pins to GPIO/IoHwAb_SetFctGpioPhaBUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(54,48,"IoHwAb_SetFctGpioPhaCLowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDBE/Map Pins to GPIO/IoHwAb_SetFctGpioPhaCLowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDBE/Map Pins to GPIO/IoHwAb_SetFctGpioPhaCLowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(55,48,"IoHwAb_SetFctGpioPhaCUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDBE/Map Pins to GPIO/IoHwAb_SetFctGpioPhaCUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDBE/Map Pins to GPIO/IoHwAb_SetFctGpioPhaCUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(56,49,"IoHwAb_SetGpioPhaALowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDBE/Set GPIO Level/IoHwAb_SetGpioPhaALowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDBE/Set GPIO Level/IoHwAb_SetGpioPhaALowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(57,49,"IoHwAb_SetGpioPhaAUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDBE/Set GPIO Level/IoHwAb_SetGpioPhaAUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDBE/Set GPIO Level/IoHwAb_SetGpioPhaAUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(58,49,"IoHwAb_SetGpioPhaBLowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDBE/Set GPIO Level/IoHwAb_SetGpioPhaBLowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDBE/Set GPIO Level/IoHwAb_SetGpioPhaBLowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(59,49,"IoHwAb_SetGpioPhaBUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDBE/Set GPIO Level/IoHwAb_SetGpioPhaBUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDBE/Set GPIO Level/IoHwAb_SetGpioPhaBUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(60,49,"IoHwAb_SetGpioPhaCLowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDBE/Set GPIO Level/IoHwAb_SetGpioPhaCLowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDBE/Set GPIO Level/IoHwAb_SetGpioPhaCLowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(61,49,"IoHwAb_SetGpioPhaCUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDBE/Set GPIO Level/IoHwAb_SetGpioPhaCUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDBE/Set GPIO Level/IoHwAb_SetGpioPhaCUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(62,32,"Map Pins to GPIO","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDCF/Map Pins to GPIO',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDCF/Map Pins to GPIO","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(63,32,"Set GPIO Level","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDCF/Set GPIO Level',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDCF/Set GPIO Level","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(64,62,"IoHwAb_SetFctGpioPhaALowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDCF/Map Pins to GPIO/IoHwAb_SetFctGpioPhaALowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDCF/Map Pins to GPIO/IoHwAb_SetFctGpioPhaALowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(65,62,"IoHwAb_SetFctGpioPhaAUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDCF/Map Pins to GPIO/IoHwAb_SetFctGpioPhaAUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDCF/Map Pins to GPIO/IoHwAb_SetFctGpioPhaAUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(66,62,"IoHwAb_SetFctGpioPhaBLowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDCF/Map Pins to GPIO/IoHwAb_SetFctGpioPhaBLowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDCF/Map Pins to GPIO/IoHwAb_SetFctGpioPhaBLowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(67,62,"IoHwAb_SetFctGpioPhaBUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDCF/Map Pins to GPIO/IoHwAb_SetFctGpioPhaBUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDCF/Map Pins to GPIO/IoHwAb_SetFctGpioPhaBUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(68,62,"IoHwAb_SetFctGpioPhaCLowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDCF/Map Pins to GPIO/IoHwAb_SetFctGpioPhaCLowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDCF/Map Pins to GPIO/IoHwAb_SetFctGpioPhaCLowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(69,62,"IoHwAb_SetFctGpioPhaCUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDCF/Map Pins to GPIO/IoHwAb_SetFctGpioPhaCUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDCF/Map Pins to GPIO/IoHwAb_SetFctGpioPhaCUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(70,63,"IoHwAb_SetGpioPhaALowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDCF/Set GPIO Level/IoHwAb_SetGpioPhaALowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDCF/Set GPIO Level/IoHwAb_SetGpioPhaALowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(71,63,"IoHwAb_SetGpioPhaAUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDCF/Set GPIO Level/IoHwAb_SetGpioPhaAUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDCF/Set GPIO Level/IoHwAb_SetGpioPhaAUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(72,63,"IoHwAb_SetGpioPhaBLowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDCF/Set GPIO Level/IoHwAb_SetGpioPhaBLowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDCF/Set GPIO Level/IoHwAb_SetGpioPhaBLowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(73,63,"IoHwAb_SetGpioPhaBUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDCF/Set GPIO Level/IoHwAb_SetGpioPhaBUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDCF/Set GPIO Level/IoHwAb_SetGpioPhaBUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(74,63,"IoHwAb_SetGpioPhaCLowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDCF/Set GPIO Level/IoHwAb_SetGpioPhaCLowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDCF/Set GPIO Level/IoHwAb_SetGpioPhaCLowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(75,63,"IoHwAb_SetGpioPhaCUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDCF/Set GPIO Level/IoHwAb_SetGpioPhaCUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_GAINCMDCF/Set GPIO Level/IoHwAb_SetGpioPhaCUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(76,33,"Map Pins to GPIO","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_OFFSCMDEND and MCECS_GAINCMDAD/Map Pins to GPIO',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_OFFSCMDEND and MCECS_GAINCMDAD/Map Pins to GPIO","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(77,33,"Set GPIO Level","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_OFFSCMDEND and MCECS_GAINCMDAD/Set GPIO Level',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_OFFSCMDEND and MCECS_GAINCMDAD/Set GPIO Level","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(78,76,"IoHwAb_SetFctGpioPhaALowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_OFFSCMDEND and MCECS_GAINCMDAD/Map Pins to GPIO/IoHwAb_SetFctGpioPhaALowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_OFFSCMDEND and MCECS_GAINCMDAD/Map Pins to GPIO/IoHwAb_SetFctGpioPhaALowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(79,76,"IoHwAb_SetFctGpioPhaAUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_OFFSCMDEND and MCECS_GAINCMDAD/Map Pins to GPIO/IoHwAb_SetFctGpioPhaAUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_OFFSCMDEND and MCECS_GAINCMDAD/Map Pins to GPIO/IoHwAb_SetFctGpioPhaAUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(80,76,"IoHwAb_SetFctGpioPhaBLowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_OFFSCMDEND and MCECS_GAINCMDAD/Map Pins to GPIO/IoHwAb_SetFctGpioPhaBLowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_OFFSCMDEND and MCECS_GAINCMDAD/Map Pins to GPIO/IoHwAb_SetFctGpioPhaBLowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(81,76,"IoHwAb_SetFctGpioPhaBUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_OFFSCMDEND and MCECS_GAINCMDAD/Map Pins to GPIO/IoHwAb_SetFctGpioPhaBUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_OFFSCMDEND and MCECS_GAINCMDAD/Map Pins to GPIO/IoHwAb_SetFctGpioPhaBUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(82,76,"IoHwAb_SetFctGpioPhaCLowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_OFFSCMDEND and MCECS_GAINCMDAD/Map Pins to GPIO/IoHwAb_SetFctGpioPhaCLowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_OFFSCMDEND and MCECS_GAINCMDAD/Map Pins to GPIO/IoHwAb_SetFctGpioPhaCLowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(83,76,"IoHwAb_SetFctGpioPhaCUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_OFFSCMDEND and MCECS_GAINCMDAD/Map Pins to GPIO/IoHwAb_SetFctGpioPhaCUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_OFFSCMDEND and MCECS_GAINCMDAD/Map Pins to GPIO/IoHwAb_SetFctGpioPhaCUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(84,77,"IoHwAb_SetGpioPhaALowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_OFFSCMDEND and MCECS_GAINCMDAD/Set GPIO Level/IoHwAb_SetGpioPhaALowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_OFFSCMDEND and MCECS_GAINCMDAD/Set GPIO Level/IoHwAb_SetGpioPhaALowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(85,77,"IoHwAb_SetGpioPhaAUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_OFFSCMDEND and MCECS_GAINCMDAD/Set GPIO Level/IoHwAb_SetGpioPhaAUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_OFFSCMDEND and MCECS_GAINCMDAD/Set GPIO Level/IoHwAb_SetGpioPhaAUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(86,77,"IoHwAb_SetGpioPhaBLowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_OFFSCMDEND and MCECS_GAINCMDAD/Set GPIO Level/IoHwAb_SetGpioPhaBLowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_OFFSCMDEND and MCECS_GAINCMDAD/Set GPIO Level/IoHwAb_SetGpioPhaBLowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(87,77,"IoHwAb_SetGpioPhaBUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_OFFSCMDEND and MCECS_GAINCMDAD/Set GPIO Level/IoHwAb_SetGpioPhaBUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_OFFSCMDEND and MCECS_GAINCMDAD/Set GPIO Level/IoHwAb_SetGpioPhaBUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(88,77,"IoHwAb_SetGpioPhaCLowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_OFFSCMDEND and MCECS_GAINCMDAD/Set GPIO Level/IoHwAb_SetGpioPhaCLowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_OFFSCMDEND and MCECS_GAINCMDAD/Set GPIO Level/IoHwAb_SetGpioPhaCLowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(89,77,"IoHwAb_SetGpioPhaCUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_OFFSCMDEND and MCECS_GAINCMDAD/Set GPIO Level/IoHwAb_SetGpioPhaCUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/No Transition SysState = Enable/MCECS_OFFSCMDEND and MCECS_GAINCMDAD/Set GPIO Level/IoHwAb_SetGpioPhaCUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(90,27,"Map FET Ctrl Signals to GPIO and Set Low","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition from Enable/Map FET Ctrl Signals to GPIO and Set Low',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition from Enable/Map FET Ctrl Signals to GPIO and Set Low","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(91,90,"Map Pins to GPIO","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition from Enable/Map FET Ctrl Signals to GPIO and Set Low/Map Pins to GPIO',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition from Enable/Map FET Ctrl Signals to GPIO and Set Low/Map Pins to GPIO","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(92,90,"Set GPIO Level","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition from Enable/Map FET Ctrl Signals to GPIO and Set Low/Set GPIO Level',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition from Enable/Map FET Ctrl Signals to GPIO and Set Low/Set GPIO Level","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(93,91,"IoHwAb_SetFctGpioPhaALowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition from Enable/Map FET Ctrl Signals to GPIO and Set Low/Map Pins to GPIO/IoHwAb_SetFctGpioPhaALowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition from Enable/Map FET Ctrl Signals to GPIO and Set Low/Map Pins to GPIO/IoHwAb_SetFctGpioPhaALowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(94,91,"IoHwAb_SetFctGpioPhaAUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition from Enable/Map FET Ctrl Signals to GPIO and Set Low/Map Pins to GPIO/IoHwAb_SetFctGpioPhaAUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition from Enable/Map FET Ctrl Signals to GPIO and Set Low/Map Pins to GPIO/IoHwAb_SetFctGpioPhaAUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(95,91,"IoHwAb_SetFctGpioPhaBLowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition from Enable/Map FET Ctrl Signals to GPIO and Set Low/Map Pins to GPIO/IoHwAb_SetFctGpioPhaBLowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition from Enable/Map FET Ctrl Signals to GPIO and Set Low/Map Pins to GPIO/IoHwAb_SetFctGpioPhaBLowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(96,91,"IoHwAb_SetFctGpioPhaBUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition from Enable/Map FET Ctrl Signals to GPIO and Set Low/Map Pins to GPIO/IoHwAb_SetFctGpioPhaBUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition from Enable/Map FET Ctrl Signals to GPIO and Set Low/Map Pins to GPIO/IoHwAb_SetFctGpioPhaBUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(97,91,"IoHwAb_SetFctGpioPhaCLowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition from Enable/Map FET Ctrl Signals to GPIO and Set Low/Map Pins to GPIO/IoHwAb_SetFctGpioPhaCLowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition from Enable/Map FET Ctrl Signals to GPIO and Set Low/Map Pins to GPIO/IoHwAb_SetFctGpioPhaCLowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(98,91,"IoHwAb_SetFctGpioPhaCUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition from Enable/Map FET Ctrl Signals to GPIO and Set Low/Map Pins to GPIO/IoHwAb_SetFctGpioPhaCUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition from Enable/Map FET Ctrl Signals to GPIO and Set Low/Map Pins to GPIO/IoHwAb_SetFctGpioPhaCUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(99,92,"IoHwAb_SetGpioPhaALowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition from Enable/Map FET Ctrl Signals to GPIO and Set Low/Set GPIO Level/IoHwAb_SetGpioPhaALowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition from Enable/Map FET Ctrl Signals to GPIO and Set Low/Set GPIO Level/IoHwAb_SetGpioPhaALowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(100,92,"IoHwAb_SetGpioPhaAUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition from Enable/Map FET Ctrl Signals to GPIO and Set Low/Set GPIO Level/IoHwAb_SetGpioPhaAUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition from Enable/Map FET Ctrl Signals to GPIO and Set Low/Set GPIO Level/IoHwAb_SetGpioPhaAUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(101,92,"IoHwAb_SetGpioPhaBLowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition from Enable/Map FET Ctrl Signals to GPIO and Set Low/Set GPIO Level/IoHwAb_SetGpioPhaBLowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition from Enable/Map FET Ctrl Signals to GPIO and Set Low/Set GPIO Level/IoHwAb_SetGpioPhaBLowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(102,92,"IoHwAb_SetGpioPhaBUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition from Enable/Map FET Ctrl Signals to GPIO and Set Low/Set GPIO Level/IoHwAb_SetGpioPhaBUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition from Enable/Map FET Ctrl Signals to GPIO and Set Low/Set GPIO Level/IoHwAb_SetGpioPhaBUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(103,92,"IoHwAb_SetGpioPhaCLowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition from Enable/Map FET Ctrl Signals to GPIO and Set Low/Set GPIO Level/IoHwAb_SetGpioPhaCLowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition from Enable/Map FET Ctrl Signals to GPIO and Set Low/Set GPIO Level/IoHwAb_SetGpioPhaCLowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(104,92,"IoHwAb_SetGpioPhaCUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition from Enable/Map FET Ctrl Signals to GPIO and Set Low/Set GPIO Level/IoHwAb_SetGpioPhaCUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition from Enable/Map FET Ctrl Signals to GPIO and Set Low/Set GPIO Level/IoHwAb_SetGpioPhaCUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(105,28,"Map Pins to Peripheral","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition to Enable/Map Pins to Peripheral',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition to Enable/Map Pins to Peripheral","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(106,105,"IoHwAb_SetFctPeriphPhaALowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition to Enable/Map Pins to Peripheral/IoHwAb_SetFctPeriphPhaALowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition to Enable/Map Pins to Peripheral/IoHwAb_SetFctPeriphPhaALowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(107,105,"IoHwAb_SetFctPeriphPhaAUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition to Enable/Map Pins to Peripheral/IoHwAb_SetFctPeriphPhaAUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition to Enable/Map Pins to Peripheral/IoHwAb_SetFctPeriphPhaAUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(108,105,"IoHwAb_SetFctPeriphPhaBLowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition to Enable/Map Pins to Peripheral/IoHwAb_SetFctPeriphPhaBLowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition to Enable/Map Pins to Peripheral/IoHwAb_SetFctPeriphPhaBLowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(109,105,"IoHwAb_SetFctPeriphPhaBUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition to Enable/Map Pins to Peripheral/IoHwAb_SetFctPeriphPhaBUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition to Enable/Map Pins to Peripheral/IoHwAb_SetFctPeriphPhaBUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(110,105,"IoHwAb_SetFctPeriphPhaCLowrCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition to Enable/Map Pins to Peripheral/IoHwAb_SetFctPeriphPhaCLowrCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition to Enable/Map Pins to Peripheral/IoHwAb_SetFctPeriphPhaCLowrCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(111,105,"IoHwAb_SetFctPeriphPhaCUpprCmd","javascript:changeSysByName('CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition to Enable/Map Pins to Peripheral/IoHwAb_SetFctPeriphPhaCUpprCmd',1);","CM475A_TSG31CfgAndUse/TSG31CfgAndUse/TSG31CfgAndUsePer2/Transition to Enable/Map Pins to Peripheral/IoHwAb_SetFctPeriphPhaCUpprCmd","CM475A_TSG31CfgAndUse_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
var svgState = getSvgState(gHomeSys);
svgState.tree = explorer;
document.write(svgState.tree);
//-->
    </script>
  </body>
</html>

