<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel= "stylesheet" href="explorer_files/dtree.css" type="text/css" />
    <script type="text/javascript" src="explorer_files/dtree.js"></script>
    <script type="text/javascript" src="slwebview.js"></script>
    <script type="text/javascript" src="id_mapping.js"></script>
    <title>Simulink Web View</title>
  </head>
  <body leftmargin="3"  topmargin="0" marginwidth="3" marginheight="3">
    <script type="text/javascript">
<!--
var explorer = new dTree('explorer');
explorer.add(0,-1,"Simulink Root","javascript:toggleExpose();","Simulink Root","SF001A_Assi_slwebview_model");
explorer.add(1,0,"SF001A_Assi","javascript:changeSysByName('SF001A_Assi',1);","SF001A_Assi","SF001A_Assi_slwebview_model","explorer_files/SimulinkModelIcon.png","explorer_files/SimulinkModelIcon.png",1);
explorer.add(2,1,"Assi","javascript:changeSysByName('SF001A_Assi/Assi',1);","SF001A_Assi/Assi","SF001A_Assi_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(3,2,"AssiPer1","javascript:changeSysByName('SF001A_Assi/Assi/AssiPer1',1);","SF001A_Assi/Assi/AssiPer1","SF001A_Assi_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(4,3,"Defeat_Tables","javascript:changeSysByName('SF001A_Assi/Assi/AssiPer1/Defeat_Tables',1);","SF001A_Assi/Assi/AssiPer1/Defeat_Tables","SF001A_Assi_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(5,3,"Normal_Operation","javascript:changeSysByName('SF001A_Assi/Assi/AssiPer1/Normal_Operation',1);","SF001A_Assi/Assi/AssiPer1/Normal_Operation","SF001A_Assi_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
var svgState = getSvgState(gHomeSys);
svgState.tree = explorer;
document.write(svgState.tree);
//-->
    </script>
  </body>
</html>

