Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	142	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_LimrCdng	pst_stubs_1.c	147	4		pst_stubs_1.c	117	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	129	53		pst_stubs_1.c	47	24
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	57	49		pst_stubs_1.c	39	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	67	49		pst_stubs_1.c	39	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	77	49		pst_stubs_1.c	39	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	87	49		pst_stubs_1.c	39	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	97	51		pst_stubs_1.c	39	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	107	51		pst_stubs_1.c	39	15
|  - > LimrCdng.LimrCdngPer1	__polyspace_main.c	56	12		LimrCdng.c	198	5
|  |   > pst_stubs_0.Rte_Read_LimrCdng_EotAssiSca_Val	LimrCdng.c	228	10		pst_stubs_0.c	46	13
|  |   > pst_stubs_0.Rte_Read_LimrCdng_EotMotTqLim_Val	LimrCdng.c	229	10		pst_stubs_0.c	74	13
|  |   > pst_stubs_0.Rte_Read_LimrCdng_StallMotTqLim_Val	LimrCdng.c	230	10		pst_stubs_0.c	102	13
|  |   > pst_stubs_0.Rte_Read_LimrCdng_SysMotTqCmdSca_Val	LimrCdng.c	231	10		pst_stubs_0.c	130	13
|  |   > pst_stubs_0.Rte_Read_LimrCdng_ThermMotTqLim_Val	LimrCdng.c	232	10		pst_stubs_0.c	158	13
|  |   > pst_stubs_0.Rte_Read_LimrCdng_VehSpd_Val	LimrCdng.c	233	10		pst_stubs_0.c	186	13
|  |   > pst_stubs_0.Rte_Read_LimrCdng_VehSpdMotTqLim_Val	LimrCdng.c	234	10		pst_stubs_0.c	214	13
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_LimrCdng	LimrCdng.c	238	26		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	LimrCdng.c	240	35		pst_stubs_0.c	484	14
|  |   > pst_stubs_0.Rte_Prm_LimrCdng_LimrCdngGainIncSlewX_Ary1D	LimrCdng.c	240	91		pst_stubs_0.c	404	13
|  |   > pst_stubs_0.Rte_Prm_LimrCdng_LimrCdngGainIncSlewY_Ary1D	LimrCdng.c	241	91		pst_stubs_0.c	424	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_LimrCdng	LimrCdng.c	244	34		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	LimrCdng.c	246	41		pst_stubs_0.c	484	14
|  |   > pst_stubs_0.Rte_Prm_LimrCdng_LimrCdngTqIncSlewX_Ary1D	LimrCdng.c	246	97		pst_stubs_0.c	444	13
|  |   > pst_stubs_0.Rte_Prm_LimrCdng_LimrCdngTqIncSlewY_Ary1D	LimrCdng.c	247	97		pst_stubs_0.c	464	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_LimrCdng	LimrCdng.c	250	39		NxtrFixdPt.h	331	17
|  |   > NxtrMath.Lim_f32__inlined_LimrCdng	LimrCdng.c	258	31		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Prm_LimrCdng_LimrCdngGainDecSlew_Val	LimrCdng.c	259	88		pst_stubs_0.c	364	15
|  |   > NxtrMath.Lim_f32__inlined_LimrCdng	LimrCdng.c	266	35		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Prm_LimrCdng_LimrCdngGainDecSlew_Val	LimrCdng.c	267	96		pst_stubs_0.c	364	15
|  |   > NxtrMath.Lim_f32__inlined_LimrCdng	LimrCdng.c	277	38		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Prm_LimrCdng_LimrCdngTqDecSlew_Val	LimrCdng.c	278	96		pst_stubs_0.c	384	15
|  |   > NxtrMath.Lim_f32__inlined_LimrCdng	LimrCdng.c	282	41		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Prm_LimrCdng_LimrCdngTqDecSlew_Val	LimrCdng.c	283	102		pst_stubs_0.c	384	15
|  |   > NxtrMath.Lim_f32__inlined_LimrCdng	LimrCdng.c	287	40		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Prm_LimrCdng_LimrCdngTqDecSlew_Val	LimrCdng.c	288	100		pst_stubs_0.c	384	15
|  |   > NxtrMath.Lim_f32__inlined_LimrCdng	LimrCdng.c	292	40		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Prm_LimrCdng_LimrCdngTqDecSlew_Val	LimrCdng.c	293	100		pst_stubs_0.c	384	15
|  |   > NxtrMath.Lim_f32__inlined_LimrCdng	LimrCdng.c	300	31		NxtrMath.h	532	17
|  |   > NxtrMath.Lim_f32__inlined_LimrCdng	LimrCdng.c	301	35		NxtrMath.h	532	17
|  |   > NxtrMath.Lim_f32__inlined_LimrCdng	LimrCdng.c	304	38		NxtrMath.h	532	17
|  |   > NxtrMath.Lim_f32__inlined_LimrCdng	LimrCdng.c	305	41		NxtrMath.h	532	17
|  |   > NxtrMath.Lim_f32__inlined_LimrCdng	LimrCdng.c	306	40		NxtrMath.h	532	17
|  |   > NxtrMath.Lim_f32__inlined_LimrCdng	LimrCdng.c	307	40		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Write_LimrCdng_EotAssiScaCdnd_Val	LimrCdng.c	311	10		pst_stubs_0.c	244	13
|  |   > pst_stubs_0.Rte_Write_LimrCdng_SysMotTqCmdScaCdnd_Val	LimrCdng.c	312	10		pst_stubs_0.c	304	13
|  |   > pst_stubs_0.Rte_Write_LimrCdng_EotMotTqLimCdnd_Val	LimrCdng.c	313	10		pst_stubs_0.c	264	13
|  |   > pst_stubs_0.Rte_Write_LimrCdng_VehSpdMotTqLimCdnd_Val	LimrCdng.c	314	10		pst_stubs_0.c	344	13
|  |   > pst_stubs_0.Rte_Write_LimrCdng_StallMotTqLimCdnd_Val	LimrCdng.c	315	10		pst_stubs_0.c	284	13
|  |   > pst_stubs_0.Rte_Write_LimrCdng_ThermMotTqLimCdnd_Val	LimrCdng.c	316	10		pst_stubs_0.c	324	13
******************** Never called procedures or functions ********************
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_LimrCdng					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_LimrCdng					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_LimrCdng					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_LimrCdng					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_LimrCdng					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_LimrCdng					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_LimrCdng					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_LimrCdng					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_LimrCdng					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_LimrCdng					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_f32_f32__inlined_LimrCdng					NxtrMath.h	205	17
 > NxtrMath.Abslt_u08_s08__inlined_LimrCdng					NxtrMath.h	166	15
 > NxtrMath.Abslt_u16_s16__inlined_LimrCdng					NxtrMath.h	179	16
 > NxtrMath.Abslt_u32_s32__inlined_LimrCdng					NxtrMath.h	192	16
 > NxtrMath.Arctan2_f32__inlined_LimrCdng					NxtrMath.h	547	17
 > NxtrMath.Blnd_f32__inlined_LimrCdng					NxtrMath.h	152	17
 > NxtrMath.Cos_f32__inlined_LimrCdng					NxtrMath.h	572	17
 > NxtrMath.Exp_f32__inlined_LimrCdng					NxtrMath.h	584	17
 > NxtrMath.Lim_s08__inlined_LimrCdng					NxtrMath.h	448	15
 > NxtrMath.Lim_s16__inlined_LimrCdng					NxtrMath.h	476	16
 > NxtrMath.Lim_s32__inlined_LimrCdng					NxtrMath.h	504	16
 > NxtrMath.Lim_u08__inlined_LimrCdng					NxtrMath.h	462	15
 > NxtrMath.Lim_u16__inlined_LimrCdng					NxtrMath.h	490	16
 > NxtrMath.Lim_u32__inlined_LimrCdng					NxtrMath.h	518	16
 > NxtrMath.Max_f32__inlined_LimrCdng					NxtrMath.h	434	17
 > NxtrMath.Max_s08__inlined_LimrCdng					NxtrMath.h	356	15
 > NxtrMath.Max_s16__inlined_LimrCdng					NxtrMath.h	382	16
 > NxtrMath.Max_s32__inlined_LimrCdng					NxtrMath.h	408	16
 > NxtrMath.Max_u08__inlined_LimrCdng					NxtrMath.h	369	15
 > NxtrMath.Max_u16__inlined_LimrCdng					NxtrMath.h	395	16
 > NxtrMath.Max_u32__inlined_LimrCdng					NxtrMath.h	421	16
 > NxtrMath.Min_f32__inlined_LimrCdng					NxtrMath.h	343	17
 > NxtrMath.Min_s08__inlined_LimrCdng					NxtrMath.h	265	15
 > NxtrMath.Min_s16__inlined_LimrCdng					NxtrMath.h	291	16
 > NxtrMath.Min_s32__inlined_LimrCdng					NxtrMath.h	317	16
 > NxtrMath.Min_u08__inlined_LimrCdng					NxtrMath.h	278	15
 > NxtrMath.Min_u16__inlined_LimrCdng					NxtrMath.h	304	16
 > NxtrMath.Min_u32__inlined_LimrCdng					NxtrMath.h	330	16
 > NxtrMath.Mod_f32__inlined_LimrCdng					NxtrMath.h	608	17
 > NxtrMath.Sign_s08_f32__inlined_LimrCdng					NxtrMath.h	253	15
 > NxtrMath.Sign_s08_s08__inlined_LimrCdng					NxtrMath.h	217	15
 > NxtrMath.Sign_s08_s16__inlined_LimrCdng					NxtrMath.h	229	15
 > NxtrMath.Sign_s08_s32__inlined_LimrCdng					NxtrMath.h	241	15
 > NxtrMath.Sin_f32__inlined_LimrCdng					NxtrMath.h	560	17
 > NxtrMath.Sqrt_f32__inlined_LimrCdng					NxtrMath.h	596	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	650	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	689	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	666	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	674	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11523	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	658	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	682	23
