Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_LimrCdng									const pointer to const struct {Pim_PrevEotAssiScaCdnd: pointer to float 32, Pim_PrevEotMotTqLimCdnd: pointer to float 32, Pim_PrevStallMotTqLimCdnd: pointer to float 32, Pim_PrevSysMotTqCmdScaCdnd: pointer to float 32, Pim_PrevThermMotTqLimCdnd: pointer to float 32, Pim_PrevVehSpdMotTqLimCdnd: pointer to float 32, ...}				18	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_LimrCdng						131	12	pst_stubs_1.c					
|  |  > LimrCdng.LimrCdngPer1						259	42	LimrCdng.c					
|  |  > LimrCdng.LimrCdngPer1						260	42	LimrCdng.c					
|  |  > LimrCdng.LimrCdngPer1						261	6	LimrCdng.c					
|  |  > LimrCdng.LimrCdngPer1						267	46	LimrCdng.c					
|  |  > LimrCdng.LimrCdngPer1						268	46	LimrCdng.c					
|  |  > LimrCdng.LimrCdngPer1						269	6	LimrCdng.c					
|  |  > LimrCdng.LimrCdngPer1						278	49	LimrCdng.c					
|  |  > LimrCdng.LimrCdngPer1						279	49	LimrCdng.c					
|  |  > LimrCdng.LimrCdngPer1						280	6	LimrCdng.c					
|  |  > LimrCdng.LimrCdngPer1						283	52	LimrCdng.c					
|  |  > LimrCdng.LimrCdngPer1						284	52	LimrCdng.c					
|  |  > LimrCdng.LimrCdngPer1						285	6	LimrCdng.c					
|  |  > LimrCdng.LimrCdngPer1						288	51	LimrCdng.c					
|  |  > LimrCdng.LimrCdngPer1						289	51	LimrCdng.c					
|  |  > LimrCdng.LimrCdngPer1						290	6	LimrCdng.c					
|  |  > LimrCdng.LimrCdngPer1						293	51	LimrCdng.c					
|  |  > LimrCdng.LimrCdngPer1						294	51	LimrCdng.c					
|  |  > LimrCdng.LimrCdngPer1						295	6	LimrCdng.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
