Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -NvMProxy_CrcFltDescrTbl									array(0..*) of const struct {FctCallBack: pointer to function NONE->void 0, NvmBlkId: unsigned int 16, FltResp: unsigned int 8, __pst_unused_field_3: array(0..0) of int 8}				9	3
|  |  -NvMProxy_CrcFltDescrTbl!FctCallBack									pointer to function NONE->void 0				2	1
|  |  |  < pst_stubs_1._main_gen_init_sym_NvMProxy_CrcFltDescrTbl						155	60	pst_stubs_1.c					
|  |  |  > CDD_NvMProxyNonRte.NvMProxy_Init0						78	54	CDD_NvMProxyNonRte.c					
|  |  |  > CDD_NvMProxyNonRte.NvMProxy_Init0						80	55	CDD_NvMProxyNonRte.c					
|  |  -NvMProxy_CrcFltDescrTbl!FltResp									unsigned int 8				3	1
|  |  |  < pst_stubs_1._main_gen_init_sym_NvMProxy_CrcFltDescrTbl						157	60	pst_stubs_1.c					
|  |  |  > CDD_NvMProxyNonRte.NvMProxy_Init0						71	65	CDD_NvMProxyNonRte.c					
|  |  |  > CDD_NvMProxyNonRte.NvMProxy_Init0						73	95	CDD_NvMProxyNonRte.c					
|  |  |  > CDD_NvMProxyNonRte.NvMProxy_Init0						74	95	CDD_NvMProxyNonRte.c					
|  |  -NvMProxy_CrcFltDescrTbl!NvmBlkId									unsigned int 16				4	1
|  |  |  < pst_stubs_1._main_gen_init_sym_NvMProxy_CrcFltDescrTbl						156	60	pst_stubs_1.c					
|  |  |  > CDD_NvMProxyNonRte.NvMProxy_Init0						67	72	CDD_NvMProxyNonRte.c					
|  |  |  > CDD_NvMProxyNonRte.NvMProxy_Init0						74	168	CDD_NvMProxyNonRte.c					
|  |  |  > CDD_NvMProxyNonRte.NvMProxy_Init0						84	79	CDD_NvMProxyNonRte.c					
|  |  |  > CDD_NvMProxyNonRte.NvMProxy_Init0						89	50	CDD_NvMProxyNonRte.c					
|  -Rte_Inst_CDD_NvMProxy									const pointer to const struct {Pim_BlkFltTbl: pointer to array(0..4) of struct {Sts: unsigned int 8, Prm: unsigned int 8}, Pim_CmdRtnBuf: pointer to array(0..29) of struct {StdRtn: unsigned int 8, __pst_unused_field_1: unsigned int 8, ReqRes: unsigned int 8}, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, Pim_ShtdwnClsChk: pointer to unsigned int 32}				42	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_NvMProxy						137	12	pst_stubs_1.c					
|  |  > CDD_NvMProxy.NvMProxyInit1						678	56	CDD_NvMProxy.c					
|  |  > CDD_NvMProxy.NvMProxyInit1						678	107	CDD_NvMProxy.c					
|  |  > CDD_NvMProxy.NvMProxyInit1						679	56	CDD_NvMProxy.c					
|  |  > CDD_NvMProxy.NvMProxyInit1						679	107	CDD_NvMProxy.c					
|  |  > CDD_NvMProxy.NvMProxyInit1						680	56	CDD_NvMProxy.c					
|  |  > CDD_NvMProxy.NvMProxyInit1						680	107	CDD_NvMProxy.c					
|  |  > CDD_NvMProxy.NvMProxyInit1						681	57	CDD_NvMProxy.c					
|  |  > CDD_NvMProxy.NvMProxyInit1						681	108	CDD_NvMProxy.c					
|  |  > CDD_NvMProxy.NvMProxyInit1						682	58	CDD_NvMProxy.c					
|  |  > CDD_NvMProxy.NvMProxyInit1						682	109	CDD_NvMProxy.c					
|  |  > CDD_NvMProxyApi.NvMProxy_EraseNvBlock						132	29	CDD_NvMProxyApi.c					
|  |  > CDD_NvMProxyApi.NvMProxy_GetDataIndex						168	26	CDD_NvMProxyApi.c					
|  |  > CDD_NvMProxyApi.NvMProxy_GetDataIndex						169	29	CDD_NvMProxyApi.c					
|  |  > CDD_NvMProxyApi.NvMProxy_GetErrorStatus						205	30	CDD_NvMProxyApi.c					
|  |  > CDD_NvMProxyApi.NvMProxy_GetErrorStatus						206	29	CDD_NvMProxyApi.c					
|  |  > CDD_NvMProxyApi.NvMProxy_InvalidateNvBlock						240	29	CDD_NvMProxyApi.c					
|  |  > CDD_NvMProxyApi.NvMProxy_ReadBlock						278	29	CDD_NvMProxyApi.c					
|  |  > CDD_NvMProxyApi.NvMProxy_SetBlockProtection						337	29	CDD_NvMProxyApi.c					
|  |  > CDD_NvMProxyApi.NvMProxy_SetDataIndex						374	29	CDD_NvMProxyApi.c					
|  |  > CDD_NvMProxyApi.NvMProxy_SetRamBlockStatus						411	29	CDD_NvMProxyApi.c					
|  |  > CDD_NvMProxyApi.NvMProxy_WriteBlock						449	29	CDD_NvMProxyApi.c					
|  |  > CDD_NvMProxyApi.NONTRUSTED_NtWrapS_NvM_EraseNvBlock						473	6	CDD_NvMProxyApi.c					
|  |  > CDD_NvMProxyApi.NONTRUSTED_NtWrapS_NvM_GetErrorStatus						492	6	CDD_NvMProxyApi.c					
|  |  > CDD_NvMProxyApi.NONTRUSTED_NtWrapS_NvM_GetErrorStatus						493	105	CDD_NvMProxyApi.c					
|  |  > CDD_NvMProxyApi.NONTRUSTED_NtWrapS_NvM_InvalidateNvBlock						512	6	CDD_NvMProxyApi.c					
|  |  > CDD_NvMProxyApi.NONTRUSTED_NtWrapS_NvM_ReadBlock						531	6	CDD_NvMProxyApi.c					
|  |  > CDD_NvMProxyApi.NONTRUSTED_NtWrapS_NvM_SetBlockProtection						551	6	CDD_NvMProxyApi.c					
|  |  > CDD_NvMProxyApi.NONTRUSTED_NtWrapS_NvM_SetRamBlockStatus						571	6	CDD_NvMProxyApi.c					
|  |  > CDD_NvMProxyApi.NONTRUSTED_NtWrapS_NvM_SetDataIndex						591	6	CDD_NvMProxyApi.c					
|  |  > CDD_NvMProxyApi.NONTRUSTED_NtWrapS_NvM_GetDataIndex						611	6	CDD_NvMProxyApi.c					
|  |  > CDD_NvMProxyApi.NONTRUSTED_NtWrapS_NvM_GetDataIndex						612	101	CDD_NvMProxyApi.c					
|  |  > CDD_NvMProxyApi.NONTRUSTED_NtWrapS_NvM_WriteBlock						631	6	CDD_NvMProxyApi.c					
|  |  > CDD_NvMProxyNonRte.NvMProxy_Init0						73	18	CDD_NvMProxyNonRte.c					
|  |  > CDD_NvMProxyNonRte.NvMProxy_Init0						74	18	CDD_NvMProxyNonRte.c					
|  |  > CDD_NvMProxyNonRte.NvMProxy_Init0						91	34	CDD_NvMProxyNonRte.c					
|  |  > CDD_NvMProxyNonRte.NvMProxy_Init0						94	18	CDD_NvMProxyNonRte.c					
|  |  > CDD_NvMProxyNonRte.NvMProxy_Init0						95	18	CDD_NvMProxyNonRte.c					
|  |  > CDD_NvMProxyNonRte.NvMProxy_Init0						97	39	CDD_NvMProxyNonRte.c					
|  |  > CDD_NvMProxyNonRte.NvMProxy_Init0						100	18	CDD_NvMProxyNonRte.c					
|  |  > CDD_NvMProxyNonRte.NvMProxy_Init0						101	18	CDD_NvMProxyNonRte.c					
|  |  > CDD_NvMProxyNonRte.NvMProxy_Init0						108	14	CDD_NvMProxyNonRte.c					
|  |  > CDD_NvMProxyNonRte.NvMProxy_ClsChkWr_Oper						149	6	CDD_NvMProxyNonRte.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
