Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	169	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_NvMProxy	pst_stubs_1.c	174	4		pst_stubs_1.c	123	12
|  |  |  - > pst_stubs_1._main_gen_init_g34	pst_stubs_1.c	135	55		pst_stubs_1.c	65	28
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	81	83		__polyspace_main.c	51	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	82	83		__polyspace_main.c	51	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	100	86		__polyspace_main.c	51	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	101	86		__polyspace_main.c	51	13
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	113	51		pst_stubs_1.c	57	14
|  |  - > pst_stubs_1._main_gen_init_sym_NvMProxy_CrcFltDescrTbl	pst_stubs_1.c	177	4		pst_stubs_1.c	142	12
|  |  |   > __polyspace_main._main_gen_init_g7	pst_stubs_1.c	156	71		__polyspace_main.c	43	14
|  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	157	70		__polyspace_main.c	51	13
|  - > CDD_NvMProxy.NvMProxyInit1	__polyspace_main.c	499	12		CDD_NvMProxy.c	670	5
|  |   > pst_stubs_0.Rte_Call_CDD_NvMProxy_SetNtcSts_Oper	CDD_NvMProxy.c	678	10		pst_stubs_0.c	48	13
|  |   > pst_stubs_0.Rte_Call_CDD_NvMProxy_SetNtcSts_Oper	CDD_NvMProxy.c	679	10		pst_stubs_0.c	48	13
|  |   > pst_stubs_0.Rte_Call_CDD_NvMProxy_SetNtcSts_Oper	CDD_NvMProxy.c	680	10		pst_stubs_0.c	48	13
|  |   > pst_stubs_0.Rte_Call_CDD_NvMProxy_SetNtcSts_Oper	CDD_NvMProxy.c	681	10		pst_stubs_0.c	48	13
|  |   > pst_stubs_0.Rte_Call_CDD_NvMProxy_SetNtcSts_Oper	CDD_NvMProxy.c	682	10		pst_stubs_0.c	48	13
|  - > __polyspace_main._main_gen_call_NvMProxy_EraseNvBlock	__polyspace_main.c	505	12		__polyspace_main.c	73	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	80	15		__polyspace_main.c	43	14
|  |  - > CDD_NvMProxyApi.NvMProxy_EraseNvBlock	__polyspace_main.c	83	14		CDD_NvMProxyApi.c	115	15
|  |  |   > pst_stubs_0.osGetApplicationID	CDD_NvMProxyApi.c	121	16		pst_stubs_0.c	68	13
|  |  |   > pst_stubs_0.NvM_EraseNvBlock	CDD_NvMProxyApi.c	124	27		pst_stubs_0.c	294	13
|  |  |   > pst_stubs_0.osPsysCallNonTrustedFunction	CDD_NvMProxyApi.c	130	15		pst_stubs_0.c	86	13
|  - > __polyspace_main._main_gen_call_NvMProxy_GetDataIndex	__polyspace_main.c	511	12		__polyspace_main.c	86	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	94	15		__polyspace_main.c	43	14
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	101	49		__polyspace_main.c	51	13
|  |  - > CDD_NvMProxyApi.NvMProxy_GetDataIndex	__polyspace_main.c	107	14		CDD_NvMProxyApi.c	150	15
|  |  |   > pst_stubs_0.osGetApplicationID	CDD_NvMProxyApi.c	157	16		pst_stubs_0.c	68	13
|  |  |   > pst_stubs_0.NvM_GetDataIndex	CDD_NvMProxyApi.c	160	27		pst_stubs_0.c	139	13
|  |  |   > pst_stubs_0.osPsysCallNonTrustedFunction	CDD_NvMProxyApi.c	166	15		pst_stubs_0.c	86	13
|  - > __polyspace_main._main_gen_call_NvMProxy_GetErrorStatus	__polyspace_main.c	517	12		__polyspace_main.c	110	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	118	15		__polyspace_main.c	43	14
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	125	49		__polyspace_main.c	51	13
|  |  - > CDD_NvMProxyApi.NvMProxy_GetErrorStatus	__polyspace_main.c	131	14		CDD_NvMProxyApi.c	187	15
|  |  |   > pst_stubs_0.osGetApplicationID	CDD_NvMProxyApi.c	194	16		pst_stubs_0.c	68	13
|  |  |   > pst_stubs_0.NvM_GetErrorStatus	CDD_NvMProxyApi.c	197	27		pst_stubs_0.c	189	13
|  |  |   > pst_stubs_0.osPsysCallNonTrustedFunction	CDD_NvMProxyApi.c	203	15		pst_stubs_0.c	86	13
|  - > __polyspace_main._main_gen_call_NvMProxy_InvalidateNvBlock	__polyspace_main.c	523	12		__polyspace_main.c	134	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	141	15		__polyspace_main.c	43	14
|  |  - > CDD_NvMProxyApi.NvMProxy_InvalidateNvBlock	__polyspace_main.c	144	14		CDD_NvMProxyApi.c	223	15
|  |  |   > pst_stubs_0.osGetApplicationID	CDD_NvMProxyApi.c	229	16		pst_stubs_0.c	68	13
|  |  |   > pst_stubs_0.NvM_InvalidateNvBlock	CDD_NvMProxyApi.c	232	27		pst_stubs_0.c	314	13
|  |  |   > pst_stubs_0.osPsysCallNonTrustedFunction	CDD_NvMProxyApi.c	238	15		pst_stubs_0.c	86	13
|  - > __polyspace_main._main_gen_call_NvMProxy_ReadBlock	__polyspace_main.c	529	12		__polyspace_main.c	147	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	155	15		__polyspace_main.c	43	14
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	162	49		__polyspace_main.c	51	13
|  |  - > CDD_NvMProxyApi.NvMProxy_ReadBlock	__polyspace_main.c	168	14		CDD_NvMProxyApi.c	259	15
|  |  |   > pst_stubs_0.osGetApplicationID	CDD_NvMProxyApi.c	266	16		pst_stubs_0.c	68	13
|  |  |   > pst_stubs_0.NvM_ReadBlock	CDD_NvMProxyApi.c	269	27		pst_stubs_0.c	239	13
|  |  |   > pst_stubs_0.osPsysCallNonTrustedFunction	CDD_NvMProxyApi.c	276	15		pst_stubs_0.c	86	13
|  - > __polyspace_main._main_gen_call_NvMProxy_RestoreBlockDefaults	__polyspace_main.c	535	12		__polyspace_main.c	171	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	179	15		__polyspace_main.c	43	14
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	186	49		__polyspace_main.c	51	13
|  |   > CDD_NvMProxyApi.NvMProxy_RestoreBlockDefaults	__polyspace_main.c	192	14		CDD_NvMProxyApi.c	298	15
|  - > __polyspace_main._main_gen_call_NvMProxy_SetBlockProtection	__polyspace_main.c	541	12		__polyspace_main.c	195	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	203	15		__polyspace_main.c	43	14
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	204	15		__polyspace_main.c	51	13
|  |  - > CDD_NvMProxyApi.NvMProxy_SetBlockProtection	__polyspace_main.c	207	14		CDD_NvMProxyApi.c	318	15
|  |  |   > pst_stubs_0.osGetApplicationID	CDD_NvMProxyApi.c	325	16		pst_stubs_0.c	68	13
|  |  |   > pst_stubs_0.NvM_SetBlockProtection	CDD_NvMProxyApi.c	328	27		pst_stubs_0.c	171	13
|  |  |   > pst_stubs_0.osPsysCallNonTrustedFunction	CDD_NvMProxyApi.c	335	15		pst_stubs_0.c	86	13
|  - > __polyspace_main._main_gen_call_NvMProxy_SetDataIndex	__polyspace_main.c	547	12		__polyspace_main.c	210	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	218	15		__polyspace_main.c	43	14
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	219	15		__polyspace_main.c	51	13
|  |  - > CDD_NvMProxyApi.NvMProxy_SetDataIndex	__polyspace_main.c	222	14		CDD_NvMProxyApi.c	355	15
|  |  |   > pst_stubs_0.osGetApplicationID	CDD_NvMProxyApi.c	362	16		pst_stubs_0.c	68	13
|  |  |   > pst_stubs_0.NvM_SetDataIndex	CDD_NvMProxyApi.c	365	27		pst_stubs_0.c	121	13
|  |  |   > pst_stubs_0.osPsysCallNonTrustedFunction	CDD_NvMProxyApi.c	372	15		pst_stubs_0.c	86	13
|  - > __polyspace_main._main_gen_call_NvMProxy_SetRamBlockStatus	__polyspace_main.c	553	12		__polyspace_main.c	225	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	233	15		__polyspace_main.c	43	14
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	234	15		__polyspace_main.c	51	13
|  |  - > CDD_NvMProxyApi.NvMProxy_SetRamBlockStatus	__polyspace_main.c	237	14		CDD_NvMProxyApi.c	392	15
|  |  |   > pst_stubs_0.osGetApplicationID	CDD_NvMProxyApi.c	399	16		pst_stubs_0.c	68	13
|  |  |   > pst_stubs_0.NvM_SetRamBlockStatus	CDD_NvMProxyApi.c	402	27		pst_stubs_0.c	221	13
|  |  |   > pst_stubs_0.osPsysCallNonTrustedFunction	CDD_NvMProxyApi.c	409	15		pst_stubs_0.c	86	13
|  - > __polyspace_main._main_gen_call_NvMProxy_WriteBlock	__polyspace_main.c	559	12		__polyspace_main.c	240	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	248	15		__polyspace_main.c	43	14
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	255	49		__polyspace_main.c	51	13
|  |  - > CDD_NvMProxyApi.NvMProxy_WriteBlock	__polyspace_main.c	261	14		CDD_NvMProxyApi.c	430	15
|  |  |   > pst_stubs_0.osGetApplicationID	CDD_NvMProxyApi.c	437	16		pst_stubs_0.c	68	13
|  |  |   > pst_stubs_0.NvM_WriteBlock	CDD_NvMProxyApi.c	440	27		pst_stubs_0.c	274	13
|  |  |   > pst_stubs_0.osPsysCallNonTrustedFunction	CDD_NvMProxyApi.c	447	15		pst_stubs_0.c	86	13
|  - > __polyspace_main._main_gen_call_NONTRUSTED_NtWrapS_NvM_EraseNvBlock	__polyspace_main.c	565	12		__polyspace_main.c	264	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	271	15		__polyspace_main.c	43	14
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	278	51		__polyspace_main.c	59	13
|  |  - > CDD_NvMProxyApi.NONTRUSTED_NtWrapS_NvM_EraseNvBlock	__polyspace_main.c	284	4		CDD_NvMProxyApi.c	471	5
|  |  |   > pst_stubs_0.NvM_EraseNvBlock	CDD_NvMProxyApi.c	473	100		pst_stubs_0.c	294	13
|  - > __polyspace_main._main_gen_call_NONTRUSTED_NtWrapS_NvM_GetErrorStatus	__polyspace_main.c	571	12		__polyspace_main.c	287	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	294	15		__polyspace_main.c	43	14
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	301	51		__polyspace_main.c	59	13
|  |  - > CDD_NvMProxyApi.NONTRUSTED_NtWrapS_NvM_GetErrorStatus	__polyspace_main.c	307	4		CDD_NvMProxyApi.c	490	5
|  |  |   > pst_stubs_0.NvM_GetErrorStatus	CDD_NvMProxyApi.c	492	102		pst_stubs_0.c	189	13
|  - > __polyspace_main._main_gen_call_NONTRUSTED_NtWrapS_NvM_InvalidateNvBlock	__polyspace_main.c	577	12		__polyspace_main.c	310	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	317	15		__polyspace_main.c	43	14
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	324	51		__polyspace_main.c	59	13
|  |  - > CDD_NvMProxyApi.NONTRUSTED_NtWrapS_NvM_InvalidateNvBlock	__polyspace_main.c	330	4		CDD_NvMProxyApi.c	510	5
|  |  |   > pst_stubs_0.NvM_InvalidateNvBlock	CDD_NvMProxyApi.c	512	105		pst_stubs_0.c	314	13
|  - > __polyspace_main._main_gen_call_NONTRUSTED_NtWrapS_NvM_ReadBlock	__polyspace_main.c	583	12		__polyspace_main.c	333	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	340	15		__polyspace_main.c	43	14
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	347	51		__polyspace_main.c	59	13
|  |  - > CDD_NvMProxyApi.NONTRUSTED_NtWrapS_NvM_ReadBlock	__polyspace_main.c	353	4		CDD_NvMProxyApi.c	529	5
|  |  |   > pst_stubs_0.NvM_ReadBlock	CDD_NvMProxyApi.c	531	97		pst_stubs_0.c	239	13
|  - > __polyspace_main._main_gen_call_NONTRUSTED_NtWrapS_NvM_SetBlockProtection	__polyspace_main.c	589	12		__polyspace_main.c	356	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	363	15		__polyspace_main.c	43	14
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	370	51		__polyspace_main.c	59	13
|  |  - > CDD_NvMProxyApi.NONTRUSTED_NtWrapS_NvM_SetBlockProtection	__polyspace_main.c	376	4		CDD_NvMProxyApi.c	549	5
|  |  |   > pst_stubs_0.NvM_SetBlockProtection	CDD_NvMProxyApi.c	551	106		pst_stubs_0.c	171	13
|  - > __polyspace_main._main_gen_call_NONTRUSTED_NtWrapS_NvM_SetRamBlockStatus	__polyspace_main.c	595	12		__polyspace_main.c	379	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	386	15		__polyspace_main.c	43	14
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	393	51		__polyspace_main.c	59	13
|  |  - > CDD_NvMProxyApi.NONTRUSTED_NtWrapS_NvM_SetRamBlockStatus	__polyspace_main.c	399	4		CDD_NvMProxyApi.c	569	5
|  |  |   > pst_stubs_0.NvM_SetRamBlockStatus	CDD_NvMProxyApi.c	571	105		pst_stubs_0.c	221	13
|  - > __polyspace_main._main_gen_call_NONTRUSTED_NtWrapS_NvM_SetDataIndex	__polyspace_main.c	601	12		__polyspace_main.c	402	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	409	15		__polyspace_main.c	43	14
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	416	51		__polyspace_main.c	59	13
|  |  - > CDD_NvMProxyApi.NONTRUSTED_NtWrapS_NvM_SetDataIndex	__polyspace_main.c	422	4		CDD_NvMProxyApi.c	589	5
|  |  |   > pst_stubs_0.NvM_SetDataIndex	CDD_NvMProxyApi.c	591	100		pst_stubs_0.c	121	13
|  - > __polyspace_main._main_gen_call_NONTRUSTED_NtWrapS_NvM_GetDataIndex	__polyspace_main.c	607	12		__polyspace_main.c	425	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	432	15		__polyspace_main.c	43	14
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	439	51		__polyspace_main.c	59	13
|  |  - > CDD_NvMProxyApi.NONTRUSTED_NtWrapS_NvM_GetDataIndex	__polyspace_main.c	445	4		CDD_NvMProxyApi.c	609	5
|  |  |   > pst_stubs_0.NvM_GetDataIndex	CDD_NvMProxyApi.c	611	100		pst_stubs_0.c	139	13
|  - > __polyspace_main._main_gen_call_NONTRUSTED_NtWrapS_NvM_WriteBlock	__polyspace_main.c	613	12		__polyspace_main.c	448	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	455	15		__polyspace_main.c	43	14
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	462	51		__polyspace_main.c	59	13
|  |  - > CDD_NvMProxyApi.NONTRUSTED_NtWrapS_NvM_WriteBlock	__polyspace_main.c	468	4		CDD_NvMProxyApi.c	629	5
|  |  |   > pst_stubs_0.NvM_WriteBlock	CDD_NvMProxyApi.c	631	98		pst_stubs_0.c	274	13
|  - > CDD_NvMProxyNonRte.NvMProxy_Init0	__polyspace_main.c	621	12		CDD_NvMProxyNonRte.c	59	5
|  |   > pst_stubs_0.NvM_GetErrorStatus	CDD_NvMProxyNonRte.c	67	14		pst_stubs_0.c	189	13
|  |   > pst_stubs_1._stub_p_g_54	CDD_NvMProxyNonRte.c	80	55		pst_stubs_1.c	39	19
|  |   > pst_stubs_0.NvM_SetRamBlockStatus	CDD_NvMProxyNonRte.c	84	18		pst_stubs_0.c	221	13
|  |   > pst_stubs_0.NvM_WriteBlock	CDD_NvMProxyNonRte.c	109	18		pst_stubs_0.c	274	13
|   > CDD_NvMProxyNonRte.NvMProxy_MainFunction	__polyspace_main.c	629	12		CDD_NvMProxyNonRte.c	127	5
|  - > __polyspace_main._main_gen_call_NvMProxy_ClsChkWr_Oper	__polyspace_main.c	635	12		__polyspace_main.c	471	12
|  |  - > CDD_NvMProxyNonRte.NvMProxy_ClsChkWr_Oper	__polyspace_main.c	479	14		CDD_NvMProxyNonRte.c	145	15
|  |  |   > pst_stubs_0.NvM_WriteBlock	CDD_NvMProxyNonRte.c	150	23		pst_stubs_0.c	274	13
******************** Never called procedures or functions ********************
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	600	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	639	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	616	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	624	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11473	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	608	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	632	23
