Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	92	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_PwrpkCmpbltyChk	pst_stubs_1.c	97	4		pst_stubs_1.c	67	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	79	53		pst_stubs_1.c	47	31
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	57	49		pst_stubs_1.c	39	14
|  - > PwrpkCmpbltyChk.PwrpkCmpbltyChkInit1	__polyspace_main.c	56	12		PwrpkCmpbltyChk.c	674	5
|  |   > pst_stubs_0.Rte_Call_PwrpkCmpbltyChk_GetRefTmr100MicroSec32bit_Oper	PwrpkCmpbltyChk.c	683	14		pst_stubs_0.c	189	13
|  - > PwrpkCmpbltyChk.PwrpkCmpbltyChkPer1	__polyspace_main.c	64	12		PwrpkCmpbltyChk.c	725	5
|  |   > pst_stubs_0.Rte_Read_PwrpkCmpbltyChk_GearIdn1_Val	PwrpkCmpbltyChk.c	761	14		pst_stubs_0.c	47	13
|  |   > pst_stubs_0.Rte_Read_PwrpkCmpbltyChk_GearIdn1Vld_Logl	PwrpkCmpbltyChk.c	762	14		pst_stubs_0.c	75	13
|  |   > pst_stubs_0.Rte_Read_PwrpkCmpbltyChk_GearIdn2_Val	PwrpkCmpbltyChk.c	763	14		pst_stubs_0.c	103	13
|  |   > pst_stubs_0.Rte_Read_PwrpkCmpbltyChk_GearIdn2Vld_Logl	PwrpkCmpbltyChk.c	764	14		pst_stubs_0.c	131	13
|  |   > pst_stubs_0.Rte_Call_PwrpkCmpbltyChk_GetTiSpan100MicroSec32bit_Oper	PwrpkCmpbltyChk.c	772	14		pst_stubs_0.c	217	13
|  |   > PwrpkCmpbltyChk.GearIdnVldStatChk	PwrpkCmpbltyChk.c	819	35		PwrpkCmpbltyChk.c	947	15
|  |   > pst_stubs_0.Rte_Prm_PwrpkCmpbltyChk_PwrpkCmpbltyChkGearId_Val	PwrpkCmpbltyChk.c	848	42		pst_stubs_0.c	269	13
|  |   > pst_stubs_0.Rte_Prm_PwrpkCmpbltyChk_PwrpkCmpbltyChkGearId_Val	PwrpkCmpbltyChk.c	849	42		pst_stubs_0.c	269	13
|  |   > pst_stubs_0.Rte_Call_PwrpkCmpbltyChk_GetNtcQlfrSts_Oper	PwrpkCmpbltyChk.c	906	15		pst_stubs_0.c	159	13
|  |   > pst_stubs_0.Rte_Call_PwrpkCmpbltyChk_SetNtcSts_Oper	PwrpkCmpbltyChk.c	913	30		pst_stubs_0.c	249	13
|  |   > pst_stubs_0.Rte_Call_PwrpkCmpbltyChk_SetNtcSts_Oper	PwrpkCmpbltyChk.c	917	30		pst_stubs_0.c	249	13
******************** Never called procedures or functions ********************
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	541	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	580	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	557	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	565	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11414	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	549	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	573	23
