Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > AssiSumLim.AssiSumLimInit1	__polyspace_main.c	94	12		AssiSumLim.c	677	5
|  |   > pst_stubs_0.Rte_Call_AssiSumLim_SetNtcSts_Oper	AssiSumLim.c	683	10		pst_stubs_0.c	823	13
|  |   > pst_stubs_0.Rte_Prm_AssiSumLim_AssiSumLimNtc0x0C4PassStep_Val	AssiSumLim.c	683	63		pst_stubs_0.c	883	14
|  - > AssiSumLim.AssiSumLimPer1	__polyspace_main.c	102	12		AssiSumLim.c	759	5
|  |   > pst_stubs_0.Rte_Read_AssiSumLim_AssiCmd_Val	AssiSumLim.c	826	10		pst_stubs_0.c	47	13
|  |   > pst_stubs_0.Rte_Read_AssiSumLim_DampgCmd_Val	AssiSumLim.c	827	10		pst_stubs_0.c	75	13
|  |   > pst_stubs_0.Rte_Read_AssiSumLim_EotActvCmd_Val	AssiSumLim.c	828	10		pst_stubs_0.c	103	13
|  |   > pst_stubs_0.Rte_Read_AssiSumLim_EotAssiSca_Val	AssiSumLim.c	829	10		pst_stubs_0.c	131	13
|  |   > pst_stubs_0.Rte_Read_AssiSumLim_EotDampgCmd_Val	AssiSumLim.c	830	10		pst_stubs_0.c	159	13
|  |   > pst_stubs_0.Rte_Read_AssiSumLim_EotMotTqLim_Val	AssiSumLim.c	831	10		pst_stubs_0.c	187	13
|  |   > pst_stubs_0.Rte_Read_AssiSumLim_HwTqLoaMtgtnEna_Logl	AssiSumLim.c	832	10		pst_stubs_0.c	215	13
|  |   > pst_stubs_0.Rte_Read_AssiSumLim_MotTqCmdLimDi_Logl	AssiSumLim.c	833	10		pst_stubs_0.c	243	13
|  |   > pst_stubs_0.Rte_Read_AssiSumLim_MotTqCmdOvrl_Val	AssiSumLim.c	834	10		pst_stubs_0.c	271	13
|  |   > pst_stubs_0.Rte_Read_AssiSumLim_PinionCentrLrnCmd_Val	AssiSumLim.c	835	10		pst_stubs_0.c	299	13
|  |   > pst_stubs_0.Rte_Read_AssiSumLim_PinionCentrLrnEna_Logl	AssiSumLim.c	836	10		pst_stubs_0.c	327	13
|  |   > pst_stubs_0.Rte_Read_AssiSumLim_PullCmpCmd_Val	AssiSumLim.c	837	10		pst_stubs_0.c	355	13
|  |   > pst_stubs_0.Rte_Read_AssiSumLim_PwrLimrRednFac_Val	AssiSumLim.c	838	10		pst_stubs_0.c	383	13
|  |   > pst_stubs_0.Rte_Read_AssiSumLim_RtnCmd_Val	AssiSumLim.c	839	10		pst_stubs_0.c	411	13
|  |   > pst_stubs_0.Rte_Read_AssiSumLim_StallMotTqLim_Val	AssiSumLim.c	840	10		pst_stubs_0.c	439	13
|  |   > pst_stubs_0.Rte_Read_AssiSumLim_SysMotTqCmdSca_Val	AssiSumLim.c	841	10		pst_stubs_0.c	467	13
|  |   > pst_stubs_0.Rte_Read_AssiSumLim_ThermMotTqLim_Val	AssiSumLim.c	842	10		pst_stubs_0.c	495	13
|  |   > pst_stubs_0.Rte_Read_AssiSumLim_ThermRednFac_Val	AssiSumLim.c	843	10		pst_stubs_0.c	523	13
|  |   > pst_stubs_0.Rte_Read_AssiSumLim_TqLoaCmd_Val	AssiSumLim.c	844	10		pst_stubs_0.c	551	13
|  |   > pst_stubs_0.Rte_Read_AssiSumLim_TqSteerMtgtnCmd_Val	AssiSumLim.c	845	10		pst_stubs_0.c	579	13
|  |   > pst_stubs_0.Rte_Read_AssiSumLim_VehSpd_Val	AssiSumLim.c	846	10		pst_stubs_0.c	607	13
|  |   > pst_stubs_0.Rte_Read_AssiSumLim_VehSpdMotTqLim_Val	AssiSumLim.c	847	10		pst_stubs_0.c	635	13
|  |   > pst_stubs_0.Rte_Read_AssiSumLim_WhlImbRejctnCmd_Val	AssiSumLim.c	848	10		pst_stubs_0.c	663	13
|  |  - > NxtrMath.Abslt_f32_f32__inlined_AssiSumLim	AssiSumLim.c	860	20		NxtrMath.h	205	17
|  |  |   > pst_stubs_0.fabsf	NxtrMath.h	207	12		pst_stubs_0.c	971	15
|  |   > pst_stubs_0.Rte_Call_AssiSumLim_SetNtcSts_Oper	AssiSumLim.c	863	30		pst_stubs_0.c	823	13
|  |   > pst_stubs_0.Rte_Prm_AssiSumLim_AssiSumLimNtc0x0C4FailStep_Val	AssiSumLim.c	863	83		pst_stubs_0.c	863	14
|  |   > pst_stubs_0.Rte_Call_AssiSumLim_SetNtcSts_Oper	AssiSumLim.c	867	30		pst_stubs_0.c	823	13
|  |   > pst_stubs_0.Rte_Prm_AssiSumLim_AssiSumLimNtc0x0C4PassStep_Val	AssiSumLim.c	867	83		pst_stubs_0.c	883	14
|  |   > pst_stubs_0.Rte_IrvRead_AssiSumLim_AssiSumLimPer1_ProcdManTqCmdEna	AssiSumLim.c	873	35		pst_stubs_0.c	923	13
|  |   > pst_stubs_0.Rte_IrvRead_AssiSumLim_AssiSumLimPer1_ProcdManTqCmd	AssiSumLim.c	874	38		pst_stubs_0.c	903	15
|  |   > pst_stubs_0.Rte_Call_AssiSumLim_SetNtcSts_Oper	AssiSumLim.c	876	22		pst_stubs_0.c	823	13
|  |   > pst_stubs_0.Rte_Prm_AssiSumLim_AssiSumLimNtc0x0C4PassStep_Val	AssiSumLim.c	876	75		pst_stubs_0.c	883	14
|  |   > pst_stubs_0.Rte_Call_AssiSumLim_GetNtcQlfrSts_Oper	AssiSumLim.c	880	14		pst_stubs_0.c	791	13
|  |   > NxtrMath.Lim_f32__inlined_AssiSumLim	AssiSumLim.c	896	36		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Prm_AssiSumLim_AssiSumLimPullCmpLim_Val	AssiSumLim.c	896	72		pst_stubs_0.c	843	15
|  |   > pst_stubs_0.Rte_Prm_AssiSumLim_AssiSumLimPullCmpLim_Val	AssiSumLim.c	896	118		pst_stubs_0.c	843	15
|  |   > NxtrMath.Lim_f32__inlined_AssiSumLim	AssiSumLim.c	899	41		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Prm_AssiSumLim_AssiSumLimPullCmpLim_Val	AssiSumLim.c	899	82		pst_stubs_0.c	843	15
|  |   > pst_stubs_0.Rte_Prm_AssiSumLim_AssiSumLimPullCmpLim_Val	AssiSumLim.c	899	128		pst_stubs_0.c	843	15
|  |   > NxtrMath.Min_f32__inlined_AssiSumLim	AssiSumLim.c	941	40		NxtrMath.h	343	17
|  |   > NxtrMath.Min_f32__inlined_AssiSumLim	AssiSumLim.c	942	37		NxtrMath.h	343	17
|  |  - > NxtrMath.Abslt_f32_f32__inlined_AssiSumLim	AssiSumLim.c	942	45		NxtrMath.h	205	17
      Already displayed above 
|  |   > NxtrMath.Min_f32__inlined_AssiSumLim	AssiSumLim.c	947	39		NxtrMath.h	343	17
|  |   > NxtrMath.Min_f32__inlined_AssiSumLim	AssiSumLim.c	948	36		NxtrMath.h	343	17
|  |   > NxtrMath.Min_f32__inlined_AssiSumLim	AssiSumLim.c	953	32		NxtrMath.h	343	17
|  |  - > NxtrMath.Abslt_f32_f32__inlined_AssiSumLim	AssiSumLim.c	960	37		NxtrMath.h	205	17
      Already displayed above 
|  |   > NxtrMath.Sign_s08_f32__inlined_AssiSumLim	AssiSumLim.c	960	90		NxtrMath.h	253	15
|  |   > NxtrMath.Sign_s08_f32__inlined_AssiSumLim	AssiSumLim.c	964	78		NxtrMath.h	253	15
|  |   > NxtrMath.Lim_f32__inlined_AssiSumLim	AssiSumLim.c	972	32		NxtrMath.h	532	17
|  |   > NxtrMath.Max_f32__inlined_AssiSumLim	AssiSumLim.c	972	41		NxtrMath.h	434	17
|  |   > NxtrMath.Lim_f32__inlined_AssiSumLim	AssiSumLim.c	973	37		NxtrMath.h	532	17
|  |   > NxtrMath.Lim_f32__inlined_AssiSumLim	AssiSumLim.c	974	43		NxtrMath.h	532	17
|  |   > NxtrMath.Lim_f32__inlined_AssiSumLim	AssiSumLim.c	975	38		NxtrMath.h	532	17
|  |   > NxtrMath.Lim_f32__inlined_AssiSumLim	AssiSumLim.c	976	31		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Write_AssiSumLim_MotTqCmd_Val	AssiSumLim.c	979	10		pst_stubs_0.c	693	13
|  |   > pst_stubs_0.Rte_Write_AssiSumLim_MotTqCmdLimdPreStall_Val	AssiSumLim.c	980	10		pst_stubs_0.c	713	13
|  |   > pst_stubs_0.Rte_Write_AssiSumLim_MotTqCmdLimrMin_Val	AssiSumLim.c	981	10		pst_stubs_0.c	733	13
|  |   > pst_stubs_0.Rte_Write_AssiSumLim_MotTqCmdPreLim_Val	AssiSumLim.c	982	10		pst_stubs_0.c	753	13
|  |   > pst_stubs_0.Rte_Write_AssiSumLim_SysProtnRednFac_Val	AssiSumLim.c	983	10		pst_stubs_0.c	773	13
|  - > __polyspace_main._main_gen_call_SetManTqCmd_Oper	__polyspace_main.c	108	12		__polyspace_main.c	62	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	70	15		__polyspace_main.c	40	15
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	71	15		__polyspace_main.c	48	13
|  |  - > AssiSumLim.SetManTqCmd_Oper	__polyspace_main.c	74	14		AssiSumLim.c	1029	15
|  |  |   > pst_stubs_0.Rte_Read_AssiSumLim_VehSpd_Val	AssiSumLim.c	1040	10		pst_stubs_0.c	607	13
|  |  |   > pst_stubs_0.Rte_IrvWrite_AssiSumLim_SetManTqCmd_Oper_ProcdManTqCmd	AssiSumLim.c	1046	12		pst_stubs_0.c	943	12
|  |  |   > pst_stubs_0.Rte_IrvWrite_AssiSumLim_SetManTqCmd_Oper_ProcdManTqCmdEna	AssiSumLim.c	1047	12		pst_stubs_0.c	957	12
|  |  |   > pst_stubs_0.Rte_IrvWrite_AssiSumLim_SetManTqCmd_Oper_ProcdManTqCmd	AssiSumLim.c	1052	12		pst_stubs_0.c	943	12
|  |  |   > pst_stubs_0.Rte_IrvWrite_AssiSumLim_SetManTqCmd_Oper_ProcdManTqCmdEna	AssiSumLim.c	1053	12		pst_stubs_0.c	957	12
|  |  |   > pst_stubs_0.Rte_IrvWrite_AssiSumLim_SetManTqCmd_Oper_ProcdManTqCmd	AssiSumLim.c	1060	8		pst_stubs_0.c	943	12
|  |  |   > pst_stubs_0.Rte_IrvWrite_AssiSumLim_SetManTqCmd_Oper_ProcdManTqCmdEna	AssiSumLim.c	1061	8		pst_stubs_0.c	957	12
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_u08_s08__inlined_AssiSumLim					NxtrMath.h	166	15
 > NxtrMath.Abslt_u16_s16__inlined_AssiSumLim					NxtrMath.h	179	16
 > NxtrMath.Abslt_u32_s32__inlined_AssiSumLim					NxtrMath.h	192	16
 > NxtrMath.Arctan2_f32__inlined_AssiSumLim					NxtrMath.h	547	17
 > NxtrMath.Blnd_f32__inlined_AssiSumLim					NxtrMath.h	152	17
 > NxtrMath.Cos_f32__inlined_AssiSumLim					NxtrMath.h	572	17
 > NxtrMath.Exp_f32__inlined_AssiSumLim					NxtrMath.h	584	17
 > NxtrMath.Lim_s08__inlined_AssiSumLim					NxtrMath.h	448	15
 > NxtrMath.Lim_s16__inlined_AssiSumLim					NxtrMath.h	476	16
 > NxtrMath.Lim_s32__inlined_AssiSumLim					NxtrMath.h	504	16
 > NxtrMath.Lim_u08__inlined_AssiSumLim					NxtrMath.h	462	15
 > NxtrMath.Lim_u16__inlined_AssiSumLim					NxtrMath.h	490	16
 > NxtrMath.Lim_u32__inlined_AssiSumLim					NxtrMath.h	518	16
 > NxtrMath.Max_s08__inlined_AssiSumLim					NxtrMath.h	356	15
 > NxtrMath.Max_s16__inlined_AssiSumLim					NxtrMath.h	382	16
 > NxtrMath.Max_s32__inlined_AssiSumLim					NxtrMath.h	408	16
 > NxtrMath.Max_u08__inlined_AssiSumLim					NxtrMath.h	369	15
 > NxtrMath.Max_u16__inlined_AssiSumLim					NxtrMath.h	395	16
 > NxtrMath.Max_u32__inlined_AssiSumLim					NxtrMath.h	421	16
 > NxtrMath.Min_s08__inlined_AssiSumLim					NxtrMath.h	265	15
 > NxtrMath.Min_s16__inlined_AssiSumLim					NxtrMath.h	291	16
 > NxtrMath.Min_s32__inlined_AssiSumLim					NxtrMath.h	317	16
 > NxtrMath.Min_u08__inlined_AssiSumLim					NxtrMath.h	278	15
 > NxtrMath.Min_u16__inlined_AssiSumLim					NxtrMath.h	304	16
 > NxtrMath.Min_u32__inlined_AssiSumLim					NxtrMath.h	330	16
 > NxtrMath.Mod_f32__inlined_AssiSumLim					NxtrMath.h	608	17
 > NxtrMath.Sign_s08_s08__inlined_AssiSumLim					NxtrMath.h	217	15
 > NxtrMath.Sign_s08_s16__inlined_AssiSumLim					NxtrMath.h	229	15
 > NxtrMath.Sign_s08_s32__inlined_AssiSumLim					NxtrMath.h	241	15
 > NxtrMath.Sin_f32__inlined_AssiSumLim					NxtrMath.h	560	17
 > NxtrMath.Sqrt_f32__inlined_AssiSumLim					NxtrMath.h	596	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	889	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	928	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	905	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	913	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11762	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	897	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	921	23
