Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	323	5
|  |  - > pst_stubs_1._main_gen_init_sym_ECMM	pst_stubs_1.c	328	4		pst_stubs_1.c	267	12
|  |  |  - > pst_stubs_1._main_gen_init_g23	pst_stubs_1.c	273	15		pst_stubs_1.c	95	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g33	pst_stubs_1.c	99	15		pst_stubs_1.c	87	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	91	15		pst_stubs_1.c	79	14
|  |  - > pst_stubs_1._main_gen_init_sym_ECM	pst_stubs_1.c	331	4		pst_stubs_1.c	277	12
|  |  |  - > pst_stubs_1._main_gen_init_g46	pst_stubs_1.c	283	14		pst_stubs_1.c	143	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g63	pst_stubs_1.c	147	13		pst_stubs_1.c	103	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	107	15		pst_stubs_1.c	79	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g67	pst_stubs_1.c	148	15		pst_stubs_1.c	111	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	115	15		pst_stubs_1.c	79	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g71	pst_stubs_1.c	149	14		pst_stubs_1.c	119	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	123	15		pst_stubs_1.c	79	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g74	pst_stubs_1.c	150	11		pst_stubs_1.c	135	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	139	14		pst_stubs_1.c	127	13
|  |  - > pst_stubs_1._main_gen_init_sym_SEG	pst_stubs_1.c	334	4		pst_stubs_1.c	287	12
|  |  |  - > pst_stubs_1._main_gen_init_g98	pst_stubs_1.c	293	14		pst_stubs_1.c	205	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g100	pst_stubs_1.c	209	13		pst_stubs_1.c	175	20
|  |  |  |  |  - > pst_stubs_1._main_gen_init_g101	pst_stubs_1.c	179	12		pst_stubs_1.c	162	21
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	168	15		pst_stubs_1.c	154	14
|  |  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	180	15		pst_stubs_1.c	154	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g102	pst_stubs_1.c	210	13		pst_stubs_1.c	197	20
|  |  |  |  |  - > pst_stubs_1._main_gen_init_g103	pst_stubs_1.c	201	12		pst_stubs_1.c	184	21
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	190	15		pst_stubs_1.c	154	14
|  |  - > pst_stubs_1._main_gen_init_sym_APDP	pst_stubs_1.c	337	4		pst_stubs_1.c	297	12
|  |  |  - > pst_stubs_1._main_gen_init_g107	pst_stubs_1.c	303	15		pst_stubs_1.c	238	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g110	pst_stubs_1.c	242	20		pst_stubs_1.c	214	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	218	15		pst_stubs_1.c	79	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g113	pst_stubs_1.c	243	21		pst_stubs_1.c	222	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	226	15		pst_stubs_1.c	79	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g115	pst_stubs_1.c	244	18		pst_stubs_1.c	230	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	234	15		pst_stubs_1.c	79	14
|  |  - > pst_stubs_1._main_gen_init_sym_CSIG0	pst_stubs_1.c	340	4		pst_stubs_1.c	307	12
|  |  |  - > pst_stubs_1._main_gen_init_g127	pst_stubs_1.c	313	16		pst_stubs_1.c	256	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g147	pst_stubs_1.c	260	14		pst_stubs_1.c	248	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	252	14		pst_stubs_1.c	127	13
|   > CDD_DataAndAdrPar.CDD_DataAndAdrPar_Init2	__polyspace_main.c	56	12		CDD_DataAndAdrPar.c	69	5
|  - > CDD_DataAndAdrParNonRte.DataAndAdrParInit1	__polyspace_main.c	64	12		CDD_DataAndAdrParNonRte.c	61	5
|  |   > pst_stubs_0.ChkForStrtUpTest_Oper	CDD_DataAndAdrParNonRte.c	70	8		pst_stubs_0.c	75	12
|  |  - > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_DataAndAdrParNonRte	CDD_DataAndAdrParNonRte.c	84	16		NxtrMcuSuprtLib.h	1106	14
|  |  |   > pst_stubs_0.SuspendOSInterrupts	NxtrMcuSuprtLib.h	1142	16		pst_stubs_0.c	173	12
|  |  |   > pst_stubs_0.ResumeOSInterrupts	NxtrMcuSuprtLib.h	1147	16		pst_stubs_0.c	187	12
|  |  |   > pst_stubs_0.SuspendAllInterrupts	NxtrMcuSuprtLib.h	1152	24		pst_stubs_0.c	145	12
|  |  |   > pst_stubs_0.ResumeAllInterrupts	NxtrMcuSuprtLib.h	1157	24		pst_stubs_0.c	159	12
|  |   > CDD_DataAndAdrParNonRte.WrTestModCtrlReg	CDD_DataAndAdrParNonRte.c	92	16		CDD_DataAndAdrParNonRte.c	215	12
|  |  - > CDD_DataAndAdrParNonRte.ChkForEcmBit28	CDD_DataAndAdrParNonRte.c	99	33		CDD_DataAndAdrParNonRte.c	179	15
|  |  |   > pst_stubs_0.GetRefTmr1MicroSec32bit_Oper	CDD_DataAndAdrParNonRte.c	186	8		pst_stubs_0.c	97	12
|  |  |   > pst_stubs_0.GetTiSpan1MicroSec32bit_Oper	CDD_DataAndAdrParNonRte.c	191	16		pst_stubs_0.c	119	12
|  |  - > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_DataAndAdrParNonRte	CDD_DataAndAdrParNonRte.c	103	32		NxtrMcuSuprtLib.h	1106	14
      Already displayed above 
|  |   > CDD_DataAndAdrParNonRte.WrTestModCtrlReg	CDD_DataAndAdrParNonRte.c	106	16		CDD_DataAndAdrParNonRte.c	215	12
|  |  - > CDD_DataAndAdrParNonRte.ChkForEcmBit28	CDD_DataAndAdrParNonRte.c	113	49		CDD_DataAndAdrParNonRte.c	179	15
      Already displayed above 
|  |  - > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_DataAndAdrParNonRte	CDD_DataAndAdrParNonRte.c	125	40		NxtrMcuSuprtLib.h	1106	14
      Already displayed above 
|  |   > pst_stubs_0.__SYNCM	CDD_DataAndAdrParNonRte.c	130	40		pst_stubs_0.c	49	12
|  |   > CDD_DataAndAdrParNonRte.WrTestModCtrlReg	CDD_DataAndAdrParNonRte.c	149	16		CDD_DataAndAdrParNonRte.c	215	12
|  |  - > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_DataAndAdrParNonRte	CDD_DataAndAdrParNonRte.c	155	16		NxtrMcuSuprtLib.h	1106	14
      Already displayed above 
|  |   > pst_stubs_0.SetMcuDiagcIdnData	CDD_DataAndAdrParNonRte.c	159	24		pst_stubs_0.c	63	12
|  |   > pst_stubs_0.SetMcuDiagcIdnData	CDD_DataAndAdrParNonRte.c	164	16		pst_stubs_0.c	63	12
******************** Never called procedures or functions ********************
 > NxtrMcuSuprtLib.NxtrSwRstFromExcpn__inlined_CDD_DataAndAdrParNonRte					NxtrMcuSuprtLib.h	1250	14
 > NxtrMcuSuprtLib.NxtrSwRst__inlined_CDD_DataAndAdrParNonRte					NxtrMcuSuprtLib.h	1231	14
 > NxtrMcuSuprtLib.WrProtdRegClma0_u08__inlined_CDD_DataAndAdrParNonRte					NxtrMcuSuprtLib.h	663	14
 > NxtrMcuSuprtLib.WrProtdRegClma1_u08__inlined_CDD_DataAndAdrParNonRte					NxtrMcuSuprtLib.h	718	14
 > NxtrMcuSuprtLib.WrProtdRegClma2_u08__inlined_CDD_DataAndAdrParNonRte					NxtrMcuSuprtLib.h	773	14
 > NxtrMcuSuprtLib.WrProtdRegClma3_u08__inlined_CDD_DataAndAdrParNonRte					NxtrMcuSuprtLib.h	828	14
 > NxtrMcuSuprtLib.WrProtdRegEcm_u08__inlined_CDD_DataAndAdrParNonRte					NxtrMcuSuprtLib.h	995	14
 > NxtrMcuSuprtLib.WrProtdRegEcm_u16__inlined_CDD_DataAndAdrParNonRte					NxtrMcuSuprtLib.h	1051	14
 > NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_CDD_DataAndAdrParNonRte					NxtrMcuSuprtLib.h	939	14
 > NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_CDD_DataAndAdrParNonRte					NxtrMcuSuprtLib.h	883	14
 > NxtrMcuSuprtLib.WrProtdRegFlmd_u32__inlined_CDD_DataAndAdrParNonRte					NxtrMcuSuprtLib.h	1176	14
 > NxtrMcuSuprtLib.WrProtdRegPort0_u32__inlined_CDD_DataAndAdrParNonRte					NxtrMcuSuprtLib.h	135	14
 > NxtrMcuSuprtLib.WrProtdRegPort1_u32__inlined_CDD_DataAndAdrParNonRte					NxtrMcuSuprtLib.h	194	14
 > NxtrMcuSuprtLib.WrProtdRegPort2_u32__inlined_CDD_DataAndAdrParNonRte					NxtrMcuSuprtLib.h	253	14
 > NxtrMcuSuprtLib.WrProtdRegPort3_u32__inlined_CDD_DataAndAdrParNonRte					NxtrMcuSuprtLib.h	312	14
 > NxtrMcuSuprtLib.WrProtdRegPort4_u32__inlined_CDD_DataAndAdrParNonRte					NxtrMcuSuprtLib.h	371	14
 > NxtrMcuSuprtLib.WrProtdRegPort5_u32__inlined_CDD_DataAndAdrParNonRte					NxtrMcuSuprtLib.h	430	14
 > NxtrMcuSuprtLib.WrProtdRegPortJ_u32__inlined_CDD_DataAndAdrParNonRte					NxtrMcuSuprtLib.h	78	14
 > NxtrMcuSuprtLib.WrProtdRegSysClmac_u32__inlined_CDD_DataAndAdrParNonRte					NxtrMcuSuprtLib.h	602	14
 > NxtrMcuSuprtLib.WrProtdRegSys_u08__inlined_CDD_DataAndAdrParNonRte					NxtrMcuSuprtLib.h	489	14
 > NxtrMcuSuprtLib.WrProtdRegSys_u32__inlined_CDD_DataAndAdrParNonRte					NxtrMcuSuprtLib.h	547	14
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	524	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	563	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	540	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	548	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11397	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	532	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	556	23
