Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -APDP									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..239) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				3	3
|  |  < pst_stubs_1._main_gen_init_sym_APDP						303	8	pst_stubs_1.c					
|  |  -APDP!ERRSTC_CHBB0													0	1
|  |  |  -APDP!ERRSTC_CHBB0!UINT32													0	1
|  |  |  |  < CDD_DataAndAdrParNonRte.DataAndAdrParInit1						129	62	CDD_DataAndAdrParNonRte.c					
|  |  -APDP!TMC_CHBB0													1	1
|  |  |  -APDP!TMC_CHBB0!UINT32													1	1
|  |  |  |  < CDD_DataAndAdrParNonRte.WrTestModCtrlReg						217	23	CDD_DataAndAdrParNonRte.c					
|  |  |  |  > CDD_DataAndAdrParNonRte.WrTestModCtrlReg						219	51	CDD_DataAndAdrParNonRte.c					
|  |  -APDP!ERRST_CHBB0													2	0
|  |  |  -APDP!ERRST_CHBB0!UINT32													2	0
|  |  |  |  > CDD_DataAndAdrParNonRte.DataAndAdrParInit1						118	70	CDD_DataAndAdrParNonRte.c					
|  |  |  |  > CDD_DataAndAdrParNonRte.DataAndAdrParInit1						132	52	CDD_DataAndAdrParNonRte.c					
|  -CSIG0									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..1) of int 8, __pst_unused_field_4: array(0..5) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				1	2
|  |  < pst_stubs_1._main_gen_init_sym_CSIG0						313	8	pst_stubs_1.c					
|  |  -CSIG0!BCTL0													1	1
|  |  |  -CSIG0!BCTL0!UINT8													1	1
|  |  |  |  < CDD_DataAndAdrParNonRte.DataAndAdrParInit1						111	56	CDD_DataAndAdrParNonRte.c					
|  |  |  |  > CDD_DataAndAdrParNonRte.DataAndAdrParInit1						97	60	CDD_DataAndAdrParNonRte.c					
|  -ECM									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				5	22
|  |  < pst_stubs_1._main_gen_init_sym_ECM						283	8	pst_stubs_1.c					
|  |  -ECM!PS													2	0
|  |  |  -ECM!PS!UINT8													2	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_DataAndAdrParNonRte						1139	19	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_DataAndAdrParNonRte						1149	31	NxtrMcuSuprtLib.h					
|  |  -ECM!EMK0													1	9
|  |  |  -ECM!EMK0!UINT32													1	9
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_DataAndAdrParNonRte						1136	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_DataAndAdrParNonRte						1137	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_DataAndAdrParNonRte						1138	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_DataAndAdrParNonRte						1144	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_DataAndAdrParNonRte						1145	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_DataAndAdrParNonRte						1146	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_DataAndAdrParNonRte						1154	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_DataAndAdrParNonRte						1155	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_DataAndAdrParNonRte						1156	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  > CDD_DataAndAdrParNonRte.DataAndAdrParInit1						63	60	CDD_DataAndAdrParNonRte.c					
|  |  -ECM!PCMD1													0	3
|  |  |  -ECM!PCMD1!UINT32													0	3
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_DataAndAdrParNonRte						1135	18	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_DataAndAdrParNonRte						1143	30	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_DataAndAdrParNonRte						1153	38	NxtrMcuSuprtLib.h					
|  |  -ECM!ESSTC0													2	9
|  |  |  -ECM!ESSTC0!UINT32													2	9
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_DataAndAdrParNonRte						1136	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_DataAndAdrParNonRte						1137	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_DataAndAdrParNonRte						1138	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_DataAndAdrParNonRte						1144	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_DataAndAdrParNonRte						1145	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_DataAndAdrParNonRte						1146	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_DataAndAdrParNonRte						1154	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_DataAndAdrParNonRte						1155	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_DataAndAdrParNonRte						1156	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  > CDD_DataAndAdrParNonRte.DataAndAdrParInit1						102	69	CDD_DataAndAdrParNonRte.c					
|  |  |  |  > CDD_DataAndAdrParNonRte.DataAndAdrParInit1						124	77	CDD_DataAndAdrParNonRte.c					
|  -ECMM									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..0) of int 8, __pst_unused_field_3: array(0..2) of int 8, ESSTR0: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, __pst_unused_field_5: array(0..3) of int 8, ...}				2	1
|  |  < pst_stubs_1._main_gen_init_sym_ECMM						273	8	pst_stubs_1.c					
|  |  -ECMM!ESSTR0													2	0
|  |  |  -ECMM!ESSTR0!UINT32									unsigned int 32				2	0
|  |  |  |  > CDD_DataAndAdrParNonRte.DataAndAdrParInit1						76	34	CDD_DataAndAdrParNonRte.c					
|  |  |  |  > CDD_DataAndAdrParNonRte.ChkForEcmBit28						192	69	CDD_DataAndAdrParNonRte.c					
|  -SEG									volatile struct {CONT: union {BIT: struct {__pst_unused_field_0: unsigned int 2, __pst_unused_field_1: unsigned int 1, __pst_unused_field_2: unsigned int 1, VCIE: unsigned int 1, __pst_unused_field_4: unsigned int 1, __pst_unused_field_5: unsigned int 1, ...}, UINT16: unsigned int 16}, FLAG: union {BIT: struct {__pst_unused_field_0: unsigned int 2, __pst_unused_field_1: unsigned int 1, __pst_unused_field_2: unsigned int 1, VCIF: unsigned int 1, __pst_unused_field_4: unsigned int 1, __pst_unused_field_5: unsigned int 1, ...}, __pst_unused_field_1: unsigned int 16}, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8}				2	4
|  |  < pst_stubs_1._main_gen_init_sym_SEG						293	8	pst_stubs_1.c					
|  |  -SEG!CONT													1	2
|  |  |  -SEG!CONT!UINT16									unsigned int 16				1	1
|  |  |  |  < CDD_DataAndAdrParNonRte.DataAndAdrParInit1						153	29	CDD_DataAndAdrParNonRte.c					
|  |  |  |  > CDD_DataAndAdrParNonRte.DataAndAdrParInit1						64	52	CDD_DataAndAdrParNonRte.c					
|  |  |  -SEG!CONT!BIT													0	1
|  |  |  |  -SEG!CONT!BIT!VCIE									unsigned int 1				0	1
|  |  |  |  |  < CDD_DataAndAdrParNonRte.DataAndAdrParInit1						88	35	CDD_DataAndAdrParNonRte.c					
|  |  -SEG!FLAG													1	1
|  |  |  -SEG!FLAG!BIT													1	1
|  |  |  |  -SEG!FLAG!BIT!VCIF									unsigned int 1				1	1
|  |  |  |  |  < CDD_DataAndAdrParNonRte.DataAndAdrParInit1						151	35	CDD_DataAndAdrParNonRte.c					
|  |  |  |  |  > CDD_DataAndAdrParNonRte.DataAndAdrParInit1						72	37	CDD_DataAndAdrParNonRte.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
