Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -RSENT3									volatile struct {TSPC: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..7) of int 8, _CC: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, BRP: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, IDE: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				8	13
|  |  < pst_stubs_1._main_gen_init_sym_RSENT3						361	8	pst_stubs_1.c					
|  |  -RSENT3!CSC													0	3
|  |  |  -RSENT3!CSC!BIT													0	1
|  |  |  |  -RSENT3!CSC!BIT!NRC													0	1
|  |  |  |  |  < CDD_HwTq2Meas.HwTq2MeasTrigStrt_Oper						1333	37	CDD_HwTq2Meas.c					
|  |  |  -RSENT3!CSC!UINT32													0	2
|  |  |  |  < CDD_HwTq2Meas.HwTq2MeasPer1						1225	23	CDD_HwTq2Meas.c					
|  |  |  |  < CDD_HwTq2Meas.HwTq2MeasTrigStrt_Oper						1328	16	CDD_HwTq2Meas.c					
|  |  -RSENT3!TSPC													0	1
|  |  |  -RSENT3!TSPC!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_HwTq2Meas.HwTq2MeasInit1						958	24	CDD_HwTq2Meas.c					
|  |  -RSENT3!SRXD													1	0
|  |  |  -RSENT3!SRXD!UINT32													1	0
|  |  |  |  > CDD_HwTq2Meas.HwTq2MeasPer1						1090	53	CDD_HwTq2Meas.c					
|  |  -RSENT3!CS													3	0
|  |  |  -RSENT3!CS!UINT32													1	0
|  |  |  |  > CDD_HwTq2Meas.HwTq2MeasPer1						1088	49	CDD_HwTq2Meas.c					
|  |  |  -RSENT3!CS!BIT													2	0
|  |  |  |  -RSENT3!CS!BIT!NRS													1	0
|  |  |  |  |  > CDD_HwTq2Meas.HwTq2MeasTrigStrt_Oper						1331	24	CDD_HwTq2Meas.c					
|  |  |  |  -RSENT3!CS!BIT!FRS													1	0
|  |  |  |  |  > CDD_HwTq2Meas.HwTq2MeasPer1						1227	31	CDD_HwTq2Meas.c					
|  |  -RSENT3!MDC													0	2
|  |  |  -RSENT3!MDC!UINT32													0	2
|  |  |  |  < CDD_HwTq2Meas.HwTq2MeasInit1						947	23	CDD_HwTq2Meas.c					
|  |  |  |  < CDD_HwTq2Meas.HwTq2MeasInit1						991	23	CDD_HwTq2Meas.c					
|  |  -RSENT3!SPCT													0	3
|  |  |  -RSENT3!SPCT!UINT32													0	3
|  |  |  |  < CDD_HwTq2Meas.HwTq2MeasInit1						989	24	CDD_HwTq2Meas.c					
|  |  |  |  < CDD_HwTq2Meas.HwTq2MeasTrigStrt_Oper						1329	17	CDD_HwTq2Meas.c					
|  |  |  |  < CDD_HwTq2Meas.HwTq2MeasTrigStrt_Oper						1341	32	CDD_HwTq2Meas.c					
|  |  -RSENT3!IDE													0	1
|  |  |  -RSENT3!IDE!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_HwTq2Meas.HwTq2MeasInit1						977	23	CDD_HwTq2Meas.c					
|  |  -RSENT3!MST													2	0
|  |  |  -RSENT3!MST!UINT32													2	0
|  |  |  |  > CDD_HwTq2Meas.HwTq2MeasInit1						955	61	CDD_HwTq2Meas.c					
|  |  |  |  > CDD_HwTq2Meas.HwTq2MeasInit1						999	61	CDD_HwTq2Meas.c					
|  |  -RSENT3!BRP													0	1
|  |  |  -RSENT3!BRP!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_HwTq2Meas.HwTq2MeasInit1						972	23	CDD_HwTq2Meas.c					
|  |  -RSENT3!_CC													0	1
|  |  |  -RSENT3!_CC!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_HwTq2Meas.HwTq2MeasInit1						962	23	CDD_HwTq2Meas.c					
|  |  -RSENT3!FRXD													2	0
|  |  |  -RSENT3!FRXD!UINT32													1	0
|  |  |  |  > CDD_HwTq2Meas.HwTq2MeasPer1						1089	53	CDD_HwTq2Meas.c					
|  |  |  -RSENT3!FRXD!BIT													1	0
|  |  |  |  -RSENT3!FRXD!BIT!FND													1	0
|  |  |  |  |  > CDD_HwTq2Meas.HwTq2MeasPer1						1231	65	CDD_HwTq2Meas.c					
|  -Rte_Inst_CDD_HwTq2Meas									const pointer to const struct {Pim_GearIdn1Avl: pointer to unsigned int 8, Pim_GearIdn1Data: pointer to unsigned int 8, Pim_HwTq2ComStsErrCntr: pointer to unsigned int 8, Pim_HwTq2IntSnsrErrCntr: pointer to unsigned int 8, Pim_HwTq2MeasPrevHwTq2: pointer to float 32, Pim_HwTq2MeasPrevRollgCntr: pointer to unsigned int 8, ...}				27	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_HwTq2Meas						350	12	pst_stubs_1.c					
|  |  > CDD_HwTq2Meas.HwTq2MeasHwTq2AutTrim_Oper						742	9	CDD_HwTq2Meas.c					
|  |  > CDD_HwTq2Meas.HwTq2MeasHwTq2AutTrim_Oper						742	62	CDD_HwTq2Meas.c					
|  |  > CDD_HwTq2Meas.HwTq2MeasHwTq2AutTrim_Oper						743	9	CDD_HwTq2Meas.c					
|  |  > CDD_HwTq2Meas.HwTq2MeasHwTq2ClrTrim_Oper						790	9	CDD_HwTq2Meas.c					
|  |  > CDD_HwTq2Meas.HwTq2MeasHwTq2ClrTrim_Oper						791	9	CDD_HwTq2Meas.c					
|  |  > CDD_HwTq2Meas.HwTq2MeasHwTq2ReadTrim_Oper						826	33	CDD_HwTq2Meas.c					
|  |  > CDD_HwTq2Meas.HwTq2MeasHwTq2TrimPrfmdSts_Oper						857	41	CDD_HwTq2Meas.c					
|  |  > CDD_HwTq2Meas.HwTq2MeasHwTq2WrTrim_Oper						900	9	CDD_HwTq2Meas.c					
|  |  > CDD_HwTq2Meas.HwTq2MeasHwTq2WrTrim_Oper						901	9	CDD_HwTq2Meas.c					
|  |  > CDD_HwTq2Meas.HwTq2MeasPer1						1130	34	CDD_HwTq2Meas.c					
|  |  > CDD_HwTq2Meas.HwTq2MeasPer1						1130	87	CDD_HwTq2Meas.c					
|  |  > CDD_HwTq2Meas.HwTq2MeasPer1						1142	26	CDD_HwTq2Meas.c					
|  |  > CDD_HwTq2Meas.HwTq2MeasPer1						1142	78	CDD_HwTq2Meas.c					
|  |  > CDD_HwTq2Meas.HwTq2MeasPer1						1153	18	CDD_HwTq2Meas.c					
|  |  > CDD_HwTq2Meas.HwTq2MeasPer1						1153	69	CDD_HwTq2Meas.c					
|  |  > CDD_HwTq2Meas.HwTq2MeasPer1						1175	18	CDD_HwTq2Meas.c					
|  |  > CDD_HwTq2Meas.HwTq2MeasPer1						1179	41	CDD_HwTq2Meas.c					
|  |  > CDD_HwTq2Meas.HwTq2MeasPer1						1182	65	CDD_HwTq2Meas.c					
|  |  > CDD_HwTq2Meas.HwTq2MeasPer1						1194	18	CDD_HwTq2Meas.c					
|  |  > CDD_HwTq2Meas.HwTq2MeasPer1						1194	74	CDD_HwTq2Meas.c					
|  |  > CDD_HwTq2Meas.HwTq2MeasPer1						1236	61	CDD_HwTq2Meas.c					
|  |  > CDD_HwTq2Meas.HwTq2MeasPer2						1275	13	CDD_HwTq2Meas.c					
|  |  > CDD_HwTq2Meas.SlowSerlDataRead						1387	14	CDD_HwTq2Meas.c					
|  |  > CDD_HwTq2Meas.SlowSerlDataRead						1393	34	CDD_HwTq2Meas.c					
|  |  > CDD_HwTq2Meas.SlowSerlDataRead						1394	34	CDD_HwTq2Meas.c					
|  |  > CDD_HwTq2Meas.SlowSerlDataRead						1395	83	CDD_HwTq2Meas.c					
|  |  > CDD_HwTq2Meas.SlowSerlDataRead						1396	87	CDD_HwTq2Meas.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
