Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	371	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_HwTq2Meas	pst_stubs_1.c	376	4		pst_stubs_1.c	336	12
|  |  |  - > pst_stubs_1._main_gen_init_g31	pst_stubs_1.c	348	53		pst_stubs_1.c	92	29
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	102	49		__polyspace_main.c	48	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	112	49		__polyspace_main.c	48	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	122	51		__polyspace_main.c	48	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	132	51		__polyspace_main.c	48	13
|  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	142	51		__polyspace_main.c	40	15
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	152	51		__polyspace_main.c	48	13
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	162	51		pst_stubs_1.c	75	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g34	pst_stubs_1.c	172	51		pst_stubs_1.c	83	20
|  |  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	87	17		__polyspace_main.c	40	15
|  |  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	88	25		__polyspace_main.c	48	13
|  |  - > pst_stubs_1._main_gen_init_sym_RSENT3	pst_stubs_1.c	379	4		pst_stubs_1.c	355	12
|  |  |  - > pst_stubs_1._main_gen_init_g36	pst_stubs_1.c	361	17		pst_stubs_1.c	315	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g38	pst_stubs_1.c	319	13		pst_stubs_1.c	179	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	183	15		pst_stubs_1.c	75	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g46	pst_stubs_1.c	320	12		pst_stubs_1.c	187	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	191	15		pst_stubs_1.c	75	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g51	pst_stubs_1.c	321	12		pst_stubs_1.c	195	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	199	15		pst_stubs_1.c	75	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g55	pst_stubs_1.c	322	12		pst_stubs_1.c	203	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	207	15		pst_stubs_1.c	75	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g58	pst_stubs_1.c	323	12		pst_stubs_1.c	211	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	215	15		pst_stubs_1.c	75	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g61	pst_stubs_1.c	324	13		pst_stubs_1.c	219	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	223	15		pst_stubs_1.c	75	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g65	pst_stubs_1.c	325	12		pst_stubs_1.c	227	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	231	15		pst_stubs_1.c	75	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g70	pst_stubs_1.c	326	11		pst_stubs_1.c	254	19
|  |  |  |  |  - > pst_stubs_1._main_gen_init_g72	pst_stubs_1.c	258	12		pst_stubs_1.c	235	20
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	241	15		pst_stubs_1.c	75	14
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	247	15		pst_stubs_1.c	75	14
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	259	15		pst_stubs_1.c	75	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g74	pst_stubs_1.c	327	12		pst_stubs_1.c	276	19
|  |  |  |  |  - > pst_stubs_1._main_gen_init_g75	pst_stubs_1.c	280	12		pst_stubs_1.c	263	20
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	269	15		pst_stubs_1.c	75	14
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	281	15		pst_stubs_1.c	75	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g82	pst_stubs_1.c	328	13		pst_stubs_1.c	285	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	289	15		pst_stubs_1.c	75	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g106	pst_stubs_1.c	329	13		pst_stubs_1.c	306	20
|  |  |  |  |  - > pst_stubs_1._main_gen_init_g108	pst_stubs_1.c	310	12		pst_stubs_1.c	293	21
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	299	15		pst_stubs_1.c	75	14
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	311	15		pst_stubs_1.c	75	14
|  - > CDD_HwTq2Meas.HwTq2MeasHwTq2AutTrim_Oper	__polyspace_main.c	133	12		CDD_HwTq2Meas.c	733	5
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq2Meas_HwTq2Offs_SetRamBlockStatus	CDD_HwTq2Meas.c	745	15		pst_stubs_0.c	297	13
|  - > CDD_HwTq2Meas.HwTq2MeasHwTq2ClrTrim_Oper	__polyspace_main.c	141	12		CDD_HwTq2Meas.c	781	5
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq2Meas_HwTq2Offs_SetRamBlockStatus	CDD_HwTq2Meas.c	793	15		pst_stubs_0.c	297	13
|  - > __polyspace_main._main_gen_call_HwTq2MeasHwTq2ReadTrim_Oper	__polyspace_main.c	147	12		__polyspace_main.c	62	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	74	49		__polyspace_main.c	40	15
|  |   > CDD_HwTq2Meas.HwTq2MeasHwTq2ReadTrim_Oper	__polyspace_main.c	80	4		CDD_HwTq2Meas.c	819	5
|  - > __polyspace_main._main_gen_call_HwTq2MeasHwTq2TrimPrfmdSts_Oper	__polyspace_main.c	153	12		__polyspace_main.c	83	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	95	49		__polyspace_main.c	48	13
|  |   > CDD_HwTq2Meas.HwTq2MeasHwTq2TrimPrfmdSts_Oper	__polyspace_main.c	101	4		CDD_HwTq2Meas.c	850	5
|  - > __polyspace_main._main_gen_call_HwTq2MeasHwTq2WrTrim_Oper	__polyspace_main.c	159	12		__polyspace_main.c	104	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	110	15		__polyspace_main.c	40	15
|  |  - > CDD_HwTq2Meas.HwTq2MeasHwTq2WrTrim_Oper	__polyspace_main.c	113	4		CDD_HwTq2Meas.c	891	5
|  |  |   > pst_stubs_0.Rte_Call_CDD_HwTq2Meas_HwTq2Offs_SetRamBlockStatus	CDD_HwTq2Meas.c	903	15		pst_stubs_0.c	297	13
|  - > CDD_HwTq2Meas.HwTq2MeasInit1	__polyspace_main.c	167	12		CDD_HwTq2Meas.c	936	5
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq2Meas_GetRefTmr1MicroSec32bit_Oper	CDD_HwTq2Meas.c	949	15		pst_stubs_0.c	237	13
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq2Meas_GetTiSpan1MicroSec32bit_Oper	CDD_HwTq2Meas.c	954	23		pst_stubs_0.c	265	13
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq2Meas_GetRefTmr1MicroSec32bit_Oper	CDD_HwTq2Meas.c	993	15		pst_stubs_0.c	237	13
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq2Meas_GetTiSpan1MicroSec32bit_Oper	CDD_HwTq2Meas.c	998	23		pst_stubs_0.c	265	13
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq2Meas_IoHwAb_SetFctPrphlHwTq2_Oper	CDD_HwTq2Meas.c	1000	15		pst_stubs_0.c	317	13
|  - > CDD_HwTq2Meas.HwTq2MeasPer1	__polyspace_main.c	175	12		CDD_HwTq2Meas.c	1049	5
|  |   > pst_stubs_0.Rte_Read_CDD_HwTq2Meas_HwTq2Polarity_Val	CDD_HwTq2Meas.c	1086	15		pst_stubs_0.c	49	13
|  |  - > CDD_HwTq2Meas.SlowSerlDataRead	CDD_HwTq2Meas.c	1164	8		CDD_HwTq2Meas.c	1381	13
|  |  |   > pst_stubs_0.Rte_Write_CDD_HwTq2Meas_GearIdn1Vld_Logl	CDD_HwTq2Meas.c	1395	39		pst_stubs_0.c	99	13
|  |  |   > pst_stubs_0.Rte_Write_CDD_HwTq2Meas_GearIdn1_Val	CDD_HwTq2Meas.c	1396	39		pst_stubs_0.c	79	13
|  |  |   > NxtrMath.Lim_u08__inlined_CDD_HwTq2Meas	CDD_HwTq2Meas.c	1396	77		NxtrMath.h	462	15
|  |   > NxtrMath.Lim_f32__inlined_CDD_HwTq2Meas	CDD_HwTq2Meas.c	1182	31		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq2Meas_FltInj_f32_Oper	CDD_HwTq2Meas.c	1188	23		pst_stubs_0.c	177	13
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq2Meas_SetNtcSts_Oper	CDD_HwTq2Meas.c	1202	23		pst_stubs_0.c	337	13
|  |   > pst_stubs_0.Rte_Prm_CDD_HwTq2Meas_HwTq2MeasHwTq2PrtclFltPassStep_Val	CDD_HwTq2Meas.c	1202	110		pst_stubs_0.c	377	14
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq2Meas_SetNtcSts_Oper	CDD_HwTq2Meas.c	1207	23		pst_stubs_0.c	337	13
|  |   > pst_stubs_0.Rte_Prm_CDD_HwTq2Meas_HwTq2MeasHwTq2PrtclFltFailStep_Val	CDD_HwTq2Meas.c	1207	110		pst_stubs_0.c	357	14
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq2Meas_GetNtcQlfrSts_Oper	CDD_HwTq2Meas.c	1212	15		pst_stubs_0.c	207	13
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq2Meas_GetNtcQlfrSts_Oper	CDD_HwTq2Meas.c	1213	15		pst_stubs_0.c	207	13
|  |   > CDD_HwTq2Meas.ReadRegister	CDD_HwTq2Meas.c	1231	22		CDD_HwTq2Meas.c	1367	15
|  |   > pst_stubs_0.Rte_Write_CDD_HwTq2Meas_HwTq2_Val	CDD_HwTq2Meas.c	1234	15		pst_stubs_0.c	119	13
|  |   > pst_stubs_0.Rte_Write_CDD_HwTq2Meas_HwTq2Qlfr_Val	CDD_HwTq2Meas.c	1235	15		pst_stubs_0.c	139	13
|  |   > pst_stubs_0.Rte_Write_CDD_HwTq2Meas_HwTq2RollgCntr_Val	CDD_HwTq2Meas.c	1236	15		pst_stubs_0.c	159	13
|  - > CDD_HwTq2Meas.HwTq2MeasPer2	__polyspace_main.c	183	12		CDD_HwTq2Meas.c	1266	5
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq2Meas_SetNtcSts_Oper	CDD_HwTq2Meas.c	1277	23		pst_stubs_0.c	337	13
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq2Meas_SetNtcSts_Oper	CDD_HwTq2Meas.c	1281	23		pst_stubs_0.c	337	13
|  - > CDD_HwTq2Meas.HwTq2MeasTrigStrt_Oper	__polyspace_main.c	191	12		CDD_HwTq2Meas.c	1318	5
|  |   > pst_stubs_0.__SYNCM	CDD_HwTq2Meas.c	1330	1		pst_stubs_0.c	397	14
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq2Meas_GetRefTmr1MicroSec32bit_Oper	CDD_HwTq2Meas.c	1334	22		pst_stubs_0.c	237	13
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq2Meas_GetTiSpan1MicroSec32bit_Oper	CDD_HwTq2Meas.c	1338	30		pst_stubs_0.c	265	13
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_CDD_HwTq2Meas					NxtrMath.h	205	17
 > NxtrMath.Abslt_u08_s08__inlined_CDD_HwTq2Meas					NxtrMath.h	166	15
 > NxtrMath.Abslt_u16_s16__inlined_CDD_HwTq2Meas					NxtrMath.h	179	16
 > NxtrMath.Abslt_u32_s32__inlined_CDD_HwTq2Meas					NxtrMath.h	192	16
 > NxtrMath.Arctan2_f32__inlined_CDD_HwTq2Meas					NxtrMath.h	547	17
 > NxtrMath.Blnd_f32__inlined_CDD_HwTq2Meas					NxtrMath.h	152	17
 > NxtrMath.Cos_f32__inlined_CDD_HwTq2Meas					NxtrMath.h	572	17
 > NxtrMath.Exp_f32__inlined_CDD_HwTq2Meas					NxtrMath.h	584	17
 > NxtrMath.Lim_s08__inlined_CDD_HwTq2Meas					NxtrMath.h	448	15
 > NxtrMath.Lim_s16__inlined_CDD_HwTq2Meas					NxtrMath.h	476	16
 > NxtrMath.Lim_s32__inlined_CDD_HwTq2Meas					NxtrMath.h	504	16
 > NxtrMath.Lim_u16__inlined_CDD_HwTq2Meas					NxtrMath.h	490	16
 > NxtrMath.Lim_u32__inlined_CDD_HwTq2Meas					NxtrMath.h	518	16
 > NxtrMath.Max_f32__inlined_CDD_HwTq2Meas					NxtrMath.h	434	17
 > NxtrMath.Max_s08__inlined_CDD_HwTq2Meas					NxtrMath.h	356	15
 > NxtrMath.Max_s16__inlined_CDD_HwTq2Meas					NxtrMath.h	382	16
 > NxtrMath.Max_s32__inlined_CDD_HwTq2Meas					NxtrMath.h	408	16
 > NxtrMath.Max_u08__inlined_CDD_HwTq2Meas					NxtrMath.h	369	15
 > NxtrMath.Max_u16__inlined_CDD_HwTq2Meas					NxtrMath.h	395	16
 > NxtrMath.Max_u32__inlined_CDD_HwTq2Meas					NxtrMath.h	421	16
 > NxtrMath.Min_f32__inlined_CDD_HwTq2Meas					NxtrMath.h	343	17
 > NxtrMath.Min_s08__inlined_CDD_HwTq2Meas					NxtrMath.h	265	15
 > NxtrMath.Min_s16__inlined_CDD_HwTq2Meas					NxtrMath.h	291	16
 > NxtrMath.Min_s32__inlined_CDD_HwTq2Meas					NxtrMath.h	317	16
 > NxtrMath.Min_u08__inlined_CDD_HwTq2Meas					NxtrMath.h	278	15
 > NxtrMath.Min_u16__inlined_CDD_HwTq2Meas					NxtrMath.h	304	16
 > NxtrMath.Min_u32__inlined_CDD_HwTq2Meas					NxtrMath.h	330	16
 > NxtrMath.Mod_f32__inlined_CDD_HwTq2Meas					NxtrMath.h	608	17
 > NxtrMath.Sign_s08_f32__inlined_CDD_HwTq2Meas					NxtrMath.h	253	15
 > NxtrMath.Sign_s08_s08__inlined_CDD_HwTq2Meas					NxtrMath.h	217	15
 > NxtrMath.Sign_s08_s16__inlined_CDD_HwTq2Meas					NxtrMath.h	229	15
 > NxtrMath.Sign_s08_s32__inlined_CDD_HwTq2Meas					NxtrMath.h	241	15
 > NxtrMath.Sin_f32__inlined_CDD_HwTq2Meas					NxtrMath.h	560	17
 > NxtrMath.Sqrt_f32__inlined_CDD_HwTq2Meas					NxtrMath.h	596	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	627	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	666	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	643	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	651	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11500	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	635	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	659	23
