Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	64	5
|  |  - > pst_stubs_1._main_gen_init_sym_WdgMConfig_Mode0	pst_stubs_1.c	69	4		pst_stubs_1.c	48	12
|  |  |   > pst_stubs_1._main_gen_init_g22	pst_stubs_1.c	54	27		pst_stubs_1.c	37	13
|  - > NxtrWdgM.NxtrWdgM_Init	__polyspace_main.c	56	12		NxtrWdgM.c	51	5
|  |   > pst_stubs_0.WdgM_Init	NxtrWdgM.c	53	4		pst_stubs_0.c	46	12
******************** Never called procedures or functions ********************
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	412	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	451	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	428	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	436	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11285	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	420	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	444	23
