Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	213	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_EotProtnFwl	pst_stubs_1.c	218	4		pst_stubs_1.c	188	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	200	53		pst_stubs_1.c	58	27
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	68	49		pst_stubs_1.c	42	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	78	49		pst_stubs_1.c	42	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	88	49		pst_stubs_1.c	50	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	98	49		pst_stubs_1.c	50	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	108	51		pst_stubs_1.c	50	13
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	118	51		pst_stubs_1.c	42	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	128	51		pst_stubs_1.c	42	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	138	51		pst_stubs_1.c	42	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	148	51		pst_stubs_1.c	50	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	158	51		pst_stubs_1.c	50	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	168	51		pst_stubs_1.c	50	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	178	51		pst_stubs_1.c	50	13
|  - > EotProtnFwl.EotProtnFwlInit1	__polyspace_main.c	56	12		EotProtnFwl.c	782	5
|  |   > pst_stubs_0.Rte_Call_EotProtnFwl_SetNtcSts_Oper	EotProtnFwl.c	788	14		pst_stubs_0.c	313	13
|  - > EotProtnFwl.EotProtnFwlPer1	__polyspace_main.c	64	12		EotProtnFwl.c	836	5
|  |   > pst_stubs_0.Rte_Read_EotProtnFwl_EotActvCmd_Val	EotProtnFwl.c	859	14		pst_stubs_0.c	47	13
|  |   > pst_stubs_0.Rte_Read_EotProtnFwl_EotDampgCmd_Val	EotProtnFwl.c	860	14		pst_stubs_0.c	75	13
|  |   > pst_stubs_0.Rte_Read_EotProtnFwl_EotProtnDi_Logl	EotProtnFwl.c	861	14		pst_stubs_0.c	103	13
|  |   > pst_stubs_0.Rte_Read_EotProtnFwl_HwAg_Val	EotProtnFwl.c	862	14		pst_stubs_0.c	131	13
|  |   > pst_stubs_0.Rte_Read_EotProtnFwl_MotVelCrf_Val	EotProtnFwl.c	863	14		pst_stubs_0.c	187	13
|  |   > pst_stubs_0.Rte_Read_EotProtnFwl_PinionAgConf_Val	EotProtnFwl.c	864	14		pst_stubs_0.c	215	13
|  |   > pst_stubs_0.Rte_Read_EotProtnFwl_VehSpd_Val	EotProtnFwl.c	865	14		pst_stubs_0.c	243	13
|  |   > pst_stubs_0.Rte_Read_EotProtnFwl_MfgEnaSt_Val	EotProtnFwl.c	866	14		pst_stubs_0.c	159	13
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_EotProtnFwl	EotProtnFwl.c	868	28		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnSoftEndStopAuthyThd_Val	EotProtnFwl.c	870	37		pst_stubs_0.c	393	15
|  |  - > EotProtnFwl.DetEOTDamping	EotProtnFwl.c	881	42		EotProtnFwl.c	945	17
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnHwDegDampgX_Ary2D	EotProtnFwl.c	965	73		pst_stubs_0.c	513	13
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnHwAgMin_Val	EotProtnFwl.c	966	34		pst_stubs_0.c	353	15
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_EotProtnFwl	EotProtnFwl.c	966	78		NxtrFixdPt.h	331	17
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_EotProtnFwl	EotProtnFwl.c	976	17		NxtrMath.h	223	17
|  |  |  |   > pst_stubs_0.fabsf	NxtrMath.h	225	12		pst_stubs_0.c	573	15
|  |  |   > NxtrFixdPt.FloatToFixd_s16_f32__inlined_EotProtnFwl	EotProtnFwl.c	981	49		NxtrFixdPt.h	247	16
|  |  |   > pst_stubs_0.BilnrIntrpnWithRound_s16_s16CmnXs16MplY	EotProtnFwl.c	984	48		pst_stubs_0.c	553	14
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnFwlVehSpd_Ary1D	EotProtnFwl.c	986	156		pst_stubs_0.c	493	13
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnFwlEotDampgActvBndX_Ary1D	EotProtnFwl.c	988	156		pst_stubs_0.c	453	13
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnFwlEotDampgActvBndY_Ary2D	EotProtnFwl.c	989	156		pst_stubs_0.c	473	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_s16__inlined_EotProtnFwl	EotProtnFwl.c	992	47		NxtrFixdPt.h	303	17
|  |  |   > pst_stubs_0.BilnrIntrpnWithRound_s16_s16CmnXs16MplY	EotProtnFwl.c	998	48		pst_stubs_0.c	553	14
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnFwlVehSpd_Ary1D	EotProtnFwl.c	1000	156		pst_stubs_0.c	493	13
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnFwlEotDampgActvBndX_Ary1D	EotProtnFwl.c	1002	156		pst_stubs_0.c	453	13
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnFwlEotDampgActvBndY_Ary2D	EotProtnFwl.c	1003	156		pst_stubs_0.c	473	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_s16__inlined_EotProtnFwl	EotProtnFwl.c	1006	47		NxtrFixdPt.h	303	17
|  |  |   > NxtrMath.Lim_f32__inlined_EotProtnFwl	EotProtnFwl.c	1009	50		NxtrMath.h	550	17
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_EotProtnFwl	EotProtnFwl.c	1011	19		NxtrMath.h	223	17
      Already displayed above 
|  |  |   > NxtrMath.Lim_f32__inlined_EotProtnFwl	EotProtnFwl.c	1026	50		NxtrMath.h	550	17
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnFwlInactvLim_Val	EotProtnFwl.c	1026	88		pst_stubs_0.c	333	15
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnFwlInactvLim_Val	EotProtnFwl.c	1026	136		pst_stubs_0.c	333	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_EotProtnFwl	EotProtnFwl.c	1028	19		NxtrMath.h	223	17
      Already displayed above 
|  |  - > EotProtnFwl.DetEOTActive	EotProtnFwl.c	885	41		EotProtnFwl.c	1055	17
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnHwAgMin_Val	EotProtnFwl.c	1075	35		pst_stubs_0.c	353	15
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnRackTrvlLimrRng_Val	EotProtnFwl.c	1075	79		pst_stubs_0.c	373	15
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnRackTrvlLimrRng_Val	EotProtnFwl.c	1077	33		pst_stubs_0.c	373	15
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnHwAgMin_Val	EotProtnFwl.c	1077	85		pst_stubs_0.c	353	15
|  |  |   > pst_stubs_0.LnrIntrpn_s16_u16VariXs16VariY	EotProtnFwl.c	1098	46		pst_stubs_0.c	533	14
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnFwlVehSpd_Ary1D	EotProtnFwl.c	1098	77		pst_stubs_0.c	493	13
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnFwlActvCmdLowrBnd_Ary1D	EotProtnFwl.c	1099	95		pst_stubs_0.c	413	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_s16__inlined_EotProtnFwl	EotProtnFwl.c	1102	44		NxtrFixdPt.h	303	17
|  |  |   > pst_stubs_0.LnrIntrpn_s16_u16VariXs16VariY	EotProtnFwl.c	1104	46		pst_stubs_0.c	533	14
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnFwlVehSpd_Ary1D	EotProtnFwl.c	1104	77		pst_stubs_0.c	493	13
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnFwlActvCmdUpprBnd_Ary1D	EotProtnFwl.c	1105	95		pst_stubs_0.c	433	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_s16__inlined_EotProtnFwl	EotProtnFwl.c	1108	44		NxtrFixdPt.h	303	17
|  |  |   > NxtrMath.Lim_f32__inlined_EotProtnFwl	EotProtnFwl.c	1123	49		NxtrMath.h	550	17
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_EotProtnFwl	EotProtnFwl.c	1125	20		NxtrMath.h	223	17
      Already displayed above 
|  |  |   > NxtrMath.Lim_f32__inlined_EotProtnFwl	EotProtnFwl.c	1140	49		NxtrMath.h	550	17
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnFwlInactvLim_Val	EotProtnFwl.c	1140	86		pst_stubs_0.c	333	15
|  |  |   > pst_stubs_0.Rte_Prm_EotProtnFwl_EotProtnFwlInactvLim_Val	EotProtnFwl.c	1140	134		pst_stubs_0.c	333	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_EotProtnFwl	EotProtnFwl.c	1142	20		NxtrMath.h	223	17
      Already displayed above 
|  |   > pst_stubs_0.Rte_Call_EotProtnFwl_SetNtcSts_Oper	EotProtnFwl.c	911	22		pst_stubs_0.c	313	13
|  |   > NxtrMath.Lim_f32__inlined_EotProtnFwl	EotProtnFwl.c	915	42		NxtrMath.h	550	17
|  |   > NxtrMath.Lim_f32__inlined_EotProtnFwl	EotProtnFwl.c	916	41		NxtrMath.h	550	17
|  |   > pst_stubs_0.Rte_Write_EotProtnFwl_EotDampgCmdLimd_Val	EotProtnFwl.c	919	14		pst_stubs_0.c	293	13
|  |   > pst_stubs_0.Rte_Write_EotProtnFwl_EotActvCmdLimd_Val	EotProtnFwl.c	920	14		pst_stubs_0.c	273	13
******************** Never called procedures or functions ********************
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_EotProtnFwl					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_EotProtnFwl					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_EotProtnFwl					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_EotProtnFwl					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_EotProtnFwl					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_EotProtnFwl					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_EotProtnFwl					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_EotProtnFwl					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_EotProtnFwl					NxtrMath.h	184	15
 > NxtrMath.Abslt_u16_s16__inlined_EotProtnFwl					NxtrMath.h	197	16
 > NxtrMath.Abslt_u32_s32__inlined_EotProtnFwl					NxtrMath.h	210	16
 > NxtrMath.Arctan2_f32__inlined_EotProtnFwl					NxtrMath.h	565	17
 > NxtrMath.Blnd_f32__inlined_EotProtnFwl					NxtrMath.h	170	17
 > NxtrMath.Cos_f32__inlined_EotProtnFwl					NxtrMath.h	590	17
 > NxtrMath.Exp_f32__inlined_EotProtnFwl					NxtrMath.h	602	17
 > NxtrMath.Lim_s08__inlined_EotProtnFwl					NxtrMath.h	466	15
 > NxtrMath.Lim_s16__inlined_EotProtnFwl					NxtrMath.h	494	16
 > NxtrMath.Lim_s32__inlined_EotProtnFwl					NxtrMath.h	522	16
 > NxtrMath.Lim_u08__inlined_EotProtnFwl					NxtrMath.h	480	15
 > NxtrMath.Lim_u16__inlined_EotProtnFwl					NxtrMath.h	508	16
 > NxtrMath.Lim_u32__inlined_EotProtnFwl					NxtrMath.h	536	16
 > NxtrMath.Max_f32__inlined_EotProtnFwl					NxtrMath.h	452	17
 > NxtrMath.Max_s08__inlined_EotProtnFwl					NxtrMath.h	374	15
 > NxtrMath.Max_s16__inlined_EotProtnFwl					NxtrMath.h	400	16
 > NxtrMath.Max_s32__inlined_EotProtnFwl					NxtrMath.h	426	16
 > NxtrMath.Max_u08__inlined_EotProtnFwl					NxtrMath.h	387	15
 > NxtrMath.Max_u16__inlined_EotProtnFwl					NxtrMath.h	413	16
 > NxtrMath.Max_u32__inlined_EotProtnFwl					NxtrMath.h	439	16
 > NxtrMath.Min_f32__inlined_EotProtnFwl					NxtrMath.h	361	17
 > NxtrMath.Min_s08__inlined_EotProtnFwl					NxtrMath.h	283	15
 > NxtrMath.Min_s16__inlined_EotProtnFwl					NxtrMath.h	309	16
 > NxtrMath.Min_s32__inlined_EotProtnFwl					NxtrMath.h	335	16
 > NxtrMath.Min_u08__inlined_EotProtnFwl					NxtrMath.h	296	15
 > NxtrMath.Min_u16__inlined_EotProtnFwl					NxtrMath.h	322	16
 > NxtrMath.Min_u32__inlined_EotProtnFwl					NxtrMath.h	348	16
 > NxtrMath.Mod_f32__inlined_EotProtnFwl					NxtrMath.h	626	17
 > NxtrMath.Sign_s08_f32__inlined_EotProtnFwl					NxtrMath.h	271	15
 > NxtrMath.Sign_s08_s08__inlined_EotProtnFwl					NxtrMath.h	235	15
 > NxtrMath.Sign_s08_s16__inlined_EotProtnFwl					NxtrMath.h	247	15
 > NxtrMath.Sign_s08_s32__inlined_EotProtnFwl					NxtrMath.h	259	15
 > NxtrMath.SinCos_f32__inlined_EotProtnFwl					NxtrMath.h	643	14
 > NxtrMath.Sin_f32__inlined_EotProtnFwl					NxtrMath.h	578	17
 > NxtrMath.Sqrt_f32__inlined_EotProtnFwl					NxtrMath.h	614	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	730	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	769	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	746	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	754	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11603	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	738	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	762	23
