Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -CSIH3									volatile struct {CTL0: union {BIT: struct {__pst_unused_field_0: unsigned int 1, __pst_unused_field_1: unsigned int 1, __pst_unused_field_2: unsigned int 3, __pst_unused_field_3: unsigned int 1, __pst_unused_field_4: unsigned int 1, PWR: unsigned int 1, ...}, UINT8: unsigned int 8}, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..3) of int 8, STCR0: union {UINT16: unsigned int 16, __pst_unused_field_1: array(0..0) of int 16}, __pst_unused_field_4: array(0..5) of int 8, CTL1: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				0	65
|  |  < pst_stubs_1._main_gen_init_sym_CSIH3						422	8	pst_stubs_1.c					
|  |  -CSIH3!CTL2													0	1
|  |  |  -CSIH3!CTL2!UINT16													0	1
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						813	23	CDD_MotAg1Meas.c					
|  |  -CSIH3!CTL1													0	1
|  |  |  -CSIH3!CTL1!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						791	23	CDD_MotAg1Meas.c					
|  |  -CSIH3!CTL0													0	2
|  |  |  -CSIH3!CTL0!UINT8									unsigned int 8				0	1
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						774	23	CDD_MotAg1Meas.c					
|  |  |  -CSIH3!CTL0!BIT													0	1
|  |  |  |  -CSIH3!CTL0!BIT!PWR									unsigned int 1				0	1
|  |  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						906	29	CDD_MotAg1Meas.c					
|  |  -CSIH3!MCTL1													0	1
|  |  |  -CSIH3!MCTL1!UINT32													0	1
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						822	24	CDD_MotAg1Meas.c					
|  |  -CSIH3!MCTL0													0	1
|  |  |  -CSIH3!MCTL0!UINT16													0	1
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						817	24	CDD_MotAg1Meas.c					
|  |  -CSIH3!STCR0													0	1
|  |  |  -CSIH3!STCR0!UINT16									unsigned int 16				0	1
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						782	24	CDD_MotAg1Meas.c					
|  |  -CSIH3!BRS0													0	1
|  |  |  -CSIH3!BRS0!BIT													0	1
|  |  |  |  -CSIH3!BRS0!BIT!BRS													0	1
|  |  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						842	29	CDD_MotAg1Meas.c					
|  |  -CSIH3!MRWP0													0	1
|  |  |  -CSIH3!MRWP0!UINT32													0	1
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						845	24	CDD_MotAg1Meas.c					
|  |  -CSIH3!TX0W													0	54
|  |  |  -CSIH3!TX0W!UINT32													0	54
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						850	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						851	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						852	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						853	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						854	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						855	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						856	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						857	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						858	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						859	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						860	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						861	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						862	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						863	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						864	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						865	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						866	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						867	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						868	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						869	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						870	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						871	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						872	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						873	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						874	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						875	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						876	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						877	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						878	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						879	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						880	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						881	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						882	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						883	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						884	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						885	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						886	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						887	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						888	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						889	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						890	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						891	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						892	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						893	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						894	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						895	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						896	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						897	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						898	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						899	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						900	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						901	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						902	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						903	23	CDD_MotAg1Meas.c					
|  |  -CSIH3!CFG4													0	1
|  |  |  -CSIH3!CFG4!UINT32													0	1
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						827	23	CDD_MotAg1Meas.c					
|  -MOTCTRLMGR_MotCtrlMotAg1ErrReg									unsigned int 32	V=[0 .. 2^26-1]			0	1
|  |  < CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						86	8	CDD_MotAg1Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg1Mecl									unsigned int 16	V=full-range [0 .. 65535]			0	2
|  |  < CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						183	16	CDD_MotAg1Meas_MotCtrl.c					
|  |  < CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						188	16	CDD_MotAg1Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg1MeclRollgCntr									unsigned int 8	V=full-range [0 .. 255]			0	1
|  |  < CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						139	16	CDD_MotAg1Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg1ParFltCnt									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						120	16	CDD_MotAg1Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg1RawRes									array(0..2) of unsigned int 32	V=full-range [0 .. 2^32-1]			5	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg1RawRes						438	46	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						77	60	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						80	101	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						81	106	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						82	100	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						86	80	CDD_MotAg1Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg1VltgFltCnt									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						105	16	CDD_MotAg1Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgMecl1Polarity									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgMecl1Polarity						450	8	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						180	12	CDD_MotAg1Meas_MotCtrl.c					
|  -Rte_Inst_CDD_MotAg1Meas									const pointer to const struct {Pim_MotAg1CoeffTbl: pointer to array(0..25) of float 32, Pim_MotAg1CorrnTbl: pointer to array(0..127) of int 8, Pim_MotAg1ErrParFltCntPrev: pointer to unsigned int 16, Pim_MotAg1ErrParFltNtcStInfoCntPrev: pointer to unsigned int 16, Pim_MotAg1ErrPrev: pointer to unsigned int 8, Pim_MotAg1MeclRollgCntrPrev: pointer to unsigned int 8, ...}				35	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_MotAg1Meas						411	12	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasMotAg1CoeffTblRead_Oper						970	77	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasMotAg1CoeffTblWr_Oper						1025	39	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1113	50	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1114	19	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1117	41	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1123	50	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1127	19	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1152	47	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1156	19	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1158	44	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1162	19	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1164	45	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1168	19	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.CalcCorrnTbl__inlined_CDD_MotAg1Meas						1269	93	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.CalcCorrnTbl__inlined_CDD_MotAg1Meas						1270	139	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.CalcCorrnTbl__inlined_CDD_MotAg1Meas						1277	139	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.CalcCorrnTbl__inlined_CDD_MotAg1Meas						1278	139	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.CalcCorrnTbl__inlined_CDD_MotAg1Meas						1348	51	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.CalcCorrnTbl__inlined_CDD_MotAg1Meas						1368	51	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						80	11	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						81	11	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						82	11	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						102	19	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						102	76	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						105	56	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						117	19	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						117	75	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						120	55	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						133	19	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						136	19	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						136	79	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						139	59	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						145	47	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						165	66	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						167	66	CDD_MotAg1Meas_MotCtrl.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
