<?xml version="1.0" encoding="UTF-8"?>
<DEADPROC>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_char</Name>
<Loc File="__polyspace__stdstubs.c" Line="555" Column="14"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_uchar</Name>
<Loc File="__polyspace__stdstubs.c" Line="563" Column="23"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_int</Name>
<Loc File="__polyspace__stdstubs.c" Line="571" Column="13"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_long</Name>
<Loc File="__polyspace__stdstubs.c" Line="579" Column="14"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_ulong</Name>
<Loc File="__polyspace__stdstubs.c" Line="587" Column="23"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_double</Name>
<Loc File="__polyspace__stdstubs.c" Line="594" Column="16"></Loc>
</Callee>
</DEADPROC>
