Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	182	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_HwTqArbn	pst_stubs_1.c	187	4		pst_stubs_1.c	157	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	169	53		pst_stubs_1.c	47	24
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	57	49		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	67	49		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	77	49		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	87	49		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	97	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	107	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	117	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	127	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	137	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	147	51		pst_stubs_1.c	39	13
|  - > HwTqArbn.HwTqArbnPer1	__polyspace_main.c	56	12		HwTqArbn.c	185	5
|  |   > pst_stubs_0.Rte_Read_HwTqArbn_HwTqA_Val	HwTqArbn.c	237	15		pst_stubs_0.c	47	13
|  |   > pst_stubs_0.Rte_Read_HwTqArbn_HwTqAQlfr_Val	HwTqArbn.c	238	11		pst_stubs_0.c	75	13
|  |   > pst_stubs_0.Rte_Read_HwTqArbn_HwTqARollgCntr_Val	HwTqArbn.c	239	11		pst_stubs_0.c	103	13
|  |   > pst_stubs_0.Rte_Read_HwTqArbn_HwTqB_Val	HwTqArbn.c	241	11		pst_stubs_0.c	131	13
|  |   > pst_stubs_0.Rte_Read_HwTqArbn_HwTqBQlfr_Val	HwTqArbn.c	242	11		pst_stubs_0.c	159	13
|  |   > pst_stubs_0.Rte_Read_HwTqArbn_HwTqBRollgCntr_Val	HwTqArbn.c	243	11		pst_stubs_0.c	187	13
|  |   > pst_stubs_0.Rte_Read_HwTqArbn_HwTqC_Val	HwTqArbn.c	245	11		pst_stubs_0.c	215	13
|  |   > pst_stubs_0.Rte_Read_HwTqArbn_HwTqCQlfr_Val	HwTqArbn.c	246	11		pst_stubs_0.c	243	13
|  |   > pst_stubs_0.Rte_Read_HwTqArbn_HwTqCRollgCntr_Val	HwTqArbn.c	247	11		pst_stubs_0.c	271	13
|  |   > pst_stubs_0.Rte_Read_HwTqArbn_HwTqD_Val	HwTqArbn.c	249	11		pst_stubs_0.c	327	13
|  |   > pst_stubs_0.Rte_Read_HwTqArbn_HwTqDQlfr_Val	HwTqArbn.c	250	11		pst_stubs_0.c	355	13
|  |   > pst_stubs_0.Rte_Read_HwTqArbn_HwTqDRollgCntr_Val	HwTqArbn.c	251	15		pst_stubs_0.c	383	13
|  |   > pst_stubs_0.Rte_Read_HwTqArbn_HwTqCorrlnSts_Val	HwTqArbn.c	253	15		pst_stubs_0.c	299	13
|  |   > HwTqArbn.SigAvlChkRev	HwTqArbn.c	287	28		HwTqArbn.c	419	15
|  |   > pst_stubs_0.Rte_Prm_HwTqArbn_HwTqArbnMaxStallTqA_Val	HwTqArbn.c	289	74		pst_stubs_0.c	473	13
|  |   > HwTqArbn.SigAvlChkRev	HwTqArbn.c	295	28		HwTqArbn.c	419	15
|  |   > pst_stubs_0.Rte_Prm_HwTqArbn_HwTqArbnMaxStallTqB_Val	HwTqArbn.c	297	74		pst_stubs_0.c	493	13
|  |   > HwTqArbn.SigAvlChkRev	HwTqArbn.c	303	28		HwTqArbn.c	419	15
|  |   > pst_stubs_0.Rte_Prm_HwTqArbn_HwTqArbnMaxStallTqC_Val	HwTqArbn.c	305	74		pst_stubs_0.c	513	13
|  |   > HwTqArbn.SigAvlChkRev	HwTqArbn.c	311	28		HwTqArbn.c	419	15
|  |   > pst_stubs_0.Rte_Prm_HwTqArbn_HwTqArbnMaxStallTqD_Val	HwTqArbn.c	313	74		pst_stubs_0.c	533	13
|  |   > NxtrMath.Lim_f32__inlined_HwTqArbn	HwTqArbn.c	346	41		NxtrMath.h	532	17
|  |   > NxtrMath.Lim_f32__inlined_HwTqArbn	HwTqArbn.c	347	41		NxtrMath.h	532	17
|  |   > NxtrMath.Lim_f32__inlined_HwTqArbn	HwTqArbn.c	348	41		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Write_HwTqArbn_HwTq_Val	HwTqArbn.c	351	23		pst_stubs_0.c	413	13
|  |   > pst_stubs_0.Rte_Write_HwTqArbn_HwTqChA_Val	HwTqArbn.c	352	23		pst_stubs_0.c	433	13
|  |   > pst_stubs_0.Rte_Write_HwTqArbn_HwTqChB_Val	HwTqArbn.c	353	23		pst_stubs_0.c	453	13
|  |   > NxtrMath.Lim_f32__inlined_HwTqArbn	HwTqArbn.c	361	41		NxtrMath.h	532	17
|  |   > NxtrMath.Lim_f32__inlined_HwTqArbn	HwTqArbn.c	362	41		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Write_HwTqArbn_HwTq_Val	HwTqArbn.c	365	23		pst_stubs_0.c	413	13
|  |   > pst_stubs_0.Rte_Write_HwTqArbn_HwTqChA_Val	HwTqArbn.c	366	23		pst_stubs_0.c	433	13
|  |   > NxtrMath.Lim_f32__inlined_HwTqArbn	HwTqArbn.c	374	41		NxtrMath.h	532	17
|  |   > NxtrMath.Lim_f32__inlined_HwTqArbn	HwTqArbn.c	375	41		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Write_HwTqArbn_HwTq_Val	HwTqArbn.c	378	23		pst_stubs_0.c	413	13
|  |   > pst_stubs_0.Rte_Write_HwTqArbn_HwTqChB_Val	HwTqArbn.c	379	23		pst_stubs_0.c	453	13
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_HwTqArbn					NxtrMath.h	205	17
 > NxtrMath.Abslt_u08_s08__inlined_HwTqArbn					NxtrMath.h	166	15
 > NxtrMath.Abslt_u16_s16__inlined_HwTqArbn					NxtrMath.h	179	16
 > NxtrMath.Abslt_u32_s32__inlined_HwTqArbn					NxtrMath.h	192	16
 > NxtrMath.Arctan2_f32__inlined_HwTqArbn					NxtrMath.h	547	17
 > NxtrMath.Blnd_f32__inlined_HwTqArbn					NxtrMath.h	152	17
 > NxtrMath.Cos_f32__inlined_HwTqArbn					NxtrMath.h	572	17
 > NxtrMath.Exp_f32__inlined_HwTqArbn					NxtrMath.h	584	17
 > NxtrMath.Lim_s08__inlined_HwTqArbn					NxtrMath.h	448	15
 > NxtrMath.Lim_s16__inlined_HwTqArbn					NxtrMath.h	476	16
 > NxtrMath.Lim_s32__inlined_HwTqArbn					NxtrMath.h	504	16
 > NxtrMath.Lim_u08__inlined_HwTqArbn					NxtrMath.h	462	15
 > NxtrMath.Lim_u16__inlined_HwTqArbn					NxtrMath.h	490	16
 > NxtrMath.Lim_u32__inlined_HwTqArbn					NxtrMath.h	518	16
 > NxtrMath.Max_f32__inlined_HwTqArbn					NxtrMath.h	434	17
 > NxtrMath.Max_s08__inlined_HwTqArbn					NxtrMath.h	356	15
 > NxtrMath.Max_s16__inlined_HwTqArbn					NxtrMath.h	382	16
 > NxtrMath.Max_s32__inlined_HwTqArbn					NxtrMath.h	408	16
 > NxtrMath.Max_u08__inlined_HwTqArbn					NxtrMath.h	369	15
 > NxtrMath.Max_u16__inlined_HwTqArbn					NxtrMath.h	395	16
 > NxtrMath.Max_u32__inlined_HwTqArbn					NxtrMath.h	421	16
 > NxtrMath.Min_f32__inlined_HwTqArbn					NxtrMath.h	343	17
 > NxtrMath.Min_s08__inlined_HwTqArbn					NxtrMath.h	265	15
 > NxtrMath.Min_s16__inlined_HwTqArbn					NxtrMath.h	291	16
 > NxtrMath.Min_s32__inlined_HwTqArbn					NxtrMath.h	317	16
 > NxtrMath.Min_u08__inlined_HwTqArbn					NxtrMath.h	278	15
 > NxtrMath.Min_u16__inlined_HwTqArbn					NxtrMath.h	304	16
 > NxtrMath.Min_u32__inlined_HwTqArbn					NxtrMath.h	330	16
 > NxtrMath.Mod_f32__inlined_HwTqArbn					NxtrMath.h	608	17
 > NxtrMath.Sign_s08_f32__inlined_HwTqArbn					NxtrMath.h	253	15
 > NxtrMath.Sign_s08_s08__inlined_HwTqArbn					NxtrMath.h	217	15
 > NxtrMath.Sign_s08_s16__inlined_HwTqArbn					NxtrMath.h	229	15
 > NxtrMath.Sign_s08_s32__inlined_HwTqArbn					NxtrMath.h	241	15
 > NxtrMath.Sin_f32__inlined_HwTqArbn					NxtrMath.h	560	17
 > NxtrMath.Sqrt_f32__inlined_HwTqArbn					NxtrMath.h	596	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	660	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	699	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	676	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	684	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11533	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	668	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	692	23
