Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -RSENT4									volatile struct {TSPC: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..7) of int 8, _CC: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, BRP: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, IDE: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				12	16
|  |  < pst_stubs_1._main_gen_init_sym_RSENT4						601	8	pst_stubs_1.c					
|  |  -RSENT4!CSC													0	5
|  |  |  -RSENT4!CSC!BIT													0	2
|  |  |  |  -RSENT4!CSC!BIT!NRC													0	2
|  |  |  |  |  < HwAg0Meas.HwAg0MeasPer1						1055	29	HwAg0Meas.c					
|  |  |  |  |  < HwAg0Meas.HwAg0MeasPer3						1364	37	HwAg0Meas.c					
|  |  |  -RSENT4!CSC!UINT32													0	3
|  |  |  |  < HwAg0Meas.HwAg0MeasPer1						1050	18	HwAg0Meas.c					
|  |  |  |  < HwAg0Meas.HwAg0MeasPer2						1202	23	HwAg0Meas.c					
|  |  |  |  < HwAg0Meas.HwAg0MeasPer3						1350	27	HwAg0Meas.c					
|  |  -RSENT4!FRXD													4	0
|  |  |  -RSENT4!FRXD!UINT32													2	0
|  |  |  |  > HwAg0Meas.HwAg0MeasPer2						1132	60	HwAg0Meas.c					
|  |  |  |  > HwAg0Meas.HwAg0MeasPer3						1276	60	HwAg0Meas.c					
|  |  |  -RSENT4!FRXD!BIT													2	0
|  |  |  |  -RSENT4!FRXD!BIT!FND													2	0
|  |  |  |  |  > HwAg0Meas.HwAg0MeasPer2						1206	61	HwAg0Meas.c					
|  |  |  |  |  > HwAg0Meas.HwAg0MeasPer3						1354	61	HwAg0Meas.c					
|  |  -RSENT4!CS													6	0
|  |  |  -RSENT4!CS!BIT													4	0
|  |  |  |  -RSENT4!CS!BIT!FRS													2	0
|  |  |  |  |  > HwAg0Meas.HwAg0MeasPer2						1203	31	HwAg0Meas.c					
|  |  |  |  |  > HwAg0Meas.HwAg0MeasPer3						1351	31	HwAg0Meas.c					
|  |  |  |  -RSENT4!CS!BIT!NRS													2	0
|  |  |  |  |  > HwAg0Meas.HwAg0MeasPer1						1053	26	HwAg0Meas.c					
|  |  |  |  |  > HwAg0Meas.HwAg0MeasPer3						1362	35	HwAg0Meas.c					
|  |  |  -RSENT4!CS!UINT32													2	0
|  |  |  |  > HwAg0Meas.HwAg0MeasPer2						1130	52	HwAg0Meas.c					
|  |  |  |  > HwAg0Meas.HwAg0MeasPer3						1274	52	HwAg0Meas.c					
|  |  -RSENT4!MDC													0	2
|  |  |  -RSENT4!MDC!BIT													0	2
|  |  |  |  -RSENT4!MDC!BIT!OMC													0	2
|  |  |  |  |  < HwAg0Meas.HwAg0MeasInit1						963	25	HwAg0Meas.c					
|  |  |  |  |  < HwAg0Meas.HwAg0MeasInit1						1004	25	HwAg0Meas.c					
|  |  -RSENT4!TSPC													0	1
|  |  |  -RSENT4!TSPC!UINT32									unsigned int 32				0	1
|  |  |  |  < HwAg0Meas.HwAg0MeasInit1						972	20	HwAg0Meas.c					
|  |  -RSENT4!MST													2	0
|  |  |  -RSENT4!MST!BIT													2	0
|  |  |  |  -RSENT4!MST!BIT!OMS													2	0
|  |  |  |  |  > HwAg0Meas.HwAg0MeasInit1						970	78	HwAg0Meas.c					
|  |  |  |  |  > HwAg0Meas.HwAg0MeasInit1						1010	78	HwAg0Meas.c					
|  |  -RSENT4!IDE													0	1
|  |  |  -RSENT4!IDE!UINT32									unsigned int 32				0	1
|  |  |  |  < HwAg0Meas.HwAg0MeasInit1						992	19	HwAg0Meas.c					
|  |  -RSENT4!BRP													0	1
|  |  |  -RSENT4!BRP!UINT32									unsigned int 32				0	1
|  |  |  |  < HwAg0Meas.HwAg0MeasInit1						987	19	HwAg0Meas.c					
|  |  -RSENT4!_CC													0	1
|  |  |  -RSENT4!_CC!UINT32									unsigned int 32				0	1
|  |  |  |  < HwAg0Meas.HwAg0MeasInit1						976	19	HwAg0Meas.c					
|  |  -RSENT4!SPCT													0	4
|  |  |  -RSENT4!SPCT!UINT32													0	4
|  |  |  |  < HwAg0Meas.HwAg0MeasPer1						1051	19	HwAg0Meas.c					
|  |  |  |  < HwAg0Meas.HwAg0MeasPer1						1063	28	HwAg0Meas.c					
|  |  |  |  < HwAg0Meas.HwAg0MeasPer3						1360	36	HwAg0Meas.c					
|  |  |  |  < HwAg0Meas.HwAg0MeasPer3						1372	44	HwAg0Meas.c					
|  -Rte_Inst_HwAg0Meas									const pointer to const struct {Pim_HwAg0InitStepSeqNrCmpl: pointer to unsigned int 8, Pim_HwAg0Offs: pointer to struct {OffsTrim: float 32, OffsTrimPrfmdSts: unsigned int 8, __pst_unused_field_2: array(0..2) of int 8}, Pim_HwAg0PrevHwAg0: pointer to float 32, Pim_HwAg0PrevRollCnt: pointer to unsigned int 8, Pim_HwAg0PrevStepSeqNr: pointer to unsigned int 8, Pim_HwAg0RawDataAvlStrtTi: pointer to unsigned int 32, ...}				65	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_HwAg0Meas						590	12	pst_stubs_1.c					
|  |  > HwAg0Meas.HwAg0MeasHwAg0AutTrim_Oper						772	3	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasHwAg0AutTrim_Oper						772	51	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasHwAg0AutTrim_Oper						773	3	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasHwAg0ClrTrim_Oper						816	3	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasHwAg0ClrTrim_Oper						817	3	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasHwAg0ReadTrim_Oper						848	30	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasHwAg0TrimPrfmdSts_Oper						878	38	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasHwAg0WrTrim_Oper						919	3	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasHwAg0WrTrim_Oper						920	3	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer1						1066	8	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer1						1068	10	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer1						1068	53	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer1						1073	10	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer2						1128	10	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer2						1136	14	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer2						1137	14	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer2						1162	26	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer2						1162	75	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer2						1172	21	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer2						1172	75	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer2						1183	17	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer2						1183	70	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer2						1193	14	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer2						1193	66	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer2						1197	14	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer2						1199	14	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer2						1212	71	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer2						1213	74	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer3						1272	10	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer3						1280	10	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer3						1281	14	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer3						1306	99	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer3						1307	26	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer3						1307	75	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer3						1318	22	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer3						1318	76	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer3						1330	18	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer3						1330	71	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer3						1341	14	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer3						1341	66	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer3						1345	14	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer3						1347	14	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer3						1380	71	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer3						1381	74	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer4						1478	14	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer4						1484	22	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer4						1487	22	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer4						1497	25	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer4						1499	30	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer4						1500	30	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer4						1503	105	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer4						1508	30	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer4						1509	30	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer4						1517	38	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer4						1519	38	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer4						1519	84	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer4						1527	30	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer4						1538	34	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer4						1538	77	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer4						1555	14	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer4						1571	14	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer4						1579	33	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer4						1580	32	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer4						1583	51	HwAg0Meas.c					
|  |  > HwAg0Meas.HwAg0MeasPer5						1622	9	HwAg0Meas.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
