Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	183	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_GmFctDiArbn	pst_stubs_1.c	188	4		pst_stubs_1.c	158	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	170	53		pst_stubs_1.c	58	27
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	68	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	78	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	88	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	98	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	108	51		pst_stubs_1.c	50	14
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	118	51		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	128	51		pst_stubs_1.c	50	14
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	138	51		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	148	51		pst_stubs_1.c	50	14
|   > GmFctDiArbn.GmFctDiArbnInit1	__polyspace_main.c	56	12		GmFctDiArbn.c	166	5
|  - > GmFctDiArbn.GmFctDiArbnPer1	__polyspace_main.c	64	12		GmFctDiArbn.c	233	5
|  |   > pst_stubs_0.Rte_Read_GmFctDiArbn_ApaEna_Logl	GmFctDiArbn.c	267	10		pst_stubs_0.c	48	13
|  |   > pst_stubs_0.Rte_Read_GmFctDiArbn_EscEna_Logl	GmFctDiArbn.c	268	10		pst_stubs_0.c	76	13
|  |   > pst_stubs_0.Rte_Read_GmFctDiArbn_HwAg_Val	GmFctDiArbn.c	269	10		pst_stubs_0.c	104	13
|  |   > pst_stubs_0.Rte_Read_GmFctDiArbn_HwAgEotCcw_Val	GmFctDiArbn.c	270	10		pst_stubs_0.c	132	13
|  |   > pst_stubs_0.Rte_Read_GmFctDiArbn_HwAgEotCw_Val	GmFctDiArbn.c	271	10		pst_stubs_0.c	160	13
|  |   > pst_stubs_0.Rte_Read_GmFctDiArbn_HwTq_Val	GmFctDiArbn.c	272	10		pst_stubs_0.c	188	13
|  |   > pst_stubs_0.Rte_Read_GmFctDiArbn_LkaEna_Logl	GmFctDiArbn.c	273	10		pst_stubs_0.c	216	13
|  |   > pst_stubs_0.Rte_Read_GmFctDiArbn_LoaSt_Val	GmFctDiArbn.c	274	10		pst_stubs_0.c	244	13
|  |   > pst_stubs_0.Rte_IrvRead_GmFctDiArbn_GmFctDiArbnPer1_FctDiReq	GmFctDiArbn.c	275	26		pst_stubs_0.c	612	13
|  |   > pst_stubs_0.Rte_IrvRead_GmFctDiArbn_GmFctDiArbnPer1_FctDiStrtTi	GmFctDiArbn.c	276	28		pst_stubs_0.c	632	14
|  |  - > GmFctDiArbn.GetElpdTi	GmFctDiArbn.c	294	27		GmFctDiArbn.c	427	15
|  |  |   > pst_stubs_0.Rte_Call_GmFctDiArbn_GetTiSpan100MicroSec32bit_Oper	GmFctDiArbn.c	435	14		pst_stubs_0.c	460	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u32__inlined_GmFctDiArbn	GmFctDiArbn.c	436	27		NxtrFixdPt.h	345	17
|  |  - > GmFctDiArbn.ChkEotPosInRng	GmFctDiArbn.c	297	32		GmFctDiArbn.c	453	23
|  |  |   > pst_stubs_0.Rte_Prm_GmFctDiArbn_GmFctDiArbnEotHwAgThd_Val	GmFctDiArbn.c	469	38		pst_stubs_0.c	492	15
|  |  |   > pst_stubs_0.Rte_Call_GmFctDiArbn_GetRefTmr100MicroSec32bit_Oper	GmFctDiArbn.c	487	22		pst_stubs_0.c	432	13
|  |  |   > pst_stubs_0.Rte_Call_GmFctDiArbn_GetTiSpan100MicroSec32bit_Oper	GmFctDiArbn.c	492	22		pst_stubs_0.c	460	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u32__inlined_GmFctDiArbn	GmFctDiArbn.c	493	35		NxtrFixdPt.h	345	17
|  |  |   > pst_stubs_0.Rte_Prm_GmFctDiArbn_GmFctDiArbnEotTi_Val	GmFctDiArbn.c	497	36		pst_stubs_0.c	512	15
|  |  |   > pst_stubs_0.Rte_Prm_GmFctDiArbn_GmFctDiArbnEotHwAgThd_Val	GmFctDiArbn.c	505	39		pst_stubs_0.c	492	15
|  |  |   > pst_stubs_0.Rte_Call_GmFctDiArbn_GetRefTmr100MicroSec32bit_Oper	GmFctDiArbn.c	523	22		pst_stubs_0.c	432	13
|  |  |   > pst_stubs_0.Rte_Call_GmFctDiArbn_GetTiSpan100MicroSec32bit_Oper	GmFctDiArbn.c	528	22		pst_stubs_0.c	460	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u32__inlined_GmFctDiArbn	GmFctDiArbn.c	529	35		NxtrFixdPt.h	345	17
|  |  |   > pst_stubs_0.Rte_Prm_GmFctDiArbn_GmFctDiArbnEotTi_Val	GmFctDiArbn.c	533	36		pst_stubs_0.c	512	15
|  |  - > GmFctDiArbn.ChkHwTqZeroAndHwAgZero	GmFctDiArbn.c	300	33		GmFctDiArbn.c	558	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_GmFctDiArbn	GmFctDiArbn.c	569	14		NxtrMath.h	223	17
|  |  |  |   > pst_stubs_0.fabsf	NxtrMath.h	225	12		pst_stubs_0.c	680	15
|  |  |   > pst_stubs_0.Rte_Prm_GmFctDiArbn_GmFctDiArbnOnCentrHwAgThd_Val	GmFctDiArbn.c	569	54		pst_stubs_0.c	532	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_GmFctDiArbn	GmFctDiArbn.c	570	14		NxtrMath.h	223	17
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_GmFctDiArbn_GmFctDiArbnOnCentrHwTqThd_Val	GmFctDiArbn.c	570	52		pst_stubs_0.c	552	15
|  |  |   > pst_stubs_0.Rte_Call_GmFctDiArbn_GetRefTmr100MicroSec32bit_Oper	GmFctDiArbn.c	583	18		pst_stubs_0.c	432	13
|  |  |   > pst_stubs_0.Rte_Call_GmFctDiArbn_GetTiSpan100MicroSec32bit_Oper	GmFctDiArbn.c	588	18		pst_stubs_0.c	460	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u32__inlined_GmFctDiArbn	GmFctDiArbn.c	589	31		NxtrFixdPt.h	345	17
|  |  |   > pst_stubs_0.Rte_Prm_GmFctDiArbn_GmFctDiArbnOnCentrTi_Val	GmFctDiArbn.c	593	31		pst_stubs_0.c	572	15
|  |   > pst_stubs_0.Rte_Prm_GmFctDiArbn_GmFctDiArbnSrvTi_Val	GmFctDiArbn.c	303	34		pst_stubs_0.c	592	15
|  |   > pst_stubs_0.Rte_Prm_GmFctDiArbn_GmFctDiArbnSrvTi_Val	GmFctDiArbn.c	313	40		pst_stubs_0.c	592	15
|  |   > pst_stubs_0.Rte_Write_GmFctDiArbn_ApaEnaArbn_Logl	GmFctDiArbn.c	340	10		pst_stubs_0.c	274	13
|  |   > pst_stubs_0.Rte_Write_GmFctDiArbn_EscEnaArbn_Logl	GmFctDiArbn.c	341	10		pst_stubs_0.c	294	13
|  |   > pst_stubs_0.Rte_Write_GmFctDiArbn_GmFctDiSts_Val	GmFctDiArbn.c	342	10		pst_stubs_0.c	314	13
|  |   > pst_stubs_0.Rte_Write_GmFctDiArbn_InertiaCmpDecelGainDi_Logl	GmFctDiArbn.c	343	10		pst_stubs_0.c	334	13
|  |   > pst_stubs_0.Rte_Write_GmFctDiArbn_LkaEnaArbn_Logl	GmFctDiArbn.c	344	10		pst_stubs_0.c	354	13
|  |   > pst_stubs_0.Rte_Write_GmFctDiArbn_PullCmpActvDi_Logl	GmFctDiArbn.c	345	10		pst_stubs_0.c	374	13
|  |   > pst_stubs_0.Rte_Write_GmFctDiArbn_TunSetRtDi_Logl	GmFctDiArbn.c	346	10		pst_stubs_0.c	394	13
|  |   > pst_stubs_0.Rte_Write_GmFctDiArbn_WhlImbRejctnDi_Logl	GmFctDiArbn.c	347	10		pst_stubs_0.c	414	13
|  - > GmFctDiArbn.GmFctDiReq_Oper	__polyspace_main.c	72	12		GmFctDiArbn.c	386	5
|  |   > pst_stubs_0.Rte_Call_GmFctDiArbn_GetRefTmr100MicroSec32bit_Oper	GmFctDiArbn.c	397	10		pst_stubs_0.c	432	13
|  |   > pst_stubs_0.Rte_IrvWrite_GmFctDiArbn_GmFctDiReq_Oper_FctDiReq	GmFctDiArbn.c	405	14		pst_stubs_0.c	652	12
|  |   > pst_stubs_0.Rte_IrvWrite_GmFctDiArbn_GmFctDiReq_Oper_FctDiStrtTi	GmFctDiArbn.c	406	14		pst_stubs_0.c	666	12
******************** Never called procedures or functions ********************
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_GmFctDiArbn					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_GmFctDiArbn					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u16__inlined_GmFctDiArbn					NxtrFixdPt.h	331	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_GmFctDiArbn					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_GmFctDiArbn					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_GmFctDiArbn					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_GmFctDiArbn					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_GmFctDiArbn					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_GmFctDiArbn					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u16_f32__inlined_GmFctDiArbn					NxtrFixdPt.h	275	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_GmFctDiArbn					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_GmFctDiArbn					NxtrMath.h	184	15
 > NxtrMath.Abslt_u16_s16__inlined_GmFctDiArbn					NxtrMath.h	197	16
 > NxtrMath.Abslt_u32_s32__inlined_GmFctDiArbn					NxtrMath.h	210	16
 > NxtrMath.Arctan2_f32__inlined_GmFctDiArbn					NxtrMath.h	565	17
 > NxtrMath.Blnd_f32__inlined_GmFctDiArbn					NxtrMath.h	170	17
 > NxtrMath.Cos_f32__inlined_GmFctDiArbn					NxtrMath.h	590	17
 > NxtrMath.Exp_f32__inlined_GmFctDiArbn					NxtrMath.h	602	17
 > NxtrMath.Lim_f32__inlined_GmFctDiArbn					NxtrMath.h	550	17
 > NxtrMath.Lim_s08__inlined_GmFctDiArbn					NxtrMath.h	466	15
 > NxtrMath.Lim_s16__inlined_GmFctDiArbn					NxtrMath.h	494	16
 > NxtrMath.Lim_s32__inlined_GmFctDiArbn					NxtrMath.h	522	16
 > NxtrMath.Lim_u08__inlined_GmFctDiArbn					NxtrMath.h	480	15
 > NxtrMath.Lim_u16__inlined_GmFctDiArbn					NxtrMath.h	508	16
 > NxtrMath.Lim_u32__inlined_GmFctDiArbn					NxtrMath.h	536	16
 > NxtrMath.Max_f32__inlined_GmFctDiArbn					NxtrMath.h	452	17
 > NxtrMath.Max_s08__inlined_GmFctDiArbn					NxtrMath.h	374	15
 > NxtrMath.Max_s16__inlined_GmFctDiArbn					NxtrMath.h	400	16
 > NxtrMath.Max_s32__inlined_GmFctDiArbn					NxtrMath.h	426	16
 > NxtrMath.Max_u08__inlined_GmFctDiArbn					NxtrMath.h	387	15
 > NxtrMath.Max_u16__inlined_GmFctDiArbn					NxtrMath.h	413	16
 > NxtrMath.Max_u32__inlined_GmFctDiArbn					NxtrMath.h	439	16
 > NxtrMath.Min_f32__inlined_GmFctDiArbn					NxtrMath.h	361	17
 > NxtrMath.Min_s08__inlined_GmFctDiArbn					NxtrMath.h	283	15
 > NxtrMath.Min_s16__inlined_GmFctDiArbn					NxtrMath.h	309	16
 > NxtrMath.Min_s32__inlined_GmFctDiArbn					NxtrMath.h	335	16
 > NxtrMath.Min_u08__inlined_GmFctDiArbn					NxtrMath.h	296	15
 > NxtrMath.Min_u16__inlined_GmFctDiArbn					NxtrMath.h	322	16
 > NxtrMath.Min_u32__inlined_GmFctDiArbn					NxtrMath.h	348	16
 > NxtrMath.Mod_f32__inlined_GmFctDiArbn					NxtrMath.h	626	17
 > NxtrMath.Sign_s08_f32__inlined_GmFctDiArbn					NxtrMath.h	271	15
 > NxtrMath.Sign_s08_s08__inlined_GmFctDiArbn					NxtrMath.h	235	15
 > NxtrMath.Sign_s08_s16__inlined_GmFctDiArbn					NxtrMath.h	247	15
 > NxtrMath.Sign_s08_s32__inlined_GmFctDiArbn					NxtrMath.h	259	15
 > NxtrMath.SinCos_f32__inlined_GmFctDiArbn					NxtrMath.h	643	14
 > NxtrMath.Sin_f32__inlined_GmFctDiArbn					NxtrMath.h	578	17
 > NxtrMath.Sqrt_f32__inlined_GmFctDiArbn					NxtrMath.h	614	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	768	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	807	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	784	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	792	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11641	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	776	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	800	23
