Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -CDD_MotCtrlMgr_Data.MotCtrlMgr_MotCtrlFromTwoMilliSec_Rec									struct {MotCtrlReadMotCtrlWriteTwoMsEnum: unsigned int 32, MotCtrlReadMotCtrlWriteTwoMsf32: float 32, MotCtrlReadMotCtrlWriteTwoMss32: int 32, MotCtrlReadMotCtrlWriteTwoMss32Ary: array(0..1) of int 32, MotCtrlReadMotCtrlWriteTwoMsu32: unsigned int 32, MotCtrlReadMotCtrlWriteTwoMss16: int 16, ...}				0	1
|  |  < CDD_MotCtrlMgr_Data._init_globals						128	27	CDD_MotCtrlMgr_Data.c					
|  -CDD_MotCtrlMgr_Data.MotCtrlMgr_MotCtrlInt_Rec									struct {MotCtrlAdc0RawRes: array(0..23) of unsigned int 16, MotCtrlReadMotCtrlWriteMotCtrlf32: float 32, MotCtrlReadMotCtrlWriteMotCtrlf32Ary: array(0..3) of float 32, MotCtrlReadMotCtrlWriteMotCtrls32: int 32, MotCtrlReadMotCtrlWriteMotCtrlu32: unsigned int 32, MotCtrlReadMotCtrlWriteNoneEnum: unsigned int 32, ...}				0	1
|  |  < CDD_MotCtrlMgr_Data._init_globals						151	15	CDD_MotCtrlMgr_Data.c					
|  -CDD_MotCtrlMgr_Data.MotCtrlMgr_MotCtrlToTwoMilliSec_Rec									struct {MotCtrlAdc1RawRes: array(0..23) of unsigned int 16, MotCtrlWriteMotCtrlReadMotCtrlReadTwoMsf32: float 32, MotCtrlWriteMotCtrlReadMotCtrlReadTwoMss32: int 32, MotCtrlWriteMotCtrlReadMotCtrlReadTwoMsu32: unsigned int 32, MotCtrlWriteMotCtrlReadTwoMsf32: float 32, MotCtrlWriteMotCtrlReadTwoMss32: int 32, ...}				0	1
|  |  < CDD_MotCtrlMgr_Data._init_globals						34	25	CDD_MotCtrlMgr_Data.c					
|  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec									struct {Adc1RawRes: array(0..23) of unsigned int 16, WriteMotCtrlReadMotCtrlReadTwoMsf32: float 32, WriteMotCtrlReadMotCtrlReadTwoMss32: int 32, WriteMotCtrlReadMotCtrlReadTwoMsu32: unsigned int 32, WriteMotCtrlReadTwoMsf32: float 32, WriteMotCtrlReadTwoMss32: int 32, ...}				21	1
|  |  < CDD_MotCtrlMgr_Data._init_globals						70	27	CDD_MotCtrlMgr_Data.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadMotCtrlReadTwoMsu32									unsigned int 32				1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						73	125	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadMotCtrlReadTwoMss16													1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						68	125	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadTwoMsEnum													1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						74	115	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadMotCtrlReadTwoMsu16													1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						71	125	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadTwoMsf32									float 32				1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						76	114	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadTwoMss08													1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						77	114	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadTwoMsu08													1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						80	114	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadTwoMss32									int 32				1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						79	114	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!Signal4													1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						63	97	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!Signal3													1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						62	97	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!Signal2													1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						61	97	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadTwoMsu32													1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						82	114	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadMotCtrlReadTwoMsf32									float 32				1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						66	125	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadMotCtrlReadTwoMss08													1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						67	125	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadTwoMss16													1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						78	114	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadMotCtrlReadTwoMsbool													1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						65	127	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadMotCtrlReadTwoMsu08													1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						70	125	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadTwoMsu16													1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						81	114	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadMotCtrlReadTwoMss32									int 32				1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						69	125	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadMotCtrlReadTwoMsEnum													1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						64	126	CDD_MotCtrlMgr.c					
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec!WriteMotCtrlReadTwoMsbool													1	0
|  |  |  > CDD_MotCtrlMgr.MotCtrlMgrPer1						75	116	CDD_MotCtrlMgr.c					
|  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecToMotCtrl_Rec									struct {ReadMotCtrlWriteTwoMsEnum: unsigned int 32, ReadMotCtrlWriteTwoMsf32: float 32, ReadMotCtrlWriteTwoMss32: int 32, ReadMotCtrlWriteTwoMss32Ary: array(0..1) of int 32, ReadMotCtrlWriteTwoMsu32: unsigned int 32, ReadMotCtrlWriteTwoMss16: int 16, ...}				0	25
|  |  < CDD_MotCtrlMgr_Data._init_globals						105	25	CDD_MotCtrlMgr_Data.c					
|  |  < pst_stubs_0.Rte_Read_CDD_MotCtrlMgr_ReadMotCtrlWriteTwoMsEnum_Val						61	15	pst_stubs_0.c				is potential
|  |  < pst_stubs_0.Rte_Read_CDD_MotCtrlMgr_ReadMotCtrlWriteTwoMsEnum_Val						63	11	pst_stubs_0.c				is potential
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecToMotCtrl_Rec!ReadMotCtrlWriteTwoMss08													0	2
|  |  |  < pst_stubs_0.Rte_Read_CDD_MotCtrlMgr_ReadMotCtrlWriteTwoMss08_Val						145	15	pst_stubs_0.c				is potential
|  |  |  < pst_stubs_0.Rte_Read_CDD_MotCtrlMgr_ReadMotCtrlWriteTwoMss08_Val						147	11	pst_stubs_0.c				is potential
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecToMotCtrl_Rec!ReadMotCtrlWriteTwoMsbool													0	2
|  |  |  < pst_stubs_0.Rte_Read_CDD_MotCtrlMgr_ReadMotCtrlWriteTwoMsbool_Logl						89	15	pst_stubs_0.c				is potential
|  |  |  < pst_stubs_0.Rte_Read_CDD_MotCtrlMgr_ReadMotCtrlWriteTwoMsbool_Logl						91	11	pst_stubs_0.c				is potential
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecToMotCtrl_Rec!Signal5													0	2
|  |  |  < pst_stubs_0.Rte_Read_CDD_MotCtrlMgr_Signal5_Logl						369	15	pst_stubs_0.c				is potential
|  |  |  < pst_stubs_0.Rte_Read_CDD_MotCtrlMgr_Signal5_Logl						371	11	pst_stubs_0.c				is potential
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecToMotCtrl_Rec!ReadMotCtrlWriteTwoMsu16													0	2
|  |  |  < pst_stubs_0.Rte_Read_CDD_MotCtrlMgr_ReadMotCtrlWriteTwoMsu16_Val						285	15	pst_stubs_0.c				is potential
|  |  |  < pst_stubs_0.Rte_Read_CDD_MotCtrlMgr_ReadMotCtrlWriteTwoMsu16_Val						287	11	pst_stubs_0.c				is potential
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecToMotCtrl_Rec!ReadMotCtrlWriteTwoMss32									int 32				0	2
|  |  |  < pst_stubs_0.Rte_Read_CDD_MotCtrlMgr_ReadMotCtrlWriteTwoMss32_Val						201	15	pst_stubs_0.c				is potential
|  |  |  < pst_stubs_0.Rte_Read_CDD_MotCtrlMgr_ReadMotCtrlWriteTwoMss32_Val						203	11	pst_stubs_0.c				is potential
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecToMotCtrl_Rec!ReadMotCtrlWriteTwoMss32Ary									array(0..1) of int 32				0	2
|  |  |  < pst_stubs_0.Rte_Read_CDD_MotCtrlMgr_ReadMotCtrlWriteTwoMss32Ary_Ary1D						229	15	pst_stubs_0.c				is potential
|  |  |  < pst_stubs_0.Rte_Read_CDD_MotCtrlMgr_ReadMotCtrlWriteTwoMss32Ary_Ary1D						231	11	pst_stubs_0.c				is potential
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecToMotCtrl_Rec!Signal0													0	2
|  |  |  < pst_stubs_0.Rte_Read_CDD_MotCtrlMgr_Signal0_Logl						341	15	pst_stubs_0.c				is potential
|  |  |  < pst_stubs_0.Rte_Read_CDD_MotCtrlMgr_Signal0_Logl						343	11	pst_stubs_0.c				is potential
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecToMotCtrl_Rec!ReadMotCtrlWriteTwoMsf32									float 32				0	2
|  |  |  < pst_stubs_0.Rte_Read_CDD_MotCtrlMgr_ReadMotCtrlWriteTwoMsf32_Val						117	15	pst_stubs_0.c				is potential
|  |  |  < pst_stubs_0.Rte_Read_CDD_MotCtrlMgr_ReadMotCtrlWriteTwoMsf32_Val						119	11	pst_stubs_0.c				is potential
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecToMotCtrl_Rec!ReadMotCtrlWriteTwoMsu08													0	2
|  |  |  < pst_stubs_0.Rte_Read_CDD_MotCtrlMgr_ReadMotCtrlWriteTwoMsu08_Val						257	15	pst_stubs_0.c				is potential
|  |  |  < pst_stubs_0.Rte_Read_CDD_MotCtrlMgr_ReadMotCtrlWriteTwoMsu08_Val						259	11	pst_stubs_0.c				is potential
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecToMotCtrl_Rec!ReadMotCtrlWriteTwoMsu32									unsigned int 32				0	2
|  |  |  < pst_stubs_0.Rte_Read_CDD_MotCtrlMgr_ReadMotCtrlWriteTwoMsu32_Val						313	15	pst_stubs_0.c				is potential
|  |  |  < pst_stubs_0.Rte_Read_CDD_MotCtrlMgr_ReadMotCtrlWriteTwoMsu32_Val						315	11	pst_stubs_0.c				is potential
|  |  -CDD_MotCtrlMgr_Data.MotCtrlMgr_TwoMilliSecToMotCtrl_Rec!ReadMotCtrlWriteTwoMss16									int 16				0	2
|  |  |  < pst_stubs_0.Rte_Read_CDD_MotCtrlMgr_ReadMotCtrlWriteTwoMss16_Val						173	15	pst_stubs_0.c				is potential
|  |  |  < pst_stubs_0.Rte_Read_CDD_MotCtrlMgr_ReadMotCtrlWriteTwoMss16_Val						175	11	pst_stubs_0.c				is potential
|  -CDD_MotCtrlMgr_Irq.MotCtrlLoopCntr_Cnt_F_u8									unsigned int 8	V=[0 .. 1]			2	2
|  |  < CDD_MotCtrlMgr_Irq._init_globals						45	21	CDD_MotCtrlMgr_Irq.c					
|  |  < CDD_MotCtrlMgr_Irq.MotCtrlMgrIrq						52	8	CDD_MotCtrlMgr_Irq.c					
|  |  > CDD_MotCtrlMgr_Irq.MotCtrlMgrIrq						47	12	CDD_MotCtrlMgr_Irq.c					
|  |  > CDD_MotCtrlMgr_Irq.MotCtrlMgrIrq						52	8	CDD_MotCtrlMgr_Irq.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
