<?xml version="1.0" encoding="UTF-8"?>
<DEADPROC>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_long_double</Name>
<Loc File="__polyspace__stdstubs.c" Line="11767" Column="12"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_char</Name>
<Loc File="__polyspace__stdstubs.c" Line="894" Column="14"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_uchar</Name>
<Loc File="__polyspace__stdstubs.c" Line="902" Column="23"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_int</Name>
<Loc File="__polyspace__stdstubs.c" Line="910" Column="13"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_long</Name>
<Loc File="__polyspace__stdstubs.c" Line="918" Column="14"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_ulong</Name>
<Loc File="__polyspace__stdstubs.c" Line="926" Column="23"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_double</Name>
<Loc File="__polyspace__stdstubs.c" Line="933" Column="16"></Loc>
</Callee>
</DEADPROC>
