Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	133	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_GmStrtStop	pst_stubs_1.c	138	4		pst_stubs_1.c	108	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	120	53		pst_stubs_1.c	58	26
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	68	49		pst_stubs_1.c	42	14
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	78	49		pst_stubs_1.c	42	14
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	88	49		pst_stubs_1.c	50	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	98	49		pst_stubs_1.c	50	13
|  - > GmStrtStop.GmStrtStopInit1	__polyspace_main.c	56	12		GmStrtStop.c	172	5
|  |   > pst_stubs_0.Rte_Call_GmStrtStop_GetRefTmr100MicroSec32bit_Oper	GmStrtStop.c	179	10		pst_stubs_0.c	304	13
|  |   > pst_stubs_0.Rte_Call_GmStrtStop_GetRefTmr100MicroSec32bit_Oper	GmStrtStop.c	180	10		pst_stubs_0.c	304	13
|  - > GmStrtStop.GmStrtStopPer1	__polyspace_main.c	64	12		GmStrtStop.c	229	5
|  |   > pst_stubs_0.Rte_Read_GmStrtStop_EngSpd_Val	GmStrtStop.c	256	14		pst_stubs_0.c	48	13
|  |   > pst_stubs_0.Rte_Read_GmStrtStop_HwTq_Val	GmStrtStop.c	257	14		pst_stubs_0.c	76	13
|  |   > pst_stubs_0.Rte_Read_GmStrtStop_HwVel_Val	GmStrtStop.c	258	14		pst_stubs_0.c	104	13
|  |   > pst_stubs_0.Rte_Read_GmStrtStop_Msg0C9BusHiSpdInvld_Logl	GmStrtStop.c	259	14		pst_stubs_0.c	132	13
|  |   > pst_stubs_0.Rte_Read_GmStrtStop_Msg0C9BusHiSpdMiss_Logl	GmStrtStop.c	260	14		pst_stubs_0.c	160	13
|  |   > pst_stubs_0.Rte_Read_GmStrtStop_VehSpd_Val	GmStrtStop.c	261	14		pst_stubs_0.c	188	13
|  |   > pst_stubs_0.Rte_Read_GmStrtStop_VehSpdVld_Logl	GmStrtStop.c	262	14		pst_stubs_0.c	216	13
|  |  - > GmStrtStop.GetTmrElpsdThd	GmStrtStop.c	266	37		GmStrtStop.c	640	15
|  |  |   > pst_stubs_0.Rte_Call_GmStrtStop_GetTiSpan100MicroSec32bit_Oper	GmStrtStop.c	650	14		pst_stubs_0.c	332	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u32__inlined_GmStrtStop	GmStrtStop.c	652	35		NxtrFixdPt.h	345	17
|  |  |   > pst_stubs_0.Rte_Call_GmStrtStop_GetRefTmr100MicroSec32bit_Oper	GmStrtStop.c	666	14		pst_stubs_0.c	304	13
|  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopStopMod2Tmr_Val	GmStrtStop.c	268	52		pst_stubs_0.c	704	15
|  |  - > GmStrtStop.GetTmrElpsdThd	GmStrtStop.c	271	37		GmStrtStop.c	640	15
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopStopMod1Tmr_Val	GmStrtStop.c	273	52		pst_stubs_0.c	624	15
|  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopEna_Logl	GmStrtStop.c	289	11		pst_stubs_0.c	764	13
|  |  - > GmStrtStop.NormModExitCdnsChk	GmStrtStop.c	308	32		GmStrtStop.c	504	12
|  |  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopMod1EngTranThd_Val	GmStrtStop.c	509	32		pst_stubs_0.c	384	15
|  |  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopMod1VehSpdTranThd_Val	GmStrtStop.c	510	32		pst_stubs_0.c	444	15
|  |  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopMod1Sca_Val	GmStrtStop.c	513	52		pst_stubs_0.c	404	15
|  |  - > GmStrtStop.Inter1ModExitCdnsChk	GmStrtStop.c	317	32		GmStrtStop.c	533	12
|  |  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopNormModEngTranThd_Val	GmStrtStop.c	541	30		pst_stubs_0.c	484	15
|  |  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopStopMod1VehSpdTranThd_Val	GmStrtStop.c	546	37		pst_stubs_0.c	644	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_GmStrtStop	GmStrtStop.c	547	25		NxtrMath.h	223	17
|  |  |  |   > pst_stubs_0.fabsf	NxtrMath.h	225	12		pst_stubs_0.c	784	15
|  |  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopStopMod1HwVelTranThd_Val	GmStrtStop.c	547	67		pst_stubs_0.c	604	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_GmStrtStop	GmStrtStop.c	548	25		NxtrMath.h	223	17
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopStopMod1HwTqTranThd_Val	GmStrtStop.c	548	63		pst_stubs_0.c	584	15
|  |  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopStopModSca_Val	GmStrtStop.c	552	60		pst_stubs_0.c	744	15
|  |  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopMod1Sca_Val	GmStrtStop.c	557	44		pst_stubs_0.c	404	15
|  |  - > GmStrtStop.StopModExitCdnsChk	GmStrtStop.c	329	32		GmStrtStop.c	568	12
|  |  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopNormModEngTranThd_Val	GmStrtStop.c	573	30		pst_stubs_0.c	484	15
|  |  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopStopMod2VehSpdTranThd_Val	GmStrtStop.c	578	35		pst_stubs_0.c	724	15
|  |  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopMod2Sca_Val	GmStrtStop.c	581	52		pst_stubs_0.c	464	15
|  |  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopStopModSca_Val	GmStrtStop.c	586	44		pst_stubs_0.c	744	15
|  |  - > GmStrtStop.Inter2ModExitCdnsChk	GmStrtStop.c	338	32		GmStrtStop.c	601	12
|  |  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopNormModVehSpdTranThd_Val	GmStrtStop.c	609	32		pst_stubs_0.c	504	15
|  |  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopNormModEngTranThd_Val	GmStrtStop.c	610	31		pst_stubs_0.c	484	15
|  |  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopStopMod2VehSpdTranThd_Val	GmStrtStop.c	615	37		pst_stubs_0.c	724	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_GmStrtStop	GmStrtStop.c	616	25		NxtrMath.h	223	17
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopStopMod2HwVelTranThd_Val	GmStrtStop.c	616	67		pst_stubs_0.c	684	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_GmStrtStop	GmStrtStop.c	617	25		NxtrMath.h	223	17
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopStopMod2HwTqTranThd_Val	GmStrtStop.c	617	63		pst_stubs_0.c	664	15
|  |  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopStopModSca_Val	GmStrtStop.c	621	52		pst_stubs_0.c	744	15
|  |  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopMod2Sca_Val	GmStrtStop.c	626	44		pst_stubs_0.c	464	15
|  |  - > GmStrtStop.DtrmnRateLim	GmStrtStop.c	386	54		GmStrtStop.c	422	15
|  |  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopNormToMod1RateLim_Val	GmStrtStop.c	429	51		pst_stubs_0.c	544	15
|  |  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopFltRateLim_Val	GmStrtStop.c	430	83		pst_stubs_0.c	364	15
|  |  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopNormRateLim_Val	GmStrtStop.c	437	62		pst_stubs_0.c	524	15
|  |  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopMod1ToStopRateLim_Val	GmStrtStop.c	442	62		pst_stubs_0.c	424	15
|  |  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopFltRateLim_Val	GmStrtStop.c	447	62		pst_stubs_0.c	364	15
|  |  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopStopAndMod2RateLim_Val	GmStrtStop.c	455	62		pst_stubs_0.c	564	15
|  |  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopNormRateLim_Val	GmStrtStop.c	460	62		pst_stubs_0.c	524	15
|  |  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopFltRateLim_Val	GmStrtStop.c	465	62		pst_stubs_0.c	364	15
|  |  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopStopAndMod2RateLim_Val	GmStrtStop.c	473	62		pst_stubs_0.c	564	15
|  |  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopNormRateLim_Val	GmStrtStop.c	478	62		pst_stubs_0.c	524	15
|  |  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopFltRateLim_Val	GmStrtStop.c	483	62		pst_stubs_0.c	364	15
|  |  |   > pst_stubs_0.Rte_Prm_GmStrtStop_GmStrtStopNormRateLim_Val	GmStrtStop.c	489	54		pst_stubs_0.c	524	15
|  |   > NxtrMath.Lim_f32__inlined_GmStrtStop	GmStrtStop.c	389	46		NxtrMath.h	550	17
|  |   > NxtrMath.Lim_f32__inlined_GmStrtStop	GmStrtStop.c	393	43		NxtrMath.h	550	17
|  |   > pst_stubs_0.Rte_Write_GmStrtStop_VehStrtStopRampRate_Val	GmStrtStop.c	398	14		pst_stubs_0.c	266	13
|  |   > pst_stubs_0.Rte_Write_GmStrtStop_VehStrtStopMotTqCmdSca_Val	GmStrtStop.c	399	14		pst_stubs_0.c	246	13
|  |   > pst_stubs_0.Rte_Write_GmStrtStop_VehStrtStopSt_Val	GmStrtStop.c	400	14		pst_stubs_0.c	286	13
******************** Never called procedures or functions ********************
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_GmStrtStop					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_GmStrtStop					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u16__inlined_GmStrtStop					NxtrFixdPt.h	331	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_GmStrtStop					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_GmStrtStop					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_GmStrtStop					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_GmStrtStop					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_GmStrtStop					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_GmStrtStop					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u16_f32__inlined_GmStrtStop					NxtrFixdPt.h	275	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_GmStrtStop					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_GmStrtStop					NxtrMath.h	184	15
 > NxtrMath.Abslt_u16_s16__inlined_GmStrtStop					NxtrMath.h	197	16
 > NxtrMath.Abslt_u32_s32__inlined_GmStrtStop					NxtrMath.h	210	16
 > NxtrMath.Arctan2_f32__inlined_GmStrtStop					NxtrMath.h	565	17
 > NxtrMath.Blnd_f32__inlined_GmStrtStop					NxtrMath.h	170	17
 > NxtrMath.Cos_f32__inlined_GmStrtStop					NxtrMath.h	590	17
 > NxtrMath.Exp_f32__inlined_GmStrtStop					NxtrMath.h	602	17
 > NxtrMath.Lim_s08__inlined_GmStrtStop					NxtrMath.h	466	15
 > NxtrMath.Lim_s16__inlined_GmStrtStop					NxtrMath.h	494	16
 > NxtrMath.Lim_s32__inlined_GmStrtStop					NxtrMath.h	522	16
 > NxtrMath.Lim_u08__inlined_GmStrtStop					NxtrMath.h	480	15
 > NxtrMath.Lim_u16__inlined_GmStrtStop					NxtrMath.h	508	16
 > NxtrMath.Lim_u32__inlined_GmStrtStop					NxtrMath.h	536	16
 > NxtrMath.Max_f32__inlined_GmStrtStop					NxtrMath.h	452	17
 > NxtrMath.Max_s08__inlined_GmStrtStop					NxtrMath.h	374	15
 > NxtrMath.Max_s16__inlined_GmStrtStop					NxtrMath.h	400	16
 > NxtrMath.Max_s32__inlined_GmStrtStop					NxtrMath.h	426	16
 > NxtrMath.Max_u08__inlined_GmStrtStop					NxtrMath.h	387	15
 > NxtrMath.Max_u16__inlined_GmStrtStop					NxtrMath.h	413	16
 > NxtrMath.Max_u32__inlined_GmStrtStop					NxtrMath.h	439	16
 > NxtrMath.Min_f32__inlined_GmStrtStop					NxtrMath.h	361	17
 > NxtrMath.Min_s08__inlined_GmStrtStop					NxtrMath.h	283	15
 > NxtrMath.Min_s16__inlined_GmStrtStop					NxtrMath.h	309	16
 > NxtrMath.Min_s32__inlined_GmStrtStop					NxtrMath.h	335	16
 > NxtrMath.Min_u08__inlined_GmStrtStop					NxtrMath.h	296	15
 > NxtrMath.Min_u16__inlined_GmStrtStop					NxtrMath.h	322	16
 > NxtrMath.Min_u32__inlined_GmStrtStop					NxtrMath.h	348	16
 > NxtrMath.Mod_f32__inlined_GmStrtStop					NxtrMath.h	626	17
 > NxtrMath.Sign_s08_f32__inlined_GmStrtStop					NxtrMath.h	271	15
 > NxtrMath.Sign_s08_s08__inlined_GmStrtStop					NxtrMath.h	235	15
 > NxtrMath.Sign_s08_s16__inlined_GmStrtStop					NxtrMath.h	247	15
 > NxtrMath.Sign_s08_s32__inlined_GmStrtStop					NxtrMath.h	259	15
 > NxtrMath.SinCos_f32__inlined_GmStrtStop					NxtrMath.h	643	14
 > NxtrMath.Sin_f32__inlined_GmStrtStop					NxtrMath.h	578	17
 > NxtrMath.Sqrt_f32__inlined_GmStrtStop					NxtrMath.h	614	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	794	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	833	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	810	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	818	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11667	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	802	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	826	23
