Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	153	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_GmVehPwrMod	pst_stubs_1.c	158	4		pst_stubs_1.c	128	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	140	53		pst_stubs_1.c	58	27
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	68	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	78	49		pst_stubs_1.c	50	14
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	88	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	98	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	108	51		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	118	51		pst_stubs_1.c	42	13
|   > GmVehPwrMod._init_globals	__polyspace_main.c	42	5		GmVehPwrMod.c	1	0
|   > GmVehPwrMod.GmVehPwrModInit1	__polyspace_main.c	56	12		GmVehPwrMod.c	142	5
|  - > GmVehPwrMod.GmVehPwrModPer1	__polyspace_main.c	64	12		GmVehPwrMod.c	204	5
|  |   > pst_stubs_0.Rte_Read_GmVehPwrMod_SysPwrModRun_Logl	GmVehPwrMod.c	310	10		pst_stubs_0.c	188	13
|  |   > pst_stubs_0.Rte_Read_GmVehPwrMod_EngRunActv_Logl	GmVehPwrMod.c	311	10		pst_stubs_0.c	76	13
|  |   > pst_stubs_0.Rte_Read_GmVehPwrMod_VehSpdArbd_Val	GmVehPwrMod.c	312	10		pst_stubs_0.c	272	13
|  |   > pst_stubs_0.Rte_Read_GmVehPwrMod_PrpnSysActvMsgInvld_Logl	GmVehPwrMod.c	313	10		pst_stubs_0.c	132	13
|  |   > pst_stubs_0.Rte_Read_GmVehPwrMod_VehSpdSnsrVld_Logl	GmVehPwrMod.c	314	10		pst_stubs_0.c	300	13
|  |   > pst_stubs_0.Rte_Read_GmVehPwrMod_SysPwrModMsgInvld_Logl	GmVehPwrMod.c	315	10		pst_stubs_0.c	160	13
|  |   > pst_stubs_0.Rte_Read_GmVehPwrMod_BusOffHiSpd_Logl	GmVehPwrMod.c	316	10		pst_stubs_0.c	48	13
|  |   > pst_stubs_0.Rte_Read_GmVehPwrMod_HwTq_Val	GmVehPwrMod.c	317	10		pst_stubs_0.c	104	13
|  |   > pst_stubs_0.Rte_Read_GmVehPwrMod_SysStEnaReqOvrd_Logl	GmVehPwrMod.c	318	10		pst_stubs_0.c	216	13
|  |   > pst_stubs_0.Rte_Call_GmVehPwrMod_GetGpioMcuEna_Oper	GmVehPwrMod.c	319	10		pst_stubs_0.c	428	13
|  |   > pst_stubs_0.Rte_Read_GmVehPwrMod_SysStFltOutpReqDi_Logl	GmVehPwrMod.c	320	10		pst_stubs_0.c	244	13
|  |   > pst_stubs_0.Rte_Prm_GmVehPwrMod_GmVehPwrModVehSpdAssiOnMin_Val	GmVehPwrMod.c	323	30		pst_stubs_0.c	556	15
|  |   > pst_stubs_0.Rte_Prm_GmVehPwrMod_GmVehPwrModVehSpdMinKeepAssi_Val	GmVehPwrMod.c	335	30		pst_stubs_0.c	576	15
|  |  - > GmVehPwrMod.GetTblIdx	GmVehPwrMod.c	391	29		GmVehPwrMod.c	501	16
|  |  |  - > GmVehPwrMod.KeepAssiHwTqTmr	GmVehPwrMod.c	554	4		GmVehPwrMod.c	567	14
|  |  |  |  - > NxtrMath.Abslt_f32_f32__inlined_GmVehPwrMod	GmVehPwrMod.c	574	8		NxtrMath.h	230	17
|  |  |  |  |   > pst_stubs_0.fabsf	NxtrMath.h	232	12		pst_stubs_0.c	616	15
|  |  |  |   > pst_stubs_0.Rte_Prm_GmVehPwrMod_GmVehPwrModHwTqMinKeepAssi_Val	GmVehPwrMod.c	574	45		pst_stubs_0.c	516	15
|  |  |  |   > pst_stubs_0.Rte_Call_GmVehPwrMod_GetRefTmr100MicroSec32bit_Oper	GmVehPwrMod.c	577	14		pst_stubs_0.c	456	13
|  |  |  |  - > NxtrMath.Abslt_f32_f32__inlined_GmVehPwrMod	GmVehPwrMod.c	581	12		NxtrMath.h	230	17
      Already displayed above 
|  |  |  |   > pst_stubs_0.Rte_Prm_GmVehPwrMod_GmVehPwrModHwTqMinKeepAssi_Val	GmVehPwrMod.c	581	49		pst_stubs_0.c	516	15
|  |  |  |   > pst_stubs_0.Rte_Call_GmVehPwrMod_GetTiSpan100MicroSec32bit_Oper	GmVehPwrMod.c	584	14		pst_stubs_0.c	484	13
|  |  |  |   > pst_stubs_0.Rte_Prm_GmVehPwrMod_GmVehPwrModHwTqMinKeepTmr_Val	GmVehPwrMod.c	587	29		pst_stubs_0.c	596	14
|  |   > GmVehPwrMod.GetMotTqCmdSca	GmVehPwrMod.c	418	35		GmVehPwrMod.c	470	16
|  |   > pst_stubs_0.Rte_Prm_GmVehPwrMod_GmVehPwrModOperRampRate_Val	GmVehPwrMod.c	436	38		pst_stubs_0.c	536	15
|  |   > NxtrMath.Lim_f32__inlined_GmVehPwrMod	GmVehPwrMod.c	440	35		NxtrMath.h	557	17
|  |   > NxtrMath.Lim_f32__inlined_GmVehPwrMod	GmVehPwrMod.c	441	38		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Write_GmVehPwrMod_SysStReqEna_Logl	GmVehPwrMod.c	444	10		pst_stubs_0.c	390	13
|  |   > pst_stubs_0.Rte_Write_GmVehPwrMod_PwrSplyEnaReq_Logl	GmVehPwrMod.c	445	10		pst_stubs_0.c	330	13
|  |   > pst_stubs_0.Rte_Write_GmVehPwrMod_VehPwrModDftVehSpdEna_Logl	GmVehPwrMod.c	446	10		pst_stubs_0.c	410	13
|  |   > pst_stubs_0.Rte_Write_GmVehPwrMod_SysOperMotTqCmdSca_Val	GmVehPwrMod.c	447	10		pst_stubs_0.c	350	13
|  |   > pst_stubs_0.Rte_Write_GmVehPwrMod_SysOperRampRate_Val	GmVehPwrMod.c	448	10		pst_stubs_0.c	370	13
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_u08_s08__inlined_GmVehPwrMod					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_GmVehPwrMod					NxtrMath.h	204	16
 > NxtrMath.Abslt_u32_s32__inlined_GmVehPwrMod					NxtrMath.h	217	16
 > NxtrMath.Arctan2_f32__inlined_GmVehPwrMod					NxtrMath.h	572	17
 > NxtrMath.Blnd_f32__inlined_GmVehPwrMod					NxtrMath.h	177	17
 > NxtrMath.Cos_f32__inlined_GmVehPwrMod					NxtrMath.h	597	17
 > NxtrMath.Exp_f32__inlined_GmVehPwrMod					NxtrMath.h	609	17
 > NxtrMath.Lim_s08__inlined_GmVehPwrMod					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_GmVehPwrMod					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_GmVehPwrMod					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_GmVehPwrMod					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_GmVehPwrMod					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_GmVehPwrMod					NxtrMath.h	543	16
 > NxtrMath.Max_f32__inlined_GmVehPwrMod					NxtrMath.h	459	17
 > NxtrMath.Max_s08__inlined_GmVehPwrMod					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_GmVehPwrMod					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_GmVehPwrMod					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_GmVehPwrMod					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_GmVehPwrMod					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_GmVehPwrMod					NxtrMath.h	446	16
 > NxtrMath.Min_f32__inlined_GmVehPwrMod					NxtrMath.h	368	17
 > NxtrMath.Min_s08__inlined_GmVehPwrMod					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_GmVehPwrMod					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_GmVehPwrMod					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_GmVehPwrMod					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_GmVehPwrMod					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_GmVehPwrMod					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_GmVehPwrMod					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_f32__inlined_GmVehPwrMod					NxtrMath.h	278	15
 > NxtrMath.Sign_s08_s08__inlined_GmVehPwrMod					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_GmVehPwrMod					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_GmVehPwrMod					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_GmVehPwrMod					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_GmVehPwrMod					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_GmVehPwrMod					NxtrMath.h	585	17
 > NxtrMath.Sqrt_f32__inlined_GmVehPwrMod					NxtrMath.h	621	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	712	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	751	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	728	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	736	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11585	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	720	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	744	23
