<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel= "stylesheet" href="explorer_files/dtree.css" type="text/css" />
    <script type="text/javascript" src="explorer_files/dtree.js"></script>
    <script type="text/javascript" src="slwebview.js"></script>
    <script type="text/javascript" src="id_mapping.js"></script>
    <title>Simulink Web View</title>
  </head>
  <body leftmargin="3"  topmargin="0" marginwidth="3" marginheight="3">
    <script type="text/javascript">
<!--
var explorer = new dTree('explorer');
explorer.add(0,-1,"Simulink Root","javascript:toggleExpose();","Simulink Root","SF006A_TEstimn_slwebview_model");
explorer.add(1,0,"SF006A_TEstimn","javascript:changeSysByName('SF006A_TEstimn',1);","SF006A_TEstimn","SF006A_TEstimn_slwebview_model","explorer_files/SimulinkModelIcon.png","explorer_files/SimulinkModelIcon.png",1);
explorer.add(2,1,"TEstimn","javascript:changeSysByName('SF006A_TEstimn/TEstimn',1);","SF006A_TEstimn/TEstimn","SF006A_TEstimn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(3,1,"call_TEstimnInit1","javascript:changeSysByName('SF006A_TEstimn/call_TEstimnInit1',1);","SF006A_TEstimn/call_TEstimnInit1","SF006A_TEstimn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(4,1,"call_TEstimnPer1","javascript:changeSysByName('SF006A_TEstimn/call_TEstimnPer1',1);","SF006A_TEstimn/call_TEstimnPer1","SF006A_TEstimn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(5,2,"TEstimnInit1","javascript:changeSysByName('SF006A_TEstimn/TEstimn/TEstimnInit1',1);","SF006A_TEstimn/TEstimn/TEstimnInit1","SF006A_TEstimn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(6,2,"TEstimnPer1","javascript:changeSysByName('SF006A_TEstimn/TEstimn/TEstimnPer1',1);","SF006A_TEstimn/TEstimn/TEstimnPer1","SF006A_TEstimn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(7,5,"Assist Mechanism Temperature Initialization","javascript:changeSysByName('SF006A_TEstimn/TEstimn/TEstimnInit1/Assist Mechanism Temperature Initialization',1);","SF006A_TEstimn/TEstimn/TEstimnInit1/Assist Mechanism Temperature Initialization","SF006A_TEstimn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(8,5,"Assist Mechanism Temperature LeagLag Filter Initialization","javascript:changeSysByName('SF006A_TEstimn/TEstimn/TEstimnInit1/Assist Mechanism Temperature LeagLag Filter Initialization',1);","SF006A_TEstimn/TEstimn/TEstimnInit1/Assist Mechanism Temperature LeagLag Filter Initialization","SF006A_TEstimn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(9,5,"Motor Magnet Temperature Initialization","javascript:changeSysByName('SF006A_TEstimn/TEstimn/TEstimnInit1/Motor Magnet Temperature Initialization',1);","SF006A_TEstimn/TEstimn/TEstimnInit1/Motor Magnet Temperature Initialization","SF006A_TEstimn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(10,5,"Motor Magnet Temperature LeadLag Filter Initialization","javascript:changeSysByName('SF006A_TEstimn/TEstimn/TEstimnInit1/Motor Magnet Temperature LeadLag Filter Initialization',1);","SF006A_TEstimn/TEstimn/TEstimnInit1/Motor Magnet Temperature LeadLag Filter Initialization","SF006A_TEstimn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(11,5,"Motor Silicon Temperature Initialization","javascript:changeSysByName('SF006A_TEstimn/TEstimn/TEstimnInit1/Motor Silicon Temperature Initialization',1);","SF006A_TEstimn/TEstimn/TEstimnInit1/Motor Silicon Temperature Initialization","SF006A_TEstimn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(12,5,"Motor Silicon Temperature LeadLag Filter Initialization","javascript:changeSysByName('SF006A_TEstimn/TEstimn/TEstimnInit1/Motor Silicon Temperature LeadLag Filter Initialization',1);","SF006A_TEstimn/TEstimn/TEstimnInit1/Motor Silicon Temperature LeadLag Filter Initialization","SF006A_TEstimn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(13,5,"Motor Winding  Temperature Initialization ","javascript:changeSysByName('SF006A_TEstimn/TEstimn/TEstimnInit1/Motor Winding  Temperature Initialization ',1);","SF006A_TEstimn/TEstimn/TEstimnInit1/Motor Winding  Temperature Initialization ","SF006A_TEstimn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(14,5,"Motor Winding  Temperature Lead Lag Initialization ","javascript:changeSysByName('SF006A_TEstimn/TEstimn/TEstimnInit1/Motor Winding  Temperature Lead Lag Initialization ',1);","SF006A_TEstimn/TEstimn/TEstimnInit1/Motor Winding  Temperature Lead Lag Initialization ","SF006A_TEstimn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(15,7,"AssistMechanismInitDisable","javascript:changeSysByName('SF006A_TEstimn/TEstimn/TEstimnInit1/Assist Mechanism Temperature Initialization/AssistMechanismInitDisable',1);","SF006A_TEstimn/TEstimn/TEstimnInit1/Assist Mechanism Temperature Initialization/AssistMechanismInitDisable","SF006A_TEstimn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(16,7,"AssistMechanismInitEnable","javascript:changeSysByName('SF006A_TEstimn/TEstimn/TEstimnInit1/Assist Mechanism Temperature Initialization/AssistMechanismInitEnable',1);","SF006A_TEstimn/TEstimn/TEstimnInit1/Assist Mechanism Temperature Initialization/AssistMechanismInitEnable","SF006A_TEstimn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(17,6,"TempEst","javascript:changeSysByName('SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst',1);","SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst","SF006A_TEstimn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(18,17,"Delta Temperature Compensation","javascript:changeSysByName('SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Delta Temperature Compensation',1);","SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Delta Temperature Compensation","SF006A_TEstimn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(19,17,"Lead/Lag Filter Function","javascript:changeSysByName('SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Lead//Lag Filter Function',1);","SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Lead//Lag Filter Function","SF006A_TEstimn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(20,19,"AssiMechTEstimnDisabled","javascript:changeSysByName('SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Lead//Lag Filter Function/AssiMechTEstimnDisabled',1);","SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Lead//Lag Filter Function/AssiMechTEstimnDisabled","SF006A_TEstimn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(21,19,"AssiMechTEstimnEnabled","javascript:changeSysByName('SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Lead//Lag Filter Function/AssiMechTEstimnEnabled',1);","SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Lead//Lag Filter Function/AssiMechTEstimnEnabled","SF006A_TEstimn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(22,19,"Assist Mechanism LeadLag Filter Initialization Periodic1","javascript:changeSysByName('SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Lead//Lag Filter Function/Assist Mechanism LeadLag Filter Initialization Periodic1',1);","SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Lead//Lag Filter Function/Assist Mechanism LeadLag Filter Initialization Periodic1","SF006A_TEstimn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(23,19,"AssistMechanism Lead/Lag Filter","javascript:changeSysByName('SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Lead//Lag Filter Function/AssistMechanism Lead//Lag Filter',1);","SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Lead//Lag Filter Function/AssistMechanism Lead//Lag Filter","SF006A_TEstimn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(24,19,"AssistMechanismLeadLagFilterRe-Initialization","javascript:changeSysByName('SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Lead//Lag Filter Function/AssistMechanismLeadLagFilterRe-Initialization',1);","SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Lead//Lag Filter Function/AssistMechanismLeadLagFilterRe-Initialization","SF006A_TEstimn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(25,19,"Copper Lead/Lag Filter","javascript:changeSysByName('SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Lead//Lag Filter Function/Copper Lead//Lag Filter',1);","SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Lead//Lag Filter Function/Copper Lead//Lag Filter","SF006A_TEstimn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(26,19,"Magnet Lead/Lag Filter","javascript:changeSysByName('SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Lead//Lag Filter Function/Magnet Lead//Lag Filter',1);","SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Lead//Lag Filter Function/Magnet Lead//Lag Filter","SF006A_TEstimn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(27,19,"Silicon Lead/Lag Filter","javascript:changeSysByName('SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Lead//Lag Filter Function/Silicon Lead//Lag Filter',1);","SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Lead//Lag Filter Function/Silicon Lead//Lag Filter","SF006A_TEstimn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(28,22,"AssistMechanismInitDisable","javascript:changeSysByName('SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Lead//Lag Filter Function/Assist Mechanism LeadLag Filter Initialization Periodic1/AssistMechanismInitDisable',1);","SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Lead//Lag Filter Function/Assist Mechanism LeadLag Filter Initialization Periodic1/AssistMechanismInitDisable","SF006A_TEstimn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(29,22,"AssistMechanismInitEnable","javascript:changeSysByName('SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Lead//Lag Filter Function/Assist Mechanism LeadLag Filter Initialization Periodic1/AssistMechanismInitEnable',1);","SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Lead//Lag Filter Function/Assist Mechanism LeadLag Filter Initialization Periodic1/AssistMechanismInitEnable","SF006A_TEstimn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(30,23,"AssiMechTCalcnDisabled","javascript:changeSysByName('SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Lead//Lag Filter Function/AssistMechanism Lead//Lag Filter/AssiMechTCalcnDisabled',1);","SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Lead//Lag Filter Function/AssistMechanism Lead//Lag Filter/AssiMechTCalcnDisabled","SF006A_TEstimn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(31,23,"AssiMechTCalcnEnabled","javascript:changeSysByName('SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Lead//Lag Filter Function/AssistMechanism Lead//Lag Filter/AssiMechTCalcnEnabled',1);","SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Lead//Lag Filter Function/AssistMechanism Lead//Lag Filter/AssiMechTCalcnEnabled","SF006A_TEstimn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(32,23,"PreAssiMechTEstimEnabled","javascript:changeSysByName('SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Lead//Lag Filter Function/AssistMechanism Lead//Lag Filter/PreAssiMechTEstimEnabled',1);","SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Lead//Lag Filter Function/AssistMechanism Lead//Lag Filter/PreAssiMechTEstimEnabled","SF006A_TEstimn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(33,24,"AssistMechanismInitDisable","javascript:changeSysByName('SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Lead//Lag Filter Function/AssistMechanismLeadLagFilterRe-Initialization/AssistMechanismInitDisable',1);","SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Lead//Lag Filter Function/AssistMechanismLeadLagFilterRe-Initialization/AssistMechanismInitDisable","SF006A_TEstimn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(34,24,"AssistMechanismInitEnable","javascript:changeSysByName('SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Lead//Lag Filter Function/AssistMechanismLeadLagFilterRe-Initialization/AssistMechanismInitEnable',1);","SF006A_TEstimn/TEstimn/TEstimnPer1/TempEst/Lead//Lag Filter Function/AssistMechanismLeadLagFilterRe-Initialization/AssistMechanismInitEnable","SF006A_TEstimn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(35,0,"NxtrLim","","NxtrLim","SF006A_TEstimn_slwebview_model","explorer_files/SimulinkModelIcon.png","explorer_files/SimulinkModelIcon.png",1);
explorer.add(36,35,"LimDyn_f32","javascript:changeSysByName('NxtrLim/LimDyn_f32',1);","NxtrLim/LimDyn_f32","SF006A_TEstimn_slwebview_model","explorer_files/MaskedSubsystemIcon.gif","explorer_files/MaskedSubsystemIcon.gif",0);
var svgState = getSvgState(gHomeSys);
svgState.tree = explorer;
document.write(svgState.tree);
//-->
    </script>
  </body>
</html>

