Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -RSENT2									volatile struct {TSPC: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..7) of int 8, _CC: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, BRP: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, IDE: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				12	16
|  |  < pst_stubs_1._main_gen_init_sym_RSENT2						601	8	pst_stubs_1.c					
|  |  -RSENT2!CSC													0	5
|  |  |  -RSENT2!CSC!BIT													0	2
|  |  |  |  -RSENT2!CSC!BIT!NRC													0	2
|  |  |  |  |  < HwAg1Meas.HwAg1MeasPer1						1050	37	HwAg1Meas.c					
|  |  |  |  |  < HwAg1Meas.HwAg1MeasPer3						1357	53	HwAg1Meas.c					
|  |  |  -RSENT2!CSC!UINT32													0	3
|  |  |  |  < HwAg1Meas.HwAg1MeasPer1						1045	18	HwAg1Meas.c					
|  |  |  |  < HwAg1Meas.HwAg1MeasPer2						1190	31	HwAg1Meas.c					
|  |  |  |  < HwAg1Meas.HwAg1MeasPer3						1343	31	HwAg1Meas.c					
|  |  -RSENT2!SPCT													0	4
|  |  |  -RSENT2!SPCT!UINT32													0	4
|  |  |  |  < HwAg1Meas.HwAg1MeasPer1						1046	19	HwAg1Meas.c					
|  |  |  |  < HwAg1Meas.HwAg1MeasPer1						1058	32	HwAg1Meas.c					
|  |  |  |  < HwAg1Meas.HwAg1MeasPer3						1353	40	HwAg1Meas.c					
|  |  |  |  < HwAg1Meas.HwAg1MeasPer3						1365	48	HwAg1Meas.c					
|  |  -RSENT2!FRXD													4	0
|  |  |  -RSENT2!FRXD!UINT32													2	0
|  |  |  |  > HwAg1Meas.HwAg1MeasPer2						1127	64	HwAg1Meas.c					
|  |  |  |  > HwAg1Meas.HwAg1MeasPer3						1272	64	HwAg1Meas.c					
|  |  |  -RSENT2!FRXD!BIT													2	0
|  |  |  |  -RSENT2!FRXD!BIT!FND													2	0
|  |  |  |  |  > HwAg1Meas.HwAg1MeasPer2						1195	73	HwAg1Meas.c					
|  |  |  |  |  > HwAg1Meas.HwAg1MeasPer3						1348	73	HwAg1Meas.c					
|  |  -RSENT2!MDC													0	2
|  |  |  -RSENT2!MDC!BIT													0	2
|  |  |  |  -RSENT2!MDC!BIT!OMC													0	2
|  |  |  |  |  < HwAg1Meas.HwAg1MeasInit1						958	25	HwAg1Meas.c					
|  |  |  |  |  < HwAg1Meas.HwAg1MeasInit1						1000	25	HwAg1Meas.c					
|  |  -RSENT2!IDE													0	1
|  |  |  -RSENT2!IDE!UINT32									unsigned int 32				0	1
|  |  |  |  < HwAg1Meas.HwAg1MeasInit1						987	19	HwAg1Meas.c					
|  |  -RSENT2!MST													2	0
|  |  |  -RSENT2!MST!BIT													2	0
|  |  |  |  -RSENT2!MST!BIT!OMS													2	0
|  |  |  |  |  > HwAg1Meas.HwAg1MeasInit1						965	78	HwAg1Meas.c					
|  |  |  |  |  > HwAg1Meas.HwAg1MeasInit1						1006	78	HwAg1Meas.c					
|  |  -RSENT2!CS													6	0
|  |  |  -RSENT2!CS!UINT32													2	0
|  |  |  |  > HwAg1Meas.HwAg1MeasPer2						1125	56	HwAg1Meas.c					
|  |  |  |  > HwAg1Meas.HwAg1MeasPer3						1270	56	HwAg1Meas.c					
|  |  |  -RSENT2!CS!BIT													4	0
|  |  |  |  -RSENT2!CS!BIT!NRS													2	0
|  |  |  |  |  > HwAg1Meas.HwAg1MeasPer1						1048	26	HwAg1Meas.c					
|  |  |  |  |  > HwAg1Meas.HwAg1MeasPer3						1355	47	HwAg1Meas.c					
|  |  |  |  -RSENT2!CS!BIT!FRS													2	0
|  |  |  |  |  > HwAg1Meas.HwAg1MeasPer2						1192	39	HwAg1Meas.c					
|  |  |  |  |  > HwAg1Meas.HwAg1MeasPer3						1344	39	HwAg1Meas.c					
|  |  -RSENT2!BRP													0	1
|  |  |  -RSENT2!BRP!UINT32									unsigned int 32				0	1
|  |  |  |  < HwAg1Meas.HwAg1MeasInit1						982	19	HwAg1Meas.c					
|  |  -RSENT2!_CC													0	1
|  |  |  -RSENT2!_CC!UINT32									unsigned int 32				0	1
|  |  |  |  < HwAg1Meas.HwAg1MeasInit1						971	19	HwAg1Meas.c					
|  |  -RSENT2!TSPC													0	1
|  |  |  -RSENT2!TSPC!UINT32									unsigned int 32				0	1
|  |  |  |  < HwAg1Meas.HwAg1MeasInit1						967	20	HwAg1Meas.c					
|  -Rte_Inst_HwAg1Meas									const pointer to const struct {Pim_HwAg1InitStepSeqNrCmpl: pointer to unsigned int 8, Pim_HwAg1Offs: pointer to struct {OffsTrim: float 32, OffsTrimPrfmdSts: unsigned int 8, __pst_unused_field_2: array(0..2) of int 8}, Pim_HwAg1PrevHwAg1: pointer to float 32, Pim_HwAg1PrevRollCnt: pointer to unsigned int 8, Pim_HwAg1PrevStepSeqNr: pointer to unsigned int 8, Pim_HwAg1RawDataAvlStrtTi: pointer to unsigned int 32, ...}				65	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_HwAg1Meas						590	12	pst_stubs_1.c					
|  |  > HwAg1Meas.HwAg1MeasHwAg1AutTrim_Oper						767	3	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasHwAg1AutTrim_Oper						767	51	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasHwAg1AutTrim_Oper						768	3	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasHwAg1ClrTrim_Oper						811	3	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasHwAg1ClrTrim_Oper						812	3	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasHwAg1ReadTrim_Oper						843	30	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasHwAg1TrimPrfmdSts_Oper						873	42	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasHwAg1WrTrim_Oper						914	3	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasHwAg1WrTrim_Oper						915	3	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer1						1061	7	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer1						1063	7	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer1						1063	52	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer1						1067	7	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer2						1123	8	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer2						1132	18	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer2						1133	18	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer2						1154	50	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer2						1154	99	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer2						1163	37	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer2						1163	91	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer2						1173	29	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer2						1173	82	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer2						1182	21	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer2						1182	73	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer2						1185	18	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer2						1187	18	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer2						1201	75	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer2						1202	78	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer3						1268	10	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer3						1276	18	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer3						1277	18	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer3						1302	103	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer3						1303	50	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer3						1303	99	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer3						1313	42	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer3						1313	96	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer3						1324	34	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer3						1324	87	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer3						1334	21	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer3						1334	73	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer3						1338	18	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer3						1340	18	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer3						1373	75	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer3						1374	78	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1468	14	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1474	26	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1477	26	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1490	29	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1492	34	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1493	34	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1496	109	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1501	34	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1502	34	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1511	42	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1513	42	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1513	88	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1520	34	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1529	38	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1529	81	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1544	18	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1559	18	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1565	60	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1566	60	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer4						1569	55	HwAg1Meas.c					
|  |  > HwAg1Meas.HwAg1MeasPer5						1610	8	HwAg1Meas.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
