<?xml version="1.0" encoding="UTF-8"?>
<DEADPROC>
<Callee>
<Name>NxtrMath.Blnd_f32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="152" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Abslt_u08_s08__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="166" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Abslt_u16_s16__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="179" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Abslt_u32_s32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="192" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Abslt_f32_f32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="205" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sign_s08_s08__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="217" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sign_s08_s16__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="229" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sign_s08_s32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="241" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sign_s08_f32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="253" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_s08__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="265" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_u08__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="278" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_s16__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="291" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_u16__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="304" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_s32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="317" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_u32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="330" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_f32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="343" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_s08__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="356" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_u08__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="369" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_s16__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="382" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_u16__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="395" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_s32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="408" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_u32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="421" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_f32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="434" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_s08__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="448" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_u08__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="462" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_s16__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="476" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_u16__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="490" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_s32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="504" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_u32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="518" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Arctan2_f32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="547" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sin_f32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="560" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Cos_f32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="572" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Exp_f32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="584" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sqrt_f32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="596" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Mod_f32__inlined_CDD_HwTq1Meas</Name>
<Loc File="NxtrMath.h" Line="608" Column="17"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_long_double</Name>
<Loc File="__polyspace__stdstubs.c" Line="11497" Column="12"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_char</Name>
<Loc File="__polyspace__stdstubs.c" Line="624" Column="14"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_uchar</Name>
<Loc File="__polyspace__stdstubs.c" Line="632" Column="23"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_int</Name>
<Loc File="__polyspace__stdstubs.c" Line="640" Column="13"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_long</Name>
<Loc File="__polyspace__stdstubs.c" Line="648" Column="14"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_ulong</Name>
<Loc File="__polyspace__stdstubs.c" Line="656" Column="23"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_double</Name>
<Loc File="__polyspace__stdstubs.c" Line="663" Column="16"></Loc>
</Callee>
</DEADPROC>
