Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	178	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_StHlthSigStc	pst_stubs_1.c	183	4		pst_stubs_1.c	143	12
|  |  |  - > pst_stubs_1._main_gen_init_g44	pst_stubs_1.c	155	53		pst_stubs_1.c	43	28
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	125	51		__polyspace_main.c	46	13
|  |  - > pst_stubs_1._main_gen_init_sym_CCT_Range_01_Address	pst_stubs_1.c	186	4		pst_stubs_1.c	162	12
|  |  |   > pst_stubs_1._main_gen_init_g31	pst_stubs_1.c	168	31		pst_stubs_1.c	132	13
|   > StHlthSigStc._init_globals	__polyspace_main.c	446	5		StHlthSigStc.c	1	0
|   > StHlthSigStc_Cfg._init_globals	__polyspace_main.c	446	5		StHlthSigStc_Cfg.c	1	0
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetCtrlrTStHlthVal	__polyspace_main.c	458	12		__polyspace_main.c	84	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetCtrlrTStHlthVal	__polyspace_main.c	92	14		StHlthSigStc_Cfg.c	281	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_CtrlrTStHlth_Val	StHlthSigStc_Cfg.c	285	10		pst_stubs_0.c	177	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetOutpAssiStHlthVal	__polyspace_main.c	464	12		__polyspace_main.c	95	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetOutpAssiStHlthVal	__polyspace_main.c	103	14		StHlthSigStc_Cfg.c	290	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_OutpAssiStHlth_Val	StHlthSigStc_Cfg.c	294	10		pst_stubs_0.c	457	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetAbsltMotPosABDifStHlthVal	__polyspace_main.c	470	12		__polyspace_main.c	106	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetAbsltMotPosABDifStHlthVal	__polyspace_main.c	114	14		StHlthSigStc_Cfg.c	299	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_AbsltMotPosABDifStHlth_Val	StHlthSigStc_Cfg.c	303	10		pst_stubs_0.c	93	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetAbsltMotPosBCDifStHlthVal	__polyspace_main.c	476	12		__polyspace_main.c	117	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetAbsltMotPosBCDifStHlthVal	__polyspace_main.c	125	14		StHlthSigStc_Cfg.c	308	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_AbsltMotPosBCDifStHlth_Val	StHlthSigStc_Cfg.c	312	10		pst_stubs_0.c	149	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetAbsltMotPosACDifStHlthVal	__polyspace_main.c	482	12		__polyspace_main.c	128	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetAbsltMotPosACDifStHlthVal	__polyspace_main.c	136	14		StHlthSigStc_Cfg.c	317	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_AbsltMotPosACDifStHlth_Val	StHlthSigStc_Cfg.c	321	10		pst_stubs_0.c	121	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetDigTqSnsrAStHlthVal	__polyspace_main.c	488	12		__polyspace_main.c	139	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetDigTqSnsrAStHlthVal	__polyspace_main.c	147	14		StHlthSigStc_Cfg.c	326	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_DigTqSnsrAStHlth_Val	StHlthSigStc_Cfg.c	330	10		pst_stubs_0.c	289	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetDutyCycStHlthVal	__polyspace_main.c	494	12		__polyspace_main.c	150	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetDutyCycStHlthVal	__polyspace_main.c	158	14		StHlthSigStc_Cfg.c	335	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_DutyCycStHlth_Val	StHlthSigStc_Cfg.c	339	10		pst_stubs_0.c	345	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetDigTqSnsrBStHlthVal	__polyspace_main.c	500	12		__polyspace_main.c	161	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetDigTqSnsrBStHlthVal	__polyspace_main.c	169	14		StHlthSigStc_Cfg.c	344	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_DigTqSnsrBStHlth_Val	StHlthSigStc_Cfg.c	348	10		pst_stubs_0.c	317	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetPhaAStHlthVal	__polyspace_main.c	506	12		__polyspace_main.c	172	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetPhaAStHlthVal	__polyspace_main.c	180	14		StHlthSigStc_Cfg.c	353	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_PhaAStHlth_Val	StHlthSigStc_Cfg.c	357	10		pst_stubs_0.c	485	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetRamEccSngBitCorrnStHlthVal	__polyspace_main.c	512	12		__polyspace_main.c	183	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetRamEccSngBitCorrnStHlthVal	__polyspace_main.c	191	14		StHlthSigStc_Cfg.c	362	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_RamEccSngBitCorrnStHlth_Val	StHlthSigStc_Cfg.c	366	10		pst_stubs_0.c	653	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetMotPosStHlthVal	__polyspace_main.c	518	12		__polyspace_main.c	194	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetMotPosStHlthVal	__polyspace_main.c	202	14		StHlthSigStc_Cfg.c	371	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_MotPosStHlth_Val	StHlthSigStc_Cfg.c	375	10		pst_stubs_0.c	429	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetEotImpctStHlthVal	__polyspace_main.c	524	12		__polyspace_main.c	205	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetEotImpctStHlthVal	__polyspace_main.c	213	14		StHlthSigStc_Cfg.c	380	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_EotImpctStHlth_Val	StHlthSigStc_Cfg.c	384	10		pst_stubs_0.c	373	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetPhaBStHlthVal	__polyspace_main.c	530	12		__polyspace_main.c	216	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetPhaBStHlthVal	__polyspace_main.c	224	14		StHlthSigStc_Cfg.c	389	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_PhaBStHlth_Val	StHlthSigStc_Cfg.c	393	10		pst_stubs_0.c	513	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetPhaCStHlthVal	__polyspace_main.c	536	12		__polyspace_main.c	227	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetPhaCStHlthVal	__polyspace_main.c	235	14		StHlthSigStc_Cfg.c	398	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_PhaCStHlth_Val	StHlthSigStc_Cfg.c	402	10		pst_stubs_0.c	541	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetPhaDStHlthVal	__polyspace_main.c	542	12		__polyspace_main.c	238	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetPhaDStHlthVal	__polyspace_main.c	246	14		StHlthSigStc_Cfg.c	407	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_PhaDStHlth_Val	StHlthSigStc_Cfg.c	411	10		pst_stubs_0.c	569	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetPhaEStHlthVal	__polyspace_main.c	548	12		__polyspace_main.c	249	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetPhaEStHlthVal	__polyspace_main.c	257	14		StHlthSigStc_Cfg.c	416	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_PhaEStHlth_Val	StHlthSigStc_Cfg.c	420	10		pst_stubs_0.c	597	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetPhaFStHlthVal	__polyspace_main.c	554	12		__polyspace_main.c	260	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetPhaFStHlthVal	__polyspace_main.c	268	14		StHlthSigStc_Cfg.c	425	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_PhaFStHlth_Val	StHlthSigStc_Cfg.c	429	10		pst_stubs_0.c	625	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetDigTqIdptSigStHlthVal	__polyspace_main.c	560	12		__polyspace_main.c	271	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetDigTqIdptSigStHlthVal	__polyspace_main.c	279	14		StHlthSigStc_Cfg.c	434	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_DigTqIdptSigStHlth_Val	StHlthSigStc_Cfg.c	438	10		pst_stubs_0.c	261	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetCurrMotSumABCStHlthVal	__polyspace_main.c	566	12		__polyspace_main.c	282	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetCurrMotSumABCStHlthVal	__polyspace_main.c	290	14		StHlthSigStc_Cfg.c	443	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_CurrMotSumABCStHlth_Val	StHlthSigStc_Cfg.c	447	10		pst_stubs_0.c	205	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetCurrMotSumDEFStHlthVal	__polyspace_main.c	572	12		__polyspace_main.c	293	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetCurrMotSumDEFStHlthVal	__polyspace_main.c	301	14		StHlthSigStc_Cfg.c	452	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_CurrMotSumDEFStHlth_Val	StHlthSigStc_Cfg.c	456	10		pst_stubs_0.c	233	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetFricEstimnStHlthVal	__polyspace_main.c	578	12		__polyspace_main.c	304	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetFricEstimnStHlthVal	__polyspace_main.c	312	14		StHlthSigStc_Cfg.c	461	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_FricEstimnStHlth_Val	StHlthSigStc_Cfg.c	465	10		pst_stubs_0.c	401	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetWhlImbMaxCmpStHlthVal	__polyspace_main.c	584	12		__polyspace_main.c	315	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetWhlImbMaxCmpStHlthVal	__polyspace_main.c	323	14		StHlthSigStc_Cfg.c	470	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_WhlImbMaxCmpStHlth_Val	StHlthSigStc_Cfg.c	474	10		pst_stubs_0.c	681	13
|  - > __polyspace_main._main_gen_call_ClrSigStcHlthData_Oper	__polyspace_main.c	590	12		__polyspace_main.c	326	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	332	15		__polyspace_main.c	46	13
|  |  - > StHlthSigStc.ClrSigStcHlthData_Oper	__polyspace_main.c	335	4		StHlthSigStc.c	261	5
|  |  |   > pst_stubs_0.GetApplicationID	StHlthSigStc.c	272	7		pst_stubs_0.c	48	13
|  |  |  - > StHlthSigStc.StHlthSigStc_ClrDataSample	StHlthSigStc.c	275	8		StHlthSigStc.c	753	13
|  |  |  |   > pst_stubs_0.Rte_Call_StHlthSigStc_SigStcHistDataAry_SetRamBlockStatus	StHlthSigStc.c	784	14		pst_stubs_0.c	739	13
|  |  |   > pst_stubs_0.CallNonTrustedFunction	StHlthSigStc.c	281	14		pst_stubs_0.c	66	12
|  - > __polyspace_main._main_gen_call_GetSigStcHlthData_Oper	__polyspace_main.c	596	12		__polyspace_main.c	338	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	346	15		__polyspace_main.c	46	13
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	353	49		__polyspace_main.c	54	14
|  |  - > StHlthSigStc.GetSigStcHlthData_Oper	__polyspace_main.c	359	14		StHlthSigStc.c	322	15
|  |  |  - > StHlthSigStc.StHlthSigStc_GetSigStHlthData	StHlthSigStc.c	341	12		StHlthSigStc.c	798	12
|  |  |  |   > pst_stubs_0.Rte_Enter_StHlthSigStc_StHlthSigStc_ExclusiveArea	StHlthSigStc.c	820	8		pst_stubs_0.c	759	12
|  |  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_StHlthSigStc	StHlthSigStc.c	849	31		NxtrFixdPt.h	331	17
|  |  |  |   > NxtrMath.Max_u08__inlined_StHlthSigStc	StHlthSigStc.c	864	30		NxtrMath.h	394	15
|  |  |  |   > NxtrMath.Min_u08__inlined_StHlthSigStc	StHlthSigStc.c	866	30		NxtrMath.h	303	15
|  |  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_StHlthSigStc	StHlthSigStc.c	883	38		NxtrFixdPt.h	275	16
|  |  |  |   > NxtrMath.Lim_f32__inlined_StHlthSigStc	StHlthSigStc.c	883	58		NxtrMath.h	557	17
|  |  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_StHlthSigStc	StHlthSigStc.c	890	38		NxtrFixdPt.h	275	16
|  |  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_StHlthSigStc	StHlthSigStc.c	906	21		NxtrFixdPt.h	275	16
|  |  |  |   > pst_stubs_0.Rte_Exit_StHlthSigStc_StHlthSigStc_ExclusiveArea	StHlthSigStc.c	930	4		pst_stubs_0.c	773	12
|  - > StHlthSigStc.StHlthSigStcInit1	__polyspace_main.c	604	12		StHlthSigStc.c	381	5
|  |   > pst_stubs_0.Rte_Call_StHlthSigStc_SigStcHistDataAry_GetErrorStatus	StHlthSigStc.c	403	10		pst_stubs_0.c	709	13
|  |   > pst_stubs_0.Crc_CalculateCRC8	StHlthSigStc.c	426	24		pst_stubs_0.c	785	13
|  - > StHlthSigStc.StHlthStcPwrDwn_Oper	__polyspace_main.c	612	12		StHlthSigStc.c	509	5
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_StHlthSigStc	StHlthSigStc.c	575	39		NxtrFixdPt.h	331	17
|  |   > NxtrMath.Max_u08__inlined_StHlthSigStc	StHlthSigStc.c	591	38		NxtrMath.h	394	15
|  |   > NxtrMath.Min_u08__inlined_StHlthSigStc	StHlthSigStc.c	593	38		NxtrMath.h	303	15
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_StHlthSigStc	StHlthSigStc.c	609	40		NxtrFixdPt.h	275	16
|  |   > NxtrMath.Lim_f32__inlined_StHlthSigStc	StHlthSigStc.c	609	60		NxtrMath.h	557	17
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_StHlthSigStc	StHlthSigStc.c	615	40		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.CallNonTrustedFunction	StHlthSigStc.c	630	18		pst_stubs_0.c	66	12
|  |   > pst_stubs_0.Rte_Call_StHlthSigStc_SigStcHistDataAry_SetRamBlockStatus	StHlthSigStc.c	638	14		pst_stubs_0.c	739	13
|  - > __polyspace_main._main_gen_call_UpdStHlthStcData_Oper	__polyspace_main.c	618	12		__polyspace_main.c	362	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	368	15		__polyspace_main.c	46	13
|  |  - > StHlthSigStc.UpdStHlthStcData_Oper	__polyspace_main.c	371	4		StHlthSigStc.c	706	5
|  |  |   > pst_stubs_0.GetApplicationID	StHlthSigStc.c	719	7		pst_stubs_0.c	48	13
|  |  |  - > StHlthSigStc.StHlthSigStc_UpdDataSample	StHlthSigStc.c	721	8		StHlthSigStc.c	985	12
|  |  |  |   > pst_stubs_0.Rte_Enter_StHlthSigStc_StHlthSigStc_ExclusiveArea	StHlthSigStc.c	996	4		pst_stubs_0.c	759	12
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetAbsltMotPosABDifStHlthVal	StHlthSigStc.c	1010	79		StHlthSigStc_Cfg.c	299	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetAbsltMotPosACDifStHlthVal	StHlthSigStc.c	1010	79		StHlthSigStc_Cfg.c	317	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetAbsltMotPosBCDifStHlthVal	StHlthSigStc.c	1010	79		StHlthSigStc_Cfg.c	308	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetCtrlrTStHlthVal	StHlthSigStc.c	1010	79		StHlthSigStc_Cfg.c	281	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetCurrMotSumABCStHlthVal	StHlthSigStc.c	1010	79		StHlthSigStc_Cfg.c	443	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetCurrMotSumDEFStHlthVal	StHlthSigStc.c	1010	79		StHlthSigStc_Cfg.c	452	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetDigTqIdptSigStHlthVal	StHlthSigStc.c	1010	79		StHlthSigStc_Cfg.c	434	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetDigTqSnsrAStHlthVal	StHlthSigStc.c	1010	79		StHlthSigStc_Cfg.c	326	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetDigTqSnsrBStHlthVal	StHlthSigStc.c	1010	79		StHlthSigStc_Cfg.c	344	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetDutyCycStHlthVal	StHlthSigStc.c	1010	79		StHlthSigStc_Cfg.c	335	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetEotImpctStHlthVal	StHlthSigStc.c	1010	79		StHlthSigStc_Cfg.c	380	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetFricEstimnStHlthVal	StHlthSigStc.c	1010	79		StHlthSigStc_Cfg.c	461	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetMotPosStHlthVal	StHlthSigStc.c	1010	79		StHlthSigStc_Cfg.c	371	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetOutpAssiStHlthVal	StHlthSigStc.c	1010	79		StHlthSigStc_Cfg.c	290	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetPhaAStHlthVal	StHlthSigStc.c	1010	79		StHlthSigStc_Cfg.c	353	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetPhaBStHlthVal	StHlthSigStc.c	1010	79		StHlthSigStc_Cfg.c	389	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetPhaCStHlthVal	StHlthSigStc.c	1010	79		StHlthSigStc_Cfg.c	398	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetPhaDStHlthVal	StHlthSigStc.c	1010	79		StHlthSigStc_Cfg.c	407	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetPhaEStHlthVal	StHlthSigStc.c	1010	79		StHlthSigStc_Cfg.c	416	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetPhaFStHlthVal	StHlthSigStc.c	1010	79		StHlthSigStc_Cfg.c	425	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetRamEccSngBitCorrnStHlthVal	StHlthSigStc.c	1010	79		StHlthSigStc_Cfg.c	362	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetWhlImbMaxCmpStHlthVal	StHlthSigStc.c	1010	79		StHlthSigStc_Cfg.c	470	13
      Already displayed above 
|  |  |  |   > NxtrMath.Max_u08__inlined_StHlthSigStc	StHlthSigStc.c	1021	31		NxtrMath.h	394	15
|  |  |  |   > NxtrMath.Min_u08__inlined_StHlthSigStc	StHlthSigStc.c	1023	31		NxtrMath.h	303	15
|  |  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_StHlthSigStc	StHlthSigStc.c	1026	31		NxtrFixdPt.h	331	17
|  |  |  |   > NxtrMath.Lim_f32__inlined_StHlthSigStc	StHlthSigStc.c	1043	102		NxtrMath.h	557	17
|  |  |  |   > pst_stubs_0.Rte_Exit_StHlthSigStc_StHlthSigStc_ExclusiveArea	StHlthSigStc.c	1050	4		pst_stubs_0.c	773	12
|  |  |   > pst_stubs_0.CallNonTrustedFunction	StHlthSigStc.c	726	14		pst_stubs_0.c	66	12
|  - > __polyspace_main._main_gen_call_NONTRUSTED_NtWrapS_StHlthSigStc_ClrDataSample	__polyspace_main.c	624	12		__polyspace_main.c	374	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	381	15		__polyspace_main.c	62	14
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	388	49		__polyspace_main.c	70	13
|  |  - > StHlthSigStc.NONTRUSTED_NtWrapS_StHlthSigStc_ClrDataSample	__polyspace_main.c	394	4		StHlthSigStc.c	1061	5
|  |  |  - > StHlthSigStc.StHlthSigStc_ClrDataSample	StHlthSigStc.c	1067	4		StHlthSigStc.c	753	13
      Already displayed above 
|  - > __polyspace_main._main_gen_call_NONTRUSTED_NtWrapS_StHlthSigStc_UpdNvmPim	__polyspace_main.c	630	12		__polyspace_main.c	397	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	404	15		__polyspace_main.c	62	14
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	411	49		__polyspace_main.c	70	13
|  |  - > StHlthSigStc.NONTRUSTED_NtWrapS_StHlthSigStc_UpdNvmPim	__polyspace_main.c	417	4		StHlthSigStc.c	1077	5
|  |  |   > StHlthSigStc.StHlthSigStc_UpdNvmPim	StHlthSigStc.c	1091	4		StHlthSigStc.c	945	12
|  - > __polyspace_main._main_gen_call_NONTRUSTED_NtWrapS_StHlthSigStc_UpdDataSample	__polyspace_main.c	636	12		__polyspace_main.c	420	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	427	15		__polyspace_main.c	62	14
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	434	49		__polyspace_main.c	70	13
|  |  - > StHlthSigStc.NONTRUSTED_NtWrapS_StHlthSigStc_UpdDataSample	__polyspace_main.c	440	4		StHlthSigStc.c	1101	5
|  |  |  - > StHlthSigStc.StHlthSigStc_UpdDataSample	StHlthSigStc.c	1107	4		StHlthSigStc.c	985	12
      Already displayed above 
******************** Never called procedures or functions ********************
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_StHlthSigStc					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_StHlthSigStc					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_StHlthSigStc					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_StHlthSigStc					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_StHlthSigStc					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_StHlthSigStc					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_StHlthSigStc					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_StHlthSigStc					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_StHlthSigStc					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_StHlthSigStc					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_f32_f32__inlined_StHlthSigStc					NxtrMath.h	230	17
 > NxtrMath.Abslt_u08_s08__inlined_StHlthSigStc					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_StHlthSigStc					NxtrMath.h	204	16
 > NxtrMath.Abslt_u32_s32__inlined_StHlthSigStc					NxtrMath.h	217	16
 > NxtrMath.Arctan2_f32__inlined_StHlthSigStc					NxtrMath.h	572	17
 > NxtrMath.Blnd_f32__inlined_StHlthSigStc					NxtrMath.h	177	17
 > NxtrMath.Cos_f32__inlined_StHlthSigStc					NxtrMath.h	597	17
 > NxtrMath.Exp_f32__inlined_StHlthSigStc					NxtrMath.h	609	17
 > NxtrMath.Lim_s08__inlined_StHlthSigStc					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_StHlthSigStc					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_StHlthSigStc					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_StHlthSigStc					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_StHlthSigStc					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_StHlthSigStc					NxtrMath.h	543	16
 > NxtrMath.Max_f32__inlined_StHlthSigStc					NxtrMath.h	459	17
 > NxtrMath.Max_s08__inlined_StHlthSigStc					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_StHlthSigStc					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_StHlthSigStc					NxtrMath.h	433	16
 > NxtrMath.Max_u16__inlined_StHlthSigStc					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_StHlthSigStc					NxtrMath.h	446	16
 > NxtrMath.Min_f32__inlined_StHlthSigStc					NxtrMath.h	368	17
 > NxtrMath.Min_s08__inlined_StHlthSigStc					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_StHlthSigStc					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_StHlthSigStc					NxtrMath.h	342	16
 > NxtrMath.Min_u16__inlined_StHlthSigStc					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_StHlthSigStc					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_StHlthSigStc					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_f32__inlined_StHlthSigStc					NxtrMath.h	278	15
 > NxtrMath.Sign_s08_s08__inlined_StHlthSigStc					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_StHlthSigStc					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_StHlthSigStc					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_StHlthSigStc					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_StHlthSigStc					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_StHlthSigStc					NxtrMath.h	585	17
 > NxtrMath.Sqrt_f32__inlined_StHlthSigStc					NxtrMath.h	621	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	793	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	832	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	809	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	817	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11666	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	801	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	825	23
