Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -CCT_Range_01_Address									const unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CCT_Range_01_Address						168	8	pst_stubs_1.c					
|  |  > StHlthSigStc.StHlthSigStcInit1						416	24	StHlthSigStc.c				is potential
|  -Rte_Inst_StHlthSigStc									const pointer to const struct {Pim_IgnCycSampleCntrAry: pointer to array(0..21) of unsigned int 32, Pim_RamBuf: pointer to array(0..65) of unsigned int 8, Pim_SigAvrgBuf: pointer to array(0..21) of float 32, Pim_SigStcHistDataAry: pointer to array(0..224) of unsigned int 8, Pim_VldNvm: pointer to unsigned int 8}				39	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_StHlthSigStc						157	12	pst_stubs_1.c					
|  |  > StHlthSigStc.GetSigStcHlthData_Oper						338	41	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStcInit1						400	6	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStcInit1						407	9	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStcInit1						430	37	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStcInit1						433	10	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStcInit1						439	14	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStcInit1						448	13	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStcInit1						469	37	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthStcPwrDwn_Oper						537	34	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthStcPwrDwn_Oper						551	60	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthStcPwrDwn_Oper						563	63	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthStcPwrDwn_Oper						564	63	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthStcPwrDwn_Oper						565	65	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthStcPwrDwn_Oper						567	17	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_ClrDataSample						768	38	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_ClrDataSample						769	37	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_ClrDataSample						770	37	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_ClrDataSample						771	37	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_ClrDataSample						772	38	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_ClrDataSample						776	10	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_ClrDataSample						777	41	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_GetSigStHlthData						824	37	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_GetSigStHlthData						827	56	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_GetSigStHlthData						828	56	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_GetSigStHlthData						829	56	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_GetSigStHlthData						830	57	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_GetSigStHlthData						833	62	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_GetSigStHlthData						837	47	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_UpdDataSample						1011	60	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_UpdDataSample						1012	60	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_UpdDataSample						1013	62	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_UpdDataSample						1016	45	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_UpdDataSample						1018	46	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_UpdDataSample						1031	95	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_UpdDataSample						1036	95	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_UpdDataSample						1040	41	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_UpdDataSample						1041	41	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_UpdDataSample						1042	41	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_UpdDataSample						1043	42	StHlthSigStc.c					
|  -StHlthSigStc_Cfg.StHlthSigStcCfgRecInst									const struct {SigPrm: pointer to const struct {GetStHlthDataOper: pointer to function ()->unsigned int 8, SamplePerSec: unsigned int 16, TaskRef: unsigned int 8, RamStorgOffs: unsigned int 8, NvmStorgOffs: unsigned int 8, __pst_unused_field_5: array(0..2) of int 8, ...}, CrcAdr: pointer to const struct {CrcStrtAdr: pointer to const unsigned int 32}}				12	1
|  |  < StHlthSigStc_Cfg._init_globals						273	26	StHlthSigStc_Cfg.c					
|  |  -StHlthSigStc_Cfg.StHlthSigStcCfgRecInst!SigPrm									pointer to const struct {GetStHlthDataOper: pointer to function ()->unsigned int 8, SamplePerSec: unsigned int 16, TaskRef: unsigned int 8, RamStorgOffs: unsigned int 8, NvmStorgOffs: unsigned int 8, __pst_unused_field_5: array(0..2) of int 8, ...}				11	0
|  |  |  > StHlthSigStc.StHlthSigStcInit1						467	51	StHlthSigStc.c					
|  |  |  > StHlthSigStc.StHlthStcPwrDwn_Oper						547	51	StHlthSigStc.c					
|  |  |  > StHlthSigStc.StHlthStcPwrDwn_Oper						549	51	StHlthSigStc.c					
|  |  |  > StHlthSigStc.StHlthStcPwrDwn_Oper						553	74	StHlthSigStc.c					
|  |  |  > StHlthSigStc.StHlthSigStc_ClrDataSample						767	51	StHlthSigStc.c					
|  |  |  > StHlthSigStc.StHlthSigStc_GetSigStHlthData						822	47	StHlthSigStc.c					
|  |  |  > StHlthSigStc.StHlthSigStc_GetSigStHlthData						823	47	StHlthSigStc.c					
|  |  |  > StHlthSigStc.StHlthSigStc_GetSigStHlthData						835	82	StHlthSigStc.c					
|  |  |  > StHlthSigStc.StHlthSigStc_UpdDataSample						1002	34	StHlthSigStc.c					
|  |  |  > StHlthSigStc.StHlthSigStc_UpdDataSample						1008	55	StHlthSigStc.c					
|  |  |  > StHlthSigStc.StHlthSigStc_UpdDataSample						1010	54	StHlthSigStc.c					
|  |  -StHlthSigStc_Cfg.StHlthSigStcCfgRecInst!CrcAdr									pointer to const struct {CrcStrtAdr: pointer to const unsigned int 32}				1	0
|  |  |  > StHlthSigStc.StHlthSigStcInit1						416	49	StHlthSigStc.c					
|  -StHlthSigStc_Cfg.StHlthSigStcCrcAdrRecInst									array(0..0) of const struct {CrcStrtAdr: pointer to const unsigned int 32}				1	1
|  |  < StHlthSigStc_Cfg._init_globals						266	29	StHlthSigStc_Cfg.c					
|  |  > StHlthSigStc.StHlthSigStcInit1						416	82	StHlthSigStc.c				is potential
|  -StHlthSigStc_Cfg.StHlthSigStcPrmRecInst									array(0..21) of const struct {GetStHlthDataOper: pointer to function ()->unsigned int 8, SamplePerSec: unsigned int 16, TaskRef: unsigned int 8, RamStorgOffs: unsigned int 8, NvmStorgOffs: unsigned int 8, __pst_unused_field_5: array(0..2) of int 8, ...}				11	1
|  |  < StHlthSigStc_Cfg._init_globals						85	26	StHlthSigStc_Cfg.c					
|  |  > StHlthSigStc.StHlthSigStcInit1						467	76	StHlthSigStc.c				is potential
|  |  > StHlthSigStc.StHlthStcPwrDwn_Oper						547	76	StHlthSigStc.c				is potential
|  |  > StHlthSigStc.StHlthStcPwrDwn_Oper						549	76	StHlthSigStc.c				is potential
|  |  > StHlthSigStc.StHlthStcPwrDwn_Oper						553	99	StHlthSigStc.c				is potential
|  |  > StHlthSigStc.StHlthSigStc_ClrDataSample						767	76	StHlthSigStc.c				is potential
|  |  > StHlthSigStc.StHlthSigStc_GetSigStHlthData						822	72	StHlthSigStc.c				is potential
|  |  > StHlthSigStc.StHlthSigStc_GetSigStHlthData						823	72	StHlthSigStc.c				is potential
|  |  > StHlthSigStc.StHlthSigStc_GetSigStHlthData						835	107	StHlthSigStc.c				is potential
|  |  > StHlthSigStc.StHlthSigStc_UpdDataSample						1002	59	StHlthSigStc.c				is potential
|  |  > StHlthSigStc.StHlthSigStc_UpdDataSample						1008	80	StHlthSigStc.c				is potential
|  |  > StHlthSigStc.StHlthSigStc_UpdDataSample						1010	79	StHlthSigStc.c				is potential
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
