Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -SysGlbPrm_StaticAnalysisStub.HwAngHighLmt									const float 32	V=1440.0			0	1
|  |  < SysGlbPrm_StaticAnalysisStub._init_globals						12	21	SysGlbPrm_StaticAnalysisStub.c					
|  -SysGlbPrm_StaticAnalysisStub.HwAngLowLmt									const float 32	V=-1440.0			0	1
|  |  < SysGlbPrm_StaticAnalysisStub._init_globals						15	21	SysGlbPrm_StaticAnalysisStub.c					
|  -SysGlbPrm_StaticAnalysisStub.MotTrqCmdHighLmt									const float 32	V=8.8			0	1
|  |  < SysGlbPrm_StaticAnalysisStub._init_globals						6	21	SysGlbPrm_StaticAnalysisStub.c					
|  -SysGlbPrm_StaticAnalysisStub.MotTrqCmdLowLmt									const float 32	V=-8.8			0	1
|  |  < SysGlbPrm_StaticAnalysisStub._init_globals						9	21	SysGlbPrm_StaticAnalysisStub.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
