<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Requirements Traceability Report for SF038A_LimrCdng</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="book" title="Requirements Traceability Report for SF038A_LimrCdng"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>Requirements Traceability Report for SF038A_LimrCdng</h1></div><div><h2 class="subtitle"></h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#d0e9">1. Model Information for "SF038A_LimrCdng"</a></span></dt><dt><span class="chapter"><a href="#d0e72">2. Traceability Summary for "SF038A_LimrCdng"</a></span></dt><dt><span class="chapter"><a href="#9a9c7d9c45615e0a0f4cf5b23102c699">3. System - LimrCdng</a></span></dt><dt><span class="chapter"><a href="#f48b1f516927e89d2016ac2eda9731e9">4. System - Gain Rate Limit</a></span></dt><dt><span class="chapter"><a href="#0fe468fcc228dc1789a105b0b2134ae0">5. System - Torque Rate Limit</a></span></dt><dt><span class="chapter"><a href="#71b5b37c7ccd0df1138dab600d958773">6. System - FltInj_Sim</a></span></dt><dt><span class="chapter"><a href="#d72ede6623ffeed3efe780b7211935f5">7. System - FltInj_Sim1</a></span></dt><dt><span class="chapter"><a href="#e4fb3a033e3fef383c471f2bebe81174">8. System - FltInj_Sim</a></span></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>1.1. <a href="#d0e15">SF038A_LimrCdng<span>  Version Information</span>
    </a></dt><dt>2.1. <a href="#d0e76">Artifacts linked in model</a></dt><dt>3.1. <a href="#d0e153">Objects in SF038A_LimrCdng/LimrCdng that have Requirements Traceability Links</a></dt><dt>4.1. <a href="#d0e1489">Objects in SF038A_LimrCdng/LimrCdng/LimrCdngPer1/Gain Rate Limit that have Requirements Traceability Links</a></dt><dt>5.1. <a href="#d0e1746">Objects in SF038A_LimrCdng/LimrCdng/LimrCdngPer1/Torque Rate Limit that have Requirements Traceability Links</a></dt><dt>6.1. <a href="#d0e2169">SF038A_LimrCdng/LimrCdng/LimrCdngPer1/Gain Rate Limit/FltInj_Sim Requirements Traceability Data</a></dt><dt>7.1. <a href="#d0e2283">SF038A_LimrCdng/LimrCdng/LimrCdngPer1/Gain Rate Limit/FltInj_Sim1 Requirements Traceability Data</a></dt><dt>8.1. <a href="#d0e2397">SF038A_LimrCdng/LimrCdng/LimrCdngPer1/Torque Rate Limit/FltInj_Sim Requirements Traceability Data</a></dt></dl></div><div class="chapter" title="Chapter&nbsp;1.&nbsp;Model Information for &#34;SF038A_LimrCdng&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d0e9"></a>Chapter&nbsp;1.&nbsp;Model Information for "SF038A_LimrCdng"</h2></div></div></div><pre class="programlisting">Failed to get RMI data for FixdToFloat/FixdToFloat_f32_u16. Library "FixdToFloat" is not loaded.
Failed to get RMI data for FixdToFloat/FixdToFloat_f32_u16. Library "FixdToFloat" is not loaded.
Failed to get RMI data for FloatToFixd/FloatToFixd_u16_f32. Library "FloatToFixd" is not loaded.
Failed to get RMI data for LnrIntrpn/LnrIntrpn_u16_u16VariXu16VariY. Library "LnrIntrpn" is not loaded.
Failed to get RMI data for NxtrLim/LimStat_f32. Library "NxtrLim" is not loaded.
Failed to get RMI data for NxtrLim/LimStat_f32. Library "NxtrLim" is not loaded.
Failed to get RMI data for NxtrLim/LimStat_f32. Library "NxtrLim" is not loaded.
Failed to get RMI data for NxtrLim/LimStat_f32. Library "NxtrLim" is not loaded.
Failed to get RMI data for NxtrLim/LimStat_f32. Library "NxtrLim" is not loaded.
Failed to get RMI data for NxtrLim/LimStat_f32. Library "NxtrLim" is not loaded.
Failed to get RMI data for LnrIntrpn/LnrIntrpn_u16_u16VariXu16VariY. Library "LnrIntrpn" is not loaded.
Failed to get RMI data for NxtrLim/RateLimDyn_f32. Library "NxtrLim" is not loaded.
Failed to get RMI data for NxtrLim/RateLimDyn_f32. Library "NxtrLim" is not loaded.
Failed to get RMI data for NxtrLim/RateLimDyn_f32. Library "NxtrLim" is not loaded.
Failed to get RMI data for NxtrLim/RateLimDyn_f32. Library "NxtrLim" is not loaded.
Failed to get RMI data for NxtrLim/RateLimDyn_f32. Library "NxtrLim" is not loaded.
Failed to get RMI data for NxtrLim/RateLimDyn_f32. Library "NxtrLim" is not loaded.
Failed to get RMI data for NxtrLim/LimDyn_f32. Library "NxtrLim" is not loaded.
Failed to get RMI data for NxtrLim/LimDyn_f32. Library "NxtrLim" is not loaded.
Failed to get RMI data for NxtrLim/LimDyn_f32. Library "NxtrLim" is not loaded.
Failed to get RMI data for NxtrLim/LimDyn_f32. Library "NxtrLim" is not loaded.
Failed to get RMI data for NxtrLim/LimDyn_f32. Library "NxtrLim" is not loaded.
Failed to get RMI data for NxtrLim/LimDyn_f32. Library "NxtrLim" is not loaded.
</pre><div class="table"><a name="d0e15"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;SF038A_LimrCdng<span>  Version Information</span>
    </b></p><div class="table-contents"><table summary="SF038A_LimrCdng  Version Information&#xA;    " width="100%" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col width="2880*" align="left"><col width="6720*" align="left"><col width="4320*" align="left"><col width="10080*" align="left"></colgroup><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ModelVersion</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">4.0.0</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ConfigurationManager</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">None</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Created</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">Fri Dec 26 06:25:09 2014</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Creator</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">Kevin Derry</td></tr><tr><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedDate</em></span>
                </td><td style="border-right: 0.5pt solid ; " align="left">Tue Jul 14 09:52:00 2015</td><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedBy</em></span>
                </td><td style="" align="left">BZHF94</td></tr></tbody></table></div></div><br class="table-break"></div><div class="chapter" title="Chapter&nbsp;2.&nbsp;Traceability Summary for &#34;SF038A_LimrCdng&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d0e72"></a>Chapter&nbsp;2.&nbsp;Traceability Summary for "SF038A_LimrCdng"</h2></div></div></div><a name="d0e76"></a><div class="table"><p class="title"><b>Table&nbsp;2.1.&nbsp;Artifacts linked in model</b></p><div class="table-contents"><table summary="Artifacts linked in model" border="1" cellspacing="0" fastRender="1"><col width="60*"><col width="540*"><col width="240*"><col width="60*"><thead><tr>
            <th align="left">ID</th>
            <th align="left">Artifact names stored by RMI</th>
            <th align="left">Last modified</th>
            <th align="left"># links</th>
        </tr></thead><tbody><tr>
            <td align="left">DOC1</td>
            <td align="left">
                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-M-0000a53e" target="_top">0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning)</a>
            </td>
            <td align="left">04 February 2015 by Chris Wheatley</td>
            <td align="left">22</td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;3.&nbsp;System - LimrCdng"><div class="titlepage"><div><div><h2 class="title"><a name="9a9c7d9c45615e0a0f4cf5b23102c699"></a>Chapter&nbsp;3.&nbsp;System - LimrCdng</h2></div></div></div><div class="mediaobject"><map name="d0e127"><area coords="37,237,65,250" shape="rect" href="#56961a4c97701c3c82f8a27a15765802"><area coords="37,284,65,297" shape="rect" href="#f0520db295483b9b5a662edbec972702"><area coords="37,332,65,345" shape="rect" href="#ccfd00f939acfe50fc29854535698df6"><area coords="37,379,65,392" shape="rect" href="#82561ea7945c83c58f5f9e2b0d7bd474"><area coords="37,427,65,440" shape="rect" href="#51d86ac4461e816946173246e15a974b"><area coords="37,474,65,487" shape="rect" href="#2ef3d4f28a6cdf51cc48cccb89a8bd2d"><area coords="37,522,65,535" shape="rect" href="#9ddcba2d32a6dbc950507de97963bec2"><area coords="488,251,516,264" shape="rect" href="#2432762cb38a67c920c1e9276391471a"><area coords="488,303,516,316" shape="rect" href="#212a57a9cbf3c2e57174103f41e8a2c1"><area coords="488,355,516,369" shape="rect" href="#286f1043af8ce3724a59d2561afd911f"><area coords="488,408,516,421" shape="rect" href="#278e9b428439d5c45338d96be6d5445a"><area coords="488,460,516,473" shape="rect" href="#14952c9af9e3f26da4ef7af371713cd3"><area coords="488,512,516,525" shape="rect" href="#872cbfcb7635481654bbca0e2cd66a13"></map><img src="./SF038A_LimrCdng_requirements_html_files/image-004-sl.png" usemap="%0A                #d0e127" ismap="" border="0"></div><a name="d0e153"></a><div class="table"><p class="title"><b>Table&nbsp;3.1.&nbsp;Objects in SF038A_LimrCdng/LimrCdng that have Requirements Traceability Links</b></p><div class="table-contents"><table summary="Objects in SF038A_LimrCdng/LimrCdng that have Requirements Traceability Links" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><thead><tr>
            <th align="left">Linked Object</th>
            <th align="left">Requirements Traceability Data</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="56961a4c97701c3c82f8a27a15765802"></a>EotAssiSca</td>
            <td align="left">
                <a name="d0e177"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF038A_9"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-9-0000a53e" target="_top">------- Details from 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* LimCon shall accept an input of Assist End of Travel Gain.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>'SF038A_LimCon/LimCon/AssistEOTGain_Uls_f32'</td></tr><tr><td>.Design Link EA4: </td><td>SF038A_LimrCdng/LimrCdng/EotAssiSca</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Chris Wheatley</td></tr><tr><td>Created On: </td><td>19 February 2014</td></tr><tr><td>Last Modified By: </td><td>Kevin Derry</td></tr><tr><td>Last Modified On: </td><td>14 January 2015</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-9-0000a53e" target="_top">DOORS module 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning), object SF038A_9</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="2432762cb38a67c920c1e9276391471a"></a>EotAssiScaCdnd</td>
            <td align="left">
                <a name="d0e276"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF038A_11"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-11-0000a53e" target="_top">------- Details from 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* LimCon shall provide an output of End of Travel Gain Limited.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>'SF038A_LimCon/LimCon/EOTGainLtd_Uls_f32'</td></tr><tr><td>.Design Link EA4: </td><td>SF038A_LimrCdng/LimrCdng/EotAssiScaCdnd</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Chris Wheatley</td></tr><tr><td>Created On: </td><td>19 February 2014</td></tr><tr><td>Last Modified By: </td><td>Kevin Derry</td></tr><tr><td>Last Modified On: </td><td>14 January 2015</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-11-0000a53e" target="_top">DOORS module 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning), object SF038A_11</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="ccfd00f939acfe50fc29854535698df6"></a>EotMotTqLim</td>
            <td align="left">
                <a name="d0e375"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF038A_33"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-33-0000a53e" target="_top">------- Details from 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* LimCon shall accept an input of Assist End of Travel Limit.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>'SF038A_LimCon/LimCon/AssistEOTLimit_MtrNm_f32'</td></tr><tr><td>.Design Link EA4: </td><td>SF038A_LimrCdng/LimrCdng/EotMotTqLim</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Chris Wheatley</td></tr><tr><td>Created On: </td><td>19 February 2014</td></tr><tr><td>Last Modified By: </td><td>Kevin Derry</td></tr><tr><td>Last Modified On: </td><td>14 January 2015</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-33-0000a53e" target="_top">DOORS module 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning), object SF038A_33</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="286f1043af8ce3724a59d2561afd911f"></a>EotMotTqLimCdnd</td>
            <td align="left">
                <a name="d0e474"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF038A_40"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-40-0000a53e" target="_top">------- Details from 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* LimCon shall provide an output of End Of Travel Limit Limited.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>'SF038A_LimCon/LimCon/EOTLimitLtd_MtrNm_f32'</td></tr><tr><td>.Design Link EA4: </td><td>SF038A_LimrCdng/LimrCdng/EotMotTqLimCdnd</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Chris Wheatley</td></tr><tr><td>Created On: </td><td>19 February 2014</td></tr><tr><td>Last Modified By: </td><td>Kevin Derry</td></tr><tr><td>Last Modified On: </td><td>14 January 2015</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-40-0000a53e" target="_top">DOORS module 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning), object SF038A_40</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="51d86ac4461e816946173246e15a974b"></a>StallMotTqLim</td>
            <td align="left">
                <a name="d0e573"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF038A_35"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-35-0000a53e" target="_top">------- Details from 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* LimCon shall accept an input of Assist Stall Limit.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>'SF038A_LimCon/LimCon/AssistStallLimit_MtrNm_f32'</td></tr><tr><td>.Design Link EA4: </td><td>SF038A_LimrCdng/LimrCdng/StallMotTqLim</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Chris Wheatley</td></tr><tr><td>Created On: </td><td>19 February 2014</td></tr><tr><td>Last Modified By: </td><td>Kevin Derry</td></tr><tr><td>Last Modified On: </td><td>14 January 2015</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-35-0000a53e" target="_top">DOORS module 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning), object SF038A_35</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="14952c9af9e3f26da4ef7af371713cd3"></a>StallMotTqLimCdnd</td>
            <td align="left">
                <a name="d0e672"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF038A_42"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-42-0000a53e" target="_top">------- Details from 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* LimCon shall provide an output of Stall Limit Limited.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>'SF038A_LimCon/LimCon/StallLimitLtd_MtrNm_f32'</td></tr><tr><td>.Design Link EA4: </td><td>SF038A_LimrCdng/LimrCdng/StallMotTqLimCdnd</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Chris Wheatley</td></tr><tr><td>Created On: </td><td>19 February 2014</td></tr><tr><td>Last Modified By: </td><td>Kevin Derry</td></tr><tr><td>Last Modified On: </td><td>14 January 2015</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-42-0000a53e" target="_top">DOORS module 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning), object SF038A_42</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="f0520db295483b9b5a662edbec972702"></a>SysMotTqCmdSca</td>
            <td align="left">
                <a name="d0e771"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF038A_32"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-32-0000a53e" target="_top">------- Details from 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* LimCon shall accept an input of Output Ramp Multiplier.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>'SF038A_LimCon/LimCon/OutputRampMult_Uls_f32'</td></tr><tr><td>.Design Link EA4: </td><td>SF038A_LimrCdng/LimrCdng/SysMotTqCmdSca</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Chris Wheatley</td></tr><tr><td>Created On: </td><td>19 February 2014</td></tr><tr><td>Last Modified By: </td><td>Kevin Derry</td></tr><tr><td>Last Modified On: </td><td>14 January 2015</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-32-0000a53e" target="_top">DOORS module 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning), object SF038A_32</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="212a57a9cbf3c2e57174103f41e8a2c1"></a>SysMotTqCmdScaCdnd</td>
            <td align="left">
                <a name="d0e870"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF038A_39"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-39-0000a53e" target="_top">------- Details from 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* LimCon shall provide an output of Output Ramp Multiplier Limited.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>'SF038A_LimCon/LimCon/OutputRampMultLtd_Uls_f32'</td></tr><tr><td>.Design Link EA4: </td><td>SF038A_LimrCdng/LimrCdng/SysMotTqCmdScaCdnd</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Chris Wheatley</td></tr><tr><td>Created On: </td><td>19 February 2014</td></tr><tr><td>Last Modified By: </td><td>Kevin Derry</td></tr><tr><td>Last Modified On: </td><td>14 January 2015</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-39-0000a53e" target="_top">DOORS module 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning), object SF038A_39</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="2ef3d4f28a6cdf51cc48cccb89a8bd2d"></a>ThermMotTqLim</td>
            <td align="left">
                <a name="d0e969"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF038A_36"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-36-0000a53e" target="_top">------- Details from 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* LimCon shall accept an input of Thermal Limit.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>'SF038A_LimCon/LimCon/ThermalLimit_MtrNm_f32'</td></tr><tr><td>.Design Link EA4: </td><td>SF038A_LimrCdng/LimrCdng/ThermMotTqLim</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Chris Wheatley</td></tr><tr><td>Created On: </td><td>19 February 2014</td></tr><tr><td>Last Modified By: </td><td>Kevin Derry</td></tr><tr><td>Last Modified On: </td><td>14 January 2015</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-36-0000a53e" target="_top">DOORS module 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning), object SF038A_36</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="872cbfcb7635481654bbca0e2cd66a13"></a>ThermMotTqLimCdnd</td>
            <td align="left">
                <a name="d0e1068"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF038A_43"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-43-0000a53e" target="_top">------- Details from 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* LimCon shall provide an output of Thermal Limit Limited.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>'SF038A_LimCon/LimCon/ThermalLimitLtd_MtrNm_f32'</td></tr><tr><td>.Design Link EA4: </td><td>SF038A_LimrCdng/LimrCdng/ThermMotTqLimCdnd</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Chris Wheatley</td></tr><tr><td>Created On: </td><td>19 February 2014</td></tr><tr><td>Last Modified By: </td><td>Kevin Derry</td></tr><tr><td>Last Modified On: </td><td>14 January 2015</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-43-0000a53e" target="_top">DOORS module 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning), object SF038A_43</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="9ddcba2d32a6dbc950507de97963bec2"></a>VehSpd</td>
            <td align="left">
                <a name="d0e1167"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF038A_37"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-37-0000a53e" target="_top">------- Details from 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* LimCon shall accept an input of Vehicle Speed.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>'SF038A_LimCon/LimCon/VehicleSpeed_Kph_f32'</td></tr><tr><td>.Design Link EA4: </td><td>SF038A_LimrCdng/LimrCdng/VehSpd</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Chris Wheatley</td></tr><tr><td>Created On: </td><td>19 February 2014</td></tr><tr><td>Last Modified By: </td><td>Kevin Derry</td></tr><tr><td>Last Modified On: </td><td>14 January 2015</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-37-0000a53e" target="_top">DOORS module 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning), object SF038A_37</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="82561ea7945c83c58f5f9e2b0d7bd474"></a>VehSpdMotTqLim</td>
            <td align="left">
                <a name="d0e1266"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF038A_34"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-34-0000a53e" target="_top">------- Details from 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* LimCon shall accept an input of Assist Vehicle Speed Limit.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>'SF038A_LimCon/LimCon/AstVehSpdLimit_MtrNm_f32'</td></tr><tr><td>.Design Link EA4: </td><td>SF038A_LimrCdng/LimrCdng/VehSpdMotTqLim</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Chris Wheatley</td></tr><tr><td>Created On: </td><td>19 February 2014</td></tr><tr><td>Last Modified By: </td><td>Kevin Derry</td></tr><tr><td>Last Modified On: </td><td>14 January 2015</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-34-0000a53e" target="_top">DOORS module 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning), object SF038A_34</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="278e9b428439d5c45338d96be6d5445a"></a>VehSpdMotTqLimCdnd</td>
            <td align="left">
                <a name="d0e1365"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF038A_41"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-41-0000a53e" target="_top">------- Details from 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* LimCon shall provide an output of Vehicle Speed Limit Limited.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>'SF038A_LimCon/LimCon/VehSpdLimitLtd_MtrNm_f32'</td></tr><tr><td>.Design Link EA4: </td><td>SF038A_LimrCdng/LimrCdng/VehSpdMotTqLimCdnd</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Chris Wheatley</td></tr><tr><td>Created On: </td><td>19 February 2014</td></tr><tr><td>Last Modified By: </td><td>Kevin Derry</td></tr><tr><td>Last Modified On: </td><td>14 January 2015</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-41-0000a53e" target="_top">DOORS module 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning), object SF038A_41</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;4.&nbsp;System - Gain Rate Limit"><div class="titlepage"><div><div><h2 class="title"><a name="f48b1f516927e89d2016ac2eda9731e9"></a>Chapter&nbsp;4.&nbsp;System - Gain Rate Limit</h2></div></div></div><div class="mediaobject"><map name="d0e1466"><area coords="335,338,496,352" shape="rect" href="#e229b7084e15449a16a01b9a5791c120"><area coords="335,184,496,199" shape="rect" href="#ae475c09628a3cf27ed3ab5092664d19"><area coords="399,122,480,156" shape="rect" href="#71b5b37c7ccd0df1138dab600d958773"><area coords="407,275,488,309" shape="rect" href="#d72ede6623ffeed3efe780b7211935f5"></map><img src="./SF038A_LimrCdng_requirements_html_files/image-006-sl.png" usemap="%0A                #d0e1466" ismap="" border="0"></div><a name="d0e1489"></a><div class="table"><p class="title"><b>Table&nbsp;4.1.&nbsp;Objects in SF038A_LimrCdng/LimrCdng/LimrCdngPer1/Gain Rate Limit that have Requirements Traceability Links</b></p><div class="table-contents"><table summary="Objects in SF038A_LimrCdng/LimrCdng/LimrCdngPer1/Gain Rate Limit that have Requirements Traceability Links" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><thead><tr>
            <th align="left">Linked Object</th>
            <th align="left">Requirements Traceability Data</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="e229b7084e15449a16a01b9a5791c120"></a>Constant1</td>
            <td align="left">
                <a name="d0e1513"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF038A_90"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-90-0000a53e" target="_top">------- Details from 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* LimCon shall provide a field-configurable rate limit for command gain signals whose values are decreasing.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>SF038A_LimCon/LimCon/LimCon_Per1/Gain Rate Limit/Constant1\nSF038A_LimCon/LimCon/LimCon_Per1/Gain Rate Limit/Constant15</td></tr><tr><td>.Design Link EA4: </td><td>SF038A_LimrCdng/LimrCdng/LimrCdngPer1/Gain Rate Limit/Constant1\nSF038A_LimrCdng/LimrCdng/LimrCdngPer1/Gain Rate Limit/Constant15</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>False</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Kevin Derry</td></tr><tr><td>Created On: </td><td>16 January 2015</td></tr><tr><td>Last Modified By: </td><td>Kevin Derry</td></tr><tr><td>Last Modified On: </td><td>16 January 2015</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-90-0000a53e" target="_top">DOORS module 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning), object SF038A_90</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="ae475c09628a3cf27ed3ab5092664d19"></a>Constant15</td>
            <td align="left">
                <a name="d0e1612"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF038A_90"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-90-0000a53e" target="_top">------- Details from 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* LimCon shall provide a field-configurable rate limit for command gain signals whose values are decreasing.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>SF038A_LimCon/LimCon/LimCon_Per1/Gain Rate Limit/Constant1\nSF038A_LimCon/LimCon/LimCon_Per1/Gain Rate Limit/Constant15</td></tr><tr><td>.Design Link EA4: </td><td>SF038A_LimrCdng/LimrCdng/LimrCdngPer1/Gain Rate Limit/Constant1\nSF038A_LimrCdng/LimrCdng/LimrCdngPer1/Gain Rate Limit/Constant15</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>False</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Kevin Derry</td></tr><tr><td>Created On: </td><td>16 January 2015</td></tr><tr><td>Last Modified By: </td><td>Kevin Derry</td></tr><tr><td>Last Modified On: </td><td>16 January 2015</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-90-0000a53e" target="_top">DOORS module 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning), object SF038A_90</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;5.&nbsp;System - Torque Rate Limit"><div class="titlepage"><div><div><h2 class="title"><a name="0fe468fcc228dc1789a105b0b2134ae0"></a>Chapter&nbsp;5.&nbsp;System - Torque Rate Limit</h2></div></div></div><div class="mediaobject"><map name="d0e1713"><area coords="291,255,473,270" shape="rect" href="#7fa2f096fac760c222de9a8957dce2a6"><area coords="291,156,473,170" shape="rect" href="#14d0fd1f17cfe7d6a4caca9b1edd0b9f"><area coords="291,474,473,489" shape="rect" href="#714a2646fca5dd3b2c4cff6c9668b8b2"><area coords="291,371,473,385" shape="rect" href="#26581a1e4d653acc641aed48381083ab"><area coords="374,88,457,122" shape="rect" href="#e4fb3a033e3fef383c471f2bebe81174"></map><img src="./SF038A_LimrCdng_requirements_html_files/image-008-sl.png" usemap="%0A                #d0e1713" ismap="" border="0"></div><a name="d0e1746"></a><div class="table"><p class="title"><b>Table&nbsp;5.1.&nbsp;Objects in SF038A_LimrCdng/LimrCdng/LimrCdngPer1/Torque Rate Limit that have Requirements Traceability Links</b></p><div class="table-contents"><table summary="Objects in SF038A_LimrCdng/LimrCdng/LimrCdngPer1/Torque Rate Limit that have Requirements Traceability Links" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><thead><tr>
            <th align="left">Linked Object</th>
            <th align="left">Requirements Traceability Data</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="7fa2f096fac760c222de9a8957dce2a6"></a>Constant1</td>
            <td align="left">
                <a name="d0e1770"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF038A_91"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-91-0000a53e" target="_top">------- Details from 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* LimCon shall provide a field-configurable rate limit for command limiting signals whose values are decreasing.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>SF038A_LimCon/LimCon/LimCon_Per1/Torque Rate Limit/Constant2\nSF038A_LimCon/LimCon/LimCon_Per1/Torque Rate Limit/Constant3\nSF038A_LimCon/LimCon/LimCon_Per1/Torque Rate Limit/Constant4\nSF038A_LimCon/LimCon/LimCon_Per1/Torque Rate Limit/Constant5</td></tr><tr><td>.Design Link EA4: </td><td>SF038A_LimrCdng/LimrCdng/LimrCdngPer1/Torque Rate Limit/Constant1\nSF038A_LimrCdng/LimrCdng/LimrCdngPer1/Torque Rate Limit/Constant2\nSF038A_LimrCdng/LimrCdng/LimrCdngPer1/Torque Rate Limit/Constant6\nSF038A_LimrCdng/LimrCdng/LimrCdngPer1/Torque Rate Limit/Constant7</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>False</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Kevin Derry</td></tr><tr><td>Created On: </td><td>16 January 2015</td></tr><tr><td>Last Modified By: </td><td>Kevin Derry</td></tr><tr><td>Last Modified On: </td><td>16 January 2015</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-91-0000a53e" target="_top">DOORS module 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning), object SF038A_91</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="14d0fd1f17cfe7d6a4caca9b1edd0b9f"></a>Constant2</td>
            <td align="left">
                <a name="d0e1869"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF038A_91"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-91-0000a53e" target="_top">------- Details from 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* LimCon shall provide a field-configurable rate limit for command limiting signals whose values are decreasing.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>SF038A_LimCon/LimCon/LimCon_Per1/Torque Rate Limit/Constant2\nSF038A_LimCon/LimCon/LimCon_Per1/Torque Rate Limit/Constant3\nSF038A_LimCon/LimCon/LimCon_Per1/Torque Rate Limit/Constant4\nSF038A_LimCon/LimCon/LimCon_Per1/Torque Rate Limit/Constant5</td></tr><tr><td>.Design Link EA4: </td><td>SF038A_LimrCdng/LimrCdng/LimrCdngPer1/Torque Rate Limit/Constant1\nSF038A_LimrCdng/LimrCdng/LimrCdngPer1/Torque Rate Limit/Constant2\nSF038A_LimrCdng/LimrCdng/LimrCdngPer1/Torque Rate Limit/Constant6\nSF038A_LimrCdng/LimrCdng/LimrCdngPer1/Torque Rate Limit/Constant7</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>False</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Kevin Derry</td></tr><tr><td>Created On: </td><td>16 January 2015</td></tr><tr><td>Last Modified By: </td><td>Kevin Derry</td></tr><tr><td>Last Modified On: </td><td>16 January 2015</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-91-0000a53e" target="_top">DOORS module 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning), object SF038A_91</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="714a2646fca5dd3b2c4cff6c9668b8b2"></a>Constant6</td>
            <td align="left">
                <a name="d0e1968"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF038A_91"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-91-0000a53e" target="_top">------- Details from 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* LimCon shall provide a field-configurable rate limit for command limiting signals whose values are decreasing.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>SF038A_LimCon/LimCon/LimCon_Per1/Torque Rate Limit/Constant2\nSF038A_LimCon/LimCon/LimCon_Per1/Torque Rate Limit/Constant3\nSF038A_LimCon/LimCon/LimCon_Per1/Torque Rate Limit/Constant4\nSF038A_LimCon/LimCon/LimCon_Per1/Torque Rate Limit/Constant5</td></tr><tr><td>.Design Link EA4: </td><td>SF038A_LimrCdng/LimrCdng/LimrCdngPer1/Torque Rate Limit/Constant1\nSF038A_LimrCdng/LimrCdng/LimrCdngPer1/Torque Rate Limit/Constant2\nSF038A_LimrCdng/LimrCdng/LimrCdngPer1/Torque Rate Limit/Constant6\nSF038A_LimrCdng/LimrCdng/LimrCdngPer1/Torque Rate Limit/Constant7</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>False</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Kevin Derry</td></tr><tr><td>Created On: </td><td>16 January 2015</td></tr><tr><td>Last Modified By: </td><td>Kevin Derry</td></tr><tr><td>Last Modified On: </td><td>16 January 2015</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-91-0000a53e" target="_top">DOORS module 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning), object SF038A_91</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="26581a1e4d653acc641aed48381083ab"></a>Constant7</td>
            <td align="left">
                <a name="d0e2067"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF038A_91"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-91-0000a53e" target="_top">------- Details from 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* LimCon shall provide a field-configurable rate limit for command limiting signals whose values are decreasing.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>SF038A_LimCon/LimCon/LimCon_Per1/Torque Rate Limit/Constant2\nSF038A_LimCon/LimCon/LimCon_Per1/Torque Rate Limit/Constant3\nSF038A_LimCon/LimCon/LimCon_Per1/Torque Rate Limit/Constant4\nSF038A_LimCon/LimCon/LimCon_Per1/Torque Rate Limit/Constant5</td></tr><tr><td>.Design Link EA4: </td><td>SF038A_LimrCdng/LimrCdng/LimrCdngPer1/Torque Rate Limit/Constant1\nSF038A_LimrCdng/LimrCdng/LimrCdngPer1/Torque Rate Limit/Constant2\nSF038A_LimrCdng/LimrCdng/LimrCdngPer1/Torque Rate Limit/Constant6\nSF038A_LimrCdng/LimrCdng/LimrCdngPer1/Torque Rate Limit/Constant7</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>False</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Kevin Derry</td></tr><tr><td>Created On: </td><td>16 January 2015</td></tr><tr><td>Last Modified By: </td><td>Kevin Derry</td></tr><tr><td>Last Modified On: </td><td>16 January 2015</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-91-0000a53e" target="_top">DOORS module 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning), object SF038A_91</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;6.&nbsp;System - FltInj_Sim"><div class="titlepage"><div><div><h2 class="title"><a name="71b5b37c7ccd0df1138dab600d958773"></a>Chapter&nbsp;6.&nbsp;System - FltInj_Sim</h2></div></div></div><div class="mediaobject"><img src="./SF038A_LimrCdng_requirements_html_files/image-010-sl.png"></div><a name="d0e2169"></a><div class="table"><p class="title"><b>Table&nbsp;6.1.&nbsp;SF038A_LimrCdng/LimrCdng/LimrCdngPer1/Gain Rate Limit/FltInj_Sim Requirements Traceability Data</b></p><div class="table-contents"><table summary="SF038A_LimrCdng/LimrCdng/LimrCdngPer1/Gain Rate Limit/FltInj_Sim Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">
                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF038A_74"</td></tr><tr><td>
                        <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-74-0000a53e" target="_top">------- Details from 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning): -------</a>
                            </td></tr><tr><td>No Object Heading</td></tr><tr><td>* LimCon shall utilize Fault Injection to override Assist End Of Travel Gain input.</td></tr><tr><td>
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>SF038A_LimCon/LimCon/LimCon_Per1/Gain Rate Limit/FltInj_Sim</td></tr><tr><td>.Design Link EA4: </td><td>SF038A_LimrCdng/LimrCdng/LimrCdngPer1/Gain Rate Limit/FltInj_Sim</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>False</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Venkata Sivanand</td></tr><tr><td>Created On: </td><td>24 December 2014</td></tr><tr><td>Last Modified By: </td><td>Venkata Sivanand</td></tr><tr><td>Last Modified On: </td><td>24 December 2014</td></tr></table>
                            </td></tr></table>
                    </td></tr></table>
            </td>
            <td align="left">
                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-74-0000a53e" target="_top">DOORS module 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning), object SF038A_74</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;7.&nbsp;System - FltInj_Sim1"><div class="titlepage"><div><div><h2 class="title"><a name="d72ede6623ffeed3efe780b7211935f5"></a>Chapter&nbsp;7.&nbsp;System - FltInj_Sim1</h2></div></div></div><div class="mediaobject"><img src="./SF038A_LimrCdng_requirements_html_files/image-012-sl.png"></div><a name="d0e2283"></a><div class="table"><p class="title"><b>Table&nbsp;7.1.&nbsp;SF038A_LimrCdng/LimrCdng/LimrCdngPer1/Gain Rate Limit/FltInj_Sim1 Requirements Traceability Data</b></p><div class="table-contents"><table summary="SF038A_LimrCdng/LimrCdng/LimrCdngPer1/Gain Rate Limit/FltInj_Sim1 Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">
                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF038A_75"</td></tr><tr><td>
                        <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-75-0000a53e" target="_top">------- Details from 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning): -------</a>
                            </td></tr><tr><td>No Object Heading</td></tr><tr><td>* LimCon shall utilize Fault Injection to override Output Ramp Multiplier input.</td></tr><tr><td>
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>SF038A_LimCon/LimCon/LimCon_Per1/Gain Rate Limit/FltInj_Sim1</td></tr><tr><td>.Design Link EA4: </td><td>SF038A_LimrCdng/LimrCdng/LimrCdngPer1/Gain Rate Limit/FltInj_Sim1</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>False</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Venkata Sivanand</td></tr><tr><td>Created On: </td><td>24 December 2014</td></tr><tr><td>Last Modified By: </td><td>Venkata Sivanand</td></tr><tr><td>Last Modified On: </td><td>24 December 2014</td></tr></table>
                            </td></tr></table>
                    </td></tr></table>
            </td>
            <td align="left">
                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-75-0000a53e" target="_top">DOORS module 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning), object SF038A_75</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;8.&nbsp;System - FltInj_Sim"><div class="titlepage"><div><div><h2 class="title"><a name="e4fb3a033e3fef383c471f2bebe81174"></a>Chapter&nbsp;8.&nbsp;System - FltInj_Sim</h2></div></div></div><div class="mediaobject"><img src="./SF038A_LimrCdng_requirements_html_files/image-014-sl.png"></div><a name="d0e2397"></a><div class="table"><p class="title"><b>Table&nbsp;8.1.&nbsp;SF038A_LimrCdng/LimrCdng/LimrCdngPer1/Torque Rate Limit/FltInj_Sim Requirements Traceability Data</b></p><div class="table-contents"><table summary="SF038A_LimrCdng/LimrCdng/LimrCdngPer1/Torque Rate Limit/FltInj_Sim Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">
                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  SF038A_76"</td></tr><tr><td>
                        <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-76-0000a53e" target="_top">------- Details from 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning): -------</a>
                            </td></tr><tr><td>No Object Heading</td></tr><tr><td>* LimCon shall utilize Fault Injection to override Assist End Of Travel Limit input.</td></tr><tr><td>
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.Design Link EA3: </td><td>SF038A_LimCon/LimCon/LimCon_Per1/Torque Rate Limit/FltInj_Sim2</td></tr><tr><td>.Design Link EA4: </td><td>SF038A_LimrCdng/LimrCdng/LimrCdngPer1/Torque Rate Limit/FltInj_Sim</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>False</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Venkata Sivanand</td></tr><tr><td>Created On: </td><td>24 December 2014</td></tr><tr><td>Last Modified By: </td><td>Venkata Sivanand</td></tr><tr><td>Last Modified On: </td><td>24 December 2014</td></tr></table>
                            </td></tr></table>
                    </td></tr></table>
            </td>
            <td align="left">
                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-76-0000a53e" target="_top">DOORS module 0000a53e (/E-STEER Core/SubSystem Specifications/Application Functions/SF038A Limiter Conditioning), object SF038A_76</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div></div></body></html>