Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	253	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_HysCmp	pst_stubs_1.c	258	4		pst_stubs_1.c	228	12
|  |  |  - > pst_stubs_1._main_gen_init_g26	pst_stubs_1.c	240	53		pst_stubs_1.c	58	22
|  |  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	68	49		pst_stubs_1.c	49	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	53	14		pst_stubs_1.c	41	15
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	54	16		pst_stubs_1.c	41	15
|  |  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	78	49		pst_stubs_1.c	49	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	88	49		pst_stubs_1.c	49	20
      Already displayed above 
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	98	49		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	108	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	118	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	128	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	138	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	148	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	158	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	168	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	178	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	188	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	198	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	208	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	218	51		pst_stubs_1.c	41	15
|   > HysCmp._init_globals	__polyspace_main.c	42	5		HysCmp.c	1	0
|  - > HysCmp.HysCmpInit1	__polyspace_main.c	56	12		HysCmp.c	249	5
|  |  - > NxtrFil.FilLpInit__inlined_HysCmp	HysCmp.c	257	9		NxtrFil.h	125	14
|  |  |  - > NxtrFil.FilLpUpdGain__inlined_HysCmp	NxtrFil.h	131	8		NxtrFil.h	82	14
|  |  |  |  - > NxtrMath.Exp_f32__inlined_HysCmp	NxtrFil.h	86	38		NxtrMath.h	609	17
|  |  |  |  |   > pst_stubs_0.expf	NxtrMath.h	611	12		pst_stubs_0.c	49	15
|  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpAssiCmdLpFilFrq_Val	HysCmp.c	257	25		pst_stubs_0.c	333	15
|  |  - > NxtrFil.FilLpInit__inlined_HysCmp	HysCmp.c	259	9		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpHwTqLpFilFrq_Val	HysCmp.c	259	25		pst_stubs_0.c	373	15
|  |  - > NxtrFil.FilLpInit__inlined_HysCmp	HysCmp.c	261	9		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpFinalOutpLpFilFrq_Val	HysCmp.c	261	25		pst_stubs_0.c	353	15
|  - > HysCmp.HysCmpPer1	__polyspace_main.c	64	12		HysCmp.c	307	5
|  |   > pst_stubs_0.Rte_Read_HysCmp_HwTq_Val	HysCmp.c	333	16		pst_stubs_0.c	143	13
|  |   > pst_stubs_0.Rte_Read_HysCmp_AssiCmdBas_Val	HysCmp.c	334	16		pst_stubs_0.c	87	13
|  |   > pst_stubs_0.Rte_Read_HysCmp_HysCmpCmdDi_Logl	HysCmp.c	335	16		pst_stubs_0.c	199	13
|  |   > pst_stubs_0.Rte_Read_HysCmp_HwTqOvrl_Val	HysCmp.c	336	16		pst_stubs_0.c	171	13
|  |   > pst_stubs_0.Rte_Prm_HysCmp_SysGlbPrmSysTqRat_Val	HysCmp.c	340	69		pst_stubs_0.c	433	15
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_HysCmp	HysCmp.c	341	41		NxtrFil.h	103	17
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_HysCmp	HysCmp.c	342	38		NxtrFil.h	103	17
|  |  - > NxtrMath.Abslt_f32_f32__inlined_HysCmp	HysCmp.c	344	12		NxtrMath.h	230	17
|  |  |   > pst_stubs_0.fabsf	NxtrMath.h	232	12		pst_stubs_0.c	69	15
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	344	59		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpAssiInpLim_Val	HysCmp.c	344	79		pst_stubs_0.c	453	14
|  |  - > NxtrMath.Abslt_f32_f32__inlined_HysCmp	HysCmp.c	354	12		NxtrMath.h	230	17
      Already displayed above 
|  |   > NxtrMath.Sign_s08_f32__inlined_HysCmp	HysCmp.c	360	17		NxtrMath.h	278	15
|  |   > NxtrMath.Sign_s08_f32__inlined_HysCmp	HysCmp.c	360	55		NxtrMath.h	278	15
|  |  - > HysCmp.MoreCmp	HysCmp.c	362	35		HysCmp.c	436	16
|  |  |   > NxtrMath.Lim_f32__inlined_HysCmp	HysCmp.c	446	32		NxtrMath.h	557	17
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	447	69		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpRiseX_Ary1D	HysCmp.c	447	116		pst_stubs_0.c	773	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	448	69		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpRiseX_Ary1D	HysCmp.c	448	116		pst_stubs_0.c	773	13
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_HysCmp	HysCmp.c	449	39		NxtrFixdPt.h	275	16
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_HysCmp	HysCmp.c	449	59		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	HysCmp.c	450	29		pst_stubs_0.c	833	14
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpRiseX_Ary1D	HysCmp.c	450	86		pst_stubs_0.c	773	13
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpRiseY_Ary1D	HysCmp.c	451	133		pst_stubs_0.c	793	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	454	27		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Sign_s08_f32__inlined_HysCmp	HysCmp.c	455	54		NxtrMath.h	278	15
|  |  - > HysCmp.LessCmp	HysCmp.c	367	35		HysCmp.c	469	15
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpRevGain_Val	HysCmp.c	481	54		pst_stubs_0.c	413	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_HysCmp	HysCmp.c	483	12		NxtrMath.h	230	17
      Already displayed above 
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_HysCmp	HysCmp.c	483	48		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > NxtrMath.Lim_f32__inlined_HysCmp	HysCmp.c	487	35		NxtrMath.h	557	17
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	488	69		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpRiseY_Ary1D	HysCmp.c	488	116		pst_stubs_0.c	793	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	489	68		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpRiseY_Ary1D	HysCmp.c	489	115		pst_stubs_0.c	793	13
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_HysCmp	HysCmp.c	490	43		NxtrFixdPt.h	275	16
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_HysCmp	HysCmp.c	490	63		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	HysCmp.c	494	42		pst_stubs_0.c	833	14
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpRiseY_Ary1D	HysCmp.c	494	99		pst_stubs_0.c	793	13
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpRiseX_Ary1D	HysCmp.c	495	146		pst_stubs_0.c	773	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	498	40		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Sign_s08_f32__inlined_HysCmp	HysCmp.c	499	72		NxtrMath.h	278	15
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpRevGain_Val	HysCmp.c	504	63		pst_stubs_0.c	413	15
|  |  |   > NxtrMath.Lim_f32__inlined_HysCmp	HysCmp.c	505	40		NxtrMath.h	557	17
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	506	82		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpRiseX_Ary1D	HysCmp.c	506	129		pst_stubs_0.c	773	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	507	78		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpRiseX_Ary1D	HysCmp.c	507	125		pst_stubs_0.c	773	13
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_HysCmp	HysCmp.c	508	47		NxtrFixdPt.h	275	16
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_HysCmp	HysCmp.c	508	67		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	HysCmp.c	509	37		pst_stubs_0.c	833	14
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpRiseX_Ary1D	HysCmp.c	509	94		pst_stubs_0.c	773	13
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpRiseY_Ary1D	HysCmp.c	510	146		pst_stubs_0.c	793	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	513	27		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Sign_s08_f32__inlined_HysCmp	HysCmp.c	514	62		NxtrMath.h	278	15
|  |   > NxtrMath.Lim_f32__inlined_HysCmp	HysCmp.c	370	45		NxtrMath.h	557	17
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	371	70		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpRiseX_Ary1D	HysCmp.c	371	117		pst_stubs_0.c	773	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	372	70		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpRiseX_Ary1D	HysCmp.c	372	117		pst_stubs_0.c	773	13
|  |   > NxtrMath.Lim_f32__inlined_HysCmp	HysCmp.c	373	27		NxtrMath.h	557	17
|  |  - > HysCmp.CalcAvlCmp	HysCmp.c	376	36		HysCmp.c	528	15
|  |  |   > pst_stubs_0.Rte_Read_HysCmp_WhlImbRejctnAmp_Val	HysCmp.c	572	16		pst_stubs_0.c	283	13
|  |  |   > pst_stubs_0.Rte_Read_HysCmp_AssiMechT_Val	HysCmp.c	573	16		pst_stubs_0.c	115	13
|  |  |   > pst_stubs_0.Rte_Read_HysCmp_SysFricOffs_Val	HysCmp.c	574	16		pst_stubs_0.c	227	13
|  |  |   > pst_stubs_0.Rte_Read_HysCmp_VehSpd_Val	HysCmp.c	575	16		pst_stubs_0.c	255	13
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_HysCmp	HysCmp.c	577	29		NxtrFixdPt.h	275	16
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_HysCmp	HysCmp.c	578	39		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	HysCmp.c	580	30		pst_stubs_0.c	833	14
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_SysGlbPrmVehSpdBilnrSeln_Ary1D	HysCmp.c	580	87		pst_stubs_0.c	813	13
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpEffOffsY_Ary1D	HysCmp.c	581	138		pst_stubs_0.c	493	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	584	34		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Max_f32__inlined_HysCmp	HysCmp.c	585	33		NxtrMath.h	459	17
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	HysCmp.c	587	35		pst_stubs_0.c	833	14
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_SysGlbPrmVehSpdBilnrSeln_Ary1D	HysCmp.c	587	92		pst_stubs_0.c	813	13
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpEffLossY_Ary1D	HysCmp.c	588	139		pst_stubs_0.c	473	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	591	34		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	HysCmp.c	598	47		pst_stubs_0.c	833	14
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_SysGlbPrmVehSpdBilnrSeln_Ary1D	HysCmp.c	598	104		pst_stubs_0.c	813	13
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpFricWhlImbRejctnOffY_Ary1D	HysCmp.c	599	172		pst_stubs_0.c	593	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	602	46		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	HysCmp.c	603	47		pst_stubs_0.c	833	14
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_SysGlbPrmVehSpdBilnrSeln_Ary1D	HysCmp.c	603	104		pst_stubs_0.c	813	13
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpFricWhlImbRejctnOnY_Ary1D	HysCmp.c	604	171		pst_stubs_0.c	613	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	607	45		NxtrFixdPt.h	331	17
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_HysCmp	HysCmp.c	608	44		NxtrFixdPt.h	275	16
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	HysCmp.c	609	47		pst_stubs_0.c	833	14
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpFricWhlImbRejctnBlndX_Ary1D	HysCmp.c	609	103		pst_stubs_0.c	553	13
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpFricWhlImbRejctnBlndY_Ary1D	HysCmp.c	610	172		pst_stubs_0.c	573	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	613	44		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Blnd_f32__inlined_HysCmp	HysCmp.c	614	43		NxtrMath.h	177	17
|  |  |   > NxtrFixdPt.FloatToFixd_s16_f32__inlined_HysCmp	HysCmp.c	615	42		NxtrFixdPt.h	247	16
|  |  |   > pst_stubs_0.LnrIntrpn_u16_s16VariXu16VariY	HysCmp.c	616	38		pst_stubs_0.c	853	14
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpFricTScaX_Ary1D	HysCmp.c	616	95		pst_stubs_0.c	513	13
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpFricTScaY_Ary1D	HysCmp.c	617	154		pst_stubs_0.c	533	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	620	36		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	HysCmp.c	627	34		pst_stubs_0.c	833	14
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_SysGlbPrmVehSpdBilnrSeln_Ary1D	HysCmp.c	627	91		pst_stubs_0.c	813	13
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpHysSatnY_Ary1D	HysCmp.c	628	147		pst_stubs_0.c	673	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	631	33		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Lim_f32__inlined_HysCmp	HysCmp.c	633	32		NxtrMath.h	557	17
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_HysCmp	HysCmp.c	637	39		NxtrFixdPt.h	275	16
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_HysCmp	HysCmp.c	637	59		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16MplXu16MplY	HysCmp.c	638	32		pst_stubs_0.c	873	14
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_SysGlbPrmVehSpdBilnrSeln_Ary1D	HysCmp.c	640	146		pst_stubs_0.c	813	13
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpHwTqScaX_Ary2D	HysCmp.c	642	120		pst_stubs_0.c	633	13
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpHwTqScaY_Ary2D	HysCmp.c	643	120		pst_stubs_0.c	653	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	645	30		NxtrFixdPt.h	331	17
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_HysCmp	HysCmp.c	649	47		NxtrFixdPt.h	275	16
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_HysCmp	HysCmp.c	649	67		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	HysCmp.c	650	36		pst_stubs_0.c	833	14
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpNegHysCmpScaX_Ary1D	HysCmp.c	650	92		pst_stubs_0.c	693	13
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpNegHysCmpScaY_Ary1D	HysCmp.c	651	149		pst_stubs_0.c	713	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	654	34		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	HysCmp.c	655	37		pst_stubs_0.c	833	14
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpNegHysCmpX_Ary1D	HysCmp.c	655	93		pst_stubs_0.c	733	13
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpNegHysCmpY_Ary1D	HysCmp.c	656	149		pst_stubs_0.c	753	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	659	36		NxtrFixdPt.h	331	17
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_HysCmp	HysCmp.c	383	29		NxtrFil.h	103	17
|  |   > NxtrMath.Lim_f32__inlined_HysCmp	HysCmp.c	393	41		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpOutpLim_Val	HysCmp.c	393	73		pst_stubs_0.c	393	15
|  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpOutpLim_Val	HysCmp.c	393	109		pst_stubs_0.c	393	15
|  |   > pst_stubs_0.Rte_Prm_HysCmp_SysGlbPrmSysTqRat_Val	HysCmp.c	395	70		pst_stubs_0.c	433	15
|  |   > NxtrMath.Lim_f32__inlined_HysCmp	HysCmp.c	399	37		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Write_HysCmp_HysCmpCmd_Val	HysCmp.c	415	16		pst_stubs_0.c	313	13
******************** Never called procedures or functions ********************
 > NxtrFil.FilHpInit__inlined_HysCmp					NxtrFil.h	197	14
 > NxtrFil.FilHpUpdGain__inlined_HysCmp					NxtrFil.h	150	14
 > NxtrFil.FilHpUpdOutp_f32__inlined_HysCmp					NxtrFil.h	175	17
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_HysCmp					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_HysCmp					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_HysCmp					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_HysCmp					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_HysCmp					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_HysCmp					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_HysCmp					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_HysCmp					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_HysCmp					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_HysCmp					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_HysCmp					NxtrMath.h	204	16
 > NxtrMath.Abslt_u32_s32__inlined_HysCmp					NxtrMath.h	217	16
 > NxtrMath.Arctan2_f32__inlined_HysCmp					NxtrMath.h	572	17
 > NxtrMath.Cos_f32__inlined_HysCmp					NxtrMath.h	597	17
 > NxtrMath.Lim_s08__inlined_HysCmp					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_HysCmp					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_HysCmp					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_HysCmp					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_HysCmp					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_HysCmp					NxtrMath.h	543	16
 > NxtrMath.Max_s08__inlined_HysCmp					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_HysCmp					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_HysCmp					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_HysCmp					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_HysCmp					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_HysCmp					NxtrMath.h	446	16
 > NxtrMath.Min_f32__inlined_HysCmp					NxtrMath.h	368	17
 > NxtrMath.Min_s08__inlined_HysCmp					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_HysCmp					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_HysCmp					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_HysCmp					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_HysCmp					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_HysCmp					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_HysCmp					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_s08__inlined_HysCmp					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_HysCmp					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_HysCmp					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_HysCmp					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_HysCmp					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_HysCmp					NxtrMath.h	585	17
 > NxtrMath.Sqrt_f32__inlined_HysCmp					NxtrMath.h	621	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	867	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	906	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	883	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	891	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11740	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	875	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	899	23
