Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|   > Swp._init_globals	__polyspace_main.c	42	5		Swp.c	1	0
|   > Swp.SwpInit1	__polyspace_main.c	56	12		Swp.c	99	5
|  - > Swp.SwpPer1	__polyspace_main.c	64	12		Swp.c	155	5
|  |   > pst_stubs_0.Rte_Read_Swp_VehSpd_Val	Swp.c	207	14		pst_stubs_0.c	104	13
|  |   > pst_stubs_0.Rte_Read_Swp_VehSpdVld_Logl	Swp.c	208	14		pst_stubs_0.c	132	13
|  |   > pst_stubs_0.Rte_Read_Swp_HwTq_Val	Swp.c	209	14		pst_stubs_0.c	48	13
|  |   > pst_stubs_0.Rte_Call_Swp_GetRefTmr100MicroSec32bit_Oper	Swp.c	231	46		pst_stubs_0.c	200	13
|  |   > pst_stubs_0.Rte_Call_Swp_GetTiSpan100MicroSec32bit_Oper	Swp.c	242	46		pst_stubs_0.c	228	13
|  |  - > NxtrMath.Sin_f32__inlined_Swp	Swp.c	265	86		NxtrMath.h	560	17
|  |  |   > pst_stubs_0.sinf	NxtrMath.h	562	12		pst_stubs_0.c	280	15
|  |  - > NxtrMath.Cos_f32__inlined_Swp	Swp.c	268	86		NxtrMath.h	572	17
|  |  |   > pst_stubs_0.cosf	NxtrMath.h	574	12		pst_stubs_0.c	260	15
|  |   > pst_stubs_0.Rte_Call_Swp_GetRefTmr100MicroSec32bit_Oper	Swp.c	273	54		pst_stubs_0.c	200	13
|  |   > pst_stubs_0.Rte_Call_Swp_GetTiSpan100MicroSec32bit_Oper	Swp.c	284	46		pst_stubs_0.c	228	13
|  |  - > NxtrMath.Sin_f32__inlined_Swp	Swp.c	306	78		NxtrMath.h	560	17
      Already displayed above 
|  |  - > NxtrMath.Cos_f32__inlined_Swp	Swp.c	309	78		NxtrMath.h	572	17
      Already displayed above 
|  |   > pst_stubs_0.Rte_Call_Swp_GetRefTmr100MicroSec32bit_Oper	Swp.c	320	62		pst_stubs_0.c	200	13
|  |   > pst_stubs_0.Rte_Call_Swp_GetRefTmr100MicroSec32bit_Oper	Swp.c	325	62		pst_stubs_0.c	200	13
|  |   > pst_stubs_0.Rte_Call_Swp_GetTiSpan100MicroSec32bit_Oper	Swp.c	334	46		pst_stubs_0.c	228	13
|  |   > pst_stubs_0.Rte_Call_Swp_GetRefTmr100MicroSec32bit_Oper	Swp.c	375	30		pst_stubs_0.c	200	13
|  |   > pst_stubs_0.Rte_Write_Swp_HwTqSwp_Val	Swp.c	400	14		pst_stubs_0.c	162	13
|  |   > NxtrMath.Lim_f32__inlined_Swp	Swp.c	400	40		NxtrMath.h	532	17
|  - > Swp.SwpPer2	__polyspace_main.c	72	12		Swp.c	444	5
|  |   > pst_stubs_0.Rte_Read_Swp_MotTqCmd_Val	Swp.c	457	14		pst_stubs_0.c	76	13
|  |   > pst_stubs_0.Rte_Write_Swp_MotTqCmdSwp_Val	Swp.c	462	22		pst_stubs_0.c	182	13
|  |   > NxtrMath.Lim_f32__inlined_Swp	Swp.c	462	52		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Write_Swp_MotTqCmdSwp_Val	Swp.c	466	22		pst_stubs_0.c	182	13
|  |   > NxtrMath.Lim_f32__inlined_Swp	Swp.c	466	52		NxtrMath.h	532	17
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_Swp					NxtrMath.h	205	17
 > NxtrMath.Abslt_u08_s08__inlined_Swp					NxtrMath.h	166	15
 > NxtrMath.Abslt_u16_s16__inlined_Swp					NxtrMath.h	179	16
 > NxtrMath.Abslt_u32_s32__inlined_Swp					NxtrMath.h	192	16
 > NxtrMath.Arctan2_f32__inlined_Swp					NxtrMath.h	547	17
 > NxtrMath.Blnd_f32__inlined_Swp					NxtrMath.h	152	17
 > NxtrMath.Exp_f32__inlined_Swp					NxtrMath.h	584	17
 > NxtrMath.Lim_s08__inlined_Swp					NxtrMath.h	448	15
 > NxtrMath.Lim_s16__inlined_Swp					NxtrMath.h	476	16
 > NxtrMath.Lim_s32__inlined_Swp					NxtrMath.h	504	16
 > NxtrMath.Lim_u08__inlined_Swp					NxtrMath.h	462	15
 > NxtrMath.Lim_u16__inlined_Swp					NxtrMath.h	490	16
 > NxtrMath.Lim_u32__inlined_Swp					NxtrMath.h	518	16
 > NxtrMath.Max_f32__inlined_Swp					NxtrMath.h	434	17
 > NxtrMath.Max_s08__inlined_Swp					NxtrMath.h	356	15
 > NxtrMath.Max_s16__inlined_Swp					NxtrMath.h	382	16
 > NxtrMath.Max_s32__inlined_Swp					NxtrMath.h	408	16
 > NxtrMath.Max_u08__inlined_Swp					NxtrMath.h	369	15
 > NxtrMath.Max_u16__inlined_Swp					NxtrMath.h	395	16
 > NxtrMath.Max_u32__inlined_Swp					NxtrMath.h	421	16
 > NxtrMath.Min_f32__inlined_Swp					NxtrMath.h	343	17
 > NxtrMath.Min_s08__inlined_Swp					NxtrMath.h	265	15
 > NxtrMath.Min_s16__inlined_Swp					NxtrMath.h	291	16
 > NxtrMath.Min_s32__inlined_Swp					NxtrMath.h	317	16
 > NxtrMath.Min_u08__inlined_Swp					NxtrMath.h	278	15
 > NxtrMath.Min_u16__inlined_Swp					NxtrMath.h	304	16
 > NxtrMath.Min_u32__inlined_Swp					NxtrMath.h	330	16
 > NxtrMath.Mod_f32__inlined_Swp					NxtrMath.h	608	17
 > NxtrMath.Sign_s08_f32__inlined_Swp					NxtrMath.h	253	15
 > NxtrMath.Sign_s08_s08__inlined_Swp					NxtrMath.h	217	15
 > NxtrMath.Sign_s08_s16__inlined_Swp					NxtrMath.h	229	15
 > NxtrMath.Sign_s08_s32__inlined_Swp					NxtrMath.h	241	15
 > NxtrMath.Sqrt_f32__inlined_Swp					NxtrMath.h	596	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	544	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	583	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	560	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	568	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11417	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	552	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	576	23
