Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Swp.SwpCfg_M									volatile unsigned int 16	V=1			2	1
|  |  < Swp._init_globals						74	26	Swp.c					
|  |  > Swp.SwpPer1						380	45	Swp.c					
|  |  > Swp.SwpPer2						460	33	Swp.c					
|  -Swp.SwpCosTq_F									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < Swp._init_globals						200	42	Swp.c					
|  |  < Swp.SwpPer1						392	8	Swp.c					
|  |  > Swp.SwpPer1						216	42	Swp.c					
|  -Swp.SwpDwellStrtTi_F									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < Swp._init_globals						203	50	Swp.c					
|  |  < Swp.SwpPer1						397	8	Swp.c					
|  |  > Swp.SwpPer1						218	42	Swp.c					
|  -Swp.SwpDwellTi_F									array(0..99) of volatile unsigned int 16	V=[0 .. 32000]			1	1
|  |  < Swp._init_globals						193	34	Swp.c					
|  |  > Swp.SwpPer1						301	94	Swp.c					
|  -Swp.SwpFrqIdx_F									unsigned int 16	V=[0 .. 99]			16	3
|  |  < Swp._init_globals						201	50	Swp.c					
|  |  < Swp.SwpPer1						276	48	Swp.c					
|  |  < Swp.SwpPer1						372	24	Swp.c					
|  |  > Swp.SwpPer1						244	125	Swp.c					
|  |  > Swp.SwpPer1						245	95	Swp.c					
|  |  > Swp.SwpPer1						245	128	Swp.c					
|  |  > Swp.SwpPer1						248	123	Swp.c					
|  |  > Swp.SwpPer1						250	140	Swp.c					
|  |  > Swp.SwpPer1						253	43	Swp.c					
|  |  > Swp.SwpPer1						271	96	Swp.c					
|  |  > Swp.SwpPer1						276	48	Swp.c					
|  |  > Swp.SwpPer1						286	134	Swp.c					
|  |  > Swp.SwpPer1						287	134	Swp.c					
|  |  > Swp.SwpPer1						290	77	Swp.c					
|  |  > Swp.SwpPer1						296	94	Swp.c					
|  |  > Swp.SwpPer1						301	95	Swp.c					
|  |  > Swp.SwpPer1						317	57	Swp.c					
|  |  > Swp.SwpPer1						336	125	Swp.c					
|  |  > Swp.SwpPer1						339	97	Swp.c					
|  -Swp.SwpFrqList_F									array(0..99) of volatile float 32	V=[0.0 .. 105.0]			6	1
|  |  < Swp._init_globals						192	34	Swp.c					
|  |  > Swp.SwpPer1						245	94	Swp.c					
|  |  > Swp.SwpPer1						245	127	Swp.c					
|  |  > Swp.SwpPer1						248	122	Swp.c					
|  |  > Swp.SwpPer1						250	139	Swp.c					
|  |  > Swp.SwpPer1						287	133	Swp.c					
|  |  > Swp.SwpPer1						290	76	Swp.c					
|  -Swp.SwpGain_F									volatile float 32	V=0.45			1	1
|  |  < Swp._init_globals						452	34	Swp.c					
|  |  > Swp.SwpPer2						462	74	Swp.c					
|  -Swp.SwpGenHwTq_F									volatile unsigned int 8	V=full-range [0 .. 255]			1	3
|  |  < Swp._init_globals						195	34	Swp.c					
|  |  < Swp.SwpPer1						360	40	Swp.c					
|  |  < Swp.SwpPer1						394	8	Swp.c					
|  |  > Swp.SwpPer1						212	50	Swp.c					
|  -Swp.SwpInstsFrq_F									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	2
|  |  < Swp._init_globals						199	42	Swp.c					
|  |  < Swp.SwpPer1						393	8	Swp.c					
|  |  > Swp.SwpPer1						213	42	Swp.c					
|  -Swp.SwpLstStSinArg_F									float 32	V=[-5.4158E^+37 .. 5.4158E^+37]			2	4
|  |  < Swp._init_globals						202	42	Swp.c					
|  |  < Swp.SwpPer1						275	48	Swp.c					
|  |  < Swp.SwpPer1						328	48	Swp.c					
|  |  < Swp.SwpPer1						373	24	Swp.c					
|  |  > Swp.SwpPer1						250	196	Swp.c					
|  |  > Swp.SwpPer1						287	150	Swp.c					
|  -Swp.SwpModEna_M									volatile unsigned int 8	V=1			2	1
|  |  < Swp._init_globals						76	26	Swp.c					
|  |  > Swp.SwpPer1						380	22	Swp.c					
|  |  > Swp.SwpPer2						460	12	Swp.c					
|  -Swp.SwpOffs_F									volatile float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			4	1
|  |  < Swp._init_globals						194	34	Swp.c					
|  |  > Swp.SwpPer1						265	135	Swp.c					
|  |  > Swp.SwpPer1						268	135	Swp.c					
|  |  > Swp.SwpPer1						306	127	Swp.c					
|  |  > Swp.SwpPer1						309	127	Swp.c					
|  -Swp.SwpSinAmp_F									volatile float 32	V=0.5			4	1
|  |  < Swp._init_globals						196	34	Swp.c					
|  |  > Swp.SwpPer1						265	118	Swp.c					
|  |  > Swp.SwpPer1						268	118	Swp.c					
|  |  > Swp.SwpPer1						306	110	Swp.c					
|  |  > Swp.SwpPer1						309	110	Swp.c					
|  -Swp.SwpSinTq_M									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			3	2
|  |  < Swp._init_globals						75	34	Swp.c					
|  |  < Swp.SwpPer1						391	8	Swp.c					
|  |  > Swp.SwpPer1						215	42	Swp.c					
|  |  > Swp.SwpPer1						382	53	Swp.c					
|  |  > Swp.SwpPer2						462	61	Swp.c					
|  -Swp.SwpSwtSt_F									unsigned int 16	V=[0 .. 5]			1	2
|  |  < Swp._init_globals						198	50	Swp.c					
|  |  < Swp.SwpPer1						395	8	Swp.c					
|  |  > Swp.SwpPer1						214	50	Swp.c					
|  -Swp.SwpTranStrtTi_F									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < Swp._init_globals						204	50	Swp.c					
|  |  < Swp.SwpPer1						396	8	Swp.c					
|  |  > Swp.SwpPer1						217	42	Swp.c					
|  -Swp.SwpTranTi_F									array(0..99) of volatile unsigned int 16	V=250 or 500 or 1000 or 2000			6	1
|  |  < Swp._init_globals						191	34	Swp.c					
|  |  > Swp.SwpPer1						244	124	Swp.c					
|  |  > Swp.SwpPer1						271	95	Swp.c					
|  |  > Swp.SwpPer1						286	133	Swp.c					
|  |  > Swp.SwpPer1						296	93	Swp.c					
|  |  > Swp.SwpPer1						336	124	Swp.c					
|  |  > Swp.SwpPer1						339	96	Swp.c					
|  -Swp.SwpVehSpdChkEna_F									volatile unsigned int 8	V=1			1	1
|  |  < Swp._init_globals						190	34	Swp.c					
|  |  > Swp.SwpPer1						223	36	Swp.c					
|  -Swp.SwpVehspdMax_F									volatile float 32	V=1.0			1	1
|  |  < Swp._init_globals						189	34	Swp.c					
|  |  > Swp.SwpPer1						224	55	Swp.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
