Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -ADCD0									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				1	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCD0						274	8	pst_stubs_1.c					
|  |  -ADCD0!ECR													0	1
|  |  |  -ADCD0!ECR!UINT8													0	1
|  |  |  |  < CDD_AdcDiagc.SetAdcParFlt						1370	30	CDD_AdcDiagc.c					
|  |  -ADCD0!PER													1	0
|  |  |  -ADCD0!PER!UINT8													1	0
|  |  |  |  > CDD_AdcDiagc.SetAdcParFlt						1365	26	CDD_AdcDiagc.c					
|  -ADCD1									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				1	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCD1						284	8	pst_stubs_1.c					
|  |  -ADCD1!ECR													0	1
|  |  |  -ADCD1!ECR!UINT8													0	1
|  |  |  |  < CDD_AdcDiagc.SetAdcParFlt						1379	30	CDD_AdcDiagc.c					
|  |  -ADCD1!PER													1	0
|  |  |  -ADCD1!PER!UINT8													1	0
|  |  |  |  > CDD_AdcDiagc.SetAdcParFlt						1374	26	CDD_AdcDiagc.c					
|  -Rte_Inst_CDD_AdcDiagc									const pointer to const struct {Pim_Adc0FltCntSt0: pointer to unsigned int 8, Pim_Adc0FltCntSt2: pointer to unsigned int 8, Pim_Adc0FltCntSt4: pointer to unsigned int 8, Pim_Adc0FltCntSt6: pointer to unsigned int 8, Pim_Adc0ScanGroup2RefFltCntSt: pointer to unsigned int 8, Pim_Adc0ScanGroup3RefFltCntSt: pointer to unsigned int 8, ...}				37	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_AdcDiagc						263	12	pst_stubs_1.c					
|  |  > CDD_AdcDiagc.AdcDiagcPer1						858	10	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.AdcDiagcPer1						858	54	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.Adc0StBasdProc						918	18	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.Adc0StBasdProc						922	137	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.Adc0StBasdProc						929	119	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.Adc0StBasdProc						929	160	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.Adc0StBasdProc						936	119	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.Adc0StBasdProc						936	160	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.Adc0StBasdProc						944	119	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.Adc0StBasdProc						944	160	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.Adc0StBasdProc						958	18	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.Adc0StBasdProc						958	78	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.Adc0StBasdProc						966	18	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.Adc0StBasdProc						966	78	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.Adc1StBasdProc						1038	18	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.Adc1StBasdProc						1042	137	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.Adc1StBasdProc						1049	119	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.Adc1StBasdProc						1049	160	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.Adc1StBasdProc						1056	119	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.Adc1StBasdProc						1056	160	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.Adc1StBasdProc						1064	119	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.Adc1StBasdProc						1064	160	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.Adc1StBasdProc						1080	18	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.Adc1StBasdProc						1080	78	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.Adc1StBasdProc						1088	18	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.Adc1StBasdProc						1088	78	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.AdcDiagcPtrProc						1133	18	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.AdcDiagcPtrProc						1136	26	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.AdcDiagcPtrProc						1137	26	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.AdcDiagcPtrProc						1141	26	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.AdcDiagcPtrProc						1142	26	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.AdcDiagcPtrProc						1146	26	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.AdcDiagcPtrProc						1147	26	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.AdcDiagcPtrProc						1151	26	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.AdcDiagcPtrProc						1152	26	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.AdcDiagcPtrProc						1160	62	CDD_AdcDiagc.c					
|  |  > CDD_AdcDiagc.AdcDiagcPtrProc						1161	63	CDD_AdcDiagc.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
