Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_CurrMeasCorrln									const pointer to const struct {Pim_CurrMeasCorrlnSens0RollgCntPrev: pointer to unsigned int 8, Pim_CurrMeasCorrlnSens0StallCntPrev: pointer to unsigned int 8, Pim_CurrMeasCorrlnSens1RollgCntPrev: pointer to unsigned int 8, Pim_CurrMeasCorrlnSens1StallCntPrev: pointer to unsigned int 8}				4	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CurrMeasCorrln						111	12	pst_stubs_1.c					
|  |  > CurrMeasCorrln.CurrMeasCorrlnPer1						827	65	CurrMeasCorrln.c					
|  |  > CurrMeasCorrln.CurrMeasCorrlnPer1						828	65	CurrMeasCorrln.c					
|  |  > CurrMeasCorrln.CurrMeasCorrlnPer1						832	65	CurrMeasCorrln.c					
|  |  > CurrMeasCorrln.CurrMeasCorrlnPer1						833	65	CurrMeasCorrln.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
