Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	315	5
|  |  - > pst_stubs_1._main_gen_init_sym_ELECGLBPRM_IVTRCNT_CNT_U08	pst_stubs_1.c	320	4		pst_stubs_1.c	280	12
|  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	286	37		pst_stubs_1.c	47	13
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_PwrLimr	pst_stubs_1.c	323	4		pst_stubs_1.c	290	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	302	53		pst_stubs_1.c	80	23
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	90	49		pst_stubs_1.c	55	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g29	pst_stubs_1.c	100	49		pst_stubs_1.c	71	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	75	14		pst_stubs_1.c	63	15
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	76	16		pst_stubs_1.c	63	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	110	49		pst_stubs_1.c	63	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	120	49		pst_stubs_1.c	63	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	130	51		pst_stubs_1.c	47	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g29	pst_stubs_1.c	140	51		pst_stubs_1.c	71	20
      Already displayed above 
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	150	51		pst_stubs_1.c	63	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	160	51		pst_stubs_1.c	63	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	170	51		pst_stubs_1.c	63	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	180	51		pst_stubs_1.c	63	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	190	51		pst_stubs_1.c	63	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	200	51		pst_stubs_1.c	63	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	210	51		pst_stubs_1.c	63	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	220	51		pst_stubs_1.c	63	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	230	51		pst_stubs_1.c	63	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	240	51		pst_stubs_1.c	63	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	250	51		pst_stubs_1.c	63	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	260	51		pst_stubs_1.c	63	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	270	51		pst_stubs_1.c	63	15
|  - > PwrLimr.PwrLimrInit1	__polyspace_main.c	56	12		PwrLimr.c	761	5
|  |  - > NxtrFil.FilLpUpdGain__inlined_PwrLimr	PwrLimr.c	767	4		NxtrFil.h	82	14
|  |  |  - > NxtrMath.Exp_f32__inlined_PwrLimr	NxtrFil.h	86	38		NxtrMath.h	584	17
|  |  |  |   > pst_stubs_0.expf	NxtrMath.h	586	12		pst_stubs_0.c	50	15
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrAssiRednLpFilFrq_Val	PwrLimr.c	767	17		pst_stubs_0.c	376	15
|  |  - > NxtrFil.FilLpUpdGain__inlined_PwrLimr	PwrLimr.c	768	4		NxtrFil.h	82	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotVelLpFilFrq_Val	PwrLimr.c	768	17		pst_stubs_0.c	496	15
|  |   > pst_stubs_0.Rte_Call_PwrLimr_GetRefTmr100MicroSec32bit_Oper	PwrLimr.c	771	10		pst_stubs_0.c	296	13
|  - > PwrLimr.PwrLimrPer1	__polyspace_main.c	64	12		PwrLimr.c	815	5
|  |   > pst_stubs_0.Rte_Read_PwrLimr_AltFltActv_Logl	PwrLimr.c	869	10		pst_stubs_0.c	88	13
|  |   > pst_stubs_0.Rte_Read_PwrLimr_BrdgVltg_Val	PwrLimr.c	870	10		pst_stubs_0.c	116	13
|  |   > pst_stubs_0.Rte_Read_PwrLimr_IvtrLoaMtgtnEna_Logl	PwrLimr.c	871	10		pst_stubs_0.c	144	13
|  |   > pst_stubs_0.Rte_Read_PwrLimr_MotBackEmfConEstimd_Val	PwrLimr.c	872	10		pst_stubs_0.c	172	13
|  |   > pst_stubs_0.Rte_Read_PwrLimr_MotTqCmdMrf_Val	PwrLimr.c	873	10		pst_stubs_0.c	200	13
|  |   > pst_stubs_0.Rte_Read_PwrLimr_MotVelMrf_Val	PwrLimr.c	874	10		pst_stubs_0.c	228	13
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrBackEmfConStdT_Val	PwrLimr.c	877	7		pst_stubs_0.c	396	15
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_PwrLimr	PwrLimr.c	880	12		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotEnvlpY_Ary1D	PwrLimr.c	880	59		pst_stubs_0.c	616	13
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrBackEmfConStdT_Val	PwrLimr.c	880	124		pst_stubs_0.c	396	15
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrBrdgVltgAltFltAdj_Val	PwrLimr.c	893	46		pst_stubs_0.c	436	15
|  |   > NxtrMath.Lim_f32__inlined_PwrLimr	PwrLimr.c	900	45		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrBrdgVltgAdjSlew_Val	PwrLimr.c	901	62		pst_stubs_0.c	416	15
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrBrdgVltgAdjSlew_Val	PwrLimr.c	902	62		pst_stubs_0.c	416	15
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_PwrLimr	PwrLimr.c	906	36		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	PwrLimr.c	908	39		pst_stubs_0.c	818	14
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrVltgDptMotVelOffsX_Ary1D	PwrLimr.c	908	97		pst_stubs_0.c	676	13
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrVltgDptMotVelOffsY_Ary1D	PwrLimr.c	909	97		pst_stubs_0.c	696	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_PwrLimr	PwrLimr.c	913	37		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrSpdAdjSlewEna_Logl	PwrLimr.c	919	7		pst_stubs_0.c	576	13
|  |   > NxtrMath.Lim_f32__inlined_PwrLimr	PwrLimr.c	921	36		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrSpdAdjSlewDec_Val	PwrLimr.c	922	84		pst_stubs_0.c	516	15
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrSpdAdjSlewInc_Val	PwrLimr.c	923	84		pst_stubs_0.c	536	15
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_PwrLimr	PwrLimr.c	935	43		NxtrFil.h	103	17
|  |   > NxtrMath.Sign_s08_f32__inlined_PwrLimr	PwrLimr.c	939	75		NxtrMath.h	253	15
|  |   > pst_stubs_0.Rte_IrvWrite_PwrLimr_PwrLimrPer1_MotEnvlpSpd	PwrLimr.c	941	4		pst_stubs_0.c	730	12
|  |  - > NxtrMath.Abslt_f32_f32__inlined_PwrLimr	PwrLimr.c	943	38		NxtrMath.h	205	17
|  |  |   > pst_stubs_0.fabsf	NxtrMath.h	207	12		pst_stubs_0.c	70	15
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_PwrLimr	PwrLimr.c	944	40		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	PwrLimr.c	947	38		pst_stubs_0.c	818	14
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrStdOperMotEnvlpX_Ary1D	PwrLimr.c	947	95		pst_stubs_0.c	636	13
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrStdOperMotEnvlpY_Ary1D	PwrLimr.c	948	94		pst_stubs_0.c	656	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_PwrLimr	PwrLimr.c	953	36		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.Rte_IrvWrite_PwrLimr_PwrLimrPer1_MinStdOperLim	PwrLimr.c	954	4		pst_stubs_0.c	716	12
|  |   > NxtrMath.Sign_s08_f32__inlined_PwrLimr	PwrLimr.c	971	32		NxtrMath.h	253	15
|  |  - > NxtrMath.Abslt_f32_f32__inlined_PwrLimr	PwrLimr.c	972	40		NxtrMath.h	205	17
      Already displayed above 
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_PwrLimr	PwrLimr.c	973	42		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.LnrIntrpn_u16_s16VariXu16VariY	PwrLimr.c	976	36		pst_stubs_0.c	838	14
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotEnvlpX_Ary1D	PwrLimr.c	976	94		pst_stubs_0.c	596	13
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotEnvlpY_Ary1D	PwrLimr.c	977	94		pst_stubs_0.c	616	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_PwrLimr	PwrLimr.c	980	34		NxtrFixdPt.h	331	17
|  |   > NxtrMath.Max_f32__inlined_PwrLimr	PwrLimr.c	987	29		NxtrMath.h	434	17
|  |   > NxtrMath.Abslt_u16_s16__inlined_PwrLimr	PwrLimr.c	992	7		NxtrMath.h	179	16
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotEnvlpX_Ary1D	PwrLimr.c	992	48		pst_stubs_0.c	596	13
|  |   > NxtrMath.Abslt_u16_s16__inlined_PwrLimr	PwrLimr.c	994	49		NxtrMath.h	179	16
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotEnvlpX_Ary1D	PwrLimr.c	994	90		pst_stubs_0.c	596	13
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotEnvlpX_Ary1D	PwrLimr.c	997	139		pst_stubs_0.c	596	13
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotEnvlpY_Ary1D	PwrLimr.c	998	84		pst_stubs_0.c	616	13
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotEnvlpY_Ary1D	PwrLimr.c	998	166		pst_stubs_0.c	616	13
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotEnvlpX_Ary1D	PwrLimr.c	999	82		pst_stubs_0.c	596	13
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotEnvlpX_Ary1D	PwrLimr.c	999	164		pst_stubs_0.c	596	13
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotEnvlpY_Ary1D	PwrLimr.c	1001	123		pst_stubs_0.c	616	13
|  |   > NxtrFixdPt.FixdToFloat_f32_s32__inlined_PwrLimr	PwrLimr.c	1002	42		NxtrFixdPt.h	317	17
|  |   > pst_stubs_0.LnrIntrpn_u16_s16VariXu16VariY	PwrLimr.c	1008	44		pst_stubs_0.c	838	14
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotEnvlpX_Ary1D	PwrLimr.c	1008	102		pst_stubs_0.c	596	13
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotEnvlpY_Ary1D	PwrLimr.c	1009	103		pst_stubs_0.c	616	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_PwrLimr	PwrLimr.c	1012	42		NxtrFixdPt.h	331	17
|  |   > NxtrMath.Min_f32__inlined_PwrLimr	PwrLimr.c	1017	33		NxtrMath.h	343	17
|  |   > NxtrMath.Lim_f32__inlined_PwrLimr	PwrLimr.c	1022	36		NxtrMath.h	532	17
|  |   > NxtrMath.Min_f32__inlined_PwrLimr	PwrLimr.c	1031	33		NxtrMath.h	343	17
|  |   > pst_stubs_0.Rte_IrvWrite_PwrLimr_PwrLimrPer1_TqEnvlpLim1	PwrLimr.c	1039	4		pst_stubs_0.c	744	12
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_PwrLimr	PwrLimr.c	1044	37		NxtrFixdPt.h	275	16
|  |  - > NxtrMath.Abslt_f32_f32__inlined_PwrLimr	PwrLimr.c	1044	57		NxtrMath.h	205	17
      Already displayed above 
|  |   > pst_stubs_0.LnrIntrpn_u16_s16VariXu16VariY	PwrLimr.c	1045	40		pst_stubs_0.c	838	14
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotEnvlpX_Ary1D	PwrLimr.c	1045	98		pst_stubs_0.c	596	13
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotEnvlpY_Ary1D	PwrLimr.c	1046	99		pst_stubs_0.c	616	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_PwrLimr	PwrLimr.c	1049	38		NxtrFixdPt.h	331	17
|  |   > NxtrMath.Lim_f32__inlined_PwrLimr	PwrLimr.c	1051	38		NxtrMath.h	532	17
|  |   > NxtrMath.Lim_f32__inlined_PwrLimr	PwrLimr.c	1052	38		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Write_PwrLimr_MotTqCmdPwrLimd_Val	PwrLimr.c	1053	10		pst_stubs_0.c	258	13
|  - > PwrLimr.PwrLimrPer2	__polyspace_main.c	72	12		PwrLimr.c	1106	5
|  |   > pst_stubs_0.Rte_Read_PwrLimr_MotTqCmdMrf_Val	PwrLimr.c	1133	10		pst_stubs_0.c	200	13
|  |   > pst_stubs_0.Rte_IrvRead_PwrLimr_PwrLimrPer2_TqEnvlpLim1	PwrLimr.c	1134	34		pst_stubs_0.c	798	15
|  |   > pst_stubs_0.Rte_IrvRead_PwrLimr_PwrLimrPer2_MinStdOperLim	PwrLimr.c	1135	36		pst_stubs_0.c	758	15
|  |   > pst_stubs_0.Rte_IrvRead_PwrLimr_PwrLimrPer2_MotEnvlpSpd	PwrLimr.c	1136	37		pst_stubs_0.c	778	15
|  |   > pst_stubs_0.Rte_Read_PwrLimr_BrdgVltg_Val	PwrLimr.c	1137	10		pst_stubs_0.c	116	13
|  |  - > NxtrMath.Abslt_f32_f32__inlined_PwrLimr	PwrLimr.c	1145	45		NxtrMath.h	205	17
      Already displayed above 
|  |   > NxtrFixdPt.FixdToFloat_f32_s16__inlined_PwrLimr	PwrLimr.c	1146	41		NxtrFixdPt.h	303	17
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotEnvlpX_Ary1D	PwrLimr.c	1146	88		pst_stubs_0.c	596	13
|  |   > NxtrMath.Sign_s08_f32__inlined_PwrLimr	PwrLimr.c	1147	37		NxtrMath.h	253	15
|  |   > NxtrMath.Sign_s08_f32__inlined_PwrLimr	PwrLimr.c	1148	12		NxtrMath.h	253	15
|  |  - > NxtrMath.Abslt_f32_f32__inlined_PwrLimr	PwrLimr.c	1151	45		NxtrMath.h	205	17
      Already displayed above 
|  |  - > NxtrMath.Abslt_f32_f32__inlined_PwrLimr	PwrLimr.c	1154	34		NxtrMath.h	205	17
      Already displayed above 
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_PwrLimr	PwrLimr.c	1175	32		NxtrFil.h	103	17
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrFilAssiRednThd_Val	PwrLimr.c	1178	55		pst_stubs_0.c	456	15
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrLoVoltAssiRcvrThd_Val	PwrLimr.c	1179	51		pst_stubs_0.c	476	15
|  |   > pst_stubs_0.Rte_Call_PwrLimr_GetTiSpan100MicroSec32bit_Oper	PwrLimr.c	1191	18		pst_stubs_0.c	324	13
|  |   > pst_stubs_0.Rte_Call_PwrLimr_GetRefTmr100MicroSec32bit_Oper	PwrLimr.c	1196	18		pst_stubs_0.c	296	13
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrLoVoltAssiRcvrTi_Val	PwrLimr.c	1202	41		pst_stubs_0.c	556	14
|  |   > pst_stubs_0.Rte_Call_PwrLimr_SetNtcSts_Oper	PwrLimr.c	1211	14		pst_stubs_0.c	356	13
|  |   > pst_stubs_0.Rte_Call_PwrLimr_SetNtcSts_Oper	PwrLimr.c	1215	14		pst_stubs_0.c	356	13
|  |   > NxtrMath.Lim_f32__inlined_PwrLimr	PwrLimr.c	1218	32		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Write_PwrLimr_PwrLimrRednFac_Val	PwrLimr.c	1220	10		pst_stubs_0.c	278	13
******************** Never called procedures or functions ********************
 > NxtrFil.FilHpInit__inlined_PwrLimr					NxtrFil.h	197	14
 > NxtrFil.FilHpUpdGain__inlined_PwrLimr					NxtrFil.h	150	14
 > NxtrFil.FilHpUpdOutp_f32__inlined_PwrLimr					NxtrFil.h	175	17
 > NxtrFil.FilLpInit__inlined_PwrLimr					NxtrFil.h	125	14
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_PwrLimr					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_PwrLimr					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_PwrLimr					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_PwrLimr					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_PwrLimr					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_PwrLimr					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_PwrLimr					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_PwrLimr					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_PwrLimr					NxtrMath.h	166	15
 > NxtrMath.Abslt_u32_s32__inlined_PwrLimr					NxtrMath.h	192	16
 > NxtrMath.Arctan2_f32__inlined_PwrLimr					NxtrMath.h	547	17
 > NxtrMath.Blnd_f32__inlined_PwrLimr					NxtrMath.h	152	17
 > NxtrMath.Cos_f32__inlined_PwrLimr					NxtrMath.h	572	17
 > NxtrMath.Lim_s08__inlined_PwrLimr					NxtrMath.h	448	15
 > NxtrMath.Lim_s16__inlined_PwrLimr					NxtrMath.h	476	16
 > NxtrMath.Lim_s32__inlined_PwrLimr					NxtrMath.h	504	16
 > NxtrMath.Lim_u08__inlined_PwrLimr					NxtrMath.h	462	15
 > NxtrMath.Lim_u16__inlined_PwrLimr					NxtrMath.h	490	16
 > NxtrMath.Lim_u32__inlined_PwrLimr					NxtrMath.h	518	16
 > NxtrMath.Max_s08__inlined_PwrLimr					NxtrMath.h	356	15
 > NxtrMath.Max_s16__inlined_PwrLimr					NxtrMath.h	382	16
 > NxtrMath.Max_s32__inlined_PwrLimr					NxtrMath.h	408	16
 > NxtrMath.Max_u08__inlined_PwrLimr					NxtrMath.h	369	15
 > NxtrMath.Max_u16__inlined_PwrLimr					NxtrMath.h	395	16
 > NxtrMath.Max_u32__inlined_PwrLimr					NxtrMath.h	421	16
 > NxtrMath.Min_s08__inlined_PwrLimr					NxtrMath.h	265	15
 > NxtrMath.Min_s16__inlined_PwrLimr					NxtrMath.h	291	16
 > NxtrMath.Min_s32__inlined_PwrLimr					NxtrMath.h	317	16
 > NxtrMath.Min_u08__inlined_PwrLimr					NxtrMath.h	278	15
 > NxtrMath.Min_u16__inlined_PwrLimr					NxtrMath.h	304	16
 > NxtrMath.Min_u32__inlined_PwrLimr					NxtrMath.h	330	16
 > NxtrMath.Mod_f32__inlined_PwrLimr					NxtrMath.h	608	17
 > NxtrMath.Sign_s08_s08__inlined_PwrLimr					NxtrMath.h	217	15
 > NxtrMath.Sign_s08_s16__inlined_PwrLimr					NxtrMath.h	229	15
 > NxtrMath.Sign_s08_s32__inlined_PwrLimr					NxtrMath.h	241	15
 > NxtrMath.Sin_f32__inlined_PwrLimr					NxtrMath.h	560	17
 > NxtrMath.Sqrt_f32__inlined_PwrLimr					NxtrMath.h	596	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	877	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	916	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	893	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	901	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11750	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	885	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	909	23
