Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_GmVehSpdArbn									const pointer to const struct {Pim_DiagcRefTi: pointer to unsigned int 32, Pim_dGmVehSpdArbnLeDrvnVld: pointer to unsigned int 8, Pim_dGmVehSpdArbnLeNonDrvnVld: pointer to unsigned int 8, Pim_dGmVehSpdArbnRiDrvnVld: pointer to unsigned int 8, Pim_dGmVehSpdArbnRiNonDrvnVld: pointer to unsigned int 8}				6	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_GmVehSpdArbn						132	12	pst_stubs_1.c					
|  |  > GmVehSpdArbn.GmVehSpdArbnInit1						698	64	GmVehSpdArbn.c					
|  |  > GmVehSpdArbn.GmVehSpdArbnPer1						857	6	GmVehSpdArbn.c					
|  |  > GmVehSpdArbn.GmVehSpdArbnPer1						866	6	GmVehSpdArbn.c					
|  |  > GmVehSpdArbn.GmVehSpdArbnPer1						875	6	GmVehSpdArbn.c					
|  |  > GmVehSpdArbn.GmVehSpdArbnPer1						884	6	GmVehSpdArbn.c					
|  |  > GmVehSpdArbn.GmVehSpdArbnPer1						955	65	GmVehSpdArbn.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
