Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	143	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_GmVehSpdArbn	pst_stubs_1.c	148	4		pst_stubs_1.c	118	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	130	53		pst_stubs_1.c	58	28
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	68	49		pst_stubs_1.c	42	14
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	78	49		pst_stubs_1.c	50	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	88	49		pst_stubs_1.c	50	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	98	49		pst_stubs_1.c	50	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	108	51		pst_stubs_1.c	50	13
|  - > GmVehSpdArbn.GmVehSpdArbnInit1	__polyspace_main.c	56	12		GmVehSpdArbn.c	691	5
|  |   > pst_stubs_0.Rte_Call_GmVehSpdArbn_GetRefTmr100MicroSec32bit_Oper	GmVehSpdArbn.c	698	10		pst_stubs_0.c	888	13
|  - > GmVehSpdArbn.GmVehSpdArbnPer1	__polyspace_main.c	64	12		GmVehSpdArbn.c	769	5
|  |   > pst_stubs_0.Rte_Read_GmVehSpdArbn_VehPwrModDftVehSpdEna_Logl	GmVehSpdArbn.c	824	10		pst_stubs_0.c	48	13
|  |   > pst_stubs_0.Rte_Read_GmVehSpdArbn_WhlGndVelLeDrvnBusChassisExp_Val	GmVehSpdArbn.c	825	10		pst_stubs_0.c	76	13
|  |   > pst_stubs_0.Rte_Read_GmVehSpdArbn_WhlGndVelLeDrvnBusHiSpd_Val	GmVehSpdArbn.c	826	10		pst_stubs_0.c	104	13
|  |   > pst_stubs_0.Rte_Read_GmVehSpdArbn_WhlGndVelLeDrvnStuckBusChassisExp_Logl	GmVehSpdArbn.c	827	10		pst_stubs_0.c	132	13
|  |   > pst_stubs_0.Rte_Read_GmVehSpdArbn_WhlGndVelLeDrvnStuckBusHiSpd_Logl	GmVehSpdArbn.c	828	10		pst_stubs_0.c	160	13
|  |   > pst_stubs_0.Rte_Read_GmVehSpdArbn_WhlGndVelLeDrvnVldBusChassisExp_Logl	GmVehSpdArbn.c	829	10		pst_stubs_0.c	188	13
|  |   > pst_stubs_0.Rte_Read_GmVehSpdArbn_WhlGndVelLeDrvnVldBusHiSpd_Logl	GmVehSpdArbn.c	830	10		pst_stubs_0.c	216	13
|  |   > pst_stubs_0.Rte_Read_GmVehSpdArbn_WhlGndVelLeNonDrvnBusChassisExp_Val	GmVehSpdArbn.c	831	10		pst_stubs_0.c	244	13
|  |   > pst_stubs_0.Rte_Read_GmVehSpdArbn_WhlGndVelLeNonDrvnBusHiSpd_Val	GmVehSpdArbn.c	832	10		pst_stubs_0.c	272	13
|  |   > pst_stubs_0.Rte_Read_GmVehSpdArbn_WhlGndVelLeNonDrvnStuckBusChassisExp_Logl	GmVehSpdArbn.c	833	10		pst_stubs_0.c	300	13
|  |   > pst_stubs_0.Rte_Read_GmVehSpdArbn_WhlGndVelLeNonDrvnStuckBusHiSpd_Logl	GmVehSpdArbn.c	834	10		pst_stubs_0.c	328	13
|  |   > pst_stubs_0.Rte_Read_GmVehSpdArbn_WhlGndVelLeNonDrvnVldBusChassisExp_Logl	GmVehSpdArbn.c	835	10		pst_stubs_0.c	356	13
|  |   > pst_stubs_0.Rte_Read_GmVehSpdArbn_WhlGndVelLeNonDrvnVldBusHiSpd_Logl	GmVehSpdArbn.c	836	10		pst_stubs_0.c	384	13
|  |   > pst_stubs_0.Rte_Read_GmVehSpdArbn_WhlGndVelRiDrvnBusChassisExp_Val	GmVehSpdArbn.c	837	10		pst_stubs_0.c	412	13
|  |   > pst_stubs_0.Rte_Read_GmVehSpdArbn_WhlGndVelRiDrvnBusHiSpd_Val	GmVehSpdArbn.c	838	10		pst_stubs_0.c	440	13
|  |   > pst_stubs_0.Rte_Read_GmVehSpdArbn_WhlGndVelRiDrvnStuckBusChassisExp_Logl	GmVehSpdArbn.c	839	10		pst_stubs_0.c	468	13
|  |   > pst_stubs_0.Rte_Read_GmVehSpdArbn_WhlGndVelRiDrvnStuckBusHiSpd_Logl	GmVehSpdArbn.c	840	10		pst_stubs_0.c	496	13
|  |   > pst_stubs_0.Rte_Read_GmVehSpdArbn_WhlGndVelRiDrvnVldBusChassisExp_Logl	GmVehSpdArbn.c	841	10		pst_stubs_0.c	524	13
|  |   > pst_stubs_0.Rte_Read_GmVehSpdArbn_WhlGndVelRiDrvnVldBusHiSpd_Logl	GmVehSpdArbn.c	842	10		pst_stubs_0.c	552	13
|  |   > pst_stubs_0.Rte_Read_GmVehSpdArbn_WhlGndVelRiNonDrvnBusChassisExp_Val	GmVehSpdArbn.c	843	10		pst_stubs_0.c	580	13
|  |   > pst_stubs_0.Rte_Read_GmVehSpdArbn_WhlGndVelRiNonDrvnBusHiSpd_Val	GmVehSpdArbn.c	844	10		pst_stubs_0.c	608	13
|  |   > pst_stubs_0.Rte_Read_GmVehSpdArbn_WhlGndVelRiNonDrvnStuckBusChassisExp_Logl	GmVehSpdArbn.c	845	10		pst_stubs_0.c	636	13
|  |   > pst_stubs_0.Rte_Read_GmVehSpdArbn_WhlGndVelRiNonDrvnStuckBusHiSpd_Logl	GmVehSpdArbn.c	846	10		pst_stubs_0.c	664	13
|  |   > pst_stubs_0.Rte_Read_GmVehSpdArbn_WhlGndVelRiNonDrvnVldBusChassisExp_Logl	GmVehSpdArbn.c	847	10		pst_stubs_0.c	692	13
|  |   > pst_stubs_0.Rte_Read_GmVehSpdArbn_WhlGndVelRiNonDrvnVldBusHiSpd_Logl	GmVehSpdArbn.c	848	10		pst_stubs_0.c	720	13
|  |   > GmVehSpdArbn.DetVld	GmVehSpdArbn.c	853	27		GmVehSpdArbn.c	1052	15
|  |   > GmVehSpdArbn.DetVld	GmVehSpdArbn.c	862	27		GmVehSpdArbn.c	1052	15
|  |   > GmVehSpdArbn.DetVld	GmVehSpdArbn.c	871	30		GmVehSpdArbn.c	1052	15
|  |   > GmVehSpdArbn.DetVld	GmVehSpdArbn.c	880	30		GmVehSpdArbn.c	1052	15
|  |   > GmVehSpdArbn.DetInvld	GmVehSpdArbn.c	888	7		GmVehSpdArbn.c	1081	15
|  |  - > GmVehSpdArbn.CondMax	GmVehSpdArbn.c	903	8		GmVehSpdArbn.c	1132	15
|  |  |   > NxtrMath.Max_f32__inlined_GmVehSpdArbn	GmVehSpdArbn.c	1139	28		NxtrMath.h	452	17
|  |  |   > NxtrMath.Max_f32__inlined_GmVehSpdArbn	GmVehSpdArbn.c	1139	36		NxtrMath.h	452	17
|  |  - > GmVehSpdArbn.CondMax	GmVehSpdArbn.c	904	8		GmVehSpdArbn.c	1132	15
      Already displayed above 
|  |  - > GmVehSpdArbn.CondMax	GmVehSpdArbn.c	905	8		GmVehSpdArbn.c	1132	15
      Already displayed above 
|  |  - > GmVehSpdArbn.CondMax	GmVehSpdArbn.c	906	8		GmVehSpdArbn.c	1132	15
      Already displayed above 
|  |  - > GmVehSpdArbn.CondMin	GmVehSpdArbn.c	925	8		GmVehSpdArbn.c	1151	15
|  |  |   > NxtrMath.Min_f32__inlined_GmVehSpdArbn	GmVehSpdArbn.c	1158	28		NxtrMath.h	361	17
|  |  |   > NxtrMath.Min_f32__inlined_GmVehSpdArbn	GmVehSpdArbn.c	1158	36		NxtrMath.h	361	17
|  |  - > GmVehSpdArbn.CondMin	GmVehSpdArbn.c	926	8		GmVehSpdArbn.c	1151	15
      Already displayed above 
|  |   > GmVehSpdArbn.UpdtAvg	GmVehSpdArbn.c	938	4		GmVehSpdArbn.c	1112	12
|  |   > GmVehSpdArbn.UpdtAvg	GmVehSpdArbn.c	939	4		GmVehSpdArbn.c	1112	12
|  |   > GmVehSpdArbn.UpdtAvg	GmVehSpdArbn.c	940	4		GmVehSpdArbn.c	1112	12
|  |   > GmVehSpdArbn.UpdtAvg	GmVehSpdArbn.c	941	4		GmVehSpdArbn.c	1112	12
|  |   > pst_stubs_0.Rte_Call_GmVehSpdArbn_GetTiSpan100MicroSec32bit_Oper	GmVehSpdArbn.c	955	10		pst_stubs_0.c	916	13
|  |   > GmVehSpdArbn.DetInvld	GmVehSpdArbn.c	964	7		GmVehSpdArbn.c	1081	15
|  |   > pst_stubs_0.Rte_Call_GmVehSpdArbn_SetNtcSts_Oper	GmVehSpdArbn.c	973	18		pst_stubs_0.c	948	13
|  |   > pst_stubs_0.Rte_Call_GmVehSpdArbn_SetNtcSts_Oper	GmVehSpdArbn.c	991	18		pst_stubs_0.c	948	13
|  |   > pst_stubs_0.Rte_Call_GmVehSpdArbn_SetNtcSts_Oper	GmVehSpdArbn.c	1006	18		pst_stubs_0.c	948	13
|  |   > NxtrMath.Lim_f32__inlined_GmVehSpdArbn	GmVehSpdArbn.c	1017	27		NxtrMath.h	550	17
|  |   > NxtrMath.Lim_f32__inlined_GmVehSpdArbn	GmVehSpdArbn.c	1018	31		NxtrMath.h	550	17
|  |   > NxtrMath.Lim_f32__inlined_GmVehSpdArbn	GmVehSpdArbn.c	1019	31		NxtrMath.h	550	17
|  |   > pst_stubs_0.Rte_Write_GmVehSpdArbn_VehSpdArbdVld_Logl	GmVehSpdArbn.c	1023	10		pst_stubs_0.c	770	13
|  |   > pst_stubs_0.Rte_Write_GmVehSpdArbn_VehSpdArbd_Val	GmVehSpdArbn.c	1024	10		pst_stubs_0.c	750	13
|  |   > pst_stubs_0.Rte_Write_GmVehSpdArbn_VehSpdMaxSecurVld_Logl	GmVehSpdArbn.c	1025	10		pst_stubs_0.c	810	13
|  |   > pst_stubs_0.Rte_Write_GmVehSpdArbn_VehSpdMaxSecur_Val	GmVehSpdArbn.c	1026	10		pst_stubs_0.c	790	13
|  |   > pst_stubs_0.Rte_Write_GmVehSpdArbn_VehSpdMinSecurVld_Logl	GmVehSpdArbn.c	1027	10		pst_stubs_0.c	850	13
|  |   > pst_stubs_0.Rte_Write_GmVehSpdArbn_VehSpdMinSecur_Val	GmVehSpdArbn.c	1028	10		pst_stubs_0.c	830	13
|  |   > pst_stubs_0.Rte_Write_GmVehSpdArbn_VehSpdSnsrVld_Logl	GmVehSpdArbn.c	1029	10		pst_stubs_0.c	870	13
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_GmVehSpdArbn					NxtrMath.h	223	17
 > NxtrMath.Abslt_u08_s08__inlined_GmVehSpdArbn					NxtrMath.h	184	15
 > NxtrMath.Abslt_u16_s16__inlined_GmVehSpdArbn					NxtrMath.h	197	16
 > NxtrMath.Abslt_u32_s32__inlined_GmVehSpdArbn					NxtrMath.h	210	16
 > NxtrMath.Arctan2_f32__inlined_GmVehSpdArbn					NxtrMath.h	565	17
 > NxtrMath.Blnd_f32__inlined_GmVehSpdArbn					NxtrMath.h	170	17
 > NxtrMath.Cos_f32__inlined_GmVehSpdArbn					NxtrMath.h	590	17
 > NxtrMath.Exp_f32__inlined_GmVehSpdArbn					NxtrMath.h	602	17
 > NxtrMath.Lim_s08__inlined_GmVehSpdArbn					NxtrMath.h	466	15
 > NxtrMath.Lim_s16__inlined_GmVehSpdArbn					NxtrMath.h	494	16
 > NxtrMath.Lim_s32__inlined_GmVehSpdArbn					NxtrMath.h	522	16
 > NxtrMath.Lim_u08__inlined_GmVehSpdArbn					NxtrMath.h	480	15
 > NxtrMath.Lim_u16__inlined_GmVehSpdArbn					NxtrMath.h	508	16
 > NxtrMath.Lim_u32__inlined_GmVehSpdArbn					NxtrMath.h	536	16
 > NxtrMath.Max_s08__inlined_GmVehSpdArbn					NxtrMath.h	374	15
 > NxtrMath.Max_s16__inlined_GmVehSpdArbn					NxtrMath.h	400	16
 > NxtrMath.Max_s32__inlined_GmVehSpdArbn					NxtrMath.h	426	16
 > NxtrMath.Max_u08__inlined_GmVehSpdArbn					NxtrMath.h	387	15
 > NxtrMath.Max_u16__inlined_GmVehSpdArbn					NxtrMath.h	413	16
 > NxtrMath.Max_u32__inlined_GmVehSpdArbn					NxtrMath.h	439	16
 > NxtrMath.Min_s08__inlined_GmVehSpdArbn					NxtrMath.h	283	15
 > NxtrMath.Min_s16__inlined_GmVehSpdArbn					NxtrMath.h	309	16
 > NxtrMath.Min_s32__inlined_GmVehSpdArbn					NxtrMath.h	335	16
 > NxtrMath.Min_u08__inlined_GmVehSpdArbn					NxtrMath.h	296	15
 > NxtrMath.Min_u16__inlined_GmVehSpdArbn					NxtrMath.h	322	16
 > NxtrMath.Min_u32__inlined_GmVehSpdArbn					NxtrMath.h	348	16
 > NxtrMath.Mod_f32__inlined_GmVehSpdArbn					NxtrMath.h	626	17
 > NxtrMath.Sign_s08_f32__inlined_GmVehSpdArbn					NxtrMath.h	271	15
 > NxtrMath.Sign_s08_s08__inlined_GmVehSpdArbn					NxtrMath.h	235	15
 > NxtrMath.Sign_s08_s16__inlined_GmVehSpdArbn					NxtrMath.h	247	15
 > NxtrMath.Sign_s08_s32__inlined_GmVehSpdArbn					NxtrMath.h	259	15
 > NxtrMath.SinCos_f32__inlined_GmVehSpdArbn					NxtrMath.h	643	14
 > NxtrMath.Sin_f32__inlined_GmVehSpdArbn					NxtrMath.h	578	17
 > NxtrMath.Sqrt_f32__inlined_GmVehSpdArbn					NxtrMath.h	614	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	879	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	918	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	895	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	903	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11752	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	887	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	911	23
