Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	441	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_HwTq1Meas	pst_stubs_1.c	446	4		pst_stubs_1.c	406	12
|  |  |  - > pst_stubs_1._main_gen_init_g30	pst_stubs_1.c	418	53		pst_stubs_1.c	92	29
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	102	49		__polyspace_main.c	48	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	112	49		__polyspace_main.c	48	13
|  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	122	51		__polyspace_main.c	40	15
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	132	51		__polyspace_main.c	48	13
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	142	51		pst_stubs_1.c	75	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g33	pst_stubs_1.c	152	51		pst_stubs_1.c	83	20
|  |  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	87	17		__polyspace_main.c	40	15
|  |  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	88	25		__polyspace_main.c	48	13
|  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	162	51		__polyspace_main.c	40	15
|  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	172	51		__polyspace_main.c	40	15
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	182	51		__polyspace_main.c	48	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	192	51		__polyspace_main.c	48	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	202	51		__polyspace_main.c	48	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	212	51		__polyspace_main.c	48	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	222	51		__polyspace_main.c	48	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	232	51		__polyspace_main.c	48	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	242	51		__polyspace_main.c	48	13
|  |  - > pst_stubs_1._main_gen_init_sym_RSENT1	pst_stubs_1.c	449	4		pst_stubs_1.c	425	12
|  |  |  - > pst_stubs_1._main_gen_init_g35	pst_stubs_1.c	431	17		pst_stubs_1.c	385	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g37	pst_stubs_1.c	389	13		pst_stubs_1.c	249	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	253	15		pst_stubs_1.c	75	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g45	pst_stubs_1.c	390	12		pst_stubs_1.c	257	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	261	15		pst_stubs_1.c	75	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g50	pst_stubs_1.c	391	12		pst_stubs_1.c	265	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	269	15		pst_stubs_1.c	75	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g54	pst_stubs_1.c	392	12		pst_stubs_1.c	273	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	277	15		pst_stubs_1.c	75	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g57	pst_stubs_1.c	393	12		pst_stubs_1.c	281	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	285	15		pst_stubs_1.c	75	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g60	pst_stubs_1.c	394	13		pst_stubs_1.c	289	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	293	15		pst_stubs_1.c	75	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g64	pst_stubs_1.c	395	12		pst_stubs_1.c	297	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	301	15		pst_stubs_1.c	75	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g69	pst_stubs_1.c	396	11		pst_stubs_1.c	324	19
|  |  |  |  |  - > pst_stubs_1._main_gen_init_g71	pst_stubs_1.c	328	12		pst_stubs_1.c	305	20
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	311	15		pst_stubs_1.c	75	14
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	317	15		pst_stubs_1.c	75	14
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	329	15		pst_stubs_1.c	75	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g73	pst_stubs_1.c	397	12		pst_stubs_1.c	346	19
|  |  |  |  |  - > pst_stubs_1._main_gen_init_g74	pst_stubs_1.c	350	12		pst_stubs_1.c	333	20
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	339	15		pst_stubs_1.c	75	14
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	351	15		pst_stubs_1.c	75	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g81	pst_stubs_1.c	398	13		pst_stubs_1.c	355	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	359	15		pst_stubs_1.c	75	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g105	pst_stubs_1.c	399	13		pst_stubs_1.c	376	20
|  |  |  |  |  - > pst_stubs_1._main_gen_init_g107	pst_stubs_1.c	380	12		pst_stubs_1.c	363	21
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	369	15		pst_stubs_1.c	75	14
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	381	15		pst_stubs_1.c	75	14
|  - > CDD_HwTq1Meas.HwTq1MeasHwTq1AutTrim_Oper	__polyspace_main.c	133	12		CDD_HwTq1Meas.c	744	5
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq1Meas_HwTq1Offs_SetRamBlockStatus	CDD_HwTq1Meas.c	756	15		pst_stubs_0.c	286	13
|  - > CDD_HwTq1Meas.HwTq1MeasHwTq1ClrTrim_Oper	__polyspace_main.c	141	12		CDD_HwTq1Meas.c	792	5
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq1Meas_HwTq1Offs_SetRamBlockStatus	CDD_HwTq1Meas.c	804	15		pst_stubs_0.c	286	13
|  - > __polyspace_main._main_gen_call_HwTq1MeasHwTq1ReadTrim_Oper	__polyspace_main.c	147	12		__polyspace_main.c	62	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	74	49		__polyspace_main.c	40	15
|  |   > CDD_HwTq1Meas.HwTq1MeasHwTq1ReadTrim_Oper	__polyspace_main.c	80	4		CDD_HwTq1Meas.c	830	5
|  - > __polyspace_main._main_gen_call_HwTq1MeasHwTq1TrimPrfmdSts_Oper	__polyspace_main.c	153	12		__polyspace_main.c	83	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	95	49		__polyspace_main.c	48	13
|  |   > CDD_HwTq1Meas.HwTq1MeasHwTq1TrimPrfmdSts_Oper	__polyspace_main.c	101	4		CDD_HwTq1Meas.c	861	5
|  - > __polyspace_main._main_gen_call_HwTq1MeasHwTq1WrTrim_Oper	__polyspace_main.c	159	12		__polyspace_main.c	104	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	110	15		__polyspace_main.c	40	15
|  |  - > CDD_HwTq1Meas.HwTq1MeasHwTq1WrTrim_Oper	__polyspace_main.c	113	4		CDD_HwTq1Meas.c	902	5
|  |  |   > pst_stubs_0.Rte_Call_CDD_HwTq1Meas_HwTq1Offs_SetRamBlockStatus	CDD_HwTq1Meas.c	914	15		pst_stubs_0.c	286	13
|  - > CDD_HwTq1Meas.HwTq1MeasInit1	__polyspace_main.c	167	12		CDD_HwTq1Meas.c	947	5
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq1Meas_GetRefTmr1MicroSec32bit_Oper	CDD_HwTq1Meas.c	960	15		pst_stubs_0.c	226	13
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq1Meas_GetTiSpan1MicroSec32bit_Oper	CDD_HwTq1Meas.c	965	23		pst_stubs_0.c	254	13
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq1Meas_GetRefTmr1MicroSec32bit_Oper	CDD_HwTq1Meas.c	1004	15		pst_stubs_0.c	226	13
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq1Meas_GetTiSpan1MicroSec32bit_Oper	CDD_HwTq1Meas.c	1009	23		pst_stubs_0.c	254	13
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq1Meas_IoHwAb_SetFctPrphlHwTq1_Oper	CDD_HwTq1Meas.c	1012	14		pst_stubs_0.c	306	13
|  - > CDD_HwTq1Meas.HwTq1MeasPer1	__polyspace_main.c	175	12		CDD_HwTq1Meas.c	1059	5
|  |   > pst_stubs_0.Rte_Read_CDD_HwTq1Meas_HwTq1Polarity_Val	CDD_HwTq1Meas.c	1091	15		pst_stubs_0.c	48	13
|  |   > NxtrMath.Lim_f32__inlined_CDD_HwTq1Meas	CDD_HwTq1Meas.c	1182	31		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq1Meas_SetNtcSts_Oper	CDD_HwTq1Meas.c	1199	23		pst_stubs_0.c	326	13
|  |   > pst_stubs_0.Rte_Prm_CDD_HwTq1Meas_HwTq1MeasHwTq1PrtclFltPassStep_Val	CDD_HwTq1Meas.c	1199	110		pst_stubs_0.c	366	14
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq1Meas_SetNtcSts_Oper	CDD_HwTq1Meas.c	1204	23		pst_stubs_0.c	326	13
|  |   > pst_stubs_0.Rte_Prm_CDD_HwTq1Meas_HwTq1MeasHwTq1PrtclFltFailStep_Val	CDD_HwTq1Meas.c	1204	110		pst_stubs_0.c	346	14
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq1Meas_GetNtcQlfrSts_Oper	CDD_HwTq1Meas.c	1209	15		pst_stubs_0.c	196	13
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq1Meas_GetNtcQlfrSts_Oper	CDD_HwTq1Meas.c	1210	15		pst_stubs_0.c	196	13
|  |  - > CDD_HwTq1Meas.RackLimrEotSigRead	CDD_HwTq1Meas.c	1227	16		CDD_HwTq1Meas.c	1382	12
|  |  |   > pst_stubs_0.Rte_Write_CDD_HwTq1Meas_RackLimrCwEotSig1_Val	CDD_HwTq1Meas.c	1423	31		pst_stubs_0.c	158	13
|  |  |   > NxtrMath.Lim_f32__inlined_CDD_HwTq1Meas	CDD_HwTq1Meas.c	1423	78		NxtrMath.h	532	17
|  |  |   > pst_stubs_0.Rte_Write_CDD_HwTq1Meas_RackLimrCcwEotSig1_Val	CDD_HwTq1Meas.c	1424	31		pst_stubs_0.c	138	13
|  |  |   > NxtrMath.Lim_f32__inlined_CDD_HwTq1Meas	CDD_HwTq1Meas.c	1424	79		NxtrMath.h	532	17
|  |  |   > pst_stubs_0.Rte_Write_CDD_HwTq1Meas_RackLimrEotSig1Avl_Logl	CDD_HwTq1Meas.c	1425	31		pst_stubs_0.c	178	13
|  |   > CDD_HwTq1Meas.ReadRegister	CDD_HwTq1Meas.c	1239	22		CDD_HwTq1Meas.c	1468	15
|  |   > pst_stubs_0.Rte_Write_CDD_HwTq1Meas_HwTq1_Val	CDD_HwTq1Meas.c	1243	15		pst_stubs_0.c	78	13
|  |   > pst_stubs_0.Rte_Write_CDD_HwTq1Meas_HwTq1Qlfr_Val	CDD_HwTq1Meas.c	1244	15		pst_stubs_0.c	98	13
|  |   > pst_stubs_0.Rte_Write_CDD_HwTq1Meas_HwTq1RollgCntr_Val	CDD_HwTq1Meas.c	1245	15		pst_stubs_0.c	118	13
|  - > CDD_HwTq1Meas.HwTq1MeasPer2	__polyspace_main.c	183	12		CDD_HwTq1Meas.c	1275	5
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq1Meas_SetNtcSts_Oper	CDD_HwTq1Meas.c	1284	23		pst_stubs_0.c	326	13
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq1Meas_SetNtcSts_Oper	CDD_HwTq1Meas.c	1288	23		pst_stubs_0.c	326	13
|  - > CDD_HwTq1Meas.HwTq1MeasTrigStrt_Oper	__polyspace_main.c	191	12		CDD_HwTq1Meas.c	1326	5
|  |   > pst_stubs_0.__SYNCM	CDD_HwTq1Meas.c	1339	1		pst_stubs_0.c	386	14
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq1Meas_GetRefTmr1MicroSec32bit_Oper	CDD_HwTq1Meas.c	1343	22		pst_stubs_0.c	226	13
|  |   > pst_stubs_0.Rte_Call_CDD_HwTq1Meas_GetTiSpan1MicroSec32bit_Oper	CDD_HwTq1Meas.c	1347	30		pst_stubs_0.c	254	13
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_CDD_HwTq1Meas					NxtrMath.h	205	17
 > NxtrMath.Abslt_u08_s08__inlined_CDD_HwTq1Meas					NxtrMath.h	166	15
 > NxtrMath.Abslt_u16_s16__inlined_CDD_HwTq1Meas					NxtrMath.h	179	16
 > NxtrMath.Abslt_u32_s32__inlined_CDD_HwTq1Meas					NxtrMath.h	192	16
 > NxtrMath.Arctan2_f32__inlined_CDD_HwTq1Meas					NxtrMath.h	547	17
 > NxtrMath.Blnd_f32__inlined_CDD_HwTq1Meas					NxtrMath.h	152	17
 > NxtrMath.Cos_f32__inlined_CDD_HwTq1Meas					NxtrMath.h	572	17
 > NxtrMath.Exp_f32__inlined_CDD_HwTq1Meas					NxtrMath.h	584	17
 > NxtrMath.Lim_s08__inlined_CDD_HwTq1Meas					NxtrMath.h	448	15
 > NxtrMath.Lim_s16__inlined_CDD_HwTq1Meas					NxtrMath.h	476	16
 > NxtrMath.Lim_s32__inlined_CDD_HwTq1Meas					NxtrMath.h	504	16
 > NxtrMath.Lim_u08__inlined_CDD_HwTq1Meas					NxtrMath.h	462	15
 > NxtrMath.Lim_u16__inlined_CDD_HwTq1Meas					NxtrMath.h	490	16
 > NxtrMath.Lim_u32__inlined_CDD_HwTq1Meas					NxtrMath.h	518	16
 > NxtrMath.Max_f32__inlined_CDD_HwTq1Meas					NxtrMath.h	434	17
 > NxtrMath.Max_s08__inlined_CDD_HwTq1Meas					NxtrMath.h	356	15
 > NxtrMath.Max_s16__inlined_CDD_HwTq1Meas					NxtrMath.h	382	16
 > NxtrMath.Max_s32__inlined_CDD_HwTq1Meas					NxtrMath.h	408	16
 > NxtrMath.Max_u08__inlined_CDD_HwTq1Meas					NxtrMath.h	369	15
 > NxtrMath.Max_u16__inlined_CDD_HwTq1Meas					NxtrMath.h	395	16
 > NxtrMath.Max_u32__inlined_CDD_HwTq1Meas					NxtrMath.h	421	16
 > NxtrMath.Min_f32__inlined_CDD_HwTq1Meas					NxtrMath.h	343	17
 > NxtrMath.Min_s08__inlined_CDD_HwTq1Meas					NxtrMath.h	265	15
 > NxtrMath.Min_s16__inlined_CDD_HwTq1Meas					NxtrMath.h	291	16
 > NxtrMath.Min_s32__inlined_CDD_HwTq1Meas					NxtrMath.h	317	16
 > NxtrMath.Min_u08__inlined_CDD_HwTq1Meas					NxtrMath.h	278	15
 > NxtrMath.Min_u16__inlined_CDD_HwTq1Meas					NxtrMath.h	304	16
 > NxtrMath.Min_u32__inlined_CDD_HwTq1Meas					NxtrMath.h	330	16
 > NxtrMath.Mod_f32__inlined_CDD_HwTq1Meas					NxtrMath.h	608	17
 > NxtrMath.Sign_s08_f32__inlined_CDD_HwTq1Meas					NxtrMath.h	253	15
 > NxtrMath.Sign_s08_s08__inlined_CDD_HwTq1Meas					NxtrMath.h	217	15
 > NxtrMath.Sign_s08_s16__inlined_CDD_HwTq1Meas					NxtrMath.h	229	15
 > NxtrMath.Sign_s08_s32__inlined_CDD_HwTq1Meas					NxtrMath.h	241	15
 > NxtrMath.Sin_f32__inlined_CDD_HwTq1Meas					NxtrMath.h	560	17
 > NxtrMath.Sqrt_f32__inlined_CDD_HwTq1Meas					NxtrMath.h	596	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	624	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	663	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	640	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	648	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11497	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	632	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	656	23
