Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -RSENT1									volatile struct {TSPC: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..7) of int 8, _CC: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, BRP: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, IDE: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				8	13
|  |  < pst_stubs_1._main_gen_init_sym_RSENT1						431	8	pst_stubs_1.c					
|  |  -RSENT1!FRXD													2	0
|  |  |  -RSENT1!FRXD!UINT32													1	0
|  |  |  |  > CDD_HwTq1Meas.HwTq1MeasPer1						1095	53	CDD_HwTq1Meas.c					
|  |  |  -RSENT1!FRXD!BIT													1	0
|  |  |  |  -RSENT1!FRXD!BIT!FND													1	0
|  |  |  |  |  > CDD_HwTq1Meas.HwTq1MeasPer1						1239	65	CDD_HwTq1Meas.c					
|  |  -RSENT1!CSC													0	3
|  |  |  -RSENT1!CSC!UINT32													0	2
|  |  |  |  < CDD_HwTq1Meas.HwTq1MeasPer1						1233	23	CDD_HwTq1Meas.c					
|  |  |  |  < CDD_HwTq1Meas.HwTq1MeasTrigStrt_Oper						1337	16	CDD_HwTq1Meas.c					
|  |  |  -RSENT1!CSC!BIT													0	1
|  |  |  |  -RSENT1!CSC!BIT!NRC													0	1
|  |  |  |  |  < CDD_HwTq1Meas.HwTq1MeasTrigStrt_Oper						1342	37	CDD_HwTq1Meas.c					
|  |  -RSENT1!TSPC													0	1
|  |  |  -RSENT1!TSPC!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_HwTq1Meas.HwTq1MeasInit1						969	24	CDD_HwTq1Meas.c					
|  |  -RSENT1!MDC													0	2
|  |  |  -RSENT1!MDC!UINT32													0	2
|  |  |  |  < CDD_HwTq1Meas.HwTq1MeasInit1						958	23	CDD_HwTq1Meas.c					
|  |  |  |  < CDD_HwTq1Meas.HwTq1MeasInit1						1002	23	CDD_HwTq1Meas.c					
|  |  -RSENT1!IDE													0	1
|  |  |  -RSENT1!IDE!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_HwTq1Meas.HwTq1MeasInit1						988	23	CDD_HwTq1Meas.c					
|  |  -RSENT1!MST													2	0
|  |  |  -RSENT1!MST!UINT32													2	0
|  |  |  |  > CDD_HwTq1Meas.HwTq1MeasInit1						966	61	CDD_HwTq1Meas.c					
|  |  |  |  > CDD_HwTq1Meas.HwTq1MeasInit1						1010	61	CDD_HwTq1Meas.c					
|  |  -RSENT1!SRXD													1	0
|  |  |  -RSENT1!SRXD!UINT32													1	0
|  |  |  |  > CDD_HwTq1Meas.RackLimrEotSigRead						1396	53	CDD_HwTq1Meas.c					
|  |  -RSENT1!BRP													0	1
|  |  |  -RSENT1!BRP!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_HwTq1Meas.HwTq1MeasInit1						983	23	CDD_HwTq1Meas.c					
|  |  -RSENT1!_CC													0	1
|  |  |  -RSENT1!_CC!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_HwTq1Meas.HwTq1MeasInit1						973	23	CDD_HwTq1Meas.c					
|  |  -RSENT1!SPCT													0	3
|  |  |  -RSENT1!SPCT!UINT32													0	3
|  |  |  |  < CDD_HwTq1Meas.HwTq1MeasInit1						1000	24	CDD_HwTq1Meas.c					
|  |  |  |  < CDD_HwTq1Meas.HwTq1MeasTrigStrt_Oper						1338	17	CDD_HwTq1Meas.c					
|  |  |  |  < CDD_HwTq1Meas.HwTq1MeasTrigStrt_Oper						1350	32	CDD_HwTq1Meas.c					
|  |  -RSENT1!CS													3	0
|  |  |  -RSENT1!CS!BIT													2	0
|  |  |  |  -RSENT1!CS!BIT!NRS													1	0
|  |  |  |  |  > CDD_HwTq1Meas.HwTq1MeasTrigStrt_Oper						1340	24	CDD_HwTq1Meas.c					
|  |  |  |  -RSENT1!CS!BIT!FRS													1	0
|  |  |  |  |  > CDD_HwTq1Meas.HwTq1MeasPer1						1235	31	CDD_HwTq1Meas.c					
|  |  |  -RSENT1!CS!UINT32													1	0
|  |  |  |  > CDD_HwTq1Meas.HwTq1MeasPer1						1094	49	CDD_HwTq1Meas.c					
|  -Rte_Inst_CDD_HwTq1Meas									const pointer to const struct {Pim_HwTq1ComStsErrCntr: pointer to unsigned int 8, Pim_HwTq1IntSnsrErrCntr: pointer to unsigned int 8, Pim_HwTq1MeasPrevHwTq1: pointer to float 32, Pim_HwTq1MeasPrevRollgCntr: pointer to unsigned int 8, Pim_HwTq1MsgMissRxCnt: pointer to unsigned int 32, Pim_HwTq1Offs: pointer to struct {OffsTrim: float 32, OffsTrimPrfmdSts: unsigned int 8, __pst_unused_field_2: array(0..2) of int 8}, ...}				42	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_HwTq1Meas						420	12	pst_stubs_1.c					
|  |  > CDD_HwTq1Meas.HwTq1MeasHwTq1AutTrim_Oper						753	9	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.HwTq1MeasHwTq1AutTrim_Oper						753	62	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.HwTq1MeasHwTq1AutTrim_Oper						754	9	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.HwTq1MeasHwTq1ClrTrim_Oper						801	9	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.HwTq1MeasHwTq1ClrTrim_Oper						802	9	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.HwTq1MeasHwTq1ReadTrim_Oper						837	33	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.HwTq1MeasHwTq1TrimPrfmdSts_Oper						868	41	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.HwTq1MeasHwTq1WrTrim_Oper						911	9	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.HwTq1MeasHwTq1WrTrim_Oper						912	9	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.HwTq1MeasPer1						1133	34	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.HwTq1MeasPer1						1133	87	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.HwTq1MeasPer1						1147	26	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.HwTq1MeasPer1						1147	78	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.HwTq1MeasPer1						1158	18	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.HwTq1MeasPer1						1158	69	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.HwTq1MeasPer1						1175	18	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.HwTq1MeasPer1						1179	41	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.HwTq1MeasPer1						1182	65	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.HwTq1MeasPer1						1191	18	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.HwTq1MeasPer1						1191	74	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.HwTq1MeasPer1						1225	14	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.HwTq1MeasPer1						1245	61	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.HwTq1MeasPer2						1282	13	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.RackLimrEotSigRead						1405	23	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.RackLimrEotSigRead						1406	27	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.RackLimrEotSigRead						1407	27	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.RackLimrEotSigRead						1412	26	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.RackLimrEotSigRead						1412	102	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.RackLimrEotSigRead						1412	171	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.RackLimrEotSigRead						1415	26	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.RackLimrEotSigRead						1415	104	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.RackLimrEotSigRead						1415	190	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.RackLimrEotSigRead						1418	26	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.RackLimrEotSigRead						1423	89	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.RackLimrEotSigRead						1424	90	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.RackLimrEotSigRead						1425	82	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.RackLimrEotSigRead						1435	42	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.RackLimrEotSigRead						1436	42	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.RackLimrEotSigRead						1440	42	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.RackLimrEotSigRead						1441	42	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.RackLimrEotSigRead						1445	42	CDD_HwTq1Meas.c					
|  |  > CDD_HwTq1Meas.RackLimrEotSigRead						1446	42	CDD_HwTq1Meas.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
