Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -CDD_FlsMemNonRte.CrcClrData_M									const unsigned int 32		is unreachable		0	0
|  -CDD_FlsMemNonRte.HwCrcCalcdRes_C									array(0..7) of unsigned int 32	V=0			1	1
|  |  < CDD_FlsMemNonRte._init_globals						46	7	CDD_FlsMemNonRte.c					
|  |  > CDD_FlsMem.FlsMemPer2						761	117	CDD_FlsMem.c					
|  -DTSCfg									array(0..127) of volatile struct {DMASSDTSA: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, DMASSDTDA: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, DMASSDTTC: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, DMASSDTTCT: union {BIT: struct {__pst_unused_field_0: unsigned int 2, __pst_unused_field_1: unsigned int 3, __pst_unused_field_2: unsigned int 2, __pst_unused_field_3: unsigned int 2, __pst_unused_field_4: unsigned int 2, __pst_unused_field_5: unsigned int 2, ...}, UINT32: unsigned int 32}, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				0	33
|  |  -DTSCfg!DMASSDTTCT									union {BIT: struct {__pst_unused_field_0: unsigned int 2, __pst_unused_field_1: unsigned int 3, __pst_unused_field_2: unsigned int 2, __pst_unused_field_3: unsigned int 2, __pst_unused_field_4: unsigned int 2, __pst_unused_field_5: unsigned int 2, ...}, UINT32: unsigned int 32}				0	6
|  |  |  < pst_stubs_1._main_gen_init_sym_DTSCfg						510	43	pst_stubs_1.c					
|  |  |  -DTSCfg!DMASSDTTCT!UINT32									unsigned int 32				0	3
|  |  |  |  < CDD_FlsMemNonRte.DtsInin						181	59	CDD_FlsMemNonRte.c					
|  |  |  |  < CDD_FlsMemNonRte.DtsInin						224	51	CDD_FlsMemNonRte.c					
|  |  |  |  < CDD_FlsMemNonRte.DtsInin						259	51	CDD_FlsMemNonRte.c					
|  |  |  -DTSCfg!DMASSDTTCT!BIT													0	2
|  |  |  |  -DTSCfg!DMASSDTTCT!BIT!CHNE													0	1
|  |  |  |  |  < CDD_FlsMemNonRte.DtsInin						278	51	CDD_FlsMemNonRte.c					
|  |  |  |  -DTSCfg!DMASSDTTCT!BIT!TCE													0	1
|  |  |  |  |  < CDD_FlsMemNonRte.DtsInin						279	51	CDD_FlsMemNonRte.c					
|  |  -DTSCfg!DMASSDTFSS													0	2
|  |  |  < pst_stubs_1._main_gen_init_sym_DTSCfg						512	43	pst_stubs_1.c					
|  |  |  -DTSCfg!DMASSDTFSS!BIT													0	1
|  |  |  |  -DTSCfg!DMASSDTFSS!BIT!DRQS													0	1
|  |  |  |  |  < CDD_FlsMemNonRte.DtsInin						284	34	CDD_FlsMemNonRte.c					
|  |  -DTSCfg!DMASSDTTC									union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	5
|  |  |  < pst_stubs_1._main_gen_init_sym_DTSCfg						509	43	pst_stubs_1.c					
|  |  |  -DTSCfg!DMASSDTTC!UINT32									unsigned int 32				0	4
|  |  |  |  < CDD_FlsMemNonRte.DtsInin						172	66	CDD_FlsMemNonRte.c					
|  |  |  |  < CDD_FlsMemNonRte.DtsInin						177	66	CDD_FlsMemNonRte.c					
|  |  |  |  < CDD_FlsMemNonRte.DtsInin						222	50	CDD_FlsMemNonRte.c					
|  |  |  |  < CDD_FlsMemNonRte.DtsInin						257	50	CDD_FlsMemNonRte.c					
|  |  -DTSCfg!DMASSDTSA									union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	5
|  |  |  < pst_stubs_1._main_gen_init_sym_DTSCfg						507	43	pst_stubs_1.c					
|  |  |  -DTSCfg!DMASSDTSA!UINT32									unsigned int 32				0	4
|  |  |  |  < CDD_FlsMem.DtsClnUp						839	55	CDD_FlsMem.c					
|  |  |  |  < CDD_FlsMemNonRte.DtsInin						160	58	CDD_FlsMemNonRte.c					
|  |  |  |  < CDD_FlsMemNonRte.DtsInin						215	50	CDD_FlsMemNonRte.c					
|  |  |  |  < CDD_FlsMemNonRte.DtsInin						251	50	CDD_FlsMemNonRte.c					
|  |  -DTSCfg!DMASSDTFSC													0	5
|  |  |  < pst_stubs_1._main_gen_init_sym_DTSCfg						513	43	pst_stubs_1.c					
|  |  |  -DTSCfg!DMASSDTFSC!BIT													0	4
|  |  |  |  -DTSCfg!DMASSDTFSC!BIT!DRQC													0	4
|  |  |  |  |  < CDD_FlsMem.DtsClnUp						843	59	CDD_FlsMem.c					
|  |  |  |  |  < CDD_FlsMemNonRte.DtsInin						157	62	CDD_FlsMemNonRte.c					
|  |  |  |  |  < CDD_FlsMemNonRte.DtsInin						212	54	CDD_FlsMemNonRte.c					
|  |  |  |  |  < CDD_FlsMemNonRte.DtsInin						248	54	CDD_FlsMemNonRte.c					
|  |  -DTSCfg!DMASSDTDA									union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	5
|  |  |  < pst_stubs_1._main_gen_init_sym_DTSCfg						508	43	pst_stubs_1.c					
|  |  |  -DTSCfg!DMASSDTDA!UINT32									unsigned int 32				0	4
|  |  |  |  < CDD_FlsMem.DtsClnUp						841	55	CDD_FlsMem.c					
|  |  |  |  < CDD_FlsMemNonRte.DtsInin						165	58	CDD_FlsMemNonRte.c					
|  |  |  |  < CDD_FlsMemNonRte.DtsInin						219	50	CDD_FlsMemNonRte.c					
|  |  |  |  < CDD_FlsMemNonRte.DtsInin						254	50	CDD_FlsMemNonRte.c					
|  |  -DTSCfg!DMASSDTFSL													0	5
|  |  |  < pst_stubs_1._main_gen_init_sym_DTSCfg						511	43	pst_stubs_1.c					
|  |  |  -DTSCfg!DMASSDTFSL!BIT													0	4
|  |  |  |  -DTSCfg!DMASSDTFSL!BIT!REQEN													0	4
|  |  |  |  |  < CDD_FlsMem.DtsClnUp						845	60	CDD_FlsMem.c					
|  |  |  |  |  < CDD_FlsMemNonRte.DtsInin						196	63	CDD_FlsMemNonRte.c					
|  |  |  |  |  < CDD_FlsMemNonRte.DtsInin						238	55	CDD_FlsMemNonRte.c					
|  |  |  |  |  < CDD_FlsMemNonRte.DtsInin						273	55	CDD_FlsMemNonRte.c					
|  -DTSMstrCfg									array(0..127) of volatile struct {DTSnnnCM: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}}				0	4
|  |  -DTSMstrCfg!DTSnnnCM									union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}				0	4
|  |  |  < pst_stubs_1._main_gen_init_sym_DTSMstrCfg						541	47	pst_stubs_1.c					
|  |  |  -DTSMstrCfg!DTSnnnCM!UINT32									unsigned int 32				0	3
|  |  |  |  < CDD_FlsMemNonRte.DtsInin						153	60	CDD_FlsMemNonRte.c					
|  |  |  |  < CDD_FlsMemNonRte.DtsInin						208	53	CDD_FlsMemNonRte.c					
|  |  |  |  < CDD_FlsMemNonRte.DtsInin						244	53	CDD_FlsMemNonRte.c					
|  -ECCFLI									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..507) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, CFSTCLR_VCI: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..1) of int 16, __pst_unused_field_3: array(0..3) of int 8}, CFOVFSTR_VCI: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..1) of int 16, __pst_unused_field_3: array(0..3) of int 8}, ...}				8	3
|  |  < pst_stubs_1._main_gen_init_sym_ECCFLI						525	8	pst_stubs_1.c					
|  |  -ECCFLI!CFOVFSTR_PE1													1	0
|  |  |  -ECCFLI!CFOVFSTR_PE1!UINT32													1	0
|  |  |  |  > CDD_FlsMemNonRte.CodFlsSngBitEcc						312	35	CDD_FlsMemNonRte.c					
|  |  -ECCFLI!CF1STERSTR_PE1													1	0
|  |  |  -ECCFLI!CF1STERSTR_PE1!UINT32													1	0
|  |  |  |  > CDD_FlsMemNonRte.CodFlsSngBitEcc						319	43	CDD_FlsMemNonRte.c					
|  |  -ECCFLI!CFOVFSTR_VCI													1	0
|  |  |  -ECCFLI!CFOVFSTR_VCI!UINT32									unsigned int 32				1	0
|  |  |  |  > CDD_FlsMemNonRte.CodFlsSngBitEcc						336	35	CDD_FlsMemNonRte.c					
|  |  -ECCFLI!CF1STERSTR_VCI													1	0
|  |  |  -ECCFLI!CF1STERSTR_VCI!UINT32													1	0
|  |  |  |  > CDD_FlsMemNonRte.CodFlsSngBitEcc						343	44	CDD_FlsMemNonRte.c					
|  |  -ECCFLI!CF1STEADR0_PE1													2	0
|  |  |  -ECCFLI!CF1STEADR0_PE1!UINT32													2	0
|  |  |  |  > CDD_FlsMemNonRte.CodFlsSngBitEcc						315	67	CDD_FlsMemNonRte.c					
|  |  |  |  > CDD_FlsMemNonRte.CodFlsSngBitEcc						321	67	CDD_FlsMemNonRte.c					
|  |  -ECCFLI!CFSTCLR_PE1													0	1
|  |  |  -ECCFLI!CFSTCLR_PE1!UINT32													0	1
|  |  |  |  < CDD_FlsMemNonRte.CodFlsSngBitEcc						330	39	CDD_FlsMemNonRte.c					
|  |  -ECCFLI!CF1STEADR0_VCI													2	0
|  |  |  -ECCFLI!CF1STEADR0_VCI!UINT32													2	0
|  |  |  |  > CDD_FlsMemNonRte.CodFlsSngBitEcc						339	67	CDD_FlsMemNonRte.c					
|  |  |  |  > CDD_FlsMemNonRte.CodFlsSngBitEcc						345	67	CDD_FlsMemNonRte.c					
|  |  -ECCFLI!CFSTCLR_VCI													0	1
|  |  |  -ECCFLI!CFSTCLR_VCI!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_FlsMemNonRte.CodFlsSngBitEcc						354	39	CDD_FlsMemNonRte.c					
|  -ECM									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				2	22
|  |  < pst_stubs_1._main_gen_init_sym_ECM						553	8	pst_stubs_1.c					
|  |  -ECM!PS													2	0
|  |  |  -ECM!PS!UINT8													2	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_FlsMemNonRte						1139	19	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_FlsMemNonRte						1149	31	NxtrMcuSuprtLib.h					
|  |  -ECM!ESSTC1													0	9
|  |  |  -ECM!ESSTC1!UINT32													0	9
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_FlsMemNonRte						1136	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_FlsMemNonRte						1137	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_FlsMemNonRte						1138	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_FlsMemNonRte						1144	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_FlsMemNonRte						1145	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_FlsMemNonRte						1146	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_FlsMemNonRte						1154	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_FlsMemNonRte						1155	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_FlsMemNonRte						1156	24	NxtrMcuSuprtLib.h				is potential
|  |  -ECM!PCMD1													0	3
|  |  |  -ECM!PCMD1!UINT32													0	3
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_FlsMemNonRte						1135	18	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_FlsMemNonRte						1143	30	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_FlsMemNonRte						1153	38	NxtrMcuSuprtLib.h					
|  |  -ECM!ESSTC0													0	9
|  |  |  -ECM!ESSTC0!UINT32													0	9
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_FlsMemNonRte						1136	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_FlsMemNonRte						1137	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_FlsMemNonRte						1138	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_FlsMemNonRte						1144	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_FlsMemNonRte						1145	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_FlsMemNonRte						1146	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_FlsMemNonRte						1154	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_FlsMemNonRte						1155	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_FlsMemNonRte						1156	24	NxtrMcuSuprtLib.h				is potential
|  -FlsCfgTbl									array(0..*) of const struct {CrcFlsBlkStrtAdr: unsigned int 32, CrcFlsBlkLen: unsigned int 32, PreCalcnCrcFlsAdr: pointer to unsigned int 32}				4	3
|  |  -FlsCfgTbl!CrcFlsBlkLen									unsigned int 32				2	1
|  |  |  < pst_stubs_1._main_gen_init_sym_FlsCfgTbl						479	46	pst_stubs_1.c					
|  |  |  > CDD_FlsMemNonRte.DtsInin						143	78	CDD_FlsMemNonRte.c					
|  |  |  > CDD_FlsMemNonRte.DtsInin						173	107	CDD_FlsMemNonRte.c					
|  |  -FlsCfgTbl!CrcFlsBlkStrtAdr									unsigned int 32				1	1
|  |  |  < pst_stubs_1._main_gen_init_sym_FlsCfgTbl						478	46	pst_stubs_1.c					
|  |  |  > CDD_FlsMemNonRte.DtsInin						160	110	CDD_FlsMemNonRte.c					
|  |  -FlsCfgTbl!PreCalcnCrcFlsAdr									pointer to unsigned int 32				1	1
|  |  |  < pst_stubs_1._main_gen_init_sym_FlsCfgTbl						476	50	pst_stubs_1.c					
|  |  |  > CDD_FlsMem.FlsMemPer2						761	79	CDD_FlsMem.c					
|  -INTIF									volatile struct {PINT0: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				1	2
|  |  < pst_stubs_1._main_gen_init_sym_INTIF						491	8	pst_stubs_1.c					
|  |  -INTIF!PINTCLR0													0	1
|  |  |  -INTIF!PINTCLR0!UINT32													0	1
|  |  |  |  < CDD_FlsMemNonRte.DtsInin						282	27	CDD_FlsMemNonRte.c					
|  |  -INTIF!PINT0													1	0
|  |  |  -INTIF!PINT0!UINT32									unsigned int 32				1	0
|  |  |  |  > CDD_FlsMem.FlsMemPer2						755	44	CDD_FlsMem.c					
|  -Rte_Inst_CDD_FlsMem									const pointer to const struct {Pim_CodFlsCrcChkStrtTi: pointer to unsigned int 32, Pim_CodFlsSngBitErr: pointer to unsigned int 8, Pim_CrcChkCmpl: pointer to unsigned int 8, Pim_CrcHwIdxKey: pointer to unsigned int 16, Pim_PwrOnRstCrcChkCmpl: pointer to unsigned int 8}				17	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_FlsMem						451	12	pst_stubs_1.c					
|  |  > CDD_FlsMem.FlsMemPer2						745	9	CDD_FlsMem.c					
|  |  > CDD_FlsMem.FlsMemPer2						747	21	CDD_FlsMem.c					
|  |  > CDD_FlsMem.FlsMemPer2						750	26	CDD_FlsMem.c					
|  |  > CDD_FlsMem.FlsMemPer2						758	134	CDD_FlsMem.c					
|  |  > CDD_FlsMem.FlsMemPer2						775	34	CDD_FlsMem.c					
|  |  > CDD_FlsMem.FlsMemPer2						780	91	CDD_FlsMem.c					
|  |  > CDD_FlsMem.FlsMemPer2						785	142	CDD_FlsMem.c					
|  |  > CDD_FlsMem.FlsMemPer2						787	42	CDD_FlsMem.c					
|  |  > CDD_FlsMem.FlsMemPer2						791	35	CDD_FlsMem.c					
|  |  > CDD_FlsMem.FlsMemPer2						799	59	CDD_FlsMem.c					
|  |  > CDD_FlsMem.FlsMemPer2						801	14	CDD_FlsMem.c					
|  |  > CDD_FlsMem.FlsMemPer2						804	18	CDD_FlsMem.c					
|  |  > CDD_FlsMemNonRte.FlsMemInit2						103	18	CDD_FlsMemNonRte.c					
|  |  > CDD_FlsMemNonRte.FlsMemInit2						105	116	CDD_FlsMemNonRte.c					
|  |  > CDD_FlsMemNonRte.FlsMemInit2						114	48	CDD_FlsMemNonRte.c					
|  |  > CDD_FlsMemNonRte.FlsMemInit2						118	18	CDD_FlsMemNonRte.c					
|  |  > CDD_FlsMemNonRte.CodFlsSngBitEcc						306	10	CDD_FlsMemNonRte.c					
|  -SYS									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..8179) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_SYS						563	8	pst_stubs_1.c					
|  |  -SYS!RESFC													0	1
|  |  |  -SYS!RESFC!UINT32													0	1
|  |  |  |  < NxtrMcuSuprtLib.NxtrSwRstFromExcpn__inlined_CDD_FlsMemNonRte						1272	22	NxtrMcuSuprtLib.h					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
