Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	573	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_FlsMem	pst_stubs_1.c	578	4		pst_stubs_1.c	437	12
|  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	449	53		pst_stubs_1.c	123	26
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	133	49		pst_stubs_1.c	99	14
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	143	49		pst_stubs_1.c	107	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	153	49		pst_stubs_1.c	107	13
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	163	49		pst_stubs_1.c	115	14
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	173	51		pst_stubs_1.c	107	13
|  |  - > pst_stubs_1._main_gen_init_sym_FlsCfgTbl	pst_stubs_1.c	581	4		pst_stubs_1.c	456	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	474	63		pst_stubs_1.c	99	14
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	478	65		pst_stubs_1.c	99	14
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	479	61		pst_stubs_1.c	99	14
|  |  - > pst_stubs_1._main_gen_init_sym_INTIF	pst_stubs_1.c	584	4		pst_stubs_1.c	485	12
|  |  |  - > pst_stubs_1._main_gen_init_g34	pst_stubs_1.c	491	16		pst_stubs_1.c	196	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g37	pst_stubs_1.c	200	14		pst_stubs_1.c	180	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	184	15		pst_stubs_1.c	99	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g70	pst_stubs_1.c	201	17		pst_stubs_1.c	188	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	192	15		pst_stubs_1.c	99	14
|  |  - > pst_stubs_1._main_gen_init_sym_DTSCfg	pst_stubs_1.c	587	4		pst_stubs_1.c	495	12
|  |  |  - > pst_stubs_1._main_gen_init_g89	pst_stubs_1.c	507	55		pst_stubs_1.c	205	19
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	209	15		pst_stubs_1.c	99	14
|  |  |  - > pst_stubs_1._main_gen_init_g91	pst_stubs_1.c	508	55		pst_stubs_1.c	213	19
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	217	15		pst_stubs_1.c	99	14
|  |  |  - > pst_stubs_1._main_gen_init_g93	pst_stubs_1.c	509	55		pst_stubs_1.c	221	19
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	225	15		pst_stubs_1.c	99	14
|  |  |  - > pst_stubs_1._main_gen_init_g95	pst_stubs_1.c	510	56		pst_stubs_1.c	248	19
|  |  |  |  - > pst_stubs_1._main_gen_init_g96	pst_stubs_1.c	252	12		pst_stubs_1.c	229	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	235	15		pst_stubs_1.c	99	14
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	241	15		pst_stubs_1.c	99	14
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	253	15		pst_stubs_1.c	99	14
|  |  |  - > pst_stubs_1._main_gen_init_g109	pst_stubs_1.c	511	56		pst_stubs_1.c	270	20
|  |  |  |  - > pst_stubs_1._main_gen_init_g110	pst_stubs_1.c	274	12		pst_stubs_1.c	257	21
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	263	15		pst_stubs_1.c	99	14
|  |  |  - > pst_stubs_1._main_gen_init_g116	pst_stubs_1.c	512	56		pst_stubs_1.c	291	20
|  |  |  |  - > pst_stubs_1._main_gen_init_g117	pst_stubs_1.c	295	12		pst_stubs_1.c	278	21
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	284	15		pst_stubs_1.c	99	14
|  |  |  - > pst_stubs_1._main_gen_init_g118	pst_stubs_1.c	513	56		pst_stubs_1.c	312	20
|  |  |  |  - > pst_stubs_1._main_gen_init_g119	pst_stubs_1.c	316	12		pst_stubs_1.c	299	21
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	305	15		pst_stubs_1.c	99	14
|  |  - > pst_stubs_1._main_gen_init_sym_ECCFLI	pst_stubs_1.c	590	4		pst_stubs_1.c	519	12
|  |  |  - > pst_stubs_1._main_gen_init_g126	pst_stubs_1.c	525	17		pst_stubs_1.c	352	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g138	pst_stubs_1.c	356	20		pst_stubs_1.c	320	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	324	15		pst_stubs_1.c	99	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g142	pst_stubs_1.c	357	21		pst_stubs_1.c	328	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	332	15		pst_stubs_1.c	99	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g146	pst_stubs_1.c	358	23		pst_stubs_1.c	336	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	340	15		pst_stubs_1.c	99	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g151	pst_stubs_1.c	359	23		pst_stubs_1.c	344	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	348	15		pst_stubs_1.c	99	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g138	pst_stubs_1.c	360	20		pst_stubs_1.c	320	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g142	pst_stubs_1.c	361	21		pst_stubs_1.c	328	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g146	pst_stubs_1.c	362	23		pst_stubs_1.c	336	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g151	pst_stubs_1.c	363	23		pst_stubs_1.c	344	20
      Already displayed above 
|  |  - > pst_stubs_1._main_gen_init_sym_DTSMstrCfg	pst_stubs_1.c	593	4		pst_stubs_1.c	529	12
|  |  |  - > pst_stubs_1._main_gen_init_g164	pst_stubs_1.c	541	58		pst_stubs_1.c	367	20
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	371	15		pst_stubs_1.c	99	14
|  |  - > pst_stubs_1._main_gen_init_sym_ECM	pst_stubs_1.c	596	4		pst_stubs_1.c	547	12
|  |  |  - > pst_stubs_1._main_gen_init_g167	pst_stubs_1.c	553	14		pst_stubs_1.c	407	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g189	pst_stubs_1.c	411	15		pst_stubs_1.c	375	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	379	15		pst_stubs_1.c	99	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g191	pst_stubs_1.c	412	15		pst_stubs_1.c	383	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	387	15		pst_stubs_1.c	99	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g193	pst_stubs_1.c	413	14		pst_stubs_1.c	391	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	395	15		pst_stubs_1.c	99	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g197	pst_stubs_1.c	414	11		pst_stubs_1.c	399	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	403	14		pst_stubs_1.c	107	13
|  |  - > pst_stubs_1._main_gen_init_sym_SYS	pst_stubs_1.c	599	4		pst_stubs_1.c	557	12
|  |  |  - > pst_stubs_1._main_gen_init_g221	pst_stubs_1.c	563	14		pst_stubs_1.c	426	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g261	pst_stubs_1.c	430	14		pst_stubs_1.c	418	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	422	15		pst_stubs_1.c	99	14
|   > CDD_FlsMemNonRte._init_globals	__polyspace_main.c	42	5		CDD_FlsMemNonRte.c	1	0
|   > CDD_FlsMem.FlsMemInit1	__polyspace_main.c	56	12		CDD_FlsMem.c	688	5
|  - > CDD_FlsMem.FlsMemPer2	__polyspace_main.c	64	12		CDD_FlsMem.c	734	5
|  |   > pst_stubs_0.Rte_Call_CDD_FlsMem_SetNtcSts_Oper	CDD_FlsMem.c	749	30		pst_stubs_0.c	158	13
|  |   > pst_stubs_0.Rte_Call_CDD_FlsMem_ResvCrcHwUnit_Oper	CDD_FlsMem.c	758	38		pst_stubs_0.c	98	13
|  |   > pst_stubs_0.Rte_Call_CDD_FlsMem_SetNtcSts_Oper	CDD_FlsMem.c	768	41		pst_stubs_0.c	158	13
|  |   > pst_stubs_0.Rte_Call_CDD_FlsMem_SetNtcSts_Oper	CDD_FlsMem.c	772	40		pst_stubs_0.c	158	13
|  |   > pst_stubs_0.Rte_Call_CDD_FlsMem_GetTiSpan100MicroSec32bit_Oper	CDD_FlsMem.c	780	38		pst_stubs_0.c	68	13
|  |   > pst_stubs_0.Rte_Call_CDD_FlsMem_ResvCrcHwUnit_Oper	CDD_FlsMem.c	785	46		pst_stubs_0.c	98	13
|  |   > pst_stubs_0.Rte_Call_CDD_FlsMem_SetNtcSts_Oper	CDD_FlsMem.c	786	46		pst_stubs_0.c	158	13
|  |   > CDD_FlsMem.DtsClnUp	CDD_FlsMem.c	793	32		CDD_FlsMem.c	832	5
|  |   > pst_stubs_0.Rte_Write_CDD_FlsMem_CodFlsCrcChkCmpl_Logl	CDD_FlsMem.c	799	14		pst_stubs_0.c	50	13
|  |   > pst_stubs_0.Rte_Call_CDD_FlsMem_SetNtcSts_Oper	CDD_FlsMem.c	803	22		pst_stubs_0.c	158	13
|  |   > pst_stubs_0.Rte_Call_CDD_FlsMem_SetNtcSts_Oper	CDD_FlsMem.c	808	22		pst_stubs_0.c	158	13
|  - > CDD_FlsMemNonRte.FlsMemInit2	__polyspace_main.c	72	12		CDD_FlsMemNonRte.c	92	5
|  |   > pst_stubs_0.ChkForStrtUpTest_Oper	CDD_FlsMemNonRte.c	100	10		pst_stubs_0.c	326	12
|  |   > pst_stubs_0.ResvCrcHwUnit_Oper	CDD_FlsMemNonRte.c	105	35		pst_stubs_0.c	232	13
|  |   > CDD_FlsMemNonRte.DtsInin	CDD_FlsMemNonRte.c	110	24		CDD_FlsMemNonRte.c	132	5
|  |   > pst_stubs_0.GetRefTmr100MicroSec32bit_Oper	CDD_FlsMemNonRte.c	114	16		pst_stubs_0.c	290	12
|  - > CDD_FlsMemNonRte.CodFlsSngBitEcc	__polyspace_main.c	80	12		CDD_FlsMemNonRte.c	295	5
|  |   > pst_stubs_0.SuspendAllInterrupts	CDD_FlsMemNonRte.c	304	8		pst_stubs_0.c	178	12
|  |  - > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_FlsMemNonRte	CDD_FlsMemNonRte.c	310	8		NxtrMcuSuprtLib.h	1106	14
|  |  |   > pst_stubs_0.SuspendOSInterrupts	NxtrMcuSuprtLib.h	1142	16		pst_stubs_0.c	206	12
|  |  |   > pst_stubs_0.ResumeOSInterrupts	NxtrMcuSuprtLib.h	1147	16		pst_stubs_0.c	220	12
|  |  |   > pst_stubs_0.SuspendAllInterrupts	NxtrMcuSuprtLib.h	1152	24		pst_stubs_0.c	178	12
|  |  |   > pst_stubs_0.ResumeAllInterrupts	NxtrMcuSuprtLib.h	1157	24		pst_stubs_0.c	192	12
|  |  - > NxtrMcuSuprtLib.NxtrSwRstFromExcpn__inlined_CDD_FlsMemNonRte	CDD_FlsMemNonRte.c	317	16		NxtrMcuSuprtLib.h	1250	14
|  |  |  - > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_FlsMemNonRte	NxtrMcuSuprtLib.h	1253	8		NxtrMcuSuprtLib.h	1106	14
      Already displayed above 
|  |  |  - > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_FlsMemNonRte	NxtrMcuSuprtLib.h	1254	8		NxtrMcuSuprtLib.h	1106	14
      Already displayed above 
|  |  |   > pst_stubs_0.__STSR	NxtrMcuSuprtLib.h	1259	36		pst_stubs_0.c	350	14
|  |  |   > pst_stubs_0.__STSR	NxtrMcuSuprtLib.h	1263	36		pst_stubs_0.c	350	14
|  |  |   > pst_stubs_0.SetMcuDiagcIdnData	NxtrMcuSuprtLib.h	1269	8		pst_stubs_0.c	314	12
|  |  |   > pst_stubs_0.Mcu_PerformReset	NxtrMcuSuprtLib.h	1273	8		pst_stubs_0.c	370	12
|  |  - > NxtrMcuSuprtLib.NxtrSwRstFromExcpn__inlined_CDD_FlsMemNonRte	CDD_FlsMemNonRte.c	341	16		NxtrMcuSuprtLib.h	1250	14
      Already displayed above 
|  |   > pst_stubs_0.ResumeAllInterrupts	CDD_FlsMemNonRte.c	361	8		pst_stubs_0.c	192	12
******************** Never called procedures or functions ********************
 > NxtrMcuSuprtLib.NxtrSwRst__inlined_CDD_FlsMemNonRte					NxtrMcuSuprtLib.h	1231	14
 > NxtrMcuSuprtLib.WrProtdRegClma0_u08__inlined_CDD_FlsMemNonRte					NxtrMcuSuprtLib.h	663	14
 > NxtrMcuSuprtLib.WrProtdRegClma1_u08__inlined_CDD_FlsMemNonRte					NxtrMcuSuprtLib.h	718	14
 > NxtrMcuSuprtLib.WrProtdRegClma2_u08__inlined_CDD_FlsMemNonRte					NxtrMcuSuprtLib.h	773	14
 > NxtrMcuSuprtLib.WrProtdRegClma3_u08__inlined_CDD_FlsMemNonRte					NxtrMcuSuprtLib.h	828	14
 > NxtrMcuSuprtLib.WrProtdRegEcm_u08__inlined_CDD_FlsMemNonRte					NxtrMcuSuprtLib.h	995	14
 > NxtrMcuSuprtLib.WrProtdRegEcm_u16__inlined_CDD_FlsMemNonRte					NxtrMcuSuprtLib.h	1051	14
 > NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_CDD_FlsMemNonRte					NxtrMcuSuprtLib.h	939	14
 > NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_CDD_FlsMemNonRte					NxtrMcuSuprtLib.h	883	14
 > NxtrMcuSuprtLib.WrProtdRegFlmd_u32__inlined_CDD_FlsMemNonRte					NxtrMcuSuprtLib.h	1176	14
 > NxtrMcuSuprtLib.WrProtdRegPort0_u32__inlined_CDD_FlsMemNonRte					NxtrMcuSuprtLib.h	135	14
 > NxtrMcuSuprtLib.WrProtdRegPort1_u32__inlined_CDD_FlsMemNonRte					NxtrMcuSuprtLib.h	194	14
 > NxtrMcuSuprtLib.WrProtdRegPort2_u32__inlined_CDD_FlsMemNonRte					NxtrMcuSuprtLib.h	253	14
 > NxtrMcuSuprtLib.WrProtdRegPort3_u32__inlined_CDD_FlsMemNonRte					NxtrMcuSuprtLib.h	312	14
 > NxtrMcuSuprtLib.WrProtdRegPort4_u32__inlined_CDD_FlsMemNonRte					NxtrMcuSuprtLib.h	371	14
 > NxtrMcuSuprtLib.WrProtdRegPort5_u32__inlined_CDD_FlsMemNonRte					NxtrMcuSuprtLib.h	430	14
 > NxtrMcuSuprtLib.WrProtdRegPortJ_u32__inlined_CDD_FlsMemNonRte					NxtrMcuSuprtLib.h	78	14
 > NxtrMcuSuprtLib.WrProtdRegSysClmac_u32__inlined_CDD_FlsMemNonRte					NxtrMcuSuprtLib.h	602	14
 > NxtrMcuSuprtLib.WrProtdRegSys_u08__inlined_CDD_FlsMemNonRte					NxtrMcuSuprtLib.h	489	14
 > NxtrMcuSuprtLib.WrProtdRegSys_u32__inlined_CDD_FlsMemNonRte					NxtrMcuSuprtLib.h	547	14
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	635	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	674	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	651	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	659	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11508	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	643	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	667	23
