Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -ArchGlbPrm_StaticAnalysisStub.FivePiOverFour									const float 32	V=3.927			0	1
|  |  < ArchGlbPrm_StaticAnalysisStub._init_globals						33	21	ArchGlbPrm_StaticAnalysisStub.c					
|  -ArchGlbPrm_StaticAnalysisStub.FloatZeroThd									const float 32	V=1.1921E^-07			0	1
|  |  < ArchGlbPrm_StaticAnalysisStub._init_globals						45	21	ArchGlbPrm_StaticAnalysisStub.c					
|  -ArchGlbPrm_StaticAnalysisStub.FourOverSqrt3									const float 32	V=2.3094			0	1
|  |  < ArchGlbPrm_StaticAnalysisStub._init_globals						42	21	ArchGlbPrm_StaticAnalysisStub.c					
|  -ArchGlbPrm_StaticAnalysisStub.HalfSqrt3									const float 32	V=0.866			0	1
|  |  < ArchGlbPrm_StaticAnalysisStub._init_globals						36	21	ArchGlbPrm_StaticAnalysisStub.c					
|  -ArchGlbPrm_StaticAnalysisStub.OneEightyOverPi									const float 32	V=57.296			0	1
|  |  < ArchGlbPrm_StaticAnalysisStub._init_globals						27	21	ArchGlbPrm_StaticAnalysisStub.c					
|  -ArchGlbPrm_StaticAnalysisStub.Pi									const float 32	V=3.1416			0	1
|  |  < ArchGlbPrm_StaticAnalysisStub._init_globals						18	21	ArchGlbPrm_StaticAnalysisStub.c					
|  -ArchGlbPrm_StaticAnalysisStub.PiOver180									const float 32	V=0.01745			0	1
|  |  < ArchGlbPrm_StaticAnalysisStub._init_globals						30	21	ArchGlbPrm_StaticAnalysisStub.c					
|  -ArchGlbPrm_StaticAnalysisStub.PiOver2									const float 32	V=1.5708			0	1
|  |  < ArchGlbPrm_StaticAnalysisStub._init_globals						24	21	ArchGlbPrm_StaticAnalysisStub.c					
|  -ArchGlbPrm_StaticAnalysisStub.TiStep100ms									const float 32	V=0.1			0	1
|  |  < ArchGlbPrm_StaticAnalysisStub._init_globals						15	21	ArchGlbPrm_StaticAnalysisStub.c					
|  -ArchGlbPrm_StaticAnalysisStub.TiStep10ms									const float 32	V=0.01			0	1
|  |  < ArchGlbPrm_StaticAnalysisStub._init_globals						12	21	ArchGlbPrm_StaticAnalysisStub.c					
|  -ArchGlbPrm_StaticAnalysisStub.TiStep2ms									const float 32	V=0.002			0	1
|  |  < ArchGlbPrm_StaticAnalysisStub._init_globals						6	21	ArchGlbPrm_StaticAnalysisStub.c					
|  -ArchGlbPrm_StaticAnalysisStub.TiStep4ms									const float 32	V=0.004			0	1
|  |  < ArchGlbPrm_StaticAnalysisStub._init_globals						9	21	ArchGlbPrm_StaticAnalysisStub.c					
|  -ArchGlbPrm_StaticAnalysisStub.TwoOverSqrt3									const float 32	V=1.1547			0	1
|  |  < ArchGlbPrm_StaticAnalysisStub._init_globals						39	21	ArchGlbPrm_StaticAnalysisStub.c					
|  -ArchGlbPrm_StaticAnalysisStub.TwoPi									const float 32	V=6.2832			0	1
|  |  < ArchGlbPrm_StaticAnalysisStub._init_globals						21	21	ArchGlbPrm_StaticAnalysisStub.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
