Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	95	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_HwAgVehCentrTrim	pst_stubs_1.c	100	4		pst_stubs_1.c	70	12
|  |  |  - > pst_stubs_1._main_gen_init_g30	pst_stubs_1.c	82	53		pst_stubs_1.c	50	32
|  |  |  |  - > pst_stubs_1._main_gen_init_g32	pst_stubs_1.c	60	49		pst_stubs_1.c	41	20
|  |  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	45	16		__polyspace_main.c	40	15
|  |  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	46	18		__polyspace_main.c	48	13
|   > HwAgVehCentrTrim._init_globals	__polyspace_main.c	132	5		HwAgVehCentrTrim.c	1	0
|  - > HwAgVehCentrTrim.ClrHwAgTrimVal_Oper	__polyspace_main.c	146	12		HwAgVehCentrTrim.c	703	5
|  |   > pst_stubs_0.Rte_Call_HwAgVehCentrTrim_HwAgTrimData_SetRamBlockStatus	HwAgVehCentrTrim.c	712	10		pst_stubs_0.c	285	13
|  |   > pst_stubs_0.Rte_Call_HwAgVehCentrTrim_SetNtcSts_Oper	HwAgVehCentrTrim.c	714	10		pst_stubs_0.c	305	13
|  - > __polyspace_main._main_gen_call_GetHwAgTrimVal_Oper	__polyspace_main.c	152	12		__polyspace_main.c	62	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	75	49		__polyspace_main.c	40	15
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	85	49		__polyspace_main.c	48	13
|  |   > HwAgVehCentrTrim.GetHwAgTrimVal_Oper	__polyspace_main.c	91	4		HwAgVehCentrTrim.c	737	5
|  - > HwAgVehCentrTrim.HwAgVehCentrTrimInit1	__polyspace_main.c	160	12		HwAgVehCentrTrim.c	762	5
|  |   > pst_stubs_0.Rte_Call_HwAgVehCentrTrim_SetNtcSts_Oper	HwAgVehCentrTrim.c	770	14		pst_stubs_0.c	305	13
|  - > HwAgVehCentrTrim.HwAgVehCentrTrimPer1	__polyspace_main.c	168	12		HwAgVehCentrTrim.c	819	5
|  |   > pst_stubs_0.Rte_Read_HwAgVehCentrTrim_HwAg_Val	HwAgVehCentrTrim.c	834	10		pst_stubs_0.c	75	13
|  |   > NxtrMath.Lim_f32__inlined_HwAgVehCentrTrim	HwAgVehCentrTrim.c	839	34		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Call_HwAgVehCentrTrim_SetNtcSts_Oper	HwAgVehCentrTrim.c	847	14		pst_stubs_0.c	305	13
|  |   > pst_stubs_0.Rte_Write_HwAgVehCentrTrim_HwAgTrimPrfmd_Logl	HwAgVehCentrTrim.c	852	10		pst_stubs_0.c	245	13
|  |   > pst_stubs_0.Rte_Write_HwAgVehCentrTrim_HwAgVehTrimOffs_Val	HwAgVehCentrTrim.c	853	10		pst_stubs_0.c	265	13
|  - > __polyspace_main._main_gen_call_SetHwAgTrimVal_Oper	__polyspace_main.c	174	12		__polyspace_main.c	94	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	101	15		__polyspace_main.c	40	15
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	102	15		__polyspace_main.c	48	13
|  |  - > HwAgVehCentrTrim.SetHwAgTrimVal_Oper	__polyspace_main.c	105	4		HwAgVehCentrTrim.c	887	5
|  |  |   > NxtrMath.Lim_f32__inlined_HwAgVehCentrTrim	HwAgVehCentrTrim.c	894	61		NxtrMath.h	557	17
|  |  |   > pst_stubs_0.Rte_Prm_HwAgVehCentrTrim_HwAgVehCentrTrimHwAgLim_Val	HwAgVehCentrTrim.c	895	49		pst_stubs_0.c	325	15
|  |  |   > pst_stubs_0.Rte_Prm_HwAgVehCentrTrim_HwAgVehCentrTrimHwAgLim_Val	HwAgVehCentrTrim.c	896	48		pst_stubs_0.c	325	15
|  |  |   > pst_stubs_0.Rte_Call_HwAgVehCentrTrim_HwAgTrimData_SetRamBlockStatus	HwAgVehCentrTrim.c	898	10		pst_stubs_0.c	285	13
|  - > __polyspace_main._main_gen_call_UpdHwAgTrimVal_Oper	__polyspace_main.c	180	12		__polyspace_main.c	108	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	120	49		__polyspace_main.c	48	13
|  |  - > HwAgVehCentrTrim.UpdHwAgTrimVal_Oper	__polyspace_main.c	126	4		HwAgVehCentrTrim.c	958	5
|  |  |   > pst_stubs_0.Rte_Read_HwAgVehCentrTrim_EngRunActv_Logl	HwAgVehCentrTrim.c	975	10		pst_stubs_0.c	47	13
|  |  |   > pst_stubs_0.Rte_Read_HwAgVehCentrTrim_HwAg_Val	HwAgVehCentrTrim.c	976	10		pst_stubs_0.c	75	13
|  |  |   > pst_stubs_0.Rte_Read_HwAgVehCentrTrim_HwAgEotCcw_Val	HwAgVehCentrTrim.c	977	10		pst_stubs_0.c	159	13
|  |  |   > pst_stubs_0.Rte_Read_HwAgVehCentrTrim_HwAgCcwDetd_Logl	HwAgVehCentrTrim.c	978	10		pst_stubs_0.c	103	13
|  |  |   > pst_stubs_0.Rte_Read_HwAgVehCentrTrim_HwAgEotCw_Val	HwAgVehCentrTrim.c	979	10		pst_stubs_0.c	187	13
|  |  |   > pst_stubs_0.Rte_Read_HwAgVehCentrTrim_HwAgCwDetd_Logl	HwAgVehCentrTrim.c	980	10		pst_stubs_0.c	131	13
|  |  |   > pst_stubs_0.Rte_Read_HwAgVehCentrTrim_VehSpd_Val	HwAgVehCentrTrim.c	981	10		pst_stubs_0.c	215	13
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_HwAgVehCentrTrim	HwAgVehCentrTrim.c	984	7		NxtrMath.h	230	17
|  |  |  |   > pst_stubs_0.fabsf	NxtrMath.h	232	12		pst_stubs_0.c	365	15
|  |  |   > pst_stubs_0.Rte_Prm_HwAgVehCentrTrim_HwAgVehCentrTrimVehSpdMaxThd_Val	HwAgVehCentrTrim.c	984	42		pst_stubs_0.c	345	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_HwAgVehCentrTrim	HwAgVehCentrTrim.c	1000	12		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_HwAgVehCentrTrim_HwAgVehCentrTrimHwAgLim_Val	HwAgVehCentrTrim.c	1000	108		pst_stubs_0.c	325	15
|  |  |   > pst_stubs_0.Rte_Call_HwAgVehCentrTrim_HwAgTrimData_SetRamBlockStatus	HwAgVehCentrTrim.c	1010	14		pst_stubs_0.c	285	13
|  |  |   > pst_stubs_0.Rte_Write_HwAgVehCentrTrim_HwAgTrimPrfmd_Logl	HwAgVehCentrTrim.c	1011	14		pst_stubs_0.c	245	13
|  |  |   > pst_stubs_0.Rte_Call_HwAgVehCentrTrim_SetNtcSts_Oper	HwAgVehCentrTrim.c	1018	14		pst_stubs_0.c	305	13
|  |  |   > pst_stubs_0.Rte_Call_HwAgVehCentrTrim_SetNtcSts_Oper	HwAgVehCentrTrim.c	1022	14		pst_stubs_0.c	305	13
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_u08_s08__inlined_HwAgVehCentrTrim					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_HwAgVehCentrTrim					NxtrMath.h	204	16
 > NxtrMath.Abslt_u32_s32__inlined_HwAgVehCentrTrim					NxtrMath.h	217	16
 > NxtrMath.Arctan2_f32__inlined_HwAgVehCentrTrim					NxtrMath.h	572	17
 > NxtrMath.Blnd_f32__inlined_HwAgVehCentrTrim					NxtrMath.h	177	17
 > NxtrMath.Cos_f32__inlined_HwAgVehCentrTrim					NxtrMath.h	597	17
 > NxtrMath.Exp_f32__inlined_HwAgVehCentrTrim					NxtrMath.h	609	17
 > NxtrMath.Lim_s08__inlined_HwAgVehCentrTrim					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_HwAgVehCentrTrim					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_HwAgVehCentrTrim					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_HwAgVehCentrTrim					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_HwAgVehCentrTrim					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_HwAgVehCentrTrim					NxtrMath.h	543	16
 > NxtrMath.Max_f32__inlined_HwAgVehCentrTrim					NxtrMath.h	459	17
 > NxtrMath.Max_s08__inlined_HwAgVehCentrTrim					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_HwAgVehCentrTrim					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_HwAgVehCentrTrim					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_HwAgVehCentrTrim					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_HwAgVehCentrTrim					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_HwAgVehCentrTrim					NxtrMath.h	446	16
 > NxtrMath.Min_f32__inlined_HwAgVehCentrTrim					NxtrMath.h	368	17
 > NxtrMath.Min_s08__inlined_HwAgVehCentrTrim					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_HwAgVehCentrTrim					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_HwAgVehCentrTrim					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_HwAgVehCentrTrim					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_HwAgVehCentrTrim					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_HwAgVehCentrTrim					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_HwAgVehCentrTrim					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_f32__inlined_HwAgVehCentrTrim					NxtrMath.h	278	15
 > NxtrMath.Sign_s08_s08__inlined_HwAgVehCentrTrim					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_HwAgVehCentrTrim					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_HwAgVehCentrTrim					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_HwAgVehCentrTrim					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_HwAgVehCentrTrim					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_HwAgVehCentrTrim					NxtrMath.h	585	17
 > NxtrMath.Sqrt_f32__inlined_HwAgVehCentrTrim					NxtrMath.h	621	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	584	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	623	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	600	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	608	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11457	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	592	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	616	23
