<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Requirements Traceability Report for CM300A_Adc0CfgAndUse</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="book" title="Requirements Traceability Report for CM300A_Adc0CfgAndUse"><div class="titlepage"><div><div><h1 class="title"><a name="d104e1"></a>Requirements Traceability Report for CM300A_Adc0CfgAndUse</h1></div><div><h2 class="subtitle"></h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#d104e8">1. Model Information for "CM300A_Adc0CfgAndUse"</a></span></dt><dt><span class="chapter"><a href="#d104e69">2. Traceability Summary for "CM300A_Adc0CfgAndUse"</a></span></dt><dt><span class="chapter"><a href="#9451c8436db3dab331aed702b517f056">3. System - Adc0CfgAndUse</a></span></dt><dt><span class="chapter"><a href="#2a327b7968ca8b1f13dae0532ba0c1ad">4. System - Adc0CfgAndUseAdc0ScanGroup1Cfg</a></span></dt><dt><span class="chapter"><a href="#cde4c0fe2b2ab8e5c212669ad7a14d21">5. System - Update Scan Group 1  Start and End Pointer</a></span></dt><dt><span class="chapter"><a href="#7157b6457e193c66db295fda57d52a0a">6. System - Validity Check</a></span></dt><dt><span class="chapter"><a href="#79622dc3f0e8ba05a2e5f90b35588656">7. System - Start Scan Group 0</a></span></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>1.1. <a href="#d104e12">CM300A_Adc0CfgAndUse<span>  Version Information</span>
    </a></dt><dt>2.1. <a href="#d104e73">Artifacts linked in model</a></dt><dt>3.1. <a href="#d104e144">Objects in CM300A_Adc0CfgAndUse/Adc0CfgAndUse that have Requirements Traceability Links</a></dt><dt>4.1. <a href="#d104e212">CM300A_Adc0CfgAndUse/Adc0CfgAndUse/Adc0CfgAndUseAdc0ScanGroup1Cfg Requirements Traceability Data</a></dt><dt>4.2. <a href="#d104e245">Objects in CM300A_Adc0CfgAndUse/Adc0CfgAndUse/Adc0CfgAndUseAdc0ScanGroup1Cfg that have Requirements Traceability Links</a></dt><dt>5.1. <a href="#d104e340">CM300A_Adc0CfgAndUse/Adc0CfgAndUse/Adc0CfgAndUseAdc0ScanGroup1Cfg/Update Scan Group 1  Start and End Pointer Requirements Traceability Data</a></dt><dt>6.1. <a href="#d104e398">CM300A_Adc0CfgAndUse/Adc0CfgAndUse/Adc0CfgAndUseAdc0ScanGroup1Cfg/Validity Check Requirements Traceability Data</a></dt><dt>7.1. <a href="#d104e448">CM300A_Adc0CfgAndUse/Adc0CfgAndUse/Adc0CfgAndUseInit1/Start Scan Group 0 Requirements Traceability Data</a></dt></dl></div><div class="chapter" title="Chapter&nbsp;1.&nbsp;Model Information for &#34;CM300A_Adc0CfgAndUse&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d104e8"></a>Chapter&nbsp;1.&nbsp;Model Information for "CM300A_Adc0CfgAndUse"</h2></div></div></div><div class="table"><a name="d104e12"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;CM300A_Adc0CfgAndUse<span>  Version Information</span>
    </b></p><div class="table-contents"><table summary="CM300A_Adc0CfgAndUse  Version Information&#xA;    " width="100%" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col width="2880*" align="left"><col width="6720*" align="left"><col width="4320*" align="left"><col width="10080*" align="left"></colgroup><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ModelVersion</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">1.587</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ConfigurationManager</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">None</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Created</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">Wed Oct 23 14:44:55 2013</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Creator</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">nz3zln</td></tr><tr><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedDate</em></span>
                </td><td style="border-right: 0.5pt solid ; " align="left">Thu Jan 21 14:34:00 2016</td><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedBy</em></span>
                </td><td style="" align="left">TZ8CY0</td></tr></tbody></table></div></div><br class="table-break"></div><div class="chapter" title="Chapter&nbsp;2.&nbsp;Traceability Summary for &#34;CM300A_Adc0CfgAndUse&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d104e69"></a>Chapter&nbsp;2.&nbsp;Traceability Summary for "CM300A_Adc0CfgAndUse"</h2></div></div></div><a name="d104e73"></a><div class="table"><p class="title"><b>Table&nbsp;2.1.&nbsp;Artifacts linked in model</b></p><div class="table-contents"><table summary="Artifacts linked in model" border="1" cellspacing="0" fastRender="1"><col width="60*"><col width="540*"><col width="240*"><col width="60*"><thead><tr>
            <th align="left">ID</th>
            <th align="left">Artifact names stored by RMI</th>
            <th align="left">Last modified</th>
            <th align="left"># links</th>
        </tr></thead><tbody><tr>
            <td align="left">DOC1</td>
            <td align="left">
                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-M-0000c472" target="_top">0000c472 (/ESG Group/FDD Module Requirements/EA4 Specific/CM300A_Adc0CfgAndUse)</a>
            </td>
            <td align="left">20 January 2016 by Jason Erlenbeck</td>
            <td align="left">7</td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;3.&nbsp;System - Adc0CfgAndUse"><div class="titlepage"><div><div><h2 class="title"><a name="9451c8436db3dab331aed702b517f056"></a>Chapter&nbsp;3.&nbsp;System - Adc0CfgAndUse</h2></div></div></div><div class="mediaobject"><map name="d104e124"><area coords="521,97,695,174" shape="rect" href="#2a327b7968ca8b1f13dae0532ba0c1ad"><area coords="299,197,321,207" shape="rect" href="#5117116099834af14527534c0ad016a9"></map><img src="./CM300A_Adc0CfgAndUse_requirements_html_files/image-004-sl.png" usemap="%0A                #d104e124" ismap="" border="0"></div><a name="d104e144"></a><div class="table"><p class="title"><b>Table&nbsp;3.1.&nbsp;Objects in CM300A_Adc0CfgAndUse/Adc0CfgAndUse that have Requirements Traceability Links</b></p><div class="table-contents"><table summary="Objects in CM300A_Adc0CfgAndUse/Adc0CfgAndUse that have Requirements Traceability Links" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><thead><tr>
            <th align="left">Linked Object</th>
            <th align="left">Requirements Traceability Data</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="5117116099834af14527534c0ad016a9"></a>DmaAdc0ResTrig</td>
            <td align="left">
                <a name="d104e168"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">"REQ: CM300A_84"</td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-84-0000c472" target="_top">DOORS module 0000c472 (/ESG Group/FDD Module Requirements/EA4 Specific/CM300A_Adc0CfgAndUse), object CM300A_84</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;4.&nbsp;System - Adc0CfgAndUseAdc0ScanGroup1Cfg"><div class="titlepage"><div><div><h2 class="title"><a name="2a327b7968ca8b1f13dae0532ba0c1ad"></a>Chapter&nbsp;4.&nbsp;System - Adc0CfgAndUseAdc0ScanGroup1Cfg</h2></div></div></div><div class="mediaobject"><map name="d104e200"><area coords="12,189,41,202" shape="rect" href="#2f0da0c441fbf1d306b203d9bcca20ef"><area coords="12,252,41,265" shape="rect" href="#e78014749b29355f611811cdc75602e3"><area coords="362,378,556,460" shape="rect" href="#cde4c0fe2b2ab8e5c212669ad7a14d21"><area coords="143,165,226,289" shape="rect" href="#7157b6457e193c66db295fda57d52a0a"></map><img src="./CM300A_Adc0CfgAndUse_requirements_html_files/image-006-sl.png" usemap="%0A                #d104e200" ismap="" border="0"></div><a name="d104e212"></a><div class="table"><p class="title"><b>Table&nbsp;4.1.&nbsp;CM300A_Adc0CfgAndUse/Adc0CfgAndUse/Adc0CfgAndUseAdc0ScanGroup1Cfg Requirements Traceability Data</b></p><div class="table-contents"><table summary="CM300A_Adc0CfgAndUse/Adc0CfgAndUse/Adc0CfgAndUseAdc0ScanGroup1Cfg Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">"REQ:  CM300A_77"</td>
            <td align="left">
                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-77-0000c472" target="_top">DOORS module 0000c472 (/ESG Group/FDD Module Requirements/EA4 Specific/CM300A_Adc0CfgAndUse), object CM300A_77</a>
            </td>
        </tr></tbody></table></div></div><a name="d104e245"></a><div class="table"><p class="title"><b>Table&nbsp;4.2.&nbsp;Objects in CM300A_Adc0CfgAndUse/Adc0CfgAndUse/Adc0CfgAndUseAdc0ScanGroup1Cfg that have Requirements Traceability Links</b></p><div class="table-contents"><table summary="Objects in CM300A_Adc0CfgAndUse/Adc0CfgAndUse/Adc0CfgAndUseAdc0ScanGroup1Cfg that have Requirements Traceability Links" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><thead><tr>
            <th align="left">Linked Object</th>
            <th align="left">Requirements Traceability Data</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="e78014749b29355f611811cdc75602e3"></a>EndPtr</td>
            <td align="left">
                <a name="d104e269"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">"REQ:  CM300A_75"</td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-75-0000c472" target="_top">DOORS module 0000c472 (/ESG Group/FDD Module Requirements/EA4 Specific/CM300A_Adc0CfgAndUse), object CM300A_75</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="2f0da0c441fbf1d306b203d9bcca20ef"></a>StrtPtr</td>
            <td align="left">
                <a name="d104e299"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">"REQ:  CM300A_75"</td>
                            <td align="left">
                                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-75-0000c472" target="_top">DOORS module 0000c472 (/ESG Group/FDD Module Requirements/EA4 Specific/CM300A_Adc0CfgAndUse), object CM300A_75</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;5.&nbsp;System - Update Scan Group 1 Start and End Pointer"><div class="titlepage"><div><div><h2 class="title"><a name="cde4c0fe2b2ab8e5c212669ad7a14d21"></a>Chapter&nbsp;5.&nbsp;System - Update Scan Group 1  Start and End Pointer</h2></div></div></div><div class="mediaobject"><map name="d104e331"></map><img src="./CM300A_Adc0CfgAndUse_requirements_html_files/image-008-sl.png" usemap="%0A                #d104e331" ismap="" border="0"></div><a name="d104e340"></a><div class="table"><p class="title"><b>Table&nbsp;5.1.&nbsp;CM300A_Adc0CfgAndUse/Adc0CfgAndUse/Adc0CfgAndUseAdc0ScanGroup1Cfg/Update Scan Group 1  Start and End Pointer Requirements Traceability Data</b></p><div class="table-contents"><table summary="CM300A_Adc0CfgAndUse/Adc0CfgAndUse/Adc0CfgAndUseAdc0ScanGroup1Cfg/Update Scan Group 1  Start and End Pointer Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">"REQ:  CM300A_94"</td>
            <td align="left">
                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-94-0000c472" target="_top">DOORS module 0000c472 (/ESG Group/FDD Module Requirements/EA4 Specific/CM300A_Adc0CfgAndUse), object CM300A_94</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;6.&nbsp;System - Validity Check"><div class="titlepage"><div><div><h2 class="title"><a name="7157b6457e193c66db295fda57d52a0a"></a>Chapter&nbsp;6.&nbsp;System - Validity Check</h2></div></div></div><div class="mediaobject"><map name="d104e384"></map><img src="./CM300A_Adc0CfgAndUse_requirements_html_files/image-010-sl.png" usemap="%0A                #d104e384" ismap="" border="0"></div><a name="d104e398"></a><div class="table"><p class="title"><b>Table&nbsp;6.1.&nbsp;CM300A_Adc0CfgAndUse/Adc0CfgAndUse/Adc0CfgAndUseAdc0ScanGroup1Cfg/Validity Check Requirements Traceability Data</b></p><div class="table-contents"><table summary="CM300A_Adc0CfgAndUse/Adc0CfgAndUse/Adc0CfgAndUseAdc0ScanGroup1Cfg/Validity Check Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">"REQ:  CM300A_75"</td>
            <td align="left">
                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-75-0000c472" target="_top">DOORS module 0000c472 (/ESG Group/FDD Module Requirements/EA4 Specific/CM300A_Adc0CfgAndUse), object CM300A_75</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;7.&nbsp;System - Start Scan Group 0"><div class="titlepage"><div><div><h2 class="title"><a name="79622dc3f0e8ba05a2e5f90b35588656"></a>Chapter&nbsp;7.&nbsp;System - Start Scan Group 0</h2></div></div></div><div class="mediaobject"><map name="d104e442"></map><img src="./CM300A_Adc0CfgAndUse_requirements_html_files/image-012-sl.png" usemap="%0A                #d104e442" ismap="" border="0"></div><a name="d104e448"></a><div class="table"><p class="title"><b>Table&nbsp;7.1.&nbsp;CM300A_Adc0CfgAndUse/Adc0CfgAndUse/Adc0CfgAndUseInit1/Start Scan Group 0 Requirements Traceability Data</b></p><div class="table-contents"><table summary="CM300A_Adc0CfgAndUse/Adc0CfgAndUse/Adc0CfgAndUseInit1/Start Scan Group 0 Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">"REQ: CM300A_76"</td>
            <td align="left">
                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-76-0000c472" target="_top">DOORS module 0000c472 (/ESG Group/FDD Module Requirements/EA4 Specific/CM300A_Adc0CfgAndUse), object CM300A_76</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div></div></body></html>