Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	188	5
|  |  - > pst_stubs_1._main_gen_init_sym_TAUJ1	pst_stubs_1.c	193	4		pst_stubs_1.c	162	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	168	16		pst_stubs_1.c	145	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g43	pst_stubs_1.c	149	11		pst_stubs_1.c	79	19
|  |  |  |  |  - > pst_stubs_1._main_gen_init_g45	pst_stubs_1.c	83	12		pst_stubs_1.c	66	20
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	72	15		pst_stubs_1.c	58	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g47	pst_stubs_1.c	150	11		pst_stubs_1.c	100	19
|  |  |  |  |  - > pst_stubs_1._main_gen_init_g48	pst_stubs_1.c	104	12		pst_stubs_1.c	87	20
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	93	15		pst_stubs_1.c	58	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g64	pst_stubs_1.c	151	14		pst_stubs_1.c	116	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	120	15		pst_stubs_1.c	108	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g69	pst_stubs_1.c	152	12		pst_stubs_1.c	137	19
|  |  |  |  |  - > pst_stubs_1._main_gen_init_g70	pst_stubs_1.c	141	12		pst_stubs_1.c	124	20
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	130	15		pst_stubs_1.c	108	14
|  |  |  |   > __polyspace_main._main_gen_init_g8	pst_stubs_1.c	153	13		__polyspace_main.c	37	14
|  |  |  |   > __polyspace_main._main_gen_init_g8	pst_stubs_1.c	154	13		__polyspace_main.c	37	14
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	155	12		pst_stubs_1.c	58	13
|  |  - > pst_stubs_1._main_gen_init_sym_TAUJ2	pst_stubs_1.c	196	4		pst_stubs_1.c	172	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	178	16		pst_stubs_1.c	145	13
      Already displayed above 
|  - > __polyspace_main._main_gen_call_GetRefTmr100MicroSec32bit_Oper	__polyspace_main.c	154	12		__polyspace_main.c	51	12
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	63	49		__polyspace_main.c	37	14
|  |   > CDD_NxtrTi.GetRefTmr100MicroSec32bit_Oper	__polyspace_main.c	69	4		CDD_NxtrTi.c	647	5
|  - > __polyspace_main._main_gen_call_GetRefTmr1MicroSec32bit_Oper	__polyspace_main.c	160	12		__polyspace_main.c	72	12
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	84	49		__polyspace_main.c	37	14
|  |   > CDD_NxtrTi.GetRefTmr1MicroSec32bit_Oper	__polyspace_main.c	90	4		CDD_NxtrTi.c	680	5
|  - > __polyspace_main._main_gen_call_GetTiSpan100MicroSec32bit_Oper	__polyspace_main.c	166	12		__polyspace_main.c	93	12
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	100	15		__polyspace_main.c	37	14
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	107	49		__polyspace_main.c	37	14
|  |   > CDD_NxtrTi.GetTiSpan100MicroSec32bit_Oper	__polyspace_main.c	113	4		CDD_NxtrTi.c	713	5
|  - > __polyspace_main._main_gen_call_GetTiSpan1MicroSec32bit_Oper	__polyspace_main.c	172	12		__polyspace_main.c	116	12
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	123	15		__polyspace_main.c	37	14
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	130	49		__polyspace_main.c	37	14
|  |   > CDD_NxtrTi.GetTiSpan1MicroSec32bit_Oper	__polyspace_main.c	136	4		CDD_NxtrTi.c	747	5
|  - > CDD_NxtrTi.NxtrTiInit1	__polyspace_main.c	180	12		CDD_NxtrTi.c	772	5
|  |   > CDD_NxtrTi_Init.NxtrTiInit0	CDD_NxtrTi.c	779	4		CDD_NxtrTi_Init.c	46	5
|  - > CDD_NxtrTi.NxtrTiPer1	__polyspace_main.c	188	12		CDD_NxtrTi.c	812	5
|  |   > pst_stubs_0.Rte_Enter_CDD_NxtrTi_NxtrTiExclusiveArea	CDD_NxtrTi.c	823	8		pst_stubs_0.c	66	12
|  |   > pst_stubs_0.Rte_Exit_CDD_NxtrTi_NxtrTiExclusiveArea	CDD_NxtrTi.c	828	8		pst_stubs_0.c	80	12
|  |   > NxtrMath.Abslt_u32_s32__inlined_CDD_NxtrTi	CDD_NxtrTi.c	833	8		NxtrMath.h	192	16
|  |   > pst_stubs_0.Rte_Call_CDD_NxtrTi_SetNtcSts_Oper	CDD_NxtrTi.c	836	14		pst_stubs_0.c	46	13
|  |   > pst_stubs_0.Rte_Call_CDD_NxtrTi_SetNtcSts_Oper	CDD_NxtrTi.c	841	14		pst_stubs_0.c	46	13
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_CDD_NxtrTi					NxtrMath.h	205	17
 > NxtrMath.Abslt_u08_s08__inlined_CDD_NxtrTi					NxtrMath.h	166	15
 > NxtrMath.Abslt_u16_s16__inlined_CDD_NxtrTi					NxtrMath.h	179	16
 > NxtrMath.Arctan2_f32__inlined_CDD_NxtrTi					NxtrMath.h	547	17
 > NxtrMath.Blnd_f32__inlined_CDD_NxtrTi					NxtrMath.h	152	17
 > NxtrMath.Cos_f32__inlined_CDD_NxtrTi					NxtrMath.h	572	17
 > NxtrMath.Exp_f32__inlined_CDD_NxtrTi					NxtrMath.h	584	17
 > NxtrMath.Lim_f32__inlined_CDD_NxtrTi					NxtrMath.h	532	17
 > NxtrMath.Lim_s08__inlined_CDD_NxtrTi					NxtrMath.h	448	15
 > NxtrMath.Lim_s16__inlined_CDD_NxtrTi					NxtrMath.h	476	16
 > NxtrMath.Lim_s32__inlined_CDD_NxtrTi					NxtrMath.h	504	16
 > NxtrMath.Lim_u08__inlined_CDD_NxtrTi					NxtrMath.h	462	15
 > NxtrMath.Lim_u16__inlined_CDD_NxtrTi					NxtrMath.h	490	16
 > NxtrMath.Lim_u32__inlined_CDD_NxtrTi					NxtrMath.h	518	16
 > NxtrMath.Max_f32__inlined_CDD_NxtrTi					NxtrMath.h	434	17
 > NxtrMath.Max_s08__inlined_CDD_NxtrTi					NxtrMath.h	356	15
 > NxtrMath.Max_s16__inlined_CDD_NxtrTi					NxtrMath.h	382	16
 > NxtrMath.Max_s32__inlined_CDD_NxtrTi					NxtrMath.h	408	16
 > NxtrMath.Max_u08__inlined_CDD_NxtrTi					NxtrMath.h	369	15
 > NxtrMath.Max_u16__inlined_CDD_NxtrTi					NxtrMath.h	395	16
 > NxtrMath.Max_u32__inlined_CDD_NxtrTi					NxtrMath.h	421	16
 > NxtrMath.Min_f32__inlined_CDD_NxtrTi					NxtrMath.h	343	17
 > NxtrMath.Min_s08__inlined_CDD_NxtrTi					NxtrMath.h	265	15
 > NxtrMath.Min_s16__inlined_CDD_NxtrTi					NxtrMath.h	291	16
 > NxtrMath.Min_s32__inlined_CDD_NxtrTi					NxtrMath.h	317	16
 > NxtrMath.Min_u08__inlined_CDD_NxtrTi					NxtrMath.h	278	15
 > NxtrMath.Min_u16__inlined_CDD_NxtrTi					NxtrMath.h	304	16
 > NxtrMath.Min_u32__inlined_CDD_NxtrTi					NxtrMath.h	330	16
 > NxtrMath.Mod_f32__inlined_CDD_NxtrTi					NxtrMath.h	608	17
 > NxtrMath.Sign_s08_f32__inlined_CDD_NxtrTi					NxtrMath.h	253	15
 > NxtrMath.Sign_s08_s08__inlined_CDD_NxtrTi					NxtrMath.h	217	15
 > NxtrMath.Sign_s08_s16__inlined_CDD_NxtrTi					NxtrMath.h	229	15
 > NxtrMath.Sign_s08_s32__inlined_CDD_NxtrTi					NxtrMath.h	241	15
 > NxtrMath.Sin_f32__inlined_CDD_NxtrTi					NxtrMath.h	560	17
 > NxtrMath.Sqrt_f32__inlined_CDD_NxtrTi					NxtrMath.h	596	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	442	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	481	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	458	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	466	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11315	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	450	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	474	23
