Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -OSTM									volatile struct {__pst_unused_field_0: array(0..1) of int 8, __pst_unused_field_1: array(0..1) of int 8, IC0CKSEL1: union {UINT16: unsigned int 16, __pst_unused_field_1: array(0..0) of int 16}}				0	2
|  |  < pst_stubs_1._main_gen_init_sym_OSTM						159	8	pst_stubs_1.c					
|  |  -OSTM!IC0CKSEL1													0	1
|  |  |  -OSTM!IC0CKSEL1!UINT16									unsigned int 16				0	1
|  |  |  |  < CDD_SnsrMeasStrt.SnsrMeasStrtInit1						100	20	CDD_SnsrMeasStrt.c					
|  -OSTM0									volatile struct {CMP: unsigned int 32, CNT: const unsigned int 32, __pst_unused_field_2: array(0..0) of int 8, __pst_unused_field_3: array(0..2) of int 8, __pst_unused_field_4: array(0..0) of int 8, __pst_unused_field_5: array(0..2) of int 8, ...}				1	1
|  |  < pst_stubs_1._main_gen_init_sym_OSTM0						169	8	pst_stubs_1.c					
|  |  -OSTM0!CNT									const unsigned int 32				1	0
|  |  |  > CDD_SnsrMeasStrt.SnsrMeasStrtPer1						127	34	CDD_SnsrMeasStrt.c					
|  -OSTM1									volatile struct {CMP: unsigned int 32, CNT: const unsigned int 32, __pst_unused_field_2: array(0..0) of int 8, __pst_unused_field_3: array(0..2) of int 8, __pst_unused_field_4: array(0..0) of int 8, __pst_unused_field_5: array(0..2) of int 8, ...}				0	6
|  |  < pst_stubs_1._main_gen_init_sym_OSTM1						179	8	pst_stubs_1.c					
|  |  -OSTM1!TT													0	2
|  |  |  -OSTM1!TT!UINT8													0	2
|  |  |  |  < CDD_SnsrMeasStrt.SnsrMeasStrtInit1						99	14	CDD_SnsrMeasStrt.c					
|  |  |  |  < CDD_SnsrMeasStrt_Irq.SnsrMeasStrtIrq						54	21	CDD_SnsrMeasStrt_Irq.c					
|  |  -OSTM1!TS													0	1
|  |  |  -OSTM1!TS!UINT8													0	1
|  |  |  |  < CDD_SnsrMeasStrt.SnsrMeasStrtPer1						128	16	CDD_SnsrMeasStrt.c					
|  |  -OSTM1!CTL													0	1
|  |  |  -OSTM1!CTL!UINT8													0	1
|  |  |  |  < CDD_SnsrMeasStrt.SnsrMeasStrtInit1						101	15	CDD_SnsrMeasStrt.c					
|  |  -OSTM1!CMP									unsigned int 32				0	1
|  |  |  < CDD_SnsrMeasStrt.SnsrMeasStrtPer1						127	11	CDD_SnsrMeasStrt.c					
|  -Rte_Inst_CDD_SnsrMeasStrt									const pointer to const struct {Pim_TqMsgTrigCnt: pointer to unsigned int 32}				2	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_SnsrMeasStrt						197	12	pst_stubs_1.c					
|  |  > CDD_SnsrMeasStrt_Irq.SnsrMeasStrtIrq						62	10	CDD_SnsrMeasStrt_Irq.c					
|  |  > CDD_SnsrMeasStrt_Irq.SnsrMeasStrtIrq						62	59	CDD_SnsrMeasStrt_Irq.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
