Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_MotQuadDetn									const pointer to const struct {Pim_MotAgCumPrev: pointer to int 32, Pim_MotDirInstsPrev: pointer to int 8, Pim_MotTqCmdSignPrev: pointer to int 8, Pim_dMotQuadDetnMotAgCumDelta: pointer to int 32, Pim_dMotQuadDetnTqCmdSign: pointer to int 8}				16	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_MotQuadDetn						132	12	pst_stubs_1.c					
|  |  > MotQuadDetn.MotQuadDetnInit1						147	11	MotQuadDetn.c					
|  |  > MotQuadDetn.MotQuadDetnInit1						148	11	MotQuadDetn.c					
|  |  > MotQuadDetn.MotQuadDetnPer1						199	71	MotQuadDetn.c					
|  |  > MotQuadDetn.MotQuadDetnPer1						202	11	MotQuadDetn.c					
|  |  > MotQuadDetn.MotQuadDetnPer1						207	14	MotQuadDetn.c					
|  |  > MotQuadDetn.MotQuadDetnPer1						209	19	MotQuadDetn.c					
|  |  > MotQuadDetn.MotQuadDetnPer1						213	19	MotQuadDetn.c					
|  |  > MotQuadDetn.MotQuadDetnPer1						214	19	MotQuadDetn.c					
|  |  > MotQuadDetn.MotQuadDetnPer1						225	18	MotQuadDetn.c					
|  |  > MotQuadDetn.MotQuadDetnPer1						228	11	MotQuadDetn.c					
|  |  > MotQuadDetn.MotQuadDetnPer1						228	64	MotQuadDetn.c					
|  |  > MotQuadDetn.MotQuadDetnPer1						234	14	MotQuadDetn.c					
|  |  > MotQuadDetn.MotQuadDetnPer1						234	63	MotQuadDetn.c					
|  |  > MotQuadDetn.MotQuadDetnPer1						236	21	MotQuadDetn.c					
|  |  > MotQuadDetn.MotQuadDetnPer1						248	22	MotQuadDetn.c					
|  |  > MotQuadDetn.MotQuadDetnPer1						259	56	MotQuadDetn.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
