Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	143	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_MotQuadDetn	pst_stubs_1.c	148	4		pst_stubs_1.c	118	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	130	53		pst_stubs_1.c	58	27
|  |  |  |   > pst_stubs_1._main_gen_init_g4	pst_stubs_1.c	68	49		pst_stubs_1.c	42	14
|  |  |  |   > pst_stubs_1._main_gen_init_g2	pst_stubs_1.c	78	49		pst_stubs_1.c	50	13
|  |  |  |   > pst_stubs_1._main_gen_init_g2	pst_stubs_1.c	88	49		pst_stubs_1.c	50	13
|  |  |  |   > pst_stubs_1._main_gen_init_g4	pst_stubs_1.c	98	49		pst_stubs_1.c	42	14
|  |  |  |   > pst_stubs_1._main_gen_init_g2	pst_stubs_1.c	108	51		pst_stubs_1.c	50	13
|   > MotQuadDetn.MotQuadDetnInit1	__polyspace_main.c	56	12		MotQuadDetn.c	141	5
|  - > MotQuadDetn.MotQuadDetnPer1	__polyspace_main.c	64	12		MotQuadDetn.c	182	5
|  |   > pst_stubs_0.Rte_Read_MotQuadDetn_MotAgCumvAlgndMrf_Val	MotQuadDetn.c	195	16		pst_stubs_0.c	47	13
|  |   > pst_stubs_0.Rte_Read_MotQuadDetn_MotTqCmd_Val	MotQuadDetn.c	196	16		pst_stubs_0.c	75	13
|  |   > NxtrMath.Sign_s08_s32__inlined_MotQuadDetn	MotQuadDetn.c	206	45		NxtrMath.h	241	15
|  |   > NxtrMath.Abslt_u32_s32__inlined_MotQuadDetn	MotQuadDetn.c	211	17		NxtrMath.h	192	16
|  |   > pst_stubs_0.Rte_Prm_MotQuadDetn_MotQuadDetnMotDirHysInsts_Val	MotQuadDetn.c	211	72		pst_stubs_0.c	145	14
|  |  - > NxtrMath.Abslt_f32_f32__inlined_MotQuadDetn	MotQuadDetn.c	223	12		NxtrMath.h	205	17
|  |  |   > pst_stubs_0.fabsf	NxtrMath.h	207	12		pst_stubs_0.c	165	15
|  |   > NxtrMath.Sign_s08_f32__inlined_MotQuadDetn	MotQuadDetn.c	225	71		NxtrMath.h	253	15
|  |   > pst_stubs_0.Rte_Write_MotQuadDetn_MotDirInsts_Val	MotQuadDetn.c	259	16		pst_stubs_0.c	105	13
|  |   > pst_stubs_0.Rte_Write_MotQuadDetn_MotQuad_Val	MotQuadDetn.c	260	16		pst_stubs_0.c	125	13
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_u08_s08__inlined_MotQuadDetn					NxtrMath.h	166	15
 > NxtrMath.Abslt_u16_s16__inlined_MotQuadDetn					NxtrMath.h	179	16
 > NxtrMath.Arctan2_f32__inlined_MotQuadDetn					NxtrMath.h	547	17
 > NxtrMath.Blnd_f32__inlined_MotQuadDetn					NxtrMath.h	152	17
 > NxtrMath.Cos_f32__inlined_MotQuadDetn					NxtrMath.h	572	17
 > NxtrMath.Exp_f32__inlined_MotQuadDetn					NxtrMath.h	584	17
 > NxtrMath.Lim_f32__inlined_MotQuadDetn					NxtrMath.h	532	17
 > NxtrMath.Lim_s08__inlined_MotQuadDetn					NxtrMath.h	448	15
 > NxtrMath.Lim_s16__inlined_MotQuadDetn					NxtrMath.h	476	16
 > NxtrMath.Lim_s32__inlined_MotQuadDetn					NxtrMath.h	504	16
 > NxtrMath.Lim_u08__inlined_MotQuadDetn					NxtrMath.h	462	15
 > NxtrMath.Lim_u16__inlined_MotQuadDetn					NxtrMath.h	490	16
 > NxtrMath.Lim_u32__inlined_MotQuadDetn					NxtrMath.h	518	16
 > NxtrMath.Max_f32__inlined_MotQuadDetn					NxtrMath.h	434	17
 > NxtrMath.Max_s08__inlined_MotQuadDetn					NxtrMath.h	356	15
 > NxtrMath.Max_s16__inlined_MotQuadDetn					NxtrMath.h	382	16
 > NxtrMath.Max_s32__inlined_MotQuadDetn					NxtrMath.h	408	16
 > NxtrMath.Max_u08__inlined_MotQuadDetn					NxtrMath.h	369	15
 > NxtrMath.Max_u16__inlined_MotQuadDetn					NxtrMath.h	395	16
 > NxtrMath.Max_u32__inlined_MotQuadDetn					NxtrMath.h	421	16
 > NxtrMath.Min_f32__inlined_MotQuadDetn					NxtrMath.h	343	17
 > NxtrMath.Min_s08__inlined_MotQuadDetn					NxtrMath.h	265	15
 > NxtrMath.Min_s16__inlined_MotQuadDetn					NxtrMath.h	291	16
 > NxtrMath.Min_s32__inlined_MotQuadDetn					NxtrMath.h	317	16
 > NxtrMath.Min_u08__inlined_MotQuadDetn					NxtrMath.h	278	15
 > NxtrMath.Min_u16__inlined_MotQuadDetn					NxtrMath.h	304	16
 > NxtrMath.Min_u32__inlined_MotQuadDetn					NxtrMath.h	330	16
 > NxtrMath.Mod_f32__inlined_MotQuadDetn					NxtrMath.h	608	17
 > NxtrMath.Sign_s08_s08__inlined_MotQuadDetn					NxtrMath.h	217	15
 > NxtrMath.Sign_s08_s16__inlined_MotQuadDetn					NxtrMath.h	229	15
 > NxtrMath.Sin_f32__inlined_MotQuadDetn					NxtrMath.h	560	17
 > NxtrMath.Sqrt_f32__inlined_MotQuadDetn					NxtrMath.h	596	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	474	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	513	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	490	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	498	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11347	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	482	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	506	23
