Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	176	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_MotAgCmp	pst_stubs_1.c	181	4		pst_stubs_1.c	131	12
|  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	143	53		pst_stubs_1.c	71	28
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	81	49		pst_stubs_1.c	47	13
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	91	49		pst_stubs_1.c	55	15
|  |  |  |   > __polyspace_main._main_gen_init_g7	pst_stubs_1.c	101	49		__polyspace_main.c	37	14
|  |  |  |   > pst_stubs_1._main_gen_init_g4	pst_stubs_1.c	111	51		pst_stubs_1.c	63	14
|  |  |  |   > pst_stubs_1._main_gen_init_g4	pst_stubs_1.c	121	51		pst_stubs_1.c	63	14
|  |  - > pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgMecl	pst_stubs_1.c	184	4		pst_stubs_1.c	150	12
|  |  |   > __polyspace_main._main_gen_init_g7	pst_stubs_1.c	156	38		__polyspace_main.c	37	14
|  |  - > pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgCumvAlgndMrfRev	pst_stubs_1.c	189	4		pst_stubs_1.c	160	12
|  |  |   > pst_stubs_1._main_gen_init_g4	pst_stubs_1.c	166	49		pst_stubs_1.c	63	14
|   > CDD_MotAgCmp._init_globals	__polyspace_main.c	88	5		CDD_MotAgCmp.c	1	0
|   > CDD_MotAgCmp_MotCtrl._init_globals	__polyspace_main.c	88	5		CDD_MotAgCmp_MotCtrl.c	1	0
|  - > __polyspace_main._main_gen_call_MotAgCmpBackEmfRead_Oper	__polyspace_main.c	100	12		__polyspace_main.c	51	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	63	49		__polyspace_main.c	37	14
|  |   > CDD_MotAgCmp.MotAgCmpBackEmfRead_Oper	__polyspace_main.c	69	4		CDD_MotAgCmp.c	163	5
|  - > __polyspace_main._main_gen_call_MotAgCmpBackEmfWr_Oper	__polyspace_main.c	106	12		__polyspace_main.c	72	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	79	15		__polyspace_main.c	37	14
|  |  - > CDD_MotAgCmp.MotAgCmpBackEmfWr_Oper	__polyspace_main.c	82	14		CDD_MotAgCmp.c	210	15
|  |  |   > pst_stubs_0.Rte_Call_CDD_MotAgCmp_MotAgCmpMotAgBackEmf_SetRamBlockStatus	CDD_MotAgCmp.c	218	12		pst_stubs_0.c	194	13
|   > CDD_MotAgCmp.MotAgCmpInit1	__polyspace_main.c	114	12		CDD_MotAgCmp.c	236	5
|  - > CDD_MotAgCmp.MotAgCmpPer2	__polyspace_main.c	122	12		CDD_MotAgCmp.c	278	5
|  |   > pst_stubs_0.Rte_Read_CDD_MotAgCmp_AssiMechPolarity_Val	CDD_MotAgCmp.c	293	11		pst_stubs_0.c	48	13
|  |   > pst_stubs_0.Rte_Read_CDD_MotAgCmp_MotAgCumvAlgndMrfRev_Val	CDD_MotAgCmp.c	294	11		pst_stubs_0.c	76	13
|  |   > pst_stubs_0.Rte_Read_CDD_MotAgCmp_MotAgCumvInid_Logl	CDD_MotAgCmp.c	295	15		pst_stubs_0.c	104	13
|  |   > NxtrMath.Sign_s08_s32__inlined_CDD_MotAgCmp	CDD_MotAgCmp.c	297	48		NxtrMath.h	266	15
|  |   > NxtrMath.Abslt_u32_s32__inlined_CDD_MotAgCmp	CDD_MotAgCmp.c	298	98		NxtrMath.h	217	16
|  |   > NxtrFixdPt.FixdToFloat_f32_s32__inlined_CDD_MotAgCmp	CDD_MotAgCmp.c	301	45		NxtrFixdPt.h	317	17
|  |   > pst_stubs_0.Rte_Prm_CDD_MotAgCmp_SysGlbPrmSysKineRat_Val	CDD_MotAgCmp.c	302	96		pst_stubs_0.c	214	15
|  |   > pst_stubs_0.Rte_Write_CDD_MotAgCmp_MotAgCumvAlgndMrf_Val	CDD_MotAgCmp.c	305	11		pst_stubs_0.c	154	13
|  |   > pst_stubs_0.Rte_Write_CDD_MotAgCmp_MotAgCumvAlgndCrf_Val	CDD_MotAgCmp.c	306	15		pst_stubs_0.c	134	13
|  |   > pst_stubs_0.Rte_Write_CDD_MotAgCmp_MotAgCumvAlgndVld_Logl	CDD_MotAgCmp.c	307	15		pst_stubs_0.c	174	13
|  - > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1	__polyspace_main.c	130	12		CDD_MotAgCmp_MotCtrl.c	47	5
|  |   > pst_stubs_0.Rte_Prm_CDD_MotAgCmp_SysGlbPrmMotPoleCnt_Val	CDD_MotAgCmp_MotCtrl.c	53	62		pst_stubs_0.c	234	13
|  |   > NxtrMath.Sign_s08_s32__inlined_CDD_MotAgCmp_MotCtrl	CDD_MotAgCmp_MotCtrl.c	101	53		NxtrMath.h	266	15
|  |   > NxtrMath.Abslt_u32_s32__inlined_CDD_MotAgCmp_MotCtrl	CDD_MotAgCmp_MotCtrl.c	102	62		NxtrMath.h	217	16
******************** Never called procedures or functions ********************
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_CDD_MotAgCmp					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_u16__inlined_CDD_MotAgCmp					NxtrFixdPt.h	331	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_CDD_MotAgCmp					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_CDD_MotAgCmp					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_CDD_MotAgCmp					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_CDD_MotAgCmp					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_CDD_MotAgCmp					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_CDD_MotAgCmp					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_CDD_MotAgCmp					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u16_f32__inlined_CDD_MotAgCmp					NxtrFixdPt.h	275	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_CDD_MotAgCmp					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_f32_f32__inlined_CDD_MotAgCmp					NxtrMath.h	230	17
 > NxtrMath.Abslt_f32_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	230	17
 > NxtrMath.Abslt_u08_s08__inlined_CDD_MotAgCmp					NxtrMath.h	191	15
 > NxtrMath.Abslt_u08_s08__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_CDD_MotAgCmp					NxtrMath.h	204	16
 > NxtrMath.Abslt_u16_s16__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	204	16
 > NxtrMath.Arctan2_f32__inlined_CDD_MotAgCmp					NxtrMath.h	572	17
 > NxtrMath.Arctan2_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	572	17
 > NxtrMath.Blnd_f32__inlined_CDD_MotAgCmp					NxtrMath.h	177	17
 > NxtrMath.Blnd_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	177	17
 > NxtrMath.Cos_f32__inlined_CDD_MotAgCmp					NxtrMath.h	597	17
 > NxtrMath.Cos_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	597	17
 > NxtrMath.Exp_f32__inlined_CDD_MotAgCmp					NxtrMath.h	609	17
 > NxtrMath.Exp_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	609	17
 > NxtrMath.Lim_f32__inlined_CDD_MotAgCmp					NxtrMath.h	557	17
 > NxtrMath.Lim_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	557	17
 > NxtrMath.Lim_s08__inlined_CDD_MotAgCmp					NxtrMath.h	473	15
 > NxtrMath.Lim_s08__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_CDD_MotAgCmp					NxtrMath.h	501	16
 > NxtrMath.Lim_s16__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_CDD_MotAgCmp					NxtrMath.h	529	16
 > NxtrMath.Lim_s32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_CDD_MotAgCmp					NxtrMath.h	487	15
 > NxtrMath.Lim_u08__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_CDD_MotAgCmp					NxtrMath.h	515	16
 > NxtrMath.Lim_u16__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_CDD_MotAgCmp					NxtrMath.h	543	16
 > NxtrMath.Lim_u32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	543	16
 > NxtrMath.Max_f32__inlined_CDD_MotAgCmp					NxtrMath.h	459	17
 > NxtrMath.Max_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	459	17
 > NxtrMath.Max_s08__inlined_CDD_MotAgCmp					NxtrMath.h	381	15
 > NxtrMath.Max_s08__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_CDD_MotAgCmp					NxtrMath.h	407	16
 > NxtrMath.Max_s16__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_CDD_MotAgCmp					NxtrMath.h	433	16
 > NxtrMath.Max_s32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_CDD_MotAgCmp					NxtrMath.h	394	15
 > NxtrMath.Max_u08__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_CDD_MotAgCmp					NxtrMath.h	420	16
 > NxtrMath.Max_u16__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_CDD_MotAgCmp					NxtrMath.h	446	16
 > NxtrMath.Max_u32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	446	16
 > NxtrMath.Min_f32__inlined_CDD_MotAgCmp					NxtrMath.h	368	17
 > NxtrMath.Min_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	368	17
 > NxtrMath.Min_s08__inlined_CDD_MotAgCmp					NxtrMath.h	290	15
 > NxtrMath.Min_s08__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_CDD_MotAgCmp					NxtrMath.h	316	16
 > NxtrMath.Min_s16__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_CDD_MotAgCmp					NxtrMath.h	342	16
 > NxtrMath.Min_s32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_CDD_MotAgCmp					NxtrMath.h	303	15
 > NxtrMath.Min_u08__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_CDD_MotAgCmp					NxtrMath.h	329	16
 > NxtrMath.Min_u16__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_CDD_MotAgCmp					NxtrMath.h	355	16
 > NxtrMath.Min_u32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_CDD_MotAgCmp					NxtrMath.h	633	17
 > NxtrMath.Mod_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_f32__inlined_CDD_MotAgCmp					NxtrMath.h	278	15
 > NxtrMath.Sign_s08_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	278	15
 > NxtrMath.Sign_s08_s08__inlined_CDD_MotAgCmp					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s08__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_CDD_MotAgCmp					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s16__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	254	15
 > NxtrMath.SinCos_f32__inlined_CDD_MotAgCmp					NxtrMath.h	650	14
 > NxtrMath.SinCos_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_CDD_MotAgCmp					NxtrMath.h	774	18
 > NxtrMath.SinLookup__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_CDD_MotAgCmp					NxtrMath.h	585	17
 > NxtrMath.Sin_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	585	17
 > NxtrMath.Sqrt_f32__inlined_CDD_MotAgCmp					NxtrMath.h	621	17
 > NxtrMath.Sqrt_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	621	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	512	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	551	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	528	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	536	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11385	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	520	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	544	23
