Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -MOTCTRLMGR_MotCtrlMotAgCumvAlgndMrfRev									int 32	V=full-range [-2^31 .. 2^31-1]			1	2
|  |  < CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						101	4	CDD_MotAgCmp_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgCumvAlgndMrfRev						166	8	pst_stubs_1.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						105	78	CDD_MotAgCmp_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgCumvInid									unsigned int 8	V=[0 .. 1]			0	3
|  |  < CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						65	24	CDD_MotAgCmp_MotCtrl.c					
|  |  < CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						70	24	CDD_MotAgCmp_MotCtrl.c					
|  |  < CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						94	16	CDD_MotAgCmp_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgElec									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						53	4	CDD_MotAgCmp_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgMecl									unsigned int 16	V=full-range [0 .. 65535]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgMecl						156	8	pst_stubs_1.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						54	36	CDD_MotAgCmp_MotCtrl.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						66	57	CDD_MotAgCmp_MotCtrl.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						77	49	CDD_MotAgCmp_MotCtrl.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						107	73	CDD_MotAgCmp_MotCtrl.c					
|  -Rte_Inst_CDD_MotAgCmp									const pointer to const struct {Pim_CmpEnaCntr: pointer to unsigned int 8, Pim_DigMotHwPosn: pointer to float 32, Pim_MotAgCmpMotAgBackEmf: pointer to unsigned int 16, Pim_MotAgCmpMotCtrlMotAgCumvAlgndMrfRevSVPrev: pointer to int 32, Pim_MotAgCmpMotCtrlMotAgMeclPrev: pointer to int 32}				12	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_MotAgCmp						145	12	pst_stubs_1.c					
|  |  > CDD_MotAgCmp.MotAgCmpBackEmfRead_Oper						170	27	CDD_MotAgCmp.c					
|  |  > CDD_MotAgCmp.MotAgCmpBackEmfWr_Oper						217	7	CDD_MotAgCmp.c					
|  |  > CDD_MotAgCmp.MotAgCmpPer2						302	6	CDD_MotAgCmp.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						54	69	CDD_MotAgCmp_MotCtrl.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						58	14	CDD_MotAgCmp_MotCtrl.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						61	18	CDD_MotAgCmp_MotCtrl.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						61	61	CDD_MotAgCmp_MotCtrl.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						63	22	CDD_MotAgCmp_MotCtrl.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						77	81	CDD_MotAgCmp_MotCtrl.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						99	56	CDD_MotAgCmp_MotCtrl.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						105	6	CDD_MotAgCmp_MotCtrl.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						107	6	CDD_MotAgCmp_MotCtrl.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
