Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_EotLrng									const pointer to const struct {Pim_CcwEotRefTmr: pointer to unsigned int 32, Pim_CwEotRefTmr: pointer to unsigned int 32, Pim_EotNvmData: pointer to struct {CwEot: float 32, CcwEot: float 32, CwEotDetd: unsigned int 8, CcwEotDetd: unsigned int 8, __pst_unused_field_4: array(0..1) of int 8}, Pim_HwAgOverTrvlCntrDi: pointer to unsigned int 8, Pim_MaxHwAgCwAndCcw: pointer to struct {HwAgCcwMax: float 32, HwAgCwMax: float 32, HwAgOverTrvlCnt: unsigned int 8, __pst_unused_field_3: array(0..2) of int 8}, Pim_PrevCcwEot: pointer to float 32, ...}				74	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_EotLrng						180	12	pst_stubs_1.c					
|  |  > EotLrng.EotLrngInit1						789	9	EotLrng.c					
|  |  > EotLrng.EotLrngInit1						790	9	EotLrng.c					
|  |  > EotLrng.EotLrngInit1						791	9	EotLrng.c					
|  |  > EotLrng.EotLrngInit1						792	9	EotLrng.c					
|  |  > EotLrng.EotLrngInit1						800	14	EotLrng.c					
|  |  > EotLrng.EotLrngInit1						801	18	EotLrng.c					
|  |  > EotLrng.EotLrngInit1						802	14	EotLrng.c					
|  |  > EotLrng.EotLrngInit1						803	18	EotLrng.c					
|  |  > EotLrng.EotLrngInit1						806	25	EotLrng.c					
|  |  > EotLrng.EotLrngInit1						807	25	EotLrng.c					
|  |  > EotLrng.EotLrngInit1						808	25	EotLrng.c					
|  |  > EotLrng.EotLrngInit1						809	25	EotLrng.c					
|  |  > EotLrng.EotLrngInit1						814	44	EotLrng.c					
|  |  > EotLrng.EotLrngInit1						816	42	EotLrng.c					
|  |  > EotLrng.EotLrngInit1						827	10	EotLrng.c					
|  |  > EotLrng.EotLrngInit1						828	10	EotLrng.c					
|  |  > EotLrng.EotLrngInit1						838	51	EotLrng.c					
|  |  > EotLrng.EotLrngInit1						839	52	EotLrng.c					
|  |  > EotLrng.EotLrngInit1						840	45	EotLrng.c					
|  |  > EotLrng.EotLrngInit1						841	46	EotLrng.c					
|  |  > EotLrng.EotLrngInit1						849	9	EotLrng.c					
|  |  > EotLrng.EotLrngInit1						850	9	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						970	36	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						979	41	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						980	41	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						981	41	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						982	41	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						988	60	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						990	66	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						1003	58	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						1003	97	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						1004	58	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						1004	97	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						1008	57	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						1008	114	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						1016	57	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						1016	114	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						1063	33	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						1065	13	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						1069	32	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						1071	13	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						1076	15	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						1076	72	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						1078	112	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						1080	30	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						1081	22	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						1083	23	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						1086	22	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						1091	127	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						1093	30	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						1097	30	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						1097	76	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						1106	51	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						1107	52	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						1108	45	EotLrng.c					
|  |  > EotLrng.EotLrngPer1						1109	46	EotLrng.c					
|  |  > EotLrng.GetHwAgOverTrvlCnt_Oper						1140	34	EotLrng.c					
|  |  > EotLrng.RstHwAgOverTrvlCnt_Oper						1180	4	EotLrng.c					
|  |  > EotLrng.RstMaxHwAgCwAndCcw_Oper						1221	5	EotLrng.c					
|  |  > EotLrng.RstMaxHwAgCwAndCcw_Oper						1222	5	EotLrng.c					
|  |  > EotLrng.RtnMaxHwAgCwAndCcw_Oper						1253	23	EotLrng.c					
|  |  > EotLrng.RtnMaxHwAgCwAndCcw_Oper						1254	22	EotLrng.c					
|  |  > EotLrng.SerlComRstEot_Oper						1287	26	EotLrng.c					
|  |  > EotLrng.SetHwAgOverTrvlCnt_Oper						1329	2	EotLrng.c					
|  |  > EotLrng.LrngEotCmplSts						1390	10	EotLrng.c					
|  |  > EotLrng.LrngEotCmplSts						1395	73	EotLrng.c					
|  |  > EotLrng.LrngEotCmplSts						1401	25	EotLrng.c					
|  |  > EotLrng.LrngEotCmplSts						1414	10	EotLrng.c					
|  |  > EotLrng.LrngEotCmplSts						1419	73	EotLrng.c					
|  |  > EotLrng.LrngEotCmplSts						1425	25	EotLrng.c					
|  |  > EotLrng.ChkEotSigForNtc						1495	13	EotLrng.c					
|  |  > EotLrng.ChkEotSigForNtc						1496	25	EotLrng.c					
|  |  > EotLrng.ChkEotSigForNtc						1497	13	EotLrng.c					
|  |  > EotLrng.ChkEotSigForNtc						1498	13	EotLrng.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
