Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -NxtrDet_StaticAnalysisStub.DiagcMgrModId									const unsigned int 16	V=65533			0	1
|  |  < NxtrDet_StaticAnalysisStub._init_globals						7	20	NxtrDet_StaticAnalysisStub.c					
|  -NxtrDet_StaticAnalysisStub.NxtrMcuSuprtLibModId									const unsigned int 16	V=65535			0	1
|  |  < NxtrDet_StaticAnalysisStub._init_globals						5	20	NxtrDet_StaticAnalysisStub.c					
|  -NxtrDet_StaticAnalysisStub.SyncCrcModId									const unsigned int 16	V=65534			0	1
|  |  < NxtrDet_StaticAnalysisStub._init_globals						6	20	NxtrDet_StaticAnalysisStub.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
