Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	253	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_Dampg	pst_stubs_1.c	258	4		pst_stubs_1.c	228	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	240	53		pst_stubs_1.c	58	21
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	68	49		pst_stubs_1.c	49	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	53	14		pst_stubs_1.c	41	15
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	54	16		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	78	49		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	88	49		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	98	49		pst_stubs_1.c	41	15
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	108	51		pst_stubs_1.c	49	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	118	51		pst_stubs_1.c	49	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	128	51		pst_stubs_1.c	49	20
      Already displayed above 
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	138	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	148	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	158	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	168	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	178	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	188	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	198	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	208	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	218	51		pst_stubs_1.c	41	15
|   > Dampg._init_globals	__polyspace_main.c	42	5		Dampg.c	1	0
|  - > Dampg.DampgInit1	__polyspace_main.c	56	12		Dampg.c	264	5
|  |  - > NxtrFil.FilLpInit__inlined_Dampg	Dampg.c	270	4		NxtrFil.h	125	14
|  |  |  - > NxtrFil.FilLpUpdGain__inlined_Dampg	NxtrFil.h	131	8		NxtrFil.h	82	14
|  |  |  |  - > NxtrMath.Exp_f32__inlined_Dampg	NxtrFil.h	86	38		NxtrMath.h	609	17
|  |  |  |  |   > pst_stubs_0.expf	NxtrMath.h	611	12		pst_stubs_0.c	49	15
|  |   > pst_stubs_0.Rte_Prm_Dampg_DampgQuadHwTqLpFilFrq_Val	Dampg.c	270	19		pst_stubs_0.c	513	15
|  |  - > NxtrFil.FilLpInit__inlined_Dampg	Dampg.c	271	4		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_Dampg_DampgQuadScaLpFilFrq_Val	Dampg.c	271	19		pst_stubs_0.c	573	15
|  |  - > NxtrFil.FilLpInit__inlined_Dampg	Dampg.c	272	4		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_Dampg_DampgQuadMotVelLpFilFrq_Val	Dampg.c	272	19		pst_stubs_0.c	553	15
|  |  - > NxtrFil.FilLpInit__inlined_Dampg	Dampg.c	273	4		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_Dampg_DampgMotVelLpFilFrq_Val	Dampg.c	273	19		pst_stubs_0.c	433	15
|  - > Dampg.DampgPer1	__polyspace_main.c	64	12		Dampg.c	319	5
|  |   > pst_stubs_0.Rte_Read_Dampg_AssiCmdBas_Val	Dampg.c	347	10		pst_stubs_0.c	87	13
|  |   > pst_stubs_0.Rte_Read_Dampg_AssiMechT_Val	Dampg.c	348	10		pst_stubs_0.c	115	13
|  |   > pst_stubs_0.Rte_Read_Dampg_DampgCmdBasDi_Logl	Dampg.c	349	10		pst_stubs_0.c	143	13
|  |   > pst_stubs_0.Rte_Read_Dampg_DampgCmdOvrl_Val	Dampg.c	350	10		pst_stubs_0.c	171	13
|  |   > pst_stubs_0.Rte_Read_Dampg_DampgCmdSca_Val	Dampg.c	351	10		pst_stubs_0.c	199	13
|  |   > pst_stubs_0.Rte_Read_Dampg_HwTq_Val	Dampg.c	352	10		pst_stubs_0.c	227	13
|  |   > pst_stubs_0.Rte_Read_Dampg_MotVelCrf_Val	Dampg.c	353	10		pst_stubs_0.c	255	13
|  |   > pst_stubs_0.Rte_Read_Dampg_VehSpd_Val	Dampg.c	354	10		pst_stubs_0.c	283	13
|  |   > NxtrFixdPt.FloatToFixd_s16_f32__inlined_Dampg	Dampg.c	356	31		NxtrFixdPt.h	247	16
|  |   > pst_stubs_0.LnrIntrpn_u16_s16VariXu16VariY	Dampg.c	357	23		pst_stubs_0.c	853	14
|  |   > pst_stubs_0.Rte_Prm_Dampg_DampgTScaX_Ary1D	Dampg.c	357	80		pst_stubs_0.c	773	13
|  |   > pst_stubs_0.Rte_Prm_Dampg_DampgTScaY_Ary1D	Dampg.c	358	81		pst_stubs_0.c	793	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_Dampg	Dampg.c	361	21		NxtrFixdPt.h	331	17
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_Dampg	Dampg.c	364	31		NxtrFixdPt.h	275	16
|  |  - > NxtrMath.Abslt_f32_f32__inlined_Dampg	Dampg.c	364	51		NxtrMath.h	230	17
|  |  |   > pst_stubs_0.fabsf	NxtrMath.h	232	12		pst_stubs_0.c	69	15
|  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	Dampg.c	365	26		pst_stubs_0.c	833	14
|  |   > pst_stubs_0.Rte_Prm_Dampg_DampgHwTqX_Ary1D	Dampg.c	365	82		pst_stubs_0.c	593	13
|  |   > pst_stubs_0.Rte_Prm_Dampg_DampgHwTqY_Ary1D	Dampg.c	366	83		pst_stubs_0.c	613	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_Dampg	Dampg.c	369	24		NxtrFixdPt.h	331	17
|  |  - > Dampg.MotVelDampgCmd	Dampg.c	373	34		Dampg.c	434	15
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_Dampg	Dampg.c	455	30		NxtrFil.h	103	17
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgQuadHwTqBacklsh_Val	Dampg.c	459	82		pst_stubs_0.c	493	15
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgQuadHwTqBacklsh_Val	Dampg.c	461	68		pst_stubs_0.c	493	15
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgQuadHwTqBacklsh_Val	Dampg.c	463	87		pst_stubs_0.c	493	15
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgQuadHwTqBacklsh_Val	Dampg.c	465	68		pst_stubs_0.c	493	15
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_Dampg	Dampg.c	475	39		NxtrFil.h	103	17
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgQuadMotVelBacklsh_Val	Dampg.c	479	93		pst_stubs_0.c	533	15
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgQuadMotVelBacklsh_Val	Dampg.c	481	83		pst_stubs_0.c	533	15
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgQuadMotVelBacklsh_Val	Dampg.c	483	98		pst_stubs_0.c	533	15
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgQuadMotVelBacklsh_Val	Dampg.c	485	83		pst_stubs_0.c	533	15
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgQuad13Mplr_Val	Dampg.c	500	39		pst_stubs_0.c	453	15
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgQuad24Mplr_Val	Dampg.c	504	39		pst_stubs_0.c	473	15
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_Dampg	Dampg.c	506	29		NxtrFil.h	103	17
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_Dampg	Dampg.c	512	37		NxtrFixdPt.h	275	16
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_Dampg	Dampg.c	512	57		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_Dampg	Dampg.c	513	24		NxtrFixdPt.h	275	16
|  |  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16MplXu16MplY	Dampg.c	515	39		pst_stubs_0.c	873	14
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_SysGlbPrmVehSpdBilnrSeln_Ary1D	Dampg.c	517	106		pst_stubs_0.c	813	13
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgMotVelX_Ary2D	Dampg.c	519	80		pst_stubs_0.c	733	13
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgMotVelY_Ary2D	Dampg.c	520	80		pst_stubs_0.c	753	13
|  |  |   > NxtrMath.Sign_s08_f32__inlined_Dampg	Dampg.c	523	46		NxtrMath.h	278	15
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_Dampg	Dampg.c	524	38		NxtrFixdPt.h	331	17
|  |  - > Dampg.HydPwrSteerDampgCmd	Dampg.c	380	31		Dampg.c	544	15
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_Dampg	Dampg.c	569	24		NxtrFixdPt.h	275	16
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	Dampg.c	572	30		pst_stubs_0.c	833	14
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_SysGlbPrmVehSpdBilnrSeln_Ary1D	Dampg.c	572	87		pst_stubs_0.c	813	13
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgHydCoeff1ScaY_Ary1D	Dampg.c	573	88		pst_stubs_0.c	653	13
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgHydBasCoeff1_Val	Dampg.c	576	30		pst_stubs_0.c	333	15
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_Dampg	Dampg.c	577	29		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	Dampg.c	584	30		pst_stubs_0.c	833	14
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_SysGlbPrmVehSpdBilnrSeln_Ary1D	Dampg.c	584	87		pst_stubs_0.c	813	13
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgHydCoeff2ScaY_Ary1D	Dampg.c	585	88		pst_stubs_0.c	673	13
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgHydBasCoeff2_Val	Dampg.c	588	30		pst_stubs_0.c	353	15
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_Dampg	Dampg.c	589	29		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	Dampg.c	596	30		pst_stubs_0.c	833	14
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_SysGlbPrmVehSpdBilnrSeln_Ary1D	Dampg.c	596	87		pst_stubs_0.c	813	13
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgHydCoeff3ScaY_Ary1D	Dampg.c	597	88		pst_stubs_0.c	693	13
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgHydBasCoeff3_Val	Dampg.c	600	30		pst_stubs_0.c	373	15
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_Dampg	Dampg.c	601	29		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	Dampg.c	607	30		pst_stubs_0.c	833	14
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_SysGlbPrmVehSpdBilnrSeln_Ary1D	Dampg.c	607	87		pst_stubs_0.c	813	13
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgHydCoeff4ScaY_Ary1D	Dampg.c	608	88		pst_stubs_0.c	713	13
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgHydBasCoeff4_Val	Dampg.c	611	30		pst_stubs_0.c	393	15
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_Dampg	Dampg.c	612	29		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	Dampg.c	621	35		pst_stubs_0.c	833	14
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_SysGlbPrmVehSpdBilnrSeln_Ary1D	Dampg.c	621	92		pst_stubs_0.c	813	13
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgHydAssiLim_Ary1D	Dampg.c	622	93		pst_stubs_0.c	633	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_Dampg	Dampg.c	626	33		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Lim_f32__inlined_Dampg	Dampg.c	628	31		NxtrMath.h	557	17
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_Dampg	Dampg.c	634	87		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > NxtrMath.Sign_s08_f32__inlined_Dampg	Dampg.c	636	46		NxtrMath.h	278	15
|  |  |   > NxtrMath.Lim_f32__inlined_Dampg	Dampg.c	639	31		NxtrMath.h	557	17
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgHydOutpLim_Val	Dampg.c	640	79		pst_stubs_0.c	413	15
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgHydOutpLim_Val	Dampg.c	641	79		pst_stubs_0.c	413	15
|  |   > NxtrMath.Sign_s08_f32__inlined_Dampg	Dampg.c	396	50		NxtrMath.h	278	15
|  |   > NxtrMath.Max_f32__inlined_Dampg	Dampg.c	397	41		NxtrMath.h	459	17
|  |  - > NxtrMath.Abslt_f32_f32__inlined_Dampg	Dampg.c	397	49		NxtrMath.h	230	17
      Already displayed above 
|  |  - > NxtrMath.Abslt_f32_f32__inlined_Dampg	Dampg.c	397	93		NxtrMath.h	230	17
      Already displayed above 
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_Dampg	Dampg.c	402	41		NxtrFil.h	103	17
|  |   > NxtrMath.Lim_f32__inlined_Dampg	Dampg.c	403	35		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Write_Dampg_DampgCmdBas_Val	Dampg.c	409	11		pst_stubs_0.c	313	13
******************** Never called procedures or functions ********************
 > NxtrFil.FilHpInit__inlined_Dampg					NxtrFil.h	197	14
 > NxtrFil.FilHpUpdGain__inlined_Dampg					NxtrFil.h	150	14
 > NxtrFil.FilHpUpdOutp_f32__inlined_Dampg					NxtrFil.h	175	17
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_Dampg					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_Dampg					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_Dampg					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_Dampg					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_Dampg					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_Dampg					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_Dampg					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_Dampg					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_Dampg					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_Dampg					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_Dampg					NxtrMath.h	204	16
 > NxtrMath.Abslt_u32_s32__inlined_Dampg					NxtrMath.h	217	16
 > NxtrMath.Arctan2_f32__inlined_Dampg					NxtrMath.h	572	17
 > NxtrMath.Blnd_f32__inlined_Dampg					NxtrMath.h	177	17
 > NxtrMath.Cos_f32__inlined_Dampg					NxtrMath.h	597	17
 > NxtrMath.Lim_s08__inlined_Dampg					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_Dampg					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_Dampg					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_Dampg					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_Dampg					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_Dampg					NxtrMath.h	543	16
 > NxtrMath.Max_s08__inlined_Dampg					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_Dampg					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_Dampg					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_Dampg					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_Dampg					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_Dampg					NxtrMath.h	446	16
 > NxtrMath.Min_f32__inlined_Dampg					NxtrMath.h	368	17
 > NxtrMath.Min_s08__inlined_Dampg					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_Dampg					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_Dampg					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_Dampg					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_Dampg					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_Dampg					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_Dampg					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_s08__inlined_Dampg					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_Dampg					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_Dampg					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_Dampg					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_Dampg					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_Dampg					NxtrMath.h	585	17
 > NxtrMath.Sqrt_f32__inlined_Dampg					NxtrMath.h	621	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	867	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	906	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	883	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	891	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11740	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	875	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	899	23
