Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	144	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_AssiHiFrq	pst_stubs_1.c	149	4		pst_stubs_1.c	119	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	131	53		pst_stubs_1.c	69	25
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	79	49		pst_stubs_1.c	60	20
|  |  |  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	64	17		pst_stubs_1.c	51	20
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	55	14		pst_stubs_1.c	43	15
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	56	16		pst_stubs_1.c	43	15
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	65	17		pst_stubs_1.c	43	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	89	49		pst_stubs_1.c	43	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	99	49		pst_stubs_1.c	43	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	109	49		pst_stubs_1.c	43	15
|   > AssiHiFrq._init_globals	__polyspace_main.c	42	5		AssiHiFrq.c	1	0
|  - > AssiHiFrq.AssiHiFrqInit1	__polyspace_main.c	56	12		AssiHiFrq.c	219	5
|  |  - > NxtrFil.FilHpInit__inlined_AssiHiFrq	AssiHiFrq.c	226	1		NxtrFil.h	197	14
|  |  |  - > NxtrFil.FilLpInit__inlined_AssiHiFrq	NxtrFil.h	202	8		NxtrFil.h	125	14
|  |  |  |  - > NxtrFil.FilLpUpdGain__inlined_AssiHiFrq	NxtrFil.h	131	8		NxtrFil.h	82	14
|  |  |  |  |  - > NxtrMath.Exp_f32__inlined_AssiHiFrq	NxtrFil.h	86	38		NxtrMath.h	609	17
|  |  |  |  |  |   > pst_stubs_0.expf	NxtrMath.h	611	12		pst_stubs_0.c	48	15
|  |  |  - > NxtrFil.FilHpUpdGain__inlined_AssiHiFrq	NxtrFil.h	203	8		NxtrFil.h	150	14
|  |  |  |  - > NxtrMath.Exp_f32__inlined_AssiHiFrq	NxtrFil.h	154	40		NxtrMath.h	609	17
      Already displayed above 
|  |  |  |  - > NxtrMath.Sqrt_f32__inlined_AssiHiFrq	NxtrFil.h	155	88		NxtrMath.h	621	17
|  |  |  |  |   > pst_stubs_0.sqrtf	NxtrMath.h	623	12		pst_stubs_0.c	68	15
|  |  |  |  - > NxtrFil.FilLpUpdGain__inlined_AssiHiFrq	NxtrFil.h	156	8		NxtrFil.h	82	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_AssiHiFrq_AssiHiFrqHpFilFrq_Val	AssiHiFrq.c	226	16		pst_stubs_0.c	212	15
|  - > AssiHiFrq.AssiHiFrqPer1	__polyspace_main.c	64	12		AssiHiFrq.c	260	5
|  |   > pst_stubs_0.Rte_Read_AssiHiFrq_HwTq_Val	AssiHiFrq.c	286	15		pst_stubs_0.c	106	13
|  |   > pst_stubs_0.Rte_Read_AssiHiFrq_VehSpd_Val	AssiHiFrq.c	287	15		pst_stubs_0.c	134	13
|  |   > pst_stubs_0.Rte_Read_AssiHiFrq_WhlImbRejctnAmp_Val	AssiHiFrq.c	288	15		pst_stubs_0.c	162	13
|  |  - > NxtrMath.Abslt_f32_f32__inlined_AssiHiFrq	AssiHiFrq.c	290	35		NxtrMath.h	230	17
|  |  |   > pst_stubs_0.fabsf	NxtrMath.h	232	12		pst_stubs_0.c	88	15
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_AssiHiFrq	AssiHiFrq.c	293	28		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	AssiHiFrq.c	294	30		pst_stubs_0.c	392	14
|  |   > pst_stubs_0.Rte_Prm_AssiHiFrq_SysGlbPrmVehSpdBilnrSeln_Ary1D	AssiHiFrq.c	294	88		pst_stubs_0.c	372	13
|  |   > pst_stubs_0.Rte_Prm_AssiHiFrq_AssiHiFrqHpFilFrqY_Ary1D	AssiHiFrq.c	295	146		pst_stubs_0.c	252	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_AssiHiFrq	AssiHiFrq.c	298	29		NxtrFixdPt.h	331	17
|  |  - > NxtrFil.FilHpUpdGain__inlined_AssiHiFrq	AssiHiFrq.c	301	8		NxtrFil.h	150	14
      Already displayed above 
|  |  - > NxtrFil.FilHpUpdOutp_f32__inlined_AssiHiFrq	AssiHiFrq.c	302	33		NxtrFil.h	175	17
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_AssiHiFrq	NxtrFil.h	178	23		NxtrFil.h	103	17
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_AssiHiFrq	AssiHiFrq.c	305	44		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16MplXu16MplY	AssiHiFrq.c	306	31		pst_stubs_0.c	412	14
|  |   > pst_stubs_0.Rte_Prm_AssiHiFrq_SysGlbPrmVehSpdBilnrSeln_Ary1D	AssiHiFrq.c	308	122		pst_stubs_0.c	372	13
|  |   > pst_stubs_0.Rte_Prm_AssiHiFrq_AssiHiFrqWhlImbRejctnBlndX_Ary2D	AssiHiFrq.c	310	96		pst_stubs_0.c	312	13
|  |   > pst_stubs_0.Rte_Prm_AssiHiFrq_AssiHiFrqWhlImbRejctnBlndY_Ary2D	AssiHiFrq.c	311	96		pst_stubs_0.c	332	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_AssiHiFrq	AssiHiFrq.c	313	29		NxtrFixdPt.h	331	17
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_AssiHiFrq	AssiHiFrq.c	316	37		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16MplXu16MplY	AssiHiFrq.c	317	60		pst_stubs_0.c	412	14
|  |   > pst_stubs_0.Rte_Prm_AssiHiFrq_SysGlbPrmVehSpdBilnrSeln_Ary1D	AssiHiFrq.c	319	202		pst_stubs_0.c	372	13
|  |   > pst_stubs_0.Rte_Prm_AssiHiFrq_AssiHiFrqTqX_Ary2D	AssiHiFrq.c	321	176		pst_stubs_0.c	292	13
|  |   > pst_stubs_0.Rte_Prm_AssiHiFrq_AssiHiFrqGainY_Ary2D	AssiHiFrq.c	322	176		pst_stubs_0.c	232	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_AssiHiFrq	AssiHiFrq.c	324	58		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16MplXu16MplY	AssiHiFrq.c	327	59		pst_stubs_0.c	412	14
|  |   > pst_stubs_0.Rte_Prm_AssiHiFrq_SysGlbPrmVehSpdBilnrSeln_Ary1D	AssiHiFrq.c	329	202		pst_stubs_0.c	372	13
|  |   > pst_stubs_0.Rte_Prm_AssiHiFrq_AssiHiFrqTqWhlImbRejctnTqX_Ary2D	AssiHiFrq.c	331	176		pst_stubs_0.c	272	13
|  |   > pst_stubs_0.Rte_Prm_AssiHiFrq_AssiHiFrqWhlImbRejctnGainY_Ary2D	AssiHiFrq.c	332	176		pst_stubs_0.c	352	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_AssiHiFrq	AssiHiFrq.c	334	57		NxtrFixdPt.h	331	17
|  |   > NxtrMath.Blnd_f32__inlined_AssiHiFrq	AssiHiFrq.c	336	45		NxtrMath.h	177	17
|  |   > NxtrMath.Lim_f32__inlined_AssiHiFrq	AssiHiFrq.c	342	39		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Write_AssiHiFrq_AssiHiFrqCmd_Val	AssiHiFrq.c	344	15		pst_stubs_0.c	192	13
******************** Never called procedures or functions ********************
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_AssiHiFrq					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_AssiHiFrq					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_AssiHiFrq					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_AssiHiFrq					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_AssiHiFrq					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_AssiHiFrq					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_AssiHiFrq					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_AssiHiFrq					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_AssiHiFrq					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_AssiHiFrq					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_AssiHiFrq					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_AssiHiFrq					NxtrMath.h	204	16
 > NxtrMath.Abslt_u32_s32__inlined_AssiHiFrq					NxtrMath.h	217	16
 > NxtrMath.Arctan2_f32__inlined_AssiHiFrq					NxtrMath.h	572	17
 > NxtrMath.Cos_f32__inlined_AssiHiFrq					NxtrMath.h	597	17
 > NxtrMath.Lim_s08__inlined_AssiHiFrq					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_AssiHiFrq					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_AssiHiFrq					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_AssiHiFrq					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_AssiHiFrq					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_AssiHiFrq					NxtrMath.h	543	16
 > NxtrMath.Max_f32__inlined_AssiHiFrq					NxtrMath.h	459	17
 > NxtrMath.Max_s08__inlined_AssiHiFrq					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_AssiHiFrq					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_AssiHiFrq					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_AssiHiFrq					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_AssiHiFrq					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_AssiHiFrq					NxtrMath.h	446	16
 > NxtrMath.Min_f32__inlined_AssiHiFrq					NxtrMath.h	368	17
 > NxtrMath.Min_s08__inlined_AssiHiFrq					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_AssiHiFrq					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_AssiHiFrq					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_AssiHiFrq					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_AssiHiFrq					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_AssiHiFrq					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_AssiHiFrq					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_f32__inlined_AssiHiFrq					NxtrMath.h	278	15
 > NxtrMath.Sign_s08_s08__inlined_AssiHiFrq					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_AssiHiFrq					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_AssiHiFrq					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_AssiHiFrq					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_AssiHiFrq					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_AssiHiFrq					NxtrMath.h	585	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	633	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	672	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	649	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	657	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11506	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	641	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	665	23
