Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_LoaMgr									const pointer to const struct {Pim_PrevCurrMeasIdptSigResp: pointer to unsigned int 8, Pim_PrevCurrMeasIdptSigVal: pointer to unsigned int 8, Pim_PrevCurrMeasLoaStSwMtgtnEna: pointer to unsigned int 8, Pim_PrevHwTqIdptSigResp: pointer to unsigned int 8, Pim_PrevHwTqIdptSigVal: pointer to unsigned int 8, Pim_PrevHwTqLoaStSwMtgtnEna: pointer to unsigned int 8, ...}				32	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_LoaMgr						211	12	pst_stubs_1.c					
|  |  > LoaMgr.LoaMgrInit1						776	6	LoaMgr.c					
|  |  > LoaMgr.LoaMgrInit1						777	6	LoaMgr.c					
|  |  > LoaMgr.LoaMgrInit1						778	6	LoaMgr.c					
|  |  > LoaMgr.LoaMgrInit1						779	6	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						889	40	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						890	6	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						894	41	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						895	6	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						899	44	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						900	6	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						902	61	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						903	6	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						912	54	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						913	6	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						920	56	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						921	6	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						928	62	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						929	6	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						936	56	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						937	6	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						947	71	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						948	6	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						954	73	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						955	6	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						963	79	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						964	6	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						970	72	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						971	6	LoaMgr.c					
|  |  > LoaMgr.SwMtgtnEn						1382	74	LoaMgr.c					
|  |  > LoaMgr.SwMtgtnEn						1401	57	LoaMgr.c					
|  |  > LoaMgr.SwMtgtnEn						1457	6	LoaMgr.c					
|  |  > LoaMgr.SwMtgtnEn						1458	6	LoaMgr.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
