Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	173	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_McuDiagc	pst_stubs_1.c	178	4		pst_stubs_1.c	138	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	150	53		pst_stubs_1.c	58	28
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	68	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	78	49		pst_stubs_1.c	50	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	88	49		pst_stubs_1.c	50	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	98	49		pst_stubs_1.c	50	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	108	51		pst_stubs_1.c	50	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	118	51		pst_stubs_1.c	50	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	128	51		pst_stubs_1.c	50	14
|  |  - > pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlLoopCntr2MilliSec	pst_stubs_1.c	183	4		pst_stubs_1.c	157	12
|  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	163	46		pst_stubs_1.c	50	14
|   > CDD_McuDiagc.McuDiagcInit1	__polyspace_main.c	56	12		CDD_McuDiagc.c	677	5
|  - > CDD_McuDiagc.McuDiagcPer2	__polyspace_main.c	64	12		CDD_McuDiagc.c	726	5
|  |   > pst_stubs_0.Rte_Read_CDD_McuDiagc_FastLoopCntr_Val	CDD_McuDiagc.c	739	14		pst_stubs_0.c	46	13
|  |   > pst_stubs_0.Rte_Read_CDD_McuDiagc_SlowLoopCntr_Val	CDD_McuDiagc.c	740	14		pst_stubs_0.c	74	13
|  |   > NxtrMath.Min_u16__inlined_CDD_McuDiagc	CDD_McuDiagc.c	758	73		NxtrMath.h	322	16
|  |   > NxtrMath.Max_u16__inlined_CDD_McuDiagc	CDD_McuDiagc.c	759	73		NxtrMath.h	413	16
|  |   > NxtrMath.Abslt_u16_s16__inlined_CDD_McuDiagc	CDD_McuDiagc.c	761	51		NxtrMath.h	197	16
|  |   > NxtrMath.Max_u16__inlined_CDD_McuDiagc	CDD_McuDiagc.c	772	85		NxtrMath.h	413	16
|  |   > pst_stubs_0.Rte_Prm_CDD_McuDiagc_McuDiagc2MilliSecCntrCompThd_Val	CDD_McuDiagc.c	774	60		pst_stubs_0.c	144	14
|  |   > pst_stubs_0.Rte_Call_CDD_McuDiagc_SetNtcSts_Oper	CDD_McuDiagc.c	781	30		pst_stubs_0.c	124	13
|  |   > pst_stubs_0.Rte_Prm_CDD_McuDiagc_McuDiagcFltFailStep_Val	CDD_McuDiagc.c	781	98		pst_stubs_0.c	164	14
|  |   > pst_stubs_0.Rte_Call_CDD_McuDiagc_SetNtcSts_Oper	CDD_McuDiagc.c	785	30		pst_stubs_0.c	124	13
|  |   > pst_stubs_0.Rte_Prm_CDD_McuDiagc_McuDiagcFltPassStep_Val	CDD_McuDiagc.c	785	83		pst_stubs_0.c	184	14
|  |   > pst_stubs_0.Rte_Write_CDD_McuDiagc_LoopCntr2MilliSec_Val	CDD_McuDiagc.c	797	14		pst_stubs_0.c	104	13
|   > CDD_McuDiagc_MotCtrl.McuDiagcPer1	__polyspace_main.c	72	12		CDD_McuDiagc_MotCtrl.c	53	5
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_CDD_McuDiagc					NxtrMath.h	223	17
 > NxtrMath.Abslt_u08_s08__inlined_CDD_McuDiagc					NxtrMath.h	184	15
 > NxtrMath.Abslt_u32_s32__inlined_CDD_McuDiagc					NxtrMath.h	210	16
 > NxtrMath.Arctan2_f32__inlined_CDD_McuDiagc					NxtrMath.h	565	17
 > NxtrMath.Blnd_f32__inlined_CDD_McuDiagc					NxtrMath.h	170	17
 > NxtrMath.Cos_f32__inlined_CDD_McuDiagc					NxtrMath.h	590	17
 > NxtrMath.Exp_f32__inlined_CDD_McuDiagc					NxtrMath.h	602	17
 > NxtrMath.Lim_f32__inlined_CDD_McuDiagc					NxtrMath.h	550	17
 > NxtrMath.Lim_s08__inlined_CDD_McuDiagc					NxtrMath.h	466	15
 > NxtrMath.Lim_s16__inlined_CDD_McuDiagc					NxtrMath.h	494	16
 > NxtrMath.Lim_s32__inlined_CDD_McuDiagc					NxtrMath.h	522	16
 > NxtrMath.Lim_u08__inlined_CDD_McuDiagc					NxtrMath.h	480	15
 > NxtrMath.Lim_u16__inlined_CDD_McuDiagc					NxtrMath.h	508	16
 > NxtrMath.Lim_u32__inlined_CDD_McuDiagc					NxtrMath.h	536	16
 > NxtrMath.Max_f32__inlined_CDD_McuDiagc					NxtrMath.h	452	17
 > NxtrMath.Max_s08__inlined_CDD_McuDiagc					NxtrMath.h	374	15
 > NxtrMath.Max_s16__inlined_CDD_McuDiagc					NxtrMath.h	400	16
 > NxtrMath.Max_s32__inlined_CDD_McuDiagc					NxtrMath.h	426	16
 > NxtrMath.Max_u08__inlined_CDD_McuDiagc					NxtrMath.h	387	15
 > NxtrMath.Max_u32__inlined_CDD_McuDiagc					NxtrMath.h	439	16
 > NxtrMath.Min_f32__inlined_CDD_McuDiagc					NxtrMath.h	361	17
 > NxtrMath.Min_s08__inlined_CDD_McuDiagc					NxtrMath.h	283	15
 > NxtrMath.Min_s16__inlined_CDD_McuDiagc					NxtrMath.h	309	16
 > NxtrMath.Min_s32__inlined_CDD_McuDiagc					NxtrMath.h	335	16
 > NxtrMath.Min_u08__inlined_CDD_McuDiagc					NxtrMath.h	296	15
 > NxtrMath.Min_u32__inlined_CDD_McuDiagc					NxtrMath.h	348	16
 > NxtrMath.Mod_f32__inlined_CDD_McuDiagc					NxtrMath.h	626	17
 > NxtrMath.Sign_s08_f32__inlined_CDD_McuDiagc					NxtrMath.h	271	15
 > NxtrMath.Sign_s08_s08__inlined_CDD_McuDiagc					NxtrMath.h	235	15
 > NxtrMath.Sign_s08_s16__inlined_CDD_McuDiagc					NxtrMath.h	247	15
 > NxtrMath.Sign_s08_s32__inlined_CDD_McuDiagc					NxtrMath.h	259	15
 > NxtrMath.SinCos_f32__inlined_CDD_McuDiagc					NxtrMath.h	643	14
 > NxtrMath.Sin_f32__inlined_CDD_McuDiagc					NxtrMath.h	578	17
 > NxtrMath.Sqrt_f32__inlined_CDD_McuDiagc					NxtrMath.h	614	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	491	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	530	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	507	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	515	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11364	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	499	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	523	23
