<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Requirements Traceability Report for SF028A_AssiHiFrq</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="book" title="Requirements Traceability Report for SF028A_AssiHiFrq"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>Requirements Traceability Report for SF028A_AssiHiFrq</h1></div><div><h2 class="subtitle"></h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#d0e9">1. Model Information for "SF028A_AssiHiFrq"</a></span></dt><dt><span class="chapter"><a href="#d0e70">2. Traceability Summary for "SF028A_AssiHiFrq"</a></span></dt><dt><span class="chapter"><a href="#96e178df82f02e659ca4cf839bc562ab">3. System - AssiHiFrq</a></span></dt><dt><span class="chapter"><a href="#2071924a153540aaa1d0ebe57738986f">4. System - AssiHiFrqPer1</a></span></dt><dt><span class="chapter"><a href="#3e0a9ac0e5a64ea70e250907a0476854">5. System - Determine Gain</a></span></dt><dt><span class="chapter"><a href="#da4b73a053b0189e400a2afb1e228175">6. System - FilHpUpdGain</a></span></dt><dt><span class="chapter"><a href="#4bfa57d8415c235062b92042b7920000">7. System - FilHpUpdOutp</a></span></dt><dt><span class="chapter"><a href="#15444fd5fc613e45682598ee3a1dbd22">8. System - FixdToFloat_f32_u16</a></span></dt><dt><span class="chapter"><a href="#71fcdae3c448f8138cf07bc2bc27a5fc">9. System - FloatToFixd_u16_f32</a></span></dt><dt><span class="chapter"><a href="#26a43419dd3a973b80556edb55c20dc4">10. System - LimStat_f1</a></span></dt><dt><span class="chapter"><a href="#f1a06bd51d3efbeaab96311232cc0510">11. System - LnrIntrpn_u16_u16VariXu16VariY</a></span></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>1.1. <a href="#d0e13">SF028A_AssiHiFrq<span>  Version Information</span>
    </a></dt><dt>2.1. <a href="#d0e74">Artifacts linked in model</a></dt><dt>3.1. <a href="#d0e142">Objects in SF028A_AssiHiFrq/AssiHiFrq that have Requirements Traceability Links</a></dt><dt>4.1. <a href="#d0e425">Objects in SF028A_AssiHiFrq/AssiHiFrq/AssiHiFrqPer1 that have Requirements Traceability Links</a></dt><dt>5.1. <a href="#d0e926">SF028A_AssiHiFrq/AssiHiFrq/AssiHiFrqPer1/Determine Gain Requirements Traceability Data</a></dt></dl></div><div class="chapter" title="Chapter&nbsp;1.&nbsp;Model Information for &#34;SF028A_AssiHiFrq&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d0e9"></a>Chapter&nbsp;1.&nbsp;Model Information for "SF028A_AssiHiFrq"</h2></div></div></div><div class="table"><a name="d0e13"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;SF028A_AssiHiFrq<span>  Version Information</span>
    </b></p><div class="table-contents"><table summary="SF028A_AssiHiFrq  Version Information&#xA;    " width="100%" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col width="2880*" align="left"><col width="6720*" align="left"><col width="4320*" align="left"><col width="10080*" align="left"></colgroup><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ModelVersion</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">1.6</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ConfigurationManager</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">None</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Created</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">Wed Oct 19 10:09:25 2011</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Creator</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">lzz0tm</td></tr><tr><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedDate</em></span>
                </td><td style="border-right: 0.5pt solid ; " align="left">Thu Jun 02 11:01:36 2016</td><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedBy</em></span>
                </td><td style="" align="left">XZB1DB</td></tr></tbody></table></div></div><br class="table-break"></div><div class="chapter" title="Chapter&nbsp;2.&nbsp;Traceability Summary for &#34;SF028A_AssiHiFrq&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d0e70"></a>Chapter&nbsp;2.&nbsp;Traceability Summary for "SF028A_AssiHiFrq"</h2></div></div></div><a name="d0e74"></a><div class="table"><p class="title"><b>Table&nbsp;2.1.&nbsp;Artifacts linked in model</b></p><div class="table-contents"><table summary="Artifacts linked in model" border="1" cellspacing="0" fastRender="1"><col width="60*"><col width="540*"><col width="240*"><col width="60*"><thead><tr>
            <th align="left">ID</th>
            <th align="left">Artifact names stored by RMI</th>
            <th align="left">Last modified</th>
            <th align="left"># links</th>
        </tr></thead><tbody><tr>
            <td align="left">DOC1</td>
            <td align="left">
                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-M-0000a536" target="_top">0000a536 (/E-STEER Core/SubSystem Specifications/Application Functions/SF028A High Frequency Assist)</a>
            </td>
            <td align="left">19 May 2016 by Qi Wang</td>
            <td align="left">13</td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;3.&nbsp;System - AssiHiFrq"><div class="titlepage"><div><div><h2 class="title"><a name="96e178df82f02e659ca4cf839bc562ab"></a>Chapter&nbsp;3.&nbsp;System - AssiHiFrq</h2></div></div></div><div class="mediaobject"><map name="d0e125"><area coords="218,220,239,230" shape="rect" href="#fce1e865fa6f5a059f2bbc8f86c7b9ad"><area coords="218,248,239,258" shape="rect" href="#82be462d4d5cfed4e8f88228c23e329b"><area coords="218,277,239,287" shape="rect" href="#21e6229cfde4f2dc8ba0cb459a1c4676"><area coords="338,212,494,294" shape="rect" href="#2071924a153540aaa1d0ebe57738986f"><area coords="590,248,611,258" shape="rect" href="#5425ef138ab7e105c6bd6ffb19459c74"></map><img src="./SF028A_AssiHiFrq_requirements_html_files/image-004-sl.png" usemap="%0A                #d0e125" ismap="" border="0"></div><a name="d0e142"></a><div class="table"><p class="title"><b>Table&nbsp;3.1.&nbsp;Objects in SF028A_AssiHiFrq/AssiHiFrq that have Requirements Traceability Links</b></p><div class="table-contents"><table summary="Objects in SF028A_AssiHiFrq/AssiHiFrq that have Requirements Traceability Links" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><thead><tr>
            <th align="left">Linked Object</th>
            <th align="left">Requirements Traceability Data</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="5425ef138ab7e105c6bd6ffb19459c74"></a>AssiHiFrqCmd</td>
            <td align="left">
                <a name="d0e166"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF028A_11"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-11-0000a536" target="_top">------- Details from 0000a536 (/E-STEER Core/SubSystem Specifications/Application Functions/SF028A High Frequency Assist): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The High Frequency Assist function shall provide an output of Assist High Frequency Command.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.EA?: </td><td>Both</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-11-0000a536" target="_top">DOORS module 0000a536 (/E-STEER Core/SubSystem Specifications/Application Functions/SF028A High Frequency Assist), object SF028A_11</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="82be462d4d5cfed4e8f88228c23e329b"></a>HwTq</td>
            <td align="left">
                <a name="d0e221"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF028A_32"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-32-0000a536" target="_top">------- Details from 0000a536 (/E-STEER Core/SubSystem Specifications/Application Functions/SF028A High Frequency Assist): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The High Frequency Assist function shall accept an input of Handwheel Torque.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.EA?: </td><td>Both</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-32-0000a536" target="_top">DOORS module 0000a536 (/E-STEER Core/SubSystem Specifications/Application Functions/SF028A High Frequency Assist), object SF028A_32</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="fce1e865fa6f5a059f2bbc8f86c7b9ad"></a>VehSpd</td>
            <td align="left">
                <a name="d0e276"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF028A_9"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-9-0000a536" target="_top">------- Details from 0000a536 (/E-STEER Core/SubSystem Specifications/Application Functions/SF028A High Frequency Assist): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The High Frequency Assist function shall accept an input of Vehicle Speed.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.EA?: </td><td>Both</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-9-0000a536" target="_top">DOORS module 0000a536 (/E-STEER Core/SubSystem Specifications/Application Functions/SF028A High Frequency Assist), object SF028A_9</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="21e6229cfde4f2dc8ba0cb459a1c4676"></a>WhlImbRejctnAmp</td>
            <td align="left">
                <a name="d0e331"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF028A_33"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-33-0000a536" target="_top">------- Details from 0000a536 (/E-STEER Core/SubSystem Specifications/Application Functions/SF028A High Frequency Assist): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The High Frequency Assist function shall accept an input of WIR Amplitude.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.EA?: </td><td>Both</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-33-0000a536" target="_top">DOORS module 0000a536 (/E-STEER Core/SubSystem Specifications/Application Functions/SF028A High Frequency Assist), object SF028A_33</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;4.&nbsp;System - AssiHiFrqPer1"><div class="titlepage"><div><div><h2 class="title"><a name="2071924a153540aaa1d0ebe57738986f"></a>Chapter&nbsp;4.&nbsp;System - AssiHiFrqPer1</h2></div></div></div><div class="mediaobject"><map name="d0e388"><area coords="284,317,363,377" shape="rect" href="#3e0a9ac0e5a64ea70e250907a0476854"><area coords="425,171,494,190" shape="rect" href="#da4b73a053b0189e400a2afb1e228175"><area coords="131,267,218,289" shape="rect" href="#4bfa57d8415c235062b92042b7920000"><area coords="298,172,371,188" shape="rect" href="#15444fd5fc613e45682598ee3a1dbd22"><area coords="87,171,149,189" shape="rect" href="#71fcdae3c448f8138cf07bc2bc27a5fc"><area coords="26,174,76,186" shape="rect" href="#a7e560ed1bdc7d1785be274aa8f0b27e"><area coords="589,270,661,301" shape="rect" href="#26a43419dd3a973b80556edb55c20dc4"><area coords="178,163,244,198" shape="rect" href="#f1a06bd51d3efbeaab96311232cc0510"><area coords="418,269,432,301" shape="rect" href="#04cae6a798f5b27afedd544e27ee7c99"></map><img src="./SF028A_AssiHiFrq_requirements_html_files/image-006-sl.png" usemap="%0A                #d0e388" ismap="" border="0"></div><a name="d0e425"></a><div class="table"><p class="title"><b>Table&nbsp;4.1.&nbsp;Objects in SF028A_AssiHiFrq/AssiHiFrq/AssiHiFrqPer1 that have Requirements Traceability Links</b></p><div class="table-contents"><table summary="Objects in SF028A_AssiHiFrq/AssiHiFrq/AssiHiFrqPer1 that have Requirements Traceability Links" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><thead><tr>
            <th align="left">Linked Object</th>
            <th align="left">Requirements Traceability Data</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="c843b0e6501a28578920c4f89c37278a"></a>FilHpUpdGain</td>
            <td align="left">
                <a name="d0e449"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF028A_41"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-41-0000a536" target="_top">------- Details from 0000a536 (/E-STEER Core/SubSystem Specifications/Application Functions/SF028A High Frequency Assist): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* HFA shall provide field-configurable cut-off frequency of the handwheel torque high-pass filter as a function of vehicle speed.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.EA?: </td><td>Both</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-41-0000a536" target="_top">DOORS module 0000a536 (/E-STEER Core/SubSystem Specifications/Application Functions/SF028A High Frequency Assist), object SF028A_41</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="25a12cb4daa03f1484d17254e673d8a9"></a>FilHpUpdOutp</td>
            <td align="left">
                <a name="d0e504"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF028A_41"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-41-0000a536" target="_top">------- Details from 0000a536 (/E-STEER Core/SubSystem Specifications/Application Functions/SF028A High Frequency Assist): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* HFA shall provide field-configurable cut-off frequency of the handwheel torque high-pass filter as a function of vehicle speed.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.EA?: </td><td>Both</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-41-0000a536" target="_top">DOORS module 0000a536 (/E-STEER Core/SubSystem Specifications/Application Functions/SF028A High Frequency Assist), object SF028A_41</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="15c6c0068f82565f86c097999ea4c396"></a>FixdToFloat_f32_u16</td>
            <td align="left">
                <a name="d0e559"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF028A_41"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-41-0000a536" target="_top">------- Details from 0000a536 (/E-STEER Core/SubSystem Specifications/Application Functions/SF028A High Frequency Assist): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* HFA shall provide field-configurable cut-off frequency of the handwheel torque high-pass filter as a function of vehicle speed.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.EA?: </td><td>Both</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-41-0000a536" target="_top">DOORS module 0000a536 (/E-STEER Core/SubSystem Specifications/Application Functions/SF028A High Frequency Assist), object SF028A_41</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="a398752f78074a3a59ff107bf573cf42"></a>FloatToFixd_u16_f32</td>
            <td align="left">
                <a name="d0e614"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF028A_41"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-41-0000a536" target="_top">------- Details from 0000a536 (/E-STEER Core/SubSystem Specifications/Application Functions/SF028A High Frequency Assist): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* HFA shall provide field-configurable cut-off frequency of the handwheel torque high-pass filter as a function of vehicle speed.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.EA?: </td><td>Both</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-41-0000a536" target="_top">DOORS module 0000a536 (/E-STEER Core/SubSystem Specifications/Application Functions/SF028A High Frequency Assist), object SF028A_41</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="a7e560ed1bdc7d1785be274aa8f0b27e"></a>From2</td>
            <td align="left">
                <a name="d0e669"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF028A_41"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-41-0000a536" target="_top">------- Details from 0000a536 (/E-STEER Core/SubSystem Specifications/Application Functions/SF028A High Frequency Assist): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* HFA shall provide field-configurable cut-off frequency of the handwheel torque high-pass filter as a function of vehicle speed.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.EA?: </td><td>Both</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-41-0000a536" target="_top">DOORS module 0000a536 (/E-STEER Core/SubSystem Specifications/Application Functions/SF028A High Frequency Assist), object SF028A_41</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="6787b5db9772108ba4125f5bdc22c773"></a>LimStat_f1</td>
            <td align="left">
                <a name="d0e724"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF028A_63"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-63-0000a536" target="_top">------- Details from 0000a536 (/E-STEER Core/SubSystem Specifications/Application Functions/SF028A High Frequency Assist): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* HFA shall limit Assist High Frequency Command to a range of -8.8 - 8.8 MtrNm.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.EA?: </td><td>Both</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-63-0000a536" target="_top">DOORS module 0000a536 (/E-STEER Core/SubSystem Specifications/Application Functions/SF028A High Frequency Assist), object SF028A_63</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="6dacfde128c044641418c99306ea3615"></a>LnrIntrpn_u16_u16VariXu16VariY</td>
            <td align="left">
                <a name="d0e779"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF028A_41"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-41-0000a536" target="_top">------- Details from 0000a536 (/E-STEER Core/SubSystem Specifications/Application Functions/SF028A High Frequency Assist): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* HFA shall provide field-configurable cut-off frequency of the handwheel torque high-pass filter as a function of vehicle speed.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.EA?: </td><td>Both</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-41-0000a536" target="_top">DOORS module 0000a536 (/E-STEER Core/SubSystem Specifications/Application Functions/SF028A High Frequency Assist), object SF028A_41</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="04cae6a798f5b27afedd544e27ee7c99"></a>Product1</td>
            <td align="left">
                <a name="d0e834"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF028A_40"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-40-0000a536" target="_top">------- Details from 0000a536 (/E-STEER Core/SubSystem Specifications/Application Functions/SF028A High Frequency Assist): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* HFA shall calculate output as the product of high-pass filtered handwheel torque and handwheel torque gain factor.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.EA?: </td><td>Both</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-40-0000a536" target="_top">DOORS module 0000a536 (/E-STEER Core/SubSystem Specifications/Application Functions/SF028A High Frequency Assist), object SF028A_40</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;5.&nbsp;System - Determine Gain"><div class="titlepage"><div><div><h2 class="title"><a name="3e0a9ac0e5a64ea70e250907a0476854"></a>Chapter&nbsp;5.&nbsp;System - Determine Gain</h2></div></div></div><div class="mediaobject"><map name="d0e891"></map><img src="./SF028A_AssiHiFrq_requirements_html_files/image-008-sl.png" usemap="%0A                #d0e891" ismap="" border="0"></div><a name="d0e926"></a><div class="table"><p class="title"><b>Table&nbsp;5.1.&nbsp;SF028A_AssiHiFrq/AssiHiFrq/AssiHiFrqPer1/Determine Gain Requirements Traceability Data</b></p><div class="table-contents"><table summary="SF028A_AssiHiFrq/AssiHiFrq/AssiHiFrqPer1/Determine Gain Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">
                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF028A_43"</td></tr><tr><td>
                        <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-43-0000a536" target="_top">------- Details from 0000a536 (/E-STEER Core/SubSystem Specifications/Application Functions/SF028A High Frequency Assist): -------</a>
                            </td></tr><tr><td>No Object Heading</td></tr><tr><td>* HFA shall provide field-configurable handwheel torque gain factor as a function of absolute handwheel torque, vehicle speed and WIR Amplitude.</td></tr><tr><td>
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>.EA?: </td><td>Both</td></tr></table>
                            </td></tr></table>
                    </td></tr></table>
            </td>
            <td align="left">
                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-43-0000a536" target="_top">DOORS module 0000a536 (/E-STEER Core/SubSystem Specifications/Application Functions/SF028A High Frequency Assist), object SF028A_43</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;6.&nbsp;System - FilHpUpdGain"><div class="titlepage"><div><div><h2 class="title"><a name="da4b73a053b0189e400a2afb1e228175"></a>Chapter&nbsp;6.&nbsp;System - FilHpUpdGain</h2></div></div></div><div class="mediaobject"><map name="d0e995"></map><img src="./SF028A_AssiHiFrq_requirements_html_files/image-010-sl.png" usemap="%0A                #d0e995" ismap="" border="0"></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;7.&nbsp;System - FilHpUpdOutp"><div class="titlepage"><div><div><h2 class="title"><a name="4bfa57d8415c235062b92042b7920000"></a>Chapter&nbsp;7.&nbsp;System - FilHpUpdOutp</h2></div></div></div><div class="mediaobject"><img src="./SF028A_AssiHiFrq_requirements_html_files/image-012-sl.png"></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;8.&nbsp;System - FixdToFloat_f32_u16"><div class="titlepage"><div><div><h2 class="title"><a name="15444fd5fc613e45682598ee3a1dbd22"></a>Chapter&nbsp;8.&nbsp;System - FixdToFloat_f32_u16</h2></div></div></div><div class="mediaobject"><img src="./SF028A_AssiHiFrq_requirements_html_files/image-014-sl.png"></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;9.&nbsp;System - FloatToFixd_u16_f32"><div class="titlepage"><div><div><h2 class="title"><a name="71fcdae3c448f8138cf07bc2bc27a5fc"></a>Chapter&nbsp;9.&nbsp;System - FloatToFixd_u16_f32</h2></div></div></div><div class="mediaobject"><img src="./SF028A_AssiHiFrq_requirements_html_files/image-016-sl.png"></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;10.&nbsp;System - LimStat_f1"><div class="titlepage"><div><div><h2 class="title"><a name="26a43419dd3a973b80556edb55c20dc4"></a>Chapter&nbsp;10.&nbsp;System - LimStat_f1</h2></div></div></div><div class="mediaobject"><img src="./SF028A_AssiHiFrq_requirements_html_files/image-018-sl.png"></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;11.&nbsp;System - LnrIntrpn_u16_u16VariXu16VariY"><div class="titlepage"><div><div><h2 class="title"><a name="f1a06bd51d3efbeaab96311232cc0510"></a>Chapter&nbsp;11.&nbsp;System - LnrIntrpn_u16_u16VariXu16VariY</h2></div></div></div><div class="mediaobject"><img src="./SF028A_AssiHiFrq_requirements_html_files/image-020-sl.png"></div><p>
.

<span> </span>
</p></div></div></body></html>