Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	102	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_Assi	pst_stubs_1.c	107	4		pst_stubs_1.c	77	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	89	53		pst_stubs_1.c	47	20
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	57	49		pst_stubs_1.c	39	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	67	49		pst_stubs_1.c	39	15
|  - > Assi.AssiPer1	__polyspace_main.c	56	12		Assi.c	237	5
|  |   > pst_stubs_0.Rte_Read_Assi_AssiCmdBasSca_Val	Assi.c	270	15		pst_stubs_0.c	47	13
|  |   > pst_stubs_0.Rte_Read_Assi_AssiLnrGain_Val	Assi.c	271	15		pst_stubs_0.c	75	13
|  |   > pst_stubs_0.Rte_Read_Assi_AssiLnrGainEna_Logl	Assi.c	272	15		pst_stubs_0.c	103	13
|  |   > pst_stubs_0.Rte_Read_Assi_HwTq_Val	Assi.c	273	15		pst_stubs_0.c	131	13
|  |   > pst_stubs_0.Rte_Read_Assi_HwTqHysOvrl_Val	Assi.c	274	15		pst_stubs_0.c	159	13
|  |   > pst_stubs_0.Rte_Read_Assi_HwTqOvrl_Val	Assi.c	275	15		pst_stubs_0.c	187	13
|  |   > pst_stubs_0.Rte_Read_Assi_ThermLimSlowFilMax_Val	Assi.c	276	15		pst_stubs_0.c	215	13
|  |   > pst_stubs_0.Rte_Read_Assi_VehSpd_Val	Assi.c	277	15		pst_stubs_0.c	243	13
|  |   > pst_stubs_0.Rte_Read_Assi_WhlImbRejctnAmp_Val	Assi.c	278	15		pst_stubs_0.c	271	13
|  |   > NxtrMath.Sign_s08_f32__inlined_Assi	Assi.c	281	29		NxtrMath.h	271	15
|  |  - > NxtrMath.Abslt_f32_f32__inlined_Assi	Assi.c	282	32		NxtrMath.h	223	17
|  |  |   > pst_stubs_0.fabsf	NxtrMath.h	225	12		pst_stubs_0.c	501	15
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_Assi	Assi.c	292	36		NxtrFixdPt.h	275	16
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_Assi	Assi.c	293	49		NxtrFixdPt.h	275	16
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_Assi	Assi.c	294	48		NxtrFixdPt.h	275	16
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_Assi	Assi.c	295	56		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.BilnrIntrpnWithRound_s16_u16MplXs16MplY	Assi.c	298	37		pst_stubs_0.c	561	14
|  |   > pst_stubs_0.Rte_Prm_Assi_SysGlbPrmVehSpdBilnrSeln_Ary1D	Assi.c	300	170		pst_stubs_0.c	481	13
|  |   > pst_stubs_0.Rte_Prm_Assi_AssiMotTqWhlImbRejctnMinX_Ary2D	Assi.c	302	188		pst_stubs_0.c	361	13
|  |   > pst_stubs_0.Rte_Prm_Assi_AssiMotTqWhlImbRejctnMinY_Ary2D	Assi.c	303	189		pst_stubs_0.c	381	13
|  |   > NxtrFixdPt.FixdToFloat_f32_s16__inlined_Assi	Assi.c	305	35		NxtrFixdPt.h	303	17
|  |   > pst_stubs_0.BilnrIntrpnWithRound_s16_u16MplXs16MplY	Assi.c	309	37		pst_stubs_0.c	561	14
|  |   > pst_stubs_0.Rte_Prm_Assi_SysGlbPrmVehSpdBilnrSeln_Ary1D	Assi.c	311	170		pst_stubs_0.c	481	13
|  |   > pst_stubs_0.Rte_Prm_Assi_AssiMotTqWhlImbRejctnMaxX_Ary2D	Assi.c	313	188		pst_stubs_0.c	321	13
|  |   > pst_stubs_0.Rte_Prm_Assi_AssiMotTqWhlImbRejctnMaxY_Ary2D	Assi.c	314	189		pst_stubs_0.c	341	13
|  |   > NxtrFixdPt.FixdToFloat_f32_s16__inlined_Assi	Assi.c	316	35		NxtrFixdPt.h	303	17
|  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16MplXu16MplY	Assi.c	320	39		pst_stubs_0.c	541	14
|  |   > pst_stubs_0.Rte_Prm_Assi_SysGlbPrmVehSpdBilnrSeln_Ary1D	Assi.c	322	173		pst_stubs_0.c	481	13
|  |   > pst_stubs_0.Rte_Prm_Assi_AssiWhlImbRejctnBlndScaX_Ary2D	Assi.c	324	191		pst_stubs_0.c	441	13
|  |   > pst_stubs_0.Rte_Prm_Assi_AssiWhlImbRejctnBlndScaY_Ary2D	Assi.c	325	191		pst_stubs_0.c	461	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_Assi	Assi.c	327	37		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	Assi.c	331	47		pst_stubs_0.c	521	14
|  |   > pst_stubs_0.Rte_Prm_Assi_AssiThermScaX_Ary1D	Assi.c	331	106		pst_stubs_0.c	401	13
|  |   > pst_stubs_0.Rte_Prm_Assi_AssiThermScaY_Ary1D	Assi.c	332	170		pst_stubs_0.c	421	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_Assi	Assi.c	335	45		NxtrFixdPt.h	331	17
|  |   > NxtrMath.Blnd_f32__inlined_Assi	Assi.c	339	68		NxtrMath.h	170	17
|  |   > NxtrMath.Lim_f32__inlined_Assi	Assi.c	342	29		NxtrMath.h	550	17
|  |   > NxtrMath.Lim_f32__inlined_Assi	Assi.c	349	29		NxtrMath.h	550	17
|  |   > pst_stubs_0.Rte_Write_Assi_AssiCmdBas_Val	Assi.c	355	15		pst_stubs_0.c	301	13
******************** Never called procedures or functions ********************
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_Assi					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_Assi					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_Assi					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_Assi					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_Assi					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_Assi					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_Assi					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_Assi					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_Assi					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_Assi					NxtrMath.h	184	15
 > NxtrMath.Abslt_u16_s16__inlined_Assi					NxtrMath.h	197	16
 > NxtrMath.Abslt_u32_s32__inlined_Assi					NxtrMath.h	210	16
 > NxtrMath.Arctan2_f32__inlined_Assi					NxtrMath.h	565	17
 > NxtrMath.Cos_f32__inlined_Assi					NxtrMath.h	590	17
 > NxtrMath.Exp_f32__inlined_Assi					NxtrMath.h	602	17
 > NxtrMath.Lim_s08__inlined_Assi					NxtrMath.h	466	15
 > NxtrMath.Lim_s16__inlined_Assi					NxtrMath.h	494	16
 > NxtrMath.Lim_s32__inlined_Assi					NxtrMath.h	522	16
 > NxtrMath.Lim_u08__inlined_Assi					NxtrMath.h	480	15
 > NxtrMath.Lim_u16__inlined_Assi					NxtrMath.h	508	16
 > NxtrMath.Lim_u32__inlined_Assi					NxtrMath.h	536	16
 > NxtrMath.Max_f32__inlined_Assi					NxtrMath.h	452	17
 > NxtrMath.Max_s08__inlined_Assi					NxtrMath.h	374	15
 > NxtrMath.Max_s16__inlined_Assi					NxtrMath.h	400	16
 > NxtrMath.Max_s32__inlined_Assi					NxtrMath.h	426	16
 > NxtrMath.Max_u08__inlined_Assi					NxtrMath.h	387	15
 > NxtrMath.Max_u16__inlined_Assi					NxtrMath.h	413	16
 > NxtrMath.Max_u32__inlined_Assi					NxtrMath.h	439	16
 > NxtrMath.Min_f32__inlined_Assi					NxtrMath.h	361	17
 > NxtrMath.Min_s08__inlined_Assi					NxtrMath.h	283	15
 > NxtrMath.Min_s16__inlined_Assi					NxtrMath.h	309	16
 > NxtrMath.Min_s32__inlined_Assi					NxtrMath.h	335	16
 > NxtrMath.Min_u08__inlined_Assi					NxtrMath.h	296	15
 > NxtrMath.Min_u16__inlined_Assi					NxtrMath.h	322	16
 > NxtrMath.Min_u32__inlined_Assi					NxtrMath.h	348	16
 > NxtrMath.Mod_f32__inlined_Assi					NxtrMath.h	626	17
 > NxtrMath.Sign_s08_s08__inlined_Assi					NxtrMath.h	235	15
 > NxtrMath.Sign_s08_s16__inlined_Assi					NxtrMath.h	247	15
 > NxtrMath.Sign_s08_s32__inlined_Assi					NxtrMath.h	259	15
 > NxtrMath.SinCos_f32__inlined_Assi					NxtrMath.h	643	14
 > NxtrMath.Sin_f32__inlined_Assi					NxtrMath.h	578	17
 > NxtrMath.Sqrt_f32__inlined_Assi					NxtrMath.h	614	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	716	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	755	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	732	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	740	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11589	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	724	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	748	23
