Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	204	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_VehSigCdng	pst_stubs_1.c	209	4		pst_stubs_1.c	179	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	191	53		pst_stubs_1.c	69	26
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	79	49		pst_stubs_1.c	52	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	56	14		pst_stubs_1.c	44	15
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	57	16		pst_stubs_1.c	44	15
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	89	49		pst_stubs_1.c	52	20
      Already displayed above 
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	99	49		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	109	49		pst_stubs_1.c	61	13
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	119	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	129	51		pst_stubs_1.c	61	13
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	139	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	149	51		pst_stubs_1.c	61	13
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	159	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	169	51		pst_stubs_1.c	61	13
|   > VehSigCdng._init_globals	__polyspace_main.c	42	5		VehSigCdng.c	1	0
|  - > VehSigCdng.VehSigCdngInit1	__polyspace_main.c	56	12		VehSigCdng.c	162	5
|  |  - > NxtrFil.FilLpInit__inlined_VehSigCdng	VehSigCdng.c	168	5		NxtrFil.h	125	14
|  |  |  - > NxtrFil.FilLpUpdGain__inlined_VehSigCdng	NxtrFil.h	131	8		NxtrFil.h	82	14
|  |  |  |  - > NxtrMath.Exp_f32__inlined_VehSigCdng	NxtrFil.h	86	38		NxtrMath.h	609	17
|  |  |  |  |   > pst_stubs_0.expf	NxtrMath.h	611	12		pst_stubs_0.c	49	15
|  |   > pst_stubs_0.Rte_Prm_VehSigCdng_VehSigCdngLatAFilFrq_Val	VehSigCdng.c	168	21		pst_stubs_0.c	697	15
|  |  - > NxtrFil.FilLpInit__inlined_VehSigCdng	VehSigCdng.c	169	5		NxtrFil.h	125	14
      Already displayed above 
|  - > VehSigCdng.VehSigCdngPer1	__polyspace_main.c	64	12		VehSigCdng.c	226	5
|  |   > pst_stubs_0.Rte_Read_VehSigCdng_VehSpdSerlCom_Val	VehSigCdng.c	257	11		pst_stubs_0.c	283	13
|  |   > pst_stubs_0.Rte_Read_VehSigCdng_VehSpdVldSerlCom_Logl	VehSigCdng.c	258	11		pst_stubs_0.c	311	13
|  |   > pst_stubs_0.Rte_Read_VehSigCdng_VehLgtASerlCom_Val	VehSigCdng.c	259	11		pst_stubs_0.c	171	13
|  |   > pst_stubs_0.Rte_Read_VehSigCdng_VehLgtAVldSerlCom_Logl	VehSigCdng.c	260	11		pst_stubs_0.c	199	13
|  |   > pst_stubs_0.Rte_Read_VehSigCdng_VehLatASerlCom_Val	VehSigCdng.c	261	11		pst_stubs_0.c	115	13
|  |   > pst_stubs_0.Rte_Read_VehSigCdng_VehLatAVldSerlCom_Logl	VehSigCdng.c	262	11		pst_stubs_0.c	143	13
|  |   > pst_stubs_0.Rte_Read_VehSigCdng_VehYawRateSerlCom_Val	VehSigCdng.c	263	11		pst_stubs_0.c	339	13
|  |   > pst_stubs_0.Rte_Read_VehSigCdng_VehYawRateVldSerlCom_Logl	VehSigCdng.c	264	11		pst_stubs_0.c	367	13
|  |   > pst_stubs_0.Rte_Read_VehSigCdng_VehSpdOvrd_Val	VehSigCdng.c	265	11		pst_stubs_0.c	227	13
|  |   > pst_stubs_0.Rte_Read_VehSigCdng_VehSpdOvrdEna_Logl	VehSigCdng.c	266	11		pst_stubs_0.c	255	13
|  |   > pst_stubs_0.Rte_Read_VehSigCdng_HwTq_Val	VehSigCdng.c	267	11		pst_stubs_0.c	87	13
|  |  - > VehSigCdng.VehSigCdng_VehSpd	VehSigCdng.c	270	4		VehSigCdng.c	327	12
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_VehSigCdng	VehSigCdng.c	342	30		NxtrFil.h	103	17
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_VehSigCdng	VehSigCdng.c	342	47		NxtrMath.h	230	17
|  |  |  |   > pst_stubs_0.fabsf	NxtrMath.h	232	12		pst_stubs_0.c	69	15
|  |  |   > pst_stubs_0.Rte_Prm_VehSigCdng_VehSigCdngDftVehSpd_Val	VehSigCdng.c	362	34		pst_stubs_0.c	637	15
|  |  |   > NxtrMath.Lim_f32__inlined_VehSigCdng	VehSigCdng.c	365	20		NxtrMath.h	557	17
|  |  |   > pst_stubs_0.Rte_Prm_VehSigCdng_VehSigCdngVehSpdSlewRate_Val	VehSigCdng.c	365	96		pst_stubs_0.c	797	15
|  |  |   > pst_stubs_0.Rte_Prm_VehSigCdng_VehSigCdngVehSpdSlewRate_Val	VehSigCdng.c	366	71		pst_stubs_0.c	797	15
|  |  |   > NxtrMath.Lim_f32__inlined_VehSigCdng	VehSigCdng.c	369	24		NxtrMath.h	557	17
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_VehSigCdng	VehSigCdng.c	371	7		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_VehSigCdng_VehSigCdngVehSpdDifThd_Val	VehSigCdng.c	371	64		pst_stubs_0.c	777	15
|  |  - > VehSigCdng.VehSigCdng_VehLgtA	VehSigCdng.c	275	4		VehSigCdng.c	400	12
|  |  |   > pst_stubs_0.Rte_Prm_VehSigCdng_VehSigCdngDftLgtA_Val	VehSigCdng.c	417	38		pst_stubs_0.c	617	15
|  |  |   > NxtrMath.Lim_f32__inlined_VehSigCdng	VehSigCdng.c	419	25		NxtrMath.h	557	17
|  |  |   > pst_stubs_0.Rte_Prm_VehSigCdng_VehSigCdngLtgASlewRate_Val	VehSigCdng.c	419	101		pst_stubs_0.c	757	15
|  |  |   > pst_stubs_0.Rte_Prm_VehSigCdng_VehSigCdngLtgASlewRate_Val	VehSigCdng.c	420	101		pst_stubs_0.c	757	15
|  |  |   > NxtrMath.Lim_f32__inlined_VehSigCdng	VehSigCdng.c	422	28		NxtrMath.h	557	17
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_VehSigCdng	VehSigCdng.c	423	8		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_VehSigCdng_VehSigCdngLtgADifThd_Val	VehSigCdng.c	423	71		pst_stubs_0.c	737	15
|  |  - > VehSigCdng.VehSigCdng_VehLatA	VehSigCdng.c	279	4		VehSigCdng.c	452	12
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_VehSigCdng	VehSigCdng.c	465	33		NxtrFil.h	103	17
|  |  |   > pst_stubs_0.Rte_Prm_VehSigCdng_VehSigCdngDftLatA_Val	VehSigCdng.c	472	40		pst_stubs_0.c	597	15
|  |  |   > NxtrMath.Lim_f32__inlined_VehSigCdng	VehSigCdng.c	474	27		NxtrMath.h	557	17
|  |  |   > pst_stubs_0.Rte_Prm_VehSigCdng_VehSigCdngLatASlewRate_Val	VehSigCdng.c	474	105		pst_stubs_0.c	717	15
|  |  |   > pst_stubs_0.Rte_Prm_VehSigCdng_VehSigCdngLatASlewRate_Val	VehSigCdng.c	475	105		pst_stubs_0.c	717	15
|  |  |   > NxtrMath.Lim_f32__inlined_VehSigCdng	VehSigCdng.c	477	30		NxtrMath.h	557	17
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_VehSigCdng	VehSigCdng.c	478	8		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_VehSigCdng_VehSigCdngLatADifThd_Val	VehSigCdng.c	478	75		pst_stubs_0.c	677	15
|  |  - > VehSigCdng.VehSigCdng_VehYawRate	VehSigCdng.c	283	4		VehSigCdng.c	507	12
|  |  |   > pst_stubs_0.Rte_Prm_VehSigCdng_VehSigCdngDftYawRate_Val	VehSigCdng.c	522	41		pst_stubs_0.c	657	15
|  |  |   > NxtrMath.Lim_f32__inlined_VehSigCdng	VehSigCdng.c	524	28		NxtrMath.h	557	17
|  |  |   > pst_stubs_0.Rte_Prm_VehSigCdng_VehSigCdngVehYawSlewRate_Val	VehSigCdng.c	524	110		pst_stubs_0.c	817	15
|  |  |   > pst_stubs_0.Rte_Prm_VehSigCdng_VehSigCdngVehYawSlewRate_Val	VehSigCdng.c	525	110		pst_stubs_0.c	817	15
|  |  |   > NxtrMath.Lim_f32__inlined_VehSigCdng	VehSigCdng.c	527	31		NxtrMath.h	557	17
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_VehSigCdng	VehSigCdng.c	528	8		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_VehSigCdng_VehSigCdngYawRateDifThd_Val	VehSigCdng.c	528	77		pst_stubs_0.c	837	15
|  |  - > VehSigCdng.VehSigCdng_LatAEstmn	VehSigCdng.c	287	4		VehSigCdng.c	560	12
|  |  |   > pst_stubs_0.Rte_Prm_VehSigCdng_VehSigCdngDftLatA_Val	VehSigCdng.c	587	44		pst_stubs_0.c	597	15
|  |  |   > NxtrMath.Lim_f32__inlined_VehSigCdng	VehSigCdng.c	589	40		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Write_VehSigCdng_VehSpd_Val	VehSigCdng.c	292	11		pst_stubs_0.c	517	13
|  |   > pst_stubs_0.Rte_Write_VehSigCdng_VehSpdVld_Logl	VehSigCdng.c	293	11		pst_stubs_0.c	537	13
|  |   > pst_stubs_0.Rte_Write_VehSigCdng_VehLgtA_Val	VehSigCdng.c	294	11		pst_stubs_0.c	477	13
|  |   > pst_stubs_0.Rte_Write_VehSigCdng_VehLgtAVld_Logl	VehSigCdng.c	295	11		pst_stubs_0.c	497	13
|  |   > pst_stubs_0.Rte_Write_VehSigCdng_VehLatA_Val	VehSigCdng.c	296	11		pst_stubs_0.c	397	13
|  |   > pst_stubs_0.Rte_Write_VehSigCdng_VehLatAVld_Logl	VehSigCdng.c	297	11		pst_stubs_0.c	457	13
|  |   > pst_stubs_0.Rte_Write_VehSigCdng_VehYawRate_Val	VehSigCdng.c	298	11		pst_stubs_0.c	557	13
|  |   > pst_stubs_0.Rte_Write_VehSigCdng_VehYawRateVld_Logl	VehSigCdng.c	299	11		pst_stubs_0.c	577	13
|  |   > pst_stubs_0.Rte_Write_VehSigCdng_VehLatAEstimd_Val	VehSigCdng.c	300	11		pst_stubs_0.c	417	13
|  |   > pst_stubs_0.Rte_Write_VehSigCdng_VehLatAEstimdVld_Logl	VehSigCdng.c	301	11		pst_stubs_0.c	437	13
******************** Never called procedures or functions ********************
 > NxtrFil.FilHpInit__inlined_VehSigCdng					NxtrFil.h	197	14
 > NxtrFil.FilHpUpdGain__inlined_VehSigCdng					NxtrFil.h	150	14
 > NxtrFil.FilHpUpdOutp_f32__inlined_VehSigCdng					NxtrFil.h	175	17
 > NxtrMath.Abslt_u08_s08__inlined_VehSigCdng					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_VehSigCdng					NxtrMath.h	204	16
 > NxtrMath.Abslt_u32_s32__inlined_VehSigCdng					NxtrMath.h	217	16
 > NxtrMath.Arctan2_f32__inlined_VehSigCdng					NxtrMath.h	572	17
 > NxtrMath.Blnd_f32__inlined_VehSigCdng					NxtrMath.h	177	17
 > NxtrMath.Cos_f32__inlined_VehSigCdng					NxtrMath.h	597	17
 > NxtrMath.Lim_s08__inlined_VehSigCdng					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_VehSigCdng					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_VehSigCdng					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_VehSigCdng					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_VehSigCdng					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_VehSigCdng					NxtrMath.h	543	16
 > NxtrMath.Max_f32__inlined_VehSigCdng					NxtrMath.h	459	17
 > NxtrMath.Max_s08__inlined_VehSigCdng					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_VehSigCdng					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_VehSigCdng					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_VehSigCdng					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_VehSigCdng					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_VehSigCdng					NxtrMath.h	446	16
 > NxtrMath.Min_f32__inlined_VehSigCdng					NxtrMath.h	368	17
 > NxtrMath.Min_s08__inlined_VehSigCdng					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_VehSigCdng					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_VehSigCdng					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_VehSigCdng					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_VehSigCdng					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_VehSigCdng					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_VehSigCdng					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_f32__inlined_VehSigCdng					NxtrMath.h	278	15
 > NxtrMath.Sign_s08_s08__inlined_VehSigCdng					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_VehSigCdng					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_VehSigCdng					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_VehSigCdng					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_VehSigCdng					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_VehSigCdng					NxtrMath.h	585	17
 > NxtrMath.Sqrt_f32__inlined_VehSigCdng					NxtrMath.h	621	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	841	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	880	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	857	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	865	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11714	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	849	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	873	23
