Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	92	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_PwrUpSeq	pst_stubs_1.c	97	4		pst_stubs_1.c	67	12
|  |  |  - > pst_stubs_1._main_gen_init_g26	pst_stubs_1.c	79	53		pst_stubs_1.c	47	24
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	57	49		pst_stubs_1.c	39	13
|   > PwrUpSeq.PwrUpSeqInit1	__polyspace_main.c	56	12		PwrUpSeq.c	165	5
|  - > PwrUpSeq.PwrUpSeqPer1	__polyspace_main.c	64	12		PwrUpSeq.c	211	5
|  |   > pst_stubs_0.Rte_Read_PwrUpSeq_CodFlsCrcChkCmpl_Logl	PwrUpSeq.c	234	15		pst_stubs_0.c	46	13
|  |   > pst_stubs_0.Rte_Read_PwrUpSeq_PwrDiscnctATestCmpl_Logl	PwrUpSeq.c	235	15		pst_stubs_0.c	158	13
|  |   > pst_stubs_0.Rte_Read_PwrUpSeq_TmplMonIninTestCmpl_Logl	PwrUpSeq.c	236	15		pst_stubs_0.c	242	13
|  |   > pst_stubs_0.Rte_Read_PwrUpSeq_PwrDiscnctBTestCmpl_Logl	PwrUpSeq.c	237	15		pst_stubs_0.c	186	13
|  |   > pst_stubs_0.Rte_Read_PwrUpSeq_MotDrvr0IninTestCmpl_Logl	PwrUpSeq.c	238	15		pst_stubs_0.c	102	13
|  |   > pst_stubs_0.Rte_Read_PwrUpSeq_MotDrvr1IninTestCmpl_Logl	PwrUpSeq.c	239	15		pst_stubs_0.c	130	13
|  |   > pst_stubs_0.Rte_Read_PwrUpSeq_CurrMeasWrmIninTestCmpl_Logl	PwrUpSeq.c	240	15		pst_stubs_0.c	74	13
|  |   > pst_stubs_0.Rte_Read_PwrUpSeq_SysSt_Val	PwrUpSeq.c	241	15		pst_stubs_0.c	214	13
|  |  - > PwrUpSeq.PwrTurnOffCtrl_Oper	PwrUpSeq.c	316	16		PwrUpSeq.c	142	5
|  |  |   > pst_stubs_0.Rte_Call_PwrUpSeq_IoHwAb_SetGpioPwrTurnOffCtrl_Oper	PwrUpSeq.c	149	14		pst_stubs_0.c	312	13
|  |   > pst_stubs_0.Rte_Write_PwrUpSeq_StrtUpSt_Val	PwrUpSeq.c	319	15		pst_stubs_0.c	272	13
|  |   > pst_stubs_0.Rte_Write_PwrUpSeq_SysStWrmIninCmpl_Logl	PwrUpSeq.c	320	15		pst_stubs_0.c	292	13
******************** Never called procedures or functions ********************
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	555	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	594	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	571	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	579	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11428	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	563	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	587	23
