Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_PwrUpSeq									const pointer to const struct {Pim_PwrTurnOffCtrlPrev: pointer to unsigned int 8}				2	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_PwrUpSeq						81	12	pst_stubs_1.c					
|  |  > PwrUpSeq.PwrUpSeqPer1						313	10	PwrUpSeq.c					
|  |  > PwrUpSeq.PwrUpSeqPer1						314	13	PwrUpSeq.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
