Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	183	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_MotCtrlPrmEstimn	pst_stubs_1.c	188	4		pst_stubs_1.c	158	12
|  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	170	53		pst_stubs_1.c	48	32
|  |  |  |  - > pst_stubs_1._main_gen_init_g30	pst_stubs_1.c	58	49		pst_stubs_1.c	39	20
|  |  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	43	25		__polyspace_main.c	37	15
|  |  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	44	16		__polyspace_main.c	37	15
|  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	68	49		__polyspace_main.c	37	15
|  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	78	51		__polyspace_main.c	37	15
|  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	88	51		__polyspace_main.c	37	15
|  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	98	51		__polyspace_main.c	37	15
|  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	108	51		__polyspace_main.c	37	15
|  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	118	51		__polyspace_main.c	37	15
|  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	128	51		__polyspace_main.c	37	15
|  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	138	51		__polyspace_main.c	37	15
|  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	148	51		__polyspace_main.c	37	15
|  - > __polyspace_main._main_gen_call_GetMotPrmNomEol_Oper	__polyspace_main.c	114	12		__polyspace_main.c	51	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	65	49		__polyspace_main.c	37	15
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	75	49		__polyspace_main.c	37	15
|  |   > MotCtrlPrmEstimn.GetMotPrmNomEol_Oper	__polyspace_main.c	81	14		MotCtrlPrmEstimn.c	246	15
|  - > MotCtrlPrmEstimn.MotCtrlPrmEstimnInit1	__polyspace_main.c	122	12		MotCtrlPrmEstimn.c	299	5
|  |   > pst_stubs_0.Rte_Write_MotCtrlPrmEstimn_MotInduDaxEstimd_Val	MotCtrlPrmEstimn.c	313	15		pst_stubs_0.c	237	13
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotInduDaxNom_Val	MotCtrlPrmEstimn.c	313	64		pst_stubs_0.c	545	15
|  |   > pst_stubs_0.Rte_Write_MotCtrlPrmEstimn_MotInduQaxEstimd_Val	MotCtrlPrmEstimn.c	314	15		pst_stubs_0.c	257	13
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotInduQaxNom_Val	MotCtrlPrmEstimn.c	314	64		pst_stubs_0.c	625	15
|  |   > pst_stubs_0.Rte_Call_MotCtrlPrmEstimn_MotPrmNom_GetErrorStatus	MotCtrlPrmEstimn.c	317	15		pst_stubs_0.c	295	13
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotBackEmfConNom_Val	MotCtrlPrmEstimn.c	328	79		pst_stubs_0.c	445	15
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotRNom_Val	MotCtrlPrmEstimn.c	329	70		pst_stubs_0.c	685	15
|  |   > pst_stubs_0.Rte_Call_MotCtrlPrmEstimn_MotPrmNom_SetRamBlockStatus	MotCtrlPrmEstimn.c	331	23		pst_stubs_0.c	325	13
|  |   > pst_stubs_0.Rte_Write_MotCtrlPrmEstimn_MotBackEmfConEstimd_Val	MotCtrlPrmEstimn.c	334	15		pst_stubs_0.c	217	13
|  |   > pst_stubs_0.Rte_Write_MotCtrlPrmEstimn_MotREstimd_Val	MotCtrlPrmEstimn.c	335	15		pst_stubs_0.c	277	13
|  - > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1	__polyspace_main.c	130	12		MotCtrlPrmEstimn.c	378	5
|  |   > pst_stubs_0.Rte_Read_MotCtrlPrmEstimn_IvtrLoaMtgtnEna_Logl	MotCtrlPrmEstimn.c	414	15		pst_stubs_0.c	47	13
|  |   > pst_stubs_0.Rte_Read_MotCtrlPrmEstimn_MotCurrDaxCmd_Val	MotCtrlPrmEstimn.c	415	15		pst_stubs_0.c	75	13
|  |   > pst_stubs_0.Rte_Read_MotCtrlPrmEstimn_MotCurrQaxCmd_Val	MotCtrlPrmEstimn.c	416	15		pst_stubs_0.c	103	13
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	423	36		NxtrFixdPt.h	275	16
|  |  - > NxtrMath.Abslt_f32_f32__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	423	57		NxtrMath.h	223	17
|  |  |   > pst_stubs_0.fabsf	NxtrMath.h	225	12		pst_stubs_0.c	899	15
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	425	36		NxtrFixdPt.h	275	16
|  |  - > NxtrMath.Abslt_f32_f32__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	425	57		NxtrMath.h	223	17
      Already displayed above 
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	443	50		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	MotCtrlPrmEstimn.c	444	96		pst_stubs_0.c	919	14
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotBackEmfConSatnX_Ary1D	MotCtrlPrmEstimn.c	445	148		pst_stubs_0.c	745	13
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotBackEmfConSatnY_Ary1D	MotCtrlPrmEstimn.c	446	149		pst_stubs_0.c	765	13
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotBackEmfConSatnScaIvtrLoaMtgtn_Val	MotCtrlPrmEstimn.c	455	67		pst_stubs_0.c	465	15
|  |   > pst_stubs_0.Rte_IrvRead_MotCtrlPrmEstimn_MotCtrlPrmEstimnPer1_MotBackEmfConFf	MotCtrlPrmEstimn.c	462	104		pst_stubs_0.c	865	15
|  |   > NxtrMath.Lim_f32__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	466	48		NxtrMath.h	550	17
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotBackEmfConLoLim_Val	MotCtrlPrmEstimn.c	467	105		pst_stubs_0.c	425	15
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotBackEmfConHiLim_Val	MotCtrlPrmEstimn.c	468	105		pst_stubs_0.c	405	15
|  |   > pst_stubs_0.Rte_Write_MotCtrlPrmEstimn_MotBackEmfConEstimd_Val	MotCtrlPrmEstimn.c	472	15		pst_stubs_0.c	217	13
|  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16CmnXu16MplY	MotCtrlPrmEstimn.c	494	49		pst_stubs_0.c	939	14
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotCurrDaxInduSatnBilnrSeln_Ary1D	MotCtrlPrmEstimn.c	497	131		pst_stubs_0.c	785	13
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotCurrQaxInduSatnX_Ary1D	MotCtrlPrmEstimn.c	499	131		pst_stubs_0.c	805	13
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotInduQaxSatnScaY_Ary2D	MotCtrlPrmEstimn.c	500	149		pst_stubs_0.c	845	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	504	47		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotInduQaxIvtrLoaMtgtn_Val	MotCtrlPrmEstimn.c	511	53		pst_stubs_0.c	585	15
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotInduQaxNom_Val	MotCtrlPrmEstimn.c	515	53		pst_stubs_0.c	625	15
|  |   > NxtrMath.Lim_f32__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	521	39		NxtrMath.h	550	17
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotInduQaxLoLim_Val	MotCtrlPrmEstimn.c	522	84		pst_stubs_0.c	605	15
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotInduQaxHiLim_Val	MotCtrlPrmEstimn.c	523	88		pst_stubs_0.c	565	15
|  |   > pst_stubs_0.Rte_Write_MotCtrlPrmEstimn_MotInduQaxEstimd_Val	MotCtrlPrmEstimn.c	526	15		pst_stubs_0.c	257	13
|  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16CmnXu16MplY	MotCtrlPrmEstimn.c	548	49		pst_stubs_0.c	939	14
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotCurrDaxInduSatnBilnrSeln_Ary1D	MotCtrlPrmEstimn.c	551	131		pst_stubs_0.c	785	13
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotCurrQaxInduSatnX_Ary1D	MotCtrlPrmEstimn.c	553	131		pst_stubs_0.c	805	13
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotInduDaxSatnScaY_Ary2D	MotCtrlPrmEstimn.c	554	149		pst_stubs_0.c	825	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	558	47		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotInduDaxIvtrLoaMtgtn_Val	MotCtrlPrmEstimn.c	566	53		pst_stubs_0.c	505	15
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotInduDaxNom_Val	MotCtrlPrmEstimn.c	570	53		pst_stubs_0.c	545	15
|  |   > NxtrMath.Lim_f32__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	576	39		NxtrMath.h	550	17
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotInduDaxLoLim_Val	MotCtrlPrmEstimn.c	577	84		pst_stubs_0.c	525	15
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotInduDaxHiLim_Val	MotCtrlPrmEstimn.c	578	88		pst_stubs_0.c	485	15
|  |   > pst_stubs_0.Rte_Write_MotCtrlPrmEstimn_MotInduDaxEstimd_Val	MotCtrlPrmEstimn.c	581	15		pst_stubs_0.c	237	13
|  - > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2	__polyspace_main.c	138	12		MotCtrlPrmEstimn.c	631	5
|  |   > pst_stubs_0.Rte_Read_MotCtrlPrmEstimn_MotFetT_Val	MotCtrlPrmEstimn.c	654	15		pst_stubs_0.c	131	13
|  |   > pst_stubs_0.Rte_Read_MotCtrlPrmEstimn_MotMagT_Val	MotCtrlPrmEstimn.c	655	15		pst_stubs_0.c	159	13
|  |   > pst_stubs_0.Rte_Read_MotCtrlPrmEstimn_MotWidgT_Val	MotCtrlPrmEstimn.c	656	15		pst_stubs_0.c	187	13
|  |   > NxtrMath.Lim_f32__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	668	37		NxtrMath.h	550	17
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnTNom_Val	MotCtrlPrmEstimn.c	670	88		pst_stubs_0.c	725	15
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotWidgThermCoeff_Val	MotCtrlPrmEstimn.c	671	58		pst_stubs_0.c	705	15
|  |   > NxtrMath.Lim_f32__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	677	37		NxtrMath.h	550	17
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnTNom_Val	MotCtrlPrmEstimn.c	679	88		pst_stubs_0.c	725	15
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnFetThermCoeff_Val	MotCtrlPrmEstimn.c	680	58		pst_stubs_0.c	365	15
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnFetRNom_Val	MotCtrlPrmEstimn.c	681	58		pst_stubs_0.c	345	15
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnFetRNom_Val	MotCtrlPrmEstimn.c	682	52		pst_stubs_0.c	345	15
|  |   > NxtrMath.Lim_f32__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	691	31		NxtrMath.h	550	17
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotRLoLim_Val	MotCtrlPrmEstimn.c	692	72		pst_stubs_0.c	665	15
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotRHiLim_Val	MotCtrlPrmEstimn.c	693	72		pst_stubs_0.c	645	15
|  |   > pst_stubs_0.Rte_Write_MotCtrlPrmEstimn_MotREstimd_Val	MotCtrlPrmEstimn.c	696	15		pst_stubs_0.c	277	13
|  |   > NxtrMath.Lim_f32__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	714	48		NxtrMath.h	550	17
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnTNom_Val	MotCtrlPrmEstimn.c	716	118		pst_stubs_0.c	725	15
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMagThermCoeff_Val	MotCtrlPrmEstimn.c	717	84		pst_stubs_0.c	385	15
|  |   > NxtrMath.Lim_f32__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	721	44		NxtrMath.h	550	17
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotBackEmfConLoLim_Val	MotCtrlPrmEstimn.c	722	97		pst_stubs_0.c	425	15
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotBackEmfConHiLim_Val	MotCtrlPrmEstimn.c	723	97		pst_stubs_0.c	405	15
|  |   > pst_stubs_0.Rte_IrvWrite_MotCtrlPrmEstimn_MotCtrlPrmEstimnPer2_MotBackEmfConFf	MotCtrlPrmEstimn.c	725	14		pst_stubs_0.c	885	12
|  - > __polyspace_main._main_gen_call_SetMotPrmNomEol_Oper	__polyspace_main.c	144	12		__polyspace_main.c	84	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	92	15		__polyspace_main.c	37	15
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	93	15		__polyspace_main.c	37	15
|  |  - > MotCtrlPrmEstimn.SetMotPrmNomEol_Oper	__polyspace_main.c	96	14		MotCtrlPrmEstimn.c	771	15
|  |  |   > NxtrMath.Lim_f32__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	784	71		NxtrMath.h	550	17
|  |  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotBackEmfConLoLim_Val	MotCtrlPrmEstimn.c	785	89		pst_stubs_0.c	425	15
|  |  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotBackEmfConHiLim_Val	MotCtrlPrmEstimn.c	786	89		pst_stubs_0.c	405	15
|  |  |   > NxtrMath.Lim_f32__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	788	63		NxtrMath.h	550	17
|  |  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotRLoLim_Val	MotCtrlPrmEstimn.c	789	89		pst_stubs_0.c	665	15
|  |  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotRHiLim_Val	MotCtrlPrmEstimn.c	790	89		pst_stubs_0.c	645	15
|  |  |   > pst_stubs_0.Rte_Call_MotCtrlPrmEstimn_MotPrmNom_SetRamBlockStatus	MotCtrlPrmEstimn.c	793	15		pst_stubs_0.c	325	13
******************** Never called procedures or functions ********************
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_MotCtrlPrmEstimn					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_MotCtrlPrmEstimn					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_MotCtrlPrmEstimn					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_MotCtrlPrmEstimn					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_MotCtrlPrmEstimn					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_MotCtrlPrmEstimn					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_MotCtrlPrmEstimn					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_MotCtrlPrmEstimn					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_MotCtrlPrmEstimn					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_MotCtrlPrmEstimn					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_MotCtrlPrmEstimn					NxtrMath.h	184	15
 > NxtrMath.Abslt_u16_s16__inlined_MotCtrlPrmEstimn					NxtrMath.h	197	16
 > NxtrMath.Abslt_u32_s32__inlined_MotCtrlPrmEstimn					NxtrMath.h	210	16
 > NxtrMath.Arctan2_f32__inlined_MotCtrlPrmEstimn					NxtrMath.h	565	17
 > NxtrMath.Blnd_f32__inlined_MotCtrlPrmEstimn					NxtrMath.h	170	17
 > NxtrMath.Cos_f32__inlined_MotCtrlPrmEstimn					NxtrMath.h	590	17
 > NxtrMath.Exp_f32__inlined_MotCtrlPrmEstimn					NxtrMath.h	602	17
 > NxtrMath.Lim_s08__inlined_MotCtrlPrmEstimn					NxtrMath.h	466	15
 > NxtrMath.Lim_s16__inlined_MotCtrlPrmEstimn					NxtrMath.h	494	16
 > NxtrMath.Lim_s32__inlined_MotCtrlPrmEstimn					NxtrMath.h	522	16
 > NxtrMath.Lim_u08__inlined_MotCtrlPrmEstimn					NxtrMath.h	480	15
 > NxtrMath.Lim_u16__inlined_MotCtrlPrmEstimn					NxtrMath.h	508	16
 > NxtrMath.Lim_u32__inlined_MotCtrlPrmEstimn					NxtrMath.h	536	16
 > NxtrMath.Max_f32__inlined_MotCtrlPrmEstimn					NxtrMath.h	452	17
 > NxtrMath.Max_s08__inlined_MotCtrlPrmEstimn					NxtrMath.h	374	15
 > NxtrMath.Max_s16__inlined_MotCtrlPrmEstimn					NxtrMath.h	400	16
 > NxtrMath.Max_s32__inlined_MotCtrlPrmEstimn					NxtrMath.h	426	16
 > NxtrMath.Max_u08__inlined_MotCtrlPrmEstimn					NxtrMath.h	387	15
 > NxtrMath.Max_u16__inlined_MotCtrlPrmEstimn					NxtrMath.h	413	16
 > NxtrMath.Max_u32__inlined_MotCtrlPrmEstimn					NxtrMath.h	439	16
 > NxtrMath.Min_f32__inlined_MotCtrlPrmEstimn					NxtrMath.h	361	17
 > NxtrMath.Min_s08__inlined_MotCtrlPrmEstimn					NxtrMath.h	283	15
 > NxtrMath.Min_s16__inlined_MotCtrlPrmEstimn					NxtrMath.h	309	16
 > NxtrMath.Min_s32__inlined_MotCtrlPrmEstimn					NxtrMath.h	335	16
 > NxtrMath.Min_u08__inlined_MotCtrlPrmEstimn					NxtrMath.h	296	15
 > NxtrMath.Min_u16__inlined_MotCtrlPrmEstimn					NxtrMath.h	322	16
 > NxtrMath.Min_u32__inlined_MotCtrlPrmEstimn					NxtrMath.h	348	16
 > NxtrMath.Mod_f32__inlined_MotCtrlPrmEstimn					NxtrMath.h	626	17
 > NxtrMath.Sign_s08_f32__inlined_MotCtrlPrmEstimn					NxtrMath.h	271	15
 > NxtrMath.Sign_s08_s08__inlined_MotCtrlPrmEstimn					NxtrMath.h	235	15
 > NxtrMath.Sign_s08_s16__inlined_MotCtrlPrmEstimn					NxtrMath.h	247	15
 > NxtrMath.Sign_s08_s32__inlined_MotCtrlPrmEstimn					NxtrMath.h	259	15
 > NxtrMath.SinCos_f32__inlined_MotCtrlPrmEstimn					NxtrMath.h	643	14
 > NxtrMath.Sin_f32__inlined_MotCtrlPrmEstimn					NxtrMath.h	578	17
 > NxtrMath.Sqrt_f32__inlined_MotCtrlPrmEstimn					NxtrMath.h	614	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	904	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	943	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	920	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	928	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11777	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	912	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	936	23
