Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_BattVltgCorrln									const pointer to const struct {Pim_dBattVltgCorrlnBattVltgOk: pointer to unsigned int 8, Pim_dBattVltgCorrlnBattVltgRngOk: pointer to unsigned int 8, Pim_dBattVltgCorrlnBattVltgSwd1Ok: pointer to unsigned int 8, Pim_dBattVltgCorrlnBattVltgSwd1RngOk: pointer to unsigned int 8, Pim_dBattVltgCorrlnBattVltgSwd2Ok: pointer to unsigned int 8, Pim_dBattVltgCorrlnBattVltgSwd2RngOk: pointer to unsigned int 8, ...}				10	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_BattVltgCorrln						171	12	pst_stubs_1.c					
|  |  > BattVltgCorrln.InstCorrln						1204	6	BattVltgCorrln.c					
|  |  > BattVltgCorrln.InstCorrln						1205	6	BattVltgCorrln.c					
|  |  > BattVltgCorrln.InstCorrln						1206	6	BattVltgCorrln.c					
|  |  > BattVltgCorrln.DetNtcQlfrSts						1419	6	BattVltgCorrln.c					
|  |  > BattVltgCorrln.DetNtcQlfrSts						1434	6	BattVltgCorrln.c					
|  |  > BattVltgCorrln.DetNtcQlfrSts						1458	6	BattVltgCorrln.c					
|  |  > BattVltgCorrln.DetNtcQlfrSts						1483	6	BattVltgCorrln.c					
|  |  > BattVltgCorrln.RngChk						1510	6	BattVltgCorrln.c					
|  |  > BattVltgCorrln.RngChk						1520	6	BattVltgCorrln.c					
|  |  > BattVltgCorrln.RngChk						1530	6	BattVltgCorrln.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
