Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	182	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_BattVltgCorrln	pst_stubs_1.c	187	4		pst_stubs_1.c	157	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	169	53		pst_stubs_1.c	47	30
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	57	49		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	67	49		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	77	49		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	87	49		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	97	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	107	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	117	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	127	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	137	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	147	51		pst_stubs_1.c	39	13
|  - > BattVltgCorrln.BattVltgCorrlnPer1	__polyspace_main.c	56	12		BattVltgCorrln.c	811	5
|  |   > pst_stubs_0.Rte_Read_BattVltgCorrln_BattVltg_Val	BattVltgCorrln.c	849	10		pst_stubs_0.c	47	13
|  |   > pst_stubs_0.Rte_Read_BattVltgCorrln_BattVltgSwd1_Val	BattVltgCorrln.c	850	10		pst_stubs_0.c	103	13
|  |   > pst_stubs_0.Rte_Read_BattVltgCorrln_BattVltgSwd2_Val	BattVltgCorrln.c	851	10		pst_stubs_0.c	159	13
|  |   > pst_stubs_0.Rte_Read_BattVltgCorrln_DiagcStsIvtr1Inactv_Logl	BattVltgCorrln.c	852	10		pst_stubs_0.c	215	13
|  |   > pst_stubs_0.Rte_Read_BattVltgCorrln_DiagcStsIvtr2Inactv_Logl	BattVltgCorrln.c	853	10		pst_stubs_0.c	243	13
|  |   > pst_stubs_0.Rte_Read_BattVltgCorrln_StrtUpSt_Val	BattVltgCorrln.c	854	10		pst_stubs_0.c	299	13
|  |   > pst_stubs_0.Rte_Read_BattVltgCorrln_SysSt_Val	BattVltgCorrln.c	855	10		pst_stubs_0.c	327	13
|  |   > pst_stubs_0.Rte_Read_BattVltgCorrln_InhbBattVltgDiagc_Logl	BattVltgCorrln.c	856	10		pst_stubs_0.c	271	13
|  |   > pst_stubs_0.Rte_Read_BattVltgCorrln_BattVltgAdcFaild_Logl	BattVltgCorrln.c	857	14		pst_stubs_0.c	75	13
|  |   > pst_stubs_0.Rte_Read_BattVltgCorrln_BattVltgSwd1AdcFaild_Logl	BattVltgCorrln.c	858	14		pst_stubs_0.c	131	13
|  |   > pst_stubs_0.Rte_Read_BattVltgCorrln_BattVltgSwd2AdcFaild_Logl	BattVltgCorrln.c	859	14		pst_stubs_0.c	187	13
|  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnBattOverVltg_Val	BattVltgCorrln.c	870	33		pst_stubs_0.c	527	15
|  |   > pst_stubs_0.Rte_Call_BattVltgCorrln_SetNtcSts_Oper	BattVltgCorrln.c	872	18		pst_stubs_0.c	467	13
|  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnNtc0x0B0PassStep_Val	BattVltgCorrln.c	873	38		pst_stubs_0.c	767	14
|  |   > pst_stubs_0.Rte_Call_BattVltgCorrln_SetNtcSts_Oper	BattVltgCorrln.c	874	18		pst_stubs_0.c	467	13
|  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnNtc0x0B1PassStep_Val	BattVltgCorrln.c	875	38		pst_stubs_0.c	807	14
|  |   > pst_stubs_0.Rte_Call_BattVltgCorrln_SetNtcSts_Oper	BattVltgCorrln.c	876	18		pst_stubs_0.c	467	13
|  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnNtc0x0B5FailStep_Val	BattVltgCorrln.c	877	38		pst_stubs_0.c	827	14
|  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnBattLoVltg_Val	BattVltgCorrln.c	882	39		pst_stubs_0.c	507	15
|  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnBattUnderVltg_Val	BattVltgCorrln.c	883	40		pst_stubs_0.c	547	15
|  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnRcvrlBattUnderVltg_Val	BattVltgCorrln.c	885	37		pst_stubs_0.c	607	15
|  |   > pst_stubs_0.Rte_Call_BattVltgCorrln_SetNtcSts_Oper	BattVltgCorrln.c	887	22		pst_stubs_0.c	467	13
|  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnNtc0x0B1FailStep_Val	BattVltgCorrln.c	888	38		pst_stubs_0.c	787	14
|  |   > pst_stubs_0.Rte_Call_BattVltgCorrln_SetNtcSts_Oper	BattVltgCorrln.c	889	22		pst_stubs_0.c	467	13
|  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnNtc0x0B5PassStep_Val	BattVltgCorrln.c	890	38		pst_stubs_0.c	847	14
|  |   > pst_stubs_0.Rte_Call_BattVltgCorrln_SetNtcSts_Oper	BattVltgCorrln.c	894	22		pst_stubs_0.c	467	13
|  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnNtc0x0B0PassStep_Val	BattVltgCorrln.c	895	38		pst_stubs_0.c	767	14
|  |   > pst_stubs_0.Rte_Call_BattVltgCorrln_SetNtcSts_Oper	BattVltgCorrln.c	896	22		pst_stubs_0.c	467	13
|  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnNtc0x0B1FailStep_Val	BattVltgCorrln.c	897	38		pst_stubs_0.c	787	14
|  |   > pst_stubs_0.Rte_Call_BattVltgCorrln_SetNtcSts_Oper	BattVltgCorrln.c	898	22		pst_stubs_0.c	467	13
|  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnNtc0x0B5PassStep_Val	BattVltgCorrln.c	899	38		pst_stubs_0.c	847	14
|  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnBattUnderVltg_Val	BattVltgCorrln.c	905	38		pst_stubs_0.c	547	15
|  |   > pst_stubs_0.Rte_Call_BattVltgCorrln_SetNtcSts_Oper	BattVltgCorrln.c	907	18		pst_stubs_0.c	467	13
|  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnNtc0x0B0FailStep_Val	BattVltgCorrln.c	908	38		pst_stubs_0.c	747	14
|  |   > pst_stubs_0.Rte_Call_BattVltgCorrln_SetNtcSts_Oper	BattVltgCorrln.c	909	18		pst_stubs_0.c	467	13
|  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnNtc0x0B1FailStep_Val	BattVltgCorrln.c	910	38		pst_stubs_0.c	787	14
|  |   > pst_stubs_0.Rte_Call_BattVltgCorrln_SetNtcSts_Oper	BattVltgCorrln.c	911	18		pst_stubs_0.c	467	13
|  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnNtc0x0B5PassStep_Val	BattVltgCorrln.c	912	38		pst_stubs_0.c	847	14
|  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnRcvrlBattLoVltg_Val	BattVltgCorrln.c	919	37		pst_stubs_0.c	567	15
|  |   > pst_stubs_0.Rte_Call_BattVltgCorrln_SetNtcSts_Oper	BattVltgCorrln.c	921	22		pst_stubs_0.c	467	13
|  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnNtc0x0B0PassStep_Val	BattVltgCorrln.c	922	38		pst_stubs_0.c	767	14
|  |   > pst_stubs_0.Rte_Call_BattVltgCorrln_SetNtcSts_Oper	BattVltgCorrln.c	923	22		pst_stubs_0.c	467	13
|  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnNtc0x0B5PassStep_Val	BattVltgCorrln.c	924	38		pst_stubs_0.c	847	14
|  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnRcvrlBattOverVltg_Val	BattVltgCorrln.c	926	42		pst_stubs_0.c	587	15
|  |   > pst_stubs_0.Rte_Call_BattVltgCorrln_SetNtcSts_Oper	BattVltgCorrln.c	928	22		pst_stubs_0.c	467	13
|  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnNtc0x0B0PassStep_Val	BattVltgCorrln.c	929	38		pst_stubs_0.c	767	14
|  |   > pst_stubs_0.Rte_Call_BattVltgCorrln_SetNtcSts_Oper	BattVltgCorrln.c	930	22		pst_stubs_0.c	467	13
|  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnNtc0x0B1PassStep_Val	BattVltgCorrln.c	931	38		pst_stubs_0.c	807	14
|  |   > pst_stubs_0.Rte_Call_BattVltgCorrln_SetNtcSts_Oper	BattVltgCorrln.c	935	22		pst_stubs_0.c	467	13
|  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnNtc0x0B0PassStep_Val	BattVltgCorrln.c	936	38		pst_stubs_0.c	767	14
|  |   > pst_stubs_0.Rte_Call_BattVltgCorrln_SetNtcSts_Oper	BattVltgCorrln.c	937	22		pst_stubs_0.c	467	13
|  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnNtc0x0B1PassStep_Val	BattVltgCorrln.c	938	38		pst_stubs_0.c	807	14
|  |   > pst_stubs_0.Rte_Call_BattVltgCorrln_SetNtcSts_Oper	BattVltgCorrln.c	939	22		pst_stubs_0.c	467	13
|  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnNtc0x0B5PassStep_Val	BattVltgCorrln.c	940	38		pst_stubs_0.c	847	14
|  |  - > BattVltgCorrln.InstCorrln	BattVltgCorrln.c	955	33		BattVltgCorrln.c	1052	16
|  |  |  - > BattVltgCorrln.RngChk	BattVltgCorrln.c	1073	4		BattVltgCorrln.c	1497	13
|  |  |  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnSysMinVltg_Val	BattVltgCorrln.c	1502	25		pst_stubs_0.c	627	15
|  |  |  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnSysMinVltg_Val	BattVltgCorrln.c	1512	29		pst_stubs_0.c	627	15
|  |  |  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnSysMinVltg_Val	BattVltgCorrln.c	1522	29		pst_stubs_0.c	627	15
|  |  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgSwdMax_Val	BattVltgCorrln.c	1078	26		pst_stubs_0.c	647	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_BattVltgCorrln	BattVltgCorrln.c	1081	11		NxtrMath.h	223	17
|  |  |  |   > pst_stubs_0.fabsf	NxtrMath.h	225	12		pst_stubs_0.c	867	15
|  |  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnAllwdVltgDif_Val	BattVltgCorrln.c	1082	37		pst_stubs_0.c	487	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_BattVltgCorrln	BattVltgCorrln.c	1092	11		NxtrMath.h	223	17
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnAllwdVltgDif_Val	BattVltgCorrln.c	1093	37		pst_stubs_0.c	487	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_BattVltgCorrln	BattVltgCorrln.c	1105	11		NxtrMath.h	223	17
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgSwdMax_Val	BattVltgCorrln.c	1106	14		pst_stubs_0.c	647	15
|  |  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnAllwdVltgDif_Val	BattVltgCorrln.c	1106	62		pst_stubs_0.c	487	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_BattVltgCorrln	BattVltgCorrln.c	1116	11		NxtrMath.h	223	17
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgSwdMax_Val	BattVltgCorrln.c	1117	14		pst_stubs_0.c	647	15
|  |  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnAllwdVltgDif_Val	BattVltgCorrln.c	1117	62		pst_stubs_0.c	487	15
|  |  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnAllwdVltgDif_Val	BattVltgCorrln.c	1127	43		pst_stubs_0.c	487	15
|  |  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgSwdMax_Val	BattVltgCorrln.c	1127	101		pst_stubs_0.c	647	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_BattVltgCorrln	BattVltgCorrln.c	1130	8		NxtrMath.h	223	17
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnAllwdVltgDif_Val	BattVltgCorrln.c	1130	68		pst_stubs_0.c	487	15
|  |  |   > BattVltgCorrln.FlgChk	BattVltgCorrln.c	1192	8		BattVltgCorrln.c	1023	13
|  |  |   > BattVltgCorrln.FlgChk	BattVltgCorrln.c	1196	8		BattVltgCorrln.c	1023	13
|  |  |   > BattVltgCorrln.FlgChk	BattVltgCorrln.c	1200	8		BattVltgCorrln.c	1023	13
|  |  |  - > BattVltgCorrln.DetSwdSat	BattVltgCorrln.c	1209	33		BattVltgCorrln.c	1338	16
|  |  |  |  - > NxtrMath.Abslt_f32_f32__inlined_BattVltgCorrln	BattVltgCorrln.c	1351	11		NxtrMath.h	223	17
      Already displayed above 
|  |  |  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgSwdMax_Val	BattVltgCorrln.c	1351	47		pst_stubs_0.c	647	15
|  |  |  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnAllwdVltgDif_Val	BattVltgCorrln.c	1352	15		pst_stubs_0.c	487	15
|  |  |  |  - > NxtrMath.Abslt_f32_f32__inlined_BattVltgCorrln	BattVltgCorrln.c	1368	11		NxtrMath.h	223	17
      Already displayed above 
|  |  |  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgSwdMax_Val	BattVltgCorrln.c	1368	47		pst_stubs_0.c	647	15
|  |  |  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnAllwdVltgDif_Val	BattVltgCorrln.c	1369	15		pst_stubs_0.c	487	15
|  |  - > BattVltgCorrln.DetNtcQlfrSts	BattVltgCorrln.c	963	8		BattVltgCorrln.c	1396	13
|  |  |   > pst_stubs_0.Rte_Call_BattVltgCorrln_SetNtcSts_Oper	BattVltgCorrln.c	1410	14		pst_stubs_0.c	467	13
|  |  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnNtc0x03DFailStep_Val	BattVltgCorrln.c	1411	38		pst_stubs_0.c	707	14
|  |  |   > pst_stubs_0.Rte_Call_BattVltgCorrln_SetNtcSts_Oper	BattVltgCorrln.c	1415	14		pst_stubs_0.c	467	13
|  |  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnNtc0x03DPassStep_Val	BattVltgCorrln.c	1416	38		pst_stubs_0.c	727	14
|  |  |   > pst_stubs_0.Rte_Call_BattVltgCorrln_GetNtcQlfrSts_Oper	BattVltgCorrln.c	1418	10		pst_stubs_0.c	435	13
|  |  |   > pst_stubs_0.Rte_Call_BattVltgCorrln_SetNtcSts_Oper	BattVltgCorrln.c	1425	14		pst_stubs_0.c	467	13
|  |  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnNtc0x03C0x0440x04CPassStep_Val	BattVltgCorrln.c	1426	38		pst_stubs_0.c	687	14
|  |  |   > pst_stubs_0.Rte_Call_BattVltgCorrln_SetNtcSts_Oper	BattVltgCorrln.c	1430	14		pst_stubs_0.c	467	13
|  |  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnNtc0x03C0x0440x04CFailStep_Val	BattVltgCorrln.c	1431	38		pst_stubs_0.c	667	14
|  |  |   > pst_stubs_0.Rte_Call_BattVltgCorrln_GetNtcQlfrSts_Oper	BattVltgCorrln.c	1433	10		pst_stubs_0.c	435	13
|  |  |   > pst_stubs_0.Rte_Call_BattVltgCorrln_SetNtcSts_Oper	BattVltgCorrln.c	1448	14		pst_stubs_0.c	467	13
|  |  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnNtc0x03C0x0440x04CPassStep_Val	BattVltgCorrln.c	1449	38		pst_stubs_0.c	687	14
|  |  |   > pst_stubs_0.Rte_Call_BattVltgCorrln_GetNtcQlfrSts_Oper	BattVltgCorrln.c	1450	14		pst_stubs_0.c	435	13
|  |  |   > pst_stubs_0.Rte_Call_BattVltgCorrln_SetNtcSts_Oper	BattVltgCorrln.c	1454	14		pst_stubs_0.c	467	13
|  |  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnNtc0x03C0x0440x04CFailStep_Val	BattVltgCorrln.c	1455	38		pst_stubs_0.c	667	14
|  |  |   > pst_stubs_0.Rte_Call_BattVltgCorrln_GetNtcQlfrSts_Oper	BattVltgCorrln.c	1456	14		pst_stubs_0.c	435	13
|  |  |   > pst_stubs_0.Rte_Call_BattVltgCorrln_SetNtcSts_Oper	BattVltgCorrln.c	1473	14		pst_stubs_0.c	467	13
|  |  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnNtc0x03C0x0440x04CPassStep_Val	BattVltgCorrln.c	1474	38		pst_stubs_0.c	687	14
|  |  |   > pst_stubs_0.Rte_Call_BattVltgCorrln_GetNtcQlfrSts_Oper	BattVltgCorrln.c	1475	14		pst_stubs_0.c	435	13
|  |  |   > pst_stubs_0.Rte_Call_BattVltgCorrln_SetNtcSts_Oper	BattVltgCorrln.c	1479	14		pst_stubs_0.c	467	13
|  |  |   > pst_stubs_0.Rte_Prm_BattVltgCorrln_BattVltgCorrlnNtc0x03C0x0440x04CFailStep_Val	BattVltgCorrln.c	1480	38		pst_stubs_0.c	667	14
|  |  |   > pst_stubs_0.Rte_Call_BattVltgCorrln_GetNtcQlfrSts_Oper	BattVltgCorrln.c	1481	14		pst_stubs_0.c	435	13
|  |  - > BattVltgCorrln.DetIdptSig	BattVltgCorrln.c	972	42		BattVltgCorrln.c	1231	14
|  |  |   > NxtrMath.Lim_u08__inlined_BattVltgCorrln	BattVltgCorrln.c	1282	11		NxtrMath.h	480	15
|  |   > BattVltgCorrln.GetCorrlnSts	BattVltgCorrln.c	983	41		BattVltgCorrln.c	1300	14
|  |   > pst_stubs_0.Rte_Write_BattVltgCorrln_BattSwdVltgCorrlnSts_Val	BattVltgCorrln.c	991	14		pst_stubs_0.c	357	13
|  |   > pst_stubs_0.Rte_Write_BattVltgCorrln_BattVltgCorrlnIdptSig_Val	BattVltgCorrln.c	992	14		pst_stubs_0.c	377	13
|  |   > pst_stubs_0.Rte_Write_BattVltgCorrln_SwdVltgLimd_Logl	BattVltgCorrln.c	993	14		pst_stubs_0.c	417	13
|  |   > pst_stubs_0.Rte_Write_BattVltgCorrln_DftBrdgVltgActv_Logl	BattVltgCorrln.c	994	14		pst_stubs_0.c	397	13
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_u08_s08__inlined_BattVltgCorrln					NxtrMath.h	184	15
 > NxtrMath.Abslt_u16_s16__inlined_BattVltgCorrln					NxtrMath.h	197	16
 > NxtrMath.Abslt_u32_s32__inlined_BattVltgCorrln					NxtrMath.h	210	16
 > NxtrMath.Arctan2_f32__inlined_BattVltgCorrln					NxtrMath.h	565	17
 > NxtrMath.Blnd_f32__inlined_BattVltgCorrln					NxtrMath.h	170	17
 > NxtrMath.Cos_f32__inlined_BattVltgCorrln					NxtrMath.h	590	17
 > NxtrMath.Exp_f32__inlined_BattVltgCorrln					NxtrMath.h	602	17
 > NxtrMath.Lim_f32__inlined_BattVltgCorrln					NxtrMath.h	550	17
 > NxtrMath.Lim_s08__inlined_BattVltgCorrln					NxtrMath.h	466	15
 > NxtrMath.Lim_s16__inlined_BattVltgCorrln					NxtrMath.h	494	16
 > NxtrMath.Lim_s32__inlined_BattVltgCorrln					NxtrMath.h	522	16
 > NxtrMath.Lim_u16__inlined_BattVltgCorrln					NxtrMath.h	508	16
 > NxtrMath.Lim_u32__inlined_BattVltgCorrln					NxtrMath.h	536	16
 > NxtrMath.Max_f32__inlined_BattVltgCorrln					NxtrMath.h	452	17
 > NxtrMath.Max_s08__inlined_BattVltgCorrln					NxtrMath.h	374	15
 > NxtrMath.Max_s16__inlined_BattVltgCorrln					NxtrMath.h	400	16
 > NxtrMath.Max_s32__inlined_BattVltgCorrln					NxtrMath.h	426	16
 > NxtrMath.Max_u08__inlined_BattVltgCorrln					NxtrMath.h	387	15
 > NxtrMath.Max_u16__inlined_BattVltgCorrln					NxtrMath.h	413	16
 > NxtrMath.Max_u32__inlined_BattVltgCorrln					NxtrMath.h	439	16
 > NxtrMath.Min_f32__inlined_BattVltgCorrln					NxtrMath.h	361	17
 > NxtrMath.Min_s08__inlined_BattVltgCorrln					NxtrMath.h	283	15
 > NxtrMath.Min_s16__inlined_BattVltgCorrln					NxtrMath.h	309	16
 > NxtrMath.Min_s32__inlined_BattVltgCorrln					NxtrMath.h	335	16
 > NxtrMath.Min_u08__inlined_BattVltgCorrln					NxtrMath.h	296	15
 > NxtrMath.Min_u16__inlined_BattVltgCorrln					NxtrMath.h	322	16
 > NxtrMath.Min_u32__inlined_BattVltgCorrln					NxtrMath.h	348	16
 > NxtrMath.Mod_f32__inlined_BattVltgCorrln					NxtrMath.h	626	17
 > NxtrMath.Sign_s08_f32__inlined_BattVltgCorrln					NxtrMath.h	271	15
 > NxtrMath.Sign_s08_s08__inlined_BattVltgCorrln					NxtrMath.h	235	15
 > NxtrMath.Sign_s08_s16__inlined_BattVltgCorrln					NxtrMath.h	247	15
 > NxtrMath.Sign_s08_s32__inlined_BattVltgCorrln					NxtrMath.h	259	15
 > NxtrMath.SinCos_f32__inlined_BattVltgCorrln					NxtrMath.h	643	14
 > NxtrMath.Sin_f32__inlined_BattVltgCorrln					NxtrMath.h	578	17
 > NxtrMath.Sqrt_f32__inlined_BattVltgCorrln					NxtrMath.h	614	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	848	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	887	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	864	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	872	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11721	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	856	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	880	23
