<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel= "stylesheet" href="explorer_files/dtree.css" type="text/css" />
    <script type="text/javascript" src="explorer_files/dtree.js"></script>
    <script type="text/javascript" src="slwebview.js"></script>
    <script type="text/javascript" src="id_mapping.js"></script>
    <title>Simulink Web View</title>
  </head>
  <body leftmargin="3"  topmargin="0" marginwidth="3" marginheight="3">
    <script type="text/javascript">
<!--
var explorer = new dTree('explorer');
explorer.add(0,-1,"Simulink Root","javascript:toggleExpose();","Simulink Root","SF101A_MotQuadDetn_slwebview_model");
explorer.add(1,0,"SF101A_MotQuadDetn","javascript:changeSysByName('SF101A_MotQuadDetn',1);","SF101A_MotQuadDetn","SF101A_MotQuadDetn_slwebview_model","explorer_files/SimulinkModelIcon.png","explorer_files/SimulinkModelIcon.png",1);
explorer.add(2,1,"MotQuadDetn","javascript:changeSysByName('SF101A_MotQuadDetn/MotQuadDetn',1);","SF101A_MotQuadDetn/MotQuadDetn","SF101A_MotQuadDetn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(3,2,"MotQuadDetnInit1","javascript:changeSysByName('SF101A_MotQuadDetn/MotQuadDetn/MotQuadDetnInit1',1);","SF101A_MotQuadDetn/MotQuadDetn/MotQuadDetnInit1","SF101A_MotQuadDetn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(4,2,"MotQuadDetnPer1","javascript:changeSysByName('SF101A_MotQuadDetn/MotQuadDetn/MotQuadDetnPer1',1);","SF101A_MotQuadDetn/MotQuadDetn/MotQuadDetnPer1","SF101A_MotQuadDetn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(5,4,"Determine_Motor_Direction","javascript:changeSysByName('SF101A_MotQuadDetn/MotQuadDetn/MotQuadDetnPer1/Determine_Motor_Direction',1);","SF101A_MotQuadDetn/MotQuadDetn/MotQuadDetnPer1/Determine_Motor_Direction","SF101A_MotQuadDetn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(6,4,"Determine_Motor_Quadrant","javascript:changeSysByName('SF101A_MotQuadDetn/MotQuadDetn/MotQuadDetnPer1/Determine_Motor_Quadrant',1);","SF101A_MotQuadDetn/MotQuadDetn/MotQuadDetnPer1/Determine_Motor_Quadrant","SF101A_MotQuadDetn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(7,4,"Determine_TqCmd_Sign","javascript:changeSysByName('SF101A_MotQuadDetn/MotQuadDetn/MotQuadDetnPer1/Determine_TqCmd_Sign',1);","SF101A_MotQuadDetn/MotQuadDetn/MotQuadDetnPer1/Determine_TqCmd_Sign","SF101A_MotQuadDetn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(8,5,"If Action Subsystem","javascript:changeSysByName('SF101A_MotQuadDetn/MotQuadDetn/MotQuadDetnPer1/Determine_Motor_Direction/If Action Subsystem',1);","SF101A_MotQuadDetn/MotQuadDetn/MotQuadDetnPer1/Determine_Motor_Direction/If Action Subsystem","SF101A_MotQuadDetn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(9,5,"If Action Subsystem1","javascript:changeSysByName('SF101A_MotQuadDetn/MotQuadDetn/MotQuadDetnPer1/Determine_Motor_Direction/If Action Subsystem1',1);","SF101A_MotQuadDetn/MotQuadDetn/MotQuadDetnPer1/Determine_Motor_Direction/If Action Subsystem1","SF101A_MotQuadDetn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(10,5,"If Action Subsystem2","javascript:changeSysByName('SF101A_MotQuadDetn/MotQuadDetn/MotQuadDetnPer1/Determine_Motor_Direction/If Action Subsystem2',1);","SF101A_MotQuadDetn/MotQuadDetn/MotQuadDetnPer1/Determine_Motor_Direction/If Action Subsystem2","SF101A_MotQuadDetn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(11,6,"Quads 1/3 No change in direction","javascript:changeSysByName('SF101A_MotQuadDetn/MotQuadDetn/MotQuadDetnPer1/Determine_Motor_Quadrant/Quads 1//3 No change in direction',1);","SF101A_MotQuadDetn/MotQuadDetn/MotQuadDetnPer1/Determine_Motor_Quadrant/Quads 1//3 No change in direction","SF101A_MotQuadDetn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(12,6,"Quads 2/4 Change in direction","javascript:changeSysByName('SF101A_MotQuadDetn/MotQuadDetn/MotQuadDetnPer1/Determine_Motor_Quadrant/Quads 2//4 Change in direction',1);","SF101A_MotQuadDetn/MotQuadDetn/MotQuadDetnPer1/Determine_Motor_Quadrant/Quads 2//4 Change in direction","SF101A_MotQuadDetn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(13,11,"If Action Subsystem","javascript:changeSysByName('SF101A_MotQuadDetn/MotQuadDetn/MotQuadDetnPer1/Determine_Motor_Quadrant/Quads 1//3 No change in direction/If Action Subsystem',1);","SF101A_MotQuadDetn/MotQuadDetn/MotQuadDetnPer1/Determine_Motor_Quadrant/Quads 1//3 No change in direction/If Action Subsystem","SF101A_MotQuadDetn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(14,11,"If Action Subsystem1","javascript:changeSysByName('SF101A_MotQuadDetn/MotQuadDetn/MotQuadDetnPer1/Determine_Motor_Quadrant/Quads 1//3 No change in direction/If Action Subsystem1',1);","SF101A_MotQuadDetn/MotQuadDetn/MotQuadDetnPer1/Determine_Motor_Quadrant/Quads 1//3 No change in direction/If Action Subsystem1","SF101A_MotQuadDetn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(15,12,"If Action Subsystem","javascript:changeSysByName('SF101A_MotQuadDetn/MotQuadDetn/MotQuadDetnPer1/Determine_Motor_Quadrant/Quads 2//4 Change in direction/If Action Subsystem',1);","SF101A_MotQuadDetn/MotQuadDetn/MotQuadDetnPer1/Determine_Motor_Quadrant/Quads 2//4 Change in direction/If Action Subsystem","SF101A_MotQuadDetn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(16,12,"If Action Subsystem1","javascript:changeSysByName('SF101A_MotQuadDetn/MotQuadDetn/MotQuadDetnPer1/Determine_Motor_Quadrant/Quads 2//4 Change in direction/If Action Subsystem1',1);","SF101A_MotQuadDetn/MotQuadDetn/MotQuadDetnPer1/Determine_Motor_Quadrant/Quads 2//4 Change in direction/If Action Subsystem1","SF101A_MotQuadDetn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(17,7,"Determine Motor Torque Command Sign","javascript:changeSysByName('SF101A_MotQuadDetn/MotQuadDetn/MotQuadDetnPer1/Determine_TqCmd_Sign/Determine Motor Torque Command Sign',1);","SF101A_MotQuadDetn/MotQuadDetn/MotQuadDetnPer1/Determine_TqCmd_Sign/Determine Motor Torque Command Sign","SF101A_MotQuadDetn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(18,7,"Determine Motor Torque Command Sign1","javascript:changeSysByName('SF101A_MotQuadDetn/MotQuadDetn/MotQuadDetnPer1/Determine_TqCmd_Sign/Determine Motor Torque Command Sign1',1);","SF101A_MotQuadDetn/MotQuadDetn/MotQuadDetnPer1/Determine_TqCmd_Sign/Determine Motor Torque Command Sign1","SF101A_MotQuadDetn_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
var svgState = getSvgState(gHomeSys);
svgState.tree = explorer;
document.write(svgState.tree);
//-->
    </script>
  </body>
</html>

