Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	315	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_InertiaCmpVel	pst_stubs_1.c	320	4		pst_stubs_1.c	290	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	302	53		pst_stubs_1.c	80	29
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	90	49		pst_stubs_1.c	46	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	100	49		pst_stubs_1.c	54	13
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	110	49		pst_stubs_1.c	46	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	120	49		pst_stubs_1.c	46	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	130	51		pst_stubs_1.c	46	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	140	51		pst_stubs_1.c	46	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	150	51		pst_stubs_1.c	46	15
|  |  |  |  - > pst_stubs_1._main_gen_init_g29	pst_stubs_1.c	160	51		pst_stubs_1.c	62	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	66	14		pst_stubs_1.c	46	15
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	67	16		pst_stubs_1.c	46	15
|  |  |  |  - > pst_stubs_1._main_gen_init_g31	pst_stubs_1.c	170	51		pst_stubs_1.c	71	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	75	15		pst_stubs_1.c	46	15
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	76	15		pst_stubs_1.c	46	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	180	51		pst_stubs_1.c	46	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	190	51		pst_stubs_1.c	46	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	200	51		pst_stubs_1.c	46	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	210	51		pst_stubs_1.c	46	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	220	51		pst_stubs_1.c	46	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	230	51		pst_stubs_1.c	46	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	240	51		pst_stubs_1.c	46	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	250	51		pst_stubs_1.c	46	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	260	51		pst_stubs_1.c	46	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	270	51		pst_stubs_1.c	46	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	280	51		pst_stubs_1.c	46	15
|   > InertiaCmpVel._init_globals	__polyspace_main.c	42	5		InertiaCmpVel.c	1	0
|  - > InertiaCmpVel.InertiaCmpVelInit1	__polyspace_main.c	56	12		InertiaCmpVel.c	338	5
|  |  - > NxtrFil.FilLpInit__inlined_InertiaCmpVel	InertiaCmpVel.c	345	9		NxtrFil.h	125	14
|  |  |  - > NxtrFil.FilLpUpdGain__inlined_InertiaCmpVel	NxtrFil.h	131	8		NxtrFil.h	82	14
|  |  |  |  - > NxtrMath.Exp_f32__inlined_InertiaCmpVel	NxtrFil.h	86	38		NxtrMath.h	609	17
|  |  |  |  |   > pst_stubs_0.expf	NxtrMath.h	611	12		pst_stubs_0.c	49	15
|  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_InertiaCmpVelTqSnsrVelFilFrq_Val	InertiaCmpVel.c	345	25		pst_stubs_0.c	453	15
|  |   > InertiaCmpVel.FilNotchInit	InertiaCmpVel.c	346	5		InertiaCmpVel.c	903	12
|  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_InertiaCmpVelNotchFilStruct_Rec	InertiaCmpVel.c	346	75		pst_stubs_0.c	873	13
|  |  - > NxtrMath.Abslt_f32_f32__inlined_InertiaCmpVel	InertiaCmpVel.c	348	13		NxtrMath.h	230	17
|  |  |   > pst_stubs_0.fabsf	NxtrMath.h	232	12		pst_stubs_0.c	89	15
|  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_InertiaCmpVelNotchFilStruct_Rec	InertiaCmpVel.c	348	27		pst_stubs_0.c	873	13
|  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_InertiaCmpVelNotchFilStruct_Rec	InertiaCmpVel.c	348	96		pst_stubs_0.c	873	13
|  - > InertiaCmpVel.InertiaCmpVelPer1	__polyspace_main.c	64	12		InertiaCmpVel.c	402	5
|  |   > pst_stubs_0.Rte_Read_InertiaCmpVel_AssiCmdBas_Val	InertiaCmpVel.c	428	12		pst_stubs_0.c	107	13
|  |   > pst_stubs_0.Rte_Read_InertiaCmpVel_HwTq_Val	InertiaCmpVel.c	429	12		pst_stubs_0.c	135	13
|  |   > pst_stubs_0.Rte_Read_InertiaCmpVel_InertiaCmpVelCmdDi_Logl	InertiaCmpVel.c	430	12		pst_stubs_0.c	191	13
|  |   > pst_stubs_0.Rte_Read_InertiaCmpVel_MotVelCrf_Val	InertiaCmpVel.c	431	12		pst_stubs_0.c	219	13
|  |   > pst_stubs_0.Rte_Read_InertiaCmpVel_VehLgtA_Val	InertiaCmpVel.c	432	12		pst_stubs_0.c	247	13
|  |   > pst_stubs_0.Rte_Read_InertiaCmpVel_VehSpd_Val	InertiaCmpVel.c	433	12		pst_stubs_0.c	275	13
|  |   > pst_stubs_0.Rte_Read_InertiaCmpVel_WhlImbRejctnAmp_Val	InertiaCmpVel.c	434	12		pst_stubs_0.c	303	13
|  |   > pst_stubs_0.Rte_Read_InertiaCmpVel_InertiaCmpDecelGainDi_Logl	InertiaCmpVel.c	435	16		pst_stubs_0.c	163	13
|  |  - > InertiaCmpVel.ADDCoeffCalc	InertiaCmpVel.c	438	47		InertiaCmpVel.c	559	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_InertiaCmpVel	InertiaCmpVel.c	582	39		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_InertiaCmpVel	InertiaCmpVel.c	583	41		NxtrFixdPt.h	275	16
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	InertiaCmpVel.c	584	40		pst_stubs_0.c	893	14
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_InertiaCmpVelAssiBasdDampgCoeffX_Ary1D	InertiaCmpVel.c	584	98		pst_stubs_0.c	533	13
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_InertiaCmpVelAssiBasdDampgRollgY_Ary1D	InertiaCmpVel.c	585	166		pst_stubs_0.c	573	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_InertiaCmpVel	InertiaCmpVel.c	588	38		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	InertiaCmpVel.c	590	40		pst_stubs_0.c	893	14
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_InertiaCmpVelAssiBasdDampgCoeffX_Ary1D	InertiaCmpVel.c	590	98		pst_stubs_0.c	533	13
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_InertiaCmpVelAssiBasdDampgRollgWhlImbRejctnOnY_Ary1D	InertiaCmpVel.c	591	98		pst_stubs_0.c	553	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_InertiaCmpVel	InertiaCmpVel.c	594	38		NxtrFixdPt.h	331	17
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_InertiaCmpVel	InertiaCmpVel.c	596	48		NxtrFixdPt.h	275	16
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	InertiaCmpVel.c	597	52		pst_stubs_0.c	893	14
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_InertiaCmpVelDampgWhlImbRejctnBlndX_Ary1D	InertiaCmpVel.c	597	109		pst_stubs_0.c	733	13
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_InertiaCmpVelDampgWhlImbRejctnBlndY_Ary1D	InertiaCmpVel.c	598	109		pst_stubs_0.c	753	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_InertiaCmpVel	InertiaCmpVel.c	601	51		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Blnd_f32__inlined_InertiaCmpVel	InertiaCmpVel.c	602	42		NxtrMath.h	177	17
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	InertiaCmpVel.c	604	38		pst_stubs_0.c	893	14
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_InertiaCmpVelAssiBasdDampgCoeffX_Ary1D	InertiaCmpVel.c	604	96		pst_stubs_0.c	533	13
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_InertiaCmpVelAssiBasdDampgStatY_Ary1D	InertiaCmpVel.c	605	96		pst_stubs_0.c	593	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_InertiaCmpVel	InertiaCmpVel.c	608	36		NxtrFixdPt.h	331	17
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_InertiaCmpVel	InertiaCmpVel.c	610	25		NxtrFixdPt.h	275	16
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	InertiaCmpVel.c	611	27		pst_stubs_0.c	893	14
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_SysGlbPrmVehSpdBilnrSeln_Ary1D	InertiaCmpVel.c	611	84		pst_stubs_0.c	853	13
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_InertiaCmpVelDampgSpdBlndY_Ary1D	InertiaCmpVel.c	612	85		pst_stubs_0.c	713	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_InertiaCmpVel	InertiaCmpVel.c	615	25		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Blnd_f32__inlined_InertiaCmpVel	InertiaCmpVel.c	616	43		NxtrMath.h	177	17
|  |  - > InertiaCmpVel.DecelGain	InertiaCmpVel.c	439	67		InertiaCmpVel.c	626	15
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_InertiaCmpVelDampgGainOnThd_Val	InertiaCmpVel.c	635	38		pst_stubs_0.c	413	15
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_InertiaCmpVelDampgDecelGain_Val	InertiaCmpVel.c	637	34		pst_stubs_0.c	353	15
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_InertiaCmpVelDampgGainOffThd_Val	InertiaCmpVel.c	639	43		pst_stubs_0.c	393	15
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_InertiaCmpVel	InertiaCmpVel.c	649	35		NxtrFixdPt.h	275	16
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_InertiaCmpVel	InertiaCmpVel.c	649	56		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	InertiaCmpVel.c	650	38		pst_stubs_0.c	893	14
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_InertiaCmpVelDampgDecelGainRisngSlewX_Ary1D	InertiaCmpVel.c	650	95		pst_stubs_0.c	633	13
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_InertiaCmpVelDampgDecelGainRisngSlewY_Ary1D	InertiaCmpVel.c	651	95		pst_stubs_0.c	653	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_InertiaCmpVel	InertiaCmpVel.c	654	36		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Lim_f32__inlined_InertiaCmpVel	InertiaCmpVel.c	656	26		NxtrMath.h	557	17
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_InertiaCmpVelDampgDecelGainFallSlew_Val	InertiaCmpVel.c	656	70		pst_stubs_0.c	373	15
|  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_InertiaCmpVelDecelGainEnaCal_Logl	InertiaCmpVel.c	441	56		pst_stubs_0.c	513	13
|  |  - > InertiaCmpVel.DrvrVelCalc	InertiaCmpVel.c	455	38		InertiaCmpVel.c	506	15
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_SysGlbPrmTorsBarStfn_Val	InertiaCmpVel.c	519	51		pst_stubs_0.c	493	15
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_InertiaCmpVel	InertiaCmpVel.c	524	40		NxtrFil.h	103	17
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_SysGlbPrmSysKineRat_Val	InertiaCmpVel.c	529	92		pst_stubs_0.c	473	15
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_InertiaCmpVel	InertiaCmpVel.c	534	25		NxtrFixdPt.h	275	16
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	InertiaCmpVel.c	535	36		pst_stubs_0.c	893	14
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_SysGlbPrmVehSpdBilnrSeln_Ary1D	InertiaCmpVel.c	535	93		pst_stubs_0.c	853	13
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_InertiaCmpVelTqSnsrVelSca_Ary1D	InertiaCmpVel.c	536	94		pst_stubs_0.c	833	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_InertiaCmpVel	InertiaCmpVel.c	539	34		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Lim_f32__inlined_InertiaCmpVel	InertiaCmpVel.c	541	38		NxtrMath.h	557	17
|  |  - > InertiaCmpVel.FilCoeffCalc	InertiaCmpVel.c	458	5		InertiaCmpVel.c	672	12
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_InertiaCmpVel	InertiaCmpVel.c	699	25		NxtrFixdPt.h	275	16
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	InertiaCmpVel.c	703	26		pst_stubs_0.c	893	14
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_SysGlbPrmVehSpdBilnrSeln_Ary1D	InertiaCmpVel.c	703	83		pst_stubs_0.c	853	13
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_InertiaCmpVelDampgFilFrq_Ary1D	InertiaCmpVel.c	704	83		pst_stubs_0.c	673	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_InertiaCmpVel	InertiaCmpVel.c	707	25		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	InertiaCmpVel.c	709	26		pst_stubs_0.c	893	14
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_SysGlbPrmVehSpdBilnrSeln_Ary1D	InertiaCmpVel.c	709	83		pst_stubs_0.c	853	13
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_InertiaCmpVelDampgFilFrqWhlImbRejctnOn_Ary1D	InertiaCmpVel.c	710	83		pst_stubs_0.c	693	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_InertiaCmpVel	InertiaCmpVel.c	713	26		NxtrFixdPt.h	331	17
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_InertiaCmpVel	InertiaCmpVel.c	715	48		NxtrFixdPt.h	275	16
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	InertiaCmpVel.c	716	41		pst_stubs_0.c	893	14
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_InertiaCmpVelDampgWhlImbRejctnBlndX_Ary1D	InertiaCmpVel.c	716	98		pst_stubs_0.c	733	13
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_InertiaCmpVelDampgWhlImbRejctnBlndY_Ary1D	InertiaCmpVel.c	717	98		pst_stubs_0.c	753	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_InertiaCmpVel	InertiaCmpVel.c	720	38		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Blnd_f32__inlined_InertiaCmpVel	InertiaCmpVel.c	722	25		NxtrMath.h	177	17
|  |  |  - > NxtrMath.Sqrt_f32__inlined_InertiaCmpVel	InertiaCmpVel.c	729	31		NxtrMath.h	621	17
|  |  |  |   > pst_stubs_0.sqrtf	NxtrMath.h	623	12		pst_stubs_0.c	69	15
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	InertiaCmpVel.c	731	33		pst_stubs_0.c	893	14
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_SysGlbPrmVehSpdBilnrSeln_Ary1D	InertiaCmpVel.c	731	90		pst_stubs_0.c	853	13
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_InertiaCmpVelCmdScaY_Ary1D	InertiaCmpVel.c	732	91		pst_stubs_0.c	613	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_InertiaCmpVel	InertiaCmpVel.c	735	31		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_InertiaCmpVelMotInertia_Val	InertiaCmpVel.c	738	40		pst_stubs_0.c	433	15
|  |  - > InertiaCmpVel.GenFddIcCmd	InertiaCmpVel.c	461	41		InertiaCmpVel.c	783	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_InertiaCmpVel	InertiaCmpVel.c	798	43		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_InertiaCmpVel	InertiaCmpVel.c	799	41		NxtrFixdPt.h	275	16
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	InertiaCmpVel.c	801	32		pst_stubs_0.c	893	14
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_InertiaCmpVelMotVelBasdOutpScagX_Ary1D	InertiaCmpVel.c	801	89		pst_stubs_0.c	773	13
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_InertiaCmpVelMotVelBasdOutpScagY_Ary1D	InertiaCmpVel.c	802	85		pst_stubs_0.c	793	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_InertiaCmpVel	InertiaCmpVel.c	805	26		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Lim_f32__inlined_InertiaCmpVel	InertiaCmpVel.c	825	33		NxtrMath.h	557	17
|  |  - > InertiaCmpVel.NotchCmp	InertiaCmpVel.c	464	32		InertiaCmpVel.c	834	16
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_InertiaCmpVel	InertiaCmpVel.c	843	25		NxtrFixdPt.h	275	16
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	InertiaCmpVel.c	845	46		pst_stubs_0.c	893	14
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_SysGlbPrmVehSpdBilnrSeln_Ary1D	InertiaCmpVel.c	845	103		pst_stubs_0.c	853	13
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_InertiaCmpVelNotchBlndY_Ary1D	InertiaCmpVel.c	846	100		pst_stubs_0.c	813	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_InertiaCmpVel	InertiaCmpVel.c	849	42		NxtrFixdPt.h	331	17
|  |  |   > InertiaCmpVel.FilNotchFullUpdOutp_f32	InertiaCmpVel.c	861	50		InertiaCmpVel.c	879	15
|  |  |   > pst_stubs_0.Rte_Prm_InertiaCmpVel_InertiaCmpVelNotchFilStruct_Rec	InertiaCmpVel.c	861	153		pst_stubs_0.c	873	13
|  |  |   > NxtrMath.Blnd_f32__inlined_InertiaCmpVel	InertiaCmpVel.c	866	32		NxtrMath.h	177	17
|  |   > NxtrMath.Lim_f32__inlined_InertiaCmpVel	InertiaCmpVel.c	475	40		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Write_InertiaCmpVel_InertiaCmpVelCmd_Val	InertiaCmpVel.c	483	12		pst_stubs_0.c	333	13
******************** Never called procedures or functions ********************
 > NxtrFil.FilHpInit__inlined_InertiaCmpVel					NxtrFil.h	197	14
 > NxtrFil.FilHpUpdGain__inlined_InertiaCmpVel					NxtrFil.h	150	14
 > NxtrFil.FilHpUpdOutp_f32__inlined_InertiaCmpVel					NxtrFil.h	175	17
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_InertiaCmpVel					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_InertiaCmpVel					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_InertiaCmpVel					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_InertiaCmpVel					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_InertiaCmpVel					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_InertiaCmpVel					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_InertiaCmpVel					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_InertiaCmpVel					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_InertiaCmpVel					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_InertiaCmpVel					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_InertiaCmpVel					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_InertiaCmpVel					NxtrMath.h	204	16
 > NxtrMath.Abslt_u32_s32__inlined_InertiaCmpVel					NxtrMath.h	217	16
 > NxtrMath.Arctan2_f32__inlined_InertiaCmpVel					NxtrMath.h	572	17
 > NxtrMath.Cos_f32__inlined_InertiaCmpVel					NxtrMath.h	597	17
 > NxtrMath.Lim_s08__inlined_InertiaCmpVel					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_InertiaCmpVel					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_InertiaCmpVel					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_InertiaCmpVel					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_InertiaCmpVel					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_InertiaCmpVel					NxtrMath.h	543	16
 > NxtrMath.Max_f32__inlined_InertiaCmpVel					NxtrMath.h	459	17
 > NxtrMath.Max_s08__inlined_InertiaCmpVel					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_InertiaCmpVel					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_InertiaCmpVel					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_InertiaCmpVel					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_InertiaCmpVel					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_InertiaCmpVel					NxtrMath.h	446	16
 > NxtrMath.Min_f32__inlined_InertiaCmpVel					NxtrMath.h	368	17
 > NxtrMath.Min_s08__inlined_InertiaCmpVel					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_InertiaCmpVel					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_InertiaCmpVel					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_InertiaCmpVel					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_InertiaCmpVel					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_InertiaCmpVel					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_InertiaCmpVel					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_f32__inlined_InertiaCmpVel					NxtrMath.h	278	15
 > NxtrMath.Sign_s08_s08__inlined_InertiaCmpVel					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_InertiaCmpVel					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_InertiaCmpVel					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_InertiaCmpVel					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_InertiaCmpVel					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_InertiaCmpVel					NxtrMath.h	585	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	847	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	886	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	863	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	871	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11720	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	855	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	879	23
