Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_CDD_Tauj1CfgAndUse									const pointer to const struct {Pim_PhaOnTiCntrDPrev: pointer to unsigned int 32, Pim_PhaOnTiCntrEPrev: pointer to unsigned int 32, Pim_PhaOnTiCntrFPrev: pointer to unsigned int 32}				12	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_Tauj1CfgAndUse						225	12	pst_stubs_1.c					
|  |  > CDD_Tauj1CfgAndUse.Tauj1CfgAndUsePer1						185	31	CDD_Tauj1CfgAndUse.c					
|  |  > CDD_Tauj1CfgAndUse.Tauj1CfgAndUsePer1						188	54	CDD_Tauj1CfgAndUse.c					
|  |  > CDD_Tauj1CfgAndUse.Tauj1CfgAndUsePer1						193	52	CDD_Tauj1CfgAndUse.c					
|  |  > CDD_Tauj1CfgAndUse.Tauj1CfgAndUsePer1						202	10	CDD_Tauj1CfgAndUse.c					
|  |  > CDD_Tauj1CfgAndUse.Tauj1CfgAndUsePer1						207	31	CDD_Tauj1CfgAndUse.c					
|  |  > CDD_Tauj1CfgAndUse.Tauj1CfgAndUsePer1						210	54	CDD_Tauj1CfgAndUse.c					
|  |  > CDD_Tauj1CfgAndUse.Tauj1CfgAndUsePer1						215	52	CDD_Tauj1CfgAndUse.c					
|  |  > CDD_Tauj1CfgAndUse.Tauj1CfgAndUsePer1						224	10	CDD_Tauj1CfgAndUse.c					
|  |  > CDD_Tauj1CfgAndUse.Tauj1CfgAndUsePer1						229	31	CDD_Tauj1CfgAndUse.c					
|  |  > CDD_Tauj1CfgAndUse.Tauj1CfgAndUsePer1						232	54	CDD_Tauj1CfgAndUse.c					
|  |  > CDD_Tauj1CfgAndUse.Tauj1CfgAndUsePer1						237	52	CDD_Tauj1CfgAndUse.c					
|  |  > CDD_Tauj1CfgAndUse.Tauj1CfgAndUsePer1						246	10	CDD_Tauj1CfgAndUse.c					
|  -TAUJ1									volatile struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32, __pst_unused_field_2: unsigned int 32, __pst_unused_field_3: unsigned int 32, CNT0: const unsigned int 32, CNT1: const unsigned int 32, ...}				3	11
|  |  < pst_stubs_1._main_gen_init_sym_TAUJ1						236	8	pst_stubs_1.c					
|  |  -TAUJ1!CMOR2													0	1
|  |  |  -TAUJ1!CMOR2!UINT16													0	1
|  |  |  |  < CDD_Tauj1CfgAndUse.Tauj1CfgAndUseInit1						122	24	CDD_Tauj1CfgAndUse.c					
|  |  -TAUJ1!CMOR1													0	1
|  |  |  -TAUJ1!CMOR1!UINT16													0	1
|  |  |  |  < CDD_Tauj1CfgAndUse.Tauj1CfgAndUseInit1						115	24	CDD_Tauj1CfgAndUse.c					
|  |  -TAUJ1!CMOR0													0	1
|  |  |  -TAUJ1!CMOR0!UINT16													0	1
|  |  |  |  < CDD_Tauj1CfgAndUse.Tauj1CfgAndUseInit1						108	24	CDD_Tauj1CfgAndUse.c					
|  |  -TAUJ1!TS													0	3
|  |  |  -TAUJ1!TS!BIT													0	3
|  |  |  |  -TAUJ1!TS!BIT!TS01													0	1
|  |  |  |  |  < CDD_Tauj1CfgAndUse.Tauj1CfgAndUseInit1						131	27	CDD_Tauj1CfgAndUse.c					
|  |  |  |  -TAUJ1!TS!BIT!TS00													0	1
|  |  |  |  |  < CDD_Tauj1CfgAndUse.Tauj1CfgAndUseInit1						130	27	CDD_Tauj1CfgAndUse.c					
|  |  |  |  -TAUJ1!TS!BIT!TS02													0	1
|  |  |  |  |  < CDD_Tauj1CfgAndUse.Tauj1CfgAndUseInit1						132	27	CDD_Tauj1CfgAndUse.c					
|  |  -TAUJ1!TPS													0	1
|  |  |  -TAUJ1!TPS!BIT													0	1
|  |  |  |  -TAUJ1!TPS!BIT!PRS0													0	1
|  |  |  |  |  < CDD_Tauj1CfgAndUse.Tauj1CfgAndUseInit1						100	28	CDD_Tauj1CfgAndUse.c					
|  |  -TAUJ1!CMUR2													0	1
|  |  |  -TAUJ1!CMUR2!UINT8													0	1
|  |  |  |  < CDD_Tauj1CfgAndUse.Tauj1CfgAndUseInit1						106	24	CDD_Tauj1CfgAndUse.c					
|  |  -TAUJ1!CNT2													1	0
|  |  |  > CDD_Tauj1CfgAndUse.Tauj1CfgAndUsePer1						178	33	CDD_Tauj1CfgAndUse.c					
|  |  -TAUJ1!CMUR1													0	1
|  |  |  -TAUJ1!CMUR1!UINT8													0	1
|  |  |  |  < CDD_Tauj1CfgAndUse.Tauj1CfgAndUseInit1						104	24	CDD_Tauj1CfgAndUse.c					
|  |  -TAUJ1!CNT1									const unsigned int 32				1	0
|  |  |  > CDD_Tauj1CfgAndUse.Tauj1CfgAndUsePer1						177	33	CDD_Tauj1CfgAndUse.c					
|  |  -TAUJ1!CMUR0													0	1
|  |  |  -TAUJ1!CMUR0!UINT8													0	1
|  |  |  |  < CDD_Tauj1CfgAndUse.Tauj1CfgAndUseInit1						102	24	CDD_Tauj1CfgAndUse.c					
|  |  -TAUJ1!CNT0									const unsigned int 32				1	0
|  |  |  > CDD_Tauj1CfgAndUse.Tauj1CfgAndUsePer1						176	33	CDD_Tauj1CfgAndUse.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
