Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	193	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_TqLoa	pst_stubs_1.c	198	4		pst_stubs_1.c	168	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	180	53		pst_stubs_1.c	58	21
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	68	49		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	78	49		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	88	49		pst_stubs_1.c	41	15
|  |  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	98	49		pst_stubs_1.c	49	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	53	14		pst_stubs_1.c	41	15
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	54	16		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	108	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	118	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	128	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	138	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	148	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	158	51		pst_stubs_1.c	41	15
|  - > TqLoa.TqLoaInit1	__polyspace_main.c	56	12		TqLoa.c	205	5
|  |  - > NxtrFil.FilLpInit__inlined_TqLoa	TqLoa.c	211	5		NxtrFil.h	125	14
|  |  |  - > NxtrFil.FilLpUpdGain__inlined_TqLoa	NxtrFil.h	131	8		NxtrFil.h	82	14
|  |  |  |  - > NxtrMath.Exp_f32__inlined_TqLoa	NxtrFil.h	86	38		NxtrMath.h	584	17
|  |  |  |  |   > pst_stubs_0.expf	NxtrMath.h	586	12		pst_stubs_0.c	49	15
|  |   > pst_stubs_0.Rte_Prm_TqLoa_TqLoaVehLatAEstimnFilFrq_Val	TqLoa.c	211	21		pst_stubs_0.c	553	15
|  - > TqLoa.TqLoaPer1	__polyspace_main.c	64	12		TqLoa.c	251	5
|  |   > pst_stubs_0.Rte_Read_TqLoa_PinionAgConf_Val	TqLoa.c	291	12		pst_stubs_0.c	171	13
|  |   > pst_stubs_0.Rte_Read_TqLoa_PinionAg_Val	TqLoa.c	292	12		pst_stubs_0.c	143	13
|  |   > pst_stubs_0.Rte_Read_TqLoa_MotAgLoaMtgtnEna_Logl	TqLoa.c	293	12		pst_stubs_0.c	87	13
|  |   > pst_stubs_0.Rte_Read_TqLoa_MotVelCrf_Val	TqLoa.c	294	12		pst_stubs_0.c	115	13
|  |   > pst_stubs_0.Rte_Read_TqLoa_VehLatA_Val	TqLoa.c	295	12		pst_stubs_0.c	199	13
|  |   > pst_stubs_0.Rte_Read_TqLoa_VehLatAVld_Logl	TqLoa.c	296	12		pst_stubs_0.c	227	13
|  |   > pst_stubs_0.Rte_Read_TqLoa_VehSpd_Val	TqLoa.c	297	12		pst_stubs_0.c	255	13
|  |   > pst_stubs_0.Rte_Read_TqLoa_VehSpdVld_Logl	TqLoa.c	298	12		pst_stubs_0.c	283	13
|  |   > pst_stubs_0.Rte_Prm_TqLoa_TqLoaVehSteerRat_Val	TqLoa.c	304	49		pst_stubs_0.c	573	15
|  |   > pst_stubs_0.Rte_Prm_TqLoa_TqLoaVehUnderSteerGrdt_Val	TqLoa.c	306	30		pst_stubs_0.c	593	15
|  |   > pst_stubs_0.Rte_Prm_TqLoa_TqLoaVehWhlBas_Val	TqLoa.c	307	29		pst_stubs_0.c	613	15
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_TqLoa	TqLoa.c	314	26		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	TqLoa.c	315	34		pst_stubs_0.c	773	14
|  |   > pst_stubs_0.Rte_Prm_TqLoa_TqLoaVehSpdX_Ary1D	TqLoa.c	315	91		pst_stubs_0.c	753	13
|  |   > pst_stubs_0.Rte_Prm_TqLoa_TqLoaVehLatAGainY_Ary1D	TqLoa.c	316	91		pst_stubs_0.c	693	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_TqLoa	TqLoa.c	319	31		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.Rte_Prm_TqLoa_TqLoaDrvrTqNom_Val	TqLoa.c	324	53		pst_stubs_0.c	353	15
|  |   > pst_stubs_0.Rte_Prm_TqLoa_TqLoaDrvrTqNom_Val	TqLoa.c	324	119		pst_stubs_0.c	353	15
|  |   > pst_stubs_0.Rte_Prm_TqLoa_TqLoaDrvrTqNom_Val	TqLoa.c	324	211		pst_stubs_0.c	353	15
|  |   > pst_stubs_0.Rte_Prm_TqLoa_TqLoaDrvrTqNom_Val	TqLoa.c	324	278		pst_stubs_0.c	353	15
|  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	TqLoa.c	325	32		pst_stubs_0.c	773	14
|  |   > pst_stubs_0.Rte_Prm_TqLoa_TqLoaVehSpdX_Ary1D	TqLoa.c	325	89		pst_stubs_0.c	753	13
|  |   > pst_stubs_0.Rte_Prm_TqLoa_TqLoaTqCmdLimY_Ary1D	TqLoa.c	326	89		pst_stubs_0.c	633	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_TqLoa	TqLoa.c	329	30		NxtrFixdPt.h	331	17
|  |   > NxtrMath.Lim_f32__inlined_TqLoa	TqLoa.c	330	36		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Prm_TqLoa_TqLoaTqCmdMgnThd_Val	TqLoa.c	336	49		pst_stubs_0.c	493	15
|  |   > pst_stubs_0.Rte_Prm_TqLoa_TqLoaMotVelMgnThd_Val	TqLoa.c	337	41		pst_stubs_0.c	473	15
|  |   > pst_stubs_0.Rte_Prm_TqLoa_TqLoaTqCmdMgnThd_Val	TqLoa.c	338	51		pst_stubs_0.c	493	15
|  |   > pst_stubs_0.Rte_Prm_TqLoa_TqLoaMotVelMgnThd_Val	TqLoa.c	339	43		pst_stubs_0.c	473	15
|  |   > pst_stubs_0.Rte_Prm_TqLoa_TqLoaMotVelAndTqBasdScaFacMax_Val	TqLoa.c	341	35		pst_stubs_0.c	413	15
|  |   > pst_stubs_0.Rte_Prm_TqLoa_TqLoaMotVelAndTqBasdScaFacMin_Val	TqLoa.c	345	35		pst_stubs_0.c	433	15
|  |   > NxtrMath.Lim_f32__inlined_TqLoa	TqLoa.c	347	56		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Prm_TqLoa_TqLoaMotVelAndTqBasdScaFacFallRate_Val	TqLoa.c	349	53		pst_stubs_0.c	393	15
|  |   > pst_stubs_0.Rte_Prm_TqLoa_TqLoaMotVelAndTqBasdScaFacRiseRate_Val	TqLoa.c	351	53		pst_stubs_0.c	453	15
|  |   > NxtrMath.Lim_f32__inlined_TqLoa	TqLoa.c	353	39		NxtrMath.h	532	17
|  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	TqLoa.c	357	37		pst_stubs_0.c	773	14
|  |   > pst_stubs_0.Rte_Prm_TqLoa_TqLoaVehSpdScaFacX_Ary1D	TqLoa.c	357	94		pst_stubs_0.c	713	13
|  |   > pst_stubs_0.Rte_Prm_TqLoa_TqLoaVehSpdScaFacY_Ary1D	TqLoa.c	358	94		pst_stubs_0.c	733	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_TqLoa	TqLoa.c	361	35		NxtrFixdPt.h	331	17
|  |   > NxtrMath.Lim_f32__inlined_TqLoa	TqLoa.c	362	35		NxtrMath.h	532	17
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_TqLoa	TqLoa.c	366	30		NxtrFil.h	103	17
|  |  - > NxtrMath.Abslt_f32_f32__inlined_TqLoa	TqLoa.c	367	34		NxtrMath.h	205	17
|  |  |   > pst_stubs_0.fabsf	NxtrMath.h	207	12		pst_stubs_0.c	69	15
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_TqLoa	TqLoa.c	368	33		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16CmnXu16MplY	TqLoa.c	369	28		pst_stubs_0.c	793	14
|  |   > pst_stubs_0.Rte_Prm_TqLoa_TqLoaVehSpdX_Ary1D	TqLoa.c	371	94		pst_stubs_0.c	753	13
|  |   > pst_stubs_0.Rte_Prm_TqLoa_TqLoaVehLatADifScaFacX_Ary1D	TqLoa.c	373	68		pst_stubs_0.c	653	13
|  |   > pst_stubs_0.Rte_Prm_TqLoa_TqLoaVehLatADifScaFacY_Ary2D	TqLoa.c	374	68		pst_stubs_0.c	673	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_TqLoa	TqLoa.c	377	26		NxtrFixdPt.h	331	17
|  |   > NxtrMath.Lim_f32__inlined_TqLoa	TqLoa.c	378	51		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Prm_TqLoa_TqLoaVehLatADifScaFacFallRate_Val	TqLoa.c	380	47		pst_stubs_0.c	513	15
|  |   > pst_stubs_0.Rte_Prm_TqLoa_TqLoaVehLatADifScaFacRiseRate_Val	TqLoa.c	382	47		pst_stubs_0.c	533	15
|  |   > NxtrMath.Lim_f32__inlined_TqLoa	TqLoa.c	383	34		NxtrMath.h	532	17
|  |   > NxtrMath.Lim_f32__inlined_TqLoa	TqLoa.c	387	29		NxtrMath.h	532	17
|  |   > NxtrMath.Lim_f32__inlined_TqLoa	TqLoa.c	393	32		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Prm_TqLoa_TqLoaMotTqCmdLim_Val	TqLoa.c	393	72		pst_stubs_0.c	373	15
|  |   > pst_stubs_0.Rte_Prm_TqLoa_TqLoaMotTqCmdLim_Val	TqLoa.c	393	111		pst_stubs_0.c	373	15
|  |   > pst_stubs_0.Rte_Write_TqLoa_TqLoaAvl_Logl	TqLoa.c	408	12		pst_stubs_0.c	313	13
|  |   > pst_stubs_0.Rte_Write_TqLoa_TqLoaCmd_Val	TqLoa.c	409	12		pst_stubs_0.c	333	13
******************** Never called procedures or functions ********************
 > NxtrFil.FilHpInit__inlined_TqLoa					NxtrFil.h	197	14
 > NxtrFil.FilHpUpdGain__inlined_TqLoa					NxtrFil.h	150	14
 > NxtrFil.FilHpUpdOutp_f32__inlined_TqLoa					NxtrFil.h	175	17
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_TqLoa					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_TqLoa					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_TqLoa					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_TqLoa					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_TqLoa					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_TqLoa					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_TqLoa					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_TqLoa					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_TqLoa					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_TqLoa					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_TqLoa					NxtrMath.h	166	15
 > NxtrMath.Abslt_u16_s16__inlined_TqLoa					NxtrMath.h	179	16
 > NxtrMath.Abslt_u32_s32__inlined_TqLoa					NxtrMath.h	192	16
 > NxtrMath.Arctan2_f32__inlined_TqLoa					NxtrMath.h	547	17
 > NxtrMath.Blnd_f32__inlined_TqLoa					NxtrMath.h	152	17
 > NxtrMath.Cos_f32__inlined_TqLoa					NxtrMath.h	572	17
 > NxtrMath.Lim_s08__inlined_TqLoa					NxtrMath.h	448	15
 > NxtrMath.Lim_s16__inlined_TqLoa					NxtrMath.h	476	16
 > NxtrMath.Lim_s32__inlined_TqLoa					NxtrMath.h	504	16
 > NxtrMath.Lim_u08__inlined_TqLoa					NxtrMath.h	462	15
 > NxtrMath.Lim_u16__inlined_TqLoa					NxtrMath.h	490	16
 > NxtrMath.Lim_u32__inlined_TqLoa					NxtrMath.h	518	16
 > NxtrMath.Max_f32__inlined_TqLoa					NxtrMath.h	434	17
 > NxtrMath.Max_s08__inlined_TqLoa					NxtrMath.h	356	15
 > NxtrMath.Max_s16__inlined_TqLoa					NxtrMath.h	382	16
 > NxtrMath.Max_s32__inlined_TqLoa					NxtrMath.h	408	16
 > NxtrMath.Max_u08__inlined_TqLoa					NxtrMath.h	369	15
 > NxtrMath.Max_u16__inlined_TqLoa					NxtrMath.h	395	16
 > NxtrMath.Max_u32__inlined_TqLoa					NxtrMath.h	421	16
 > NxtrMath.Min_f32__inlined_TqLoa					NxtrMath.h	343	17
 > NxtrMath.Min_s08__inlined_TqLoa					NxtrMath.h	265	15
 > NxtrMath.Min_s16__inlined_TqLoa					NxtrMath.h	291	16
 > NxtrMath.Min_s32__inlined_TqLoa					NxtrMath.h	317	16
 > NxtrMath.Min_u08__inlined_TqLoa					NxtrMath.h	278	15
 > NxtrMath.Min_u16__inlined_TqLoa					NxtrMath.h	304	16
 > NxtrMath.Min_u32__inlined_TqLoa					NxtrMath.h	330	16
 > NxtrMath.Mod_f32__inlined_TqLoa					NxtrMath.h	608	17
 > NxtrMath.Sign_s08_f32__inlined_TqLoa					NxtrMath.h	253	15
 > NxtrMath.Sign_s08_s08__inlined_TqLoa					NxtrMath.h	217	15
 > NxtrMath.Sign_s08_s16__inlined_TqLoa					NxtrMath.h	229	15
 > NxtrMath.Sign_s08_s32__inlined_TqLoa					NxtrMath.h	241	15
 > NxtrMath.Sin_f32__inlined_TqLoa					NxtrMath.h	560	17
 > NxtrMath.Sqrt_f32__inlined_TqLoa					NxtrMath.h	596	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	831	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	870	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	847	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	855	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11704	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	839	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	863	23
