Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	133	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_StOutpCtrl	pst_stubs_1.c	138	4		pst_stubs_1.c	108	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	120	53		pst_stubs_1.c	58	26
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	68	49		pst_stubs_1.c	42	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	78	49		pst_stubs_1.c	50	13
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	88	49		pst_stubs_1.c	42	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	98	49		pst_stubs_1.c	42	15
|   > StOutpCtrl._init_globals	__polyspace_main.c	42	5		StOutpCtrl.c	1	0
|   > StOutpCtrl.StOutpCtrlInit1	__polyspace_main.c	56	12		StOutpCtrl.c	125	5
|  - > StOutpCtrl.StOutpCtrlPer1	__polyspace_main.c	64	12		StOutpCtrl.c	174	5
|  |   > pst_stubs_0.Rte_Read_StOutpCtrl_SysStFltOutpReqDi_Logl	StOutpCtrl.c	207	14		pst_stubs_0.c	299	13
|  |   > pst_stubs_0.Rte_Read_StOutpCtrl_SysDiMotTqCmdSca_Val	StOutpCtrl.c	208	14		pst_stubs_0.c	159	13
|  |   > pst_stubs_0.Rte_Read_StOutpCtrl_SysDiRampRate_Val	StOutpCtrl.c	209	14		pst_stubs_0.c	187	13
|  |   > pst_stubs_0.Rte_Read_StOutpCtrl_LoaSca_Val	StOutpCtrl.c	210	14		pst_stubs_0.c	103	13
|  |   > pst_stubs_0.Rte_Read_StOutpCtrl_VehStrtStopMotTqCmdSca_Val	StOutpCtrl.c	211	14		pst_stubs_0.c	327	13
|  |   > pst_stubs_0.Rte_Read_StOutpCtrl_SysOperMotTqCmdSca_Val	StOutpCtrl.c	212	14		pst_stubs_0.c	243	13
|  |   > pst_stubs_0.Rte_Read_StOutpCtrl_SysMotTqCmdRampRateDi_Logl	StOutpCtrl.c	213	14		pst_stubs_0.c	215	13
|  |   > pst_stubs_0.Rte_Read_StOutpCtrl_LoaRateLim_Val	StOutpCtrl.c	214	14		pst_stubs_0.c	75	13
|  |   > pst_stubs_0.Rte_Read_StOutpCtrl_VehStrtStopRampRate_Val	StOutpCtrl.c	215	14		pst_stubs_0.c	355	13
|  |   > pst_stubs_0.Rte_Read_StOutpCtrl_SysOperRampRate_Val	StOutpCtrl.c	216	14		pst_stubs_0.c	271	13
|  |   > pst_stubs_0.Rte_Read_StOutpCtrl_DiagcStsCtrldShtDwnFltPrsnt_Logl	StOutpCtrl.c	217	14		pst_stubs_0.c	47	13
|  |   > pst_stubs_0.Rte_Read_StOutpCtrl_MotTqTranlDampgCmpl_Logl	StOutpCtrl.c	218	14		pst_stubs_0.c	131	13
|  |   > StOutpCtrl.RateSource	StOutpCtrl.c	245	37		StOutpCtrl.c	385	15
|  |   > StOutpCtrl.RateLimit	StOutpCtrl.c	250	43		StOutpCtrl.c	438	15
|  |   > NxtrMath.Lim_f32__inlined_StOutpCtrl	StOutpCtrl.c	283	27		NxtrMath.h	557	17
|  |   > NxtrMath.Lim_f32__inlined_StOutpCtrl	StOutpCtrl.c	294	40		NxtrMath.h	557	17
|  |   > NxtrMath.Lim_f32__inlined_StOutpCtrl	StOutpCtrl.c	307	24		NxtrMath.h	557	17
|  |  - > NxtrMath.Abslt_f32_f32__inlined_StOutpCtrl	StOutpCtrl.c	319	13		NxtrMath.h	230	17
|  |  |   > pst_stubs_0.fabsf	NxtrMath.h	232	12		pst_stubs_0.c	425	15
|  |   > pst_stubs_0.Rte_Write_StOutpCtrl_SysMotTqCmdSca_Val	StOutpCtrl.c	356	15		pst_stubs_0.c	385	13
|  |   > pst_stubs_0.Rte_Write_StOutpCtrl_SysStReqDi_Logl	StOutpCtrl.c	358	15		pst_stubs_0.c	405	13
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_u08_s08__inlined_StOutpCtrl					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_StOutpCtrl					NxtrMath.h	204	16
 > NxtrMath.Abslt_u32_s32__inlined_StOutpCtrl					NxtrMath.h	217	16
 > NxtrMath.Arctan2_f32__inlined_StOutpCtrl					NxtrMath.h	572	17
 > NxtrMath.Blnd_f32__inlined_StOutpCtrl					NxtrMath.h	177	17
 > NxtrMath.Cos_f32__inlined_StOutpCtrl					NxtrMath.h	597	17
 > NxtrMath.Exp_f32__inlined_StOutpCtrl					NxtrMath.h	609	17
 > NxtrMath.Lim_s08__inlined_StOutpCtrl					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_StOutpCtrl					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_StOutpCtrl					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_StOutpCtrl					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_StOutpCtrl					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_StOutpCtrl					NxtrMath.h	543	16
 > NxtrMath.Max_f32__inlined_StOutpCtrl					NxtrMath.h	459	17
 > NxtrMath.Max_s08__inlined_StOutpCtrl					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_StOutpCtrl					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_StOutpCtrl					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_StOutpCtrl					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_StOutpCtrl					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_StOutpCtrl					NxtrMath.h	446	16
 > NxtrMath.Min_f32__inlined_StOutpCtrl					NxtrMath.h	368	17
 > NxtrMath.Min_s08__inlined_StOutpCtrl					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_StOutpCtrl					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_StOutpCtrl					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_StOutpCtrl					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_StOutpCtrl					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_StOutpCtrl					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_StOutpCtrl					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_f32__inlined_StOutpCtrl					NxtrMath.h	278	15
 > NxtrMath.Sign_s08_s08__inlined_StOutpCtrl					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_StOutpCtrl					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_StOutpCtrl					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_StOutpCtrl					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_StOutpCtrl					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_StOutpCtrl					NxtrMath.h	585	17
 > NxtrMath.Sqrt_f32__inlined_StOutpCtrl					NxtrMath.h	621	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	607	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	646	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	623	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	631	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11480	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	615	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	639	23
