Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -RSENT5									volatile struct {TSPC: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..7) of int 8, _CC: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, BRP: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, IDE: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				8	13
|  |  < pst_stubs_1._main_gen_init_sym_RSENT5						361	8	pst_stubs_1.c					
|  |  -RSENT5!SPCT													0	3
|  |  |  -RSENT5!SPCT!UINT32													0	3
|  |  |  |  < CDD_HwTq3Meas.HwTq3MeasInit1						987	24	CDD_HwTq3Meas.c					
|  |  |  |  < CDD_HwTq3Meas.HwTq3MeasTrigStrt_Oper						1324	18	CDD_HwTq3Meas.c					
|  |  |  |  < CDD_HwTq3Meas.HwTq3MeasTrigStrt_Oper						1336	24	CDD_HwTq3Meas.c					
|  |  -RSENT5!MDC													0	2
|  |  |  -RSENT5!MDC!UINT32													0	2
|  |  |  |  < CDD_HwTq3Meas.HwTq3MeasInit1						945	23	CDD_HwTq3Meas.c					
|  |  |  |  < CDD_HwTq3Meas.HwTq3MeasInit1						989	23	CDD_HwTq3Meas.c					
|  |  -RSENT5!FRXD													2	0
|  |  |  -RSENT5!FRXD!UINT32													1	0
|  |  |  |  > CDD_HwTq3Meas.HwTq3MeasPer1						1083	53	CDD_HwTq3Meas.c					
|  |  |  -RSENT5!FRXD!BIT													1	0
|  |  |  |  -RSENT5!FRXD!BIT!FND													1	0
|  |  |  |  |  > CDD_HwTq3Meas.HwTq3MeasPer1						1226	65	CDD_HwTq3Meas.c					
|  |  -RSENT5!IDE													0	1
|  |  |  -RSENT5!IDE!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_HwTq3Meas.HwTq3MeasInit1						975	23	CDD_HwTq3Meas.c					
|  |  -RSENT5!MST													2	0
|  |  |  -RSENT5!MST!UINT32													2	0
|  |  |  |  > CDD_HwTq3Meas.HwTq3MeasInit1						953	61	CDD_HwTq3Meas.c					
|  |  |  |  > CDD_HwTq3Meas.HwTq3MeasInit1						997	61	CDD_HwTq3Meas.c					
|  |  -RSENT5!BRP													0	1
|  |  |  -RSENT5!BRP!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_HwTq3Meas.HwTq3MeasInit1						970	23	CDD_HwTq3Meas.c					
|  |  -RSENT5!_CC													0	1
|  |  |  -RSENT5!_CC!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_HwTq3Meas.HwTq3MeasInit1						960	23	CDD_HwTq3Meas.c					
|  |  -RSENT5!TSPC													0	1
|  |  |  -RSENT5!TSPC!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_HwTq3Meas.HwTq3MeasInit1						956	24	CDD_HwTq3Meas.c					
|  |  -RSENT5!CS													3	0
|  |  |  -RSENT5!CS!UINT32													1	0
|  |  |  |  > CDD_HwTq3Meas.HwTq3MeasPer1						1082	49	CDD_HwTq3Meas.c					
|  |  |  -RSENT5!CS!BIT													2	0
|  |  |  |  -RSENT5!CS!BIT!FRS													1	0
|  |  |  |  |  > CDD_HwTq3Meas.HwTq3MeasPer1						1222	31	CDD_HwTq3Meas.c					
|  |  |  |  -RSENT5!CS!BIT!NRS													1	0
|  |  |  |  |  > CDD_HwTq3Meas.HwTq3MeasTrigStrt_Oper						1326	24	CDD_HwTq3Meas.c					
|  |  -RSENT5!CSC													0	3
|  |  |  -RSENT5!CSC!UINT32													0	2
|  |  |  |  < CDD_HwTq3Meas.HwTq3MeasPer1						1220	23	CDD_HwTq3Meas.c					
|  |  |  |  < CDD_HwTq3Meas.HwTq3MeasTrigStrt_Oper						1323	17	CDD_HwTq3Meas.c					
|  |  |  -RSENT5!CSC!BIT													0	1
|  |  |  |  -RSENT5!CSC!BIT!NRC													0	1
|  |  |  |  |  < CDD_HwTq3Meas.HwTq3MeasTrigStrt_Oper						1328	29	CDD_HwTq3Meas.c					
|  |  -RSENT5!SRXD													1	0
|  |  |  -RSENT5!SRXD!UINT32													1	0
|  |  |  |  > CDD_HwTq3Meas.HwTq3MeasPer1						1084	53	CDD_HwTq3Meas.c					
|  -Rte_Inst_CDD_HwTq3Meas									const pointer to const struct {Pim_GearIdn2Avl: pointer to unsigned int 8, Pim_GearIdn2Data: pointer to unsigned int 8, Pim_HwTq3ComStsErrCntr: pointer to unsigned int 8, Pim_HwTq3IntSnsrErrCntr: pointer to unsigned int 8, Pim_HwTq3MeasPrevHwTq3: pointer to float 32, Pim_HwTq3MeasPrevRollgCntr: pointer to unsigned int 8, ...}				27	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_HwTq3Meas						350	12	pst_stubs_1.c					
|  |  > CDD_HwTq3Meas.HwTq3MeasHwTq3AutTrim_Oper						741	9	CDD_HwTq3Meas.c					
|  |  > CDD_HwTq3Meas.HwTq3MeasHwTq3AutTrim_Oper						741	62	CDD_HwTq3Meas.c					
|  |  > CDD_HwTq3Meas.HwTq3MeasHwTq3AutTrim_Oper						742	9	CDD_HwTq3Meas.c					
|  |  > CDD_HwTq3Meas.HwTq3MeasHwTq3ClrTrim_Oper						789	9	CDD_HwTq3Meas.c					
|  |  > CDD_HwTq3Meas.HwTq3MeasHwTq3ClrTrim_Oper						790	9	CDD_HwTq3Meas.c					
|  |  > CDD_HwTq3Meas.HwTq3MeasHwTq3ReadTrim_Oper						824	33	CDD_HwTq3Meas.c					
|  |  > CDD_HwTq3Meas.HwTq3MeasHwTq3TrimPrfmdSts_Oper						855	41	CDD_HwTq3Meas.c					
|  |  > CDD_HwTq3Meas.HwTq3MeasHwTq3WrTrim_Oper						898	9	CDD_HwTq3Meas.c					
|  |  > CDD_HwTq3Meas.HwTq3MeasHwTq3WrTrim_Oper						899	9	CDD_HwTq3Meas.c					
|  |  > CDD_HwTq3Meas.HwTq3MeasPer1						1127	34	CDD_HwTq3Meas.c					
|  |  > CDD_HwTq3Meas.HwTq3MeasPer1						1127	87	CDD_HwTq3Meas.c					
|  |  > CDD_HwTq3Meas.HwTq3MeasPer1						1139	26	CDD_HwTq3Meas.c					
|  |  > CDD_HwTq3Meas.HwTq3MeasPer1						1139	78	CDD_HwTq3Meas.c					
|  |  > CDD_HwTq3Meas.HwTq3MeasPer1						1149	18	CDD_HwTq3Meas.c					
|  |  > CDD_HwTq3Meas.HwTq3MeasPer1						1149	69	CDD_HwTq3Meas.c					
|  |  > CDD_HwTq3Meas.HwTq3MeasPer1						1173	18	CDD_HwTq3Meas.c					
|  |  > CDD_HwTq3Meas.HwTq3MeasPer1						1177	41	CDD_HwTq3Meas.c					
|  |  > CDD_HwTq3Meas.HwTq3MeasPer1						1180	65	CDD_HwTq3Meas.c					
|  |  > CDD_HwTq3Meas.HwTq3MeasPer1						1189	18	CDD_HwTq3Meas.c					
|  |  > CDD_HwTq3Meas.HwTq3MeasPer1						1189	74	CDD_HwTq3Meas.c					
|  |  > CDD_HwTq3Meas.HwTq3MeasPer1						1231	61	CDD_HwTq3Meas.c					
|  |  > CDD_HwTq3Meas.HwTq3MeasPer2						1272	13	CDD_HwTq3Meas.c					
|  |  > CDD_HwTq3Meas.SlowSerlDataRead						1381	14	CDD_HwTq3Meas.c					
|  |  > CDD_HwTq3Meas.SlowSerlDataRead						1387	34	CDD_HwTq3Meas.c					
|  |  > CDD_HwTq3Meas.SlowSerlDataRead						1388	34	CDD_HwTq3Meas.c					
|  |  > CDD_HwTq3Meas.SlowSerlDataRead						1389	83	CDD_HwTq3Meas.c					
|  |  > CDD_HwTq3Meas.SlowSerlDataRead						1390	87	CDD_HwTq3Meas.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
