Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	274	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_StHlthSigNormn	pst_stubs_1.c	279	4		pst_stubs_1.c	249	12
|  |  |  - > pst_stubs_1._main_gen_init_g26	pst_stubs_1.c	261	53		pst_stubs_1.c	49	30
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	59	49		__polyspace_main.c	37	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	69	49		__polyspace_main.c	37	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	79	49		__polyspace_main.c	37	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	89	49		__polyspace_main.c	37	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	99	51		__polyspace_main.c	37	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	109	51		__polyspace_main.c	37	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	119	51		__polyspace_main.c	37	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	129	51		__polyspace_main.c	37	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	139	51		__polyspace_main.c	37	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	149	51		__polyspace_main.c	37	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	159	51		__polyspace_main.c	37	13
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	169	51		pst_stubs_1.c	41	14
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	179	51		__polyspace_main.c	37	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	189	51		__polyspace_main.c	37	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	199	51		__polyspace_main.c	37	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	209	51		__polyspace_main.c	37	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	219	51		__polyspace_main.c	37	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	229	51		__polyspace_main.c	37	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	239	51		__polyspace_main.c	37	13
|   > StHlthSigNormn._init_globals	__polyspace_main.c	66	5		StHlthSigNormn.c	1	0
|  - > StHlthSigNormn.StHlthSigNormnInit1	__polyspace_main.c	80	12		StHlthSigNormn.c	879	5
|  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_SysGlbPrmMotPoleCnt_Val	StHlthSigNormn.c	908	113		pst_stubs_0.c	1920	13
|  |   > pst_stubs_0.Rte_Call_StHlthSigNormn_GetFricLrngData_Oper	StHlthSigNormn.c	910	10		pst_stubs_0.c	1284	13
|  |   > pst_stubs_0.Rte_IrvWrite_StHlthSigNormn_StHlthSigNormnInit1_EolFric	StHlthSigNormn.c	912	4		pst_stubs_0.c	1940	12
|  - > __polyspace_main._main_gen_call_UpdRawSig_Oper	__polyspace_main.c	86	12		__polyspace_main.c	51	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	57	15		__polyspace_main.c	37	13
|  |  - > StHlthSigNormn.UpdRawSig_Oper	__polyspace_main.c	60	4		StHlthSigNormn.c	1018	5
|  |  |  - > StHlthSigNormn.EcuTFildMon	StHlthSigNormn.c	1031	12		StHlthSigNormn.c	1116	12
|  |  |  |   > pst_stubs_0.Rte_Read_StHlthSigNormn_EcuTFild_Val	StHlthSigNormn.c	1123	10		pst_stubs_0.c	132	13
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnLoCtrlrT_Val	StHlthSigNormn.c	1126	35		pst_stubs_0.c	1540	15
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnHiCtrlrT_Val	StHlthSigNormn.c	1127	35		pst_stubs_0.c	1520	15
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_EcuTMeasRngDiagcMin_Val	StHlthSigNormn.c	1137	40		pst_stubs_0.c	1440	15
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnLoCtrlrT_Val	StHlthSigNormn.c	1138	39		pst_stubs_0.c	1540	15
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_EcuTMeasRngDiagcMax_Val	StHlthSigNormn.c	1149	40		pst_stubs_0.c	1420	15
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnHiCtrlrT_Val	StHlthSigNormn.c	1150	39		pst_stubs_0.c	1520	15
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_EcuTMeasRngDiagcMin_Val	StHlthSigNormn.c	1161	38		pst_stubs_0.c	1440	15
|  |  |  |   > NxtrMath.Lim_u08__inlined_StHlthSigNormn	StHlthSigNormn.c	1206	37		NxtrMath.h	487	15
|  |  |  |   > NxtrMath.Lim_u08__inlined_StHlthSigNormn	StHlthSigNormn.c	1207	29		NxtrMath.h	487	15
|  |  |  |   > pst_stubs_0.Rte_Write_StHlthSigNormn_CtrlrTStHlth_Val	StHlthSigNormn.c	1209	10		pst_stubs_0.c	886	13
|  |  |  |   > pst_stubs_0.Rte_Write_StHlthSigNormn_CtrlrTRng_Val	StHlthSigNormn.c	1211	10		pst_stubs_0.c	866	13
|  |  |  - > StHlthSigNormn.OutpAssiMon	StHlthSigNormn.c	1035	12		StHlthSigNormn.c	1226	12
|  |  |  |   > pst_stubs_0.Rte_Call_StHlthSigNormn_GetNtcQlfrSts_Oper	StHlthSigNormn.c	1238	11		pst_stubs_0.c	1348	13
|  |  |  |   > pst_stubs_0.Rte_Call_StHlthSigNormn_GetNtcQlfrSts_Oper	StHlthSigNormn.c	1239	11		pst_stubs_0.c	1348	13
|  |  |  |   > pst_stubs_0.Rte_Call_StHlthSigNormn_GetNtcQlfrSts_Oper	StHlthSigNormn.c	1240	11		pst_stubs_0.c	1348	13
|  |  |  |   > NxtrMath.Lim_u08__inlined_StHlthSigNormn	StHlthSigNormn.c	1306	39		NxtrMath.h	487	15
|  |  |  |   > NxtrMath.Lim_u08__inlined_StHlthSigNormn	StHlthSigNormn.c	1307	27		NxtrMath.h	487	15
|  |  |  |   > pst_stubs_0.Rte_Write_StHlthSigNormn_OutpAssiStHlth_Val	StHlthSigNormn.c	1310	10		pst_stubs_0.c	1086	13
|  |  |  |   > pst_stubs_0.Rte_Write_StHlthSigNormn_VltgRng_Val	StHlthSigNormn.c	1312	10		pst_stubs_0.c	1246	13
|  |  |  - > StHlthSigNormn.DigTqSnsrStHlthCalc	StHlthSigNormn.c	1041	12		StHlthSigNormn.c	1325	12
|  |  |  |   > pst_stubs_0.Rte_Read_StHlthSigNormn_HwTqChACorrlnTraErr_Val	StHlthSigNormn.c	1336	18		pst_stubs_0.c	272	13
|  |  |  |  - > NxtrMath.Abslt_f32_f32__inlined_StHlthSigNormn	StHlthSigNormn.c	1338	15		NxtrMath.h	230	17
|  |  |  |  |   > pst_stubs_0.fabsf	NxtrMath.h	232	12		pst_stubs_0.c	1974	15
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_HwTqCorrlnChATraSumSetFltThd_Val	StHlthSigNormn.c	1338	67		pst_stubs_0.c	1480	15
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_HwTqCorrlnChATraSumSetFltThd_Val	StHlthSigNormn.c	1345	33		pst_stubs_0.c	1480	15
|  |  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_StHlthSigNormn	StHlthSigNormn.c	1353	16		NxtrFixdPt.h	275	16
|  |  |  |   > NxtrMath.Lim_f32__inlined_StHlthSigNormn	StHlthSigNormn.c	1353	36		NxtrMath.h	557	17
|  |  |  |  - > NxtrMath.Abslt_f32_f32__inlined_StHlthSigNormn	StHlthSigNormn.c	1354	26		NxtrMath.h	230	17
      Already displayed above 
|  |  |  |   > NxtrMath.Lim_u08__inlined_StHlthSigNormn	StHlthSigNormn.c	1359	38		NxtrMath.h	487	15
|  |  |  |   > pst_stubs_0.Rte_Write_StHlthSigNormn_DigTqSnsrAStHlth_Val	StHlthSigNormn.c	1363	18		pst_stubs_0.c	966	13
|  |  |  |   > pst_stubs_0.Rte_Read_StHlthSigNormn_HwTqChBCorrlnTraErr_Val	StHlthSigNormn.c	1368	18		pst_stubs_0.c	300	13
|  |  |  |  - > NxtrMath.Abslt_f32_f32__inlined_StHlthSigNormn	StHlthSigNormn.c	1370	15		NxtrMath.h	230	17
      Already displayed above 
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_HwTqCorrlnChBTraSumSetFltThd_Val	StHlthSigNormn.c	1370	67		pst_stubs_0.c	1500	15
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_HwTqCorrlnChBTraSumSetFltThd_Val	StHlthSigNormn.c	1376	33		pst_stubs_0.c	1500	15
|  |  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_StHlthSigNormn	StHlthSigNormn.c	1384	16		NxtrFixdPt.h	275	16
|  |  |  |   > NxtrMath.Lim_f32__inlined_StHlthSigNormn	StHlthSigNormn.c	1384	36		NxtrMath.h	557	17
|  |  |  |  - > NxtrMath.Abslt_f32_f32__inlined_StHlthSigNormn	StHlthSigNormn.c	1385	26		NxtrMath.h	230	17
      Already displayed above 
|  |  |  |   > NxtrMath.Lim_u08__inlined_StHlthSigNormn	StHlthSigNormn.c	1390	38		NxtrMath.h	487	15
|  |  |  |   > pst_stubs_0.Rte_Write_StHlthSigNormn_DigTqSnsrBStHlth_Val	StHlthSigNormn.c	1394	18		pst_stubs_0.c	986	13
|  |  |  |   > pst_stubs_0.Rte_Read_StHlthSigNormn_HwTqIdptSig_Val	StHlthSigNormn.c	1398	18		pst_stubs_0.c	328	13
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnIdptSigStHlthSca_Val	StHlthSigNormn.c	1406	42		pst_stubs_0.c	1860	13
|  |  |  |   > NxtrMath.Lim_u08__inlined_StHlthSigNormn	StHlthSigNormn.c	1409	38		NxtrMath.h	487	15
|  |  |  |   > pst_stubs_0.Rte_Write_StHlthSigNormn_DigTqIdptSigStHlth_Val	StHlthSigNormn.c	1413	18		pst_stubs_0.c	946	13
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnDigTqStHlthDiagThd_Val	StHlthSigNormn.c	1418	66		pst_stubs_0.c	1840	13
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnDigTqStHlthDiagThd_Val	StHlthSigNormn.c	1419	66		pst_stubs_0.c	1840	13
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnDigTqStHlthDiagThd_Val	StHlthSigNormn.c	1420	66		pst_stubs_0.c	1840	13
|  |  |  |   > pst_stubs_0.Rte_Call_StHlthSigNormn_SetNtcSts_Oper	StHlthSigNormn.c	1422	14		pst_stubs_0.c	1380	13
|  |  |  |   > pst_stubs_0.Rte_Call_StHlthSigNormn_SetNtcSts_Oper	StHlthSigNormn.c	1426	14		pst_stubs_0.c	1380	13
|  |  |  - > StHlthSigNormn.DutyCycExcddStHlthCalc	StHlthSigNormn.c	1045	12		StHlthSigNormn.c	1438	12
|  |  |  |   > pst_stubs_0.Rte_Read_StHlthSigNormn_DutyCycThermProtnMaxOutp_Val	StHlthSigNormn.c	1444	10		pst_stubs_0.c	104	13
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_DutyCycThermProtnDutyCycFildThd_Val	StHlthSigNormn.c	1446	45		pst_stubs_0.c	1740	14
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnDutyCycFltLimThd_Val	StHlthSigNormn.c	1450	50		pst_stubs_0.c	1760	14
|  |  |  |   > NxtrMath.Lim_u08__inlined_StHlthSigNormn	StHlthSigNormn.c	1459	30		NxtrMath.h	487	15
|  |  |  |   > pst_stubs_0.Rte_Write_StHlthSigNormn_DutyCycStHlth_Val	StHlthSigNormn.c	1461	10		pst_stubs_0.c	1006	13
|  |  |  - > StHlthSigNormn.EotImpctCntrStHlthCalc	StHlthSigNormn.c	1049	12		StHlthSigNormn.c	1472	12
|  |  |  |   > pst_stubs_0.Rte_Read_StHlthSigNormn_HwAg_Val	StHlthSigNormn.c	1484	10		pst_stubs_0.c	160	13
|  |  |  |   > pst_stubs_0.Rte_Read_StHlthSigNormn_HwAgEotCcw_Val	StHlthSigNormn.c	1485	10		pst_stubs_0.c	188	13
|  |  |  |   > pst_stubs_0.Rte_Read_StHlthSigNormn_HwAgEotCw_Val	StHlthSigNormn.c	1486	10		pst_stubs_0.c	216	13
|  |  |  |   > pst_stubs_0.Rte_Read_StHlthSigNormn_HwAuthy_Val	StHlthSigNormn.c	1487	10		pst_stubs_0.c	244	13
|  |  |  |   > pst_stubs_0.Rte_Read_StHlthSigNormn_MotVelCrf_Val	StHlthSigNormn.c	1488	10		pst_stubs_0.c	692	13
|  |  |  |   > pst_stubs_0.Rte_Read_StHlthSigNormn_RackLimrEotSig0Avl_Logl	StHlthSigNormn.c	1489	10		pst_stubs_0.c	720	13
|  |  |  |   > pst_stubs_0.Rte_Read_StHlthSigNormn_RackLimrEotSig1Avl_Logl	StHlthSigNormn.c	1490	10		pst_stubs_0.c	748	13
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_EotLrngAuthyStrtLrn_Val	StHlthSigNormn.c	1493	27		pst_stubs_0.c	1460	15
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnMinRackTrvlLim_Val	StHlthSigNormn.c	1499	61		pst_stubs_0.c	1580	15
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnMotVelCal_Val	StHlthSigNormn.c	1501	50		pst_stubs_0.c	1600	15
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnMinRackTrvlLim_Val	StHlthSigNormn.c	1523	62		pst_stubs_0.c	1580	15
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnMotVelCal_Val	StHlthSigNormn.c	1525	52		pst_stubs_0.c	1600	15
|  |  |  |   > NxtrMath.Lim_u08__inlined_StHlthSigNormn	StHlthSigNormn.c	1551	31		NxtrMath.h	487	15
|  |  |  |   > pst_stubs_0.Rte_Write_StHlthSigNormn_EotImpctStHlth_Val	StHlthSigNormn.c	1553	11		pst_stubs_0.c	1026	13
|  |  |  - > StHlthSigNormn.MotPosnStHlthCalc	StHlthSigNormn.c	1053	12		StHlthSigNormn.c	1563	12
|  |  |  |   > pst_stubs_0.Rte_Read_StHlthSigNormn_MotAg2VltgSqd_Val	StHlthSigNormn.c	1571	10		pst_stubs_0.c	412	13
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnValMinStHlthErr_Val	StHlthSigNormn.c	1573	35		pst_stubs_0.c	1680	15
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnValMaxStHlthErr_Val	StHlthSigNormn.c	1574	35		pst_stubs_0.c	1660	15
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnValMinStHlthErr_Val	StHlthSigNormn.c	1581	41		pst_stubs_0.c	1680	15
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnValMinStHlthErr_Val	StHlthSigNormn.c	1585	40		pst_stubs_0.c	1680	15
|  |  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_StHlthSigNormn	StHlthSigNormn.c	1593	12		NxtrFixdPt.h	275	16
|  |  |  |   > NxtrMath.Lim_f32__inlined_StHlthSigNormn	StHlthSigNormn.c	1594	12		NxtrMath.h	557	17
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnValMaxStHlthErr_Val	StHlthSigNormn.c	1604	50		pst_stubs_0.c	1660	15
|  |  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_StHlthSigNormn	StHlthSigNormn.c	1612	12		NxtrFixdPt.h	275	16
|  |  |  |   > NxtrMath.Lim_f32__inlined_StHlthSigNormn	StHlthSigNormn.c	1613	12		NxtrMath.h	557	17
|  |  |  |   > NxtrMath.Lim_u08__inlined_StHlthSigNormn	StHlthSigNormn.c	1626	29		NxtrMath.h	487	15
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnMotPosStHlthDiagThd_Val	StHlthSigNormn.c	1629	32		pst_stubs_0.c	1880	13
|  |  |  |   > pst_stubs_0.Rte_Call_StHlthSigNormn_SetNtcSts_Oper	StHlthSigNormn.c	1631	14		pst_stubs_0.c	1380	13
|  |  |  |   > pst_stubs_0.Rte_Call_StHlthSigNormn_SetNtcSts_Oper	StHlthSigNormn.c	1635	14		pst_stubs_0.c	1380	13
|  |  |  |   > pst_stubs_0.Rte_Write_StHlthSigNormn_MotPosStHlth_Val	StHlthSigNormn.c	1639	10		pst_stubs_0.c	1066	13
|  |  |  - > StHlthSigNormn.MotPosnErrStHlthCalc	StHlthSigNormn.c	1059	12		StHlthSigNormn.c	1650	12
|  |  |  |   > pst_stubs_0.Rte_Read_StHlthSigNormn_MotAgABErrTerm_Val	StHlthSigNormn.c	1661	18		pst_stubs_0.c	440	13
|  |  |  |   > pst_stubs_0.Rte_Read_StHlthSigNormn_MotAgACErrTerm_Val	StHlthSigNormn.c	1664	18		pst_stubs_0.c	468	13
|  |  |  |   > pst_stubs_0.Rte_Read_StHlthSigNormn_MotAgBCErrTerm_Val	StHlthSigNormn.c	1667	18		pst_stubs_0.c	496	13
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnStHlthCorrlnErr_Val	StHlthSigNormn.c	1672	39		pst_stubs_0.c	1780	14
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnStHlthCorrlnErr_Val	StHlthSigNormn.c	1682	96		pst_stubs_0.c	1780	14
|  |  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_StHlthSigNormn	StHlthSigNormn.c	1688	55		NxtrFixdPt.h	275	16
|  |  |  |   > NxtrMath.Lim_f32__inlined_StHlthSigNormn	StHlthSigNormn.c	1688	75		NxtrMath.h	557	17
|  |  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_StHlthSigNormn	StHlthSigNormn.c	1688	87		NxtrFixdPt.h	331	17
|  |  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_StHlthSigNormn	StHlthSigNormn.c	1688	157		NxtrFixdPt.h	331	17
|  |  |  |   > NxtrMath.Lim_u08__inlined_StHlthSigNormn	StHlthSigNormn.c	1698	39		NxtrMath.h	487	15
|  |  |  |   > pst_stubs_0.Rte_Write_StHlthSigNormn_AbsltMotPosABDifStHlth_Val	StHlthSigNormn.c	1705	18		pst_stubs_0.c	806	13
|  |  |  |   > pst_stubs_0.Rte_Write_StHlthSigNormn_AbsltMotPosACDifStHlth_Val	StHlthSigNormn.c	1709	18		pst_stubs_0.c	826	13
|  |  |  |   > pst_stubs_0.Rte_Write_StHlthSigNormn_AbsltMotPosBCDifStHlth_Val	StHlthSigNormn.c	1714	18		pst_stubs_0.c	846	13
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnAbsltMotPosDifStHlthDiagThd_Val	StHlthSigNormn.c	1719	72		pst_stubs_0.c	1800	13
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnAbsltMotPosDifStHlthDiagThd_Val	StHlthSigNormn.c	1720	72		pst_stubs_0.c	1800	13
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnAbsltMotPosDifStHlthDiagThd_Val	StHlthSigNormn.c	1721	72		pst_stubs_0.c	1800	13
|  |  |  |   > pst_stubs_0.Rte_Call_StHlthSigNormn_SetNtcSts_Oper	StHlthSigNormn.c	1723	14		pst_stubs_0.c	1380	13
|  |  |  |   > pst_stubs_0.Rte_Call_StHlthSigNormn_SetNtcSts_Oper	StHlthSigNormn.c	1727	14		pst_stubs_0.c	1380	13
|  |  |  - > StHlthSigNormn.CurrMotSumStHlthCalc	StHlthSigNormn.c	1064	12		StHlthSigNormn.c	1739	12
|  |  |  |   > pst_stubs_0.Rte_Read_StHlthSigNormn_CurrMotSumABC_Val	StHlthSigNormn.c	1750	18		pst_stubs_0.c	48	13
|  |  |  |   > pst_stubs_0.Rte_Read_StHlthSigNormn_CurrMotSumDEF_Val	StHlthSigNormn.c	1753	18		pst_stubs_0.c	76	13
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnStHlthCurrMotSum_Val	StHlthSigNormn.c	1757	35		pst_stubs_0.c	1620	15
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_CurrMeasCorrlnMaxErrCurr_Val	StHlthSigNormn.c	1759	40		pst_stubs_0.c	1400	15
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_CurrMeasCorrlnMaxErrCurr_Val	StHlthSigNormn.c	1765	37		pst_stubs_0.c	1400	15
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_CurrMeasCorrlnMaxErrCurr_Val	StHlthSigNormn.c	1769	37		pst_stubs_0.c	1400	15
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnStHlthCurrMotSum_Val	StHlthSigNormn.c	1769	93		pst_stubs_0.c	1620	15
|  |  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_StHlthSigNormn	StHlthSigNormn.c	1776	52		NxtrFixdPt.h	275	16
|  |  |  |   > NxtrMath.Lim_f32__inlined_StHlthSigNormn	StHlthSigNormn.c	1776	72		NxtrMath.h	557	17
|  |  |  |   > NxtrMath.Lim_u08__inlined_StHlthSigNormn	StHlthSigNormn.c	1784	36		NxtrMath.h	487	15
|  |  |  |   > pst_stubs_0.Rte_Write_StHlthSigNormn_CurrMotSumABCStHlth_Val	StHlthSigNormn.c	1791	18		pst_stubs_0.c	906	13
|  |  |  |   > pst_stubs_0.Rte_Write_StHlthSigNormn_CurrMotSumDEFStHlth_Val	StHlthSigNormn.c	1796	18		pst_stubs_0.c	926	13
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnCurrMotSumStHlthDiagThd_Val	StHlthSigNormn.c	1801	68		pst_stubs_0.c	1820	13
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnCurrMotSumStHlthDiagThd_Val	StHlthSigNormn.c	1802	68		pst_stubs_0.c	1820	13
|  |  |  |   > pst_stubs_0.Rte_Call_StHlthSigNormn_SetNtcSts_Oper	StHlthSigNormn.c	1805	14		pst_stubs_0.c	1380	13
|  |  |  |   > pst_stubs_0.Rte_Call_StHlthSigNormn_SetNtcSts_Oper	StHlthSigNormn.c	1809	14		pst_stubs_0.c	1380	13
|  |  |  - > StHlthSigNormn.PhaVltgStHlthCalc	StHlthSigNormn.c	1073	12		StHlthSigNormn.c	1821	12
|  |  |  |   > pst_stubs_0.Rte_Read_StHlthSigNormn_MotDrvErrA_Val	StHlthSigNormn.c	1831	18		pst_stubs_0.c	524	13
|  |  |  |   > pst_stubs_0.Rte_Read_StHlthSigNormn_MotDrvErrB_Val	StHlthSigNormn.c	1834	18		pst_stubs_0.c	552	13
|  |  |  |   > pst_stubs_0.Rte_Read_StHlthSigNormn_MotDrvErrC_Val	StHlthSigNormn.c	1837	18		pst_stubs_0.c	580	13
|  |  |  |   > pst_stubs_0.Rte_Read_StHlthSigNormn_MotDrvErrD_Val	StHlthSigNormn.c	1840	18		pst_stubs_0.c	608	13
|  |  |  |   > pst_stubs_0.Rte_Read_StHlthSigNormn_MotDrvErrE_Val	StHlthSigNormn.c	1843	18		pst_stubs_0.c	636	13
|  |  |  |   > pst_stubs_0.Rte_Read_StHlthSigNormn_MotDrvErrF_Val	StHlthSigNormn.c	1846	18		pst_stubs_0.c	664	13
|  |  |  |  - > StHlthSigNormn.PhaVltgCalcStHlth	StHlthSigNormn.c	1850	27		StHlthSigNormn.c	1903	13
|  |  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnStHlthPhaInfo_Val	StHlthSigNormn.c	1909	34		pst_stubs_0.c	1640	15
|  |  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_MotDrvDiagcErrThd_Val	StHlthSigNormn.c	1911	49		pst_stubs_0.c	1720	14
|  |  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_MotDrvDiagcErrThd_Val	StHlthSigNormn.c	1917	51		pst_stubs_0.c	1720	14
|  |  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_MotDrvDiagcErrThd_Val	StHlthSigNormn.c	1919	50		pst_stubs_0.c	1720	14
|  |  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnStHlthPhaInfo_Val	StHlthSigNormn.c	1919	100		pst_stubs_0.c	1640	15
|  |  |  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_StHlthSigNormn	StHlthSigNormn.c	1927	43		NxtrFixdPt.h	275	16
|  |  |  |  |   > NxtrMath.Lim_f32__inlined_StHlthSigNormn	StHlthSigNormn.c	1927	63		NxtrMath.h	557	17
|  |  |  |  |   > NxtrMath.Lim_u08__inlined_StHlthSigNormn	StHlthSigNormn.c	1937	27		NxtrMath.h	487	15
|  |  |  |   > pst_stubs_0.Rte_Write_StHlthSigNormn_PhaAStHlth_Val	StHlthSigNormn.c	1857	18		pst_stubs_0.c	1106	13
|  |  |  |   > pst_stubs_0.Rte_Write_StHlthSigNormn_PhaBStHlth_Val	StHlthSigNormn.c	1861	18		pst_stubs_0.c	1126	13
|  |  |  |   > pst_stubs_0.Rte_Write_StHlthSigNormn_PhaCStHlth_Val	StHlthSigNormn.c	1865	18		pst_stubs_0.c	1146	13
|  |  |  |   > pst_stubs_0.Rte_Write_StHlthSigNormn_PhaDStHlth_Val	StHlthSigNormn.c	1869	18		pst_stubs_0.c	1166	13
|  |  |  |   > pst_stubs_0.Rte_Write_StHlthSigNormn_PhaEStHlth_Val	StHlthSigNormn.c	1873	18		pst_stubs_0.c	1186	13
|  |  |  |   > pst_stubs_0.Rte_Write_StHlthSigNormn_PhaFStHlth_Val	StHlthSigNormn.c	1877	18		pst_stubs_0.c	1206	13
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnPhaInfoStHlthDiagThd_Val	StHlthSigNormn.c	1881	58		pst_stubs_0.c	1900	13
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnPhaInfoStHlthDiagThd_Val	StHlthSigNormn.c	1882	55		pst_stubs_0.c	1900	13
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnPhaInfoStHlthDiagThd_Val	StHlthSigNormn.c	1883	55		pst_stubs_0.c	1900	13
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnPhaInfoStHlthDiagThd_Val	StHlthSigNormn.c	1884	55		pst_stubs_0.c	1900	13
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnPhaInfoStHlthDiagThd_Val	StHlthSigNormn.c	1885	55		pst_stubs_0.c	1900	13
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnPhaInfoStHlthDiagThd_Val	StHlthSigNormn.c	1886	55		pst_stubs_0.c	1900	13
|  |  |  |   > pst_stubs_0.Rte_Call_StHlthSigNormn_SetNtcSts_Oper	StHlthSigNormn.c	1888	14		pst_stubs_0.c	1380	13
|  |  |  |   > pst_stubs_0.Rte_Call_StHlthSigNormn_SetNtcSts_Oper	StHlthSigNormn.c	1892	14		pst_stubs_0.c	1380	13
|  |  |  - > StHlthSigNormn.RamEccSngBitCorrnStHlthCalc	StHlthSigNormn.c	1077	12		StHlthSigNormn.c	1950	12
|  |  |  |   > pst_stubs_0.Rte_Read_StHlthSigNormn_LclRamEccSngBitCntrOutp_Val	StHlthSigNormn.c	1956	10		pst_stubs_0.c	356	13
|  |  |  |   > NxtrMath.Lim_u08__inlined_StHlthSigNormn	StHlthSigNormn.c	1960	40		NxtrMath.h	487	15
|  |  |  |   > pst_stubs_0.Rte_Write_StHlthSigNormn_RamEccSngBitCorrnStHlth_Val	StHlthSigNormn.c	1962	10		pst_stubs_0.c	1226	13
|  |  |  - > StHlthSigNormn.FricEstimnStHlthCalc	StHlthSigNormn.c	1080	12		StHlthSigNormn.c	1972	13
|  |  |  |   > pst_stubs_0.Rte_Read_StHlthSigNormn_MaxLrndFric_Val	StHlthSigNormn.c	1980	10		pst_stubs_0.c	384	13
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnMaxFricThd_Val	StHlthSigNormn.c	1982	37		pst_stubs_0.c	1560	15
|  |  |  |  - > NxtrMath.Abslt_f32_f32__inlined_StHlthSigNormn	StHlthSigNormn.c	1984	44		NxtrMath.h	230	17
      Already displayed above 
|  |  |  |   > pst_stubs_0.Rte_IrvRead_StHlthSigNormn_UpdRawSig_Oper_EolFric	StHlthSigNormn.c	1984	87		pst_stubs_0.c	1954	15
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnMaxFricThd_Val	StHlthSigNormn.c	1985	38		pst_stubs_0.c	1560	15
|  |  |  |   > pst_stubs_0.Rte_IrvRead_StHlthSigNormn_UpdRawSig_Oper_EolFric	StHlthSigNormn.c	1985	94		pst_stubs_0.c	1954	15
|  |  |  |   > NxtrMath.Lim_f32__inlined_StHlthSigNormn	StHlthSigNormn.c	1995	37		NxtrMath.h	557	17
|  |  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_StHlthSigNormn	StHlthSigNormn.c	1997	44		NxtrFixdPt.h	275	16
|  |  |  |   > pst_stubs_0.Rte_Write_StHlthSigNormn_FricEstimnStHlth_Val	StHlthSigNormn.c	2006	10		pst_stubs_0.c	1046	13
|  |  |  - > StHlthSigNormn.WhlImbRejctnStHlthCalc	StHlthSigNormn.c	1083	12		StHlthSigNormn.c	2017	12
|  |  |  |   > pst_stubs_0.Rte_Read_StHlthSigNormn_WhlImbRejctnCmd_Val	StHlthSigNormn.c	2022	10		pst_stubs_0.c	776	13
|  |  |  |  - > NxtrMath.Abslt_f32_f32__inlined_StHlthSigNormn	StHlthSigNormn.c	2024	7		NxtrMath.h	230	17
      Already displayed above 
|  |  |  |   > pst_stubs_0.Rte_Prm_StHlthSigNormn_StHlthSigNormnWhlImbRejctnThd_Val	StHlthSigNormn.c	2024	57		pst_stubs_0.c	1700	15
|  |  |  |   > NxtrMath.Lim_u08__inlined_StHlthSigNormn	StHlthSigNormn.c	2032	35		NxtrMath.h	487	15
|  |  |  |   > pst_stubs_0.Rte_Write_StHlthSigNormn_WhlImbMaxCmpStHlth_Val	StHlthSigNormn.c	2034	10		pst_stubs_0.c	1266	13
******************** Never called procedures or functions ********************
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_StHlthSigNormn					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_StHlthSigNormn					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_StHlthSigNormn					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_StHlthSigNormn					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_StHlthSigNormn					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_StHlthSigNormn					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_StHlthSigNormn					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_StHlthSigNormn					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_StHlthSigNormn					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_StHlthSigNormn					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_StHlthSigNormn					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_StHlthSigNormn					NxtrMath.h	204	16
 > NxtrMath.Abslt_u32_s32__inlined_StHlthSigNormn					NxtrMath.h	217	16
 > NxtrMath.Arctan2_f32__inlined_StHlthSigNormn					NxtrMath.h	572	17
 > NxtrMath.Blnd_f32__inlined_StHlthSigNormn					NxtrMath.h	177	17
 > NxtrMath.Cos_f32__inlined_StHlthSigNormn					NxtrMath.h	597	17
 > NxtrMath.Exp_f32__inlined_StHlthSigNormn					NxtrMath.h	609	17
 > NxtrMath.Lim_s08__inlined_StHlthSigNormn					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_StHlthSigNormn					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_StHlthSigNormn					NxtrMath.h	529	16
 > NxtrMath.Lim_u16__inlined_StHlthSigNormn					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_StHlthSigNormn					NxtrMath.h	543	16
 > NxtrMath.Max_f32__inlined_StHlthSigNormn					NxtrMath.h	459	17
 > NxtrMath.Max_s08__inlined_StHlthSigNormn					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_StHlthSigNormn					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_StHlthSigNormn					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_StHlthSigNormn					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_StHlthSigNormn					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_StHlthSigNormn					NxtrMath.h	446	16
 > NxtrMath.Min_f32__inlined_StHlthSigNormn					NxtrMath.h	368	17
 > NxtrMath.Min_s08__inlined_StHlthSigNormn					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_StHlthSigNormn					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_StHlthSigNormn					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_StHlthSigNormn					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_StHlthSigNormn					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_StHlthSigNormn					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_StHlthSigNormn					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_f32__inlined_StHlthSigNormn					NxtrMath.h	278	15
 > NxtrMath.Sign_s08_s08__inlined_StHlthSigNormn					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_StHlthSigNormn					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_StHlthSigNormn					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_StHlthSigNormn					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_StHlthSigNormn					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_StHlthSigNormn					NxtrMath.h	585	17
 > NxtrMath.Sqrt_f32__inlined_StHlthSigNormn					NxtrMath.h	621	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	1441	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	1480	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	1457	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	1465	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	12314	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	1449	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	1473	23
