Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_CDD_Tauj0CfgAndUse									const pointer to const struct {Pim_PhaOnTiCntrAPrev: pointer to unsigned int 32, Pim_PhaOnTiCntrBPrev: pointer to unsigned int 32, Pim_PhaOnTiCntrCPrev: pointer to unsigned int 32}				12	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_Tauj0CfgAndUse						184	12	pst_stubs_1.c					
|  |  > CDD_Tauj0CfgAndUse.Tauj0CfgAndUsePer1						186	31	CDD_Tauj0CfgAndUse.c					
|  |  > CDD_Tauj0CfgAndUse.Tauj0CfgAndUsePer1						189	54	CDD_Tauj0CfgAndUse.c					
|  |  > CDD_Tauj0CfgAndUse.Tauj0CfgAndUsePer1						194	52	CDD_Tauj0CfgAndUse.c					
|  |  > CDD_Tauj0CfgAndUse.Tauj0CfgAndUsePer1						203	10	CDD_Tauj0CfgAndUse.c					
|  |  > CDD_Tauj0CfgAndUse.Tauj0CfgAndUsePer1						208	31	CDD_Tauj0CfgAndUse.c					
|  |  > CDD_Tauj0CfgAndUse.Tauj0CfgAndUsePer1						211	54	CDD_Tauj0CfgAndUse.c					
|  |  > CDD_Tauj0CfgAndUse.Tauj0CfgAndUsePer1						216	52	CDD_Tauj0CfgAndUse.c					
|  |  > CDD_Tauj0CfgAndUse.Tauj0CfgAndUsePer1						225	10	CDD_Tauj0CfgAndUse.c					
|  |  > CDD_Tauj0CfgAndUse.Tauj0CfgAndUsePer1						230	31	CDD_Tauj0CfgAndUse.c					
|  |  > CDD_Tauj0CfgAndUse.Tauj0CfgAndUsePer1						233	54	CDD_Tauj0CfgAndUse.c					
|  |  > CDD_Tauj0CfgAndUse.Tauj0CfgAndUsePer1						238	52	CDD_Tauj0CfgAndUse.c					
|  |  > CDD_Tauj0CfgAndUse.Tauj0CfgAndUsePer1						247	10	CDD_Tauj0CfgAndUse.c					
|  -TAUJ0									volatile struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32, __pst_unused_field_2: unsigned int 32, __pst_unused_field_3: unsigned int 32, CNT0: const unsigned int 32, CNT1: const unsigned int 32, ...}				3	10
|  |  < pst_stubs_1._main_gen_init_sym_TAUJ0						195	8	pst_stubs_1.c					
|  |  -TAUJ0!CMUR3													0	1
|  |  |  -TAUJ0!CMUR3!UINT8													0	1
|  |  |  |  < CDD_Tauj0CfgAndUse.Tauj0CfgAndUseInit1						110	24	CDD_Tauj0CfgAndUse.c					
|  |  -TAUJ0!CMUR1													0	1
|  |  |  -TAUJ0!CMUR1!UINT8													0	1
|  |  |  |  < CDD_Tauj0CfgAndUse.Tauj0CfgAndUseInit1						108	24	CDD_Tauj0CfgAndUse.c					
|  |  -TAUJ0!CMUR0													0	1
|  |  |  -TAUJ0!CMUR0!UINT8													0	1
|  |  |  |  < CDD_Tauj0CfgAndUse.Tauj0CfgAndUseInit1						106	24	CDD_Tauj0CfgAndUse.c					
|  |  -TAUJ0!CNT3													1	0
|  |  |  > CDD_Tauj0CfgAndUse.Tauj0CfgAndUsePer1						182	33	CDD_Tauj0CfgAndUse.c					
|  |  -TAUJ0!CNT1									const unsigned int 32				1	0
|  |  |  > CDD_Tauj0CfgAndUse.Tauj0CfgAndUsePer1						181	33	CDD_Tauj0CfgAndUse.c					
|  |  -TAUJ0!CNT0									const unsigned int 32				1	0
|  |  |  > CDD_Tauj0CfgAndUse.Tauj0CfgAndUsePer1						180	33	CDD_Tauj0CfgAndUse.c					
|  |  -TAUJ0!TPS													0	1
|  |  |  -TAUJ0!TPS!UINT16													0	1
|  |  |  |  < CDD_Tauj0CfgAndUse.Tauj0CfgAndUseInit1						99	22	CDD_Tauj0CfgAndUse.c					
|  |  -TAUJ0!TS													0	1
|  |  |  -TAUJ0!TS!UINT8													0	1
|  |  |  |  < CDD_Tauj0CfgAndUse.Tauj0CfgAndUseInit1						133	21	CDD_Tauj0CfgAndUse.c					
|  |  -TAUJ0!CMOR3													0	1
|  |  |  -TAUJ0!CMOR3!UINT16													0	1
|  |  |  |  < CDD_Tauj0CfgAndUse.Tauj0CfgAndUseInit1						126	24	CDD_Tauj0CfgAndUse.c					
|  |  -TAUJ0!CMOR1													0	1
|  |  |  -TAUJ0!CMOR1!UINT16													0	1
|  |  |  |  < CDD_Tauj0CfgAndUse.Tauj0CfgAndUseInit1						119	24	CDD_Tauj0CfgAndUse.c					
|  |  -TAUJ0!CMOR0													0	1
|  |  |  -TAUJ0!CMOR0!UINT16													0	1
|  |  |  |  < CDD_Tauj0CfgAndUse.Tauj0CfgAndUseInit1						112	24	CDD_Tauj0CfgAndUse.c					
|  |  -TAUJ0!BRS													0	1
|  |  |  < CDD_Tauj0CfgAndUse.Tauj0CfgAndUseInit1						104	16	CDD_Tauj0CfgAndUse.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
