Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_MotTqCmdSca									const pointer to const struct {Pim_MotTqScaFac: pointer to float 32}				6	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_MotTqCmdSca						71	12	pst_stubs_1.c					
|  |  > MotTqCmdSca.GetMotTqCmdSca_Oper						131	29	MotTqCmdSca.c					
|  |  > MotTqCmdSca.MotTqCmdScaInit1						176	20	MotTqCmdSca.c					
|  |  > MotTqCmdSca.MotTqCmdScaInit1						177	20	MotTqCmdSca.c					
|  |  > MotTqCmdSca.MotTqCmdScaInit1						179	18	MotTqCmdSca.c					
|  |  > MotTqCmdSca.MotTqCmdScaPer1						228	79	MotTqCmdSca.c					
|  |  > MotTqCmdSca.SetMotTqCmdSca_Oper						277	10	MotTqCmdSca.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
