Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	82	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_MotTqCmdSca	pst_stubs_1.c	87	4		pst_stubs_1.c	57	12
|  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	69	53		pst_stubs_1.c	37	27
|  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	47	49		__polyspace_main.c	37	15
|  - > __polyspace_main._main_gen_call_GetMotTqCmdSca_Oper	__polyspace_main.c	99	12		__polyspace_main.c	51	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	63	49		__polyspace_main.c	37	15
|  |   > MotTqCmdSca.GetMotTqCmdSca_Oper	__polyspace_main.c	69	4		MotTqCmdSca.c	124	5
|  - > MotTqCmdSca.MotTqCmdScaInit1	__polyspace_main.c	107	12		MotTqCmdSca.c	161	5
|  |   > pst_stubs_0.Rte_Call_MotTqCmdSca_MotTqScaFac_GetErrorStatus	MotTqCmdSca.c	172	14		pst_stubs_0.c	95	13
|  |   > pst_stubs_0.Rte_Prm_MotTqCmdSca_MotTqCmdScaMin_Val	MotTqCmdSca.c	176	61		pst_stubs_0.c	165	15
|  |   > pst_stubs_0.Rte_Prm_MotTqCmdSca_MotTqCmdScaMax_Val	MotTqCmdSca.c	177	61		pst_stubs_0.c	145	15
|  |   > pst_stubs_0.Rte_Call_MotTqCmdSca_MotTqScaFac_SetRamBlockStatus	MotTqCmdSca.c	181	22		pst_stubs_0.c	125	13
|  - > MotTqCmdSca.MotTqCmdScaPer1	__polyspace_main.c	115	12		MotTqCmdSca.c	214	5
|  |   > pst_stubs_0.Rte_Read_MotTqCmdSca_MotTqCmdMrf_Val	MotTqCmdSca.c	226	10		pst_stubs_0.c	47	13
|  |   > pst_stubs_0.Rte_Write_MotTqCmdSca_MotTqCmdMrfScad_Val	MotTqCmdSca.c	233	14		pst_stubs_0.c	77	13
|  |   > NxtrMath.Lim_f32__inlined_MotTqCmdSca	MotTqCmdSca.c	233	56		NxtrMath.h	532	17
|  - > __polyspace_main._main_gen_call_SetMotTqCmdSca_Oper	__polyspace_main.c	121	12		__polyspace_main.c	72	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	78	15		__polyspace_main.c	37	15
|  |  - > MotTqCmdSca.SetMotTqCmdSca_Oper	__polyspace_main.c	81	4		MotTqCmdSca.c	270	5
|  |  |   > NxtrMath.Lim_f32__inlined_MotTqCmdSca	MotTqCmdSca.c	277	58		NxtrMath.h	532	17
|  |  |   > pst_stubs_0.Rte_Prm_MotTqCmdSca_MotTqCmdScaMin_Val	MotTqCmdSca.c	277	83		pst_stubs_0.c	165	15
|  |  |   > pst_stubs_0.Rte_Prm_MotTqCmdSca_MotTqCmdScaMax_Val	MotTqCmdSca.c	277	125		pst_stubs_0.c	145	15
|  |  |   > pst_stubs_0.Rte_Call_MotTqCmdSca_MotTqScaFac_SetRamBlockStatus	MotTqCmdSca.c	278	14		pst_stubs_0.c	125	13
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_MotTqCmdSca					NxtrMath.h	205	17
 > NxtrMath.Abslt_u08_s08__inlined_MotTqCmdSca					NxtrMath.h	166	15
 > NxtrMath.Abslt_u16_s16__inlined_MotTqCmdSca					NxtrMath.h	179	16
 > NxtrMath.Abslt_u32_s32__inlined_MotTqCmdSca					NxtrMath.h	192	16
 > NxtrMath.Arctan2_f32__inlined_MotTqCmdSca					NxtrMath.h	547	17
 > NxtrMath.Blnd_f32__inlined_MotTqCmdSca					NxtrMath.h	152	17
 > NxtrMath.Cos_f32__inlined_MotTqCmdSca					NxtrMath.h	572	17
 > NxtrMath.Exp_f32__inlined_MotTqCmdSca					NxtrMath.h	584	17
 > NxtrMath.Lim_s08__inlined_MotTqCmdSca					NxtrMath.h	448	15
 > NxtrMath.Lim_s16__inlined_MotTqCmdSca					NxtrMath.h	476	16
 > NxtrMath.Lim_s32__inlined_MotTqCmdSca					NxtrMath.h	504	16
 > NxtrMath.Lim_u08__inlined_MotTqCmdSca					NxtrMath.h	462	15
 > NxtrMath.Lim_u16__inlined_MotTqCmdSca					NxtrMath.h	490	16
 > NxtrMath.Lim_u32__inlined_MotTqCmdSca					NxtrMath.h	518	16
 > NxtrMath.Max_f32__inlined_MotTqCmdSca					NxtrMath.h	434	17
 > NxtrMath.Max_s08__inlined_MotTqCmdSca					NxtrMath.h	356	15
 > NxtrMath.Max_s16__inlined_MotTqCmdSca					NxtrMath.h	382	16
 > NxtrMath.Max_s32__inlined_MotTqCmdSca					NxtrMath.h	408	16
 > NxtrMath.Max_u08__inlined_MotTqCmdSca					NxtrMath.h	369	15
 > NxtrMath.Max_u16__inlined_MotTqCmdSca					NxtrMath.h	395	16
 > NxtrMath.Max_u32__inlined_MotTqCmdSca					NxtrMath.h	421	16
 > NxtrMath.Min_f32__inlined_MotTqCmdSca					NxtrMath.h	343	17
 > NxtrMath.Min_s08__inlined_MotTqCmdSca					NxtrMath.h	265	15
 > NxtrMath.Min_s16__inlined_MotTqCmdSca					NxtrMath.h	291	16
 > NxtrMath.Min_s32__inlined_MotTqCmdSca					NxtrMath.h	317	16
 > NxtrMath.Min_u08__inlined_MotTqCmdSca					NxtrMath.h	278	15
 > NxtrMath.Min_u16__inlined_MotTqCmdSca					NxtrMath.h	304	16
 > NxtrMath.Min_u32__inlined_MotTqCmdSca					NxtrMath.h	330	16
 > NxtrMath.Mod_f32__inlined_MotTqCmdSca					NxtrMath.h	608	17
 > NxtrMath.Sign_s08_f32__inlined_MotTqCmdSca					NxtrMath.h	253	15
 > NxtrMath.Sign_s08_s08__inlined_MotTqCmdSca					NxtrMath.h	217	15
 > NxtrMath.Sign_s08_s16__inlined_MotTqCmdSca					NxtrMath.h	229	15
 > NxtrMath.Sign_s08_s32__inlined_MotTqCmdSca					NxtrMath.h	241	15
 > NxtrMath.Sin_f32__inlined_MotTqCmdSca					NxtrMath.h	560	17
 > NxtrMath.Sqrt_f32__inlined_MotTqCmdSca					NxtrMath.h	596	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	471	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	510	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	487	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	495	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11344	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	479	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	503	23
