Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	183	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_GmTqArbn	pst_stubs_1.c	188	4		pst_stubs_1.c	158	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	170	53		pst_stubs_1.c	58	24
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	68	49		pst_stubs_1.c	49	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	53	14		pst_stubs_1.c	41	15
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	54	16		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	78	49		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	88	49		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	98	49		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	108	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	118	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	128	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	138	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	148	51		pst_stubs_1.c	41	15
|   > GmTqArbn._init_globals	__polyspace_main.c	42	5		GmTqArbn.c	1	0
|  - > GmTqArbn.GmTqArbnInit1	__polyspace_main.c	56	12		GmTqArbn.c	268	5
|  |  - > NxtrFil.FilLpInit__inlined_GmTqArbn	GmTqArbn.c	275	8		NxtrFil.h	125	14
|  |  |  - > NxtrFil.FilLpUpdGain__inlined_GmTqArbn	NxtrFil.h	131	8		NxtrFil.h	82	14
|  |  |  |  - > NxtrMath.Exp_f32__inlined_GmTqArbn	NxtrFil.h	86	38		NxtrMath.h	609	17
|  |  |  |  |   > pst_stubs_0.expf	NxtrMath.h	611	12		pst_stubs_0.c	49	15
|  |   > pst_stubs_0.Rte_Prm_GmTqArbn_GmTqArbnApaSmotngHwTqLpFilFrq_Val	GmTqArbn.c	275	24		pst_stubs_0.c	569	15
|  - > GmTqArbn.GmTqArbnPer1	__polyspace_main.c	64	12		GmTqArbn.c	325	5
|  |   > pst_stubs_0.Rte_Read_GmTqArbn_EscCmd_Val	GmTqArbn.c	363	14		pst_stubs_0.c	87	13
|  |   > pst_stubs_0.Rte_Read_GmTqArbn_EscSt_Val	GmTqArbn.c	364	10		pst_stubs_0.c	115	13
|  |   > pst_stubs_0.Rte_Read_GmTqArbn_HwTq_Val	GmTqArbn.c	365	10		pst_stubs_0.c	199	13
|  |   > pst_stubs_0.Rte_Read_GmTqArbn_HwOscnEna_Logl	GmTqArbn.c	366	10		pst_stubs_0.c	171	13
|  |   > pst_stubs_0.Rte_Read_GmTqArbn_HwTqOscCmd_Val	GmTqArbn.c	367	10		pst_stubs_0.c	227	13
|  |   > pst_stubs_0.Rte_Read_GmTqArbn_LkaSt_Val	GmTqArbn.c	368	10		pst_stubs_0.c	255	13
|  |   > pst_stubs_0.Rte_Read_GmTqArbn_LkaTqCmd_Val	GmTqArbn.c	369	10		pst_stubs_0.c	283	13
|  |   > pst_stubs_0.Rte_Read_GmTqArbn_MotTqServoCmd_Val	GmTqArbn.c	370	10		pst_stubs_0.c	311	13
|  |   > pst_stubs_0.Rte_Read_GmTqArbn_HwAgServoEna_Logl	GmTqArbn.c	371	10		pst_stubs_0.c	143	13
|  |   > pst_stubs_0.Rte_Read_GmTqArbn_VehSpdMaxSecur_Val	GmTqArbn.c	372	10		pst_stubs_0.c	339	13
|  |  - > GmTqArbn.PosnServoSmotRamp	GmTqArbn.c	375	8		GmTqArbn.c	522	12
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_GmTqArbn	GmTqArbn.c	539	34		NxtrFil.h	103	17
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_GmTqArbn	GmTqArbn.c	540	36		NxtrFixdPt.h	275	16
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_GmTqArbn	GmTqArbn.c	540	56		NxtrMath.h	230	17
|  |  |  |   > pst_stubs_0.fabsf	NxtrMath.h	232	12		pst_stubs_0.c	69	15
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	GmTqArbn.c	542	34		pst_stubs_0.c	889	14
|  |  |   > pst_stubs_0.Rte_Prm_GmTqArbn_GmTqArbnApaDiRateX_Ary1D	GmTqArbn.c	542	91		pst_stubs_0.c	709	13
|  |  |   > pst_stubs_0.Rte_Prm_GmTqArbn_GmTqArbnApaDiRateY_Ary1D	GmTqArbn.c	543	138		pst_stubs_0.c	729	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_GmTqArbn	GmTqArbn.c	547	35		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Lim_f32__inlined_GmTqArbn	GmTqArbn.c	569	37		NxtrMath.h	557	17
|  |  |   > pst_stubs_0.Rte_Prm_GmTqArbn_GmTqArbnApaEnaRate_Val	GmTqArbn.c	571	103		pst_stubs_0.c	549	15
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_GmTqArbn	GmTqArbn.c	575	38		NxtrFixdPt.h	275	16
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	GmTqArbn.c	577	39		pst_stubs_0.c	889	14
|  |  |   > pst_stubs_0.Rte_Prm_GmTqArbn_GmTqArbnApaSmotngX_Ary1D	GmTqArbn.c	577	97		pst_stubs_0.c	749	13
|  |  |   > pst_stubs_0.Rte_Prm_GmTqArbn_GmTqArbnApaSmotngY_Ary1D	GmTqArbn.c	578	145		pst_stubs_0.c	769	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_GmTqArbn	GmTqArbn.c	582	37		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.Rte_Prm_GmTqArbn_GmTqArbnApaAssiScaEna_Logl	GmTqArbn.c	391	11		pst_stubs_0.c	629	13
|  |   > pst_stubs_0.Rte_Prm_GmTqArbn_GmTqArbnApaRtnScaEna_Logl	GmTqArbn.c	401	11		pst_stubs_0.c	669	13
|  |   > pst_stubs_0.Rte_Prm_GmTqArbn_GmTqArbnApaDampgScaEna_Logl	GmTqArbn.c	411	11		pst_stubs_0.c	649	13
|  |   > NxtrMath.Lim_f32__inlined_GmTqArbn	GmTqArbn.c	429	45		NxtrMath.h	557	17
|  |  - > GmTqArbn.RampVal	GmTqArbn.c	435	39		GmTqArbn.c	597	15
|  |  |   > pst_stubs_0.Rte_Prm_GmTqArbn_GmTqArbnLkaSlewEna_Logl	GmTqArbn.c	610	11		pst_stubs_0.c	689	13
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_GmTqArbn	GmTqArbn.c	612	36		NxtrFixdPt.h	275	16
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	GmTqArbn.c	614	49		pst_stubs_0.c	889	14
|  |  |   > pst_stubs_0.Rte_Prm_GmTqArbn_GmTqArbnLkaSlewX_Ary1D	GmTqArbn.c	614	105		pst_stubs_0.c	829	13
|  |  |   > pst_stubs_0.Rte_Prm_GmTqArbn_GmTqArbnLkaSlewY_Ary1D	GmTqArbn.c	615	94		pst_stubs_0.c	849	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_GmTqArbn	GmTqArbn.c	619	49		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Lim_f32__inlined_GmTqArbn	GmTqArbn.c	632	40		NxtrMath.h	557	17
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_GmTqArbn	GmTqArbn.c	637	46		NxtrFixdPt.h	275	16
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_GmTqArbn	GmTqArbn.c	637	66		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_GmTqArbn	GmTqArbn.c	638	28		NxtrFixdPt.h	275	16
|  |  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16MplXu16MplY	GmTqArbn.c	640	40		pst_stubs_0.c	909	14
|  |  |   > pst_stubs_0.Rte_Prm_GmTqArbn_SysGlbPrmVehSpdBilnrSeln_Ary1D	GmTqArbn.c	642	194		pst_stubs_0.c	869	13
|  |  |   > pst_stubs_0.Rte_Prm_GmTqArbn_GmTqArbnLkaOutpOvrlX_Ary2D	GmTqArbn.c	644	213		pst_stubs_0.c	789	13
|  |  |   > pst_stubs_0.Rte_Prm_GmTqArbn_GmTqArbnLkaOutpOvrlY_Ary2D	GmTqArbn.c	645	213		pst_stubs_0.c	809	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_GmTqArbn	GmTqArbn.c	647	38		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Sign_s08_f32__inlined_GmTqArbn	GmTqArbn.c	648	77		NxtrMath.h	278	15
|  |  |   > NxtrMath.Lim_f32__inlined_GmTqArbn	GmTqArbn.c	650	41		NxtrMath.h	557	17
|  |  |   > pst_stubs_0.Rte_Prm_GmTqArbn_GmTqArbnLkaOutpOvrlUpprLim_Val	GmTqArbn.c	650	82		pst_stubs_0.c	609	15
|  |  - > GmTqArbn.ESCLogic	GmTqArbn.c	442	29		GmTqArbn.c	662	15
|  |  |   > NxtrMath.Lim_f32__inlined_GmTqArbn	GmTqArbn.c	680	35		NxtrMath.h	557	17
|  |  |   > pst_stubs_0.Rte_Prm_GmTqArbn_GmTqArbnEscMaxTq_Val	GmTqArbn.c	680	69		pst_stubs_0.c	589	15
|  |  |   > pst_stubs_0.Rte_Prm_GmTqArbn_GmTqArbnEscMaxTq_Val	GmTqArbn.c	680	109		pst_stubs_0.c	589	15
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_GmTqArbn	GmTqArbn.c	682	12		NxtrFixdPt.h	275	16
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_GmTqArbn	GmTqArbn.c	682	32		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_GmTqArbn	GmTqArbn.c	683	12		NxtrFixdPt.h	275	16
|  |  |   > pst_stubs_0.Rte_Prm_GmTqArbn_GmTqArbnEscMaxTq_Val	GmTqArbn.c	683	32		pst_stubs_0.c	589	15
|  |   > NxtrMath.Lim_f32__inlined_GmTqArbn	GmTqArbn.c	476	34		NxtrMath.h	557	17
|  |   > NxtrMath.Lim_f32__inlined_GmTqArbn	GmTqArbn.c	478	32		NxtrMath.h	557	17
|  |   > NxtrMath.Lim_f32__inlined_GmTqArbn	GmTqArbn.c	480	36		NxtrMath.h	557	17
|  |   > NxtrMath.Lim_f32__inlined_GmTqArbn	GmTqArbn.c	482	34		NxtrMath.h	557	17
|  |   > NxtrMath.Lim_f32__inlined_GmTqArbn	GmTqArbn.c	484	38		NxtrMath.h	557	17
|  |   > NxtrMath.Lim_f32__inlined_GmTqArbn	GmTqArbn.c	486	39		NxtrMath.h	557	17
|  |   > NxtrMath.Lim_f32__inlined_GmTqArbn	GmTqArbn.c	488	30		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Write_GmTqArbn_AssiCmdBasSca_Val	GmTqArbn.c	492	14		pst_stubs_0.c	369	13
|  |   > pst_stubs_0.Rte_Write_GmTqArbn_DampgCmdSca_Val	GmTqArbn.c	493	14		pst_stubs_0.c	389	13
|  |   > pst_stubs_0.Rte_Write_GmTqArbn_EscCmdArbd_Val	GmTqArbn.c	494	14		pst_stubs_0.c	409	13
|  |   > pst_stubs_0.Rte_Write_GmTqArbn_EscLimdActv_Logl	GmTqArbn.c	495	14		pst_stubs_0.c	429	13
|  |   > pst_stubs_0.Rte_Write_GmTqArbn_HwTqOvrl_Val	GmTqArbn.c	496	14		pst_stubs_0.c	449	13
|  |   > pst_stubs_0.Rte_Write_GmTqArbn_LkaTqCmdCdnd_Val	GmTqArbn.c	497	14		pst_stubs_0.c	469	13
|  |   > pst_stubs_0.Rte_Write_GmTqArbn_MotTqCmdOvrl_Val	GmTqArbn.c	498	14		pst_stubs_0.c	489	13
|  |   > pst_stubs_0.Rte_Write_GmTqArbn_RtnCmdSca_Val	GmTqArbn.c	499	14		pst_stubs_0.c	529	13
|  |   > pst_stubs_0.Rte_Write_GmTqArbn_PullCmpCustLrngDi_Logl	GmTqArbn.c	500	14		pst_stubs_0.c	509	13
******************** Never called procedures or functions ********************
 > NxtrFil.FilHpInit__inlined_GmTqArbn					NxtrFil.h	197	14
 > NxtrFil.FilHpUpdGain__inlined_GmTqArbn					NxtrFil.h	150	14
 > NxtrFil.FilHpUpdOutp_f32__inlined_GmTqArbn					NxtrFil.h	175	17
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_GmTqArbn					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_GmTqArbn					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_GmTqArbn					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_GmTqArbn					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_GmTqArbn					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_GmTqArbn					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_GmTqArbn					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_GmTqArbn					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_GmTqArbn					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_GmTqArbn					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_GmTqArbn					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_GmTqArbn					NxtrMath.h	204	16
 > NxtrMath.Abslt_u32_s32__inlined_GmTqArbn					NxtrMath.h	217	16
 > NxtrMath.Arctan2_f32__inlined_GmTqArbn					NxtrMath.h	572	17
 > NxtrMath.Blnd_f32__inlined_GmTqArbn					NxtrMath.h	177	17
 > NxtrMath.Cos_f32__inlined_GmTqArbn					NxtrMath.h	597	17
 > NxtrMath.Lim_s08__inlined_GmTqArbn					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_GmTqArbn					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_GmTqArbn					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_GmTqArbn					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_GmTqArbn					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_GmTqArbn					NxtrMath.h	543	16
 > NxtrMath.Max_f32__inlined_GmTqArbn					NxtrMath.h	459	17
 > NxtrMath.Max_s08__inlined_GmTqArbn					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_GmTqArbn					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_GmTqArbn					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_GmTqArbn					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_GmTqArbn					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_GmTqArbn					NxtrMath.h	446	16
 > NxtrMath.Min_f32__inlined_GmTqArbn					NxtrMath.h	368	17
 > NxtrMath.Min_s08__inlined_GmTqArbn					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_GmTqArbn					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_GmTqArbn					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_GmTqArbn					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_GmTqArbn					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_GmTqArbn					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_GmTqArbn					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_s08__inlined_GmTqArbn					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_GmTqArbn					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_GmTqArbn					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_GmTqArbn					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_GmTqArbn					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_GmTqArbn					NxtrMath.h	585	17
 > NxtrMath.Sqrt_f32__inlined_GmTqArbn					NxtrMath.h	621	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	908	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	947	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	924	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	932	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11781	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	916	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	940	23
