Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -MOTCTRLMGR_MotCtrlCmuOffs									unsigned int 32	V=[0 .. 6250]			0	1
|  |  < CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						398	4	CDD_SinVltgGenn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgElec									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgElec						204	8	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						310	35	CDD_SinVltgGenn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotModlnIdx									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotModlnIdx						214	8	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						311	28	CDD_SinVltgGenn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotPhaAdv									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotPhaAdv						224	8	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						312	35	CDD_SinVltgGenn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlPhaOnTiA									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						400	4	CDD_SinVltgGenn_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlPhaOnTiA						234	8	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer2						433	29	CDD_SinVltgGenn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlPhaOnTiB									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						401	4	CDD_SinVltgGenn_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlPhaOnTiB						244	8	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer2						434	29	CDD_SinVltgGenn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlPhaOnTiC									unsigned int 32	V=full-range [0 .. 2^32-1]			1	2
|  |  < CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						402	4	CDD_SinVltgGenn_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlPhaOnTiC						254	8	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer2						435	29	CDD_SinVltgGenn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlPhaOnTiSumA									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < CDD_SinVltgGenn_MotCtrl.SinVltgGennPer2						450	4	CDD_SinVltgGenn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlPhaOnTiSumB									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < CDD_SinVltgGenn_MotCtrl.SinVltgGennPer2						451	4	CDD_SinVltgGenn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlPhaOnTiSumC									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < CDD_SinVltgGenn_MotCtrl.SinVltgGennPer2						452	4	CDD_SinVltgGenn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlPwmPerd									unsigned int 32	V=[55555 .. 71429]			0	1
|  |  < CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						404	4	CDD_SinVltgGenn_MotCtrl.c					
|  -Rte_Inst_CDD_SinVltgGenn									const pointer to const struct {Pim_Fil1OutpPrev: pointer to float 32, Pim_Fil2OutpPrev: pointer to float 32, Pim_PhaDptOffsA: pointer to float 32, Pim_PhaDptOffsB: pointer to float 32, Pim_PhaDptOffsC: pointer to float 32, Pim_PhaOnTiSumAPrev: pointer to unsigned int 32, ...}				21	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_SinVltgGenn						193	12	pst_stubs_1.c					
|  |  > CDD_SinVltgGenn.SinVltgGennInit1						151	7	CDD_SinVltgGenn.c					
|  |  > CDD_SinVltgGenn.SinVltgGennInit1						152	7	CDD_SinVltgGenn.c					
|  |  > CDD_SinVltgGenn.SinVltgGennInit1						153	7	CDD_SinVltgGenn.c					
|  |  > CDD_SinVltgGenn.SinVltgGennInit1						154	7	CDD_SinVltgGenn.c					
|  |  > CDD_SinVltgGenn.SinVltgGennInit1						155	7	CDD_SinVltgGenn.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						313	34	CDD_SinVltgGenn_MotCtrl.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						314	29	CDD_SinVltgGenn_MotCtrl.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						315	36	CDD_SinVltgGenn_MotCtrl.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						316	36	CDD_SinVltgGenn_MotCtrl.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						317	38	CDD_SinVltgGenn_MotCtrl.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						318	38	CDD_SinVltgGenn_MotCtrl.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						319	38	CDD_SinVltgGenn_MotCtrl.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						394	7	CDD_SinVltgGenn_MotCtrl.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						395	7	CDD_SinVltgGenn_MotCtrl.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer1						396	7	CDD_SinVltgGenn_MotCtrl.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer2						436	39	CDD_SinVltgGenn_MotCtrl.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer2						437	39	CDD_SinVltgGenn_MotCtrl.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer2						438	39	CDD_SinVltgGenn_MotCtrl.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer2						445	7	CDD_SinVltgGenn_MotCtrl.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer2						446	7	CDD_SinVltgGenn_MotCtrl.c					
|  |  > CDD_SinVltgGenn_MotCtrl.SinVltgGennPer2						447	7	CDD_SinVltgGenn_MotCtrl.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
