Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	428	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_DutyCycThermProtn	pst_stubs_1.c	433	4		pst_stubs_1.c	403	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	415	53		pst_stubs_1.c	93	33
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	103	49		pst_stubs_1.c	49	15
|  |  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	113	49		pst_stubs_1.c	57	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	61	14		pst_stubs_1.c	49	15
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	62	16		pst_stubs_1.c	49	15
|  |  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	123	49		pst_stubs_1.c	57	20
      Already displayed above 
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	133	49		pst_stubs_1.c	66	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	143	51		pst_stubs_1.c	66	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	153	51		pst_stubs_1.c	66	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	163	51		pst_stubs_1.c	66	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g31	pst_stubs_1.c	173	51		pst_stubs_1.c	74	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	78	18		pst_stubs_1.c	66	13
|  |  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	79	18		pst_stubs_1.c	66	13
|  |  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	80	18		pst_stubs_1.c	66	13
|  |  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	81	18		pst_stubs_1.c	66	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	183	51		pst_stubs_1.c	57	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	193	51		pst_stubs_1.c	57	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	203	51		pst_stubs_1.c	57	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	213	51		pst_stubs_1.c	57	20
      Already displayed above 
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	223	51		pst_stubs_1.c	49	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	233	51		pst_stubs_1.c	66	13
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	243	51		pst_stubs_1.c	49	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	253	51		pst_stubs_1.c	49	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	263	51		pst_stubs_1.c	49	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	273	51		pst_stubs_1.c	49	15
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	283	51		pst_stubs_1.c	85	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	293	51		pst_stubs_1.c	85	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	303	51		pst_stubs_1.c	85	14
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	313	51		pst_stubs_1.c	49	15
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	323	51		pst_stubs_1.c	85	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	333	51		pst_stubs_1.c	85	14
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	343	51		pst_stubs_1.c	49	15
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	353	51		pst_stubs_1.c	85	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	363	51		pst_stubs_1.c	85	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	373	51		pst_stubs_1.c	85	14
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	383	51		pst_stubs_1.c	49	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	393	51		pst_stubs_1.c	49	15
|   > DutyCycThermProtn._init_globals	__polyspace_main.c	42	5		DutyCycThermProtn.c	1	0
|  - > DutyCycThermProtn.DutyCycThermProtnInit1	__polyspace_main.c	56	12		DutyCycThermProtn.c	909	5
|  |   > pst_stubs_0.Rte_Read_DutyCycThermProtn_DutyCycThermProtnDi_Logl	DutyCycThermProtn.c	922	14		pst_stubs_0.c	116	13
|  |   > pst_stubs_0.Rte_Read_DutyCycThermProtn_IgnTiOff_Val	DutyCycThermProtn.c	923	14		pst_stubs_0.c	172	13
|  |   > pst_stubs_0.Rte_Read_DutyCycThermProtn_VehTiVld_Logl	DutyCycThermProtn.c	924	14		pst_stubs_0.c	368	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_DutyCycThermProtn	DutyCycThermProtn.c	927	65		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnAbsltCtrlTTqTblY_Ary1D	DutyCycThermProtn.c	927	110		pst_stubs_0.c	826	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_DutyCycThermProtn	DutyCycThermProtn.c	930	69		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnThermLoadLimTblY_Ary1D	DutyCycThermProtn.c	930	113		pst_stubs_0.c	1206	13
|  |   > pst_stubs_0.Rte_Call_DutyCycThermProtn_FilStVal_GetErrorStatus	DutyCycThermProtn.c	934	14		pst_stubs_0.c	476	13
|  |  - > NxtrFil.FilLpInit__inlined_DutyCycThermProtn	DutyCycThermProtn.c	952	8		NxtrFil.h	125	14
|  |  |  - > NxtrFil.FilLpUpdGain__inlined_DutyCycThermProtn	NxtrFil.h	131	8		NxtrFil.h	82	14
|  |  |  |  - > NxtrMath.Exp_f32__inlined_DutyCycThermProtn	NxtrFil.h	86	38		NxtrMath.h	609	17
|  |  |  |  |   > pst_stubs_0.expf	NxtrMath.h	611	12		pst_stubs_0.c	50	15
|  |  - > NxtrFil.FilLpInit__inlined_DutyCycThermProtn	DutyCycThermProtn.c	953	8		NxtrFil.h	125	14
      Already displayed above 
|  |  - > NxtrFil.FilLpInit__inlined_DutyCycThermProtn	DutyCycThermProtn.c	954	8		NxtrFil.h	125	14
      Already displayed above 
|  |  - > NxtrFil.FilLpInit__inlined_DutyCycThermProtn	DutyCycThermProtn.c	955	8		NxtrFil.h	125	14
      Already displayed above 
|  |  - > NxtrFil.FilLpInit__inlined_DutyCycThermProtn	DutyCycThermProtn.c	956	8		NxtrFil.h	125	14
      Already displayed above 
|  |  - > NxtrFil.FilLpInit__inlined_DutyCycThermProtn	DutyCycThermProtn.c	957	8		NxtrFil.h	125	14
      Already displayed above 
|  |  - > NxtrMath.Exp_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	964	68		NxtrMath.h	609	17
      Already displayed above 
|  |  - > NxtrMath.Exp_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	965	68		NxtrMath.h	609	17
      Already displayed above 
|  |  - > NxtrMath.Exp_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	966	68		NxtrMath.h	609	17
      Already displayed above 
|  |  - > NxtrMath.Exp_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	967	68		NxtrMath.h	609	17
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnIgnOffCtrlEna_Logl	DutyCycThermProtn.c	981	49		pst_stubs_0.c	726	13
|  |   > pst_stubs_0.Rte_Call_DutyCycThermProtn_FilStVal_SetRamBlockStatus	DutyCycThermProtn.c	1000	14		pst_stubs_0.c	506	13
|  |   > pst_stubs_0.Rte_IrvWrite_DutyCycThermProtn_DutyCycThermProtnInit1_FilStVariReInitFlg	DutyCycThermProtn.c	1003	8		pst_stubs_0.c	1226	12
|  - > DutyCycThermProtn.DutyCycThermProtnPer1	__polyspace_main.c	64	12		DutyCycThermProtn.c	1061	5
|  |   > pst_stubs_0.Rte_Read_DutyCycThermProtn_DiagcStsLimdTPrfmnc_Logl	DutyCycThermProtn.c	1090	14		pst_stubs_0.c	88	13
|  |   > pst_stubs_0.Rte_Read_DutyCycThermProtn_DutyCycThermProtnDi_Logl	DutyCycThermProtn.c	1091	14		pst_stubs_0.c	116	13
|  |   > pst_stubs_0.Rte_Read_DutyCycThermProtn_EcuTFild_Val	DutyCycThermProtn.c	1092	14		pst_stubs_0.c	144	13
|  |   > pst_stubs_0.Rte_Read_DutyCycThermProtn_IgnTiOff_Val	DutyCycThermProtn.c	1093	14		pst_stubs_0.c	172	13
|  |   > pst_stubs_0.Rte_Read_DutyCycThermProtn_MotCurrPeakEstimd_Val	DutyCycThermProtn.c	1094	14		pst_stubs_0.c	200	13
|  |   > pst_stubs_0.Rte_Read_DutyCycThermProtn_MotCurrPeakEstimdFild_Val	DutyCycThermProtn.c	1095	14		pst_stubs_0.c	228	13
|  |   > pst_stubs_0.Rte_Read_DutyCycThermProtn_MotFetT_Val	DutyCycThermProtn.c	1096	14		pst_stubs_0.c	256	13
|  |   > pst_stubs_0.Rte_Read_DutyCycThermProtn_MotMagT_Val	DutyCycThermProtn.c	1097	14		pst_stubs_0.c	284	13
|  |   > pst_stubs_0.Rte_Read_DutyCycThermProtn_MotVelCrf_Val	DutyCycThermProtn.c	1098	14		pst_stubs_0.c	312	13
|  |   > pst_stubs_0.Rte_Read_DutyCycThermProtn_MotWidgT_Val	DutyCycThermProtn.c	1099	14		pst_stubs_0.c	340	13
|  |   > pst_stubs_0.Rte_Read_DutyCycThermProtn_VehTiVld_Logl	DutyCycThermProtn.c	1100	14		pst_stubs_0.c	368	13
|  |   > pst_stubs_0.Rte_IrvRead_DutyCycThermProtn_DutyCycThermProtnPer1_FilStVariReInitFlg	DutyCycThermProtn.c	1113	23		pst_stubs_0.c	1240	13
|  |  - > DutyCycThermProtn.FiltSVReinit	DutyCycThermProtn.c	1115	16		DutyCycThermProtn.c	1178	12
|  |  |  - > NxtrMath.Exp_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1184	68		NxtrMath.h	609	17
      Already displayed above 
|  |  |  - > NxtrMath.Exp_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1185	68		NxtrMath.h	609	17
      Already displayed above 
|  |  |  - > NxtrMath.Exp_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1186	68		NxtrMath.h	609	17
      Already displayed above 
|  |  |  - > NxtrMath.Exp_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1187	68		NxtrMath.h	609	17
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnIgnOffMsgWaitTi_Val	DutyCycThermProtn.c	1202	64		pst_stubs_0.c	626	15
|  |  - > DutyCycThermProtn.TemperatureSelection	DutyCycThermProtn.c	1124	34		DutyCycThermProtn.c	1223	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnCtrlT_Val	DutyCycThermProtn.c	1235	43		pst_stubs_0.c	606	15
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnCtrlT_Val	DutyCycThermProtn.c	1236	43		pst_stubs_0.c	606	15
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnCtrlTSeln_Logl	DutyCycThermProtn.c	1240	26		pst_stubs_0.c	706	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMotPrTSeln_Logl	DutyCycThermProtn.c	1250	26		pst_stubs_0.c	746	13
|  |  |   > NxtrFixdPt.FloatToFixd_s16_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1264	38		NxtrFixdPt.h	247	16
|  |  |   > NxtrFixdPt.FloatToFixd_s16_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1265	38		NxtrFixdPt.h	247	16
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplrTSeln_Logl	DutyCycThermProtn.c	1268	17		pst_stubs_0.c	766	13
|  |  - > DutyCycThermProtn.TemperatureLimiting	DutyCycThermProtn.c	1128	49		DutyCycThermProtn.c	1287	15
|  |  |   > NxtrFixdPt.FloatToFixd_s16_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1301	35		NxtrFixdPt.h	247	16
|  |  |   > pst_stubs_0.LnrIntrpn_u16_s16VariXu16VariY	DutyCycThermProtn.c	1303	42		pst_stubs_0.c	1280	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnAbsltCtrlTTblX_Ary1D	DutyCycThermProtn.c	1303	99		pst_stubs_0.c	806	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnAbsltCtrlTTqTblY_Ary1D	DutyCycThermProtn.c	1304	67		pst_stubs_0.c	826	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1308	43		NxtrFixdPt.h	331	17
|  |  |   > NxtrFixdPt.FloatToFixd_s16_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1312	35		NxtrFixdPt.h	247	16
|  |  |   > pst_stubs_0.LnrIntrpn_u16_s16VariXu16VariY	DutyCycThermProtn.c	1314	40		pst_stubs_0.c	1280	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnAbsltCuTTblX_Ary1D	DutyCycThermProtn.c	1314	97		pst_stubs_0.c	846	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnAbsltCuTTqTblY_Ary1D	DutyCycThermProtn.c	1315	67		pst_stubs_0.c	866	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1319	41		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Min_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1324	39		NxtrMath.h	368	17
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnAbsltTTqSlewLoLim_Val	DutyCycThermProtn.c	1328	53		pst_stubs_0.c	586	15
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnAbsltTTqSlewHiLim_Val	DutyCycThermProtn.c	1330	52		pst_stubs_0.c	566	15
|  |  |   > NxtrMath.Lim_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1332	49		NxtrMath.h	557	17
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnAbsltCtrlTTblX_Ary1D	DutyCycThermProtn.c	1338	67		pst_stubs_0.c	806	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnAbsltCuTTblX_Ary1D	DutyCycThermProtn.c	1339	67		pst_stubs_0.c	846	13
|  |  |   > pst_stubs_0.Rte_Call_DutyCycThermProtn_SetNtcSts_Oper	DutyCycThermProtn.c	1342	22		pst_stubs_0.c	526	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnAbsltCuTTblX_Ary1D	DutyCycThermProtn.c	1344	70		pst_stubs_0.c	846	13
|  |  |   > pst_stubs_0.Rte_Call_DutyCycThermProtn_SetNtcSts_Oper	DutyCycThermProtn.c	1347	22		pst_stubs_0.c	526	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnAbsltCtrlTTblX_Ary1D	DutyCycThermProtn.c	1349	70		pst_stubs_0.c	806	13
|  |  |   > pst_stubs_0.Rte_Call_DutyCycThermProtn_SetNtcSts_Oper	DutyCycThermProtn.c	1352	22		pst_stubs_0.c	526	13
|  |  |   > pst_stubs_0.Rte_Call_DutyCycThermProtn_SetNtcSts_Oper	DutyCycThermProtn.c	1357	22		pst_stubs_0.c	526	13
|  |  - > DutyCycThermProtn.MultiFilterPercMax	DutyCycThermProtn.c	1132	40		DutyCycThermProtn.c	1370	15
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnSlowFilTSeln_Logl	DutyCycThermProtn.c	1384	17		pst_stubs_0.c	786	13
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1393	11		NxtrMath.h	230	17
|  |  |  |   > pst_stubs_0.fabsf	NxtrMath.h	232	12		pst_stubs_0.c	70	15
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnAbsltMotVelBreakPt_Val	DutyCycThermProtn.c	1393	57		pst_stubs_0.c	546	15
|  |  |   > DutyCycThermProtn.UseInpLowr	DutyCycThermProtn.c	1395	38		DutyCycThermProtn.c	1647	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplrTblX_Ary1D	DutyCycThermProtn.c	1395	75		pst_stubs_0.c	1166	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplr1NonStallTblY_Ary1D	DutyCycThermProtn.c	1396	106		pst_stubs_0.c	926	13
|  |  |   > DutyCycThermProtn.UseInpLowr	DutyCycThermProtn.c	1400	38		DutyCycThermProtn.c	1647	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplrTblX_Ary1D	DutyCycThermProtn.c	1400	75		pst_stubs_0.c	1166	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplr2NonStallTblY_Ary1D	DutyCycThermProtn.c	1401	106		pst_stubs_0.c	966	13
|  |  |   > DutyCycThermProtn.UseInpLowr	DutyCycThermProtn.c	1405	38		DutyCycThermProtn.c	1647	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplrTblX_Ary1D	DutyCycThermProtn.c	1405	75		pst_stubs_0.c	1166	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplr3NonStallTblY_Ary1D	DutyCycThermProtn.c	1406	106		pst_stubs_0.c	1006	13
|  |  |   > DutyCycThermProtn.UseInpLowr	DutyCycThermProtn.c	1410	38		DutyCycThermProtn.c	1647	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplrTblX_Ary1D	DutyCycThermProtn.c	1410	75		pst_stubs_0.c	1166	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplr4NonStallTblY_Ary1D	DutyCycThermProtn.c	1411	106		pst_stubs_0.c	1046	13
|  |  |   > DutyCycThermProtn.UseInpLowr	DutyCycThermProtn.c	1415	38		DutyCycThermProtn.c	1647	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplrTblX_Ary1D	DutyCycThermProtn.c	1415	75		pst_stubs_0.c	1166	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplr5NonStallTblY_Ary1D	DutyCycThermProtn.c	1416	106		pst_stubs_0.c	1086	13
|  |  |   > DutyCycThermProtn.UseInpLowr	DutyCycThermProtn.c	1420	38		DutyCycThermProtn.c	1647	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplrTblX_Ary1D	DutyCycThermProtn.c	1420	75		pst_stubs_0.c	1166	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplr6NonStallTblY_Ary1D	DutyCycThermProtn.c	1421	106		pst_stubs_0.c	1126	13
|  |  |   > DutyCycThermProtn.UseInpLowr	DutyCycThermProtn.c	1427	38		DutyCycThermProtn.c	1647	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplrTblX_Ary1D	DutyCycThermProtn.c	1427	75		pst_stubs_0.c	1166	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplr1StallTblY_Ary1D	DutyCycThermProtn.c	1428	106		pst_stubs_0.c	946	13
|  |  |   > DutyCycThermProtn.UseInpLowr	DutyCycThermProtn.c	1432	38		DutyCycThermProtn.c	1647	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplrTblX_Ary1D	DutyCycThermProtn.c	1432	75		pst_stubs_0.c	1166	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplr2StallTblY_Ary1D	DutyCycThermProtn.c	1433	106		pst_stubs_0.c	986	13
|  |  |   > DutyCycThermProtn.UseInpLowr	DutyCycThermProtn.c	1437	38		DutyCycThermProtn.c	1647	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplrTblX_Ary1D	DutyCycThermProtn.c	1437	75		pst_stubs_0.c	1166	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplr3StallTblY_Ary1D	DutyCycThermProtn.c	1438	106		pst_stubs_0.c	1026	13
|  |  |   > DutyCycThermProtn.UseInpLowr	DutyCycThermProtn.c	1442	38		DutyCycThermProtn.c	1647	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplrTblX_Ary1D	DutyCycThermProtn.c	1442	75		pst_stubs_0.c	1166	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplr4StallTblY_Ary1D	DutyCycThermProtn.c	1443	106		pst_stubs_0.c	1066	13
|  |  |   > DutyCycThermProtn.UseInpLowr	DutyCycThermProtn.c	1447	38		DutyCycThermProtn.c	1647	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplrTblX_Ary1D	DutyCycThermProtn.c	1447	75		pst_stubs_0.c	1166	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplr5StallTblY_Ary1D	DutyCycThermProtn.c	1448	106		pst_stubs_0.c	1106	13
|  |  |   > DutyCycThermProtn.UseInpLowr	DutyCycThermProtn.c	1452	38		DutyCycThermProtn.c	1647	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplrTblX_Ary1D	DutyCycThermProtn.c	1452	75		pst_stubs_0.c	1166	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplr6StallTblY_Ary1D	DutyCycThermProtn.c	1453	106		pst_stubs_0.c	1146	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1467	50		NxtrFixdPt.h	331	17
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1470	33		NxtrFil.h	103	17
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1471	33		NxtrFil.h	103	17
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1472	33		NxtrFil.h	103	17
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1473	33		NxtrFil.h	103	17
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1474	33		NxtrFil.h	103	17
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1475	33		NxtrFil.h	103	17
|  |  |   > NxtrMath.Max_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1477	33		NxtrMath.h	459	17
|  |  |   > NxtrMath.Max_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1478	33		NxtrMath.h	459	17
|  |  |   > NxtrMath.Max_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1479	33		NxtrMath.h	459	17
|  |  |   > NxtrMath.Max_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1481	32		NxtrMath.h	459	17
|  |  |   > NxtrMath.Max_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1482	27		NxtrMath.h	459	17
|  |  |   > NxtrMath.Lim_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1484	27		NxtrMath.h	557	17
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1486	30		NxtrFixdPt.h	275	16
|  |  |   > NxtrMath.Lim_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1495	47		NxtrMath.h	557	17
|  |  - > DutyCycThermProtn.ThermalLoadLimit	DutyCycThermProtn.c	1136	41		DutyCycThermProtn.c	1507	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1519	11		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnAbsltMotVelBreakPt_Val	DutyCycThermProtn.c	1519	57		pst_stubs_0.c	546	15
|  |  |   > pst_stubs_0.LnrIntrpn_u16_s16VariXu16VariY	DutyCycThermProtn.c	1521	53		pst_stubs_0.c	1280	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplrTblX_Ary1D	DutyCycThermProtn.c	1521	110		pst_stubs_0.c	1166	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnLstTblValNonStall_Ary1D	DutyCycThermProtn.c	1522	136		pst_stubs_0.c	886	13
|  |  |   > pst_stubs_0.LnrIntrpn_u16_s16VariXu16VariY	DutyCycThermProtn.c	1528	53		pst_stubs_0.c	1280	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplrTblX_Ary1D	DutyCycThermProtn.c	1528	110		pst_stubs_0.c	1166	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnLstTblValStall_Ary1D	DutyCycThermProtn.c	1529	136		pst_stubs_0.c	906	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1536	45		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnTqCmdSlewDwn_Val	DutyCycThermProtn.c	1539	48		pst_stubs_0.c	646	15
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnTqCmdSlewUp_Val	DutyCycThermProtn.c	1540	47		pst_stubs_0.c	666	15
|  |  |   > NxtrMath.Lim_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1541	44		NxtrMath.h	557	17
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1544	45		NxtrFixdPt.h	275	16
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnThermLoadLimTblY_Ary1D	DutyCycThermProtn.c	1557	101		pst_stubs_0.c	1206	13
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	DutyCycThermProtn.c	1562	42		pst_stubs_0.c	1260	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnThermLoadLimTblX_Ary1D	DutyCycThermProtn.c	1562	98		pst_stubs_0.c	1186	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1567	42		NxtrFixdPt.h	331	17
|  |   > NxtrMath.Lim_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1140	72		NxtrMath.h	557	17
|  |   > NxtrMath.Lim_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1141	72		NxtrMath.h	557	17
|  |   > NxtrMath.Lim_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1142	72		NxtrMath.h	557	17
|  |   > NxtrMath.Lim_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1143	72		NxtrMath.h	557	17
|  |  - > DutyCycThermProtn.ThermalLimitStatus	DutyCycThermProtn.c	1146	33		DutyCycThermProtn.c	1584	15
|  |  |   > NxtrMath.Min_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1594	49		NxtrMath.h	368	17
|  |  |   > NxtrMath.Min_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1602	49		NxtrMath.h	368	17
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1605	54		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnThermLoadLimTblY_Ary1D	DutyCycThermProtn.c	1605	98		pst_stubs_0.c	1206	13
|  |  |   > NxtrMath.Max_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1606	54		NxtrMath.h	459	17
|  |  |   > NxtrMath.Min_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1611	41		NxtrMath.h	368	17
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnDutyCycFildThd_Val	DutyCycThermProtn.c	1616	34		pst_stubs_0.c	686	14
|  |  |   > pst_stubs_0.Rte_Call_DutyCycThermProtn_SetNtcSts_Oper	DutyCycThermProtn.c	1620	22		pst_stubs_0.c	526	13
|  |  |   > pst_stubs_0.Rte_Call_DutyCycThermProtn_SetNtcSts_Oper	DutyCycThermProtn.c	1626	22		pst_stubs_0.c	526	13
|  |  |   > NxtrMath.Lim_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1630	41		NxtrMath.h	557	17
|  |  |   > NxtrMath.Lim_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1631	33		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Write_DutyCycThermProtn_ThermLimSlowFilMax_Val	DutyCycThermProtn.c	1150	14		pst_stubs_0.c	418	13
|  |   > pst_stubs_0.Rte_Write_DutyCycThermProtn_ThermMotTqLim_Val	DutyCycThermProtn.c	1151	14		pst_stubs_0.c	438	13
|  |   > pst_stubs_0.Rte_Write_DutyCycThermProtn_ThermRednFac_Val	DutyCycThermProtn.c	1152	14		pst_stubs_0.c	458	13
|  |   > pst_stubs_0.Rte_Write_DutyCycThermProtn_DutyCycThermProtnMaxOutp_Val	DutyCycThermProtn.c	1153	14		pst_stubs_0.c	398	13
******************** Never called procedures or functions ********************
 > NxtrFil.FilHpInit__inlined_DutyCycThermProtn					NxtrFil.h	197	14
 > NxtrFil.FilHpUpdGain__inlined_DutyCycThermProtn					NxtrFil.h	150	14
 > NxtrFil.FilHpUpdOutp_f32__inlined_DutyCycThermProtn					NxtrFil.h	175	17
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_DutyCycThermProtn					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_DutyCycThermProtn					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_DutyCycThermProtn					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_DutyCycThermProtn					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_DutyCycThermProtn					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_DutyCycThermProtn					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_DutyCycThermProtn					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_DutyCycThermProtn					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_DutyCycThermProtn					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_DutyCycThermProtn					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_DutyCycThermProtn					NxtrMath.h	204	16
 > NxtrMath.Abslt_u32_s32__inlined_DutyCycThermProtn					NxtrMath.h	217	16
 > NxtrMath.Arctan2_f32__inlined_DutyCycThermProtn					NxtrMath.h	572	17
 > NxtrMath.Blnd_f32__inlined_DutyCycThermProtn					NxtrMath.h	177	17
 > NxtrMath.Cos_f32__inlined_DutyCycThermProtn					NxtrMath.h	597	17
 > NxtrMath.Lim_s08__inlined_DutyCycThermProtn					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_DutyCycThermProtn					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_DutyCycThermProtn					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_DutyCycThermProtn					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_DutyCycThermProtn					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_DutyCycThermProtn					NxtrMath.h	543	16
 > NxtrMath.Max_s08__inlined_DutyCycThermProtn					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_DutyCycThermProtn					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_DutyCycThermProtn					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_DutyCycThermProtn					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_DutyCycThermProtn					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_DutyCycThermProtn					NxtrMath.h	446	16
 > NxtrMath.Min_s08__inlined_DutyCycThermProtn					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_DutyCycThermProtn					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_DutyCycThermProtn					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_DutyCycThermProtn					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_DutyCycThermProtn					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_DutyCycThermProtn					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_DutyCycThermProtn					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_f32__inlined_DutyCycThermProtn					NxtrMath.h	278	15
 > NxtrMath.Sign_s08_s08__inlined_DutyCycThermProtn					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_DutyCycThermProtn					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_DutyCycThermProtn					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_DutyCycThermProtn					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_DutyCycThermProtn					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_DutyCycThermProtn					NxtrMath.h	585	17
 > NxtrMath.Sqrt_f32__inlined_DutyCycThermProtn					NxtrMath.h	621	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	1088	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	1127	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	1104	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	1112	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11961	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	1096	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	1120	23
