Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	256	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_HowDetn	pst_stubs_1.c	261	4		pst_stubs_1.c	231	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	243	53		pst_stubs_1.c	91	23
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	101	49		pst_stubs_1.c	57	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	61	14		pst_stubs_1.c	49	15
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	62	16		pst_stubs_1.c	49	15
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	111	49		pst_stubs_1.c	57	20
      Already displayed above 
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	121	49		pst_stubs_1.c	66	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	131	49		pst_stubs_1.c	57	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	141	51		pst_stubs_1.c	57	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	151	51		pst_stubs_1.c	57	20
      Already displayed above 
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	161	51		pst_stubs_1.c	49	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	171	51		pst_stubs_1.c	49	15
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	181	51		pst_stubs_1.c	74	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	191	51		pst_stubs_1.c	57	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g32	pst_stubs_1.c	201	51		pst_stubs_1.c	82	20
|  |  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	86	17		pst_stubs_1.c	57	20
      Already displayed above 
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	87	17		pst_stubs_1.c	49	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	211	51		pst_stubs_1.c	49	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	221	51		pst_stubs_1.c	49	15
|   > HowDetn._init_globals	__polyspace_main.c	42	5		HowDetn.c	1	0
|  - > HowDetn.HowDetnInit1	__polyspace_main.c	56	12		HowDetn.c	221	5
|  |  - > NxtrFil.FilLpInit__inlined_HowDetn	HowDetn.c	230	8		NxtrFil.h	125	14
|  |  |  - > NxtrFil.FilLpUpdGain__inlined_HowDetn	NxtrFil.h	131	8		NxtrFil.h	82	14
|  |  |  |  - > NxtrMath.Exp_f32__inlined_HowDetn	NxtrFil.h	86	38		NxtrMath.h	584	17
|  |  |  |  |   > pst_stubs_0.expf	NxtrMath.h	586	12		pst_stubs_0.c	49	15
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnTqInitLpFilFrq_Val	HowDetn.c	230	24		pst_stubs_0.c	463	15
|  |  - > NxtrFil.FilLpInit__inlined_HowDetn	HowDetn.c	231	8		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnTqInitLpFilFrq_Val	HowDetn.c	231	24		pst_stubs_0.c	463	15
|  |  - > NxtrFil.FilLpInit__inlined_HowDetn	HowDetn.c	232	8		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnTqInitLpFilFrq_Val	HowDetn.c	232	24		pst_stubs_0.c	463	15
|  |  - > NxtrFil.FilLpInit__inlined_HowDetn	HowDetn.c	234	8		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnTqFinalLpFilFrq_Val	HowDetn.c	234	24		pst_stubs_0.c	423	15
|  |  - > NxtrFil.FilLpInit__inlined_HowDetn	HowDetn.c	235	8		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnEstimLpFilFrq_Val	HowDetn.c	235	24		pst_stubs_0.c	283	15
|  |  - > NxtrFil.FilLpInit__inlined_HowDetn	HowDetn.c	236	8		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnStLpFilFrq_Val	HowDetn.c	236	24		pst_stubs_0.c	403	15
|  |  - > NxtrFil.FilHpInit__inlined_HowDetn	HowDetn.c	238	8		NxtrFil.h	197	14
|  |  |  - > NxtrFil.FilLpInit__inlined_HowDetn	NxtrFil.h	202	8		NxtrFil.h	125	14
      Already displayed above 
|  |  |  - > NxtrFil.FilHpUpdGain__inlined_HowDetn	NxtrFil.h	203	8		NxtrFil.h	150	14
|  |  |  |  - > NxtrMath.Exp_f32__inlined_HowDetn	NxtrFil.h	154	40		NxtrMath.h	584	17
      Already displayed above 
|  |  |  |  - > NxtrMath.Sqrt_f32__inlined_HowDetn	NxtrFil.h	155	88		NxtrMath.h	596	17
|  |  |  |  |   > pst_stubs_0.sqrtf	NxtrMath.h	598	12		pst_stubs_0.c	69	15
|  |  |  |  - > NxtrFil.FilLpUpdGain__inlined_HowDetn	NxtrFil.h	156	8		NxtrFil.h	82	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnTqHpFilFrq_Val	HowDetn.c	238	24		pst_stubs_0.c	443	15
|  |   > pst_stubs_0.Rte_Write_HowDetn_HowDetnEstimn_Val	HowDetn.c	245	14		pst_stubs_0.c	165	13
|  |   > pst_stubs_0.Rte_Write_HowDetn_HowDetnFlg_Logl	HowDetn.c	246	10		pst_stubs_0.c	185	13
|  - > HowDetn.HowDetnPer1	__polyspace_main.c	64	12		HowDetn.c	290	5
|  |   > pst_stubs_0.Rte_Read_HowDetn_HwTq_Val	HowDetn.c	332	14		pst_stubs_0.c	107	13
|  |   > pst_stubs_0.Rte_Read_HowDetn_VehSpd_Val	HowDetn.c	333	14		pst_stubs_0.c	135	13
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_HowDetn	HowDetn.c	337	40		NxtrFil.h	103	17
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_HowDetn	HowDetn.c	338	40		NxtrFil.h	103	17
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_HowDetn	HowDetn.c	339	40		NxtrFil.h	103	17
|  |  - > NxtrMath.Abslt_f32_f32__inlined_HowDetn	HowDetn.c	342	37		NxtrMath.h	205	17
|  |  |   > pst_stubs_0.fabsf	NxtrMath.h	207	12		pst_stubs_0.c	89	15
|  |  - > NxtrFil.FilHpUpdOutp_f32__inlined_HowDetn	HowDetn.c	345	38		NxtrFil.h	175	17
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_HowDetn	NxtrFil.h	178	23		NxtrFil.h	103	17
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_HowDetn	HowDetn.c	347	28		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	HowDetn.c	349	36		pst_stubs_0.c	623	14
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnVehSpd_Ary1D	HowDetn.c	349	67		pst_stubs_0.c	603	13
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnHiFrqGainY_Ary1D	HowDetn.c	350	123		pst_stubs_0.c	483	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HowDetn	HowDetn.c	354	35		NxtrFixdPt.h	331	17
|  |  - > NxtrMath.Abslt_f32_f32__inlined_HowDetn	HowDetn.c	356	39		NxtrMath.h	205	17
      Already displayed above 
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_HowDetn	HowDetn.c	358	37		NxtrFil.h	103	17
|  |   > NxtrMath.Lim_f32__inlined_HowDetn	HowDetn.c	363	39		NxtrMath.h	532	17
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_HowDetn	HowDetn.c	367	40		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.BilnrIntrpnWithRound_s16_u16MplXs16MplY	HowDetn.c	370	38		pst_stubs_0.c	663	14
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnVehSpd_Ary1D	HowDetn.c	372	136		pst_stubs_0.c	603	13
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnHiFrqRateX_Ary2D	HowDetn.c	374	136		pst_stubs_0.c	503	13
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnHiFrqRateY_Ary2D	HowDetn.c	375	136		pst_stubs_0.c	523	13
|  |   > NxtrFixdPt.FixdToFloat_f32_s16__inlined_HowDetn	HowDetn.c	378	37		NxtrFixdPt.h	303	17
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_HowDetn	HowDetn.c	381	38		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.BilnrIntrpnWithRound_s16_u16MplXs16MplY	HowDetn.c	384	38		pst_stubs_0.c	663	14
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnVehSpd_Ary1D	HowDetn.c	386	136		pst_stubs_0.c	603	13
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnLoFrqRateX_Ary2D	HowDetn.c	388	136		pst_stubs_0.c	543	13
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnLoFrqRateY_Ary2D	HowDetn.c	389	136		pst_stubs_0.c	563	13
|  |   > NxtrFixdPt.FixdToFloat_f32_s16__inlined_HowDetn	HowDetn.c	392	37		NxtrFixdPt.h	303	17
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnPercOfPrevHowEstim_Val	HowDetn.c	396	78		pst_stubs_0.c	363	15
|  |   > NxtrMath.Lim_f32__inlined_HowDetn	HowDetn.c	398	48		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnSlewRate_Val	HowDetn.c	399	102		pst_stubs_0.c	383	15
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnSlewRate_Val	HowDetn.c	401	102		pst_stubs_0.c	383	15
|  |   > NxtrMath.Lim_f32__inlined_HowDetn	HowDetn.c	406	48		NxtrMath.h	532	17
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_HowDetn	HowDetn.c	410	35		NxtrFil.h	103	17
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnMinVehSpd_Val	HowDetn.c	413	31		pst_stubs_0.c	303	15
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnOffThd_Val	HowDetn.c	419	37		pst_stubs_0.c	323	15
|  |   > pst_stubs_0.Rte_Call_HowDetn_GetRefTmr100MicroSec32bit_Oper	HowDetn.c	435	18		pst_stubs_0.c	223	13
|  |   > pst_stubs_0.Rte_Call_HowDetn_GetTiSpan100MicroSec32bit_Oper	HowDetn.c	440	18		pst_stubs_0.c	251	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u32__inlined_HowDetn	HowDetn.c	441	37		NxtrFixdPt.h	345	17
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnOffTi_Val	HowDetn.c	445	46		pst_stubs_0.c	343	15
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_HowDetn	HowDetn.c	456	32		NxtrFil.h	103	17
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_HowDetn	HowDetn.c	457	33		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.LnrIntrpn_s16_u16VariXs16VariY	HowDetn.c	460	34		pst_stubs_0.c	643	14
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnStThdX_Ary1D	HowDetn.c	460	65		pst_stubs_0.c	583	13
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnMinVehSpd_Val	HowDetn.c	468	31		pst_stubs_0.c	303	15
|  |   > NxtrMath.Lim_s08__inlined_HowDetn	HowDetn.c	473	32		NxtrMath.h	448	15
|  |   > NxtrMath.Lim_f32__inlined_HowDetn	HowDetn.c	474	34		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Write_HowDetn_HowDetnSt_Val	HowDetn.c	476	14		pst_stubs_0.c	205	13
|  |   > pst_stubs_0.Rte_Write_HowDetn_HowDetnEstimn_Val	HowDetn.c	477	14		pst_stubs_0.c	165	13
|  |   > pst_stubs_0.Rte_Write_HowDetn_HowDetnFlg_Logl	HowDetn.c	478	14		pst_stubs_0.c	185	13
******************** Never called procedures or functions ********************
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_HowDetn					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_HowDetn					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_HowDetn					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_HowDetn					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_HowDetn					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_HowDetn					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_HowDetn					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_HowDetn					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_HowDetn					NxtrMath.h	166	15
 > NxtrMath.Abslt_u16_s16__inlined_HowDetn					NxtrMath.h	179	16
 > NxtrMath.Abslt_u32_s32__inlined_HowDetn					NxtrMath.h	192	16
 > NxtrMath.Arctan2_f32__inlined_HowDetn					NxtrMath.h	547	17
 > NxtrMath.Blnd_f32__inlined_HowDetn					NxtrMath.h	152	17
 > NxtrMath.Cos_f32__inlined_HowDetn					NxtrMath.h	572	17
 > NxtrMath.Lim_s16__inlined_HowDetn					NxtrMath.h	476	16
 > NxtrMath.Lim_s32__inlined_HowDetn					NxtrMath.h	504	16
 > NxtrMath.Lim_u08__inlined_HowDetn					NxtrMath.h	462	15
 > NxtrMath.Lim_u16__inlined_HowDetn					NxtrMath.h	490	16
 > NxtrMath.Lim_u32__inlined_HowDetn					NxtrMath.h	518	16
 > NxtrMath.Max_f32__inlined_HowDetn					NxtrMath.h	434	17
 > NxtrMath.Max_s08__inlined_HowDetn					NxtrMath.h	356	15
 > NxtrMath.Max_s16__inlined_HowDetn					NxtrMath.h	382	16
 > NxtrMath.Max_s32__inlined_HowDetn					NxtrMath.h	408	16
 > NxtrMath.Max_u08__inlined_HowDetn					NxtrMath.h	369	15
 > NxtrMath.Max_u16__inlined_HowDetn					NxtrMath.h	395	16
 > NxtrMath.Max_u32__inlined_HowDetn					NxtrMath.h	421	16
 > NxtrMath.Min_f32__inlined_HowDetn					NxtrMath.h	343	17
 > NxtrMath.Min_s08__inlined_HowDetn					NxtrMath.h	265	15
 > NxtrMath.Min_s16__inlined_HowDetn					NxtrMath.h	291	16
 > NxtrMath.Min_s32__inlined_HowDetn					NxtrMath.h	317	16
 > NxtrMath.Min_u08__inlined_HowDetn					NxtrMath.h	278	15
 > NxtrMath.Min_u16__inlined_HowDetn					NxtrMath.h	304	16
 > NxtrMath.Min_u32__inlined_HowDetn					NxtrMath.h	330	16
 > NxtrMath.Mod_f32__inlined_HowDetn					NxtrMath.h	608	17
 > NxtrMath.Sign_s08_f32__inlined_HowDetn					NxtrMath.h	253	15
 > NxtrMath.Sign_s08_s08__inlined_HowDetn					NxtrMath.h	217	15
 > NxtrMath.Sign_s08_s16__inlined_HowDetn					NxtrMath.h	229	15
 > NxtrMath.Sign_s08_s32__inlined_HowDetn					NxtrMath.h	241	15
 > NxtrMath.Sin_f32__inlined_HowDetn					NxtrMath.h	560	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	777	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	816	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	793	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	801	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11650	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	785	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	809	23
