Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -ADCD1									volatile struct {VCR00: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, VCR01: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, VCR02: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, VCR03: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, VCR04: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, VCR05: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				1	82
|  |  < pst_stubs_1._main_gen_init_sym_ADCD1						466	8	pst_stubs_1.c					
|  |  -ADCD1!ADOPDIG1													0	1
|  |  |  -ADCD1!ADOPDIG1!UINT32													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						175	27	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!SGSR1													1	0
|  |  |  -ADCD1!SGSR1!UINT8													1	0
|  |  |  |  > CDD_Adc1CfgAndUse.Adc1CfgAndUsePer2						296	33	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!SFTCR													0	5
|  |  |  -ADCD1!SFTCR!BIT													0	5
|  |  |  |  -ADCD1!SFTCR!BIT!OWEIE													0	1
|  |  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						168	30	CDD_Adc1CfgAndUse.c					
|  |  |  |  -ADCD1!SFTCR!BIT!ULEIE													0	1
|  |  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						169	30	CDD_Adc1CfgAndUse.c					
|  |  |  |  -ADCD1!SFTCR!BIT!RDCLRE													0	1
|  |  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						170	30	CDD_Adc1CfgAndUse.c					
|  |  |  |  -ADCD1!SFTCR!BIT!PEIE													0	1
|  |  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						167	30	CDD_Adc1CfgAndUse.c					
|  |  |  |  -ADCD1!SFTCR!BIT!IDEIE													0	1
|  |  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						166	30	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!VCR23													0	1
|  |  |  -ADCD1!VCR23!UINT32													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						162	24	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!VCR22													0	1
|  |  |  -ADCD1!VCR22!UINT32													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						161	24	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!VCR21													0	1
|  |  |  -ADCD1!VCR21!UINT32													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						160	24	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!VCR20													0	1
|  |  |  -ADCD1!VCR20!UINT32													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						159	24	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!SGVCEP4													0	1
|  |  |  -ADCD1!SGVCEP4!UINT8													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						208	26	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!SGVCEP3													0	1
|  |  |  -ADCD1!SGVCEP3!UINT8													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						202	26	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!SGVCEP2													0	1
|  |  |  -ADCD1!SGVCEP2!UINT8													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						196	26	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!SGVCEP1													0	2
|  |  |  -ADCD1!SGVCEP1!UINT8													0	2
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						190	26	CDD_Adc1CfgAndUse.c					
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUsePer2						300	42	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!SGVCEP0													0	1
|  |  |  -ADCD1!SGVCEP0!UINT8													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						184	26	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!ULLMSR4													0	1
|  |  |  -ADCD1!ULLMSR4!UINT8													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						210	26	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!ULLMSR3													0	1
|  |  |  -ADCD1!ULLMSR3!UINT8													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						204	26	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!ULLMSR2													0	1
|  |  |  -ADCD1!ULLMSR2!UINT8													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						198	26	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!VCR19													0	1
|  |  |  -ADCD1!VCR19!UINT32													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						158	24	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!ULLMSR1													0	1
|  |  |  -ADCD1!ULLMSR1!UINT8													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						192	26	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!VCR18													0	1
|  |  |  -ADCD1!VCR18!UINT32													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						157	24	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!ULLMSR0													0	1
|  |  |  -ADCD1!ULLMSR0!UINT8													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						186	26	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!VCR17													0	1
|  |  |  -ADCD1!VCR17!UINT32													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						156	24	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!VCR16													0	1
|  |  |  -ADCD1!VCR16!UINT32													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						155	24	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!VCR15													0	1
|  |  |  -ADCD1!VCR15!UINT32													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						154	24	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!VCR14													0	1
|  |  |  -ADCD1!VCR14!UINT32													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						153	24	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!VCR13													0	1
|  |  |  -ADCD1!VCR13!UINT32													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						152	24	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!VCR12													0	1
|  |  |  -ADCD1!VCR12!UINT32													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						151	24	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!VCR11													0	1
|  |  |  -ADCD1!VCR11!UINT32													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						150	24	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!VCR10													0	1
|  |  |  -ADCD1!VCR10!UINT32													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						149	24	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!THCR													0	1
|  |  |  -ADCD1!THCR!UINT8													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						176	23	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!SGVCSP4													0	1
|  |  |  -ADCD1!SGVCSP4!UINT8													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						207	26	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!SGSTCR4													0	1
|  |  |  -ADCD1!SGSTCR4!UINT8													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						205	26	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!SGVCSP3													0	1
|  |  |  -ADCD1!SGVCSP3!UINT8													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						201	26	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!SGSTCR3													0	1
|  |  |  -ADCD1!SGSTCR3!UINT8													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						199	26	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!ADCR2													0	2
|  |  |  -ADCD1!ADCR2!BIT													0	2
|  |  |  |  -ADCD1!ADCR2!BIT!DFMT													0	1
|  |  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						165	30	CDD_Adc1CfgAndUse.c					
|  |  |  |  -ADCD1!ADCR2!BIT!ADDNT													0	1
|  |  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						164	30	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!SGVCSP2													0	1
|  |  |  -ADCD1!SGVCSP2!UINT8													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						195	26	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!SGSTCR2													0	1
|  |  |  -ADCD1!SGSTCR2!UINT8													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						193	26	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!ADCR1													0	1
|  |  |  -ADCD1!ADCR1!BIT													0	1
|  |  |  |  -ADCD1!ADCR1!BIT!SUSMTD													0	1
|  |  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						163	30	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!SGVCSP1													0	2
|  |  |  -ADCD1!SGVCSP1!UINT8													0	2
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						189	26	CDD_Adc1CfgAndUse.c					
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUsePer2						299	42	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!SGSTCR1													0	1
|  |  |  -ADCD1!SGSTCR1!UINT8													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						187	26	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!SGVCSP0													0	1
|  |  |  -ADCD1!SGVCSP0!UINT8													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						183	26	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!SGSTCR0													0	2
|  |  |  -ADCD1!SGSTCR0!UINT8													0	2
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						181	26	CDD_Adc1CfgAndUse.c					
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						214	26	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!ULLMTBR2													0	1
|  |  |  -ADCD1!ULLMTBR2!UINT32													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						173	27	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!ULLMTBR1													0	1
|  |  |  -ADCD1!ULLMTBR1!UINT32													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						172	27	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!ULLMTBR0													0	1
|  |  |  -ADCD1!ULLMTBR0!UINT32													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						171	27	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!SGMCYCR4													0	1
|  |  |  -ADCD1!SGMCYCR4!UINT8													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						209	27	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!SGMCYCR3													0	1
|  |  |  -ADCD1!SGMCYCR3!UINT8													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						203	27	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!SGMCYCR2													0	1
|  |  |  -ADCD1!SGMCYCR2!UINT8													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						197	27	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!SGMCYCR1													0	1
|  |  |  -ADCD1!SGMCYCR1!UINT8													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						191	27	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!SGMCYCR0													0	1
|  |  |  -ADCD1!SGMCYCR0!UINT8													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						185	27	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!THBCR													0	1
|  |  |  -ADCD1!THBCR!UINT8													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						178	24	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!VCR09													0	1
|  |  |  -ADCD1!VCR09!UINT32													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						148	24	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!VCR08													0	1
|  |  |  -ADCD1!VCR08!UINT32													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						147	24	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!VCR07													0	1
|  |  |  -ADCD1!VCR07!UINT32													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						146	24	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!VCR06													0	1
|  |  |  -ADCD1!VCR06!UINT32													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						145	24	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!VCR05													0	1
|  |  |  -ADCD1!VCR05!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						144	24	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!VCR04													0	1
|  |  |  -ADCD1!VCR04!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						143	24	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!VCR03													0	1
|  |  |  -ADCD1!VCR03!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						142	24	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!VCR02													0	1
|  |  |  -ADCD1!VCR02!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						141	24	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!VCR01													0	1
|  |  |  -ADCD1!VCR01!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						140	24	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!VCR00													0	1
|  |  |  -ADCD1!VCR00!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						139	20	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!THACR													0	1
|  |  |  -ADCD1!THACR!UINT8													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						177	24	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!SGCR4													0	1
|  |  |  -ADCD1!SGCR4!UINT8													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						206	24	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!SGCR3													0	3
|  |  |  -ADCD1!SGCR3!UINT8													0	3
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseAdc1EnaCnvn_Oper						113	17	CDD_Adc1CfgAndUse.c					
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						200	24	CDD_Adc1CfgAndUse.c					
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUsePer1						245	17	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!THER													0	1
|  |  |  -ADCD1!THER!UINT8													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						179	23	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!SGCR2													0	3
|  |  |  -ADCD1!SGCR2!UINT8													0	3
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseAdc1EnaCnvn_Oper						114	17	CDD_Adc1CfgAndUse.c					
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						194	24	CDD_Adc1CfgAndUse.c					
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUsePer1						244	17	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!THGSR													0	1
|  |  |  -ADCD1!THGSR!UINT16													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						180	24	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!SGCR1													0	3
|  |  |  -ADCD1!SGCR1!UINT8													0	3
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseAdc1EnaCnvn_Oper						115	17	CDD_Adc1CfgAndUse.c					
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						188	24	CDD_Adc1CfgAndUse.c					
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUsePer1						243	17	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!SGCR0													0	1
|  |  |  -ADCD1!SGCR0!UINT8													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						182	24	CDD_Adc1CfgAndUse.c					
|  |  -ADCD1!ODCR													0	1
|  |  |  -ADCD1!ODCR!UINT32													0	1
|  |  |  |  < CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						174	23	CDD_Adc1CfgAndUse.c					
|  -Rte_Inst_CDD_Adc1CfgAndUse									const pointer to const struct {Pim_Adc1DiagcEndPtr: pointer to unsigned int 8, Pim_Adc1DiagcStrtPtr: pointer to unsigned int 8}				6	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_Adc1CfgAndUse						455	12	pst_stubs_1.c					
|  |  > CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						216	10	CDD_Adc1CfgAndUse.c					
|  |  > CDD_Adc1CfgAndUse.Adc1CfgAndUseInit1						217	10	CDD_Adc1CfgAndUse.c					
|  |  > CDD_Adc1CfgAndUse.Adc1CfgAndUsePer2						287	47	CDD_Adc1CfgAndUse.c					
|  |  > CDD_Adc1CfgAndUse.Adc1CfgAndUsePer2						288	51	CDD_Adc1CfgAndUse.c					
|  |  > CDD_Adc1CfgAndUse.Adc1CfgAndUsePer2						302	26	CDD_Adc1CfgAndUse.c					
|  |  > CDD_Adc1CfgAndUse.Adc1CfgAndUsePer2						303	26	CDD_Adc1CfgAndUse.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
