Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	336	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_GateDrv0Ctrl	pst_stubs_1.c	341	4		pst_stubs_1.c	288	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	300	53		pst_stubs_1.c	58	28
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	68	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	78	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	88	49		pst_stubs_1.c	50	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	98	49		pst_stubs_1.c	50	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	108	51		pst_stubs_1.c	50	14
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	118	51		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	128	51		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	138	51		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	148	51		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	158	51		pst_stubs_1.c	50	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	168	51		pst_stubs_1.c	50	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	178	51		pst_stubs_1.c	50	14
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	188	51		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	198	51		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	208	51		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	218	51		pst_stubs_1.c	50	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	228	51		pst_stubs_1.c	50	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	238	51		pst_stubs_1.c	50	14
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	248	51		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	258	51		pst_stubs_1.c	50	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	268	51		pst_stubs_1.c	50	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	278	51		pst_stubs_1.c	50	14
|  |   > pst_stubs_1._main_gen_init_sym_ELECGLBPRM_GATEDRVOFFSTCHKDATA_CNT_U16	pst_stubs_1.c	344	4		pst_stubs_1.c	307	12
|   > GateDrv0Ctrl.GateDrv0CtrlInit1	__polyspace_main.c	56	12		GateDrv0Ctrl.c	745	5
|  - > GateDrv0Ctrl.GateDrv0CtrlPer1	__polyspace_main.c	64	12		GateDrv0Ctrl.c	798	5
|  |   > pst_stubs_0.Rte_Read_GateDrv0Ctrl_DiagcStsIvtr1Inactv_Logl	GateDrv0Ctrl.c	812	15		pst_stubs_0.c	47	13
|  |   > pst_stubs_0.Rte_Read_GateDrv0Ctrl_StrtUpSt_Val	GateDrv0Ctrl.c	813	11		pst_stubs_0.c	75	13
|  |   > pst_stubs_0.Rte_Read_GateDrv0Ctrl_SysSt_Val	GateDrv0Ctrl.c	814	11		pst_stubs_0.c	103	13
|  |   > pst_stubs_0.Rte_IrvWrite_GateDrv0Ctrl_GateDrv0CtrlPer1_GateDrv0Ena	GateDrv0Ctrl.c	820	16		pst_stubs_0.c	421	12
|  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	823	16		GateDrv0Ctrl.c	1004	21
|  |  |   > pst_stubs_0.Spi_WriteIB	GateDrv0Ctrl.c	1012	15		pst_stubs_0.c	489	13
|  |  |   > pst_stubs_0.Call_Spi_AsyncTransmit	GateDrv0Ctrl.c	1013	15		pst_stubs_0.c	539	13
|  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	825	16		GateDrv0Ctrl.c	1004	21
      Already displayed above 
|  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	827	16		GateDrv0Ctrl.c	1004	21
      Already displayed above 
|  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	829	16		GateDrv0Ctrl.c	1004	21
      Already displayed above 
|  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	831	16		GateDrv0Ctrl.c	1004	21
      Already displayed above 
|  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	833	16		GateDrv0Ctrl.c	1004	21
      Already displayed above 
|  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_IoHwAb_GetGpioMotDrvr0Diag_Oper	GateDrv0Ctrl.c	837	23		pst_stubs_0.c	151	13
|  |   > pst_stubs_0.Rte_IrvWrite_GateDrv0Ctrl_GateDrv0CtrlPer1_Ivtr0PhyFltInpActv	GateDrv0Ctrl.c	840	24		pst_stubs_0.c	435	12
|  |   > pst_stubs_0.Rte_IrvWrite_GateDrv0Ctrl_GateDrv0CtrlPer1_Ivtr0PhyFltInpActv	GateDrv0Ctrl.c	844	24		pst_stubs_0.c	435	12
|  |   > pst_stubs_0.Rte_IrvWrite_GateDrv0Ctrl_GateDrv0CtrlPer1_GateDrv0Ena	GateDrv0Ctrl.c	849	16		pst_stubs_0.c	421	12
|  - > GateDrv0Ctrl.GateDrv0CtrlPer2	__polyspace_main.c	72	12		GateDrv0Ctrl.c	907	5
|  |   > pst_stubs_0.Rte_Read_GateDrv0Ctrl_DiagcStsIvtr1Inactv_Logl	GateDrv0Ctrl.c	919	15		pst_stubs_0.c	47	13
|  |   > pst_stubs_0.Rte_IrvRead_GateDrv0Ctrl_GateDrv0CtrlPer2_GateDrv0Ena	GateDrv0Ctrl.c	922	33		pst_stubs_0.c	449	13
|  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	929	23		pst_stubs_0.c	507	13
|  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	930	23		pst_stubs_0.c	507	13
|  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	931	23		pst_stubs_0.c	507	13
|  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	932	23		pst_stubs_0.c	507	13
|  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	933	23		pst_stubs_0.c	507	13
|  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	934	23		pst_stubs_0.c	507	13
|  |  - > GateDrv0Ctrl.OffStVrfySt	GateDrv0Ctrl.c	941	32		GateDrv0Ctrl.c	1027	12
|  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_IoHwAb_SetGpioGateDrv0Rst_Oper	GateDrv0Ctrl.c	1035	23		pst_stubs_0.c	181	13
|  |  |  - > GateDrv0Ctrl.OffStVrfyData	GateDrv0Ctrl.c	1051	49		GateDrv0Ctrl.c	1122	15
|  |  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1148	16		GateDrv0Ctrl.c	1004	21
      Already displayed above 
|  |  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1153	16		GateDrv0Ctrl.c	1004	21
      Already displayed above 
|  |  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_IoHwAb_GetGpioMotDrvr0Diag_Oper	GateDrv0Ctrl.c	1158	23		pst_stubs_0.c	151	13
|  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_SetNtcSts_Oper	GateDrv0Ctrl.c	1056	47		pst_stubs_0.c	201	13
|  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_IoHwAb_SetGpioGateDrv0Rst_Oper	GateDrv0Ctrl.c	1089	39		pst_stubs_0.c	181	13
|  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_SetNtcSts_Oper	GateDrv0Ctrl.c	1094	39		pst_stubs_0.c	201	13
|  |  - > GateDrv0Ctrl.CfgSt	GateDrv0Ctrl.c	945	32		GateDrv0Ctrl.c	1203	12
|  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_IoHwAb_SetGpioGateDrv0Rst_Oper	GateDrv0Ctrl.c	1208	31		pst_stubs_0.c	181	13
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1218	24		GateDrv0Ctrl.c	1004	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1220	24		GateDrv0Ctrl.c	1004	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1222	24		GateDrv0Ctrl.c	1004	21
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlUnit0Cfg2WrVal_Val	GateDrv0Ctrl.c	1222	57		pst_stubs_0.c	341	14
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1224	24		GateDrv0Ctrl.c	1004	21
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlUnit0Cfg3WrVal_Val	GateDrv0Ctrl.c	1224	57		pst_stubs_0.c	361	14
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1226	24		GateDrv0Ctrl.c	1004	21
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlUnit0Cfg4WrVal_Val	GateDrv0Ctrl.c	1226	57		pst_stubs_0.c	381	14
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1228	24		GateDrv0Ctrl.c	1004	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1230	24		GateDrv0Ctrl.c	1004	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1232	24		GateDrv0Ctrl.c	1004	21
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlUnit0Cfg7WrVal_Val	GateDrv0Ctrl.c	1232	57		pst_stubs_0.c	401	14
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1234	24		GateDrv0Ctrl.c	1004	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1236	24		GateDrv0Ctrl.c	1004	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1238	24		GateDrv0Ctrl.c	1004	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1245	24		GateDrv0Ctrl.c	1004	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1247	24		GateDrv0Ctrl.c	1004	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1249	24		GateDrv0Ctrl.c	1004	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1251	24		GateDrv0Ctrl.c	1004	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1253	24		GateDrv0Ctrl.c	1004	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1255	24		GateDrv0Ctrl.c	1004	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1257	24		GateDrv0Ctrl.c	1004	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1259	24		GateDrv0Ctrl.c	1004	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1261	24		GateDrv0Ctrl.c	1004	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1263	24		GateDrv0Ctrl.c	1004	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1265	24		GateDrv0Ctrl.c	1004	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.ReadBackRegs	GateDrv0Ctrl.c	1271	24		GateDrv0Ctrl.c	1286	12
|  |  |  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	1305	15		pst_stubs_0.c	507	13
|  |  |  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	1306	15		pst_stubs_0.c	507	13
|  |  |  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	1307	15		pst_stubs_0.c	507	13
|  |  |  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	1308	15		pst_stubs_0.c	507	13
|  |  |  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	1309	15		pst_stubs_0.c	507	13
|  |  |  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	1310	15		pst_stubs_0.c	507	13
|  |  |  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	1311	15		pst_stubs_0.c	507	13
|  |  |  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	1312	15		pst_stubs_0.c	507	13
|  |  |  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	1313	15		pst_stubs_0.c	507	13
|  |  |  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	1314	15		pst_stubs_0.c	507	13
|  |  |  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	1315	15		pst_stubs_0.c	507	13
|  |  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlUnit0Cfg2WrVal_Val	GateDrv0Ctrl.c	1328	52		pst_stubs_0.c	341	14
|  |  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlUnit0Cfg3WrVal_Val	GateDrv0Ctrl.c	1332	52		pst_stubs_0.c	361	14
|  |  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlUnit0Cfg4WrVal_Val	GateDrv0Ctrl.c	1336	52		pst_stubs_0.c	381	14
|  |  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlUnit0Cfg7WrVal_Val	GateDrv0Ctrl.c	1348	52		pst_stubs_0.c	401	14
|  |  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_IoHwAb_SetGpioGateDrv0Rst_Oper	GateDrv0Ctrl.c	1378	31		pst_stubs_0.c	181	13
|  |  |  |   > pst_stubs_0.Rte_Write_GateDrv0Ctrl_MotDrvr0IninTestCmpl_Logl	GateDrv0Ctrl.c	1383	31		pst_stubs_0.c	133	13
|  |  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_SetNtcSts_Oper	GateDrv0Ctrl.c	1384	31		pst_stubs_0.c	201	13
|  |  |  |   > pst_stubs_0.Rte_Write_GateDrv0Ctrl_MotDrvr0IninTestCmpl_Logl	GateDrv0Ctrl.c	1390	23		pst_stubs_0.c	133	13
|  |  - > GateDrv0Ctrl.OperFltMonrSt	GateDrv0Ctrl.c	950	32		GateDrv0Ctrl.c	1405	12
|  |  |   > pst_stubs_0.Rte_IrvRead_GateDrv0Ctrl_GateDrv0CtrlPer2_Ivtr0PhyFltInpActv	GateDrv0Ctrl.c	1416	40		pst_stubs_0.c	469	13
|  |  |  - > GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt	GateDrv0Ctrl.c	1442	44		GateDrv0Ctrl.c	1494	15
|  |  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_SetNtcSts_Oper	GateDrv0Ctrl.c	1509	31		pst_stubs_0.c	201	13
|  |  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlNtcNr0x051FailStep_Val	GateDrv0Ctrl.c	1510	90		pst_stubs_0.c	261	14
|  |  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_SetNtcSts_Oper	GateDrv0Ctrl.c	1521	23		pst_stubs_0.c	201	13
|  |  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlNtcNr0x051PassStep_Val	GateDrv0Ctrl.c	1522	86		pst_stubs_0.c	281	14
|  |  |  - > GateDrv0Ctrl.GateDrvDetermineVltgFlt	GateDrv0Ctrl.c	1445	44		GateDrv0Ctrl.c	1536	15
|  |  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_SetNtcSts_Oper	GateDrv0Ctrl.c	1584	23		pst_stubs_0.c	201	13
|  |  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlNtcNr0x055FailStep_Val	GateDrv0Ctrl.c	1585	86		pst_stubs_0.c	301	14
|  |  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_SetNtcSts_Oper	GateDrv0Ctrl.c	1590	23		pst_stubs_0.c	201	13
|  |  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlNtcNr0x055PassStep_Val	GateDrv0Ctrl.c	1591	86		pst_stubs_0.c	321	14
|  |  |  - > GateDrv0Ctrl.GateDrvDetermineGenericFlt	GateDrv0Ctrl.c	1448	44		GateDrv0Ctrl.c	1606	15
|  |  |  |   > GateDrv0Ctrl.GateDrvDetermineVgsUvFlt	GateDrv0Ctrl.c	1693	16		GateDrv0Ctrl.c	1710	12
|  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_SetNtcSts_Oper	GateDrv0Ctrl.c	1454	23		pst_stubs_0.c	201	13
|  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlNtcNr0x050FailStep_Val	GateDrv0Ctrl.c	1455	86		pst_stubs_0.c	221	14
|  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_SetNtcSts_Oper	GateDrv0Ctrl.c	1463	23		pst_stubs_0.c	201	13
|  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlNtcNr0x050PassStep_Val	GateDrv0Ctrl.c	1464	86		pst_stubs_0.c	241	14
|  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_SetNtcSts_Oper	GateDrv0Ctrl.c	1465	23		pst_stubs_0.c	201	13
|  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlNtcNr0x051PassStep_Val	GateDrv0Ctrl.c	1466	86		pst_stubs_0.c	281	14
|  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_SetNtcSts_Oper	GateDrv0Ctrl.c	1467	23		pst_stubs_0.c	201	13
|  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlNtcNr0x055PassStep_Val	GateDrv0Ctrl.c	1468	86		pst_stubs_0.c	321	14
|  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_SetNtcSts_Oper	GateDrv0Ctrl.c	1473	23		pst_stubs_0.c	201	13
|  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlNtcNr0x050FailStep_Val	GateDrv0Ctrl.c	1474	86		pst_stubs_0.c	221	14
|  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_SetNtcSts_Oper	GateDrv0Ctrl.c	1479	23		pst_stubs_0.c	201	13
|  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlNtcNr0x050PassStep_Val	GateDrv0Ctrl.c	1480	86		pst_stubs_0.c	241	14
|  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_IoHwAb_SetGpioGateDrv0Rst_Oper	GateDrv0Ctrl.c	958	23		pst_stubs_0.c	181	13
|  |   > pst_stubs_0.Rte_Write_GateDrv0Ctrl_MotDrvr0IninTestCmpl_Logl	GateDrv0Ctrl.c	960	23		pst_stubs_0.c	133	13
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_GateDrv0Ctrl					NxtrMath.h	223	17
 > NxtrMath.Abslt_u08_s08__inlined_GateDrv0Ctrl					NxtrMath.h	184	15
 > NxtrMath.Abslt_u16_s16__inlined_GateDrv0Ctrl					NxtrMath.h	197	16
 > NxtrMath.Abslt_u32_s32__inlined_GateDrv0Ctrl					NxtrMath.h	210	16
 > NxtrMath.Arctan2_f32__inlined_GateDrv0Ctrl					NxtrMath.h	565	17
 > NxtrMath.Blnd_f32__inlined_GateDrv0Ctrl					NxtrMath.h	170	17
 > NxtrMath.Cos_f32__inlined_GateDrv0Ctrl					NxtrMath.h	590	17
 > NxtrMath.Exp_f32__inlined_GateDrv0Ctrl					NxtrMath.h	602	17
 > NxtrMath.Lim_f32__inlined_GateDrv0Ctrl					NxtrMath.h	550	17
 > NxtrMath.Lim_s08__inlined_GateDrv0Ctrl					NxtrMath.h	466	15
 > NxtrMath.Lim_s16__inlined_GateDrv0Ctrl					NxtrMath.h	494	16
 > NxtrMath.Lim_s32__inlined_GateDrv0Ctrl					NxtrMath.h	522	16
 > NxtrMath.Lim_u08__inlined_GateDrv0Ctrl					NxtrMath.h	480	15
 > NxtrMath.Lim_u16__inlined_GateDrv0Ctrl					NxtrMath.h	508	16
 > NxtrMath.Lim_u32__inlined_GateDrv0Ctrl					NxtrMath.h	536	16
 > NxtrMath.Max_f32__inlined_GateDrv0Ctrl					NxtrMath.h	452	17
 > NxtrMath.Max_s08__inlined_GateDrv0Ctrl					NxtrMath.h	374	15
 > NxtrMath.Max_s16__inlined_GateDrv0Ctrl					NxtrMath.h	400	16
 > NxtrMath.Max_s32__inlined_GateDrv0Ctrl					NxtrMath.h	426	16
 > NxtrMath.Max_u08__inlined_GateDrv0Ctrl					NxtrMath.h	387	15
 > NxtrMath.Max_u16__inlined_GateDrv0Ctrl					NxtrMath.h	413	16
 > NxtrMath.Max_u32__inlined_GateDrv0Ctrl					NxtrMath.h	439	16
 > NxtrMath.Min_f32__inlined_GateDrv0Ctrl					NxtrMath.h	361	17
 > NxtrMath.Min_s08__inlined_GateDrv0Ctrl					NxtrMath.h	283	15
 > NxtrMath.Min_s16__inlined_GateDrv0Ctrl					NxtrMath.h	309	16
 > NxtrMath.Min_s32__inlined_GateDrv0Ctrl					NxtrMath.h	335	16
 > NxtrMath.Min_u08__inlined_GateDrv0Ctrl					NxtrMath.h	296	15
 > NxtrMath.Min_u16__inlined_GateDrv0Ctrl					NxtrMath.h	322	16
 > NxtrMath.Min_u32__inlined_GateDrv0Ctrl					NxtrMath.h	348	16
 > NxtrMath.Mod_f32__inlined_GateDrv0Ctrl					NxtrMath.h	626	17
 > NxtrMath.Sign_s08_f32__inlined_GateDrv0Ctrl					NxtrMath.h	271	15
 > NxtrMath.Sign_s08_s08__inlined_GateDrv0Ctrl					NxtrMath.h	235	15
 > NxtrMath.Sign_s08_s16__inlined_GateDrv0Ctrl					NxtrMath.h	247	15
 > NxtrMath.Sign_s08_s32__inlined_GateDrv0Ctrl					NxtrMath.h	259	15
 > NxtrMath.SinCos_f32__inlined_GateDrv0Ctrl					NxtrMath.h	643	14
 > NxtrMath.Sin_f32__inlined_GateDrv0Ctrl					NxtrMath.h	578	17
 > NxtrMath.Sqrt_f32__inlined_GateDrv0Ctrl					NxtrMath.h	614	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	704	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	743	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	720	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	728	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11577	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	712	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	736	23
