Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_MotRefMdl									const pointer to const struct {Pim_CosDelta: pointer to array(0..7) of float 32, Pim_MotCurrDaxCmdPrev: pointer to float 32, Pim_MotCurrQaxCmdPrev: pointer to float 32, Pim_MotVelLpFil: pointer to struct {FilSt: float 32, FilGain: float 32}, Pim_SinDelta: pointer to array(0..7) of float 32, Pim_VltgDaxFfTermPrev: pointer to float 32, ...}				37	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_MotRefMdl						389	12	pst_stubs_1.c					
|  |  > MotRefMdl.MotRefMdlInit1						324	81	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlInit1						328	32	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlInit1						329	32	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						462	52	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						464	2	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						509	2	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						517	2	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						518	2	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						539	2	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						619	2	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						685	2	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						686	2	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						699	76	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						700	87	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						701	10	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						702	18	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						703	75	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						704	86	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						705	10	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						706	18	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						715	6	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						716	6	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						719	6	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						720	6	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						930	83	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						930	153	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						943	83	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						943	153	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						1009	6	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						1010	6	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						1011	6	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						1012	6	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						1030	6	MotRefMdl.c					
|  |  > MotRefMdl.CalcMinMotCurr						1120	6	MotRefMdl.c					
|  |  > MotRefMdl.CalcMinMotCurr						1121	6	MotRefMdl.c					
|  |  > MotRefMdl.CalcMinMotCurr						1122	6	MotRefMdl.c					
|  |  > MotRefMdl.CalcMinMotCurr						1123	6	MotRefMdl.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
