Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	400	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_MotRefMdl	pst_stubs_1.c	405	4		pst_stubs_1.c	375	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	387	53		pst_stubs_1.c	69	25
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	97	49		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	107	49		pst_stubs_1.c	44	15
|  |  |  |  - > pst_stubs_1._main_gen_init_g30	pst_stubs_1.c	117	50		pst_stubs_1.c	52	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	56	14		pst_stubs_1.c	44	15
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	57	16		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	145	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	155	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	165	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	175	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	185	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	195	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	205	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	215	51		pst_stubs_1.c	61	13
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	225	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	235	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	245	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	255	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	265	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	275	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	285	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	295	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	305	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	315	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	325	51		pst_stubs_1.c	61	13
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	335	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	345	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	355	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	365	51		pst_stubs_1.c	44	15
|  - > MotRefMdl.MotRefMdlInit1	__polyspace_main.c	56	12		MotRefMdl.c	316	5
|  |  - > NxtrFil.FilLpInit__inlined_MotRefMdl	MotRefMdl.c	324	4		NxtrFil.h	125	14
|  |  |  - > NxtrFil.FilLpUpdGain__inlined_MotRefMdl	NxtrFil.h	131	8		NxtrFil.h	82	14
|  |  |  |  - > NxtrMath.Exp_f32__inlined_MotRefMdl	NxtrFil.h	86	38		NxtrMath.h	584	17
|  |  |  |  |   > pst_stubs_0.expf	NxtrMath.h	586	12		pst_stubs_0.c	109	15
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlMotVelLpFilFrq_Val	MotRefMdl.c	324	20		pst_stubs_0.c	729	15
|  |  - > NxtrMath.Cos_f32__inlined_MotRefMdl	MotRefMdl.c	328	84		NxtrMath.h	572	17
|  |  |   > pst_stubs_0.cosf	NxtrMath.h	574	12		pst_stubs_0.c	69	15
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrDaxQaxRefDelta_Ary1D	MotRefMdl.c	328	116		pst_stubs_0.c	969	13
|  |  - > NxtrMath.Sin_f32__inlined_MotRefMdl	MotRefMdl.c	329	84		NxtrMath.h	560	17
|  |  |   > pst_stubs_0.sinf	NxtrMath.h	562	12		pst_stubs_0.c	89	15
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrDaxQaxRefDelta_Ary1D	MotRefMdl.c	329	116		pst_stubs_0.c	969	13
|  - > MotRefMdl.MotRefMdlPer1	__polyspace_main.c	64	12		MotRefMdl.c	380	5
|  |   > pst_stubs_0.Rte_Read_MotRefMdl_BrdgVltg_Val	MotRefMdl.c	440	6		pst_stubs_0.c	167	13
|  |   > pst_stubs_0.Rte_Read_MotRefMdl_IvtrLoaMtgtnEna_Logl	MotRefMdl.c	441	6		pst_stubs_0.c	223	13
|  |   > pst_stubs_0.Rte_Read_MotRefMdl_MotBackEmfConEstimd_Val	MotRefMdl.c	442	6		pst_stubs_0.c	251	13
|  |   > pst_stubs_0.Rte_Read_MotRefMdl_CurrMeasLoaMtgtnEna_Logl	MotRefMdl.c	443	6		pst_stubs_0.c	195	13
|  |   > pst_stubs_0.Rte_Read_MotRefMdl_MotInduDaxEstimd_Val	MotRefMdl.c	444	6		pst_stubs_0.c	279	13
|  |   > pst_stubs_0.Rte_Read_MotRefMdl_MotInduQaxEstimd_Val	MotRefMdl.c	445	6		pst_stubs_0.c	307	13
|  |   > pst_stubs_0.Rte_Read_MotRefMdl_MotQuad_Val	MotRefMdl.c	446	6		pst_stubs_0.c	335	13
|  |   > pst_stubs_0.Rte_Read_MotRefMdl_MotREstimd_Val	MotRefMdl.c	447	6		pst_stubs_0.c	363	13
|  |   > pst_stubs_0.Rte_Read_MotRefMdl_MotTqCmdMrfScad_Val	MotRefMdl.c	448	6		pst_stubs_0.c	391	13
|  |   > pst_stubs_0.Rte_Read_MotRefMdl_MotVelMrf_Val	MotRefMdl.c	449	6		pst_stubs_0.c	419	13
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	451	22		NxtrMath.h	532	17
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	452	30		NxtrMath.h	532	17
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	453	30		NxtrMath.h	532	17
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	454	21		NxtrMath.h	532	17
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	455	38		NxtrMath.h	532	17
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_MotRefMdl	MotRefMdl.c	459	34		NxtrFil.h	103	17
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	459	51		NxtrMath.h	532	17
|  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRefMdl	MotRefMdl.c	465	37		NxtrMath.h	205	17
|  |  |   > pst_stubs_0.fabsf	NxtrMath.h	207	12		pst_stubs_0.c	149	15
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_MotRefMdl	MotRefMdl.c	466	41		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	MotRefMdl.c	475	34		pst_stubs_0.c	1069	14
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlQuad13VltgSdlX_Ary1D	MotRefMdl.c	475	92		pst_stubs_0.c	989	13
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlQuad13VltgSdlY_Ary1D	MotRefMdl.c	476	87		pst_stubs_0.c	1009	13
|  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	MotRefMdl.c	483	32		pst_stubs_0.c	1069	14
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlQuad24VltgSdlX_Ary1D	MotRefMdl.c	483	90		pst_stubs_0.c	1029	13
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlQuad24VltgSdlY_Ary1D	MotRefMdl.c	484	87		pst_stubs_0.c	1049	13
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	491	52		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlIvtrDeadTiBrdgVltgSca_Val	MotRefMdl.c	491	60		pst_stubs_0.c	689	15
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_MotRefMdl	MotRefMdl.c	491	134		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_SysGlbPrmMotPoleCnt_Val	MotRefMdl.c	508	125		pst_stubs_0.c	869	13
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_SysGlbPrmMotPoleCnt_Val	MotRefMdl.c	512	80		pst_stubs_0.c	869	13
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_SysGlbPrmMotPoleCnt_Val	MotRefMdl.c	538	125		pst_stubs_0.c	869	13
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlMotCurrDaxMaxSca_Val	MotRefMdl.c	538	175		pst_stubs_0.c	709	15
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	548	24		NxtrMath.h	532	17
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	549	24		NxtrMath.h	532	17
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	550	26		NxtrMath.h	532	17
|  |  - > MotRefMdl.CalcMaxTqPt	MotRefMdl.c	556	31		MotRefMdl.c	905	15
|  |  |   > MotRefMdl.CalcTq	MotRefMdl.c	930	55		MotRefMdl.c	875	15
|  |  |   > MotRefMdl.CalcTq	MotRefMdl.c	943	55		MotRefMdl.c	875	15
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrDaxQaxRefDelta_Ary1D	MotRefMdl.c	954	49		pst_stubs_0.c	969	13
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrDaxQaxRefDelta_Ary1D	MotRefMdl.c	961	53		pst_stubs_0.c	969	13
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrDaxQaxRefDelta_Ary1D	MotRefMdl.c	970	53		pst_stubs_0.c	969	13
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrDaxQaxRefDelta_Ary1D	MotRefMdl.c	978	53		pst_stubs_0.c	969	13
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrDaxQaxRefDelta_Ary1D	MotRefMdl.c	980	53		pst_stubs_0.c	969	13
|  |  |  - > MotRefMdl.PrbcIntrpn	MotRefMdl.c	987	32		MotRefMdl.c	1142	15
|  |  |  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRefMdl	MotRefMdl.c	1168	8		NxtrMath.h	205	17
      Already displayed above 
|  |  |  - > NxtrMath.Sin_f32__inlined_MotRefMdl	MotRefMdl.c	988	35		NxtrMath.h	560	17
      Already displayed above 
|  |  |  - > NxtrMath.Cos_f32__inlined_MotRefMdl	MotRefMdl.c	989	35		NxtrMath.h	572	17
      Already displayed above 
|  |  |   > MotRefMdl.CalcTq	MotRefMdl.c	991	31		MotRefMdl.c	875	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRefMdl	MotRefMdl.c	1006	13		NxtrMath.h	205	17
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlTqItrnTolr_Val	MotRefMdl.c	1006	76		pst_stubs_0.c	769	15
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlTqItrnLim_Val	MotRefMdl.c	1006	145		pst_stubs_0.c	849	13
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRefMdl	MotRefMdl.c	1017	8		NxtrMath.h	205	17
      Already displayed above 
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRefMdl	MotRefMdl.c	1017	50		NxtrMath.h	205	17
      Already displayed above 
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	556	43		NxtrMath.h	532	17
|  |  - > MotRefMdl.CalcMinMotCurr	MotRefMdl.c	570	0		MotRefMdl.c	1050	12
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRefMdl	MotRefMdl.c	1068	29		NxtrMath.h	205	17
      Already displayed above 
|  |  |   > MotRefMdl.CalcIq	MotRefMdl.c	1071	32		MotRefMdl.c	818	15
|  |  |   > MotRefMdl.CalcCurrMagSqRef	MotRefMdl.c	1072	36		MotRefMdl.c	794	15
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrItrnTolr_Val	MotRefMdl.c	1074	33		pst_stubs_0.c	669	15
|  |  |   > MotRefMdl.CalcIq	MotRefMdl.c	1076	35		MotRefMdl.c	818	15
|  |  |   > MotRefMdl.CalcCurrMagSqRef	MotRefMdl.c	1077	39		MotRefMdl.c	794	15
|  |  |  - > MotRefMdl.PrbcIntrpn	MotRefMdl.c	1086	39		MotRefMdl.c	1142	15
      Already displayed above 
|  |  |   > MotRefMdl.CalcIq	MotRefMdl.c	1087	39		MotRefMdl.c	818	15
|  |  |   > MotRefMdl.CalcCurrMagSqRef	MotRefMdl.c	1088	40		MotRefMdl.c	794	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRefMdl	MotRefMdl.c	1105	16		NxtrMath.h	205	17
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrItrnTolr_Val	MotRefMdl.c	1105	89		pst_stubs_0.c	669	15
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlMinCurrItrnLim_Val	MotRefMdl.c	1105	155		pst_stubs_0.c	809	13
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrDaxBoostGain_Val	MotRefMdl.c	581	4		pst_stubs_0.c	649	15
|  |   > MotRefMdl.CurrtoVoltTest	MotRefMdl.c	583	10		MotRefMdl.c	839	15
|  |  - > NxtrMath.Sqrt_f32__inlined_MotRefMdl	MotRefMdl.c	585	26		NxtrMath.h	596	17
|  |  |   > pst_stubs_0.sqrtf	NxtrMath.h	598	12		pst_stubs_0.c	129	15
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlVltgOverRThdSca_Val	MotRefMdl.c	585	64		pst_stubs_0.c	789	15
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_MotRefMdl	MotRefMdl.c	588	45		NxtrFixdPt.h	275	16
|  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRefMdl	MotRefMdl.c	588	66		NxtrMath.h	205	17
      Already displayed above 
|  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	MotRefMdl.c	589	43		pst_stubs_0.c	1069	14
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrDaxBoostTqScaX_Ary1D	MotRefMdl.c	589	101		pst_stubs_0.c	929	13
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrDaxBoostTqScaY_Ary1D	MotRefMdl.c	590	139		pst_stubs_0.c	949	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_MotRefMdl	MotRefMdl.c	594	46		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrDaxBoostGain_Val	MotRefMdl.c	596	63		pst_stubs_0.c	649	15
|  |   > MotRefMdl.CalcIq	MotRefMdl.c	605	40		MotRefMdl.c	818	15
|  |   > MotRefMdl.CalcIq	MotRefMdl.c	628	23		MotRefMdl.c	818	15
|  |   > MotRefMdl.CurrtoVoltTest	MotRefMdl.c	641	5		MotRefMdl.c	839	15
|  |   > MotRefMdl.CurrtoVoltTest	MotRefMdl.c	646	10		MotRefMdl.c	839	15
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlRefLocnItrnLim_Val	MotRefMdl.c	653	50		pst_stubs_0.c	829	13
|  |   > MotRefMdl.CalcIq	MotRefMdl.c	656	27		MotRefMdl.c	818	15
|  |   > MotRefMdl.CurrtoVoltTest	MotRefMdl.c	657	7		MotRefMdl.c	839	15
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlFbCtrlDi_Logl	MotRefMdl.c	694	80		pst_stubs_0.c	889	13
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlVltgModDynCmpEna_Logl	MotRefMdl.c	696	7		pst_stubs_0.c	909	13
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlMotVltgDerivtvTiCon_Val	MotRefMdl.c	699	153		pst_stubs_0.c	749	15
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlMotVltgDerivtvTiCon_Val	MotRefMdl.c	700	131		pst_stubs_0.c	749	15
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlMotVltgDerivtvTiCon_Val	MotRefMdl.c	700	185		pst_stubs_0.c	749	15
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlMotVltgDerivtvTiCon_Val	MotRefMdl.c	703	153		pst_stubs_0.c	749	15
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlMotVltgDerivtvTiCon_Val	MotRefMdl.c	704	130		pst_stubs_0.c	749	15
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlMotVltgDerivtvTiCon_Val	MotRefMdl.c	704	184		pst_stubs_0.c	749	15
|  |  - > NxtrMath.Arctan2_f32__inlined_MotRefMdl	MotRefMdl.c	735	25		NxtrMath.h	547	17
|  |  |   > pst_stubs_0.atan2f	NxtrMath.h	550	12		pst_stubs_0.c	49	15
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	742	23		NxtrMath.h	532	17
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	747	25		NxtrMath.h	532	17
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	748	25		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Write_MotRefMdl_MotCurrAg_Val	MotRefMdl.c	753	6		pst_stubs_0.c	449	13
|  |   > pst_stubs_0.Rte_Write_MotRefMdl_MotCurrDaxCmd_Val	MotRefMdl.c	754	6		pst_stubs_0.c	469	13
|  |   > pst_stubs_0.Rte_Write_MotRefMdl_MotCurrDaxMax_Val	MotRefMdl.c	755	6		pst_stubs_0.c	489	13
|  |   > pst_stubs_0.Rte_Write_MotRefMdl_MotCurrQaxCmd_Val	MotRefMdl.c	756	6		pst_stubs_0.c	509	13
|  |   > pst_stubs_0.Rte_Write_MotRefMdl_MotReacncDax_Val	MotRefMdl.c	757	6		pst_stubs_0.c	529	13
|  |   > pst_stubs_0.Rte_Write_MotRefMdl_MotReacncQax_Val	MotRefMdl.c	758	6		pst_stubs_0.c	549	13
|  |   > pst_stubs_0.Rte_Write_MotRefMdl_MotVltgDaxFfStat_Val	MotRefMdl.c	759	6		pst_stubs_0.c	589	13
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	759	47		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Write_MotRefMdl_MotVltgQaxFfStat_Val	MotRefMdl.c	760	6		pst_stubs_0.c	629	13
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	760	47		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Write_MotRefMdl_MotVltgDaxFf_Val	MotRefMdl.c	761	6		pst_stubs_0.c	569	13
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	761	43		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Write_MotRefMdl_MotVltgQaxFf_Val	MotRefMdl.c	762	6		pst_stubs_0.c	609	13
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	762	43		NxtrMath.h	532	17
******************** Never called procedures or functions ********************
 > NxtrFil.FilHpInit__inlined_MotRefMdl					NxtrFil.h	197	14
 > NxtrFil.FilHpUpdGain__inlined_MotRefMdl					NxtrFil.h	150	14
 > NxtrFil.FilHpUpdOutp_f32__inlined_MotRefMdl					NxtrFil.h	175	17
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_MotRefMdl					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_MotRefMdl					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_MotRefMdl					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_MotRefMdl					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_MotRefMdl					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_MotRefMdl					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_MotRefMdl					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_MotRefMdl					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_MotRefMdl					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_MotRefMdl					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_MotRefMdl					NxtrMath.h	166	15
 > NxtrMath.Abslt_u16_s16__inlined_MotRefMdl					NxtrMath.h	179	16
 > NxtrMath.Abslt_u32_s32__inlined_MotRefMdl					NxtrMath.h	192	16
 > NxtrMath.Blnd_f32__inlined_MotRefMdl					NxtrMath.h	152	17
 > NxtrMath.Lim_s08__inlined_MotRefMdl					NxtrMath.h	448	15
 > NxtrMath.Lim_s16__inlined_MotRefMdl					NxtrMath.h	476	16
 > NxtrMath.Lim_s32__inlined_MotRefMdl					NxtrMath.h	504	16
 > NxtrMath.Lim_u08__inlined_MotRefMdl					NxtrMath.h	462	15
 > NxtrMath.Lim_u16__inlined_MotRefMdl					NxtrMath.h	490	16
 > NxtrMath.Lim_u32__inlined_MotRefMdl					NxtrMath.h	518	16
 > NxtrMath.Max_f32__inlined_MotRefMdl					NxtrMath.h	434	17
 > NxtrMath.Max_s08__inlined_MotRefMdl					NxtrMath.h	356	15
 > NxtrMath.Max_s16__inlined_MotRefMdl					NxtrMath.h	382	16
 > NxtrMath.Max_s32__inlined_MotRefMdl					NxtrMath.h	408	16
 > NxtrMath.Max_u08__inlined_MotRefMdl					NxtrMath.h	369	15
 > NxtrMath.Max_u16__inlined_MotRefMdl					NxtrMath.h	395	16
 > NxtrMath.Max_u32__inlined_MotRefMdl					NxtrMath.h	421	16
 > NxtrMath.Min_f32__inlined_MotRefMdl					NxtrMath.h	343	17
 > NxtrMath.Min_s08__inlined_MotRefMdl					NxtrMath.h	265	15
 > NxtrMath.Min_s16__inlined_MotRefMdl					NxtrMath.h	291	16
 > NxtrMath.Min_s32__inlined_MotRefMdl					NxtrMath.h	317	16
 > NxtrMath.Min_u08__inlined_MotRefMdl					NxtrMath.h	278	15
 > NxtrMath.Min_u16__inlined_MotRefMdl					NxtrMath.h	304	16
 > NxtrMath.Min_u32__inlined_MotRefMdl					NxtrMath.h	330	16
 > NxtrMath.Mod_f32__inlined_MotRefMdl					NxtrMath.h	608	17
 > NxtrMath.Sign_s08_f32__inlined_MotRefMdl					NxtrMath.h	253	15
 > NxtrMath.Sign_s08_s08__inlined_MotRefMdl					NxtrMath.h	217	15
 > NxtrMath.Sign_s08_s16__inlined_MotRefMdl					NxtrMath.h	229	15
 > NxtrMath.Sign_s08_s32__inlined_MotRefMdl					NxtrMath.h	241	15
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	985	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	1024	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	1001	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	1009	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11858	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	993	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	1017	23
