<?xml version="1.0" encoding="UTF-8"?>
<DEADPROC>
<Callee>
<Name>NxtrMath.Blnd_f32__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="170" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Abslt_u08_s08__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="184" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Abslt_u16_s16__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="197" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Abslt_u32_s32__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="210" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Abslt_f32_f32__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="223" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sign_s08_s08__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="235" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sign_s08_s16__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="247" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sign_s08_s32__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="259" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sign_s08_f32__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="271" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_s08__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="283" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_u08__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="296" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_s16__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="309" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_u16__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="322" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_s32__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="335" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_u32__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="348" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Min_f32__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="361" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_s08__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="374" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_u08__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="387" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_s16__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="400" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_u16__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="413" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_s32__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="426" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_u32__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="439" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Max_f32__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="452" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_s08__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="466" Column="15"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_s16__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="494" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_u16__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="508" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_s32__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="522" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_u32__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="536" Column="16"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Lim_f32__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="550" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Arctan2_f32__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="565" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sin_f32__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="578" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Cos_f32__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="590" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Exp_f32__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="602" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Sqrt_f32__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="614" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.Mod_f32__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="626" Column="17"></Loc>
</Callee>
<Callee>
<Name>NxtrMath.SinCos_f32__inlined_CDD_RamMem</Name>
<Loc File="NxtrMath.h" Line="643" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPortJ_u32__inlined_CDD_RamMem</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="78" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort0_u32__inlined_CDD_RamMem</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="135" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort1_u32__inlined_CDD_RamMem</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="194" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort2_u32__inlined_CDD_RamMem</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="253" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort3_u32__inlined_CDD_RamMem</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="312" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort4_u32__inlined_CDD_RamMem</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="371" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort5_u32__inlined_CDD_RamMem</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="430" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegSys_u08__inlined_CDD_RamMem</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="489" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegSys_u32__inlined_CDD_RamMem</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="547" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegSysClmac_u32__inlined_CDD_RamMem</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="602" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegClma0_u08__inlined_CDD_RamMem</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="663" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegClma1_u08__inlined_CDD_RamMem</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="718" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegClma2_u08__inlined_CDD_RamMem</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="773" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegClma3_u08__inlined_CDD_RamMem</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="828" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_CDD_RamMem</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="883" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_CDD_RamMem</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="939" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegEcm_u08__inlined_CDD_RamMem</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="995" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegEcm_u16__inlined_CDD_RamMem</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="1051" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegFlmd_u32__inlined_CDD_RamMem</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="1176" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.NxtrSwRst__inlined_CDD_RamMem</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="1231" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.NxtrSwRstFromExcpn__inlined_CDD_RamMem</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="1250" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPortJ_u32__inlined_CDD_RamMemNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="78" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort0_u32__inlined_CDD_RamMemNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="135" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort1_u32__inlined_CDD_RamMemNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="194" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort2_u32__inlined_CDD_RamMemNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="253" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort3_u32__inlined_CDD_RamMemNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="312" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort4_u32__inlined_CDD_RamMemNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="371" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort5_u32__inlined_CDD_RamMemNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="430" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegSys_u08__inlined_CDD_RamMemNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="489" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegSys_u32__inlined_CDD_RamMemNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="547" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegSysClmac_u32__inlined_CDD_RamMemNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="602" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegClma0_u08__inlined_CDD_RamMemNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="663" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegClma1_u08__inlined_CDD_RamMemNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="718" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegClma2_u08__inlined_CDD_RamMemNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="773" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegClma3_u08__inlined_CDD_RamMemNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="828" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_CDD_RamMemNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="883" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_CDD_RamMemNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="939" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegEcm_u08__inlined_CDD_RamMemNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="995" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegEcm_u16__inlined_CDD_RamMemNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="1051" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegFlmd_u32__inlined_CDD_RamMemNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="1176" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.NxtrSwRst__inlined_CDD_RamMemNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="1231" Column="14"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_long_double</Name>
<Loc File="__polyspace__stdstubs.c" Line="11427" Column="12"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_char</Name>
<Loc File="__polyspace__stdstubs.c" Line="554" Column="14"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_uchar</Name>
<Loc File="__polyspace__stdstubs.c" Line="562" Column="23"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_int</Name>
<Loc File="__polyspace__stdstubs.c" Line="570" Column="13"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_long</Name>
<Loc File="__polyspace__stdstubs.c" Line="578" Column="14"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_ulong</Name>
<Loc File="__polyspace__stdstubs.c" Line="586" Column="23"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_double</Name>
<Loc File="__polyspace__stdstubs.c" Line="593" Column="16"></Loc>
</Callee>
</DEADPROC>
