Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	274	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_EotProtn	pst_stubs_1.c	279	4		pst_stubs_1.c	249	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	261	53		pst_stubs_1.c	69	24
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	79	49		pst_stubs_1.c	52	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	56	14		pst_stubs_1.c	44	15
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	57	16		pst_stubs_1.c	44	15
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	89	49		pst_stubs_1.c	52	20
      Already displayed above 
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	99	49		pst_stubs_1.c	61	13
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	109	49		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	119	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	129	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	139	51		pst_stubs_1.c	61	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	149	51		pst_stubs_1.c	61	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	159	51		pst_stubs_1.c	61	13
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	169	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	179	51		pst_stubs_1.c	61	13
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	189	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	199	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	209	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	219	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	229	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	239	51		pst_stubs_1.c	61	13
|   > EotProtn._init_globals	__polyspace_main.c	42	5		EotProtn.c	1	0
|  - > EotProtn.EotProtnInit1	__polyspace_main.c	56	12		EotProtn.c	287	5
|  |  - > NxtrFil.FilLpInit__inlined_EotProtn	EotProtn.c	294	4		NxtrFil.h	125	14
|  |  |  - > NxtrFil.FilLpUpdGain__inlined_EotProtn	NxtrFil.h	131	8		NxtrFil.h	82	14
|  |  |  |  - > NxtrMath.Exp_f32__inlined_EotProtn	NxtrFil.h	86	38		NxtrMath.h	609	17
|  |  |  |  |   > pst_stubs_0.expf	NxtrMath.h	611	12		pst_stubs_0.c	49	15
|  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnHwTqLpFilFrq_Val	EotProtn.c	294	20		pst_stubs_0.c	657	15
|  |  - > NxtrFil.FilLpInit__inlined_EotProtn	EotProtn.c	295	4		NxtrFil.h	125	14
      Already displayed above 
|  - > EotProtn.EotProtnPer1	__polyspace_main.c	64	12		EotProtn.c	340	5
|  |   > pst_stubs_0.Rte_Read_EotProtn_EotProtnDi_Logl	EotProtn.c	372	10		pst_stubs_0.c	87	13
|  |   > pst_stubs_0.Rte_Read_EotProtn_HwAg_Val	EotProtn.c	373	10		pst_stubs_0.c	115	13
|  |   > pst_stubs_0.Rte_Read_EotProtn_HwAgAuthy_Val	EotProtn.c	374	10		pst_stubs_0.c	143	13
|  |   > pst_stubs_0.Rte_Read_EotProtn_HwAgCcwDetd_Logl	EotProtn.c	375	10		pst_stubs_0.c	171	13
|  |   > pst_stubs_0.Rte_Read_EotProtn_HwAgCwDetd_Logl	EotProtn.c	376	10		pst_stubs_0.c	199	13
|  |   > pst_stubs_0.Rte_Read_EotProtn_HwAgEotCcw_Val	EotProtn.c	377	10		pst_stubs_0.c	227	13
|  |   > pst_stubs_0.Rte_Read_EotProtn_HwAgEotCw_Val	EotProtn.c	378	10		pst_stubs_0.c	255	13
|  |   > pst_stubs_0.Rte_Read_EotProtn_HwTq_Val	EotProtn.c	379	10		pst_stubs_0.c	283	13
|  |   > pst_stubs_0.Rte_Read_EotProtn_MotVelCrf_Val	EotProtn.c	380	10		pst_stubs_0.c	311	13
|  |   > pst_stubs_0.Rte_Read_EotProtn_SysMotTqCmdSca_Val	EotProtn.c	381	10		pst_stubs_0.c	339	13
|  |   > pst_stubs_0.Rte_Read_EotProtn_VehSpd_Val	EotProtn.c	382	10		pst_stubs_0.c	367	13
|  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnSoftEndStopEna_Logl	EotProtn.c	387	81		pst_stubs_0.c	917	13
|  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnRunEotVelImpctAndSoftEndStop_Logl	EotProtn.c	401	15		pst_stubs_0.c	897	13
|  |  - > EotProtn.EotVelImpct	EotProtn.c	407	38		EotProtn.c	491	15
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_EotProtn	EotProtn.c	508	30		NxtrFixdPt.h	275	16
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_EotProtn	EotProtn.c	510	34		NxtrFixdPt.h	275	16
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_EotProtn	EotProtn.c	510	54		NxtrMath.h	230	17
|  |  |  |   > pst_stubs_0.fabsf	NxtrMath.h	232	12		pst_stubs_0.c	69	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_EotProtn	EotProtn.c	514	28		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnPosnRampStep_Val	EotProtn.c	516	7		pst_stubs_0.c	717	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_EotProtn	EotProtn.c	516	53		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > NxtrMath.Sign_s08_f32__inlined_EotProtn	EotProtn.c	518	87		NxtrMath.h	278	15
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnPosnRampStep_Val	EotProtn.c	518	125		pst_stubs_0.c	717	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_EotProtn	EotProtn.c	522	35		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnDftPosn_Val	EotProtn.c	532	40		pst_stubs_0.c	537	15
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnMotSpdIncptX_Ary1D	EotProtn.c	541	100		pst_stubs_0.c	1077	13
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnMotSpdIncptX_Ary1D	EotProtn.c	542	100		pst_stubs_0.c	1077	13
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnMotSpdIncptX_Ary1D	EotProtn.c	546	96		pst_stubs_0.c	1077	13
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnMotSpdIncptX_Ary1D	EotProtn.c	547	96		pst_stubs_0.c	1077	13
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_EotProtn	EotProtn.c	551	38		NxtrFixdPt.h	275	16
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	EotProtn.c	552	33		pst_stubs_0.c	1137	14
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnMotSpdIncptY_Ary1D	EotProtn.c	553	90		pst_stubs_0.c	1097	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_EotProtn	EotProtn.c	557	31		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Max_f32__inlined_EotProtn	EotProtn.c	559	33		NxtrMath.h	459	17
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_EotProtn	EotProtn.c	559	69		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnSoftEndStopVehSpdThd_Val	EotProtn.c	564	84		pst_stubs_0.c	857	15
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnMotSpdIncptSca_Val	EotProtn.c	570	67		pst_stubs_0.c	677	15
|  |  |   > NxtrMath.Lim_f32__inlined_EotProtn	EotProtn.c	574	34		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnRackTrvlLimrAuthyThd_Val	EotProtn.c	416	34		pst_stubs_0.c	737	15
|  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnRackTrvlLimrEna_Logl	EotProtn.c	416	97		pst_stubs_0.c	877	13
|  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnRackTrvlLimrVehSpdThd_Val	EotProtn.c	417	28		pst_stubs_0.c	817	15
|  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnRackTrvlLimrAuthyThdLimd_Val	EotProtn.c	431	30		pst_stubs_0.c	757	15
|  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnRackTrvlLimrAuthyThd_Val	EotProtn.c	432	30		pst_stubs_0.c	737	15
|  |  - > EotProtn.LimPosnDetd	EotProtn.c	441	26		EotProtn.c	588	15
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnHwAgMin_Val	EotProtn.c	599	32		pst_stubs_0.c	637	15
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnHwAgMax_Val	EotProtn.c	599	101		pst_stubs_0.c	617	15
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnHwAgMin_Val	EotProtn.c	601	32		pst_stubs_0.c	637	15
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnHwAgMax_Val	EotProtn.c	608	35		pst_stubs_0.c	617	15
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnHwAgMin_Val	EotProtn.c	608	107		pst_stubs_0.c	637	15
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnHwAgMin_Val	EotProtn.c	610	35		pst_stubs_0.c	637	15
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnRackTrvlLimrRng_Val	EotProtn.c	619	43		pst_stubs_0.c	777	15
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnRackTrvlLimrRngLimd_Val	EotProtn.c	623	43		pst_stubs_0.c	797	15
|  |  - > EotProtn.CalcEntrGain	EotProtn.c	442	25		EotProtn.c	647	15
|  |  |   > NxtrMath.Max_f32__inlined_EotProtn	EotProtn.c	660	30		NxtrMath.h	459	17
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_EotProtn	EotProtn.c	660	44		NxtrMath.h	230	17
      Already displayed above 
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_EotProtn	EotProtn.c	660	81		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_EotProtn	EotProtn.c	662	32		NxtrFixdPt.h	275	16
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_EotProtn	EotProtn.c	663	28		NxtrFixdPt.h	275	16
|  |  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16MplXu16MplY	EotProtn.c	665	31		pst_stubs_0.c	1157	14
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnEntrGainVehSpdTbl_Ary1D	EotProtn.c	667	95		pst_stubs_0.c	957	13
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnEntrGainX_Ary2D	EotProtn.c	669	70		pst_stubs_0.c	977	13
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnEntrGainY_Ary2D	EotProtn.c	670	70		pst_stubs_0.c	997	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_EotProtn	EotProtn.c	673	29		NxtrFixdPt.h	331	17
|  |  - > EotProtn.CalcExitGain	EotProtn.c	443	25		EotProtn.c	693	15
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_EotProtn	EotProtn.c	701	28		NxtrFixdPt.h	275	16
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_EotProtn	EotProtn.c	701	48		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	EotProtn.c	702	26		pst_stubs_0.c	1137	14
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnHwTqScaX_Ary1D	EotProtn.c	702	83		pst_stubs_0.c	1057	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_EotProtn	EotProtn.c	706	25		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Max_f32__inlined_EotProtn	EotProtn.c	708	25		NxtrMath.h	459	17
|  |   > NxtrMath.Sign_s08_f32__inlined_EotProtn	EotProtn.c	446	40		NxtrMath.h	278	15
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_EotProtn	EotProtn.c	447	30		NxtrFil.h	103	17
|  |   > EotProtn.CalcEotGain	EotProtn.c	449	24		EotProtn.c	721	15
|  |  - > EotProtn.FildEotGain	EotProtn.c	450	27		EotProtn.c	752	15
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnExitStLpFilFrq_Val	EotProtn.c	766	35		pst_stubs_0.c	577	15
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnEntrStLpFilFrq_Val	EotProtn.c	770	35		pst_stubs_0.c	557	15
|  |  |  - > NxtrFil.FilLpUpdGain__inlined_EotProtn	EotProtn.c	775	4		NxtrFil.h	82	14
      Already displayed above 
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_EotProtn	EotProtn.c	776	27		NxtrFil.h	103	17
|  |  |   > NxtrMath.Lim_f32__inlined_EotProtn	EotProtn.c	782	27		NxtrMath.h	557	17
|  |  - > EotProtn.CalcEotDampg	EotProtn.c	452	34		EotProtn.c	797	15
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_EotProtn	EotProtn.c	817	38		NxtrFixdPt.h	275	16
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_EotProtn	EotProtn.c	817	58		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnHwDegDampgX_Ary2D	EotProtn.c	824	64		pst_stubs_0.c	1037	13
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_EotProtn	EotProtn.c	830	34		NxtrFixdPt.h	275	16
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnHwDegDampgX_Ary2D	EotProtn.c	837	64		pst_stubs_0.c	1037	13
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_EotProtn	EotProtn.c	842	25		NxtrFixdPt.h	275	16
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_EotProtn	EotProtn.c	842	45		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_EotProtn	EotProtn.c	843	24		NxtrFixdPt.h	275	16
|  |  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16MplXu16MplY	EotProtn.c	854	44		pst_stubs_0.c	1157	14
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnDampgVehSpdTbl_Ary1D	EotProtn.c	856	95		pst_stubs_0.c	937	13
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnNormDampgY_Ary2D	EotProtn.c	859	70		pst_stubs_0.c	1117	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_EotProtn	EotProtn.c	862	42		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16MplXu16MplY	EotProtn.c	866	44		pst_stubs_0.c	1157	14
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnDampgVehSpdTbl_Ary1D	EotProtn.c	868	95		pst_stubs_0.c	937	13
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnExitDampgY_Ary2D	EotProtn.c	871	70		pst_stubs_0.c	1017	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_EotProtn	EotProtn.c	874	42		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnDampgSlew_Val	EotProtn.c	888	38		pst_stubs_0.c	497	15
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnDampgSlew_Val	EotProtn.c	889	37		pst_stubs_0.c	497	15
|  |  |   > NxtrMath.Lim_f32__inlined_EotProtn	EotProtn.c	890	34		NxtrMath.h	557	17
|  |  |   > NxtrMath.Lim_f32__inlined_EotProtn	EotProtn.c	896	34		NxtrMath.h	557	17
|  |  - > EotProtn.EotActvCmdCalc	EotProtn.c	455	33		EotProtn.c	910	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_EotProtn	EotProtn.c	922	26		NxtrMath.h	230	17
      Already displayed above 
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_EotProtn	EotProtn.c	923	29		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnHwAgGain_Val	EotProtn.c	956	83		pst_stubs_0.c	597	15
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnMotVelGain_Val	EotProtn.c	957	70		pst_stubs_0.c	697	15
|  |  |   > NxtrMath.Lim_f32__inlined_EotProtn	EotProtn.c	962	37		NxtrMath.h	557	17
|  |  - > EotProtn.SoftEndStopStCtrl	EotProtn.c	459	4		EotProtn.c	981	12
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnEntrGainX_Ary2D	EotProtn.c	999	86		pst_stubs_0.c	977	13
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnHwDegDampgX_Ary2D	EotProtn.c	1005	83		pst_stubs_0.c	1037	13
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_EotProtn	EotProtn.c	1009	24		NxtrFixdPt.h	275	16
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	EotProtn.c	1010	35		pst_stubs_0.c	1137	14
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnEntrGainVehSpdTbl_Ary1D	EotProtn.c	1010	91		pst_stubs_0.c	957	13
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	EotProtn.c	1015	32		pst_stubs_0.c	1137	14
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnDampgVehSpdTbl_Ary1D	EotProtn.c	1015	88		pst_stubs_0.c	937	13
|  |  |   > NxtrMath.Max_u16__inlined_EotProtn	EotProtn.c	1020	27		NxtrMath.h	420	16
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_EotProtn	EotProtn.c	1021	25		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnSoftEndStopAuthyThd_Val	EotProtn.c	1024	30		pst_stubs_0.c	837	15
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnSoftEndStopVehSpdThd_Val	EotProtn.c	1024	106		pst_stubs_0.c	857	15
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnActvRegnBypMaxThd_Val	EotProtn.c	1029	96		pst_stubs_0.c	477	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_EotProtn	EotProtn.c	1030	13		NxtrMath.h	230	17
      Already displayed above 
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_EotProtn	EotProtn.c	1030	49		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnDeltaTqThd_Val	EotProtn.c	1034	39		pst_stubs_0.c	517	15
|  |  |   > pst_stubs_0.Rte_Prm_EotProtn_EotProtnDeltaTqThd_Val	EotProtn.c	1038	41		pst_stubs_0.c	517	15
|  |   > pst_stubs_0.Rte_Write_EotProtn_EotActvCmd_Val	EotProtn.c	463	10		pst_stubs_0.c	397	13
|  |   > pst_stubs_0.Rte_Write_EotProtn_EotAssiSca_Val	EotProtn.c	464	10		pst_stubs_0.c	417	13
|  |   > pst_stubs_0.Rte_Write_EotProtn_EotDampgCmd_Val	EotProtn.c	465	10		pst_stubs_0.c	437	13
|  |   > pst_stubs_0.Rte_Write_EotProtn_EotMotTqLim_Val	EotProtn.c	466	10		pst_stubs_0.c	457	13
******************** Never called procedures or functions ********************
 > NxtrFil.FilHpInit__inlined_EotProtn					NxtrFil.h	197	14
 > NxtrFil.FilHpUpdGain__inlined_EotProtn					NxtrFil.h	150	14
 > NxtrFil.FilHpUpdOutp_f32__inlined_EotProtn					NxtrFil.h	175	17
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_EotProtn					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_EotProtn					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_EotProtn					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_EotProtn					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_EotProtn					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_EotProtn					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_EotProtn					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_EotProtn					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_EotProtn					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_EotProtn					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_EotProtn					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_EotProtn					NxtrMath.h	204	16
 > NxtrMath.Abslt_u32_s32__inlined_EotProtn					NxtrMath.h	217	16
 > NxtrMath.Arctan2_f32__inlined_EotProtn					NxtrMath.h	572	17
 > NxtrMath.Blnd_f32__inlined_EotProtn					NxtrMath.h	177	17
 > NxtrMath.Cos_f32__inlined_EotProtn					NxtrMath.h	597	17
 > NxtrMath.Lim_s08__inlined_EotProtn					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_EotProtn					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_EotProtn					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_EotProtn					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_EotProtn					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_EotProtn					NxtrMath.h	543	16
 > NxtrMath.Max_s08__inlined_EotProtn					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_EotProtn					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_EotProtn					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_EotProtn					NxtrMath.h	394	15
 > NxtrMath.Max_u32__inlined_EotProtn					NxtrMath.h	446	16
 > NxtrMath.Min_f32__inlined_EotProtn					NxtrMath.h	368	17
 > NxtrMath.Min_s08__inlined_EotProtn					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_EotProtn					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_EotProtn					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_EotProtn					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_EotProtn					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_EotProtn					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_EotProtn					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_s08__inlined_EotProtn					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_EotProtn					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_EotProtn					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_EotProtn					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_EotProtn					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_EotProtn					NxtrMath.h	585	17
 > NxtrMath.Sqrt_f32__inlined_EotProtn					NxtrMath.h	621	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	1016	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	1055	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	1032	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	1040	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11889	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	1024	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	1048	23
