<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Requirements Traceability Report for CM460A_Tauj1CfgAndUse</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="book" title="Requirements Traceability Report for CM460A_Tauj1CfgAndUse"><div class="titlepage"><div><div><h1 class="title"><a name="d280e1"></a>Requirements Traceability Report for CM460A_Tauj1CfgAndUse</h1></div><div><h2 class="subtitle"></h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#d280e9">1. Model Information for "CM460A_Tauj1CfgAndUse"</a></span></dt><dt><span class="chapter"><a href="#d280e70">2. Traceability Summary for "CM460A_Tauj1CfgAndUse"</a></span></dt><dt><span class="chapter"><a href="#095245c6a4dca285c16db35ad5bdc9d2">3. System - Phase D Time Measurement</a></span></dt><dt><span class="chapter"><a href="#7b801d6f2fa12881dfa354084bedb42b">4. System - Phase E Time Measurement</a></span></dt><dt><span class="chapter"><a href="#1759a0ba6390645a0bc16d0c22cbfb34">5. System - Phase F Time Measurement</a></span></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>1.1. <a href="#d280e13">CM460A_Tauj1CfgAndUse<span>  Version Information</span>
    </a></dt><dt>2.1. <a href="#d280e74">Artifacts linked in model</a></dt><dt>3.1. <a href="#d280e147">CM460A_Tauj1CfgAndUse/Tauj1CfgAndUse/Tauj1CfgAndUsePer1/Phase D Time Measurement Requirements Traceability Data</a></dt><dt>4.1. <a href="#d280e213">CM460A_Tauj1CfgAndUse/Tauj1CfgAndUse/Tauj1CfgAndUsePer1/Phase E Time Measurement Requirements Traceability Data</a></dt><dt>5.1. <a href="#d280e279">CM460A_Tauj1CfgAndUse/Tauj1CfgAndUse/Tauj1CfgAndUsePer1/Phase F Time Measurement Requirements Traceability Data</a></dt></dl></div><div class="chapter" title="Chapter&nbsp;1.&nbsp;Model Information for &#34;CM460A_Tauj1CfgAndUse&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d280e9"></a>Chapter&nbsp;1.&nbsp;Model Information for "CM460A_Tauj1CfgAndUse"</h2></div></div></div><div class="table"><a name="d280e13"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;CM460A_Tauj1CfgAndUse<span>  Version Information</span>
    </b></p><div class="table-contents"><table summary="CM460A_Tauj1CfgAndUse  Version Information&#xA;    " width="100%" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col width="2880*" align="left"><col width="6720*" align="left"><col width="4320*" align="left"><col width="10080*" align="left"></colgroup><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ModelVersion</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">1.933</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ConfigurationManager</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">None</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Created</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">Wed Oct 23 14:44:55 2013</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Creator</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">nz3zln</td></tr><tr><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedDate</em></span>
                </td><td style="border-right: 0.5pt solid ; " align="left">Mon Mar 14 17:06:31 2016</td><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedBy</em></span>
                </td><td style="" align="left">FZG88Y</td></tr></tbody></table></div></div><br class="table-break"></div><div class="chapter" title="Chapter&nbsp;2.&nbsp;Traceability Summary for &#34;CM460A_Tauj1CfgAndUse&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d280e70"></a>Chapter&nbsp;2.&nbsp;Traceability Summary for "CM460A_Tauj1CfgAndUse"</h2></div></div></div><a name="d280e74"></a><div class="table"><p class="title"><b>Table&nbsp;2.1.&nbsp;Artifacts linked in model</b></p><div class="table-contents"><table summary="Artifacts linked in model" border="1" cellspacing="0" fastRender="1"><col width="60*"><col width="540*"><col width="240*"><col width="60*"><thead><tr>
            <th align="left">ID</th>
            <th align="left">Artifact names stored by RMI</th>
            <th align="left">Last modified</th>
            <th align="left"># links</th>
        </tr></thead><tbody><tr>
            <td align="left">DOC1</td>
            <td align="left">
                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-M-0000cf4b" target="_top">0000cf4b (/ESG Group/FDD Module Requirements/EA4 Specific/CM460A_Tauj1CfgAndMeas)</a>
            </td>
            <td align="left">28 July 2015 by Jason Erlenbeck</td>
            <td align="left">3</td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;3.&nbsp;System - Phase D Time Measurement"><div class="titlepage"><div><div><h2 class="title"><a name="095245c6a4dca285c16db35ad5bdc9d2"></a>Chapter&nbsp;3.&nbsp;System - Phase D Time Measurement</h2></div></div></div><div class="mediaobject"><map name="d280e125"></map><img src="./CM460A_Tauj1CfgAndUse_requirements_html_files/image-004-sl.png" usemap="%0A                #d280e125" ismap="" border="0"></div><a name="d280e147"></a><div class="table"><p class="title"><b>Table&nbsp;3.1.&nbsp;CM460A_Tauj1CfgAndUse/Tauj1CfgAndUse/Tauj1CfgAndUsePer1/Phase D Time Measurement Requirements Traceability Data</b></p><div class="table-contents"><table summary="CM460A_Tauj1CfgAndUse/Tauj1CfgAndUse/Tauj1CfgAndUsePer1/Phase D Time Measurement Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">"REQ:  CM460A_87"</td>
            <td align="left">
                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-87-0000cf4b" target="_top">DOORS module 0000cf4b (/ESG Group/FDD Module Requirements/EA4 Specific/CM460A_Tauj1CfgAndMeas), object CM460A_87</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;4.&nbsp;System - Phase E Time Measurement"><div class="titlepage"><div><div><h2 class="title"><a name="7b801d6f2fa12881dfa354084bedb42b"></a>Chapter&nbsp;4.&nbsp;System - Phase E Time Measurement</h2></div></div></div><div class="mediaobject"><map name="d280e191"></map><img src="./CM460A_Tauj1CfgAndUse_requirements_html_files/image-006-sl.png" usemap="%0A                #d280e191" ismap="" border="0"></div><a name="d280e213"></a><div class="table"><p class="title"><b>Table&nbsp;4.1.&nbsp;CM460A_Tauj1CfgAndUse/Tauj1CfgAndUse/Tauj1CfgAndUsePer1/Phase E Time Measurement Requirements Traceability Data</b></p><div class="table-contents"><table summary="CM460A_Tauj1CfgAndUse/Tauj1CfgAndUse/Tauj1CfgAndUsePer1/Phase E Time Measurement Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">"REQ:  CM460A_95"</td>
            <td align="left">
                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-95-0000cf4b" target="_top">DOORS module 0000cf4b (/ESG Group/FDD Module Requirements/EA4 Specific/CM460A_Tauj1CfgAndMeas), object CM460A_95</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;5.&nbsp;System - Phase F Time Measurement"><div class="titlepage"><div><div><h2 class="title"><a name="1759a0ba6390645a0bc16d0c22cbfb34"></a>Chapter&nbsp;5.&nbsp;System - Phase F Time Measurement</h2></div></div></div><div class="mediaobject"><map name="d280e257"></map><img src="./CM460A_Tauj1CfgAndUse_requirements_html_files/image-008-sl.png" usemap="%0A                #d280e257" ismap="" border="0"></div><a name="d280e279"></a><div class="table"><p class="title"><b>Table&nbsp;5.1.&nbsp;CM460A_Tauj1CfgAndUse/Tauj1CfgAndUse/Tauj1CfgAndUsePer1/Phase F Time Measurement Requirements Traceability Data</b></p><div class="table-contents"><table summary="CM460A_Tauj1CfgAndUse/Tauj1CfgAndUse/Tauj1CfgAndUsePer1/Phase F Time Measurement Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">"REQ:  CM460A_96"</td>
            <td align="left">
                <a class="ulink" href="http://usmisag-ap40.nexteer.com:8080/doors/redirector/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-96-0000cf4b" target="_top">DOORS module 0000cf4b (/ESG Group/FDD Module Requirements/EA4 Specific/CM460A_Tauj1CfgAndMeas), object CM460A_96</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div></div></body></html>