Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -ADCD0									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				1	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCD0						755	8	pst_stubs_1.c					
|  |  -ADCD0!THACR													1	1
|  |  |  -ADCD0!THACR!UINT8													1	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.Vrfy8BitPBGRegAcs						935	24	CDD_GuardCfgAndDiagcNonRte.c				is potential
|  |  |  |  > CDD_GuardCfgAndDiagcNonRte.Vrfy8BitPBGRegAcs						921	39	CDD_GuardCfgAndDiagcNonRte.c				is potential
|  -ADCD1									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				1	2
|  |  < pst_stubs_1._main_gen_init_sym_ADCD1						765	8	pst_stubs_1.c					
|  |  -ADCD1!THACR													1	1
|  |  |  -ADCD1!THACR!UINT8													1	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.Vrfy8BitPBGRegAcs						935	24	CDD_GuardCfgAndDiagcNonRte.c				is potential
|  |  |  |  > CDD_GuardCfgAndDiagcNonRte.Vrfy8BitPBGRegAcs						921	39	CDD_GuardCfgAndDiagcNonRte.c				is potential
|  -DNFA0									volatile struct {CTL: union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..1) of int 8, __pst_unused_field_3: array(0..5) of int 8, __pst_unused_field_4: array(0..0) of int 8, __pst_unused_field_5: array(0..0) of int 8, ...}				1	2
|  |  < CDD_GuardCfgAndDiagcNonRte.Vrfy8BitPBGRegAcs						935	24	CDD_GuardCfgAndDiagcNonRte.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_DNFA0						695	8	pst_stubs_1.c					
|  |  > CDD_GuardCfgAndDiagcNonRte.Vrfy8BitPBGRegAcs						921	39	CDD_GuardCfgAndDiagcNonRte.c				is potential
|  -ECM									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				3	22
|  |  < pst_stubs_1._main_gen_init_sym_ECM						635	8	pst_stubs_1.c					
|  |  -ECM!PS													2	0
|  |  |  -ECM!PS!UINT8													2	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_GuardCfgAndDiagcNonRte						1139	19	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_GuardCfgAndDiagcNonRte						1149	31	NxtrMcuSuprtLib.h					
|  |  -ECM!EMK0													1	9
|  |  |  -ECM!EMK0!UINT32													1	9
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_GuardCfgAndDiagcNonRte						1136	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_GuardCfgAndDiagcNonRte						1137	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_GuardCfgAndDiagcNonRte						1138	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_GuardCfgAndDiagcNonRte						1144	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_GuardCfgAndDiagcNonRte						1145	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_GuardCfgAndDiagcNonRte						1146	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_GuardCfgAndDiagcNonRte						1154	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_GuardCfgAndDiagcNonRte						1155	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_GuardCfgAndDiagcNonRte						1156	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  > CDD_GuardCfgAndDiagcNonRte.GuardCfgAndDiagcInit3						592	60	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -ECM!PCMD1													0	3
|  |  |  -ECM!PCMD1!UINT32													0	3
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_GuardCfgAndDiagcNonRte						1135	18	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_GuardCfgAndDiagcNonRte						1143	30	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_GuardCfgAndDiagcNonRte						1153	38	NxtrMcuSuprtLib.h					
|  |  -ECM!ESSTC0													0	9
|  |  |  -ECM!ESSTC0!UINT32													0	9
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_GuardCfgAndDiagcNonRte						1136	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_GuardCfgAndDiagcNonRte						1137	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_GuardCfgAndDiagcNonRte						1138	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_GuardCfgAndDiagcNonRte						1144	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_GuardCfgAndDiagcNonRte						1145	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_GuardCfgAndDiagcNonRte						1146	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_GuardCfgAndDiagcNonRte						1154	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_GuardCfgAndDiagcNonRte						1155	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_GuardCfgAndDiagcNonRte						1156	24	NxtrMcuSuprtLib.h				is potential
|  -ECMM									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..0) of int 8, __pst_unused_field_3: array(0..2) of int 8, ESSTR0: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, __pst_unused_field_5: array(0..3) of int 8, ...}				3	1
|  |  < pst_stubs_1._main_gen_init_sym_ECMM						625	8	pst_stubs_1.c					
|  |  -ECMM!ESSTR0													3	0
|  |  |  -ECMM!ESSTR0!UINT32									unsigned int 32				3	0
|  |  |  |  > CDD_GuardCfgAndDiagcNonRte.GuardCfgAndDiagcInit3						600	129	CDD_GuardCfgAndDiagcNonRte.c					
|  |  |  |  > CDD_GuardCfgAndDiagcNonRte.ChkForECMErr						706	35	CDD_GuardCfgAndDiagcNonRte.c					
|  |  |  |  > CDD_GuardCfgAndDiagcNonRte.ChkForECMErr						715	35	CDD_GuardCfgAndDiagcNonRte.c					
|  -FCLA0									volatile struct {CTL0: union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}}				1	2
|  |  < CDD_GuardCfgAndDiagcNonRte.Vrfy8BitPBGRegAcs						935	24	CDD_GuardCfgAndDiagcNonRte.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FCLA0						705	8	pst_stubs_1.c					
|  |  > CDD_GuardCfgAndDiagcNonRte.Vrfy8BitPBGRegAcs						921	39	CDD_GuardCfgAndDiagcNonRte.c				is potential
|  -FCLA1									volatile struct {CTL0: union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..0) of int 8, __pst_unused_field_3: array(0..2) of int 8, __pst_unused_field_4: array(0..0) of int 8, __pst_unused_field_5: array(0..2) of int 8, ...}				1	2
|  |  < CDD_GuardCfgAndDiagcNonRte.Vrfy8BitPBGRegAcs						935	24	CDD_GuardCfgAndDiagcNonRte.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FCLA1						715	8	pst_stubs_1.c					
|  |  > CDD_GuardCfgAndDiagcNonRte.Vrfy8BitPBGRegAcs						921	39	CDD_GuardCfgAndDiagcNonRte.c				is potential
|  -FCLA2									volatile struct {CTL0: union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..0) of int 8, __pst_unused_field_3: array(0..2) of int 8, __pst_unused_field_4: array(0..0) of int 8, __pst_unused_field_5: array(0..2) of int 8, ...}				1	2
|  |  < CDD_GuardCfgAndDiagcNonRte.Vrfy8BitPBGRegAcs						935	24	CDD_GuardCfgAndDiagcNonRte.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FCLA2						725	8	pst_stubs_1.c					
|  |  > CDD_GuardCfgAndDiagcNonRte.Vrfy8BitPBGRegAcs						921	39	CDD_GuardCfgAndDiagcNonRte.c				is potential
|  -FCLA3									volatile struct {CTL0: union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..0) of int 8, __pst_unused_field_3: array(0..2) of int 8, __pst_unused_field_4: array(0..0) of int 8, __pst_unused_field_5: array(0..2) of int 8, ...}				1	2
|  |  < CDD_GuardCfgAndDiagcNonRte.Vrfy8BitPBGRegAcs						935	24	CDD_GuardCfgAndDiagcNonRte.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FCLA3						735	8	pst_stubs_1.c					
|  |  > CDD_GuardCfgAndDiagcNonRte.Vrfy8BitPBGRegAcs						921	39	CDD_GuardCfgAndDiagcNonRte.c				is potential
|  -FCLA4									volatile struct {CTL0: union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..0) of int 8}				1	2
|  |  < CDD_GuardCfgAndDiagcNonRte.Vrfy8BitPBGRegAcs						935	24	CDD_GuardCfgAndDiagcNonRte.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_FCLA4						745	8	pst_stubs_1.c					
|  |  > CDD_GuardCfgAndDiagcNonRte.Vrfy8BitPBGRegAcs						921	39	CDD_GuardCfgAndDiagcNonRte.c				is potential
|  -IPG									volatile struct {__pst_unused_field_0: array(0..1) of int 8, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..0) of int 8, ENUM: union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}, ...}				0	6
|  |  < pst_stubs_1._main_gen_init_sym_IPG						665	8	pst_stubs_1.c					
|  |  -IPG!PMTUM0													0	1
|  |  |  -IPG!PMTUM0!UINT8													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.IpgInin						547	23	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -IPG!PMTUM4													0	1
|  |  |  -IPG!PMTUM4!UINT8													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.IpgInin						567	23	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -IPG!PMTUM3													0	1
|  |  |  -IPG!PMTUM3!UINT8													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.IpgInin						563	23	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -IPG!PMTUM2													0	1
|  |  |  -IPG!PMTUM2!UINT8													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.IpgInin						556	23	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -IPG!ENUM													0	1
|  |  |  -IPG!ENUM!UINT8									unsigned int 8				0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.IpgInin						572	21	CDD_GuardCfgAndDiagcNonRte.c					
|  -PBG									volatile struct {FSGD3ADPROT0: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..1) of int 16, __pst_unused_field_2: array(0..1) of int 16, __pst_unused_field_3: array(0..3) of int 8}, FSGD3ADPROT1: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..1) of int 16, __pst_unused_field_2: array(0..1) of int 16, __pst_unused_field_3: array(0..3) of int 8}, FSGD3ADPROT2: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..1) of int 16, __pst_unused_field_2: array(0..1) of int 16, __pst_unused_field_3: array(0..3) of int 8}, FSGD3ADPROT3: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..1) of int 16, __pst_unused_field_2: array(0..1) of int 16, __pst_unused_field_3: array(0..3) of int 8}, FSGD3ADPROT4: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..1) of int 16, __pst_unused_field_2: array(0..1) of int 16, __pst_unused_field_3: array(0..3) of int 8}, FSGD3ADPROT5: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..1) of int 16, __pst_unused_field_2: array(0..1) of int 16, __pst_unused_field_3: array(0..3) of int 8}, ...}				7	64
|  |  < CDD_GuardCfgAndDiagcNonRte.ConfigureFilterN						657	8	CDD_GuardCfgAndDiagcNonRte.c				is potential
|  |  < pst_stubs_1._main_gen_init_sym_PBG						685	8	pst_stubs_1.c					
|  |  > CDD_GuardCfgAndDiagcNonRte.ConfigureFilterN						659	20	CDD_GuardCfgAndDiagcNonRte.c				is potential
|  |  > CDD_GuardCfgAndDiagcNonRte.Vrfy32BitPBGRegAcs						753	49	CDD_GuardCfgAndDiagcNonRte.c				is potential
|  |  > CDD_GuardCfgAndDiagcNonRte.Vrfy16BitPBGRegAcs						827	41	CDD_GuardCfgAndDiagcNonRte.c				is potential
|  |  > CDD_GuardCfgAndDiagcNonRte.Vrfy8BitPBGRegAcs						913	49	CDD_GuardCfgAndDiagcNonRte.c				is potential
|  |  -PBG!FSGD1ADPROT14													0	1
|  |  |  -PBG!FSGD1ADPROT14!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						267	30	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD1ADPROT13													0	1
|  |  |  -PBG!FSGD1ADPROT13!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						261	30	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD1ADPROT12													0	1
|  |  |  -PBG!FSGD1ADPROT12!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						255	30	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD1ADPROT11													0	1
|  |  |  -PBG!FSGD1ADPROT11!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						249	30	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD1ADPROT10													0	1
|  |  |  -PBG!FSGD1ADPROT10!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						243	30	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD1BDPROT14													0	1
|  |  |  -PBG!FSGD1BDPROT14!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						357	30	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD1BDPROT13													0	1
|  |  |  -PBG!FSGD1BDPROT13!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						351	30	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD1BDPROT12													0	1
|  |  |  -PBG!FSGD1BDPROT12!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						345	30	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD1BDPROT11													0	1
|  |  |  -PBG!FSGD1BDPROT11!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						339	30	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD1BDPROT10													0	1
|  |  |  -PBG!FSGD1BDPROT10!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						333	30	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD2ADPROT15													0	1
|  |  |  -PBG!FSGD2ADPROT15!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						453	30	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD2ADPROT14													0	1
|  |  |  -PBG!FSGD2ADPROT14!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						447	30	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD2ADPROT13													0	1
|  |  |  -PBG!FSGD2ADPROT13!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						441	30	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD2ADPROT12													0	1
|  |  |  -PBG!FSGD2ADPROT12!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						435	30	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!ERRSLV3ASTAT													3	0
|  |  |  -PBG!ERRSLV3ASTAT!UINT32													3	0
|  |  |  |  > CDD_GuardCfgAndDiagcNonRte.GuardCfgAndDiagcInit3						600	80	CDD_GuardCfgAndDiagcNonRte.c					
|  |  |  |  > CDD_GuardCfgAndDiagcNonRte.ChkForPBGErr						678	40	CDD_GuardCfgAndDiagcNonRte.c					
|  |  |  |  > CDD_GuardCfgAndDiagcNonRte.ChkForPBGErr						687	40	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD2ADPROT11													0	1
|  |  |  -PBG!FSGD2ADPROT11!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						429	30	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD2ADPROT10													0	1
|  |  |  -PBG!FSGD2ADPROT10!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						423	30	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD1ADPROT9													0	1
|  |  |  -PBG!FSGD1ADPROT9!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						237	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD0ADPROT1													0	1
|  |  |  -PBG!FSGD0ADPROT1!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						178	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD1ADPROT8													0	1
|  |  |  -PBG!FSGD1ADPROT8!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						231	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!ERRSLV3ACTL													0	1
|  |  |  -PBG!ERRSLV3ACTL!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.ChkForPBGErr						685	28	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD0ADPROT0													0	1
|  |  |  -PBG!FSGD0ADPROT0!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						173	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD1BDPROT9													0	1
|  |  |  -PBG!FSGD1BDPROT9!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						327	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD1ADPROT7													0	1
|  |  |  -PBG!FSGD1ADPROT7!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						225	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD1BDPROT8													0	1
|  |  |  -PBG!FSGD1BDPROT8!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						321	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD1ADPROT6													0	1
|  |  |  -PBG!FSGD1ADPROT6!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						219	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD1BDPROT7													0	1
|  |  |  -PBG!FSGD1BDPROT7!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						315	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD1ADPROT5													0	1
|  |  |  -PBG!FSGD1ADPROT5!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						213	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD1BDPROT6													0	1
|  |  |  -PBG!FSGD1BDPROT6!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						309	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD1ADPROT4													0	1
|  |  |  -PBG!FSGD1ADPROT4!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						207	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD1BDPROT5													0	1
|  |  |  -PBG!FSGD1BDPROT5!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						303	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD1ADPROT3													0	1
|  |  |  -PBG!FSGD1ADPROT3!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						201	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD1BDPROT4													0	1
|  |  |  -PBG!FSGD1BDPROT4!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						297	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD1ADPROT2													0	1
|  |  |  -PBG!FSGD1ADPROT2!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						195	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD2ADPROT9													0	1
|  |  |  -PBG!FSGD2ADPROT9!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						417	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD1BDPROT3													0	1
|  |  |  -PBG!FSGD1BDPROT3!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						291	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD1ADPROT1													0	1
|  |  |  -PBG!FSGD1ADPROT1!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						189	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD2ADPROT8													0	1
|  |  |  -PBG!FSGD2ADPROT8!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						411	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD1BDPROT2													0	1
|  |  |  -PBG!FSGD1BDPROT2!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						285	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD1ADPROT0													0	1
|  |  |  -PBG!FSGD1ADPROT0!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						183	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD2ADPROT7													0	1
|  |  |  -PBG!FSGD2ADPROT7!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						405	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD1BDPROT1													0	1
|  |  |  -PBG!FSGD1BDPROT1!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						279	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD2ADPROT6													0	1
|  |  |  -PBG!FSGD2ADPROT6!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						399	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD1BDPROT0													0	1
|  |  |  -PBG!FSGD1BDPROT0!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						273	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD2ADPROT5													0	1
|  |  |  -PBG!FSGD2ADPROT5!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						393	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD2ADPROT4													0	1
|  |  |  -PBG!FSGD2ADPROT4!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						387	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD2ADPROT3													0	1
|  |  |  -PBG!FSGD2ADPROT3!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						381	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD2ADPROT2													0	1
|  |  |  -PBG!FSGD2ADPROT2!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						375	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD3ADPROT9													0	1
|  |  |  -PBG!FSGD3ADPROT9!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						513	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD2ADPROT1													0	1
|  |  |  -PBG!FSGD2ADPROT1!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						369	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD3ADPROT8													0	1
|  |  |  -PBG!FSGD3ADPROT8!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						507	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD2ADPROT0													0	1
|  |  |  -PBG!FSGD2ADPROT0!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						363	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD3ADPROT7													0	1
|  |  |  -PBG!FSGD3ADPROT7!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						501	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD3ADPROT6													0	1
|  |  |  -PBG!FSGD3ADPROT6!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						495	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD3ADPROT5													0	1
|  |  |  -PBG!FSGD3ADPROT5!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						489	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD3ADPROT4													0	1
|  |  |  -PBG!FSGD3ADPROT4!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						483	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD3ADPROT3													0	1
|  |  |  -PBG!FSGD3ADPROT3!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						477	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD3ADPROT2													0	1
|  |  |  -PBG!FSGD3ADPROT2!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						471	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD3ADPROT1													0	1
|  |  |  -PBG!FSGD3ADPROT1!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						465	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD3ADPROT0													0	1
|  |  |  -PBG!FSGD3ADPROT0!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						459	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD3ADPROT11													0	1
|  |  |  -PBG!FSGD3ADPROT11!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						525	30	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD5ADPROT0													0	1
|  |  |  -PBG!FSGD5ADPROT0!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						531	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PBG!FSGD3ADPROT10													0	1
|  |  |  -PBG!FSGD3ADPROT10!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PbgInin						519	30	CDD_GuardCfgAndDiagcNonRte.c					
|  -PEG									volatile struct {SP: union {UINT16: unsigned int 16, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: array(0..1) of int 8}, __pst_unused_field_1: array(0..113) of int 8, G0MK: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32, __pst_unused_field_2: array(0..1) of int 16, __pst_unused_field_3: array(0..3) of int 8}, G0BA: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32, __pst_unused_field_2: array(0..1) of int 16, __pst_unused_field_3: array(0..3) of int 8}, __pst_unused_field_4: array(0..7) of int 8, G1MK: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32, __pst_unused_field_2: array(0..1) of int 16, __pst_unused_field_3: array(0..3) of int 8}, ...}				0	6
|  |  < pst_stubs_1._main_gen_init_sym_PEG						675	8	pst_stubs_1.c					
|  |  -PEG!G1BA													0	1
|  |  |  -PEG!G1BA!UINT32													0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PegInin						151	21	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PEG!G1MK													0	1
|  |  |  -PEG!G1MK!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PegInin						150	21	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PEG!G0BA													0	1
|  |  |  -PEG!G0BA!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PegInin						141	21	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PEG!SP													0	1
|  |  |  -PEG!SP!UINT16									unsigned int 16				0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PegInin						160	19	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -PEG!G0MK													0	1
|  |  |  -PEG!G0MK!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.PegInin						140	21	CDD_GuardCfgAndDiagcNonRte.c					
|  -PORT									volatile struct {__pst_unused_field_0: array(0..1) of int 8, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..1) of int 8, __pst_unused_field_4: array(0..1) of int 8, __pst_unused_field_5: array(0..1) of int 8, ...}				2	3
|  |  < pst_stubs_1._main_gen_init_sym_PORT						645	8	pst_stubs_1.c					
|  |  -PORT!PMC0													1	1
|  |  |  -PORT!PMC0!UINT16													1	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.Vrfy16BitPBGRegAcs						849	16	CDD_GuardCfgAndDiagcNonRte.c				is potential
|  |  |  |  > CDD_GuardCfgAndDiagcNonRte.Vrfy16BitPBGRegAcs						835	32	CDD_GuardCfgAndDiagcNonRte.c				is potential
|  |  -PORT!PCR0_0													1	1
|  |  |  -PORT!PCR0_0!UINT32													1	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.Vrfy32BitPBGRegAcs						775	24	CDD_GuardCfgAndDiagcNonRte.c				is potential
|  |  |  |  > CDD_GuardCfgAndDiagcNonRte.Vrfy32BitPBGRegAcs						761	40	CDD_GuardCfgAndDiagcNonRte.c				is potential
|  -PORTJ									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..0) of int 8, __pst_unused_field_4: array(0..2) of int 8, __pst_unused_field_5: array(0..0) of int 8, ...}				2	3
|  |  < pst_stubs_1._main_gen_init_sym_PORTJ						655	8	pst_stubs_1.c					
|  |  -PORTJ!JPIBC0													1	1
|  |  |  -PORTJ!JPIBC0!UINT8													1	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.Vrfy8BitPBGRegAcs						935	24	CDD_GuardCfgAndDiagcNonRte.c				is potential
|  |  |  |  > CDD_GuardCfgAndDiagcNonRte.Vrfy8BitPBGRegAcs						921	39	CDD_GuardCfgAndDiagcNonRte.c				is potential
|  |  -PORTJ!JPCR0_0													1	1
|  |  |  -PORTJ!JPCR0_0!UINT32													1	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.Vrfy32BitPBGRegAcs						775	24	CDD_GuardCfgAndDiagcNonRte.c				is potential
|  |  |  |  > CDD_GuardCfgAndDiagcNonRte.Vrfy32BitPBGRegAcs						761	40	CDD_GuardCfgAndDiagcNonRte.c				is potential
|  -SEG									volatile struct {CONT: union {BIT: struct {__pst_unused_field_0: unsigned int 2, __pst_unused_field_1: unsigned int 1, __pst_unused_field_2: unsigned int 1, VCIE: unsigned int 1, __pst_unused_field_4: unsigned int 1, __pst_unused_field_5: unsigned int 1, ...}, UINT16: unsigned int 16}, FLAG: union {BIT: struct {__pst_unused_field_0: unsigned int 2, __pst_unused_field_1: unsigned int 1, __pst_unused_field_2: unsigned int 1, VCIF: unsigned int 1, __pst_unused_field_4: unsigned int 1, __pst_unused_field_5: unsigned int 1, ...}, __pst_unused_field_1: unsigned int 16}, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8}				1	6
|  |  < pst_stubs_1._main_gen_init_sym_SEG						775	8	pst_stubs_1.c					
|  |  -SEG!CONT													1	3
|  |  |  -SEG!CONT!UINT16									unsigned int 16				1	1
|  |  |  |  < CDD_GuardCfgAndDiagcNonRte.GuardCfgAndDiagcInit3						626	29	CDD_GuardCfgAndDiagcNonRte.c					
|  |  |  |  > CDD_GuardCfgAndDiagcNonRte.GuardCfgAndDiagcInit3						593	52	CDD_GuardCfgAndDiagcNonRte.c					
|  |  |  -SEG!CONT!BIT													0	2
|  |  |  |  -SEG!CONT!BIT!VPGE													0	1
|  |  |  |  |  < CDD_GuardCfgAndDiagcNonRte.GuardCfgAndDiagcInit3						606	35	CDD_GuardCfgAndDiagcNonRte.c					
|  |  |  |  -SEG!CONT!BIT!VCIE									unsigned int 1				0	1
|  |  |  |  |  < CDD_GuardCfgAndDiagcNonRte.GuardCfgAndDiagcInit3						605	35	CDD_GuardCfgAndDiagcNonRte.c					
|  |  -SEG!FLAG													0	2
|  |  |  -SEG!FLAG!BIT													0	2
|  |  |  |  -SEG!FLAG!BIT!VPGF													0	1
|  |  |  |  |  < CDD_GuardCfgAndDiagcNonRte.GuardCfgAndDiagcInit3						622	35	CDD_GuardCfgAndDiagcNonRte.c					
|  |  |  |  -SEG!FLAG!BIT!VCIF									unsigned int 1				0	1
|  |  |  |  |  < CDD_GuardCfgAndDiagcNonRte.GuardCfgAndDiagcInit3						623	35	CDD_GuardCfgAndDiagcNonRte.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
